# バニラ国家群
DEU = { # GER
	color = HSV { 0.1 0.15 0.4 }
	color_ui = rgb { 138 155 116 }
}

FRA = {
	color = rgb { 57 113 228 }
	color_ui = rgb { 74 147 255 }
}

RUS = { # SOV
	color = rgb { 125 13 24 }
	color_ui = rgb { 163 17 31 }
}

GBR = { # ENG
	color = rgb { 201 56 93 }
	color_ui = rgb { 255 73 121 }
}

JPN = { # JPN
	color = hsv { 0.05 0.3 1 }
	color_ui = hsv { 0.05 0.25 1.2 }
}

NOR = {
	color = rgb { 111 71 71 }
	color_ui = rgb { 144 92 92 }
}

ITA = {
	color = rgb { 67 127 63 }
	color_ui = rgb { 87 165 82 }
}

IRQ = {
	color = rgb { 178 114 99 }
	color_ui = rgb { 231 148 129 }
}

IRN = { # PER
	color = rgb { 71 113 97 }
	color_ui = rgb { 92 147 126 }
}

GRC = { # GRE
	color = rgb { 93 181 227 }
	color_ui = rgb { 121 235 255 }
}

SAU = {
	color = rgb { 171 190 152 }
	color_ui = rgb { 222 247 198 }
}

NOR = {
	color = rgb { 111 71 71 }
	color_ui = rgb { 144 92 92 }
}

IND = { # RAJ
	color = rgb { 226  135  40 }
	color_ui = rgb { 226  135  40 }
}

CHN = { # PRC
	color = rgb { 245 12 55 }
	color_ui = rgb { 178 34 60 }
}

ZAF = { # SAF
	color = rgb { 195 107 160 }
	color_ui = rgb { 198 169 248 }
}

AUS = { # AST
	color = rgb { 57 143 97 }
	color_ui = rgb { 74 186 126 }
}

ESP = { # SPR
	color = rgb { 242 205 94 }
	color_ui = rgb { 255 255 122 }
}

PRT = { # POR
	color = rgb { 39 116 70 }
	color_ui = rgb { 51 151 91 }
}

BRA = {
	color = rgb { 76 145 63 }
	color_ui = rgb { 99 189 82 }
}

ARG = {
	color = rgb { 145 157 236 }
	color_ui = rgb { 189 204 255 }
}

CHL = {
	color = rgb { 155 101 107 }
	color_ui = rgb { 202 131 139 }
}

MEX = {
	color = rgb { 104 152 83 }
	color_ui = rgb { 135 198 108 }
}

CAN = {
	color = rgb { 233  59  59 }
	color_ui = rgb { 155 62 51 }
}

TAN = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}

# Mod国家
MYS = { # YUG
	color = rgb{ 0  0  0 }
	color_ui = rgb { 0 0 0 }
}

OZY = { # AUS
	color = rgb { 194 198 215 }
	color_ui = rgb { 255 255 255 }
}

PAL = { # ?
	color = rgb { 123 5 195 }
	color_ui = rgb { 123 5 195 }
}

BLX = {	# HOL
	color = rgb { 203 138 74 }
	color_ui = rgb { 255 179 96 }
}

CAR = { # SAU
	color = rgb { 171 190 152 }
	color_ui = rgb { 222 247 198 }
}

ISR = { # ?
	color = rgb { 67 223 82 }
	color_ui = rgb { 67 223 82 }
}

NTS = { # ?
	color = rgb { 244 163 152 }
	color_ui = rgb { 244 163 152 }
}

SBR = { # ?
	color = rgb { 68 177 219 }
	color_ui = rgb { 68 177 219 }
}

GDR = { # MON
	color = rgb { 108 140 42 }
	color_ui = rgb { 209 247 133 }
}

KOR = {
	color = rgb { 255  240  195 }
	color_ui = rgb { 255 248 229 }
}

KOR = {
	color = rgb { 68 88 55 }
	color_ui = rgb { 68 88 55 }
}

IDN = { # INS
	color = rgb { 40  50  120 }
	color_ui = rgb { 40  50  120 }
}

BKK = {
	color = rgb { 217 251 235 }
	color_ui = rgb { 217 251 235 }
}

TWN = {
	color = rgb { 124 70 173 }
	color_ui = rgb { 124 70 173 }
}

EGY = {
	color = rgb { 230 230 70 }
	color_ui = rgb { 230 230 70 }
}

MAR = {
	color = rgb { 102 51 0 }
	color_ui = rgb { 102 51 0 }
}

KSM = {
	color = rgb { 20 187 74 }
	color_ui = rgb { 20 187 74 }
}

AMA = {
	color = rgb { 82 129 68 }
	color_ui = rgb { 82 129 68 }
}

ICL = { # ICE
	color = rgb { 100  125  175 }
	color_ui = rgb { 100  125  175 }
}

NKA = { # ICE
	color = rgb { 96 115 184 }
	color_ui = rgb { 96 115 184 }
}

INK = {
	color = rgb { 77 219 29 }
	color_ui = rgb { 77 219 29 }
}

SAM = {
	color = rgb { 193 198 218 }
	color_ui = rgb { 193 198 218 }
}

TEX = {
	color = rgb { 124 139 65 }
	color_ui = rgb { 124 139 65 }
}

LVE = {
	color = rgb { 252 184 204 }
	color_ui = rgb { 252 184 204 }
}

MAC = {
	color = rgb { 255 0 0 }
	color_ui = rgb { 255 0 0 }
}

CLF = {
	color = rgb { 106 139 139 }
	color_ui = rgb { 106 139 139 }
}

GRL = {
	color = rgb { 13 182 103 }
	color_ui = rgb { 13 182 103 }
}

HLW = {
	color = rgb { 227 199 2 }
	color_ui = rgb { 227 199 2 }
}

NYY = {
	color = rgb { 26 18 184 }
	color_ui = rgb { 26 18 184 }
}

NEV = {
	color = rgb { 206 90 29 }
	color_ui = rgb { 206 90 29 }
}

DIS = {
	color = rgb { 153 213 238 }
	color_ui = rgb { 153 213 238 }
}

SJK = {
	color = rgb { 86 20 214 }
	color_ui = rgb { 86 20 214 }
}

ERO = {
	color = rgb { 255 0 255 }
	color_ui = rgb { 255 0 255 }
}

MDV = {
	color = rgb { 210 122 97 }
	color_ui = rgb { 210 122 97 }
}

CHI = {
	color = rgb { 113 100 45 }
	color_ui = rgb { 113 100 45 }
}

ECU = {
	color = rgb { 94 44 36 }
	color_ui = rgb { 94 44 36 }
}

LON = {
	color = rgb { 80 159 90 }
	color_ui = rgb { 104 207 117 }
}

POL = {
	color = rgb { 214 102 139 }
	color_ui = rgb { 255 120 138 }
}

NPL = {
	color = rgb { 232 64 30 }
	color_ui = rgb { 232 64 30 }
}

SPL = {
	color = rgb { 38 58 39 }
	color_ui = rgb { 38 58 39 }
}

SAN = {
	color = rgb { 171 149 164 }
	color_ui = rgb { 171 149 164 }
}

AND = {
	color = rgb { 182 112 178 }
	color_ui = rgb { 182 112 178 }
}

LIH = {
	color = rgb { 9 97 71 }
	color_ui = rgb { 9 97 71 }
}

UTP = {
	color = rgb { 175 149 107 }
	color_ui = rgb { 175 149 107 }
}

CCS = {
	color = rgb { 23 0 142 }
	color_ui = rgb { 23 0 142 }
}

NMX = {
	color = rgb { 145 130 2 }
	color_ui = rgb { 145 130 2 }
}

MLT = {
	color = rgb { 217 140 76 }
	color_ui = rgb { 217 140 76 }
}

ATL = {
	color = rgb { 44 157 216 }
	color_ui = rgb { 44 157 216 }
}

MUU = {
	color = rgb { 118 147 125 }
	color_ui = rgb { 118 147 125 }
}

NSI = {
	color = rgb { 59 72 16 }
	color_ui = rgb { 59 72 16 }
}

BTB = {
	color = rgb { 0 0 255 }
	color_ui = rgb { 0 0 255 }
}
BTP = {
	color = rgb { 255 0 255 }
	color_ui = rgb { 255 0 255 }
}
BTY = {
	color = rgb { 255 255 0 }
	color_ui = rgb { 255 255 0 }
}
BTW = {
	color = rgb { 255 255 255 }
	color_ui = rgb { 255 255 255 }
}
BTG = {
	color = rgb { 0 255 0 }
	color_ui = rgb { 0 255 0 }
}
TEX = {
	color = rgb { 0 255 0 }
	color_ui = rgb { 0 255 0 }
}
NMX = {
	color = rgb { 0 0 0 }
	color_ui = rgb { 0 0 0 }
}