##バニラ
#アジア
ABK = {	#アブハジア
	color = rgb { 0 153 62 }
	color_ui = rgb { 0 153 62 }
}
AFG = {	#アフガニスタン
	color = rgb { 64 160 167 }
	color_ui = rgb { 64 160 167 }
}
ALT = {	#アルタイ
	color = rgb { 214 235 255 }
	color_ui = rgb { 214 235 255 }
}
ARM = {	#アルメニア
	color = rgb { 176 102 180 }
	color_ui = rgb { 176 102 180 }
}
AZR = {	#アゼルバイジャン
	color = rgb { 69 151 49 }
	color_ui = rgb { 69 151 49 }
}
BAN = {	#バングラデシュ
	color = rgb { 0 106 78 }
	color_ui = rgb { 0 106 78 }
}
BHU = {	#ブータン
	color = rgb { 172 122 88 }
	color_ui = rgb { 172 122 88 }
}
BRM = {	#ビルマ
	color = rgb { 76 153 0 }
	color_ui = rgb { 76 153 0 }
}
BUK = {	#ブハラ
	color = rgb { 0 154 48 }
	color_ui = rgb { 0 154 48 }
}
BYA = {	#ブリヤート
	color = rgb { 3 44 157 }
	color_ui = rgb { 3 44 157 }
}
CHN = {	#中華
	color = rgb { 245 12 55 }
	color_ui = rgb { 245 12 55 }
}
CKK = {	#チュクチ
	color = rgb { 111 95 120 }
	color_ui = rgb { 111 95 120 }
}
FER = {	#極東
	color = rgb { 1 28 88 }
	color_ui = rgb { 1 28 88 }
}
GEO = {	#グルジア
	color = rgb { 255 150 150 }
	color_ui = rgb { 255 150 150 }
}
GXC = {	#広西
	color = rgb { 201 100 45 }
	color_ui = rgb { 201 100 45 }
}
IDN = {	#インドネシア
	color = rgb { 40 50 120 }
	color_ui = rgb { 40 50 120 }
}
IND = {	#インド
	color = rgb { 226 135 40 }
	color_ui = rgb { 226 135 40 }
}
IRN = {	#ヰラン
	color = rgb { 71 113 97 }
	color_ui = rgb { 71 113 97 }
}
IRQ = {	#ゐらく
	color = rgb { 178 114 99 }
	color_ui = rgb { 178 114 99 }
}
ISR = {	#㋑㋜㋶㋓㋸
	color = rgb { 67 223 82 }
	color_ui = rgb { 67 223 82 }
}
JOR = {	#ヨルダン
	color = rgb { 111 55 78 }
	color_ui = rgb { 111 55 78 }
}
JPN = {	#日本
	color = rgb { 255 191 191 }
	color_ui = rgb { 255 191 191 }
}
KAZ = {	#カザフスタン
	color = rgb { 0 175 202 }
	color_ui = rgb { 0 175 202 }
}
KHI = {	#ヒヴァ
	color = rgb { 16 46 42 }
	color_ui = rgb { 16 46 42 }
}
KHM = {	#カンボジア
	color = rgb { 7 36 134 }
	color_ui = rgb { 7 36 134 }
}
KKP = {	#カラカルパクスタン
	color = rgb { 255 195 29 }
	color_ui = rgb { 255 195 29 }
}
KOR = {	#朝鮮
	color = rgb { 255 240 195 }
	color_ui = rgb { 255 240 195 }
}
KUR = {	#クルディスタン
	color = rgb { 234 179 30 }
	color_ui = rgb { 234 179 30 }
}
KUW = {	#クウェート
	color = rgb { 153 76 0 }
	color_ui = rgb { 153 76 0 }
}
KYR = {	#キルギス
	color = rgb { 255 116 0 }
	color_ui = rgb { 255 116 0 }
}
LAO = {	#ラオス
	color = rgb { 176 102 136 }
	color_ui = rgb { 176 102 136 }
}
LEB = {	#レバノン
	color = rgb { 130 150 60 }
	color_ui = rgb { 130 150 60 }
}
MAL = {	#マレーシア
	color = rgb { 213 169 121 }
	color_ui = rgb { 213 169 121 }
}
MAN = {	#満州
	color = rgb { 120 100 145 }
	color_ui = rgb { 120 100 145 }
}
MDV = {	#モルディブ
	color = rgb { 210 122 97 }
	color_ui = rgb { 210 122 97 }
}
MEN = {	#蒙古
	color = rgb { 220 100 45 }
	color_ui = rgb { 220 100 45 }
}
MON = {	#ガンダーラ
	color = rgb { 92 92 92 }
	color_ui = rgb { 92 92 92 }
}
NEN = {	#ネネツ
	color = rgb { 112 142 206 }
	color_ui = rgb { 112 142 206 }
}
NEP = {	#ネパール
	color = rgb { 152 130 191 }
	color_ui = rgb { 152 130 191 }
}
OMA = {	#オマーン
	color = rgb { 195 150 93 }
	color_ui = rgb { 195 150 93 }
}
PAK = {	#パキスタン
	color = rgb { 1 65 28 }
	color_ui = rgb { 1 65 28 }
}
PHI = {	#フィリピン
	color = rgb { 102 43 89 }
	color_ui = rgb { 102 43 89 }
}
PSE = {	#パレスチナ
	color = rgb { 123 5 195 }
	color_ui = rgb { 123 5 195 }
}
QAT = {	#カタール
	color = rgb { 128 0 0 }
	color_ui = rgb { 128 0 0 }
}
SAU = {	#サウジアラビア
	color = rgb { 171 190 152 }
	color_ui = rgb { 171 190 152 }
}
SHX = {	#山西
	color = rgb { 220 1 145 }
	color_ui = rgb { 220 1 145 }
}
SIA = {	#シャム
	color = rgb { 171 190 152 }
	color_ui = rgb { 171 190 152 }
}
SIK = {	#新彊
	color = rgb { 201 0 145 }
	color_ui = rgb { 201 0 145 }
}
SRL = {	#スリランカ
	color = rgb { 141 21 58 }
	color_ui = rgb { 141 21 58 }
}
SYR = {	#シリア
	color = rgb { 100 100 150 }
	color_ui = rgb { 100 100 150 }
}
TAJ = {	#タジキスタン
	color = rgb { 51 102 0 }
	color_ui = rgb { 51 102 0 }
}
TIB = {	#チベット
	color = rgb { 168 166 167 }
	color_ui = rgb { 168 166 167 }
}
TMS = {	#トルクメニスタン
	color = rgb { 0 132 61 }
	color_ui = rgb { 0 132 61 }
}
TUR = {	#トルコ
	color = rgb { 171 190 152 }
	color_ui = rgb { 171 190 152 }
}
UAE = {	#トルーシャル・オマーン
	color = rgb { 102 102 0 }
	color_ui = rgb { 102 102 0 }
}
UZB = {	#ウズベキスタン
	color = rgb { 0 102 102 }
	color_ui = rgb { 0 102 102 }
}
VLA = {	#ウラジオストク
	color = rgb { 20 134 20 }
	color_ui = rgb { 20 134 20 }
}
VNM = {	#ベトナム
	color = rgb { 68 88 55 }
	color_ui = rgb { 68 88 55 }
}
XSM = {	#西北
	color = rgb { 120 100 145 }
	color_ui = rgb { 120 100 145 }
}
YAK = {	#サハ
	color = rgb { 158 213 255 }
	color_ui = rgb { 158 213 255 }
}
YAM = {	#ヤマリア
	color = rgb { 0 128 255 }
	color_ui = rgb { 0 128 255 }
}
YEM = {	#イエメン
	color = rgb { 233 155 81 }
	color_ui = rgb { 233 155 81 }
}
YUN = {	#雲南
	color = rgb { 20 10 145 }
	color_ui = rgb { 20 10 145 }
}

#ヨーロッパ
ADU = {	#アンダルシア
	color = rgb { 240 230 155 }
	color_ui = rgb { 240 230 155 }
}
ALB = {	#アルバニア
	color = rgb { 149 45 102 }
	color_ui = rgb { 149 45 102 }
}
AUS = {	#エミュー
	color = rgb { 57 143 97 }
	color_ui = rgb { 57 143 97 }
}
BAY = {	#バイエルン
	color = rgb { 0 152 212 }
	color_ui = rgb { 0 152 212 }
}
BEL = {	#ベルギー
	color = rgb { 250 224 66 }
	color_ui = rgb { 250 224 66 }
}
BLR = {	#ベラルーシ
	color = rgb { 180 220 190 }
	color_ui = rgb { 180 220 190 }
}
BOS = {	#ボスニア
	color = rgb { 255 240 40 }
	color_ui = rgb { 255 240 40 }
}
BRI = {	#ブルターニュ
	color = rgb { 170 170 170 }
	color_ui = rgb { 170 170 170 }
}
BSK = {	#バシコルトスタン
	color = rgb { 85 157 166 }
	color_ui = rgb { 85 157 166 }
}
BUL = {	#ブルガリア
	color = rgb { 0 150 110 }
	color_ui = rgb { 0 150 110 }
}
CAT = {	#カタルーニャ
	color = rgb { 255 128 0 }
	color_ui = rgb { 255 128 0 }
}
CHU = {	#チュヴァシ
	color = rgb { 201 117 6 }
	color_ui = rgb { 201 117 6 }
}
CIN = {	#北カフカース
	color = rgb { 54 159 48 }
	color_ui = rgb { 54 159 48 }
}
COR = {	#コルシカ
	color = rgb { 106 178 46 }
	color_ui = rgb { 106 178 46 }
}
CRI = {	#クリミア
	color = rgb { 0 163 221 }
	color_ui = rgb { 0 163 221 }
}
CRO = {	#クロアチア
	color = rgb { 23 23 150 }
	color_ui = rgb { 23 23 150 }
}
CYP = {	#キプロス
	color = rgb { 237 128 0 }
	color_ui = rgb { 237 128 0 }
}
CZE = {	#チェコ
	color = rgb { 17 69 126 }
	color_ui = rgb { 17 69 126 }
}
DAG = {	#ダゲスタン
	color = rgb { 0 145 64 }
	color_ui = rgb { 0 145 64 }
}
DDR = {	#東ドイツ
	color = rgb { 147 0 0 }
	color_ui = rgb { 147 0 0 }
}
DEN = {	#デンマーク
	color = rgb { 198 12 48 }
	color_ui = rgb { 198 12 48 }
}
DEU = {	#ドイツ
	color = rgb { 102 89 86 }
	color_ui = rgb { 102 89 86 }
}
DNZ = {	#ダンツィヒ
	color = rgb { 191 0 0 }
	color_ui = rgb { 191 0 0 }
}
DON = {	#ドン
	color = rgb { 247 197 0 }
	color_ui = rgb { 247 197 0 }
}
ESP = {	#スペイン
	color = rgb { 242 154 6 }
	color_ui = rgb { 242 154 6 }
}
EST = {	#エストニア
	color = rgb { 0 114 206 }
	color_ui = rgb { 0 114 206 }
}
FIN = {	#フィンランド
	color = rgb { 205 212 228 }
	color_ui = rgb { 205 212 228 }
}
FRA = {	#フランス
	color = rgb { 57 113 228 }
	color_ui = rgb { 57 113 228 }
}
GBR = {	#イギリス
	color = rgb { 201 56 93 }
	color_ui = rgb { 201 56 93 }
}
GLC = {	#ガリシア
	color = rgb { 0 153 204 }
	color_ui = rgb { 0 153 204 }
}
GRC = {	#ギリシャ
	color = rgb { 93 181 227 }
	color_ui = rgb { 93 181 227 }
}
HAN = {	#ハノーファー
	color = rgb { 255 206 8 }
	color_ui = rgb { 255 206 8 }
}
HOL = {	#ホラント
	color = rgb { 230 165 80 }
	color_ui = rgb { 230 165 80 }
}
HRZ = {	#ヘルツェゴビナ
	color = rgb { 3 102 56 }
	color_ui = rgb { 3 102 56 }
}
HUN = {	#ハンガリー
	color = rgb { 205 42 62 }
	color_ui = rgb { 205 42 62 }
}
IRE = {	#アイルランド
	color = rgb { 22 155 98 }
	color_ui = rgb { 22 155 98 }
}
ISL = {	#アイスランド
	color = rgb { 100 125 175 }
	color_ui = rgb { 100 125 175 }
}
ITA = {	#イタリア
	color = rgb { 67 127 63 }
	color_ui = rgb { 67 127 63 }
}
KAR = {	#カレリア
	color = rgb { 0 156 170 }
	color_ui = rgb { 0 156 170 }
}
KBK = {	#カバルダ＝バルカル
	color = rgb { 115 193 164 }
	color_ui = rgb { 115 193 164 }
}
KOM = {	#コミ
	color = rgb { 3 124 97 }
	color_ui = rgb { 3 124 97 }
}
KSH = {	#カシュビア
	color = rgb { 124 112 0 }
	color_ui = rgb { 124 112 0 }
}
KUB = {	#クバン
	color = rgb { 217 21 123 }
	color_ui = rgb { 217 21 123 }
}
LAT = {	#ラトビア
	color = rgb { 158 48 57 }
	color_ui = rgb { 158 48 57 }
}
LIT = {	#リトアニア
	color = rgb { 253 185 19 }
	color_ui = rgb { 253 185 19 }
}
LUX = {	#ルクセンブルク
	color = rgb { 0 161 222 }
	color_ui = rgb { 0 161 222 }
}
MEK = {	#メクレンブルク
	color = rgb { 252 195 0 }
	color_ui = rgb { 252 195 0 }
}
MEL = {	#マリ・エル
	color = rgb { 233 200 196 }
	color_ui = rgb { 233 200 196 }
}
MLT = {	#マルタ
	color = rgb { 217 140 76 }
	color_ui = rgb { 217 140 76 }
}
MNT = {	#モンテネグロ
	color = rgb { 104 182 182 }
	color_ui = rgb { 104 182 182 }
}
NAV = {	#ナバラ
	color = rgb { 218 18 26 }
	color_ui = rgb { 218 18 26 }
}
NIR = {	#北アイルランド
	color = rgb { 255 153 51 }
	color_ui = rgb { 255 153 51 }
}
NOA = {	#北オセチア
	color = rgb { 243 104 27 }
	color_ui = rgb { 243 104 27 }
}
NOR = {	#ノルウェイ
	color = rgb { 111 71 71 }
	color_ui = rgb { 111 71 71 }
}
OCC = {	#オクシタニア
	color = rgb { 105 240 240 }
	color_ui = rgb { 105 240 240 }
}
OVO = {	#ユグラ
	color = rgb { 13 146 136 }
	color_ui = rgb { 13 146 136 }
}
POL = {	#パーティション
	color = rgb { 214 102 139 }
	color_ui = rgb { 214 102 139 }
}
PRE = {	#プロイセン
	color = rgb { 160 160 160 }
	color_ui = rgb { 160 160 160 }
}
PRT = {	#ポルトガル
	color = rgb { 39 116 70 }
	color_ui = rgb { 39 116 70 }
}
RDM = {	#モルダヴィア
	color = rgb { 10 10 10 }
	color_ui = rgb { 10 10 10 }
}
ROM = {	#ルーマニア
	color = rgb { 252 209 22 }
	color_ui = rgb { 252 209 22 }
}
RSK = {	#両シチリア
	color = rgb { 241 241 241 }
	color_ui = rgb { 241 241 241 }
}
RUS = {	#ロシア
	color = rgb { 152 130 191 }
	color_ui = rgb { 152 130 191 }
}
SAX = {	#ザクセン
	color = rgb { 22 108 35 }
	color_ui = rgb { 22 108 35 }
}
SCO = {	#スコットランド
	color = rgb { 0 101 189 }
	color_ui = rgb { 0 101 189 }
}
SER = {	#セルビア
	color = rgb { 12 64 118 }
	color_ui = rgb { 12 64 118 }
}
SHL = {	#シュレースヴィヒ
	color = rgb { 51 51 255 }
	color_ui = rgb { 51 51 255 }
}
SIL = {	#シレジア
	color = rgb { 255 207 12 }
	color_ui = rgb { 255 207 12 }
}
SLO = {	#スロバキア
	color = rgb { 158 161 188 }
	color_ui = rgb { 158 161 188 }
}
SLV = {	#スロベニア
	color = rgb { 138 180 243 }
	color_ui = rgb { 138 180 243 }
}
SOV = {	#ソビエト
	color = rgb { 125 13 24 }
	color_ui = rgb { 125 13 24 }
}
SRV = {	#ヴェネツィア
	color = rgb { 194 45 4 }
	color_ui = rgb { 194 45 4 }
}
SWE = {	#スウェーデン
	color = rgb { 0 106 167 }
	color_ui = rgb { 0 106 167 }
}
SWI = {	#スイス
	color = rgb { 215 0 58 }
	color_ui = rgb { 215 0 58 }
}
TAT = {	#タタールスタン
	color = rgb { 183 150 115 }
	color_ui = rgb { 183 150 115 }
}
TAY = {	#タイミル
	color = rgb { 0 129 196 }
	color_ui = rgb { 0 129 196 }
}
TOS = {	#トスカーナ
	color = rgb { 255 100 255 }
	color_ui = rgb { 255 100 255 }
}
TRA = {	#トランシルバニア
	color = rgb { 0 0 156 }
	color_ui = rgb { 0 0 156 }
}
UDM = {	#ウドムルト
	color = rgb { 165 141 138 }
	color_ui = rgb { 165 141 138 }
}
UKR = {	#ウクライナ
	color = rgb { 0 80 230 }
	color_ui = rgb { 0 80 230 }
}
VGE = {	#ヴォルガ
	color = rgb { 147 143 4 }
	color_ui = rgb { 147 143 4 }
}
WGR = {	#西ドイツ
	color = rgb { 128 128 128 }
	color_ui = rgb { 128 128 128 }
}
WLS = {	#ウェールズ
	color = rgb { 0 171 57 }
	color_ui = rgb { 0 171 57 }
}
WUR = {	#ヴュルテンベルク
	color = rgb { 189 18 32 }
	color_ui = rgb { 189 18 32 }
}

#アフリカ
ALG = {	#アルジェリア
	color = rgb { 0 98 51 }
	color_ui = rgb { 0 98 51 }
}
ANG = {	#アンゴラ
	color = rgb { 168 80 16 }
	color_ui = rgb { 168 80 16 }
}
BOT = {	#ボツワナ
	color = rgb { 182 212 233 }
	color_ui = rgb { 182 212 233 }
}
BRD = {	#ブルンジ
	color = rgb { 45 186 71 }
	color_ui = rgb { 45 186 71 }
}
CHA = {	#チャド
	color = rgb { 254 203 0 }
	color_ui = rgb { 254 203 0 }
}
CMR = {	#カメルーン
	color = rgb { 0 122 94 }
	color_ui = rgb { 0 122 94 }
}
COG = {	#コンゴ
	color = rgb { 216 212 73 }
	color_ui = rgb { 216 212 73 }
}
DAH = {	#ダホメ
	color = rgb { 139 122 53 }
	color_ui = rgb { 139 122 53 }
}
DJI = {	#ジブチ
	color = rgb { 76 176 168 }
	color_ui = rgb { 76 176 168 }
}
EGY = {	#ｴｼﾞﾌﾟﾄ
	color = rgb { 230 230 70 }
	color_ui = rgb { 230 230 70 }
}
EQG = {	#赤道ギニア
	color = rgb { 0 115 206 }
	color_ui = rgb { 0 115 206 }
}
ERI = {	#エリトリア
	color = rgb { 170 211 232 }
	color_ui = rgb { 170 211 232 }
}
ETH = {	#エチオピア
	color = rgb { 174 206 65 }
	color_ui = rgb { 174 206 65 }
}
GAB = {	#ガボン
	color = rgb { 58 117 196 }
	color_ui = rgb { 58 117 196 }
}
GAM = {	#ガンビア
	color = rgb { 58 119 40 }
	color_ui = rgb { 58 119 40 }
}
GHA = {	#ガーナ
	color = rgb { 116 132 31 }
	color_ui = rgb { 116 132 31 }
}
GNA = {	#ギニア
	color = rgb { 0 148 96 }
	color_ui = rgb { 0 148 96 }
}
GNB = {	#ギニアビサウ
	color = rgb { 126 183 47 }
	color_ui = rgb { 126 183 47 }
}
IVO = {	#コートジボワール
	color = rgb { 247 127 0 }
	color_ui = rgb { 247 127 0 }
}
KEN = {	#ケニア
	color = rgb { 42 8 66 }
	color_ui = rgb { 42 8 66 }
}
LBA = {	#リビア
	color = rgb { 35 158 70 }
	color_ui = rgb { 35 158 70 }
}
LIB = {	#リベリア
	color = rgb { 76 53 104 }
	color_ui = rgb { 76 53 104 }
}
MAD = {	#マダガスカル
	color = rgb { 189 113 112 }
	color_ui = rgb { 189 113 112 }
}
MAR = {	#モロッコ
	color = rgb { 29 80 162 }
	color_ui = rgb { 29 80 162 }
}
MLI = {	#マリ
	color = rgb { 20 181 58 }
	color_ui = rgb { 20 181 58 }
}
MLW = {	#マラウィ
	color = rgb { 153 204 0 }
	color_ui = rgb { 153 204 0 }
}
MRT = {	#モーリタニア
	color = rgb { 198 174 11 }
	color_ui = rgb { 198 174 11 }
}
MZB = {	#モザンビーク
	color = rgb { 255 186 5 }
	color_ui = rgb { 255 186 5 }
}
NGA = {	#ナイジェリア
	color = rgb { 0 135 81 }
	color_ui = rgb { 0 135 81 }
}
NGR = {	#ニジェール
	color = rgb { 224 82 6 }
	color_ui = rgb { 224 82 6 }
}
NMB = {	#ナミビア
	color = rgb { 0 53 128 }
	color_ui = rgb { 0 53 128 }
}
RCG = {	#中部コンゴ
	color = rgb { 73 103 124 }
	color_ui = rgb { 73 103 124 }
}
RWA = {	#ルワンダ
	color = rgb { 185 187 2 }
	color_ui = rgb { 185 187 2 }
}
SEN = {	#セネガル
	color = rgb { 76 165 64 }
	color_ui = rgb { 76 165 64 }
}
SIE = {	#シエラレオネ
	color = rgb { 180 230 189 }
	color_ui = rgb { 180 230 189 }
}
SOM = {	#ソマリア
	color = rgb { 0 128 131 }
	color_ui = rgb { 0 128 131 }
}
SUD = {	#スーダン
	color = rgb { 135 144 180 }
	color_ui = rgb { 135 144 180 }
}
TOG = {	#トーゴ
	color = rgb { 0 106 78 }
	color_ui = rgb { 0 106 78 }
}
TUN = {	#チュニジア
	color = rgb { 146 134 57 }
	color_ui = rgb { 146 134 57 }
}
TZN = {	#タンザニア
	color = rgb { 215 204 28 }
	color_ui = rgb { 215 204 28 }
}
UGA = {	#ウガンダ
	color = rgb { 174 73 1 }
	color_ui = rgb { 174 73 1 }
}
VOL = {	#オートボルタ
	color = rgb { 180 170 170 }
	color_ui = rgb { 180 170 170 }
}
WES = {	#サハラ砂漠
	color = rgb { 255 178 102 }
	color_ui = rgb { 255 178 102 }
}
ZAF = {	#南アフリカ
	color = rgb { 195 107 160 }
	color_ui = rgb { 195 107 160 }
}
ZAM = {	#ザンビア
	color = rgb { 8 48 0 }
	color_ui = rgb { 8 48 0 }
}
ZIM = {	#ジンバブエ
	color = rgb { 0 100 0 }
	color_ui = rgb { 0 100 0 }
}

#新大陸
ARG = {	#アルゼンチーナ
	color = rgb { 145 157 236 }
	color_ui = rgb { 145 157 236 }
}
BAH = {	#バハマ
	color = rgb { 0 204 204 }
	color_ui = rgb { 0 204 204 }
}
BAS = {	#西インド諸島
	color = rgb { 255 161 0 }
	color_ui = rgb { 255 161 0 }
}
BLZ = {	#ベリーズ
	color = rgb { 0 60 135 }
	color_ui = rgb { 0 60 135 }
}
BOL = {	#ボリビア
	color = rgb { 255 180 136 }
	color_ui = rgb { 255 180 136 }
}
BRA = {	#ブラジル
	color = rgb { 76 145 63 }
	color_ui = rgb { 76 145 63 }
}
CAN = {	#カナダ
	color = rgb { 233 59 59 }
	color_ui = rgb { 233 59 59 }
}
CAY = {	#カイエンヌ
	color = rgb { 7 137 48 }
	color_ui = rgb { 7 137 48 }
}
CHL = {	#チリ
	color = rgb { 155 101 107 }
	color_ui = rgb { 155 101 107 }
}
COL = {	#コロンビア
	color = rgb { 222 187 91 }
	color_ui = rgb { 222 187 91 }
}
COS = {	#コスタリカ
	color = rgb { 152 128 43 }
	color_ui = rgb { 152 128 43 }
}
CRC = {	#キュラソー
	color = rgb { 124 138 73 }
	color_ui = rgb { 124 138 73 }
}
CSA = {	#ディキシーランド
	color = rgb { 145 163 176 }
	color_ui = rgb { 145 163 176 }
}
CUB = {	#キューバ
	color = rgb { 100 60 72 }
	color_ui = rgb { 100 60 72 }
}
DOM = {	#ドミニカ
	color = rgb { 0 45 98 }
	color_ui = rgb { 0 45 98 }
}
ECU = {	#エクアドル
	color = rgb { 94 44 36 }
	color_ui = rgb { 94 44 36 }
}
ELS = {	#エルサルバドル
	color = rgb { 0 71 171 }
	color_ui = rgb { 0 71 171 }
}
GDR = {	#グアドループ
	color = rgb { 108 140 42 }
	color_ui = rgb { 108 140 42 }
}
GUA = {	#グアテマラ
	color = rgb { 72 49 112 }
	color_ui = rgb { 72 49 112 }
}
GYA = {	#ガイアナ
	color = rgb { 255 204 153 }
	color_ui = rgb { 255 204 153 }
}
HAI = {	#ハイチ
	color = rgb { 174 113 113 }
	color_ui = rgb { 174 113 113 }
}
HON = {	#ホンジュラス
	color = rgb { 128 145 65 }
	color_ui = rgb { 128 145 65 }
}
JAM = {	#ジャマイカ
	color = rgb { 180 220 0 }
	color_ui = rgb { 180 220 0 }
}
MEX = {	#メキシコ
	color = rgb { 104 152 83 }
	color_ui = rgb { 104 152 83 }
}
NIC = {	#ニカラグア
	color = rgb { 146 179 191 }
	color_ui = rgb { 146 179 191 }
}
PAN = {	#パナマ
	color = rgb { 180 152 177 }
	color_ui = rgb { 180 152 177 }
}
PAR = {	#パラグアイ
	color = rgb { 57 113 228 }
	color_ui = rgb { 57 113 228 }
}
PRU = {	#ペルー
	color = rgb { 196 189 204 }
	color_ui = rgb { 196 189 204 }
}
PUE = {	#プエルトリコ
	color = rgb { 153 153 255 }
	color_ui = rgb { 153 153 255 }
}
SUR = {	#スリナム
	color = rgb { 55 126 63 }
	color_ui = rgb { 55 126 63 }
}
TRI = {	#トリニダード
	color = rgb { 96 96 96 }
	color_ui = rgb { 96 96 96 }
}
URG = {	#ウルグアイ
	color = rgb { 113 144 207 }
	color_ui = rgb { 113 144 207 }
}
USA = {	#アメリカ
	color = rgb { 175 149 107 }
	color_ui = rgb { 175 149 107 }
}
USB = {	#アメリカ
	color = rgb { 175 149 107 }
	color_ui = rgb { 175 149 107 }
}
VEN = {	#ベネズエラ
	color = rgb { 82 104 122 }
	color_ui = rgb { 82 104 122 }
}

#大洋州
AST = {	#オーストラリア
	color = rgb { 57 143 97 }
	color_ui = rgb { 57 143 97 }
}
FIJ = {	#フィジー
	color = rgb { 105 179 231 }
	color_ui = rgb { 105 179 231 }
}
FSM = {	#ミクロネシア
	color = rgb { 118 179 222 }
	color_ui = rgb { 118 179 222 }
}
GMI = {	#グアム
	color = rgb { 2 29 8 }
	color_ui = rgb { 2 29 8 }
}
HAW = {	#ハワイ
	color = rgb { 239 239 0 }
	color_ui = rgb { 239 239 0 }
}
NZL = {	#ニュージーランド
	color = rgb { 69 86 193 }
	color_ui = rgb { 69 86 193 }
}
PNG = {	#パプアニューギニア
	color = rgb { 153 0 76 }
	color_ui = rgb { 153 0 76 }
}
SMA = {	#サモア
	color = rgb { 205 20 95 }
	color_ui = rgb { 205 20 95 }
}
SOL = {	#ソロモン諸島
	color = rgb { 20 20 90 }
	color_ui = rgb { 20 20 90 }
}
TAH = {	#タヒチ
	color = rgb { 206 17 38 }
	color_ui = rgb { 206 17 38 }
}

#アメリカ諸州

##追加国家
#アジア
BKK = {	#バンコク
	color = rgb { 217 251 235 }
	color_ui = rgb { 217 251 235 }
}
CCS = {	#南西諸島
	color = rgb { 23 0 142 }
	color_ui = rgb { 23 0 142 }
}
CHI = {	#中華
	color = rgb { 125 125 125 }
	color_ui = rgb { 125 125 125 }
}
CTO = {	#威海衛
	color = rgb { 120 100 5 }
	color_ui = rgb { 120 100 5 }
}
DRS = {	#シンガポール
	color = rgb { 194 190 136 }
	color_ui = rgb { 194 190 136 }
}
EAH = {	#地球
	color = rgb { 0 0 255 }
	color_ui = rgb { 0 0 255 }
}
EJR = {	#東方エルサレム
	color = rgb { 194 44 36 }
	color_ui = rgb { 194 44 36 }
}
ENG = {	#上
	color = rgb { 20 40 45 }
	color_ui = rgb { 20 40 45 }
}
GEN = {	#元寇
	color = rgb { 120 100 5 }
	color_ui = rgb { 120 100 5 }
}
GER = {	#志'
	color = rgb { 20 10 45 }
	color_ui = rgb { 20 10 45 }
}
JAP = {	#三'
	color = rgb { 20 100 4 }
	color_ui = rgb { 20 100 4 }
}
KSM = {	#カシミール
	color = rgb { 20 187 74 }
	color_ui = rgb { 20 187 74 }
}
MME = {	#満州＝蒙古
	color = rgb { 0 140 76 }
	color_ui = rgb { 0 140 76 }
}
NTS = {	#ナントカスタン
	color = rgb { 244 163 152 }
	color_ui = rgb { 244 163 152 }
}
ORI = {	#沖縄諸島
	color = rgb { 175 149 107 }
	color_ui = rgb { 175 149 107 }
}
PPP = {	#プププ・ランド
	color = rgb { 2001 1 1 }
	color_ui = rgb { 2001 1 1 }
}
PRC = {	#漢
	color = rgb { 120 100 45 }
	color_ui = rgb { 120 100 45 }
}
PRK = {	#北朝鮮
	color = rgb { 113 175 184 }
	color_ui = rgb { 113 175 184 }
}
RAJ = {	#國'
	color = rgb { 20 100 45 }
	color_ui = rgb { 20 100 45 }
}
SBR = {	#シベリア
	color = rgb { 68 177 219 }
	color_ui = rgb { 68 177 219 }
}
SCC = {	#上海
	color = rgb { 159 222 116 }
	color_ui = rgb { 159 222 116 }
}
SJK = {	#スリジャヤワルダナプラコッテ
	color = rgb { 86 20 214 }
	color_ui = rgb { 86 20 214 }
}
TBH = {	#徳川
	color = rgb { 0 20 0 }
	color_ui = rgb { 0 20 0 }
}
TWN = {	#台湾（タイ）
	color = rgb { 124 70 173 }
	color_ui = rgb { 124 70 173 }
}

#ヨーロッパ
ADR = {	#アンドラ
	color = rgb { 182 112 178 }
	color_ui = rgb { 182 112 178 }
}
ATL = {	#アトランティス
	color = rgb { 44 157 216 }
	color_ui = rgb { 44 157 216 }
}
BLX = {	#ベネルクス
	color = rgb { 203 138 74 }
	color_ui = rgb { 203 138 74 }
}
BTB = {	#バトル
	color = rgb { 0 91 152 }
	color_ui = rgb { 0 91 152 }
}
BTG = {	#バトル
	color = rgb { 0 126 102 }
	color_ui = rgb { 0 126 102 }
}
BTL = {	#バトル
	color = rgb { 255 255 255 }
	color_ui = rgb { 255 255 255 }
}
BTP = {	#バトル
	color = rgb { 106 52 132 }
	color_ui = rgb { 106 52 132 }
}
BTW = {	#バトル
	color = rgb { 255 255 255 }
	color_ui = rgb { 255 255 255 }
}
BTY = {	#バトル
	color = rgb { 255 226 0 }
	color_ui = rgb { 255 226 0 }
}
DPK = {	#トランスニストリア
	color = rgb { 23 10 25 }
	color_ui = rgb { 23 10 25 }
}
EUR = {	#ヨーロッパ
	color = rgb { 221 231 37 }
	color_ui = rgb { 221 231 37 }
}
GAT = {	#ガトランチス
	color = rgb { 255 255 255 }
	color_ui = rgb { 255 255 255 }
}
KAL = {	#カリオストロ
	color = rgb { 2002 5 9 }
	color_ui = rgb { 2002 5 9 }
}
LIH = {	#リヒテンシュタイン
	color = rgb { 9 97 71 }
	color_ui = rgb { 9 97 71 }
}
LON = {	#ロンドン
	color = rgb { 80 159 90 }
	color_ui = rgb { 80 159 90 }
}
MCO = {	#モナコ
	color = rgb { 128 128 0 }
	color_ui = rgb { 128 128 0 }
}
MOS = {	#モスクワ
	color = rgb { 128 128 128 }
	color_ui = rgb { 128 128 128 }
}
MYS = {	#謎
	color = rgb { 0 0 0 }
	color_ui = rgb { 0 0 0 }
}
NKA = {	#ノキア
	color = rgb { 96 115 184 }
	color_ui = rgb { 96 115 184 }
}
NMR = {	#モレネ
	color = rgb { 206 230 229 }
	color_ui = rgb { 206 230 229 }
}
NPL = {	#北極大陸
	color = rgb { 232 64 30 }
	color_ui = rgb { 232 64 30 }
}
OZY = {	#オージー
	color = rgb { 194 198 215 }
	color_ui = rgb { 194 198 215 }
}
PAL = {	#パリ
	color = rgb { 123 5 195 }
	color_ui = rgb { 123 5 195 }
}
POS = {	#シーランド
	color = rgb { 2001 1 1 }
	color_ui = rgb { 2001 1 1 }
}
SAN = {	#サンマリノ
	color = rgb { 171 149 164 }
	color_ui = rgb { 171 149 164 }
}
SPL = {	#南極大陸
	color = rgb { 38 58 39 }
	color_ui = rgb { 38 58 39 }
}
TLM = {	#トルメキア
	color = rgb { 124 139 165 }
	color_ui = rgb { 124 139 165 }
}
VAT = {	#バチカン
	color = rgb { 255 255 255 }
	color_ui = rgb { 255 255 255 }
}

#アフリカ
CAR = {	#中央アフリカ
	color = rgb { 171 190 152 }
	color_ui = rgb { 171 190 152 }
}

#新大陸
AMA = {	#アマゾン
	color = rgb { 82 129 68 }
	color_ui = rgb { 82 129 68 }
}
CLF = {	#カリフォルニア
	color = rgb { 106 139 139 }
	color_ui = rgb { 106 139 139 }
}
DIS = {	#ディズニーランド
	color = rgb { 153 213 238 }
	color_ui = rgb { 153 213 238 }
}
GRL = {	#グリーンランド
	color = rgb { 13 182 103 }
	color_ui = rgb { 13 182 103 }
}
HLW = {	#ハリウッド
	color = rgb { 227 199 2 }
	color_ui = rgb { 227 199 2 }
}
INK = {	#インカ
	color = rgb { 14 159 157 }
	color_ui = rgb { 14 159 157 }
}
LVE = {	#ラスベガス
	color = rgb { 252 184 204 }
	color_ui = rgb { 252 184 204 }
}
MAC = {	#マクドナルド
	color = rgb { 255 0 0 }
	color_ui = rgb { 255 0 0 }
}
NEV = {	#ネバーランド
	color = rgb { 206 90 29 }
	color_ui = rgb { 206 90 29 }
}
NMX = {	#ニューメキシコ
	color = rgb { 145 130 2 }
	color_ui = rgb { 145 130 2 }
}
NYY = {	#ニューヨークヤンキース
	color = rgb { 26 18 184 }
	color_ui = rgb { 26 18 184 }
}
RED = {	#レドンダ
	color = rgb { 207 115 81 }
	color_ui = rgb { 207 115 81 }
}
SAM = {	#南アメリカ
	color = rgb { 193 198 218 }
	color_ui = rgb { 193 198 218 }
}
TEX = {	#テキサス
	color = rgb { 124 139 65 }
	color_ui = rgb { 124 139 65 }
}

#大洋州
ERO = {	#エロマンガ
	color = rgb { 255 0 255 }
	color_ui = rgb { 255 0 255 }
}
FRP = {	#太平洋
	color = rgb { 2 231 37 }
	color_ui = rgb { 2 231 37 }
}
MUU = {	#ムー
	color = rgb { 118 147 125 }
	color_ui = rgb { 118 147 125 }
}
NSI = {	#北センチネル島
	color = rgb { 59 72 16 }
	color_ui = rgb { 59 72 16 }
}
PEG = {	#ペンギン
	color = rgb { 0 0 0 }
	color_ui = rgb { 0 0 0 }
}
UTP = {	#ユートピア
	color = rgb { 175 149 107 }
	color_ui = rgb { 175 149 107 }
}

#アメリカ諸州

##動的国家
D01 = {	#
	color = rgb { 200 100 31 }
	color_ui = rgb { 200 100 31 }
}
D02 = {	#
	color = rgb { 80 150 179 }
	color_ui = rgb { 80 150 179 }
}
D03 = {	#
	color = rgb { 92 92 197 }
	color_ui = rgb { 92 92 197 }
}
D04 = {	#
	color = rgb { 154 69 116 }
	color_ui = rgb { 154 69 116 }
}
D05 = {	#
	color = rgb { 194 140 86 }
	color_ui = rgb { 194 140 86 }
}
D06 = {	#
	color = rgb { 195 149 155 }
	color_ui = rgb { 195 149 155 }
}
D07 = {	#
	color = rgb { 210 106 47 }
	color_ui = rgb { 210 106 47 }
}
D08 = {	#
	color = rgb { 105 147 86 }
	color_ui = rgb { 105 147 86 }
}
D09 = {	#
	color = rgb { 175 162 108 }
	color_ui = rgb { 175 162 108 }
}
D10 = {	#
	color = rgb { 124 140 162 }
	color_ui = rgb { 124 140 162 }
}
D11 = {	#
	color = rgb { 187 79 86 }
	color_ui = rgb { 187 79 86 }
}
D12 = {	#
	color = rgb { 69 157 208 }
	color_ui = rgb { 69 157 208 }
}
D13 = {	#
	color = rgb { 142 79 200 }
	color_ui = rgb { 142 79 200 }
}
D14 = {	#
	color = rgb { 122 179 97 }
	color_ui = rgb { 122 179 97 }
}
D15 = {	#
	color = rgb { 194 140 86 }
	color_ui = rgb { 194 140 86 }
}
