##バニラ
#アジア
ABK = {
	#アブハジア
	color = {
		0
		153
		62
	}
	color_ui = {
		0
		153
		62
	}
}

AFG = {
	#アフガニスタン
	color = {
		64
		160
		167
	}
	color_ui = {
		64
		160
		167
	}
}

ALT = {
	#アルタイ
	color = {
		214
		235
		255
	}
	color_ui = {
		214
		235
		255
	}
}

ARM = {
	#アルメニア
	color = {
		176
		102
		180
	}
	color_ui = {
		176
		102
		180
	}
}

AZR = {
	#アゼルバイジャン
	color = {
		69
		151
		49
	}
	color_ui = {
		69
		151
		49
	}
}

BAN = {
	#バングラデシュ
	color = {
		0
		106
		78
	}
	color_ui = {
		0
		106
		78
	}
}

BHU = {
	#ブータン
	color = {
		172
		122
		88
	}
	color_ui = {
		172
		122
		88
	}
}

BRM = {
	#ビルマ
	color = {
		76
		153
		0
	}
	color_ui = {
		76
		153
		0
	}
}

BUK = {
	#ブハラ
	color = {
		0
		154
		48
	}
	color_ui = {
		0
		154
		48
	}
}

BYA = {
	#ブリヤート
	color = {
		3
		44
		157
	}
	color_ui = {
		3
		44
		157
	}
}

CHN = {
	#中華
	color = {
		245
		12
		55
	}
	color_ui = {
		245
		12
		55
	}
}

CKK = {
	#チュクチ
	color = {
		111
		95
		120
	}
	color_ui = {
		111
		95
		120
	}
}

FER = {
	#極東
	color = {
		1
		28
		88
	}
	color_ui = {
		1
		28
		88
	}
}

GEO = {
	#グルジア
	color = {
		255
		150
		150
	}
	color_ui = {
		255
		150
		150
	}
}

GXC = {
	#広西
	color = {
		201
		100
		45
	}
	color_ui = {
		201
		100
		45
	}
}

IDN = {
	#インドネシア
	color = {
		40
		50
		120
	}
	color_ui = {
		40
		50
		120
	}
}

IND = {
	#インド
	color = {
		226
		135
		40
	}
	color_ui = {
		226
		135
		40
	}
}

IRN = {
	#ヰラン
	color = {
		71
		113
		97
	}
	color_ui = {
		71
		113
		97
	}
}

IRQ = {
	#ゐらく
	color = {
		178
		114
		99
	}
	color_ui = {
		178
		114
		99
	}
}

ISR = {
	#㋑㋜㋶㋓㋸
	color = {
		67
		223
		82
	}
	color_ui = {
		67
		223
		82
	}
}

JOR = {
	#ヨルダン
	color = {
		111
		55
		78
	}
	color_ui = {
		111
		55
		78
	}
}

JPN = {
	#日本
	color = {
		255
		191
		191
	}
	color_ui = {
		255
		191
		191
	}
}

KAZ = {
	#カザフスタン
	color = {
		0
		175
		202
	}
	color_ui = {
		0
		175
		202
	}
}

KHI = {
	#ヒヴァ
	color = {
		16
		46
		42
	}
	color_ui = {
		16
		46
		42
	}
}

KHM = {
	#カンボジア
	color = {
		7
		36
		134
	}
	color_ui = {
		7
		36
		134
	}
}

KKP = {
	#カラカルパクスタン
	color = {
		255
		195
		29
	}
	color_ui = {
		255
		195
		29
	}
}

KOR = {
	#朝鮮
	color = {
		255
		240
		195
	}
	color_ui = {
		255
		240
		195
	}
}

KUR = {
	#クルディスタン
	color = {
		234
		179
		30
	}
	color_ui = {
		234
		179
		30
	}
}

KUW = {
	#クウェート
	color = {
		153
		76
		0
	}
	color_ui = {
		153
		76
		0
	}
}

KYR = {
	#キルギス
	color = {
		255
		116
		0
	}
	color_ui = {
		255
		116
		0
	}
}

LAO = {
	#ラオス
	color = {
		176
		102
		136
	}
	color_ui = {
		176
		102
		136
	}
}

LEB = {
	#レバノン
	color = {
		130
		150
		60
	}
	color_ui = {
		130
		150
		60
	}
}

MAL = {
	#マレーシア
	color = {
		213
		169
		121
	}
	color_ui = {
		213
		169
		121
	}
}

MAN = {
	#満州
	color = {
		120
		100
		145
	}
	color_ui = {
		120
		100
		145
	}
}

MDV = {
	#モルディブ
	color = {
		210
		122
		97
	}
	color_ui = {
		210
		122
		97
	}
}

MEN = {
	#蒙古
	color = {
		220
		100
		45
	}
	color_ui = {
		220
		100
		45
	}
}

MON = {
	#ガンダーラ
	color = {
		92
		92
		92
	}
	color_ui = {
		92
		92
		92
	}
}

NEN = {
	#ネネツ
	color = {
		112
		142
		206
	}
	color_ui = {
		112
		142
		206
	}
}

NEP = {
	#ネパール
	color = {
		152
		130
		191
	}
	color_ui = {
		152
		130
		191
	}
}

OMA = {
	#オマーン
	color = {
		195
		150
		93
	}
	color_ui = {
		195
		150
		93
	}
}

PAK = {
	#パキスタン
	color = {
		1
		65
		28
	}
	color_ui = {
		1
		65
		28
	}
}

POC = {
	color = {
		1
		65
		28
	}
	color_ui = {
		1
		65
		28
	}
}

PHI = {
	#フィリピン
	color = {
		102
		43
		89
	}
	color_ui = {
		102
		43
		89
	}
}

PSE = {
	#パレスチナ
	color = {
		123
		5
		195
	}
	color_ui = {
		123
		5
		195
	}
}

QAT = {
	#カタール
	color = {
		128
		0
		0
	}
	color_ui = {
		128
		0
		0
	}
}

SAU = {
	#サウジアラビア
	color = {
		171
		190
		152
	}
	color_ui = {
		171
		190
		152
	}
}

SHX = {
	#山西
	color = {
		220
		1
		145
	}
	color_ui = {
		220
		1
		145
	}
}

SIA = {
	#シャム
	color = {
		171
		190
		152
	}
	color_ui = {
		171
		190
		152
	}
}

SIK = {
	#新彊
	color = {
		201
		0
		145
	}
	color_ui = {
		201
		0
		145
	}
}

SRL = {
	#スリランカ
	color = {
		141
		21
		58
	}
	color_ui = {
		141
		21
		58
	}
}

SYR = {
	#シリア
	color = {
		100
		100
		150
	}
	color_ui = {
		100
		100
		150
	}
}

TAJ = {
	#タジキスタン
	color = {
		51
		102
		0
	}
	color_ui = {
		51
		102
		0
	}
}

TIB = {
	#チベット
	color = {
		168
		166
		167
	}
	color_ui = {
		168
		166
		167
	}
}

TMS = {
	#トルクメニスタン
	color = {
		0
		132
		61
	}
	color_ui = {
		0
		132
		61
	}
}

TUR = {
	#トルコ
	color = {
		171
		190
		152
	}
	color_ui = {
		171
		190
		152
	}
}

UAE = {
	#トルーシャル・オマーン
	color = {
		102
		102
		0
	}
	color_ui = {
		102
		102
		0
	}
}

UZB = {
	#ウズベキスタン
	color = {
		0
		102
		102
	}
	color_ui = {
		0
		102
		102
	}
}

VLA = {
	#ウラジオストク
	color = {
		20
		134
		20
	}
	color_ui = {
		20
		134
		20
	}
}

VNM = {
	#ベトナム
	color = {
		68
		88
		55
	}
	color_ui = {
		68
		88
		55
	}
}

XSM = {
	#西北
	color = {
		120
		100
		145
	}
	color_ui = {
		120
		100
		145
	}
}

YAK = {
	#サハ
	color = {
		158
		213
		255
	}
	color_ui = {
		158
		213
		255
	}
}

YAM = {
	#ヤマリア
	color = {
		0
		128
		255
	}
	color_ui = {
		0
		128
		255
	}
}

YEM = {
	#イエメン
	color = {
		233
		155
		81
	}
	color_ui = {
		233
		155
		81
	}
}

YUN = {
	#雲南
	color = {
		20
		10
		145
	}
	color_ui = {
		20
		10
		145
	}
}

#ヨーロッパ
ADU = {
	#アンダルシア
	color = {
		240
		230
		155
	}
	color_ui = {
		240
		230
		155
	}
}

ALB = {
	#アルバニア
	color = {
		149
		45
		102
	}
	color_ui = {
		149
		45
		102
	}
}

AUS = {
	#エミュー
	color = {
		57
		143
		97
	}
	color_ui = {
		57
		143
		97
	}
}

BAY = {
	#バイエルン
	color = {
		0
		152
		212
	}
	color_ui = {
		0
		152
		212
	}
}

BEL = {
	#ベルギー
	color = {
		250
		224
		66
	}
	color_ui = {
		250
		224
		66
	}
}

BLR = {
	#ベラルーシ
	color = {
		180
		220
		190
	}
	color_ui = {
		180
		220
		190
	}
}

BOS = {
	#ボスニア
	color = {
		255
		240
		40
	}
	color_ui = {
		255
		240
		40
	}
}

BRI = {
	#ブルターニュ
	color = {
		170
		170
		170
	}
	color_ui = {
		170
		170
		170
	}
}

BSK = {
	#バシコルトスタン
	color = {
		85
		157
		166
	}
	color_ui = {
		85
		157
		166
	}
}

BUL = {
	#ブルガリア
	color = {
		0
		150
		110
	}
	color_ui = {
		0
		150
		110
	}
}

CAT = {
	#カタルーニャ
	color = {
		255
		128
		0
	}
	color_ui = {
		255
		128
		0
	}
}

CHU = {
	#チュヴァシ
	color = {
		201
		117
		6
	}
	color_ui = {
		201
		117
		6
	}
}

CIN = {
	#北カフカース
	color = {
		54
		159
		48
	}
	color_ui = {
		54
		159
		48
	}
}

COR = {
	#コルシカ
	color = {
		106
		178
		46
	}
	color_ui = {
		106
		178
		46
	}
}

CRI = {
	#クリミア
	color = {
		0
		163
		221
	}
	color_ui = {
		0
		163
		221
	}
}

CRO = {
	#クロアチア
	color = {
		23
		23
		150
	}
	color_ui = {
		23
		23
		150
	}
}

CYP = {
	#キプロス
	color = {
		237
		128
		0
	}
	color_ui = {
		237
		128
		0
	}
}

CZE = {
	#チェコ
	color = {
		17
		69
		126
	}
	color_ui = {
		17
		69
		126
	}
}

DAG = {
	#ダゲスタン
	color = {
		0
		145
		64
	}
	color_ui = {
		0
		145
		64
	}
}

DDR = {
	#東ドイツ
	color = {
		147
		0
		0
	}
	color_ui = {
		147
		0
		0
	}
}

DEN = {
	#デンマーク
	color = {
		198
		12
		48
	}
	color_ui = {
		198
		12
		48
	}
}

DEU = {
	#ドイツ
	color = {
		102
		89
		86
	}
	color_ui = {
		102
		89
		86
	}
}

DNZ = {
	#ダンツィヒ
	color = {
		191
		0
		0
	}
	color_ui = {
		191
		0
		0
	}
}

DON = {
	#ドン
	color = {
		247
		197
		0
	}
	color_ui = {
		247
		197
		0
	}
}

ESP = {
	#スペイン
	color = {
		242
		154
		6
	}
	color_ui = {
		242
		154
		6
	}
}

EST = {
	#エストニア
	color = {
		0
		114
		206
	}
	color_ui = {
		0
		114
		206
	}
}

FIN = {
	#フィンランド
	color = {
		205
		212
		228
	}
	color_ui = {
		205
		212
		228
	}
}

FIS = {
	#フェロー
	color = {
		205
		212
		228
	}
	color_ui = {
		205
		212
		228
	}
}

FRA = {
	#フランス
	color = {
		57
		113
		228
	}
	color_ui = {
		57
		113
		228
	}
}

GBR = {
	#イギリス
	color = {
		201
		56
		93
	}
	color_ui = {
		201
		56
		93
	}
}

GLC = {
	#ガリシア
	color = {
		0
		153
		204
	}
	color_ui = {
		0
		153
		204
	}
}

GRC = {
	#ギリシャ
	color = {
		93
		181
		227
	}
	color_ui = {
		93
		181
		227
	}
}

HAN = {
	#ハノーファー
	color = {
		255
		206
		8
	}
	color_ui = {
		255
		206
		8
	}
}

HOL = {
	#ホラント
	color = {
		230
		165
		80
	}
	color_ui = {
		230
		165
		80
	}
}

HRZ = {
	#ヘルツェゴビナ
	color = {
		3
		102
		56
	}
	color_ui = {
		3
		102
		56
	}
}

HUN = {
	#ハンガリー
	color = {
		205
		42
		62
	}
	color_ui = {
		205
		42
		62
	}
}

IRE = {
	#アイルランド
	color = {
		22
		155
		98
	}
	color_ui = {
		22
		155
		98
	}
}

ISL = {
	#アイスランド
	color = {
		100
		125
		175
	}
	color_ui = {
		100
		125
		175
	}
}

ITA = {
	#イタリア
	color = {
		67
		127
		63
	}
	color_ui = {
		67
		127
		63
	}
}

KAR = {
	#カレリア
	color = {
		0
		156
		170
	}
	color_ui = {
		0
		156
		170
	}
}

KBK = {
	#カバルダ＝バルカル
	color = {
		115
		193
		164
	}
	color_ui = {
		115
		193
		164
	}
}

KOM = {
	#コミ
	color = {
		3
		124
		97
	}
	color_ui = {
		3
		124
		97
	}
}

KSH = {
	#カシュビア
	color = {
		124
		112
		0
	}
	color_ui = {
		124
		112
		0
	}
}

KUB = {
	#クバン
	color = {
		217
		21
		123
	}
	color_ui = {
		217
		21
		123
	}
}

LOM = {
	color = {
		158
		4
		5
	}
	color_ui = {
		158
		4
		7
	}
}

LAT = {
	#ラトビア
	color = {
		158
		48
		57
	}
	color_ui = {
		158
		48
		57
	}
}

LIT = {
	#リトアニア
	color = {
		253
		185
		19
	}
	color_ui = {
		253
		185
		19
	}
}

LUX = {
	#ルクセンブルク
	color = {
		0
		161
		222
	}
	color_ui = {
		0
		161
		222
	}
}

MEK = {
	#メクレンブルク
	color = {
		252
		195
		0
	}
	color_ui = {
		252
		195
		0
	}
}

MEL = {
	#マリ・エル
	color = {
		233
		200
		196
	}
	color_ui = {
		233
		200
		196
	}
}

MLT = {
	#マルタ
	color = {
		217
		140
		76
	}
	color_ui = {
		217
		140
		76
	}
}

MNT = {
	#モンテネグロ
	color = {
		104
		182
		182
	}
	color_ui = {
		104
		182
		182
	}
}

NAV = {
	#ナバラ
	color = {
		218
		18
		26
	}
	color_ui = {
		218
		18
		26
	}
}

NIR = {
	#北アイルランド
	color = {
		255
		153
		51
	}
	color_ui = {
		255
		153
		51
	}
}

NOA = {
	#北オセチア
	color = {
		243
		104
		27
	}
	color_ui = {
		243
		104
		27
	}
}

NOR = {
	#ノルウェイ
	color = {
		111
		71
		71
	}
	color_ui = {
		111
		71
		71
	}
}

OCC = {
	#オクシタニア
	color = {
		105
		240
		240
	}
	color_ui = {
		105
		240
		240
	}
}

OVO = {
	#ユグラ
	color = {
		13
		146
		136
	}
	color_ui = {
		13
		146
		136
	}
}

POL = {
	#パーティション
	color = {
		214
		102
		139
	}
	color_ui = {
		214
		102
		139
	}
}

PRE = {
	#プロイセン
	color = {
		160
		160
		160
	}
	color_ui = {
		160
		160
		160
	}
}

PRT = {
	#ポルトガル
	color = {
		39
		116
		70
	}
	color_ui = {
		39
		116
		70
	}
}

RDM = {
	#モルダヴィア
	color = {
		10
		10
		10
	}
	color_ui = {
		10
		10
		10
	}
}

ROM = {
	#ルーマニア
	color = {
		252
		209
		22
	}
	color_ui = {
		252
		209
		22
	}
}

RSK = {
	#両シチリア
	color = {
		241
		241
		241
	}
	color_ui = {
		241
		241
		241
	}
}

RUS = {
	#ロシア
	color = {
		152
		130
		191
	}
	color_ui = {
		152
		130
		191
	}
}

SAX = {
	#ザクセン
	color = {
		22
		108
		35
	}
	color_ui = {
		22
		108
		35
	}
}

SCO = {
	#スコットランド
	color = {
		0
		101
		189
	}
	color_ui = {
		0
		101
		189
	}
}

SER = {
	#セルビア
	color = {
		12
		64
		118
	}
	color_ui = {
		12
		64
		118
	}
}

SHL = {
	#シュレースヴィヒ
	color = {
		51
		51
		255
	}
	color_ui = {
		51
		51
		255
	}
}

SIL = {
	#シレジア
	color = {
		255
		207
		12
	}
	color_ui = {
		255
		207
		12
	}
}

SLO = {
	#スロバキア
	color = {
		158
		161
		188
	}
	color_ui = {
		158
		161
		188
	}
}

SLV = {
	#スロベニア
	color = {
		138
		180
		243
	}
	color_ui = {
		138
		180
		243
	}
}

SOV = {
	#ソビエト
	color = {
		125
		13
		24
	}
	color_ui = {
		125
		13
		24
	}
}

SRV = {
	#ヴェネツィア
	color = {
		194
		45
		4
	}
	color_ui = {
		194
		45
		4
	}
}

SWE = {
	#スウェーデン
	color = {
		0
		106
		167
	}
	color_ui = {
		0
		106
		167
	}
}

SWI = {
	#スイス
	color = {
		215
		0
		58
	}
	color_ui = {
		215
		0
		58
	}
}

TAT = {
	#タタールスタン
	color = {
		183
		150
		115
	}
	color_ui = {
		183
		150
		115
	}
}

TAY = {
	#タイミル
	color = {
		0
		129
		196
	}
	color_ui = {
		0
		129
		196
	}
}

TOS = {
	#トスカーナ
	color = {
		255
		100
		255
	}
	color_ui = {
		255
		100
		255
	}
}

TRA = {
	#トランシルバニア
	color = {
		0
		0
		156
	}
	color_ui = {
		0
		0
		156
	}
}

UDM = {
	#ウドムルト
	color = {
		165
		141
		138
	}
	color_ui = {
		165
		141
		138
	}
}

UKR = {
	#ウクライナ
	color = {
		0
		80
		230
	}
	color_ui = {
		0
		80
		230
	}
}

VGE = {
	#ヴォルガ
	color = {
		147
		143
		4
	}
	color_ui = {
		147
		143
		4
	}
}

WGR = {
	#西ドイツ
	color = {
		128
		128
		128
	}
	color_ui = {
		128
		128
		128
	}
}

WLS = {
	#ウェールズ
	color = {
		0
		171
		57
	}
	color_ui = {
		0
		171
		57
	}
}

WUR = {
	#ヴュルテンベルク
	color = {
		189
		18
		32
	}
	color_ui = {
		189
		18
		32
	}
}

#アフリカ
ALG = {
	#アルジェリア
	color = {
		0
		98
		51
	}
	color_ui = {
		0
		98
		51
	}
}

ANG = {
	#アンゴラ
	color = {
		168
		80
		16
	}
	color_ui = {
		168
		80
		16
	}
}

BOT = {
	#ボツワナ
	color = {
		182
		212
		233
	}
	color_ui = {
		182
		212
		233
	}
}

BRD = {
	#ブルンジ
	color = {
		45
		186
		71
	}
	color_ui = {
		45
		186
		71
	}
}

CHA = {
	#チャド
	color = {
		254
		203
		0
	}
	color_ui = {
		254
		203
		0
	}
}

CMR = {
	#カメルーン
	color = {
		0
		122
		94
	}
	color_ui = {
		0
		122
		94
	}
}

COG = {
	#コンゴ
	color = {
		216
		212
		73
	}
	color_ui = {
		216
		212
		73
	}
}

DAH = {
	#ダホメ
	color = {
		139
		122
		53
	}
	color_ui = {
		139
		122
		53
	}
}

DJI = {
	#ジブチ
	color = {
		76
		176
		168
	}
	color_ui = {
		76
		176
		168
	}
}

EGY = {
	#ｴｼﾞﾌﾟﾄ
	color = {
		230
		230
		70
	}
	color_ui = {
		230
		230
		70
	}
}

EQG = {
	#赤道ギニア
	color = {
		0
		115
		206
	}
	color_ui = {
		0
		115
		206
	}
}

ERI = {
	#エリトリア
	color = {
		170
		211
		232
	}
	color_ui = {
		170
		211
		232
	}
}

ETH = {
	#エチオピア
	color = {
		174
		206
		65
	}
	color_ui = {
		174
		206
		65
	}
}

GAB = {
	#ガボン
	color = {
		58
		117
		196
	}
	color_ui = {
		58
		117
		196
	}
}

GAM = {
	#ガンビア
	color = {
		58
		119
		40
	}
	color_ui = {
		58
		119
		40
	}
}

GHA = {
	#ガーナ
	color = {
		116
		132
		31
	}
	color_ui = {
		116
		132
		31
	}
}

GNA = {
	#ギニア
	color = {
		0
		148
		96
	}
	color_ui = {
		0
		148
		96
	}
}

GNB = {
	#ギニアビサウ
	color = {
		126
		183
		47
	}
	color_ui = {
		126
		183
		47
	}
}

IVO = {
	#コートジボワール
	color = {
		247
		127
		0
	}
	color_ui = {
		247
		127
		0
	}
}

KEN = {
	#ケニア
	color = {
		42
		8
		66
	}
	color_ui = {
		42
		8
		66
	}
}

LBA = {
	#リビア
	color = {
		35
		158
		70
	}
	color_ui = {
		35
		158
		70
	}
}

LIB = {
	#リベリア
	color = {
		76
		53
		104
	}
	color_ui = {
		76
		53
		104
	}
}

MAD = {
	#マダガスカル
	color = {
		189
		113
		112
	}
	color_ui = {
		189
		113
		112
	}
}

MAR = {
	#モロッコ
	color = {
		29
		80
		162
	}
	color_ui = {
		29
		80
		162
	}
}

MLI = {
	#マリ
	color = {
		20
		181
		58
	}
	color_ui = {
		20
		181
		58
	}
}

MLW = {
	#マラウィ
	color = {
		153
		204
		0
	}
	color_ui = {
		153
		204
		0
	}
}

MRT = {
	#モーリタニア
	color = {
		198
		174
		11
	}
	color_ui = {
		198
		174
		11
	}
}

MZB = {
	#モザンビーク
	color = {
		255
		186
		5
	}
	color_ui = {
		255
		186
		5
	}
}

NGA = {
	#ナイジェリア
	color = {
		0
		135
		81
	}
	color_ui = {
		0
		135
		81
	}
}

NGR = {
	#ニジェール
	color = {
		224
		82
		6
	}
	color_ui = {
		224
		82
		6
	}
}

NMB = {
	#ナミビア
	color = {
		0
		53
		128
	}
	color_ui = {
		0
		53
		128
	}
}

RCG = {
	#中部コンゴ
	color = {
		73
		103
		124
	}
	color_ui = {
		73
		103
		124
	}
}

RWA = {
	#ルワンダ
	color = {
		185
		187
		2
	}
	color_ui = {
		185
		187
		2
	}
}

SEN = {
	#セネガル
	color = {
		76
		165
		64
	}
	color_ui = {
		76
		165
		64
	}
}

SIE = {
	#シエラレオネ
	color = {
		180
		230
		189
	}
	color_ui = {
		180
		230
		189
	}
}

SOM = {
	#ソマリア
	color = {
		0
		128
		131
	}
	color_ui = {
		0
		128
		131
	}
}

SUD = {
	#スーダン
	color = {
		135
		144
		180
	}
	color_ui = {
		135
		144
		180
	}
}

TOG = {
	#トーゴ
	color = {
		0
		106
		78
	}
	color_ui = {
		0
		106
		78
	}
}

TUN = {
	#チュニジア
	color = {
		146
		134
		57
	}
	color_ui = {
		146
		134
		57
	}
}

TZN = {
	#タンザニア
	color = {
		215
		204
		28
	}
	color_ui = {
		215
		204
		28
	}
}

UGA = {
	#ウガンダ
	color = {
		174
		73
		1
	}
	color_ui = {
		174
		73
		1
	}
}

VOL = {
	#オートボルタ
	color = {
		180
		170
		170
	}
	color_ui = {
		180
		170
		170
	}
}

WES = {
	#サハラ砂漠
	color = {
		255
		178
		102
	}
	color_ui = {
		255
		178
		102
	}
}

ZAF = {
	#南アフリカ
	color = {
		195
		107
		160
	}
	color_ui = {
		195
		107
		160
	}
}

ZAM = {
	#ザンビア
	color = {
		8
		48
		0
	}
	color_ui = {
		8
		48
		0
	}
}

ZIM = {
	#ジンバブエ
	color = {
		0
		100
		0
	}
	color_ui = {
		0
		100
		0
	}
}

#新大陸
ARG = {
	#アルゼンチーナ
	color = {
		145
		157
		236
	}
	color_ui = {
		145
		157
		236
	}
}

BAH = {
	#バハマ
	color = {
		0
		204
		204
	}
	color_ui = {
		0
		204
		204
	}
}

BAS = {
	#西インド諸島
	color = {
		255
		161
		0
	}
	color_ui = {
		255
		161
		0
	}
}

BLZ = {
	#ベリーズ
	color = {
		0
		60
		135
	}
	color_ui = {
		0
		60
		135
	}
}

BOL = {
	#ボリビア
	color = {
		255
		180
		136
	}
	color_ui = {
		255
		180
		136
	}
}

BRA = {
	#ブラジル
	color = {
		76
		145
		63
	}
	color_ui = {
		76
		145
		63
	}
}

CAN = {
	#カナダ
	color = {
		233
		59
		59
	}
	color_ui = {
		233
		59
		59
	}
}

CAY = {
	#カイエンヌ
	color = {
		7
		137
		48
	}
	color_ui = {
		7
		137
		48
	}
}

CHL = {
	#チリ
	color = {
		155
		101
		107
	}
	color_ui = {
		155
		101
		107
	}
}

COL = {
	#コロンビア
	color = {
		222
		187
		91
	}
	color_ui = {
		222
		187
		91
	}
}

COS = {
	#コスタリカ
	color = {
		152
		128
		43
	}
	color_ui = {
		152
		128
		43
	}
}

CRC = {
	#キュラソー
	color = {
		124
		138
		73
	}
	color_ui = {
		124
		138
		73
	}
}

CSA = {
	#ディキシーランド
	color = {
		145
		163
		176
	}
	color_ui = {
		145
		163
		176
	}
}

CUB = {
	#キューバ
	color = {
		100
		60
		72
	}
	color_ui = {
		100
		60
		72
	}
}

DOM = {
	#ドミニカ
	color = {
		0
		45
		98
	}
	color_ui = {
		0
		45
		98
	}
}

ECU = {
	#エクアドル
	color = {
		94
		44
		36
	}
	color_ui = {
		94
		44
		36
	}
}

ELS = {
	#エルサルバドル
	color = {
		0
		71
		171
	}
	color_ui = {
		0
		71
		171
	}
}

GDR = {
	#グアドループ
	color = {
		108
		140
		42
	}
	color_ui = {
		108
		140
		42
	}
}

GUA = {
	#グアテマラ
	color = {
		72
		49
		112
	}
	color_ui = {
		72
		49
		112
	}
}

GYA = {
	#ガイアナ
	color = {
		255
		204
		153
	}
	color_ui = {
		255
		204
		153
	}
}

HAI = {
	#ハイチ
	color = {
		174
		113
		113
	}
	color_ui = {
		174
		113
		113
	}
}

HON = {
	#ホンジュラス
	color = {
		128
		145
		65
	}
	color_ui = {
		128
		145
		65
	}
}

JAM = {
	#ジャマイカ
	color = {
		180
		220
		0
	}
	color_ui = {
		180
		220
		0
	}
}

MEX = {
	#メキシコ
	color = {
		104
		152
		83
	}
	color_ui = {
		104
		152
		83
	}
}

NIC = {
	#ニカラグア
	color = {
		146
		179
		191
	}
	color_ui = {
		146
		179
		191
	}
}

PAN = {
	#パナマ
	color = {
		180
		152
		177
	}
	color_ui = {
		180
		152
		177
	}
}

PAR = {
	#パラグアイ
	color = {
		57
		113
		228
	}
	color_ui = {
		57
		113
		228
	}
}

PRU = {
	#ペルー
	color = {
		196
		189
		204
	}
	color_ui = {
		196
		189
		204
	}
}

PUE = {
	#プエルトリコ
	color = {
		153
		153
		255
	}
	color_ui = {
		153
		153
		255
	}
}

SUR = {
	#スリナム
	color = {
		55
		126
		63
	}
	color_ui = {
		55
		126
		63
	}
}

TRI = {
	#トリニダード
	color = {
		96
		96
		96
	}
	color_ui = {
		96
		96
		96
	}
}

URG = {
	#ウルグアイ
	color = {
		113
		144
		207
	}
	color_ui = {
		113
		144
		207
	}
}

USA = {
	#アメリカ
	color = {
		175
		149
		107
	}
	color_ui = {
		175
		149
		107
	}
}

USB = {
	#アメリカ
	color = {
		175
		149
		107
	}
	color_ui = {
		175
		149
		107
	}
}

VEN = {
	#ベネズエラ
	color = {
		82
		104
		122
	}
	color_ui = {
		82
		104
		122
	}
}

#大洋州
AST = {
	#オーストラリア
	color = {
		57
		143
		97
	}
	color_ui = {
		57
		143
		97
	}
}

FIJ = {
	#フィジー
	color = {
		105
		179
		231
	}
	color_ui = {
		105
		179
		231
	}
}

FSM = {
	#ミクロネシア
	color = {
		118
		179
		222
	}
	color_ui = {
		118
		179
		222
	}
}

GMI = {
	#グアム
	color = {
		2
		29
		8
	}
	color_ui = {
		2
		29
		8
	}
}

HAW = {
	#ハワイ
	color = {
		239
		239
		0
	}
	color_ui = {
		239
		239
		0
	}
}

NZL = {
	#ニュージーランド
	color = {
		69
		86
		193
	}
	color_ui = {
		69
		86
		193
	}
}

PNG = {
	#パプアニューギニア
	color = {
		153
		0
		76
	}
	color_ui = {
		153
		0
		76
	}
}

SMA = {
	#サモア
	color = {
		205
		20
		95
	}
	color_ui = {
		205
		20
		95
	}
}

SOL = {
	#ソロモン諸島
	color = {
		20
		20
		90
	}
	color_ui = {
		20
		20
		90
	}
}

TAH = {
	#タヒチ
	color = {
		206
		17
		38
	}
	color_ui = {
		206
		17
		38
	}
}

#アメリカ諸州
##追加国家
#アジア
BKK = {
	#バンコク
	color = {
		217
		251
		235
	}
	color_ui = {
		217
		251
		235
	}
}

CCS = {
	#南西諸島
	color = {
		23
		0
		142
	}
	color_ui = {
		23
		0
		142
	}
}

CHI = {
	#中華
	color = {
		125
		125
		125
	}
	color_ui = {
		125
		125
		125
	}
}

CTO = {
	#威海衛
	color = {
		120
		100
		5
	}
	color_ui = {
		120
		100
		5
	}
}

DRS = {
	#シンガポール
	color = {
		194
		190
		136
	}
	color_ui = {
		194
		190
		136
	}
}

EAH = {
	#地球
	color = {
		0
		0
		255
	}
	color_ui = {
		0
		0
		255
	}
}

EJR = {
	#東方エルサレム
	color = {
		194
		44
		36
	}
	color_ui = {
		194
		44
		36
	}
}

ENG = {
	#上
	color = {
		20
		40
		45
	}
	color_ui = {
		20
		40
		45
	}
}

GEN = {
	#元寇
	color = {
		120
		100
		5
	}
	color_ui = {
		120
		100
		5
	}
}

GER = {
	#志'
	color = {
		20
		10
		45
	}
	color_ui = {
		20
		10
		45
	}
}

JAP = {
	#三'
	color = {
		20
		100
		4
	}
	color_ui = {
		20
		100
		4
	}
}

KSM = {
	#カシミール
	color = {
		20
		187
		74
	}
	color_ui = {
		20
		187
		74
	}
}

MME = {
	#満州＝蒙古
	color = {
		0
		140
		76
	}
	color_ui = {
		0
		140
		76
	}
}

NTS = {
	#ナントカスタン
	color = {
		244
		163
		152
	}
	color_ui = {
		244
		163
		152
	}
}

ORI = {
	#沖縄諸島
	color = {
		175
		149
		107
	}
	color_ui = {
		175
		149
		107
	}
}

PPP = {
	#プププ・ランド
	color = {
		2001
		1
		1
	}
	color_ui = {
		2001
		1
		1
	}
}

PRC = {
	#漢
	color = {
		120
		100
		45
	}
	color_ui = {
		120
		100
		45
	}
}

PRK = {
	#北朝鮮
	color = {
		113
		175
		184
	}
	color_ui = {
		113
		175
		184
	}
}

RAJ = {
	#國'
	color = {
		20
		100
		45
	}
	color_ui = {
		20
		100
		45
	}
}

SBR = {
	#シベリア
	color = {
		68
		177
		219
	}
	color_ui = {
		68
		177
		219
	}
}

SCC = {
	#上海
	color = {
		159
		222
		116
	}
	color_ui = {
		159
		222
		116
	}
}

SJK = {
	#スリジャヤワルダナプラコッテ
	color = {
		86
		20
		214
	}
	color_ui = {
		86
		20
		214
	}
}

TBH = {
	#徳川
	color = {
		0
		20
		0
	}
	color_ui = {
		0
		20
		0
	}
}

TWN = {
	#台湾（タイ）
	color = {
		124
		70
		173
	}
	color_ui = {
		124
		70
		173
	}
}

#ヨーロッパ
ADR = {
	#アンドラ
	color = {
		182
		112
		178
	}
	color_ui = {
		182
		112
		178
	}
}

ATL = {
	#アトランティス
	color = {
		44
		157
		216
	}
	color_ui = {
		44
		157
		216
	}
}

BLX = {
	#ベネルクス
	color = {
		203
		138
		74
	}
	color_ui = {
		203
		138
		74
	}
}

BTB = {
	#バトル
	color = {
		0
		91
		152
	}
	color_ui = {
		0
		91
		152
	}
}

BTG = {
	#バトル
	color = {
		0
		126
		102
	}
	color_ui = {
		0
		126
		102
	}
}

BTL = {
	#バトル
	color = {
		255
		255
		255
	}
	color_ui = {
		255
		255
		255
	}
}

BTP = {
	#バトル
	color = {
		106
		52
		132
	}
	color_ui = {
		106
		52
		132
	}
}

BTW = {
	#バトル
	color = {
		255
		255
		255
	}
	color_ui = {
		255
		255
		255
	}
}

BTY = {
	#バトル
	color = {
		255
		226
		0
	}
	color_ui = {
		255
		226
		0
	}
}

DPK = {
	#トランスニストリア
	color = {
		23
		10
		25
	}
	color_ui = {
		23
		10
		25
	}
}

EUR = {
	#ヨーロッパ
	color = {
		221
		231
		37
	}
	color_ui = {
		221
		231
		37
	}
}

GAT = {
	#ガトランチス
	color = {
		255
		255
		255
	}
	color_ui = {
		255
		255
		255
	}
}

KAL = {
	#カリオストロ
	color = {
		2002
		5
		9
	}
	color_ui = {
		2002
		5
		9
	}
}

LIH = {
	#リヒテンシュタイン
	color = {
		9
		97
		71
	}
	color_ui = {
		9
		97
		71
	}
}

LON = {
	#ロンドン
	color = {
		80
		159
		90
	}
	color_ui = {
		80
		159
		90
	}
}

MCO = {
	#モナコ
	color = {
		128
		128
		0
	}
	color_ui = {
		128
		128
		0
	}
}

MOS = {
	#モスクワ
	color = {
		128
		128
		128
	}
	color_ui = {
		128
		128
		128
	}
}

MYS = {
	#謎
	color = {
		0
		0
		0
	}
	color_ui = {
		0
		0
		0
	}
}

NKA = {
	#ノキア
	color = {
		96
		115
		184
	}
	color_ui = {
		96
		115
		184
	}
}

NMR = {
	#モレネ
	color = {
		206
		230
		229
	}
	color_ui = {
		206
		230
		229
	}
}

NPL = {
	#北極大陸
	color = {
		232
		64
		30
	}
	color_ui = {
		232
		64
		30
	}
}

OZY = {
	#オージー
	color = {
		194
		198
		215
	}
	color_ui = {
		194
		198
		215
	}
}

PAL = {
	#パリ
	color = {
		123
		5
		195
	}
	color_ui = {
		123
		5
		195
	}
}

POS = {
	#シーランド
	color = {
		2001
		1
		1
	}
	color_ui = {
		2001
		1
		1
	}
}

SAN = {
	#サンマリノ
	color = {
		171
		149
		164
	}
	color_ui = {
		171
		149
		164
	}
}

SPL = {
	#南極大陸
	color = {
		38
		58
		39
	}
	color_ui = {
		38
		58
		39
	}
}

TLM = {
	#トルメキア
	color = {
		124
		139
		165
	}
	color_ui = {
		124
		139
		165
	}
}

VAT = {
	#バチカン
	color = {
		255
		255
		255
	}
	color_ui = {
		255
		255
		255
	}
}

#アフリカ
CAR = {
	#中央アフリカ
	color = {
		171
		190
		152
	}
	color_ui = {
		171
		190
		152
	}
}

#新大陸
AMA = {
	#アマゾン
	color = {
		82
		129
		68
	}
	color_ui = {
		82
		129
		68
	}
}

CLF = {
	#カリフォルニア
	color = {
		106
		139
		139
	}
	color_ui = {
		106
		139
		139
	}
}

DIS = {
	#ディズニーランド
	color = {
		153
		213
		238
	}
	color_ui = {
		153
		213
		238
	}
}

GRL = {
	#グリーンランド
	color = {
		13
		182
		103
	}
	color_ui = {
		13
		182
		103
	}
}

HLW = {
	#ハリウッド
	color = {
		227
		199
		2
	}
	color_ui = {
		227
		199
		2
	}
}

INK = {
	#インカ
	color = {
		14
		159
		157
	}
	color_ui = {
		14
		159
		157
	}
}

LVE = {
	#ラスベガス
	color = {
		252
		184
		204
	}
	color_ui = {
		252
		184
		204
	}
}

MAC = {
	#マクドナルド
	color = {
		255
		0
		0
	}
	color_ui = {
		255
		0
		0
	}
}

NEV = {
	#ネバーランド
	color = {
		206
		90
		29
	}
	color_ui = {
		206
		90
		29
	}
}

NMX = {
	#ニューメキシコ
	color = {
		145
		130
		2
	}
	color_ui = {
		145
		130
		2
	}
}

NYY = {
	#ニューヨークヤンキース
	color = {
		26
		18
		184
	}
	color_ui = {
		26
		18
		184
	}
}

RED = {
	#レドンダ
	color = {
		207
		115
		81
	}
	color_ui = {
		207
		115
		81
	}
}

ROR = {#ラグサ
	color = {
		207
		115
		81
	}
	color_ui = {
		207
		115
		81
	}
}

SAM = {
	#南アメリカ
	color = {
		193
		198
		218
	}
	color_ui = {
		193
		198
		218
	}
}

TEX = {
	#テキサス
	color = {
		124
		139
		65
	}
	color_ui = {
		124
		139
		65
	}
}

#大洋州
ERO = {
	#エロマンガ
	color = {
		255
		0
		255
	}
	color_ui = {
		255
		0
		255
	}
}

FRP = {
	#太平洋
	color = {
		2
		231
		37
	}
	color_ui = {
		2
		231
		37
	}
}

MUU = {
	#ムー
	color = {
		118
		147
		125
	}
	color_ui = {
		118
		147
		125
	}
}

NSI = {
	#北センチネル島
	color = {
		59
		72
		16
	}
	color_ui = {
		59
		72
		16
	}
}

PEG = {
	#ペンギン
	color = {
		0
		0
		0
	}
	color_ui = {
		0
		0
		0
	}
}

UTP = {
	#ユートピア
	color = {
		175
		149
		107
	}
	color_ui = {
		175
		149
		107
	}
}

#アメリカ諸州
##動的国家
D01 = {
	#
	color = {
		200
		100
		31
	}
	color_ui = {
		200
		100
		31
	}
}

D02 = {
	#
	color = {
		80
		150
		179
	}
	color_ui = {
		80
		150
		179
	}
}

D03 = {
	#
	color = {
		92
		92
		197
	}
	color_ui = {
		92
		92
		197
	}
}

D04 = {
	#
	color = {
		154
		69
		116
	}
	color_ui = {
		154
		69
		116
	}
}

D05 = {
	#
	color = {
		194
		140
		86
	}
	color_ui = {
		194
		140
		86
	}
}

D06 = {
	#
	color = {
		195
		149
		155
	}
	color_ui = {
		195
		149
		155
	}
}

D07 = {
	#
	color = {
		210
		106
		47
	}
	color_ui = {
		210
		106
		47
	}
}

D08 = {
	#
	color = {
		105
		147
		86
	}
	color_ui = {
		105
		147
		86
	}
}

D09 = {
	#
	color = {
		175
		162
		108
	}
	color_ui = {
		175
		162
		108
	}
}

D10 = {
	#
	color = {
		124
		140
		162
	}
	color_ui = {
		124
		140
		162
	}
}

D11 = {
	#
	color = {
		187
		79
		86
	}
	color_ui = {
		187
		79
		86
	}
}

D12 = {
	#
	color = {
		69
		157
		208
	}
	color_ui = {
		69
		157
		208
	}
}

D13 = {
	#
	color = {
		142
		79
		200
	}
	color_ui = {
		142
		79
		200
	}
}

D14 = {
	#
	color = {
		122
		179
		97
	}
	color_ui = {
		122
		179
		97
	}
}

D15 = {
	#
	color = {
		194
		140
		86
	}
	color_ui = {
		194
		140
		86
	}
}
