# バニラ国家群
DEU = { # GER
	color = HSV { 0.1 0.15 0.4 }
	color_ui = rgb { 138 155 116 }
}

FRA = {
	color = rgb { 57 113 228 }
	color_ui = rgb { 74 147 255 }
}

RUS = { # SOV
	color = rgb { 125 13 24 }
	color_ui = rgb { 163 17 31 }
}

GBR = { # ENG
	color = rgb { 201 56 93 }
	color_ui = rgb { 255 73 121 }
}

JPN = { # JAP
	color = hsv { 0.05 0.3 1 }
	color_ui = hsv { 0.05 0.25 1.2 }
}

NOR = {
	color = rgb { 111 71 71 }
	color_ui = rgb { 144 92 92 }
}

ITA = {
	color = rgb { 67 127 63 }
	color_ui = rgb { 87 165 82 }
}

IRQ = {
	color = rgb { 178 114 99 }
	color_ui = rgb { 231 148 129 }
}

IRN = { # PER
	color = rgb { 71 113 97 }
	color_ui = rgb { 92 147 126 }
}

GRC = { # GRE
	color = rgb { 93 181 227 }
	color_ui = rgb { 121 235 255 }
}

SAU = {
	color = rgb { 171 190 152 }
	color_ui = rgb { 222 247 198 }
}

NOR = {
	color = rgb { 111 71 71 }
	color_ui = rgb { 144 92 92 }
}

IND = { # RAJ
	color = rgb { 226  135  40 }
	color_ui = rgb { 226  135  40 }
}

CHN = { # PRC
	color = rgb { 245 12 55 }
	color_ui = rgb { 178 34 60 }
}

ZAF = { # SAF
	color = rgb { 195 107 160 }
	color_ui = rgb { 198 169 248 }
}

AUS = { # AST
	color = rgb { 57 143 97 }
	color_ui = rgb { 74 186 126 }
}

ESP = { # SPR
	color = rgb { 242 205 94 }
	color_ui = rgb { 255 255 122 }
}

PRT = { # POR
	color = rgb { 39 116 70 }
	color_ui = rgb { 51 151 91 }
}

BRA = {
	color = rgb { 76 145 63 }
	color_ui = rgb { 99 189 82 }
}

ARG = {
	color = rgb { 145 157 236 }
	color_ui = rgb { 189 204 255 }
}

CHL = {
	color = rgb { 155 101 107 }
	color_ui = rgb { 202 131 139 }
}

MEX = {
	color = rgb { 104 152 83 }
	color_ui = rgb { 135 198 108 }
}

CAN = {
	color = rgb { 233  59  59 }
	color_ui = rgb { 155 62 51 }
}

TAN = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
