spriteTypes = {

	SpriteType = {
		name = "GFX_goal_FRA_vichy"
		texturefile = "gfx/interface/goals/FRA_vichy.dds"
	}

	SpriteType = {
		name = "GFX_goal_KOR_uprising"
		texturefile = "gfx/interface/goals/goal_KOR_uprising.dds"
	}

	SpriteType = {
		name = "GFX_goal_KOR_jail_reactionaries"
		texturefile = "gfx/interface/goals/goal_KOR_jail_reactionaries.dds"
	}

	SpriteType = {
		name = "GFX_JOS_caesar"
		texturefile = "gfx/interface/goals/JOS_caesar.dds"
	}


	SpriteType = {
		name = "GFX_JOS_cinci"
		texturefile = "gfx/interface/goals/JOS_cinci.dds"
	}

	SpriteType = {
		name = "GFX_goal_KOR_monarchy"
		texturefile = "gfx/interface/goals/goal_KOR_monarchy.dds"
	}

	SpriteType = {
		name = "GFX_goal_Korean_Miracle"
		texturefile = "gfx/interface/goals/goal_Korean_Miracle.dds"
	}

	SpriteType = {
		name = "GFX_goal_KOR_korean_army"
		texturefile = "gfx/interface/goals/goal_KOR_korean_army.dds"
	}

	SpriteType = {
		name = "GFX_goal_KOR_korean_navy"
		texturefile = "gfx/interface/goals/goal_KOR_korean_navy.dds"
	}

	SpriteType = {
		name = "GFX_goal_Korea_flag"
		texturefile = "gfx/interface/goals/goal_Korea_flag.dds"
	}

	SpriteType = {
		name = "GFX_goal_korean_independence"
		texturefile = "gfx/interface/goals/goal_korean_independence.dds"
	}
	SpriteType = {
		name = "GFX_flag_russia"
		texturefile = "gfx/interface/goals/flag_russia.tga"
	}
	SpriteType = {
		name = "GFX_russian_cooperation"
		texturefile = "gfx/interface/goals/russian_cooperation.tga"
	}
	SpriteType = {
		name = "GFX_national_populism"
		texturefile = "gfx/interface/goals/national_populism.tga"
	}
	SpriteType = {
		name = "GFX_RUS_airforce"
		texturefile = "gfx/interface/goals/RUS_airforce.dds"
	}
	SpriteType = {
		name = "GFX_RUS_army"
		texturefile = "gfx/interface/goals/RUS_army.dds"
	}
	SpriteType = {
		name = "GFX_RUS_monarchy"
		texturefile = "gfx/interface/goals/RUS_monarchy.dds"
	}
	SpriteType = {
		name = "GFX_RUS_navy"
		texturefile = "gfx/interface/goals/RUS_navy.dds"
	}
	SpriteType = {
		name = "GFX_RUS_white_legacy"
		texturefile = "gfx/interface/goals/RUS_white_legacy.dds"
	}
	SpriteType = {
		name = "GFX_goal_korean_occupation"
		texturefile = "gfx/interface/goals/goal_korean_occupation.dds"
	}
	SpriteType = {
		name = "GFX_AUS_agriculture"
		texturefile = "gfx/interface/goals/AUS_agriculture.tga"
	}
	SpriteType = {
		name = "GFX_AUS_airforce"
		texturefile = "gfx/interface/goals/AUS_airforce.tga"
	}
	SpriteType = {
		name = "GFX_AUS_armeeoberkommando"
		texturefile = "gfx/interface/goals/AUS_armeeoberkommando.tga"
	}
	SpriteType = {
		name = "GFX_AUS_ausgleich"
		texturefile = "gfx/interface/goals/AUS_ausgleich.tga"
	}
	SpriteType = {
		name = "GFX_AUS_common_army"
		texturefile = "gfx/interface/goals/AUS_common_army.tga"
	}
	SpriteType = {
		name = "GFX_AUS_decentralization"
		texturefile = "gfx/interface/goals/AUS_decentralization.tga"
	}
	SpriteType = {
		name = "GFX_AUS_federation"
		texturefile = "gfx/interface/goals/AUS_federation.tga"
	}
	SpriteType = {
		name = "GFX_AUS_kriegsmarine"
		texturefile = "gfx/interface/goals/AUS_kriegsmarine.tga"
	}
	SpriteType = {
		name = "GFX_AUS_modern_army"
		texturefile = "gfx/interface/goals/AUS_modern_army.tga"
	}
	SpriteType = {
		name = "GFX_AUS_oststaaten_friends"
		texturefile = "gfx/interface/goals/AUS_oststaaten_friends.tga"
	}
	SpriteType = {
		name = "GFX_AUS_step_on_skull"
		texturefile = "gfx/interface/goals/AUS_step_on_skull.tga"
	}
	SpriteType = {
		name = "GFX_AUS_tank"
		texturefile = "gfx/interface/goals/AUS_tank.tga"
	}
	SpriteType = {
		name = "GFX_Cotton"
		texturefile = "gfx/interface/goals/Cotton.tga"
	}
	SpriteType = {
		name = "GFX_UKR_iron_republic"
		texturefile = "gfx/interface/goals/UKR_iron_republic.dds"
	}
	SpriteType = {
		name = "GFX_UKR_navy"
		texturefile = "gfx/interface/goals/UKR_navy.dds"
	}
	SpriteType = {
		name = "GFX_UKR_coat_of_arms_republican"
		texturefile = "gfx/interface/goals/UKR_coat_of_arms_republican.dds"
	}
	SpriteType = {
		name = "GFX_UKR_shield"
		texturefile = "gfx/interface/goals/UKR_shield.dds"
	}
	SpriteType = {
		name = "GFX_UKR_army"
		texturefile = "gfx/interface/goals/UKR_army.dds"
	}
	SpriteType = {
		name = "GFX_UKR_king"
		texturefile = "gfx/interface/goals/UKR_king.dds"
	}
	SpriteType = {
		name = "GFX_UKR_airforce"
		texturefile = "gfx/interface/goals/UKR_airforce.dds"
	}
	SpriteType = {
		name = "GFX_UKR_coat_of_arms_hetman"
		texturefile = "gfx/interface/goals/UKR_coat_of_arms_hetman.dds"
	}
	SpriteType = {
		name = "GFX_flag_ukraine"
		texturefile = "gfx/interface/goals/flag_ukraine.tga"
	}
	SpriteType = {
		name = "GFX_flag_ukraine_alternate"
		texturefile = "gfx/interface/goals/flag_ukraine_alternate.tga"
	}
	SpriteType = {
		name = "GFX_goal_ideology_national_populist"
		texturefile = "gfx/interface/goals/goal_ideology_national_populist.dds"
	}
	SpriteType = {
		name = "GFX_goal_ideology_paternal_autocrat"
		texturefile = "gfx/interface/goals/goal_ideology_paternal_autocrat.dds"
	}
	SpriteType = {
		name = "GFX_AUS_flag_austria"
		texturefile = "gfx/interface/goals/AUS_flag_austria.dds"
	}
	SpriteType = {
		name = "GFX_AUS_defence_of_the_fatherland"
		texturefile = "gfx/interface/goals/AUS_defence_of_the_fatherland.dds"
	}
	SpriteType = {
		name = "GFX_flag_chile"
		texturefile = "gfx/interface/goals/flag_chile.tga"
	}
	SpriteType = {
		name = "GFX_CHL_army"
		texturefile = "gfx/interface/goals/CHL_army.tga"
	}
	SpriteType = {
		name = "GFX_CHL_navy"
		texturefile = "gfx/interface/goals/CHL_navy.tga"
	}
	SpriteType = {
		name = "GFX_CHL_airforce"
		texturefile = "gfx/interface/goals/CHL_airforce.tga"
	}
	SpriteType = {
		name = "GFX_DAILI_Burn_The_Symbols_Of_Yamato"
		texturefile = "gfx/interface/goals/DAILI_Burn_The_Symbols_Of_Yamato.dds"
	}
	SpriteType = {
		name = "GFX_DAILI_Believe_In_Victory"
		texturefile = "gfx/interface/goals/DAILI_Believe_In_Victory.dds"
	}
	SpriteType = {
		name = "GFX_ARG_airforce"
		texturefile = "gfx/interface/goals/ARG_airforce.tga"
	}
	SpriteType = {
		name = "GFX_ARG_argentina_flag"
		texturefile = "gfx/interface/goals/ARG_argentina_flag.tga"
	}
	SpriteType = {
		name = "GFX_ARG_army"
		texturefile = "gfx/interface/goals/ARG_army.tga"
	}
	SpriteType = {
		name = "GFX_ARG_Consolidate_Mendoza"
		texturefile = "gfx/interface/goals/ARG_Consolidate_Mendoza.tga"
	}
	SpriteType = {
		name = "GFX_ARG_Consolidate_the_GBA_Capital_Region"
		texturefile = "gfx/interface/goals/ARG_Consolidate_the_GBA_Capital_Region.tga"
	}
	SpriteType = {
		name = "GFX_ARG_navy"
		texturefile = "gfx/interface/goals/ARG_navy.tga"
	}
	SpriteType = {
		name = "GFX_ARG_Woes_of_the_Christmas_Coup"
		texturefile = "gfx/interface/goals/ARG_Woes_of_the_Christmas_Coup.tga"
	}
	SpriteType = {
		name = "GFX_spain_commie"
		texturefile = "gfx/interface/goals/spain_commie.tga"
	}
	SpriteType = {
		name = "GFX_flag_paraguay"
		texturefile = "gfx/interface/goals/flag_paraguay.tga"
	}
	SpriteType = {
		name = "GFX_end_parliamentarism"
		texturefile = "gfx/interface/goals/end_parliamentarism.tga"
	}
	SpriteType = {
		name = "GFX_PAR_The_Estigarribato"
		texturefile = "gfx/interface/goals/PAR_The_Estigarribato.tga"
	}
	SpriteType = {
		name = "GFX_flag_brazil"
		texturefile = "gfx/interface/goals/flag_brazil.tga"
	}
	SpriteType = {
		name = "GFX_AST_new_guard"
		texturefile = "gfx/interface/goals/AST_new_guard.tga"
	}
	SpriteType = {
		name = "GFX_AST_maori"
		texturefile = "gfx/interface/goals/AST_maori.tga"
	}
	SpriteType = {
		name = "GFX_flag_usa"
		texturefile = "gfx/interface/goals/flag_usa.tga"
	}
	SpriteType = {
		name = "GFX_USA_domain"
		texturefile = "gfx/interface/goals/USA_domain.tga"
	}
	SpriteType = {
		name = "GFX_USA_goal_long"
		texturefile = "gfx/interface/goals/USA_goal_long.tga"
	}
	SpriteType = {
		name = "GFX_USA_goal_macarthur"
		texturefile = "gfx/interface/goals/USA_goal_macarthur.tga"
	}
	SpriteType = {
		name = "GFX_MON_Follow_Buddhist_Principles"
		texturefile = "gfx/interface/goals/MON_Follow_Buddhist_Principles.tga"
	}
	SpriteType = {
		name = "GFX_MON_Mongol_Identity"
		texturefile = "gfx/interface/goals/MON_Mongol_Identity.tga"
	}
	SpriteType = {
		name = "GFX_MON_Statue_of_the_Khan"
		texturefile = "gfx/interface/goals/MON_Statue_of_the_Khan.tga"
	}
	SpriteType = {
		name = "GFX_MON_The_Popular_Prince"
		texturefile = "gfx/interface/goals/MON_The_Popular_Prince.tga"
	}
	SpriteType = {
		name = "GFX_JAP_Sakura_Tree"
		texturefile = "gfx/interface/goals/JAP_Sakura_Tree.tga"
	}
	SpriteType = {
		name = "GFX_JAP_samurai"
		texturefile = "gfx/interface/goals/JAP_samurai.tga"
	}
	SpriteType = {
		name = "GFX_japanese_investment"
		texturefile = "gfx/interface/goals/japanese_investment.tga"
	}
	SpriteType = {
		name = "GFX_japanese_officer"
		texturefile = "gfx/interface/goals/japanese_officer.tga"
	}
	SpriteType = {
		name = "GFX_japanese_democracy"
		texturefile = "gfx/interface/goals/japanese_democracy.tga"
	}
	SpriteType = {
		name = "GFX_Japanese_Glory"
		texturefile = "gfx/interface/goals/Japanese_Glory.tga"
	}
	SpriteType = {
		name = "GFX_japanese_imperialism"
		texturefile = "gfx/interface/goals/japanese_imperialism.tga"
	}
	SpriteType = {
		name = "GFX_JAP_Kakushinha"
		texturefile = "gfx/interface/goals/JAP_Kakushinha.tga"
	}
	SpriteType = {
		name = "GFX_JAP_Kodoha"
		texturefile = "gfx/interface/goals/JAP_Kodoha.tga"
	}
	SpriteType = {
		name = "GFX_JAP_yen"
		texturefile = "gfx/interface/goals/JAP_yen.tga"
	}
	SpriteType = {
		name = "GFX_GXC_The_Federalist_Project"
		texturefile = "gfx/interface/goals/GXC_The_Federalist_Project.tga"
	}
	SpriteType = {
		name = "GFX_GXC_new_model_army"
		texturefile = "gfx/interface/goals/GXC_new_model_army.tga"
	}
	SpriteType = {
		name = "GFX_GXC_southern_school"
		texturefile = "gfx/interface/goals/GXC_southern_school.tga"
	}
	SpriteType = {
		name = "GFX_GXC_CZGP"
		texturefile = "gfx/interface/goals/GXC_CZGP.tga"
	}
	SpriteType = {
		name = "GFX_FNG_fengtian_army"
		texturefile = "gfx/interface/goals/FNG_fengtian_army.tga"
	}
	SpriteType = {
		name = "GFX_FNG_fengtian_loyalty"
		texturefile = "gfx/interface/goals/FNG_fengtian_loyalty.tga"
	}
	SpriteType = {
		name = "GFX_FNG_unification_by_subjugation"
		texturefile = "gfx/interface/goals/FNG_unification_by_subjugation.tga"
	}
	SpriteType = {
		name = "GFX_FNG_unification_conference"
		texturefile = "gfx/interface/goals/FNG_unification_conference.tga"
	}
	SpriteType = {
		name = "GFX_peace_in_our_time"
		texturefile = "gfx/interface/goals/peace_in_our_time.tga"
	}
	SpriteType = {
		name = "GFX_CENTRAL_bananas"
		texturefile = "gfx/interface/goals/CENTRAL_bananas.tga"
	}
	SpriteType = {
		name = "GFX_CENTRAL_sugar_plantations"
		texturefile = "gfx/interface/goals/CENTRAL_sugar_plantations.tga"
	}
	SpriteType = {
		name = "GFX_CENTRAL_Presidential_Restoration"
		texturefile = "gfx/interface/goals/CENTRAL_Presidential_Restoration.tga"
	}
	SpriteType = {
		name = "GFX_flag_phillipines"
		texturefile = "gfx/interface/goals/flag_phillipines.tga"
	}
	SpriteType = {
		name = "GFX_phillipines_revolt"
		texturefile = "gfx/interface/goals/phillipines_revolt.tga"
	}
	SpriteType = {
		name = "GFX_spain_commie_attack"
		texturefile = "gfx/interface/goals/spain_commie_attack.dds"
	}
	SpriteType = {
		name = "GFX_spain_fascist_attack"
		texturefile = "gfx/interface/goals/spain_fascist_attack.dds"
	}
	SpriteType = {
		name = "GFX_QIE_puyi_restored"
		texturefile = "gfx/interface/goals/QIE_puyi_restored.dds"
	}
	SpriteType = {
		name = "GFX_QIE_glory"
		texturefile = "gfx/interface/goals/QIE_glory.dds"
	}
	SpriteType = {
		name = "GFX_CHI_military_affairs_cmsn"
		texturefile = "gfx/interface/goals/CHI_military_affairs_cmsn.dds"
	}
	SpriteType = {
		name = "GFX_CHI_peoples_army"
		texturefile = "gfx/interface/goals/CHI_peoples_army.dds"
	}
	SpriteType = {
		name = "GFX_SZC_salt"
		texturefile = "gfx/interface/goals/SZC_salt.dds"
	}
	SpriteType = {
		name = "GFX_SZC_silk"
		texturefile = "gfx/interface/goals/SZC_silk.dds"
	}
	SpriteType = {
		name = "GFX_YUN_Deal_with_the_Left_KMT"
		texturefile = "gfx/interface/goals/YUN_Deal_with_the_Left_KMT.dds"
	}
	SpriteType = {
		name = "GFX_LEC_establish"
		texturefile = "gfx/interface/goals/LEC_establish.dds"
	}
	SpriteType = {
		name = "GFX_LEP_tea_trade"
		texturefile = "gfx/interface/goals/LEP_tea_trade.dds"
	}
	SpriteType = {
		name = "GFX_LEP_kmt_encirclement"
		texturefile = "gfx/interface/goals/LEP_kmt_encirclement.dds"
	}
	SpriteType = {
		name = "GFX_YUN_Dian_Identity"
		texturefile = "gfx/interface/goals/YUN_Dian_Identity.dds"
	}
	SpriteType = {
		name = "GFX_YUN_Promote_Tourism"
		texturefile = "gfx/interface/goals/YUN_Promote_Tourism.dds"
	}
	SpriteType = {
		name = "GFX_YUN_LONG_YUN_NOMBA_ONE"
		texturefile = "gfx/interface/goals/YUN_LONG_YUN_NOMBA_ONE.tga"
	}
	SpriteType = {
		name = "GFX_ROM_captain_triumphant"
		texturefile = "gfx/interface/goals/ROM_captain_triumphant.tga"
	}
	SpriteType = {
		name = "GFX_CHI_YUN_reconcile"
		texturefile = "gfx/interface/goals/CHI_YUN_reconcile.tga"
	}
	SpriteType = {
		name = "GFX_GER_Reichstag"
		texturefile = "gfx/interface/goals/GER_Reichstag.tga"
	}
	SpriteType = {
		name = "GFX_CHI_industry"
		texturefile = "gfx/interface/goals/CHI_industry.tga"
	}
	SpriteType = {
		name = "GFX_Chinese_German_Reforms"
		texturefile = "gfx/interface/goals/Chinese_German_Reforms.tga"
	}
	SpriteType = {
		name = "GFX_DAILI_Government_by_Shadows"
		texturefile = "gfx/interface/goals/DAILI_Government_by_Shadows.tga"
	}
	SpriteType = {
		name = "GFX_DAILI_Dais_Coup"
		texturefile = "gfx/interface/goals/DAILI_Dais_Coup.tga"
	}
	SpriteType = {
		name = "GFX_CHI_Volunteers"
		texturefile = "gfx/interface/goals/CHI_Volunteers.dds"
	}
	SpriteType = {
		name = "GFX_CHI_Police"
		texturefile = "gfx/interface/goals/CHI_Police.dds"
	}
	SpriteType = {
		name = "GFX_CHI_Miracle_Stuff"
		texturefile = "gfx/interface/goals/CHI_Miracle_Stuff.dds"
	}
	SpriteType = {
		name = "GFX_CHI_Judicial_Yuan"
		texturefile = "gfx/interface/goals/CHI_Judicial_Yuan.dds"
	}
	SpriteType = {
		name = "GFX_CHI_Guizhou_Guangxi_Railway"
		texturefile = "gfx/interface/goals/CHI_Guizhou_Guangxi_Railway.dds"
	}
	SpriteType = {
		name = "GFX_CHI_Eternal_President"
		texturefile = "gfx/interface/goals/CHI_Eternal_President.dds"
	}
	SpriteType = {
		name = "GFX_CHI_many_money"
		texturefile = "gfx/interface/goals/CHI_many_money.dds"
	}
	SpriteType = {
		name = "GFX_CHI_Chinas_Dream_of_Democracy"
		texturefile = "gfx/interface/goals/CHI_Chinas_Dream_of_Democracy.dds"
	}
	SpriteType = {
		name = "GFX_CHI_Chiang_Family"
		texturefile = "gfx/interface/goals/CHI_Chiang_Family.dds"
	}
	SpriteType = {
		name = "GFX_CHI_Chiang_Cult"
		texturefile = "gfx/interface/goals/CHI_Chiang_Cult.dds"
	}
	SpriteType = {
		name = "GFX_CHI_Unity_Through_Peace"
		texturefile = "gfx/interface/goals/CHI_Unity_Through_Peace.dds"
	}
	SpriteType = {
		name = "GFX_CHI_The_Night"
		texturefile = "gfx/interface/goals/CHI_The_Night.dds"
	}
	SpriteType = {
		name = "GFX_CHI_The_Great_Purge"
		texturefile = "gfx/interface/goals/CHI_The_Great_Purge.dds"
	}
	SpriteType = {
		name = "GFX_CHI_Tanks"
		texturefile = "gfx/interface/goals/CHI_Tanks.dds"
	}
	SpriteType = {
		name = "GFX_CHI_Die_For_China"
		texturefile = "gfx/interface/goals/CHI_Die_For_China.dds"
	}
	SpriteType = {
		name = "GFX_CHI_Bank"
		texturefile = "gfx/interface/goals/CHI_Bank.dds"
	}
	SpriteType = {
		name = "GFX_CHI_An_End_to_Corruption"
		texturefile = "gfx/interface/goals/CHI_An_End_to_Corruption.dds"
	}
	SpriteType = {
		name = "GFX_CHI_Stamp_Corruption"
		texturefile = "gfx/interface/goals/CHI_Stamp_Corruption.dds"
	}
	SpriteType = {
		name = "GFX_CHI_stabilize_the_KMT"
		texturefile = "gfx/interface/goals/CHI_stabilize_the_KMT.dds"
	}
	SpriteType = {
		name = "GFX_CHI_Soldier_Virtures"
		texturefile = "gfx/interface/goals/CHI_Soldier_Virtures.dds"
	}
	SpriteType = {
		name = "GFX_CHI_Military_Junta"
		texturefile = "gfx/interface/goals/CHI_Military_Junta.dds"
	}
	SpriteType = {
		name = "GFX_CHI_Democracy"
		texturefile = "gfx/interface/goals/CHI_Democracy.dds"
	}
	SpriteType = {
		name = "GFX_CHI_Committee_in_Shambles"
		texturefile = "gfx/interface/goals/CHI_Committee_in_Shambles.dds"
	}
	SpriteType = {
		name = "GFX_CHI_Three_Bundles"
		texturefile = "gfx/interface/goals/CHI_Three_Bundles.dds"
	}
	SpriteType = {
		name = "GFX_CHI_Status_Quo"
		texturefile = "gfx/interface/goals/CHI_Status_Quo.dds"
	}
	SpriteType = {
		name = "GFX_CHI_nice_money"
		texturefile = "gfx/interface/goals/CHI_nice_money.dds"
	}
	SpriteType = {
		name = "GFX_CHI_Fighting_Famine"
		texturefile = "gfx/interface/goals/CHI_Fighting_Famine.dds"
	}
	SpriteType = {
		name = "GFX_CHI_New_Life_Movement"
		texturefile = "gfx/interface/goals/CHI_New_Life_Movement.dds"
	}
	SpriteType = {
		name = "GFX_CHI_Lovely_Speech"
		texturefile = "gfx/interface/goals/CHI_Lovely_Speech.dds"
	}
		SpriteType = {
		name = "GFX_CHI_National_Bonds"
		texturefile = "gfx/interface/goals/CHI_National_Bonds.dds"
	}
	SpriteType = {
		name = "GFX_goal_socialist_star"
		texturefile = "gfx/interface/goals/goal_socialist_star.dds"
	}
	SpriteType = {
		name = "GFX_SLO_Crush_Czechoslovakia"
		texturefile = "gfx/interface/goals/SLO_Crush_Czechoslovakia.dds"
	}
	SpriteType = {
		name = "GFX_SLO_Czechoslovak_Ideals"
		texturefile = "gfx/interface/goals/SLO_Czechoslovak_Ideals.dds"
	}
	SpriteType = {
		name = "GFX_SLO_Czech_Brotherhood"
		texturefile = "gfx/interface/goals/SLO_Czech_Brotherhood.dds"
	}
	SpriteType = {
		name = "GFX_QIE_destroy_LEC"
		texturefile = "gfx/interface/goals/QIE_destroy_LEC.tga"
	}
	SpriteType = {
		name = "GFX_PRC_100_flowers"
		texturefile = "gfx/interface/goals/PRC_100_flowers.dds"
	}
	SpriteType = {
		name = "GFX_PRC_Arms"
		texturefile = "gfx/interface/goals/PRC_Arms.dds"
	}
	SpriteType = {
		name = "GFX_PRC_Census"
		texturefile = "gfx/interface/goals/PRC_Census.dds"
	}
	SpriteType = {
		name = "GFX_PRC_country"
		texturefile = "gfx/interface/goals/PRC_country.dds"
	}
	SpriteType = {
		name = "GFX_PRC_Decleration"
		texturefile = "gfx/interface/goals/PRC_Decleration.dds"
	}
	SpriteType = {
		name = "GFX_PRC_Forced_Industrialization"
		texturefile = "gfx/interface/goals/PRC_Forced_Industrialization.dds"
	}
	SpriteType = {
		name = "GFX_PRC_great_leap_forwards"
		texturefile = "gfx/interface/goals/PRC_great_leap_forwards.dds"
	}
	SpriteType = {
		name = "GFX_PRC_Indoctrination"
		texturefile = "gfx/interface/goals/PRC_Indoctrination.dds"
	}
	SpriteType = {
		name = "GFX_PRC_Industrialization"
		texturefile = "gfx/interface/goals/PRC_Industrialization.dds"
	}
	SpriteType = {
		name = "GFX_PRC_Mass_Assault"
		texturefile = "gfx/interface/goals/PRC_Mass_Assault.dds"
	}
	SpriteType = {
		name = "GFX_PRC_Propaganda"
		texturefile = "gfx/interface/goals/PRC_Propaganda.dds"
	}
	SpriteType = {
		name = "GFX_PRC_Railroad"
		texturefile = "gfx/interface/goals/PRC_Railroad.dds"
	}
	SpriteType = {
		name = "GFX_PRC_Reconstruction"
		texturefile = "gfx/interface/goals/PRC_Reconstruction.dds"
	}
	SpriteType = {
		name = "GFX_PRC_red_army"
		texturefile = "gfx/interface/goals/PRC_red_army.dds"
	}
	SpriteType = {
		name = "GFX_PRC_Wheat"
		texturefile = "gfx/interface/goals/PRC_Wheat.dds"
	}
	SpriteType = {
		name = "GFX_Anti_Communist"
		texturefile = "gfx/interface/goals/Anti_Communist.tga"
	}
	SpriteType = {
		name = "GFX_opium"
		texturefile = "gfx/interface/goals/opium.tga"
	}
	SpriteType = {
		name = "GFX_AUS_CS"
		texturefile = "gfx/interface/goals/AUS_CS.tga"
	}
	SpriteType = {
		name = "GFX_AUS_SDAP"
		texturefile = "gfx/interface/goals/AUS_SDAP.tga"
	}
	SpriteType = {
		name = "GFX_goal_aus_dolfuss_legacy"
		texturefile = "gfx/interface/goals/goal_aus_dolfuss_legacy.dds"
	}
	SpriteType = {
		name = "GFX_goal_aus_defenders_of_the_fatherland"
		texturefile = "gfx/interface/goals/goal_aus_defenders_of_the_fatherland.dds"
	}
	SpriteType = {
		name = "GFX_goal_aus_ger"
		texturefile = "gfx/interface/goals/goal_aus_ger.dds"
	}
	SpriteType = {
		name = "GFX_goal_aus_the_fatherland_front"
		texturefile = "gfx/interface/goals/goal_aus_the_fatherland_front.dds"
	}
	SpriteType = {
		name = "GFX_goal_flag_austria"
		texturefile = "gfx/interface/goals/goal_flag_austria.tga"
	}
	SpriteType = {
		name = "GFX_GER_new_leader"
		texturefile = "gfx/interface/goals/GER_new_leader.dds"
	}
	SpriteType = {
		name = "GFX_GER_SS_police"
		texturefile = "gfx/interface/goals/GER_SS_police.dds"
	}
	SpriteType = {
		name = "GFX_GER_himmler_ss"
		texturefile = "gfx/interface/goals/GER_himmler_ss.dds"
	}
	SpriteType = {
		name = "GFX_GER_reinhard_ss"
		texturefile = "gfx/interface/goals/GER_reinhard_ss.dds"
	}
	SpriteType = {
		name = "GFX_GER_Goebbels_Power"
		texturefile = "gfx/interface/goals/GER_Goebbels_Power.dds"
	}
	SpriteType = {
		name = "GFX_GER_Goering_Power"
		texturefile = "gfx/interface/goals/GER_Goering_Power.dds"
	}
	SpriteType = {
		name = "GFX_GER_himmler_vision"
		texturefile = "gfx/interface/goals/GER_himmler_vision.dds"
	}
	SpriteType = {
		name = "GFX_GENERIC_German_Soldier"
		texturefile = "gfx/interface/goals/GENERIC_German_Soldier.dds"
	}
	SpriteType = {
		name = "GFX_GENERIC_German_Soldiers2"
		texturefile = "gfx/interface/goals/GENERIC_German_Soldiers2.dds"
	}
	SpriteType = {
		name = "GFX_focus_pol_austrian_king"
		texturefile = "gfx/interface/goals/focus_pol_austrian_king.tga"
	}
	SpriteType = {
		name = "GFX_focus_generic_befriend_hungary"
		texturefile = "gfx/interface/goals/focus_generic_befriend_hungary.dds"
	}
	SpriteType = {
		name = "GFX_flag_bolivia"
		texturefile = "gfx/interface/goals/flag_bolivia.tga"
	}
	SpriteType = {
		name = "GFX_BOL_Viva_el_Presidente"
		texturefile = "gfx/interface/goals/BOL_Viva_el_Presidente.tga"
	}
	SpriteType = {
		name = "GFX_PRU_army"
		texturefile = "gfx/interface/goals/PRU_army.tga"
	}
	SpriteType = {
		name = "GFX_flag_peru"
		texturefile = "gfx/interface/goals/flag_peru.tga"
	}
	SpriteType = {
		name = "GFX_GER_german_king"
		texturefile = "gfx/interface/goals/GER_german_king.tga"
	}
	SpriteType = {
		name = "GFX_GER_our_continent"
		texturefile = "gfx/interface/goals/GER_our_continent.tga"
	}
	SpriteType = {
		name = "GFX_GER_colonial_administration"
		texturefile = "gfx/interface/goals/GER_colonial_administration.tga"
	}
	SpriteType = {
		name = "GFX_CZE_legion"
		texturefile = "gfx/interface/goals/CZE_legion.tga"
	}
	SpriteType = {
		name = "GFX_Communist_War"
		texturefile = "gfx/interface/goals/Communist_War.tga"
	}
	SpriteType = {
		name = "GFX_Communist_Militia"
		texturefile = "gfx/interface/goals/Communist_Militia.tga"
	}
	SpriteType = {
		name = "GFX_GER_lebensraum"
		texturefile = "gfx/interface/goals/GER_lebensraum.dds"
	}
	SpriteType = {
		name = "GFX_Communist_Purge"
		texturefile = "gfx/interface/goals/Communist_Purge.tga"
	}
	SpriteType = {
		name = "GFX_Communist_Purge2"
		texturefile = "gfx/interface/goals/Communist_Purge2.tga"
	}
	SpriteType = {
		name = "GFX_BRA_coat_of_arms"
		texturefile = "gfx/interface/goals/BRA_coat_of_arms.tga"
	}
	SpriteType = {
		name = "GFX_BRA_king_emblem"
		texturefile = "gfx/interface/goals/BRA_king_emblem.tga"
	}
	SpriteType = {
		name = "GFX_BRA_officers"
		texturefile = "gfx/interface/goals/BRA_officers.tga"
	}
	SpriteType = {
		name = "GFX_BRA_navy"
		texturefile = "gfx/interface/goals/BRA_navy.tga"
	}
	SpriteType = {
		name = "GFX_BRA_integralism"
		texturefile = "gfx/interface/goals/BRA_integralism.tga"
	}
	SpriteType = {
		name = "GFX_BRA_army"
		texturefile = "gfx/interface/goals/BRA_army.tga"
	}
	SpriteType = {
		name = "GFX_BRA_airforce"
		texturefile = "gfx/interface/goals/BRA_airforce.tga"
	}
	SpriteType = {
		name = "GFX_BRA_Coffee"
		texturefile = "gfx/interface/goals/BRA_Coffee.tga"
	}
	SpriteType = {
		name = "GFX_BRA_Found_the_National_Coffee_Department"
		texturefile = "gfx/interface/goals/BRA_Found_the_National_Coffee_Department.tga"
	}
	SpriteType = {
		name = "GFX_goal_coffee_exports"
		texturefile = "gfx/interface/goals/goal_coffee_exports.tga"
	}
	SpriteType = {
		name = "GFX_agriculture_coffee"
		texturefile = "gfx/interface/goals/agriculture_coffee.tga"
	}
	SpriteType = {
		name = "GFX_Coffee_Plantations"
		texturefile = "gfx/interface/goals/Coffee_Plantations.tga"
	}
	SpriteType = {
		name = "GFX_coffee_exports"
		texturefile = "gfx/interface/goals/coffee_exports.tga"
	}
	SpriteType = {
		name = "GFX_coffee_boom"
		texturefile = "gfx/interface/goals/coffee_boom.tga"
	}
	SpriteType = {
		name = "GFX_cow_meat_milk"
		texturefile = "gfx/interface/goals/cow_meat_milk.tga"
	}
	SpriteType = {
		name = "GFX_train_railway_infrastructure"
		texturefile = "gfx/interface/goals/train_railway_infrastructure.tga"
	}
	SpriteType = {
		name = "GFX_jungle_training"
		texturefile = "gfx/interface/goals/jungle_training.tga"
	}


###added new manchu shit <--- this is the new file to unite all previous GFX from here onwards - Easy for shinemaker###

SpriteType = {
	name = "GFX_goal_MAN_loyalhirohito"
	texturefile = "gfx/interface/goals/man/chire_goal_MAN_loyalhirohito.dds"
}

SpriteType = {
	name = "GFX_goal_MAN_kwantung_coup"
	texturefile = "gfx/interface/goals/man/chire_goal_MAN_kwantung_coup.dds"
}

SpriteType = {
	name = "GFX_goal_MAN_promote_concordia"
	texturefile = "gfx/interface/goals/man/chire_goal_MAN_promote_concordia.dds"
}

	spriteType = {
		name = "GFX_goal_MAN_princess"
		texturefile = "gfx/interface/goals/man/aol_goal_MAN_princess.dds"
		}

		spriteType = {
			name = "GFX_goal_MAN_proud"
			texturefile = "gfx/interface/goals/man/aol_goal_MAN_proud.dds"
			}

		spriteType = {
		  name = "GFX_goal_MAN_opiumyes"
			texturefile = "gfx/interface/goals/MAN/chire_goal_MAN_opiumyes.dds"
				}

		spriteType = {
		 	 name = "GFX_goal_GXC_civred"
			 texturefile = "gfx/interface/goals/generic/goal_generic_construct_civ_factory.dds"
			  }

				spriteType = {
				  name = "GFX_goal_MAN_generic_coal_mining"
					texturefile = "gfx/interface/goals/MAN/chire_goal_MAN_generic_coal_mining.dds"
						}

				spriteType = {
				  name = "GFX_goal_MAN_crime_of_thought"
					texturefile = "gfx/interface/goals/MAN/goal_MAN_crime_of_thought.dds"
						}

						spriteType = {
							name = "GFX_goal_MAN_dowa"
							texturefile = "gfx/interface/goals/MAN/goal_MAN_dowa.dds"
								}

								spriteType = {
									name = "GFX_goal_MAN_generic_manchuflag"
									texturefile = "gfx/interface/goals/MAN/goal_MAN_generic_manchukuo_flag.dds"
										}

										spriteType = {
											name = "GFX_goal_MAN_equality_pass"
											texturefile = "gfx/interface/goals/MAN/goal_MAN_pass_equality_law.dds"
												}

}
