add_namespace = kpo

#KPO
country_event = {
	id = kpo.1
	title = kpo.1.t
	desc = kpo.1.d
	timeout_days = 10
	major = no
	fire_only_once=yes
			trigger = {
				AND={
						NOT={has_global_flag=kpohossoku}
						OR={
							BTG={has_war_with=SOV}
							BTY={has_war_with=SOV}
							BTP={has_war_with=SOV}
							BTW={has_war_with=SOV}
							BTL={has_war_with=SOV}
						}
						
						OR={
							tag=BTY
							tag=BTP
							tag=BTW
							tag=BTG
							tag=BTL
						}
						controls_state=194

						
						exist=yes

						NOT={has_idea=flag_1}
				}
		}
		mean_time_to_happen={
							days=1
							}
		immediate={
					add_ideas=flag_1
					set_global_flag=kpohossoku
					}
	
	option = {
		name = kpo.1.a
		trigger={
					NOT={
						controls_state=194
						}

				}

		ai_chance = {
					 factor = 10 
					 }
				 
									
								}
		
	


	option={
		
		name=kpo.1.c
		trigger={AND={controls_state=194 }}
		ai_chance={factor=10}
		set_rule={can_create_factions=yes}

					
					white_peace={tag=BTL}
					white_peace={tag=BTG}
					white_peace={tag=BTY}
					white_peace={tag=BTP}
					white_peace={tag=BTW}
					declare_war_on = {
									target = SOV
									type = annex_everything
									
								}
					create_faction=Kiev_Pact_Organization	
					
					every_country={
						limit={AND={
								OR={tag=BTL tag=BTG tag=BTY tag=BTP tag=BTW}
								NOT={tag=ROOT}
								}}
						country_event={id=kpo.3}
					}}
	

	option = {
		name = kpo.1.b
		trigger = {is_ai=no}
		}
		}
		
		


country_event={
	id = kpo.2
	title = kpo.2.t
	desc = kpo.2.t.d
	timeout_days = 10
	major = no
	mean_time_to_happen={days=0}
	is_triggered_only=yes
	option={ name=kpo.2.a
			BTP={change_tag_from=BTL}}
	option={ name=kpo.2.b
			BTY={change_tag_from=BTL}
			}
	
	option={ name=kpo.2.c
			BTG={change_tag_from=BTL}
			}
		option={ name=kpo.2.d
			ai_chance={factor=999}
			}
	option={ name=kpo.2.e
			BTW={change_tag_from=BTL}
			}
	}

	country_event={
	id = kpo.3
	title = kpo.3.t
	desc = kpo.3.t.d
	timeout_days = 10
	major = no
	mean_time_to_happen={days=0}
	is_triggered_only=yes
	option={ name=kpo.2.a
				white_peace={tag=BTL}
				 white_peace={tag=BTG}
				 white_peace={tag=BTY}
				 white_peace={tag=BTP}
				 white_peace={tag=BTW}
				 declare_war_on = {
									target = SOV
									type = annex_everything
			}
			add_to_faction=FROM}

	option={ name=kpo.3.b
			trigger={is_ai=no}
			}
	
	
	}

    
	



