### Names generation for aces ###
default = {
    male = {
        names = {
            "伊藤" "黒田" "山縣" "松方" "伊藤" "松方" "伊藤" "大隈" "山縣" "伊藤"
            "桂" "西園寺" "桂" "西園寺" "桂" "山本" "大隈" "寺内" "原" "高橋"
            "加藤" "山本" "清浦" "加藤" "若槻" "田中" "浜口" "若槻" "犬養" "斎藤"
            "岡田" "広田" "林" "近衛" "平沼" "阿部" "米内" "近衛" "近衛" "東条"
            "小磯" "鈴木" "東久邇宮" "幣原" "吉田" "片山" "芦田" "吉田" "吉田" "吉田"
            "吉田" "鳩山" "鳩山" "鳩山" "石橋" "岸" "岸" "池田" "池田" "池田"
            "佐藤" "佐藤" "佐藤" "田中" "田中" "三木" "福田" "大平" "大平" "鈴木"
            "中曽根" "中曽根" "中曽根" "竹下" "宇野" "海部" "海部" "宮澤" "細川" "羽田"
            "村山" "橋本" "橋本" "小渕" "森" "森" "小泉" "小泉" "小泉" "安部"
            "福田" "麻生" "鳩山" "菅" "野田" "安部" "安部" "安部" "菅" "岸田"
            "岸田"
        }
        surnames = {
            "博文" "清隆" "有朋" "正義" "博文" "正義" "博文" "重信" "有朋" "博文"
            "太郎" "公望" "太郎" "公望" "太郎" "権兵衛" "重信" "正毅" "敬" "是清"
            "友三郎" "権兵衛" "奎悟" "高明" "礼次郎" "義一" "雄幸" "礼次郎" "毅" "実"
            "啓介" "弘毅" "銑十郎" "文麿" "騏一郎" "信行" "光正" "文麿" "文麿" "英機"
            "国昭" "貫太郎" "稔彦王" "喜重郎" "茂" "哲" "均" "茂" "茂" "茂"
            "茂" "一郎" "一郎" "一郎" "湛山" "信介" "信介" "勇人" "勇人" "勇人"
            "栄作" "栄作" "栄作" "角栄" "角栄" "武夫" "赳夫" "正芳" "正芳" "善幸"
            "康弘" "康弘" "康弘" "登" "宗佑" "俊樹" "俊樹" "喜一" "護熙" "孜"
            "富市" "龍太郎" "龍太郎" "惠三" "喜朗" "喜朗" "純一郎" "純一郎" "純一郎" "晋三"
            "康夫" "太郎" "由紀夫" "直人" "佳彦" "晋三" "晋三" "晋三" "義偉" "文雄"
            "文雄"
        }
    }
    female = {
        names = {
            "佐藤" "鈴木" "高橋" "田中" "伊藤"
            "佐藤" "鈴木" "高橋" "田中" "伊藤"
            "渡辺" "山本" "中村" "小林" "加藤"
            "渡辺" "山本" "中村" "小林" "加藤"
            "吉田" "山田" "佐々木" "山口" "松本"
            "井上" "木村" "林" "斎藤" "清水"
            "山崎" "森" "池田" "橋本" "阿部"
            "石川" "山下" "中島" "石井" "小川"
            "前田" "岡田" "長谷川" "藤田" "後藤"
            "近藤" "村上" "遠藤" "青木" "坂本"
            "斉藤" "福田" "太田" "西村" "藤井"
            "岡本" "藤原" "金子" "三浦" "中野"
            "中川" "原田" "松田" "竹内" "小野"
            "田村" "中山" "和田" "石田" "森田"
            "上田" "原" "内田" "柴田" "酒井"
            "宮崎" "横山" "高木" "安藤" "宮本"
            "大野" "小島" "工藤" "谷口" "今井"
            "高田" "増田" "丸山" "杉山" "村田"
            "大塚" "新井" "藤本" "小山" "平野"
            "河野" "上野" "武田" "野口" "松井"
            "千葉" "菅原" "岩崎" "久保" "木下"
            "佐野" "野村" "松尾" "菊地" "杉本"
        }
        surnames = {
            "寿栄" "うめ" "八寿子" "佐登子" "ます" "久枝" "妙子" "八重" "淑子" "てい"
            "美代" "マサ" "恭子" "慶子" "得子" "秋江" "孝子" "芳江" "あい" "和子"
            "二枝" "銀子" "繁代" "美栄子" "立子" "八重子" "雅枝" "美江子" "ユキ" "英子"
            "為子" "貞子" "千鶴子" "絹子" "紫明子" "繁子" "操子" "清" "美重" "喜美子"
            "登喜子" "喜代" "イト" "泰子" "夏子" "安已子" "伊久" "淑示" "美代子" "シウ"
        }
    }
    callsigns = {
        "東洋のリヒトホーフェン" "白色電光戦闘穴吹" "紅脚の荒鷲" "魔のクロエ" "赤鼻のエース" "赤ダルマ隊長"
        "鉄脚のエース" "隻脚のエース" "義足のエース" "ラバウルの魔王" "零戦虎徹" "闘魂の塊" "空の宮本武蔵" "軍鶏" "ラバウルの貴公子"
        "トッカン兵曹" "義手の撃墜王" "突撃バカ"
        # ガンダム系
        "赤い彗星" "青い巨星" "黒い三連星" "白狼" "荒野の迅雷" "白い悪魔" "幻の撃墜王" "ワンショット・キラー" "人喰い虎"
        "誤報のデパート" "踊る黒い死神" "蒼い死神" "オデッサの荒鷲" "青き虎" "小隊潰しの死神" "修羅の双星" "真紅の稲妻"
        "濃緑の毒蜘蛛" "東の鷹" "キング・オブ・ハート" "クイーン・ザ・スペード" "ジャック・イン・ダイヤ" "クラブ・エース" "ブラック・ジョーカー"
        "暗黒の破壊将軍" "白い死神" "東部戦線の狩人" "不死身の殺人マシーン" "アルテミスの荒鷲" "ウォーサーフ" "影の軍神"
    }
}