JAP = {
	male = {
		surnames = {
			"有朋" "明典" "磯路" "庄司" "清彦" "匡" "但" "正" "尚" "一郎" "次郎"
			"吾郎" "元太郎" "杉蔵" "翔" "総馬" "昭陽" "紫苑" "朔夜" "真紘"
			"平八郎" "弘" "彦之丞" "智雄" "駿" "樹" "実" "康介" "承太郎"
			"岩男" "勝" "英二" "勇" "律" "恭介" "十三" "初" "進" "渉" "塁" "旭"
			"二郎" "仁三郎" "治三郎" "自" "丈太郎" "光太郎" "義人" "碧" 
			"清隆" "倉持" "蔵之介" "幸三" "勘太郎" "幸一郎" "景憲" "景明" "琴人" "啓介" "一茂" "健一"
			"希典" "益次郎" "道則" "雅勇" "光臣" "光栄" "峰雄" "光輝" "新" "充"
			"斉昭" "信良" "有事老" "礼" "総悟" "人人" "進" "守" "大輔" "昭仁"
			"六郎" "一" "信長" "昌成" "進次郎" "海斗" "秀明" "譲" "宗一" "宗介" "栄三"
			"亮" "祐徳" "松蔭" "住吉" "左又" "小鹿" "七郎" "茂人" "総吉" "茂" "貞夫" "晋作"
			"隆義" "隆盛" "俊道" "嗣道" "忠国" "友之助" "太郎" "俊良" "鉄郎" "熾仁" "武明" "為基" "苫三郎"
			"吉賀" "慶喜" "義道" "照光" "康隆" "与一" "裕作" "新" "義則" "康義" "空"
		}
		callsigns = {
            "赤い彗星" "閃光の使い手" "戦場の悪魔" "竜騎兵" "憤怒の天使" "蝙蝠野郎" "大熊" "大将軍" "天邪鬼" "栄光の風" 
            "一番槍" "白狼の使い手" "大将軍" "戦場の吸血鬼" "帝王" "一騎当千" "誘いの手"
			"千切れた馬車綱" "零戦虎徹" "ラバウルの星" "ソロモンの悪夢" "白い悪魔" "雷帝" "無傷の撃墜王" "小隊潰し" "蒼天の荒鷲"
        }
	}
	female = {
		surnames = {
             "愛" "文" "飛鳥" "由奈" "舞" "舞子" "香" "桃" "晴恵" "花子" "琴音" "友恵" "淳子" 
             "柚月" "千尋" "千歳" "千代" "真奈" "真希" "莉子" "瑠璃" "サエ" "幸" "八重" "ヤヱ" 
             "律子" "世界" "雪" "白" "黒" 
        }
		callsigns = { 
            "赤彗星" "閃光の使い手" "戦場の天使" "竜騎兵" "憤怒の天使" "女郎蜘蛛" "大鷲" "女将軍" "天邪鬼" "栄光の風" "一番槍"
            "白狼の使い手" "女将軍" "戦場の吸血鬼" "女帝" "一騎当千" "誘いの手"
		    "千切れた馬車綱" "零戦虎徹" "ラバウルの星" "ソロモンの天使" "白い悪魔" "雷帝" "無傷の撃墜王" "小隊潰し" "蒼天の女神"
        }
	}
	names = {
		"有栖川" "有地" "秋山" "荒木" "九条" "結城" "韓埼" "神崎" "桜" "早乙女" "九重" "周防" "四条" "五条" "六条"
		"出羽" "森" "沖田" "近藤" "齋藤" "小鳥遊" "来栖" "如月" "東雲" "佐倉" "七瀬" "朝比奈" "七条" "八条" "九条"
		"榎本" "加藤" "塙" "十文字" "一一" "只野" "大和" "大谷" "小早川" "熊木" "一之瀬" "柊" "大機内" "大磯" "茜"
		"長谷川" "本所" "安室" "原田" "園崎" "花園" "舞園" "倉持" "田仲" "加賀" "綾瀬" "音無" "天崎" "天内" "豆宮"
		"伊藤" "井上" "一ノ瀬" "板垣" "範馬" "城島" "眞鍋" "小杉" "花輪" "高円寺" "日下部" "春日部" "鬼山" "米"
		"木戸" "黒田" "桂" "児玉" "蒲山" "川村" "黒木" "川上" "上村" "片岡" "上野" "加藤" "菅野" "菅原" "蓋宮"
		"牧野" "武藤" "南" "源" "松平" "小泉" "西園寺" "鳥取" "木下" "植木" "島" "古代" "勝" "栗" "白田" "田代"
		"中村" "乃木" "楡" "野津" "江戸川" "富永" "友永" "碇" "掟" "葛城" "赤木" "近衛" "夏目" "栗原" "米内" "大村"
		"大久保" "大宮" "大村" "尾奥" "岡田" "大隈" "鬼舞辻" "大森" "尾辻" "斉藤" "妻木" "後藤" "長門" "小村" "外村"
		"西郷" "鈴木" "佐藤" "朝倉" "柴田" "嶋村" "白河" "津村" "松森" "杉森" "明森" "霧島" "草薙" "大村" "三島"
		"東郷" "高島" "坪井" "橘" "寺内" "多聞" "高杉" "徳川" "大村" "小村" "塚平" "坪平" "大坪" "田島" "松村"
		"上原" "瓜生" "宇垣" "梅津" "栗林" "安倍" "阿部" "小林" "岡本" "大塚" "小塚" "伊藤" "一条" "二条" "三条"
		"山形" "山本" "山川" "八潮" "由" "山下" "山谷" "庵野" "宮崎" "北條" "島津" "椎名" "太刀花" "桐生"
        "鳩山" "岸" "西" "東" "国文" "松本" "柊" "浅葱" "朝霧" "宮島" "天内" "雨宮" "栗木" "栗田" "一刀"
	}
	
}