leader_traits = {
    charisma = { #tuika
        random = no
        stability_factor = 0.15
        political_power_factor = 0.5
        war_support_factor = 0.2
        
        ai_will_do = {
            factor = 1
        }
    }
    
    anarchy = { #tuika
        random = no
        stability_factor = -0.15
        political_power_factor = -0.1
        war_support_factor = -0.1
        
        ai_will_do = {
            factor = 1
        }
    }
    
    cute_head_of_state = { #tuika
        random = no
        stability_factor = 0.25
        political_power_factor = 0.5
        war_support_factor = -0.25
        
        ai_will_do = {
            factor = 1
        }
    }

    donald = { #tuika
        random = no
        stability_factor = 0.25
        political_power_factor = 0.25
        war_support_factor = 0.25
        stability_weekly_factor = 0.007
        attack_bonus_against = 0.25
        
        ai_will_do = {
            factor = 1
        }
    }
}