leader_traits = {
	CHL_trait_god = {
		random = no
		offence = 0.4
		defence = -0.2
		army_core_attack_factor = 0.2
		army_armor_attack_factor = 0.2
	}
	CHL_trait_miko = {
		random = no
		political_power_factor  = 0.2
		stability_factor = 0.1
		consumer_goods_factor = -0.05
		industrial_capacity_factory = 0.1
	}
	CHL_trait_magician = {
		random = no
		experience_gain_air = 0.1
		equipment_bonus = {
			light_air = {
				instant = yes
				air_agility = 0.05
				air_range = 0.05
			}
			medium_air = {
				instant = yes
				air_agility = 0.05
				air_range = 0.05
			}
			heavy_air = {
				instant = yes
				air_agility = 0.05
				air_range = 0.05
			}
		}
	}
	CHL_trait_emperor_naval = {
		random = no
		equipment_bonus = {
			screen_ship = {
				naval_range = 0.2
				fuel_consumption_factor = -0.05
				lg_attack = 0.10
			}
			capital_ship = {
				naval_range = 0.2
				fuel_consumption_factor = -0.05
				lg_attack = 0.10
				hg_attack = 0.10
			}
		}
	}
}