@tier1 = 30
@tier2 = 20
@tier3 = 10

leader_traits = {
	CHL_trait_god = {
		random = no
		industrial_capacity_factory = 0.1
		industrial_capacity_dockyard = 0.1
		global_building_slots = 0.1
	}
	CHL_trait_miko = {
		random = no
		political_power_factor  = 0.2
		stability_factor = 0.1
		consumer_goods_factor = -0.05
	}
	CHL_trait_magician = {
		random = no
		research_speed_factor = 0.1
		encryption = 2
		agency_upgrade_time = -0.5
		new_operative_slot_bonus = 1
	}
	CHL_solver_of_incident = {
		random = no
		experience_gain_army = 0.12
		army_defence_factor = 0.1
		army_attack_factor = 0.1
		max_dig_in = 3
		command_cap = @tier3
	}
	CHL_barrage_user = {
		random = no
		experience_gain_air = 0.12
		naval_strike_attack_factor = 0.05
		naval_strike_targetting_factor = 0.03
		air_air_superiority_attack_factor = 0.05
		air_air_superiority_agility_factor = 0.03
		air_close_air_support_attack_factor = 0.05
		command_cap = @tier3
	}
	CHL_winner_of_endsieg = {
		random = no
		experience_gain_army = 0.12
		war_support_factor = 0.1
		army_core_defence_factor = 0.3
		surrender_limit = 0.2
		conscription = 0.01
		cas_damage_reduction = 0.1
		out_of_supply_factor = -0.2
		command_cap = @tier3
	}
	CHL_assault_idiot_to_crisis = {
		random = no
		offence = 0.4
		defence = -0.3
		army_core_attack_factor = 0.2
		army_armor_attack_factor = 0.2
	}
	
	CHL_trait_emperor_naval = {
		random = no
		equipment_bonus = {
			screen_ship = {
				naval_range = 0.2
				fuel_consumption_factor = -0.05
				lg_attack = 0.10
			}
			capital_ship = {
				naval_range = 0.2
				fuel_consumption_factor = -0.05
				lg_attack = 0.10
				hg_attack = 0.10
			}
		}
	}
	CHL_trait_national_production_center = {
		random = no
		production_factory_max_efficiency_factor = 0.1
		production_factory_start_efficiency_factor = 0.05
	}
	CHL_trait_national_construction_center = {
		random = no
		production_speed_buildings_factor = 0.1
	}
	CHL_trait_artillery_manufacture = {
		random = no
		equipment_bonus = {
			artillery_equipment = {
				soft_attack = 0.10
			}
			anti_tank_equipment = {
				hard_attack = 0.10
			}
			light_tank_artillery_equipment = {
				soft_attack = 0.1
			}
			medium_tank_artillery_equipment = {
				soft_attack = 0.1
			}
			heavy_tank_artillery_equipment = {
				soft_attack = 0.1
			}
		}
	}
	CHL_trait_mass_production_manufacture = {
		random = no
		equipment_bonus = {
			infantry_equipment = {
				build_cost_ic = -0.1
			}
			support_equipment = {
				build_cost_ic = -0.1
			}
		}
	}
	CHL_trait_cheap_tank = {
		random = no
		equipment_bonus = {
			armor = {
				build_cost_ic = -0.2
				soft_attack = -0.1
				hard_attack = -0.1
			}
		}
	}
	CHL_trait_expensive_tank = {
		random = no
		equipment_bonus = {
			armor = {
				build_cost_ic = 0.1
				reliability = 0.15
				soft_attack = 0.1
				hard_attack = 0.1
				maximum_speed = 0.05
			}
		}
	}
	CHL_mediator = {
		random = no
		
		stability_factor = 0.05
		stability_weekly = 0.001
		political_power_gain = 0.01
	}
}