leader_traits = {
	CHL_trait_god = {
		random = no
		offence = 0.4
		defence = -0.2
		army_core_attack_factor = 0.2
		army_armor_attack_factor = 0.2
	}
	CHL_trait_miko = {
		random = no
		political_power_factor  = 0.2
		stability_factor = 0.1
		consumer_goods_factor = -0.05
		industrial_capacity_factory = 0.1
	}
	CHL_trait_magician = {
		random = no
		experience_gain_air = 0.1
		equipment_bonus = {
			small_plane_airframe = {
				instant = yes
				air_agility = 0.05
				air_range = 0.05
			}
			medium_plane_airframe = {
				instant = yes
				air_agility = 0.05
				air_range = 0.05
			}
			large_plane_airframe = {
				instant = yes
				air_agility = 0.05
				air_range = 0.05
			}
		}
	}
	CHL_trait_emperor_naval = {
		random = no
		equipment_bonus = {
			screen_ship = {
				naval_range = 0.2
				fuel_consumption_factor = -0.05
				lg_attack = 0.10
			}
			capital_ship = {
				naval_range = 0.2
				fuel_consumption_factor = -0.05
				lg_attack = 0.10
				hg_attack = 0.10
			}
		}
	}
	CHL_trait_national_production_center = {
		random = no
		production_factory_max_efficiency_factor = 0.1
		production_factory_start_efficiency_factor = 0.05
	}
	CHL_trait_national_construction_center = {
		random = no
		production_speed_buildings_factor = 0.1
	}
	CHL_trait_artillery_manufacture = {
		random = no
		equipment_bonus = {
			artillery_equipment = {
				soft_attack = 0.10
			}
			anti_tank_equipment = {
				hard_attack = 0.10
			}
			# light_tank_artillery_equipment = {
			# 	soft_attack = 0.1
			# }
			# medium_tank_artillery_equipment = {
			# 	soft_attack = 0.1
			# }
			# heavy_tank_artillery_equipment = {
			# 	soft_attack = 0.1
			# }
		}
	}
	CHL_trait_mass_production_manufacture = {
		random = no
		equipment_bonus = {
			infantry_equipment = {
				build_cost_ic = -0.1
			}
			support_equipment = {
				build_cost_ic = -0.1
			}
		}
	}
	CHL_trait_cheap_tank = {
		random = no
		equipment_bonus = {
			armor = {
				build_cost_ic = -0.2
				soft_attack = -0.1
				hard_attack = -0.1
			}
		}
	}
	CHL_trait_expensive_tank = {
		random = no
		equipment_bonus = {
			armor = {
				build_cost_ic = 0.1
				reliability = 0.15
				soft_attack = 0.1
				hard_attack = 0.1
				maximum_speed = 0.05
			}
		}
	}
}