state_categories={
	abandoned = {
		local_building_slots = 0
	
		color = { 10 10 10 }
	}
	reef = {
		local_building_slots = 0
	
		color = { 210 210 210 }
	}
	tiny_island = {
		local_building_slots = 0
	
		color = { 40 40 40 }
	}
	atoll = {
		local_building_slots = 0
	
		color = { 180 180 180 }
	}
	small_island = {
		local_building_slots = 1
	
		color = { 200 160 0 }
	}
	wasteland = {
		local_building_slots = 0
	
		color = { 40 40 40 }

	}
	enclave = {
		local_building_slots = 1

		color = { 40 40 40 }
	}
	rural = {
		local_building_slots = 2
	
		color = { 240 160 0 }

	}
	pastoral = {
		local_building_slots = 2
	
		color = { 160 160 0 }

	}
	pastoral_town = {
		local_building_slots = 3
	
		color = { 160 160 50 }

	}
	medium_island = {
		local_building_slots = 3
	
		color = { 200 160 0 }
	}
	great_reef = {
		local_building_slots = 3
	
		color = { 200 160 200 }
	}
	town = {
		local_building_slots = 4
	
		color = { 200 200 0 }

	}
	large_island = {
		local_building_slots = 4
	
		color = { 200 200 180 }

	}
	medium_towm = {
		local_building_slots = 5
	
		color = { 200 200 30 }
	}
	large_town = {
		local_building_slots = 6
	
		color = { 200 200 130 }
	}
	city = {
		local_building_slots = 7
	
		color = { 0 200 0 }

	}
	medium_city = {
		local_building_slots = 8
	
		color = { 50 200 50 }
	}
	large_city = {
		local_building_slots = 10
	
		color = { 30 200 90 }
	}
	sp_large_city = {
		local_building_slots = 12
	
		color = { 30 200 90 }
	}
	metropolis = {
		local_building_slots = 14
		color = { 0 200 200 }
	}
	sp_metropolis = {
		local_building_slots = 16
		color = { 10 200 200 }
	}
	megalopolis = {
		local_building_slots = 18
	
			color = { 0 240 240 }

	}
	sp_megalopolis = {
		local_building_slots = 22
	
			color = { 60 240 240 }

	}
	semi_ecumenopolis = {
		local_building_slots = 28
	
			color = { 120 240 240 }

	}
	ecumenopolis = {
		local_building_slots = 35
	
			color = { 62400 240 240 }

	}
}