bookmarks = {
	bookmark = {
		name = "GATHERING_STORM_NAME"
		desc = "GATHERING_STORM_DESC"
		date = 1936.1.1.12
		picture = "GFX_select_date_1936"
		default_country = "BTL"
		default = yes
		# Major ===================================================================================
		"BTL" = {
			history = "BTL_GATHERING_STORM_DESC"
			ideology = democratic_ideology
			ideas = {
			}
			focuses = {
			}
		}
		"MYS" = {
			history = "MYS_GATHERING_STORM_DESC"
			ideology = democratic_ideology
			ideas = {
			}
			focuses = {
			}
		}
		"WES" = {
			history = "WES_GATHERING_STORM_DESC"
			ideology = neutrality_ideology
			ideas = {
			}
			focuses = {
				WES_gone_with_the_sand
				WES_the_founding_of_the_saharan_african_empire
				WES_request_other_countries_to_join_the_SGC
			}
		}
		"MAC" = {
			history = "LVE_GATHERING_STORM_DESC"
			ideology = democratic_ideology
			ideas = {
			}
			focuses = {
			}
		}
		"CHL" = {
			history = "CHL_GATHERING_STORM_DESC"
			ideology = democratic_ideology
			ideas = {
			}
			focuses = {
			}
		}
		"JPN" = {
			history = "JPN_GATHERING_STORM_DESC"
			ideology = democratic_ideology
			ideas = {
			}
			focuses = {
				JPN_ribennoyunming
				JPN_zhudaolianhe
				JPN_siguodagaizaojihua
			}
		}
		# Minor    ================================================================================
		"MEX" = {
			minor = yes
			history = "USA_GENERIC_GATHERING_STORM_DESC"
			ideology = democratic_ideology
			ideas = {
			}
			focuses = {
			}
		}
		"TEX" = {
			minor = yes
			history = "USA_GENERIC_GATHERING_STORM_DESC"
			ideology = democratic_ideology
			ideas = {
			}
			focuses = {
			}
		}
		"LVE" = {
			minor = yes
			history = "USA_GENERIC_GATHERING_STORM_DESC"
			ideology = democratic_ideology
			ideas = {
			}
			focuses = {
			}
		}
		"CLF" = {
			minor = yes
			history = "USA_GENERIC_GATHERING_STORM_DESC"
			ideology = democratic_ideology
			ideas = {
			}
			focuses = {
			}
		}
		"HLW" = {
			minor = yes
			history = "USA_GENERIC_GATHERING_STORM_DESC"
			ideology = democratic_ideology
			ideas = {
			}
			focuses = {
			}
		}
		"NYY" = {
			minor = yes
			history = "USA_GENERIC_GATHERING_STORM_DESC"
			ideology = democratic_ideology
			ideas = {
			}
			focuses = {
			}
		}
		"NEV" = {
			minor = yes
			history = "USA_GENERIC_GATHERING_STORM_DESC"
			ideology = democratic_ideology
			ideas = {
			}
			focuses = {
			}
		}
		"DIS" = {
			minor = yes
			history = "USA_GENERIC_GATHERING_STORM_DESC"
			ideology = democratic_ideology
			ideas = {
			}
			focuses = {
			}
		}
		effect = {
			randomize_weather = 22345			# <- Obligatory in every bookmark !
			#123 = { rain_light = yes }
		}
	}
}
