ideas = {
    country = {

        mystery = {

            allowed = {
                always = no
                has_dlc = "La Resistance"
            }

            removal_cost = -1

            modifier = {
                intelligence_agency_defense = 1
            }
        }
        mystery_2 = {

            allowed = {
                always = no
            }

            removal_cost = -1

            modifier = {
                forced_surrender_limit = -0.25
            }
        }
        multiethnic_country = {

            allowed = {
                always = no
            }

            removal_cost = -1

            modifier = {
                stability_factor = -0.25
                conscription = -0.5
            }
        }
        futurist_army = {

            allowed = {
                always = no
            }

            removal_cost = -1

            modifier = {
                attack_bonus_against = 0.2
                defense_bonus_against = 0.2
                army_speed_factor = 0.2
            }
        }
        factory_major = {

            allowed = {
                always = no
            }

            removal_cost = -1

            modifier = {
                production_factory_max_efficiency_factor = 0.25
                production_speed_buildings_factor = 0.5
            }
        }
        extermination = {

            allowed = {
                always = no
            }

            removal_cost = -1

            modifier = {
                weekly_manpower = -0.15
            }
        }
        science_god = {

            allowed = {
                always = no
            }

            removal_cost = -1

            modifier = {
                research_speed_factor = 0.25
            }
        }
    }
}