##### JAPAN NAME LISTS #####
####一等駆逐艦・主力護衛艦####
####峯風型####
JAP_DD_HISTORICAL = {
	name = JAP_DD_HISTORICAL
	for_countries = {
		JPN
	}
	type = ship
	ship_types = {
		ship_hull_light
		destroyer
	}
	fallback_name = "駆逐艦第 %d 号"
	unique = {
		# 初春型
		"初春"
		"子日"
		"若葉"
		"初霜"
		"有明"
		"夕暮"
		# 神風型
		"神風"
		"朝風"
		"春風"
		"松風"
		"旗風"
		"追風"
		"疾風"
		"朝凪"
		"夕凪"
		# 吹雪型
		"吹雪"
		"白雪"
		"初雪"
		"深雪"
		"叢雲"
		"東雲"
		"薄雲"
		"白雲"
		"磯波"
		"浦波"
		"綾波"
		"敷波"
		"朝霧"
		"夕霧"
		"天霧"
		"狭霧"
		"朧"
		"曙"
		"漣"
		"潮"
		"暁"
		"響"
		"雷"
		"電"
		# 初春型
		"峯風"
		"澤風"
		"沖風"
		"島風"
		"灘風"
		"矢風"
		"羽風"
		"汐風"
		"秋風"
		"夕風"
		"太刀風"
		"帆風"
		"野風"
		"波風"
		"沼風"
		# 白露型
		"白露"
		"時雨"
		"村雨"
		"夕立"
		"春雨"
		"五月雨"
		"海風"
		"山風"
		"江風"
		"涼風"
		# 朝潮型
		"朝潮"
		"大潮"
		"満潮"
		"荒潮"
		"朝雲"
		"山雲"
		"夏雲"
		"峯雲"
		"霞"
		"霰"
		# 陽炎型
		"陽炎"
		"不知火"
		"黒潮"
		"親潮"
		"早潮"
		"夏潮"
		"初風"
		"雪風"
		"天津風"
		"時津風"
		"浦風"
		"磯風"
		"浜風"
		"谷風"
		"野分"
		"嵐"
		"萩風"
		"舞風"
		"秋雲"
		# 夕雲型
		"夕雲"
		"巻雲"
		"風雲"
		"長波"
		"巻波"
		"高波"
		"大波"
		"清波"
		"玉波"
		"涼波"
		"藤波"
		"早波"
		"浜波"
		"沖波"
		"岸波"
		"朝霜"
		"早霜"
		"秋霜"
		"清霜"
		#計画中止艦
		"妙風"
		"清風"
		"村風"
		"里風"
		"山霧"
		"海霧"
		"谷霧"
		"川霧"
		"山雨"
		"秋雨"
		"夏雨"
		"早雨"
		"高潮"
		"秋潮"
		"春潮"
		"若潮"
		# 秋月型
		"秋月"
		"照月"
		"涼月"
		"初月"
		"新月"
		"若月"
		"霜月"
		"冬月"
		"春月"
		"宵月"
		"夏月"
		"満月"
		"花月"
		# 秋月型中止・未成艦
		"清月"
		"大月"
		"葉月"
		"山月"
		"浦月"
		"青雲"
		"紅雲"
		"春雲"
		"天雲"
		"八重雲"
		"冬雲"
		"雪雲"
		"沖津風"
		"霜風"
		"朝東風"
		"大風"
		"東風"
		"西風"
		"南風"
		"北風"
		"早風"
		"夏風"
		"冬風"
		"初夏"
		"初秋"
		"早春"
		# 島風型
		"島風"
		# 睦月型
		"睦月"
		"如月"
		"弥生"
		"卯月"
		"皐月"
		"水無月"
		"文月"
		"長月"
		"菊月"
		"三日月"
		"望月"
		"夕月"
		#架空艦
		"秋雲"
		"清霜"
		"花月"
		"若潮"
		"早春"
		"芙蓉"
		"刈萱"
		"朝雪"
		"磯雪"
		"笹雪"
		"沢雪"
		"島雪"
		"浜雪"
		"春雪"
		"松雪"
		"峰雪"
		"山雪"
		"沢風"
		"濱風"
		"峰風"
		"高月"
		"朝日"
		"麻霰"
		"白妙"
		"山彦"
		"磯潮"
		"渦潮"
		"沖潮"
		"幸潮"
		"雄潮"
		"灘潮"
		"鳴潮"
		"浜潮"
		"冬潮"
		"巻潮"
		"望潮"
		"八重潮"
		"夕潮"
		"雪潮"
		"霓"
		"速鳥"
		"朝露"
		"雨霧"
		"雲霧"
		"煙霧"
		"乾霧"
		"湿霧"
		"秋霧"
		"水霧"
		"星霧"
		"地霧"
		"薄霧"
		"氷霧"
		"迷霧"
		"夜霧"
		"濃霧"
		"瘴霧"
		"暁霧"
		"雨雪"
		"回雪"
		"乾雪"
		"冠雪"
		"銀雪"
		"蛍雪"
		"堅雪"
		"紅雪"
		"降雪"
		"豪雪"
		"克雪"
		"細雪"
		"残雪"
		"紫雪"
		"湿雪"
		"宿雪"
		"除雪"
		"小雪"
		"消雪"
		"新雪"
		"親雪"
		"積雪"
		"赤雪"
		"威風"
		"異風"
		"遺風"
		"一風"
		"雨風"
		"英風"
		"横風"
		"温風"
		"歌風"
		"画風"
		"寒風"
		"関風"
		"棋風"
		"逆風"
		"旧風"
		"京風"
		"強風"
		"狂風"
		"驚風"
		"業風"
		"極風"
		"玉風"
		"金風"
		"句風"
		"薫風"
		"軽風"
		"見風"
		"古風"
		"光風"
		"好風"
		"恒風"
		"皇風"
		"高風"
		"士風"
		"師風"
		"詩風"
		"時風"
		"手風"
		"出風"
		"順風"
		"上風"
		"信風"
		"干潮"
		"観潮"
		"逆潮"
		"急潮"
		"苦潮"
		"検潮"
		"紅潮"
		"込潮"
		"差潮"
		"史潮"
		"思潮"
		"主潮"
		"出潮"
		"順潮"
		"小潮"
		"上潮"
		"新潮"
		"真潮"
		"青潮"
		"赤潮"
		"退潮"
		"中潮"
		"雨露"
		"欧露"
		"寒露"
		"甘露"
		"玉露"
		"結露"
		"三露"
		"松露"
		"上露"
		"垂露"
		"草露"
		"如露"
		"発露"
		"風露"
		"夜露"
		"夕露"
		"曝露"
		"霜露"
		"呈露"
		"凍露"
		"披露"
		"流露"
		"涓露"
		"薤露"
		"一霞"
		"雲霞"
		"紅霞"
		"春霞"
		"初霞"
		"朝霞"
		"薄霞"
		"晩霞"
		"夕霞"
		"煙霞"
		"烟霞"
		"登霞"
		"花霞"
		"吟霞"
		"峰雲"
		"村雲"
		"吊雲"
		"綿雲"
		"沖雲"
		"笠雲"
		"浮雲"
		"黒雲"
		"渓雲"
		"高雲"
		"横雲"
		"朝靄"
		"片雲"
		"海雲"
		"行雲"
		"朱雲"
		"西雲"
		"郷雲"
		"瑞雲"
		"筋雲"
	}
}

####自衛艦・護衛艦####
JAP_MDD_HISTORICAL = {
	name = 退役した海上自衛隊の護衛艦
	for_countries = {
		JPN
	}
	type = ship
	ship_types = {
		ship_hull_light
		destroyer
	}
	fallback_name = "護衛艦 %d 号"
	unique = {
		"くす"
		"なら"
		"かし"
		"もみ"
		"かし"
		"まつ"
		"にれ"
		"かや"
		"うめ"
		"さくら"
		"きり"
		"つげ"
		"かえで"
		"あさひ"
		"はつひ"
		"あけぼの"
		"いかづち"
		"いなづま"
		"わかば"
		"いすず"
		"もがみ"
		"きたかみ"
		"おおい"
		"ちくご"
		"あやせ"
		"みくま"
		"とかち"
		"いわせ"
		"によど"
		"てしお"
		"よしの"
		"くまの"
		"のしろ"
		"いしかり"
		"ゆうばり"
		"ゆうべつ"
		"まつゆき"
		"せとゆき"
		"しまゆき"
		"はつゆき"
		"しらゆき"
		"みねゆき"
		"さわゆき"
		"はまゆき"
		"いそゆき"
		"はるゆき"
		"やまゆき"
		"あさゆき"
	}
}

####二等駆逐艦・軽護衛艦####
####架空####
JAP_DE_HISTORICAL = {
	name = "二等駆逐艦"
	for_countries = {
		JPN
	}
	type = ship
	ship_types = {
		ship_hull_light
		destroyer
	}
	fallback_name = "二等駆逐艦 %d 号"
	unique = {
		"桃"
		"樫"
		"檜"
		"柳"
		"桜"
		"橘"
		"柊"
		"杉"
		"樅"
		"楡"
		"榧"
		"栗"
		"梨"
		"桐"
		"蔦"
		"蓼"
		"蓮"
		"葛"
		"茅"
		"蕨"
		"苔"
		"芒"
		"薄"
		"楢"
		"桑"
		"椿"
		"槇"
		"欅"
		"榎"
		"栂"
		"苺"
		"梅"
		"菊"
		"梨"
		"松"
		"竹"
		"梗"
		"梛"
		"若竹"
		"呉竹"
		"早苗"
		"早蕨"
		"朝顔"
		"夕顔"
		"梔"
		"梶"
		"楠"
		"椿"
		"栃"
		"椎"
		"笹"
		"卯木"
		"芝"
		"牡丹"
		"撫子"
		"紫陽"
		"百合"
		"薔薇"
		"桔梗"
		"菖蒲"
		"躑躅"
		"杜若"
		"海棠"
		"昼顔"
		"沢瀉"
		"芙蓉"
		"刈萱"
		"紫苑"
		"葵"
		"茜"
		"赤松"
		"薊"
		"葦"
		"梓"
		"藺"
		"卯木"
		"槐"
		"朮"
		"花梨"
		"苅安"
		"楸"
		"稷"
		"枸杞"
		"梔子"
		"櫟"
		"黒松"
		"慈姑"
		"紫雲英"
		"芥子"
		"御形"
		"秋桜"
		"鷺草"
		"柘榴"
		"山茶花"
		"百日紅"
		"椹"
		"樒"
		"羊歯"
		"芍薬"
		"棕櫚"
		"水仙"
		"睡蓮"
		"菘"
		"酢橘"
		"鈴蘭"
		"李"
		"芹"
		"栴檀"
		"薇"
		"冬青"
		"莨"
		"蒲公英"
		"筑紫"
		"柘植"
		"葛籠"
		"冬瓜"
		"野老"
		"薙"
		"薺"
		"棗"
		"鉈豆"
		"櫪"
		"椈"
		"檀"
		"棆"
		"朴"
		"椴"
		"栩"
		"榴"
		"榕"
		"枦"
		"杞"
		"楝"
		"柘"
		"椏"
		"棠"
		"檍"
		"柚"
		"棡"
		"李"
		"檗"
		"楊"
		"粟"
		"槻"
		"櫟"
		"桾"
		"蘭"
		"榁"
		"槭"
		"杠"
		"楷"
		"檪"
		"薊"
		"桧"
		"栢"
		"椛"
		"梛"
		"櫻"
		"椰"
		"柾"
		"棗"
		"櫚"
		"檳"
		"樗"
		"杜"
		"杏"
		"櫁"
		"楨"
		"槿"
		"槙"
		"枌"
		"枋"
		"柞"
		"椒"
		"榠"
		"椥"
		"柯"
		"棣"
		"柊"
		"楮"
		"﨔"
		"椋"
		"梧"
		"椚"
		"榿"
		"椨"
		"橡"
		"欒"
		"柑"
		"椣"
		"芹"
		"棉"
		"枸"
		"棔"
		"梔"
		"橿"
		"樒"
		"薇"
		"楸"
		"椅"
		"桷"
		"樛"
		"橙"
		"栲"
		"欟"
		"榛"
		"樢"
		"栓"
		"楜"
		"椹"
		"枳"
		"梶"
		"槲"
		"樟"
		"槐"
		"薺"
		"楪"
		"梍"
		"菘"
		"櫨"
		"楳"
		"菜の花"
		"漆"
		"日々草"
		"合歓木"
		"凌霄花"
		"七竈"
		"野芥子"
		"葉鶏頭"
		"蘩蔞"
		"淡竹"
		"花水木"
		"浜木綿"
		"浜茄子"
		"稗"
		"樅"
		"榧"
		"楡"
		"栗"
		"梨"
		"竹"
		"柹"
		"栂"
		"菊"
		"葵"
		"萩"
		"薄"
		"藤"
		"蔦"
		"葦"
		"菱"
		"蓮"
		"菫"
		"蓬"
		"蕨"
		"蓼"
		"若竹"
		"呉竹"
		"早苗"
		"早蕨"
		"朝顔"
		"夕顔"
		"芙蓉"
		"刈萱"
		"楢"
		"桑"
		"椿"
		"槇"
		"欅"
		"榎"
		"雛菊"
		"雛罌粟"
		"向日葵"
		"白檀"
		"瓢箪"
		"菱"
		"檳榔"
		"福寿草"
		"藤袴"
		"総桜"
		"橅"
		"糸瓜"
		"紅花"
		"弁慶草"
		"鳳仙花"
		"鬼灯"
		"木瓜"
		"菩提樹"
		"真菰"
		"正木"
		"木天蓼"
		"茉莉花"
		"待宵草"
		"蜜柑"
		"水葵"
		"禊萩"
		"無患子"
		"木槿"
		"椋木"
		"郁子"
		"木犀"
		"木斛"
		"唐黍"
		"八重葎"
		"八手"
		"宿木"
		"藪柑子"
		"山桃"
		"山桃"
		"山桜桃"
		"譲葉"
		"蓬"
		"夜顔"
		"竜舌蘭"
		"林檎"
		"竜胆"
		"連翹"
		"蓮華"
		"蝋梅"
		"綿"
		"吾亦紅"
		"万年青"
		"女郎花"
		"男郎花"
		"酢漿"
		"莎草"
		"枸橘"
		"烏瓜"
		"苧"
		"唐松"
		"橄欖"
		"羊蹄"
		"擬宝珠"
		"夾竹桃"
		"金盞花"
		"蒟醤"
		"苦参"
		"楮"
		"合器蔓"
		"真葛"
		"牛尾菜"
		"秋明菊"
		"石楠花"
		"忍冬"
		"酸葉"
		"白妙菊"
		"白詰草"
		"鈴影"
		"千振"
		"蘇轍"
		"鉄刀木"
		"草石蚕"
		"月見草"
		"葛籠藤"
		"木賊"
		"庭常"
		"榛"
		"毬藻"
		"雨久花"
		"禊萩"
		"蓍萩"
	}
}

####海防艦(新定義艦)####
JAP_PE0_HISTORICAL = {
	name = 千鶴型
	for_countries = {
		JPN
	}
	type = ship
	ship_types = {
		ship_hull_light
		destroyer
	}
	fallback_name = "千鶴第%d号水雷艇"
	unique = {
		# 占守型
		"千鶴"
		"真鶴"
		"友鶴"
		"初雁"
	}
}

####占守型####
JAP_PE1_HISTORICAL = {
	name = 占守型海防艦
	for_countries = {
		JPN
	}
	type = ship
	ship_types = {
		ship_hull_light
		destroyer
	}
	fallback_name = "占守型第%d号海防艦"
	unique = {
		# 占守型
		"占守"
		"国後"
		"八丈"
		"石垣"
		# 択捉型
		"択捉"
		"松輪"
		"佐渡"
		"隠岐"
		"六連"
		"壱岐"
		"対馬"
		"若宮"
		"平戸"
		"福江"
		"天草"
		"満珠"
		"干珠"
		"笠戸"
		# 御蔵型
		"御蔵"
		"三宅"
		"淡路"
		"能美"
		"倉橋"
		"屋代"
		"千振"
		"草垣"
		# 日振型
		"日振"
		"大東"
		"昭南"
		"久米"
		"生名"
		"四阪"
		"崎戸"
		"目斗"
		"波太"
		"大津"
		"友知"
		"鵜来"
		"沖縄"
		"奄美"
		"粟国"
		"新南"
		"屋久"
		"竹生"
		"神津"
		"保高"
		"伊唐"
		"生野"
		"蔚美"
		"室津"
		"稲木"
		"羽節"
		"男鹿"
		"金輪"
		"宇久"
		"高根"
		"久賀"
		"志賀"
		"伊王"
	}
}

####くす型####
####軽巡洋艦####
####架空の軽巡洋艦####
JAP_CL_FICTIONAL = {
	name = 架空の軽巡洋艦
	for_countries = {
		JPN
	}
	type = ship
	ship_types = {
		ship_hull_cruiser
		light_cruiser
		ship_hull_cruiser_carrier
		cruiser_carrier
	}
	fallback_name = "軽巡洋艦第%d号"
	unique = {
		# Fictional
		"長良"
		"五十鈴"
		"名取"
		"由良"
		"鬼怒"
		"阿武隈"
		"球磨"
		"多摩"
		"北上"
		"大井"
		"木曽"
		"天龍"
		"龍田"
		"川内"
		"神通"
		"那珂"
		"加茂"
		"木津"
		"名寄"
		"最上"
		"三隈"
		"鈴谷"
		"熊野"
		"阿賀野"
		"能代"
		"矢矧"
		"酒匂"
		"夕張"
		"大淀"
		"仁淀"
		"岩木"
		"馬淵"
		"高瀬"
		"成瀬"
		"米代"
		"雄物"
		"子吉"
		"久慈"
		"鶴見"
		"小矢部"
		"手取"
		"狩野"
		"庄内"
		"鈴鹿"
		"雲出"
		"櫛田"
		"円山"
		"日野"
		"高津"
		"吉井"
		"高梁"
		"芦田"
		"吉野"
		"遠賀"
		"矢部"
		"松浦"
		"山国"
		"筑後"
		"六角"
		"菊池"
		"嘉瀬"
		"本明"
		"大分"
		"小野"
		"太田"
		"番匠"
		"五ヶ瀬"
		"小丸"
		"肝属"
		"矢矧"
		"黒部"
		"鳴瀬"
		"音無瀬"
		"斐伊"
		"小瀬"
		"物部"
		"湧別"
		"初瀬"
		"重信"
		"石狩"
		"九頭竜"
		"米代"
		"本明"
		"久慈"
		"矢部"
		"鶴見"
		"五ヶ瀬"
		"宇治"
		"網走"
		"馬淵"
		"日野"
		"水無瀬"
		"千代"
		"岩木"
		"揖保"
		"常呂"
		"那賀"
		"円山"
		"芦田"
		"松浦"
		"雲出"
		"六角"
		"釧路"
		"吉野"
		"保津"
		"庄内"
		"狩野"
		"天神"
		"四万十"
		"綾瀬"
		"高瀬"
		"菊池"
		"大野"
		"鈴鹿"
		"高津"
		"天塩"
		"隅田"
		"高梁"
		"吉井"
		"安倍"
		"松江"
		"雄物"
		"嘉瀬"
		"山国"
		"櫛田"
		"留萌"
		"番匠"
		"岩瀬"
		"手取"
		"佐波"
		"渚滑"
		"尻別"
		"沙流"
		"十勝"
		"常願寺"
		"矢作"
		"木曽"
		"土器"
		"夜須"
		"浦上"
		"日高"
		"鴨部"
		"津田"
		"甲突"
		"宇波"
		"富田"
		"米ノ津"
		"休石"
		"香東"
		"大雲"
		"真野"
		"野田"
		"栃谷"
		"片貝"
		"天白"
		"臼杵"
		"目黒"
		"赤坂"
		"福所江"
		"中山"
		"掛淵"
		"城井"
		"近木"
		"大久"
		"井出"
		"浜田"
		"朝来"
		"竹野"
		"佐分利"
		"行末"
		"羽根"
		"奈半利"
		"菜切"
		"河辺"
		"大膳"
		"塩田"
		"猪名"
		"白雪"
		"加治"
		"五戸"
		"町野"
		"万之瀬"
		"蒲生"
		"養老"
		"河津"
		"武庫"
		"風嵐谷"
		"安芸"
		"男山"
		"玉島"
		"夏井"
		"正津"
		"笹内"
		"閉伊"
		"佐濃谷"
		"木屋"
		"久美谷"
		"潤井"
		"大聖寺"
		"久万"
		"阿弥陀"
		"伊佐津"
		"小櫃"
		"追良瀬"
		"土岐"
		"末広"
		"田名部"
		"和食"
		"世屋"
		"五十石"
		"栗山"
		"新井田"
		"木津"
		"前田"
		"木戸"
		"興津"
		"新田"
		"小又谷"
		"新堀"
		"安濃"
		"明谷"
		"犬丸"
		"銅山"
		"子猫"
		"阿尾"
		"夷隅"
		"宇多"
		"瀬野"
		"八坂"
		"阿武"
		"白岩"
		"香宗"
		"千種"
		"古座"
		"村田"
		"志楽"
		"田万"
		"椹野"
		"有田"
		"三原"
		"仏生寺"
		"沖館"
		"竹田"
		"芦屋"
		"東谷"
		"瀬崎"
		"赤谷"
		"周布"
		"高野"
		"一宮"
		"宮谷"
		"長峡"
		"加勢蛇"
		"粟野"
		"串良"
		"有帆"
		"倉敷"
		"与保呂"
		"甲殿"
		"生田"
		"厚東"
		"小本"
		"赤野"
		"諏訪"
		"早月"
		"猿渡"
		"員弁"
		"駅館"
		"福井"
		"春木"
		"吉田"
		"富岡"
		"三面"
		"大津"
		"作田"
		"福田"
		"請戸"
		"住吉"
		"伊尾木"
		"大道谷"
		"七北田"
		"蒼杜"
		"賀茂"
		"黒瀬"
		"馬込"
		"国領"
		"財田"
		"益田"
		"厚狭"
		"大海"
		"八幡"
		"三田"
		"中島"
		"下条"
		"六甲"
		"月光"
		"安家"
		"塩見"
		"静間"
		"水沢"
		"天降"
		"菱田"
		"渋谷"
		"神子"
		"矢田"
		"高山"
		"加茂"
		"野洲"
		"金生"
		"日置"
		"安岐"
		"瀬戸"
		"洲本"
		"安産"
		"大手"
		"波見"
		"竹馬"
		"寄藻"
		"島田"
		"国分"
		"石津"
		"朝妻"
		"相浦"
		"樋越"
		"都田"
		"夢前"
		"真名井"
		"伊呂波"
		"祖母谷"
		"小田"
		"赤石"
		"野原"
		"下田"
		"安曇"
		"樫井"
		"尾田"
		"行合"
		"塩塚"
		"海老"
		"沼田"
	}
}

####長良型####
####香取型####
JAP_TVC_HISTORICAL = {
	name = 香取型
	for_countries = {
		JPN
	}
	type = ship
	ship_types = {
		ship_hull_cruiser
		light_cruiser
		ship_hull_cruiser_carrier
		cruiser_carrier
	}
	fallback_name = "香取型練習巡洋艦第%d号"
	unique = {
		"香取"
		"鹿島"
		"香椎"
		"橿原"
	}
}

#### 重巡洋艦・海防戦艦####
####架空の重巡洋艦####
JAP_CA_HISTORICAL = {
	name = 架空の重巡洋艦
	for_countries = {
		JPN
	}
	type = ship
	ship_types = {
		ship_hull_cruiser
		heavy_cruiser
		ship_hull_cruiser_carrier
		cruiser_carrier
	}
	fallback_name = "重巡洋艦第%d号"
	unique = {
		"利根"
		"筑摩"
		"古鷹"
		"加古"
		"青葉"
		"衣笠"
		"妙高"
		"那智"
		"足柄"
		"羽黒"
		"鷲羽"
		"羅漢"
		"金峰"
		"有度"
		"蓼科"
		"猿政"
		"磐城"
		"白石"
		"神威"
		"常念"
		"石狩"
		"瑞牆"
		"鶴見"
		"飛竜"
		"雲早"
		"高野"
		"雲仙"
		"鹿野"
		"蔵王"
		"武甲"
		"燕"
		"大室"
		"火打"
		"室根"
		"秋葉"
		"三瓶"
		"三室"
		"市房"
		"大崩"
		"稲叢"
		"荒海"
		"空木"
		"白砂"
		"高安"
		"妙義"
		"医王"
		"船形"
		"白雲"
		"尾鈴"
		"龍門"
		"浅間"
		"那岐"
		"吉野"
		"海別"
		"石鎚"
		"龍神"
		"石動"
		"藤原"
		"春日"
		"雪倉"
		"塩見"
		"高妻"
		"荒神"
		"御池"
		"岩手"
		"寂地"
		"岩菅"
		"達磨"
		"多良"
		"木曽"
		"比婆"
		"紫尾"
		"船通"
		"星生"
		"黒姫"
		"農鳥"
		"横手"
		"六甲"
		"白根"
		"岩木"
		"美瑛"
		"飯豊"
		"守門"
		"飯盛"
		"両神"
		"大江"
		"鬼ヶ城"
		"森吉"
		"天塩"
		"木賊"
		"乗鞍"
		"大船"
		"赤石"
		"野鹿池"
		"利尻"
		"畝傍"
		"谷川"
		"高洲"
		"霊仙"
		"越百"
		"信貴"
		"海門"
		"筒上"
		"摩周"
		"標津"
		"笠取"
		"大峰"
		"大門"
		"国見"
		"五葉"
		"鉢伏"
		"宝永"
		"朝日"
		"荒島"
		"旭"
		"筑波"
		"大山"
		"北岳"
		"恵那"
		"玉置"
		"九重"
		"巻機"
		"羊蹄"
		"三輪"
		"霞沢"
		"常磐"
		"志賀"
		"笠置"
		"道後"
		"呉羽"
		"大笠"
		"斑尾"
		"霧島"
		"蘇武"
		"脊振"
		"博士"
		"高千穂"
		"八溝"
		"高越"
		"堂平"
		"城峯"
		"野坂"
		"八高"
		"和賀"
		"穂高"
		"飯士"
		"剱"
		"斜里"
		"戸隠"
		"吾妻"
		"五竜"
		"磐手"
		"神室"
		"高縄"
		"石上"
		"身延"
		"祖母"
		"蓮華"
		"鳥甲"
		"出雲"
		"生駒"
		"三宝"
		"入笠"
		"帝釈"
		"耳成"
		"新高"
		"若草"
		"唐松"
		"苗場"
		"多度"
		"開聞"
		"英彦"
		"堀坂"
		"丹沢"
		"皇海"
		"高隈"
		"栗駒"
		"鰐塚"
		"羅臼"
		"知床"
		"大鈴"
		"高見"
		"武佐"
		"八海"
		"那須"
		"綿向"
		"箱根"
		"蓬莱"
		"愛鷹"
		"御嶽"
		"飯野"
		"宝達"
		"段戸"
		"十勝"
		"大雪"
		"白倉"
		"雲取"
		"八雲"
		"清澄"
		"荒川"
		"姫神"
		"湧蓋"
		"雨飾"
		"白馬"
		"久能"
		"岩湧"
		"薬師"
		"武尊"
		"阿寒"
		"竜王"
		"由布"
		"至仏"
		"有明"
		"白山"
		"月山"
		"磐梯"
		"白神"
		"三峰"
		"甫与志"
		"飯縄"
	}
}

####海防戦艦####
JAP_PB_HISTORICAL = {
	name = 海防戦艦
	for_countries = {
		JPN
	}
	type = ship
	ship_types = {
		ship_hull_cruiser
		heavy_cruisership_hull_cruiser_coastal_defense_ship
		ship_hull_cruiser_carrier
		cruiser_carrier
	}
	fallback_name = "海防戦艦第%d号"
	unique = {
		"浅間"
		"磐手"
		"吾妻"
		"八雲"
		"出雲"
		"春日"
		"満洲"
		"対馬"
		"浅間"
		"常磐"
	}
}

####敷設艦####
JAP_MINELAYERS_HISTORICAL = {
	name = 敷設艦
	for_countries = {
		JPN
	}
	type = ship
	ship_types = {
		ship_hull_cruiser
		light_cruiser
		ship_hull_light
		destroyer
	}
	fallback_name = "敷設艦第%d号"
	unique = {
		#敷設艦
		"沖島"
		"津軽"
		"箕面"
		"厳島"
		"八重山"
		#急設網艦
		"初鷹"
		"蒼鷹"
		"若鷹"
		"白鷹"
		#敷設艇
		"燕"
		"鴎"
		"夏島"
		"那沙美"
		"猿島"
		"測天"
		"白神"
		"巨済"
		"成生"
		"浮島"
		"平島"
		"澎湖"
		"石埼"
		"鷹島"
		"済州"
		"新井埼"
		"由利島"
		"怒和島"
		"前島"
		"諸島"
		"網代"
		"神島"
		"粟島"
		"戸島"
		"黒島"
		"葦埼"
		"加徳"
		"圓島"
		"黒神"
		"片島"
		"江之島"
		"似島"
		"黒埼"
		"八十島"
		"五百島"
		"鷲埼"
		"択捉"
		"国後"
		"樺太"
		"色丹"
		"利尻"
		"奥尻"
		"礼文"
		"志発"
		"水晶"
		"多楽"
		"勇留"
		""
		"天売"
		"大黒"
		"海馬"
		"弁天"
		"三貫"
		"日出"
		"金華"
		"宮戸"
		"田代"
		"宮戸"
		"沖ノ島"
		"八丈"
		"三宅"
		"硫黄"
		"神津"
		"式根"
		"祇苗"
		"猿島"
		"天神"
		"佐渡"
		"淡島"
		"竹島"
		"坂手"
		"間崎"
		"竹生"
		"淡路"
		"男鹿"
		"厳島"
		"豊島"
		"向島"
		"能美"
		"岩子"
		"鹿島"
		"生野"
		"大柴"
		"金輪"
		"高根"
		"因島"
		"威海衛"
		"屋代"
		"見島"
		"彦島"
		"高見"
		"藍島"
		"奈留"
		"鷹島"
		"対馬"
		"久我"
		"嵯峨"
		"祝詞"
		"池島"
		"日島"
		"海栗"
		"横浦"
		"屋形"
		"島浦"
		"奄美"
		"屋久島"
		"種子島"
		"与論島"
		"口之島"
		"喜界島"
		"徳之島"
		"桜島"
		"西表"
		"石垣"
		"魚釣"
		"野浦"
		"久離"
		"瀬長"
	}
}

JAP_DD_KAZE = {
	unique = {
		"峯風"
		"沢風"
		"沖風"
		"島風"
		"灘風"
		"羽風"
		"矢風"
		"汐風"
		"秋風"
		"太刀風"
		"帆風"
		"野風"
		"沼風"
		"波風"
		"夕風"
		"神風"
		"春風"
		"夏風"
		"冬風"
		"朝風"
		"松風"
		"旗風"
		"追風"
		"疾風"
		"夕凪"
		"速風"
		"朝凪"
		"真風"
		"軽風"
		"朔風"
		"谷風"
		"海風"
		"山風"
		"磯風"
		"浜風"
		"時津風"
		"川風"
		"北風"
		"順風"
		"晴風"
		"西風"
		"微風"
		"今風"
		"浦風"
		"国風"
		"東風"
		"風巻"
		"美風"
		"日風"
		"清風"
		"白南風"
		"黒南風"
		"羽風"
		"大風"
		"葉風"
		"雪風"
		"初風"
		"荻風"
		"舞風"
		"太刀風"
		"月風"
		"夜風"
		"朝風"
		"昼風"
		"沖津風"
		"関風"
		"初瀬風"
		"辻風"
		"天狗風"
		"煽風"
		"黒風"
		"小夜風"
		"恵風"
		"春疾風"
		"風"
	}
}

#### 戦艦 ####
JAP_SB_HISTORICAL = {
	name = 大和型戦艦
	for_countries = {
		JPN
	}
	type = ship
	ship_types = {
		ship_hull_heavy
		battleship
	}
	fallback_name = "大和型戦艦第%d号"
	unique = {
		"大和"
		"武蔵"
		"信濃"
		"紀伊"
		"尾張"
	}
}

JAP_BB_HISTORICAL = {
	name = 戦艦
	for_countries = {
		JPN
	}
	type = ship
	ship_types = {
		ship_hull_heavy
		battleship
	}
	fallback_name = "戦艦第%d号"
	unique = {
		"長門"
		"陸奥"
		"伊勢"
		"日向"
		"扶桑"
		"山城"
		"筑後"
		"因幡"
		"上野"
		"筑前"
		"相模"
		"土佐"
		"備中"
		"河内"
		"遠江"
		"周防"
		"上総"
		"豊前"
		"越前"
		"駿河"
		"丹波"
		"三河"
		"美濃"
		"但馬"
		"安芸"
		"加賀"
		"飛騨"
		"備後"
		"肥前"
		"石見"
		"安房"
		"和泉"
		"越後"
		"豊後"
		"薩摩"
		"大隅"
		"隠岐"
		"能登"
		"摂津"
		"淡路"
		"丹後"
		"下野"
		"伊賀"
		"甲斐"
		"播磨"
		"常陸"
		"備前"
		"出雲"
		"阿波"
		"下総"
		"越中"
		"讃岐"
		"出羽"
		"伊豆"
		"美作"
		"志摩"
		"伊予"
		"伯耆"
		"肥後"
		"近江"
	}
}

#### 巡洋戦艦 ####
JAP_OBC_HISTORICAL = {
	name = 旧式の巡洋戦艦/戦艦
	for_countries = {
		JPN
	}
	type = ship
	ship_types = {
		ship_hull_heavy
		battle_cruiser
	}
	fallback_name = "巡洋戦艦第%d号"
	unique = {
		"知円別"
		"羅臼"
		"雲仙"
		"筑波"
		"生駒"
		"伊吹"
		"鞍馬"
		"薩摩"
		"安芸"
		"敷島"
		"初瀬"
		"三笠"
		"朝日"
		"富士"
		"八島"
	}
}

JAP_BC_HISTORICAL = {
	name = 巡洋戦艦
	for_countries = {
		JPN
	}
	type = ship
	ship_types = {
		ship_hull_heavy
		battle_cruiser
	}
	fallback_name = "巡洋戦艦第%d号"
	unique = {
		"霧島"
		"金剛"
		"比叡"
		"榛名"
		"天城"
		"愛宕"
		"高雄"
		"岩木"
		"朝日"
		"蔵王"
		"飯豊"
		"磐梯"
		"那須"
		"巻機"
		"谷川"
		"高妻"
		"穂高"
		"筑波"
		"武尊"
		"常念"
		"乗鞍"
		"蓼科"
		"瑞牆"
		"丹沢"
		"恵那"
		"塩見"
		"赤石"
		"大峰"
		"石鎚"
		"阿蘇"
		"開聞"
		"和賀"
		"栗駒"
		"森吉"
		"守門"
		"八海"
		"岩菅"
		"妙義"
		"武甲"
		"白石"
		"愛鷹"
		"大鈴"
		"市房"
		"由布"
		"雲仙"
		"有明"
		"飯縄"
	}
}

#### 正規空母・軽空母 ####
JAP_CV_HISTORICAL = {
	name = 航空母艦
	for_countries = {
		JPN
	}
	type = ship
	ship_types = {
		ship_hull_carrier
		carrier
		ship_hull_submarine_carrier
		submarine_carrier
		ship_hull_cruiser_carrier
		cruiser_carrier
	}
	fallback_name = "航空母艦第%d号"
	unique = {
		"鳳翔"
		"龍驤"
		"蒼龍"
		"飛驤"
		"瑞鳳"
		"祥鳳"
		"龍鳳"
		"千歳"
		"千代田"
		"赤城"
		"翔鶴"
		"瑞鶴"
		"大鳳"
		"慶鳳"
		"嵐鳳"
		"閃鳳"
		"灼鳳"
		"碧鳳"
		"蒼鳳"
		"翔鳳"
		"緋鳳"
		"翠鳳"
		"飛鳳"
		"天鳳"
		"海龍"
		"慶龍"
		"嵐龍"
		"瑞龍"
		"閃龍"
		"灼龍"
		"碧龍"
		"翠龍"
		"雲龍"
		"応龍"
		"玄龍"
		"白龍"
		"赤龍"
		"黄龍"
		"青龍"
		"翔龍"
		"神龍"
		"迅龍"
		"荒鷲"
		"飛鷲"
		"翔鷲"
		"慶鷲"
		"応鷲"
		"玄鷲"
		"白鷲"
		"赤鷲"
		"黄鷲"
		"青鷲"
		"翔鷲"
		"神鷲"
		"迅鷲"
		"飛鵬"
		"慶鵬"
		"嵐鵬"
		"閃鵬"
		"翔鵬"
		"翠鵬"
		"瑞鵬"
		"応鵬"
		"玄鵬"
		"白鵬"
		"赤鵬"
		"黄鵬"
		"青鵬"
		"神鵬"
		"迅鵬"
		"緋鸞"
		"翔鸞"
		"瑞鸞"
		"飛鸞"
		"焔鸞"
		"慶鸞"
		"玄鸞"
		"閃鸞"
		"応鸞"
		"玄鸞"
		"白鸞"
		"赤鸞"
		"黄鸞"
		"青鸞"
		"翔鸞"
		"神鸞"
		"迅鸞"
		"長鸞"
		"伴鸞"
		"風鸞"
		"雷鸞"
		"護鸞"
		"靖鸞"
		"武鸞"
		"彗鸞"
		"延鸞"
		"丹鸞"
		"賢鸞"
		"陽鸞"
		"寛鸞"
		"敦鸞"
		"大鸞"
		"長龍"
		"伴龍"
		"風龍"
		"雷龍"
		"護龍"
		"靖龍"
		"武龍"
		"彗龍"
		"延龍"
		"丹龍"
		"賢龍"
		"陽龍"
		"寛龍"
		"敦龍"
		"大龍"
		"長鷲"
		"伴鷲"
		"風鷲"
		"雷鷲"
		"護鷲"
		"靖鷲"
		"武鷲"
		"彗鷲"
		"延鷲"
		"丹鷲"
		"賢鷲"
		"陽鷲"
		"寛鷲"
		"敦鷲"
		"大鷲"
		"長鵬"
		"伴鵬"
		"風鵬"
		"雷鵬"
		"護鵬"
		"靖鵬"
		"武鵬"
		"彗鵬"
		"延鵬"
		"丹鵬"
		"賢鵬"
		"陽鵬"
		"寛鵬"
		"敦鵬"
		"大鵬"
	}
}

JAP_CVL_HISTORICAL = {
	name = 鷹
	for_countries = {
		JPN
	}
	type = ship
	ship_types = {
		ship_hull_carrier
		carrier
		ship_hull_submarine_carrier
		submarine_carrier
		ship_hull_cruiser_carrier
		cruiser_carrier
	}
	fallback_name = "軽空母　第%d号"
	unique = {
		"隼鷹"
		"飛鷹"
		"大鷹"
		"雲鷹"
		"冲鷹"
		"神鷹"
		"海鷹"
		"白鷹"
		"黒鷹"
		"若鷹"
		"天鷹"
		"山鷹"
		"賢鷹"
		"紅鷹"
		"蒼鷹"
		"平鷹"
		"済鷹"
		"春鷹"
		"夏鷹"
		"秋鷹"
		"冬鷹"
		"丹鷹"
		"賢鷹"
		"陽鷹"
		"寛鷹"
		"敦鷹"
		"慶鷹"
		"嵐鷹"
		"瑞鷹"
		"閃鷹"
		"灼鷹"
		"碧鷹"
		"翠鷹"
		"緋鷹"
		"翔鷹"
		"焔鷹"
	}
}

#### 潜水艦 ####
JAP_SS_HISTORICAL = {
	name = 一等潜水艦
	for_countries = {
		JPN
	}
	type = ship
	ship_types = {
		ship_hull_submarine
		submarine
	}
	fallback_name = "伊%d"
	ordered = {
		51 = {
			"伊%d"
		}
		52 = {
			"伊%d"
		}
		1 = {
			"伊%d"
		}
		2 = {
			"伊%d"
		}
		3 = {
			"伊%d"
		}
		4 = {
			"伊%d"
		}
		53 = {
			"伊%d"
		}
		54 = {
			"伊%d"
		}
		55 = {
			"伊%d"
		}
		58 = {
			"伊%d"
		}
		21 = {
			"伊%d"
		}
		22 = {
			"伊%d"
		}
		23 = {
			"伊%d"
		}
		24 = {
			"伊%d"
		}
		56 = {
			"伊%d"
		}
		57 = {
			"伊%d"
		}
		59 = {
			"伊%d"
		}
		60 = {
			"伊%d"
		}
		63 = {
			"伊%d"
		}
		61 = {
			"伊%d"
		}
		62 = {
			"伊%d"
		}
		64 = {
			"伊%d"
		}
		65 = {
			"伊%d"
		}
		66 = {
			"伊%d"
		}
		67 = {
			"伊%d"
		}
		5 = {
			"伊%d"
		}
		68 = {
			"伊%d"
		}
		69 = {
			"伊%d"
		}
		70 = {
			"伊%d"
		}
		71 = {
			"伊%d"
		}
		72 = {
			"伊%d"
		}
		73 = {
			"伊%d"
		}
		6 = {
			"伊%d"
		}
		7 = {
			"伊%d"
		}
		8 = {
			"伊%d"
		}
		74 = {
			"伊%d"
		}
		75 = {
			"伊%d"
		}
		9 = {
			"伊%d"
		}
		10 = {
			"伊%d"
		}
		11 = {
			"伊%d"
		}
		12 = {
			"伊%d"
		}
		13 = {
			"伊%d"
		}
		14 = {
			"伊%d"
		}
		15 = {
			"伊%d"
		}
		16 = {
			"伊%d"
		}
		17 = {
			"伊%d"
		}
		18 = {
			"伊%d"
		}
		19 = {
			"伊%d"
		}
		20 = {
			"伊%d"
		}
		25 = {
			"伊%d"
		}
	}
}

JAP_SS2_HISTORICAL = {
	name = 二等潜水艦
	for_countries = {
		JPN
	}
	type = ship
	ship_types = {
		ship_hull_submarine
		submarine
	}
	fallback_name = "呂%d"
	ordered = {
		33 = {
			"呂%d"
		}
	}
}

JAP_SS3_HISTORICAL = {
	name = 三等潜水艦
	for_countries = {
		JPN
	}
	type = ship
	ship_types = {
		ship_hull_submarine
		submarine
	}
	fallback_name = "波%d"
	ordered = {
		33 = {
			"波%d"
		}
	}
}

JAP_MSS_HISTORICAL = {
	name = "退役した海上自衛隊の潜水艦"
	for_countries = {
		JPN
	}
	type = ship
	ship_types = {
		ship_hull_submarine
		submarine
	}
	fallback_name = "海上自衛隊潜水艦%d"
	unique = {
		"くろしお"
		"おやしお"
		"はやしお"
		"わかしお"
		"なつしお"
		"ふゆしお"
		"おおしお"
		"あさしお"
		"はるしお"
		"みちしお"
		"あらしお"
		"うずしお"
		"まきしお"
		"いそしお"
		"なるしお"
		"くろしお"
		"たかしお"
		"やえしお"
	}
}

#### 潜水空母 ####
JAP_SVL_HISTORICAL = {
	name = 潜水空母
	type = ship
	ship_types = {
		ship_hull_submarine_carrier
		submarine_carrier
	}
	fallback_name = "伊40%d"
}

#### 大型潜水艦 ####
JAP_SC_HISTORICAL = {
	name = 巡洋潜水艦
	type = ship
	ship_types = {
		ship_hull_submarine_cruiser
		submarine_cruiser
		submarine_heavy
	}
	fallback_name = "伊80%d"
}
