# Division template historical names system. Is a new method of naming the divisions based on the names-group assigned to it's template.
# If we run out of all historical names, the names will be assigned in the old way.
#
# Each group has a made up tag. Use it if you want to append more, or replace existing names with the extra txt files (modding).
#
# for_countries - lists all countries that can use it. If empty, or entire tag is missing, all countries in the world can use it.
#
# can_use - is a trigger that locks/unlocks the group under specific circumstances. The trigger is in a country scope.
#
# division_types - is a list of tokens to corresponding unit types. A player can in fact use any group of names for a div.template
#                  however this tag is a helper for an automated choice (for AI, or if the group must switch on it's own, because
#                  for example the current one is no longer available due to the can_use trigger saying so).
#                  In automated choice, the division template must have at least 1 of the following types for it to be chosen.
#
# fallback_name - Is going to be used if we run out of the scripted historical names. If you want to use the old division naming
#                 mechanics to be used for fallbacks, then just skip this option.
#
# unordered - It's a list of historical division names that did not have a number. Regardless if such names happened in history or not
#             this option is available here mainly for a mods.
#
# ordered - Is a list of all historical names.
#           Numbers must start from 1 and up.
#           Numbers can't repeat in one scope.
#           If you script the name for this group, at the same number (for example in a mod in another file), the name will be override.
#           All arguments between the brackets must be separated by spaces. Each argument is wrapped in "quotas".
#           1st argument = The name. It must contain either:
#                          %d (for decimal number placement)
#                          %s (for string number placement - ROMAN numbers like XIV).
#           2nd argument is optional = A localizable text describing this historical division. The text will be visible in the tooltip
#                                      where you choose the historical division name.
#           3rd argument is optional = An URL preferably pointing to the WIKI. It's a future feature that is not currently working in
#                                      the current game version.
JAP_INF_01 =
{
	name = "Infantry Division"

	for_countries = { JAP }

	can_use = { always = yes }

	division_types = { "infantry" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { JAP_INF_01 }

	fallback_name = "第%d歩兵師団"

	# Names with numbers (only one number per entry).
	# It's okay to have gaps in numbering.
	ordered =
	{
		168 = { "近衛師団" }
		1 = { "%d '玉' 歩兵師団" }
		2 = { "%d '勇' 歩兵師団" }
		3 = { "%d '幸' 歩兵師団" }
		4 = { "%d '淀' 歩兵師団" }
		5 = { "%d '鯉' 歩兵師団" }
		6 = { "%d '灯' 歩兵師団" }
		7 = { "%d '熊' 歩兵師団" }
		8 = { "%d '杉' 歩兵師団" }
		9 = { "%d '竹' 歩兵師団" }
		10 = { "%d '鉄' 歩兵師団" }
		11 = { "%d '錦' 歩兵師団" }
		12 = { "%d '剣' 歩兵師団" }
		13 = { "%d '鏡' 歩兵師団" }
		14 = { "%d '照' 歩兵師団" }
		15 = { "%d '祭' 歩兵師団" }
		16 = { "%d '柿' 歩兵師団" }
		17 = { "%d '月' 歩兵師団" }
		18 = { "%d '菊' 歩兵師団" }
		19 = { "%d '虎' 歩兵師団" }
		20 = { "%d '朝' 歩兵師団" }
		21 = { "%d '鬱' 歩兵師団" }
		22 = { "%d '原' 歩兵師団" }
		23 = { "%d '旭' 歩兵師団" }
		24 = { "%d '山' 歩兵師団" }
		35 = { "%d '東' 歩兵師団" }
		36 = { "%d '雪' 歩兵師団" }
		37 = { "%d '冬' 歩兵師団" }
		38 = { "%d '沼' 歩兵師団" }
		39 = { "%d '藤' 歩兵師団" }
		40 = { "%d '鯨' 歩兵師団" }
		41 = { "%d '川' 歩兵師団" }
		42 = { "%d '勲' 歩兵師団" }
		43 = { "%d '誉' 歩兵師団" }
		44 = { "%d '橘' 歩兵師団" }
		104 = { "%d '鳳' 歩兵師団" }
		116 = { "%d '蘭' 歩兵師団" }
		25 = { "%d '邦' 歩兵師団" }
		26 = { "%d '泉' 歩兵師団" }
		27 = { "%d '極' 歩兵師団" }
		28 = { "%d '豊' 歩兵師団" }
		29 = { "%d '雷' 歩兵師団" }
		48 = { "%d '海' 歩兵師団" }
		50 = { "%d '萌' 歩兵師団" }
		51 = { "%d '元' 歩兵師団" }
		52 = { "%d '柏' 歩兵師団" }
		53 = { "%d '康' 歩兵師団" }
		54 = { "%d '兵' 歩兵師団" }
		55 = { "%d '蒼' 歩兵師団" }
		56 = { "%d '辰' 歩兵師団" }
		57 = { "%d '多' 歩兵師団" }
		58 = { "%d '弘' 歩兵師団" }
		59 = { "%d '衣' 歩兵師団" }
		60 = { "%d '矛' 歩兵師団" }
		68 = { "%d '檜' 歩兵師団" }
		69 = { "%d '勝' 歩兵師団" }
		70 = { "%d '槍' 歩兵師団" }
		71 = { "%d '尊' 歩兵師団" }
		31 = { "%d '劣' 歩兵師団" }
		61 = { "%d '鳶' 歩兵師団" }
		30 = { "%d '雹' 歩兵師団" }
		46 = { "%d '性' 歩兵師団" }
		47 = { "%d '壇' 歩兵師団" }
		62 = { "%d '石' 歩兵師団" }
		63 = { "%d '人' 歩兵師団" }
		64 = { "%d '会' 歩兵師団" }
		65 = { "%d '銭' 歩兵師団" }
		49 = { "%d '牢' 歩兵師団" }
		72 = { "%d '殿' 歩兵師団" }
		77 = { "%d '年' 歩兵師団" }
		81 = { "%d '脳' 歩兵師団" }
		86 = { "%d '赤' 歩兵師団" }
		91 = { "%d '咲' 歩兵師団" }
		100 = { "%d '巨' 歩兵師団" }
		102 = { "%d '罰' 歩兵師団" }
		103 = { "%d '駿' 歩兵師団" }
		66 = { "%d '菅' 歩兵師団" }
		73 = { "%d '怒' 歩兵師団" }
		84 = { "%d '凸' 歩兵師団" }
		93 = { "%d '鉄' 歩兵師団" }
		105 = { "%d '金' 歩兵師団" }
		107 = { "%d '凪' 歩兵師団" }
		108 = { "%d '優' 歩兵師団" }
		109 = { "%d '端' 歩兵師団" }
		111 = { "%d '一' 歩兵師団" }
		112 = { "%d '君' 歩兵師団" }
		115 = { "%d '北' 歩兵師団" }
		117 = { "%d '具' 歩兵師団" }
		114 = { "%d '書' 歩兵師団" }
		94 = { "%d '異' 歩兵師団" }
		118 = { "%d '恵' 歩兵師団" }
		119 = { "%d '歳' 歩兵師団" }
		120 = { "%d '邁進' 歩兵師団" }
		96 = { "%d '源' 歩兵師団" }
		32 = { "%d '楓' 歩兵師団" }
		33 = { "%d '雪' 歩兵師団" }
		34 = { "%d '椿' 歩兵師団" }
		79 = { "%d '蘇' 歩兵師団" }
		88 = { "%d '要' 歩兵師団" }
		89 = { "%d '犀' 歩兵師団" }
		101 = { "%d '強'歩兵師団" }
		106 = { "%d '髪'歩兵師団" }
		110 = { "%d '鷺' 歩兵師団" }
		121 = { "%d '永虎' 歩兵師団" }
		122 = { "%d '舞鶴' 歩兵師団" }
		123 = { "%d '松風' 歩兵師団" }
		124 = { "%d '円簿' 歩兵師団" }
		125 = { "%d '鋭気' 歩兵師団" }
		127 = { "%d '英枚' 歩兵師団" }
		128 = { "%d '英武' 歩兵師団" }
		129 = { "%d '深部' 歩兵師団" }
		130 = { "%d '勝機' 歩兵師団" }
		131 = { "%d '終始' 歩兵師団" }
		132 = { "%d '新規' 歩兵師団" }
		133 = { "%d '心芸' 歩兵師団" }
		134 = { "%d '勾玉' 歩兵師団" }
		135 = { "%d '森森' 歩兵師団" }
		136 = { "%d '負罰' 歩兵師団" }
		137 = { "%d '扶翼' 歩兵師団" }
		138 = { "%d '風土' 歩兵師団" }
		139 = { "%d '不屈' 歩兵師団" }
		140 = { "%d '後藤' 歩兵師団" }
		142 = { "%d '五千' 歩兵師団" }
		143 = { "%d '午後' 歩兵師団" }
		144 = { "%d 'ご飯' 歩兵師団" }
		145 = { "%d '五種' 歩兵師団" }
		146 = { "%d '御難' 歩兵師団" }
		147 = { "%d '吾北' 歩兵師団" }
		148 = { "%d '富嶽' 歩兵師団" }
		149 = { "%d '俯仰' 歩兵師団" }
		150 = { "%d '伍長' 歩兵師団" }
		151 = { "%d '剛' 歩兵師団" }
		152 = { "%d '御託' 歩兵師団" }
		153 = { "%d '協' 歩兵師団" }
		154 = { "%d '語呂' 歩兵師団" }
		155 = { "%d '梧桐' 歩兵師団" }
		156 = { "%d 'Gosai' 歩兵師団" }
		157 = { "%d 'Gogu' 歩兵師団" }
		158 = { "%d 'Fumetsu' 歩兵師団" }
		160 = { "%d 'Gosen' 歩兵師団" }
		161 = { "%d 'Shinten' 歩兵師団" }
		201 = { "%d 'Musashi' 歩兵師団" }
		202 = { "%d 'Aoba' 歩兵師団" }
		205 = { "%d 'Aki' 歩兵師団" }
		206 = { "%d 'Aso' 歩兵師団" }
		209 = { "%d 'Kaetsu' 歩兵師団" }
		212 = { "%d 'Kikuchi' 歩兵師団" }
		214 = { "%d 'Tokiwa' 歩兵師団" }
		216 = { "%d 'Hiei' 歩兵師団" }
		221 = { "%d 'Tenryū' 歩兵師団" }
		222 = { "%d 'Hakkou' 歩兵師団" }
		224 = { "%d 'Ako' 歩兵師団" }
		225 = { "%d 'Kongo' 歩兵師団" }
		229 = { "%d 'Hokuetsu' 歩兵師団" }
		230 = { "%d 'Sobu' 歩兵師団" }
		231 = { "%d 'Ookuni' 歩兵師団" }
		234 = { "%d 'Tone' 歩兵師団" }
		303 = { "%d 'Takashi' 歩兵師団" }
		308 = { "%d 'Iwaki' 歩兵師団" }
		312 = { "%d 'Chitose' 歩兵師団" }
		316 = { "%d 'Yamashiro' 歩兵師団" }
		320 = { "%d 'Senbu' 歩兵師団" }
		321 = { "%d 'Iso' 歩兵師団" }
		322 = { "%d 'Bantai' 歩兵師団" }
		344 = { "%d 'Kenzan' 歩兵師団" }
		351 = { "%d 'Akagi' 歩兵師団" }
		354 = { "%d 'Bukou' 歩兵師団" }
		355 = { "%d 'Nachi' 歩兵師団" }
	}
}

JAP_CAV_01 =
{
	name = "Cavalry Division"

	for_countries = { JAP }

	can_use = { always = yes }

	division_types = { "cavalry" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { JAP_INF_01 }

	fallback_name = "%d 騎兵師団"

	# Names with numbers (only one number per entry).
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%d 騎兵師団" }
		2 = { "%d 騎兵師団" }
		3 = { "%d 騎兵師団" }
		4 = { "%d 騎兵師団" }
		5 = { "%d 騎兵師団" }
		6 = { "%d 騎兵師団" }
		7 = { "%d 騎兵師団" }
		8 = { "%d 騎兵師団" }
		9 = { "%d 騎兵師団" }
		10 = { "%d 騎兵師団" }
		11 = { "%d 騎兵師団" }
		12 = { "%d 騎兵師団" }
		13 = { "%d 騎兵師団" }
		14 = { "%d 騎兵師団" }
		15 = { "%d 騎兵師団" }
		16 = { "%d 騎兵師団" }
		17 = { "%d 騎兵師団" }
		18 = { "%d 騎兵師団" }
		19 = { "%d 騎兵師団" }
		20 = { "%d 騎兵師団" }
	}
}

JAP_MOT_01 =
{
	name = "Motorized Division"

	for_countries = { JAP }

	can_use = { always = yes }

	division_types = { "motorized" }

	# Number reservation system will tie to another group.
	link_numbering_with = { JAP_INF_01 }

	fallback_name = "%d 自動車師団"

	# Names with numbers (only one number per entry).
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%d 'Gyoku' 自動車師団" }
		2 = { "%d 'Isamu' 自動車師団" }
		3 = { "%d 'Ko' 自動車師団" }
		4 = { "%d 'Yodo' 自動車師団" }
		5 = { "%d 'Koi' 自動車師団" }
		6 = { "%d 'Akari' 自動車師団" }
		7 = { "%d 'Kuma' 自動車師団" }
		8 = { "%d 'Sugi' 自動車師団" }
		9 = { "%d 'Take' 自動車師団" }
		10 = { "%d 'Tetsu' 自動車師団" }
		11 = { "%d 'Nishiki' 自動車師団" }
		12 = { "%d 'Ken' 自動車師団" }
		13 = { "%d 'Kyo' 自動車師団" }
		14 = { "%d 'Sho' 自動車師団" }
		15 = { "%d 'Sai' 自動車師団" }
		16 = { "%d 'Kaki' 自動車師団" }
		17 = { "%d 'Getsu' 自動車師団" }
		18 = { "%d 'Kiku' 自動車師団" }
		19 = { "%d 'Tora' 自動車師団" }
		20 = { "%d 'Asa' 自動車師団" }
		21 = { "%d 'Tou' 自動車師団" }
		22 = { "%d 'Hara' 自動車師団" }
		23 = { "%d 'Kyoku' 自動車師団" }
		24 = { "%d 'Yama' 自動車師団" }
		35 = { "%d 'Azuma' 自動車師団" }
		36 = { "%d 'Yuki' 自動車師団" }
		37 = { "%d 'Fuyu' 自動車師団" }
		38 = { "%d 'Numa' 自動車師団" }
		39 = { "%d 'Fuji' 自動車師団" }
		40 = { "%d 'Kujira' 自動車師団" }
		41 = { "%d 'Kawa' 自動車師団" }
		42 = { "%d 'Isao' 自動車師団" }
		43 = { "%d 'Homare' 自動車師団" }
		44 = { "%d 'Tachibana' 自動車師団" }
		104 = { "%d 'Ootori' 自動車師団" }
		116 = { "%d 'Arashi' 自動車師団" }
		25 = { "%d 'Kuni' 自動車師団" }
		26 = { "%d 'Izumi' 自動車師団" }
		27 = { "%d 'Goku' 自動車師団" }
		28 = { "%d 'Toyo' 自動車師団" }
		29 = { "%d 'Ikazuchi' 自動車師団" }
		48 = { "%d 'Umi' 自動車師団" }
		50 = { "%d 'Yomogi' 自動車師団" }
		51 = { "%d 'Moto' 自動車師団" }
		52 = { "%d 'Kashiwa' 自動車師団" }
		53 = { "%d 'Yasushi' 自動車師団" }
		54 = { "%d 'Hei' 自動車師団" }
		55 = { "%d 'Sou' 自動車師団" }
		56 = { "%d 'Ryu' 自動車師団" }
		57 = { "%d 'Oku' 自動車師団" }
		58 = { "%d 'Kou' 自動車師団" }
		59 = { "%d 'Koromo' 自動車師団" }
		60 = { "%d 'Hoko' 自動車師団" }
		68 = { "%d 'Hinoki' 自動車師団" }
		69 = { "%d 'Katsu' 自動車師団" }
		70 = { "%d 自動車師団" }
		71 = { "%d 'Mikoto' 自動車師団" }
		31 = { "%d 'Retsu' 自動車師団" }
		61 = { "%d 'Tobi' 自動車師団" }
		30 = { "%d 'Hyo' 自動車師団" }
		46 = { "%d 'Sei' 自動車師団" }
		47 = { "%d 'Dan' 自動車師団" }
		62 = { "%d 'Ishi' 自動車師団" }
		63 = { "%d 'Jin' 自動車師団" }
		64 = { "%d 'Kai' 自動車師団" }
		65 = { "%d 'Sen' 自動車師団" }
		49 = { "%d 'Ookami' 自動車師団" }
		72 = { "%d 'Ten' 自動車師団" }
		77 = { "%d 'Nen' 自動車師団" }
		81 = { "%d 'No' 自動車師団" }
		86 = { "%d 'Seki' 自動車師団" }
		91 = { "%d 'Saki' 自動車師団" }
		100 = { "%d 'Kyo' 自動車師団" }
		102 = { "%d 'Hatsu' 自動車師団" }
		103 = { "%d 'Shun' 自動車師団" }
		66 = { "%d 'Kan' 自動車師団" }
		73 = { "%d 'Ikari' 自動車師団" }
		84 = { "%d 'To' 自動車師団" }
		93 = { "%d 'Ketsu' 自動車師団" }
		105 = { "%d 'Kin' 自動車師団" }
		107 = { "%d 'Nagi' 自動車師団" }
		108 = { "%d 'Yū' 自動車師団" }
		109 = { "%d 'Tan' 自動車師団" }
		111 = { "%d 'Ichi' 自動車師団" }
		112 = { "%d 'Kimi' 自動車師団" }
		115 = { "%d 'Kita' 自動車師団" }
		117 = { "%d 'Hiromu' 自動車師団" }
		114 = { "%d 'Sho' 自動車師団" }
		94 = { "%d 'Iretsu' 自動車師団" }
		118 = { "%d 'Kei' 自動車師団" }
		119 = { "%d 'Sai' 自動車師団" }
		120 = { "%d 'Maishin' 自動車師団" }
		96 = { "%d 'Gen' 自動車師団" }
		167 = { "%d 自動車師団" }
		32 = { "%d 'Kaede' 自動車師団" }
		33 = { "%d 'Yumi' 自動車師団" }
		34 = { "%d 'Tsubaki' 自動車師団" }
		79 = { "%d 'So' 自動車師団" }
		88 = { "%d 'Kaname' 自動車師団" }
		89 = { "%d 'Sai' 自動車師団" }
		101 = { "%d 自動車師団" }
		106 = { "%d 自動車師団" }
		110 = { "%d 'Sagi' 自動車師団" }
		121 = { "%d 'Eiko' 自動車師団" }
		122 = { "%d 'Maizuru' 自動車師団" }
		123 = { "%d 'Matsukaze' 自動車師団" }
		124 = { "%d 'Enbo' 自動車師団" }
		125 = { "%d 'Eiki' 自動車師団" }
		127 = { "%d 'Eimai' 自動車師団" }
		128 = { "%d 'Eibu' 自動車師団" }
		129 = { "%d 'Shinbu' 自動車師団" }
		130 = { "%d 'Shoki' 自動車師団" }
		131 = { "%d 'Shūsui' 自動車師団" }
		132 = { "%d 'Shinki' 自動車師団" }
		133 = { "%d 'Shingeki' 自動車師団" }
		134 = { "%d 'Magatama' 自動車師団" }
		135 = { "%d 'Shinshin' 自動車師団" }
		136 = { "%d 'Fubatsu' 自動車師団" }
		137 = { "%d 'Fuyoku' 自動車師団" }
		138 = { "%d 'Fudo' 自動車師団" }
		139 = { "%d 'Fukutsu' 自動車師団" }
		140 = { "%d 'Koto' 自動車師団" }
		142 = { "%d 'Kosen' 自動車師団" }
		143 = { "%d 'Kogo' 自動車師団" }
		144 = { "%d 'Kosaka' 自動車師団" }
		145 = { "%d 'Koshu' 自動車師団" }
		146 = { "%d 'Konan' 自動車師団" }
		147 = { "%d 'Koho' 自動車師団" }
		148 = { "%d 'Fugaku' 自動車師団" }
		149 = { "%d 'Fugyo' 自動車師団" }
		150 = { "%d 'Gocho' 自動車師団" }
		151 = { "%d 'Gou' 自動車師団" }
		152 = { "%d 'Gozawa' 自動車師団" }
		153 = { "%d 'Gokyo' 自動車師団" }
		154 = { "%d 'Goji' 自動車師団" }
		155 = { "%d 'Godo' 自動車師団" }
		156 = { "%d 'Gosai' 自動車師団" }
		157 = { "%d 'Gogu' 自動車師団" }
		158 = { "%d 'Fumetsu' 自動車師団" }
		160 = { "%d 'Gosen' 自動車師団" }
		161 = { "%d 'Shinten' 自動車師団" }
		201 = { "%d 'Musashi' 自動車師団" }
		202 = { "%d 'Aoba' 自動車師団" }
		205 = { "%d 'Aki' 自動車師団" }
		206 = { "%d 'Aso' 自動車師団" }
		209 = { "%d 'Kaetsu' 自動車師団" }
		212 = { "%d 'Kikuchi' 自動車師団" }
		214 = { "%d 'Hitachi' 自動車師団" }
		216 = { "%d 'Hiei' 自動車師団" }
		221 = { "%d 'Tenryū' 自動車師団" }
		222 = { "%d 'Towada' 自動車師団" }
		224 = { "%d 'Ako' 自動車師団" }
		225 = { "%d 'Kongo' 自動車師団" }
		229 = { "%d 'Hokuetsu' 自動車師団" }
		230 = { "%d 'Sobu' 自動車師団" }
		231 = { "%d 'Taikoku' 自動車師団" }
		234 = { "%d 'Tone' 自動車師団" }
		303 = { "%d 'Takashi' 自動車師団" }
		308 = { "%d 'Iwaki' 自動車師団" }
		312 = { "%d 'Chitose' 自動車師団" }
		316 = { "%d 'Yamajiro' 自動車師団" }
		320 = { "%d 'Senbu' 自動車師団" }
	}
}

JAP_MEC_01 =
{
	name = "Mechanized Division"

	for_countries = { JAP }

	can_use = { always = yes }

	division_types = { "mechanized" }

	# Number reservation system will tie to another group.
	link_numbering_with = { JAP_INF_01 }

	fallback_name = "%d 機械科師団"

	# Names with numbers (only one number per entry).
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%d 'Gyoku' 機械科師団" }
		2 = { "%d 'Isamu' 機械科師団" }
		3 = { "%d 'Ko' 機械科師団" }
		4 = { "%d 'Yodo' 機械科師団" }
		5 = { "%d 'Koi' 機械科師団" }
		6 = { "%d 'Akari' 機械科師団" }
		7 = { "%d 'Kuma' 機械科師団" }
		8 = { "%d 'Sugi' 機械科師団" }
		9 = { "%d 'Take' 機械科師団" }
		10 = { "%d 'Tetsu' 機械科師団" }
		11 = { "%d 'Nishiki' 機械科師団" }
		12 = { "%d 'Ken' 機械科師団" }
		13 = { "%d 'Kyo' 機械科師団" }
		14 = { "%d 'Sho' 機械科師団" }
		15 = { "%d 'Sai' 機械科師団" }
		16 = { "%d 'Kaki' 機械科師団" }
		17 = { "%d 'Getsu' 機械科師団" }
		18 = { "%d 'Kiku' 機械科師団" }
		19 = { "%d 'Tora' 機械科師団" }
		20 = { "%d 'Asa' 機械科師団" }
		21 = { "%d 'Tou' 機械科師団" }
		22 = { "%d 'Hara' 機械科師団" }
		23 = { "%d 'Kyoku' 機械科師団" }
		24 = { "%d 'Yama' 機械科師団" }
		35 = { "%d 'Azuma' 機械科師団" }
		36 = { "%d 'Yuki' 機械科師団" }
		37 = { "%d 'Fuyu' 機械科師団" }
		38 = { "%d 'Numa' 機械科師団" }
		39 = { "%d 'Fuji' 機械科師団" }
		40 = { "%d 'Kujira' 機械科師団" }
		41 = { "%d 'Kawa' 機械科師団" }
		42 = { "%d 'Isao' 機械科師団" }
		43 = { "%d 'Homare' 機械科師団" }
		44 = { "%d 'Tachibana' 機械科師団" }
		104 = { "%d 'Ootori' 機械科師団" }
		116 = { "%d 'Ran' 機械科師団" }
		25 = { "%d 'Kuni' 機械科師団" }
		26 = { "%d 'Izumi' 機械科師団" }
		27 = { "%d 'Goku' 機械科師団" }
		28 = { "%d 'Toyo' 機械科師団" }
		29 = { "%d 'Ikazuchi' 機械科師団" }
		48 = { "%d 'Umi' 機械科師団" }
		50 = { "%d 'Yomogi' 機械科師団" }
		51 = { "%d 'Moto' 機械科師団" }
		52 = { "%d 'Kashiwa' 機械科師団" }
		53 = { "%d 'Yasushi' 機械科師団" }
		54 = { "%d 'Hei' 機械科師団" }
		55 = { "%d 'Sou' 機械科師団" }
		56 = { "%d 'Ryu' 機械科師団" }
		57 = { "%d 'Oku' 機械科師団" }
		58 = { "%d 'Kou' 機械科師団" }
		59 = { "%d 'Koromo' 機械科師団" }
		60 = { "%d 'Hoko' 機械科師団" }
		68 = { "%d 'Hinoki' 機械科師団" }
		69 = { "%d 'Katsu' 機械科師団" }
		70 = { "%d 機械科師団" }
		71 = { "%d 'Mikoto' 機械科師団" }
		31 = { "%d 'Retsu' 機械科師団" }
		61 = { "%d 'Tobi' 機械科師団" }
		30 = { "%d 'Hyo' 機械科師団" }
		46 = { "%d 'Sei' 機械科師団" }
		47 = { "%d 'Dan' 機械科師団" }
		62 = { "%d 'Ishi' 機械科師団" }
		63 = { "%d 'Jin' 機械科師団" }
		64 = { "%d 'Kai' 機械科師団" }
		65 = { "%d 'Sen' 機械科師団" }
		49 = { "%d 'Ookami' 機械科師団" }
		72 = { "%d 'Ten' 機械科師団" }
		77 = { "%d 'Nen' 機械科師団" }
		81 = { "%d 'No' 機械科師団" }
		86 = { "%d 'Seki' 機械科師団" }
		91 = { "%d 'Saki' 機械科師団" }
		100 = { "%d 'Kyo' 機械科師団" }
		102 = { "%d 'Hatsu' 機械科師団" }
		103 = { "%d 'Shun' 機械科師団" }
		66 = { "%d 'Kan' 機械科師団" }
		73 = { "%d 'Ikari' 機械科師団" }
		84 = { "%d 'To' 機械科師団" }
		93 = { "%d 'Ketsu' 機械科師団" }
		105 = { "%d 'Kin' 機械科師団" }
		107 = { "%d 'Nagi' 機械科師団" }
		108 = { "%d 'Yū' 機械科師団" }
		109 = { "%d 'Tan' 機械科師団" }
		111 = { "%d 'Ichi' 機械科師団" }
		112 = { "%d 'Kimi' 機械科師団" }
		115 = { "%d 'Kita' 機械科師団" }
		117 = { "%d 'Gu' 機械科師団" }
		114 = { "%d 'Sho' 機械科師団" }
		94 = { "%d 'Iretsu' 機械科師団" }
		118 = { "%d 'Kei' 機械科師団" }
		119 = { "%d 'Sai' 機械科師団" }
		120 = { "%d 'Maishin' 機械科師団" }
		96 = { "%d 'Gen' 機械科師団" }
		167 = { "%d 機械科師団" }
		32 = { "%d 'Kaede' 機械科師団" }
		33 = { "%d 'Yumi' 機械科師団" }
		34 = { "%d 'Tsubaki' 機械科師団" }
		79 = { "%d 'So' 機械科師団" }
		88 = { "%d 'Kaname' 機械科師団" }
		89 = { "%d 'Sai' 機械科師団" }
		101 = { "%d 機械科師団" }
		106 = { "%d 機械科師団" }
		110 = { "%d 'Sagi' 機械科師団" }
		121 = { "%d 'Eiko' 機械科師団" }
		122 = { "%d 'Maizuru' 機械科師団" }
		123 = { "%d 'Matsukaze' 機械科師団" }
		124 = { "%d 'Enbo' 機械科師団" }
		125 = { "%d 'Eiki' 機械科師団" }
		127 = { "%d 'Eimai' 機械科師団" }
		128 = { "%d 'Eibu' 機械科師団" }
		129 = { "%d 'Shinbu' 機械科師団" }
		130 = { "%d 'Shoki' 機械科師団" }
		131 = { "%d 'Shūsui' 機械科師団" }
		132 = { "%d 'Shinki' 機械科師団" }
		133 = { "%d 'Shingeki' 機械科師団" }
		134 = { "%d 'Magatama' 機械科師団" }
		135 = { "%d 'Shinshin' 機械科師団" }
		136 = { "%d 'Fubatsu' 機械科師団" }
		137 = { "%d 'Fuyoku' 機械科師団" }
		138 = { "%d 'Fudo' 機械科師団" }
		139 = { "%d 'Fukutsu' 機械科師団" }
		140 = { "%d 'Koto' 機械科師団" }
		142 = { "%d 'Kosen' 機械科師団" }
		143 = { "%d 'Kogo' 機械科師団" }
		144 = { "%d 'Kosaka' 機械科師団" }
		145 = { "%d 'Koshu' 機械科師団" }
		146 = { "%d 'Konan' 機械科師団" }
		147 = { "%d 'Koho' 機械科師団" }
		148 = { "%d 'Fugaku' 機械科師団" }
		149 = { "%d 'Fugyo' 機械科師団" }
		150 = { "%d 'Gocho' 機械科師団" }
		151 = { "%d 'Gou' 機械科師団" }
		152 = { "%d 'Gozawa' 機械科師団" }
		153 = { "%d 'Gokyo' 機械科師団" }
		154 = { "%d 'Goji' 機械科師団" }
		155 = { "%d 'Godo' 機械科師団" }
		156 = { "%d 'Gosai' 機械科師団" }
		157 = { "%d 'Gogu' 機械科師団" }
		158 = { "%d 'Fumetsu' 機械科師団" }
		160 = { "%d 'Gosen' 機械科師団" }
		161 = { "%d 'Shinten' 機械科師団" }
		201 = { "%d 'Musashi' 機械科師団" }
		202 = { "%d 'Aoba' 機械科師団" }
		205 = { "%d 'Aki' 機械科師団" }
		206 = { "%d 'Aso' 機械科師団" }
		209 = { "%d 'Kaetsu' 機械科師団" }
		212 = { "%d 'Kikuchi' 機械科師団" }
		214 = { "%d 'Hitachi' 機械科師団" }
		216 = { "%d 'Hiei' 機械科師団" }
		221 = { "%d 'Tenryū' 機械科師団" }
		222 = { "%d 'Towada' 機械科師団" }
		224 = { "%d 'Ako' 機械科師団" }
		225 = { "%d 'Kongo' 機械科師団" }
		229 = { "%d 'Hokuetsu' 機械科師団" }
		230 = { "%d 'Sobu' 機械科師団" }
		231 = { "%d 'Taikoku' 機械科師団" }
		234 = { "%d 'Tone' 機械科師団" }
		303 = { "%d 'Takashi' 機械科師団" }
		308 = { "%d 'Iwaki' 機械科師団" }
		312 = { "%d 'Chitose' 機械科師団" }
		316 = { "%d 'Yamajiro' 機械科師団" }
		320 = { "%d 'Senbu' 機械科師団" }
	}
}

JAP_ARM_01 =
{
	name = "Armored Division"

	for_countries = { JAP }

	can_use = { always = yes }

	division_types = { "light_armor" "medium_armor" "heavy_armor" "modern_armor" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { JAP_INF_01 }

	fallback_name = "戦車 Dai-%d 師団"

	# Names with numbers (only one number per entry).
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "戦車 Dai-%d 'Taku' 師団" }
		2 = { "戦車 Dai-%d 'Geki' 師団" }
		3 = { "戦車 Dai-%d 'Taki' 師団" }
		4 = { "戦車 Dai-%d 'Hagane' 師団" }
		5 = { "戦車 Dai-%d 師団" }
		6 = { "戦車 Dai-%d 師団" }
		7 = { "戦車 Dai-%d 師団" }
		8 = { "戦車 Dai-%d 師団" }
		9 = { "戦車 Dai-%d 師団" }
		10 = { "戦車 Dai-%d 師団" }
		11 = { "戦車 Dai-%d 師団" }
		12 = { "戦車 Dai-%d 師団" }
		13 = { "戦車 Dai-%d 師団" }
		14 = { "戦車 Dai-%d 師団" }
		15 = { "戦車 Dai-%d 師団" }
		16 = { "戦車 Dai-%d 師団" }
		17 = { "戦車 Dai-%d 師団" }
		18 = { "戦車 Dai-%d 師団" }
		19 = { "戦車 Dai-%d 師団" }
		20 = { "戦車 Dai-%d 師団" }
		21 = { "戦車 Dai-%d 師団" }
		22 = { "戦車 Dai-%d 師団" }
		23 = { "戦車 Dai-%d 師団" }
		24 = { "戦車 Dai-%d 師団" }
		25 = { "戦車 Dai-%d 師団" }
		26 = { "戦車 Dai-%d 師団" }
		27 = { "戦車 Dai-%d 師団" }
		28 = { "戦車 Dai-%d 師団" }
		29 = { "戦車 Dai-%d 師団" }
		30 = { "戦車 Dai-%d 師団" }
	}
}

JAP_PAR_01 =
{
	name = "Paratrooper Division"

	for_countries = { JAP }

	can_use = { always = yes }

	division_types = { "paratrooper" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { JAP_INF_01 }

	fallback_name = "%d 空挺 師団"

	# Names with numbers (only one number per entry).
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%d 空挺 師団" }
		2 = { "%d 空挺 師団" }
		3 = { "%d 空挺 師団" }
		4 = { "%d 空挺 師団" }
		5 = { "%d 空挺 師団" }
		6 = { "%d 空挺 師団" }
		7 = { "%d 空挺 師団" }
		8 = { "%d 空挺 師団" }
		9 = { "%d 空挺 師団" }
		10 = { "%d 空挺 師団" }
		11 = { "%d 空挺 師団" }
		12 = { "%d 空挺 師団" }
		13 = { "%d 空挺 師団" }
		14 = { "%d 空挺 師団" }
		15 = { "%d 空挺 師団" }
		16 = { "%d 空挺 師団" }
		17 = { "%d 空挺 師団" }
		18 = { "%d 空挺 師団" }
		19 = { "%d 空挺 師団" }
		20 = { "%d 空挺 師団" }
	}
}

JAP_MAR_01 =
{
	name = "Marine Division"

	for_countries = { JAP }

	can_use = { always = yes }

	division_types = { "marine" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { JAP_INF_01 }

	fallback_name = "%d 海軍特別陸戦隊"

	# Names with numbers (only one number per entry).
	# It's okay to have gaps in numbering.
	ordered =
	{
		21 = { "Sasebo 海軍特別陸戦隊" }
		22 = { "Maizaru 海軍特別陸戦隊" }
		23 = { "Yokohama 海軍特別陸戦隊" }
		24 = { "Kure 海軍特別陸戦隊" }
		1 = { "%d 海軍特別陸戦隊" }
		2 = { "%d 海軍特別陸戦隊" }
		3 = { "%d 海軍特別陸戦隊" }
		4 = { "%d 海軍特別陸戦隊" }
		5 = { "%d 海軍特別陸戦隊" }
		6 = { "%d 海軍特別陸戦隊" }
		7 = { "%d 海軍特別陸戦隊" }
		8 = { "%d 海軍特別陸戦隊" }
		9 = { "%d 海軍特別陸戦隊" }
		10 = { "%d 海軍特別陸戦隊" }
		11 = { "%d 海軍特別陸戦隊" }
		12 = { "%d 海軍特別陸戦隊" }
		13 = { "%d 海軍特別陸戦隊" }
		14 = { "%d 海軍特別陸戦隊" }
		15 = { "%d 海軍特別陸戦隊" }
		16 = { "%d 海軍特別陸戦隊" }
		17 = { "%d 海軍特別陸戦隊" }
		18 = { "%d 海軍特別陸戦隊" }
		19 = { "%d 海軍特別陸戦隊" }
		20 = { "%d 海軍特別陸戦隊" }
	}
}

JAP_MNT_01 =
{
	name = "Mountain Division"

	for_countries = { JAP }

	can_use = { always = yes }

	division_types = { "mountaineers" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { JAP_INF_01 }

	fallback_name = "%d Mountain Division"

	# Names with numbers (only one number per entry).
	# It's okay to have gaps in numbering.
	ordered =
	{
		6 = { "%d 'Kumamoto' 山岳 師団" }
		7 = { "%d 'Asahigawa' 山岳 師団" }
		9 = { "%d 'Kanazawa' 山岳 師団" }
		11 = { "%d 'Zentsuji' 山岳 師団" }
		15 = { "%d 山岳 師団" }
		16 = { "%d 'Kyoto' 山岳 師団" }
		17 = { "%d 山岳 師団" }
		21 = { "%d 山岳 師団" }
		22 = { "%d 山岳 師団" }
		27 = { "%d 'Chaina' 山岳 師団" }
		29 = { "%d 山岳 師団" }
		32 = { "%d 山岳 師団" }
		33 = { "%d 山岳 師団" }
		34 = { "%d 山岳 師団" }
		35 = { "%d 山岳 師団" }
		36 = { "%d 山岳 師団" }
		37 = { "%d 山岳 師団" }
		38 = { "%d 山岳 師団" }
		39 = { "%d 山岳 師団" }
		40 = { "%d 山岳 師団" }
		41 = { "%d 山岳 師団" }
		52 = { "%d 山岳 師団" }
		104 = { "%d 山岳 師団" }
	}
}

JAP_GAR_01 =
{
	name = "Garrison Units"

	for_countries = { JAP }

	can_use = { always = yes }

	division_types = { "infantry" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { JAP_INF_01 }

	fallback_name = "%d 特別警備隊"

	# Names with numbers (only one number per entry).
	# It's okay to have gaps in numbering.
	ordered =
	{
		68 = { "%d 特別警備隊" }
		69 = { "%d 特別警備隊" }
		70 = { "%d 特別警備隊" }
		71 = { "%d 特別警備隊" }
		31 = { "%d 特別警備隊" }
		61 = { "%d 特別警備隊" }
		30 = { "%d 特別警備隊" }
		46 = { "%d 特別警備隊" }
		47 = { "%d 特別警備隊" }
		62 = { "%d 特別警備隊" }
		63 = { "%d 特別警備隊" }
		64 = { "%d 特別警備隊" }
		65 = { "%d 特別警備隊" }
		49 = { "%d 特別警備隊" }
		72 = { "%d 特別警備隊" }
		77 = { "%d 特別警備隊" }
		81 = { "%d 特別警備隊" }
		86 = { "%d 特別警備隊" }
		91 = { "%d 特別警備隊" }
		100 = { "%d 特別警備隊" }
		102 = { "%d 特別警備隊" }
		103 = { "%d 特別警備隊" }
		66 = { "%d 特別警備隊" }
		73 = { "%d 特別警備隊" }
		84 = { "%d 特別警備隊" }
		93 = { "%d 特別警備隊" }
		105 = { "%d 特別警備隊" }
		107 = { "%d 特別警備隊" }
		108 = { "%d 特別警備隊" }
		109 = { "%d 特別警備隊" }
		111 = { "%d 特別警備隊" }
		112 = { "%d 特別警備隊" }
		115 = { "%d 特別警備隊" }
		117 = { "%d 特別警備隊" }
		114 = { "%d 特別警備隊" }
		94 = { "%d 特別警備隊" }
		118 = { "%d 特別警備隊" }
		119 = { "%d 特別警備隊" }
		120 = { "%d 特別警備隊" }
		96 = { "%d 特別警備隊" }
		167 = { "%d 特別警備隊" }
	}
}


JAP_IMB_01 =
{
	name = "Mixed Brigade"

	for_countries = { JAP }

	can_use = { always = yes }

	division_types = { "infantry" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { JAP_INF_01 }

	fallback_name = "%d 独立混成旅団"

	# Names with numbers (only one number per entry).
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%d 独立混成旅団" }
		11 = { "%d 独立混成旅団" }
		201 = { "Karafuto 独立混成旅団" }
		202 = { "Konoe 独立混成旅団" }
		12 = { "%d 独立混成旅団" }
		15 = { "%d 独立混成旅団" }
		18 = { "%d 独立混成旅団" }
		203 = { "2 Konoe 独立混成旅団" }
		5 = { "%d 独立混成旅団" }
		3 = { "%d 独立混成旅団" }
		6 = { "%d 独立混成旅団" }
		7 = { "%d 独立混成旅団" }
		8 = { "%d 独立混成旅団" }
		9 = { "%d 独立混成旅団" }
		10 = { "%d 独立混成旅団" }
		204 = { "Taiwan 独立混成旅団" }
		13 = { "%d 独立混成旅団" }
		17 = { "%d 独立混成旅団" }
		19 = { "%d 独立混成旅団" }
		21 = { "%d 独立混成旅団" }
		22 = { "%d 独立混成旅団" }
		14 = { "%d 独立混成旅団" }
		16 = { "%d 独立混成旅団" }
		20 = { "%d 独立混成旅団" }
		65 = { "%d 独立混成旅団" }
		4 = { "%d 独立混成旅団" }
		29 = { "%d 独立混成旅団" }
		30 = { "%d 独立混成旅団" }
		32 = { "%d 独立混成旅団" }
		2 = { "%d 独立混成旅団" }
		24 = { "%d 独立混成旅団" }
		25 = { "%d 独立混成旅団" }
		26 = { "%d 独立混成旅団" }
		27 = { "%d 独立混成旅団" }
		28 = { "%d 独立混成旅団" }
		34 = { "%d 独立混成旅団" }
		31 = { "%d 独立混成旅団" }
		33 = { "%d 独立混成旅団" }
		35 = { "%d 独立混成旅団" }
		36 = { "%d 独立混成旅団" }
		37 = { "%d 独立混成旅団" }
		38 = { "%d 独立混成旅団" }
		39 = { "%d 独立混成旅団" }
		40 = { "%d 独立混成旅団" }
		43 = { "%d 独立混成旅団" }
		46 = { "%d 独立混成旅団" }
		47 = { "%d 独立混成旅団" }
		48 = { "%d 独立混成旅団" }
		49 = { "%d 独立混成旅団" }
		50 = { "%d 独立混成旅団" }
		51 = { "%d 独立混成旅団" }
		52 = { "%d 独立混成旅団" }
		53 = { "%d 独立混成旅団" }
		54 = { "%d 独立混成旅団" }
		55 = { "%d 独立混成旅団" }
		56 = { "%d 独立混成旅団" }
		57 = { "%d 独立混成旅団" }
		58 = { "%d 独立混成旅団" }
		61 = { "%d 独立混成旅団" }
		62 = { "%d 独立混成旅団" }
		64 = { "%d 独立混成旅団" }
		68 = { "%d 独立混成旅団" }
		70 = { "%d 独立混成旅団" }
		71 = { "%d 独立混成旅団" }
		72 = { "%d 独立混成旅団" }
		73 = { "%d 独立混成旅団" }
		75 = { "%d 独立混成旅団" }
		77 = { "%d 独立混成旅団" }
		89 = { "%d 独立混成旅団" }
		91 = { "%d 独立混成旅団" }
		23 = { "%d 独立混成旅団" }
		44 = { "%d 独立混成旅団" }
		45 = { "%d 独立混成旅団" }
		59 = { "%d 独立混成旅団" }
		60 = { "%d 独立混成旅団" }
		66 = { "%d 独立混成旅団" }
		67 = { "%d 独立混成旅団" }
		69 = { "%d 独立混成旅団" }
		76 = { "%d 独立混成旅団" }
		78 = { "%d 独立混成旅団" }
		79 = { "%d 独立混成旅団" }
		80 = { "%d 独立混成旅団" }
		81 = { "%d 独立混成旅団" }
		82 = { "%d 独立混成旅団" }
		83 = { "%d 独立混成旅団" }
		84 = { "%d 独立混成旅団" }
		85 = { "%d 独立混成旅団" }
		86 = { "%d 独立混成旅団" }
		87 = { "%d 独立混成旅団" }
		88 = { "%d 独立混成旅団" }
		90 = { "%d 独立混成旅団" }
		92 = { "%d 独立混成旅団" }
		95 = { "%d 独立混成旅団" }
		96 = { "%d 独立混成旅団" }
		97 = { "%d 独立混成旅団" }
		98 = { "%d 独立混成旅団" }
		100 = { "%d 独立混成旅団" }
		101 = { "%d 独立混成旅団" }
		102 = { "%d 独立混成旅団" }
		103 = { "%d 独立混成旅団" }
		105 = { "%d 独立混成旅団" }
		107 = { "%d 独立混成旅団" }
		108 = { "%d 独立混成旅団" }
		109 = { "%d 独立混成旅団" }
		112 = { "%d 独立混成旅団" }
		113 = { "%d 独立混成旅団" }
		114 = { "%d 独立混成旅団" }
		115 = { "%d 独立混成旅団" }
		116 = { "%d 独立混成旅団" }
		117 = { "%d 独立混成旅団" }
		118 = { "%d 独立混成旅団" }
		119 = { "%d 独立混成旅団" }
		120 = { "%d 独立混成旅団" }
		121 = { "%d 独立混成旅団" }
		122 = { "%d 独立混成旅団" }
		123 = { "%d 独立混成旅団" }
		124 = { "%d 独立混成旅団" }
		125 = { "%d 独立混成旅団" }
		126 = { "%d 独立混成旅団" }
		127 = { "%d 独立混成旅団" }
		128 = { "%d 独立混成旅団" }
		129 = { "%d 独立混成旅団" }
		130 = { "%d 独立混成旅団" }
		131 = { "%d 独立混成旅団" }
		132 = { "%d 独立混成旅団" }
		133 = { "%d 独立混成旅団" }
		134 = { "%d 独立混成旅団" }
		135 = { "%d 独立混成旅団" }
		136 = { "%d 独立混成旅団" }
	}
}
