ideas = {
	country = {
		Edu_lv_1 = {
			picture = "GFX_Edu_lv_1"
			modifiers = {
				monthly_population = 0.05
				research_speed_factor = 0.05
				war_support_factor = 0.05
				consumer_goods_factor = 0.01
			}
		}
		Edu_lv_2 = {
			picture = "GFX_Edu_lv_2"
			modifiers = {
				monthly_population = 0.1
				research_speed_factor = 0.1
				war_support_factor = 0.1
				consumer_goods_factor = 0.05
			}
		} 
		Edu_lv_3 = {
			picture = "GFX_Edu_lv_3"
			modifiers = {
				monthly_population = 0.15
				research_speed_factor = 0.15
				war_support_factor = 0.15
				consumer_goods_factor = 0.1
			}
		} 
		Edu_lv_4 = {
			picture = "GFX_Edu_lv_4"
			modifiers = {
				monthly_population = 0.2
				research_speed_factor = 0.2
				war_support_factor = 0.2
				consumer_goods_factor = 0.1
				political_power_cost = 0.05
			}
		} 
		Edu_lv_5 = {
			picture = "GFX_Edu_lv_5"
			modifiers = {
				monthly_population = 0.25
				research_speed_factor = 0.25
				war_support_factor = 0.25
				consumer_goods_factor = 0.1
				political_power_cost = 0.1
			}
		} 
	}
}