ideas = {
	country = {
		HS_DARC = {
			modifier = {
				stability_factor = 0.025
				# poverty_growth_rate_factor = 0.1
				HS_Farming_efficiency = 0.1
				political_power_factor = -0.01
			}
		}
		HS_Fertilizers_1 = {
			modifier = {
				consumer_goods_factor = 0.01
				HS_Farming_efficiency = 0.025
			}
		}
		HS_Fertilizers_2 = {
			modifier = {
				consumer_goods_factor = 0.02
				HS_Farming_efficiency = 0.05
				political_power_factor = -0.01
			}
		}
		HS_Fertilizers_3 = {
			modifier = {
				consumer_goods_factor = 0.04
				HS_Farming_efficiency = 0.075
				political_power_factor = -0.025
			}
		}
		HS_Fertilizers_4 = {
			modifier = {
				consumer_goods_factor = 0.05
				HS_Farming_efficiency = 0.1
				political_power_factor = -0.05
			}
		}
	}
	hidden_ideas = {
		HS_New_farming_methods = {
			modifier = {
				HS_Farming_efficiency = 0.2
			}
		}
	}
}
