ideas = {
	country = {
		ita_ashi = {
			name = ita_ashi
			picture = ita_ashi
			equipment_bonus = {
				ship_hull_light = {
					naval_speed = 0.05
					naval_range = 0.05
					max_organisation = 0.05
				}
				ship_hull_cruiser = {
					naval_speed = 0.05
					naval_range = 0.05
					max_organisation = 0.05
				}
				ship_hull_heavy = {
					naval_speed = 0.05
					naval_range = 0.05
					max_organisation = 0.05
				}
				ship_hull_carrier = {
					naval_speed = 0.05
					naval_range = 0.05
					max_organisation = 0.05
				}
				ship_hull_submarine = {
					naval_speed = 0.05
					naval_range = 0.05
					max_organisation = 0.05
				}
			}
		}
	}
}