ideas = {
	country = {
		swi_chosa = {
			allowed = {
				always = no
			}
			picture = GFX_idea_swi_1
			modifier = {
				stability_weekly_factor = 0.05
				political_power_factor = -0.05
				COUNTRY_P_O_gain_factor = 0.05
				consumer_goods_factor = 0.01
			}
		}
		swi_hakuai = {
			allowed = {
				always = no
			}
			picture = GFX_idea_swi_2
			modifier = {
				army_morale_factor = 0.05
				navy_morale_factor = 0.05
				consumer_goods_factor = 0.06
				COUNTRY_e_c_gain_factor = -5
			}
		}
	}
}