ideas = {
	country = {

		Obesity_1 = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			modifier = {
				industrial_capacity_factory = 0.20
				production_factory_max_efficiency_factor = 0.30
				production_speed_buildings_factor = 0.20
				consumer_goods_factor = -0.05
				army_org_regain = -0.05
				attrition = 0.05
			}
		}
		Obesity_2 = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			modifier = {
				industrial_capacity_factory = 0.30
				production_factory_max_efficiency_factor = 0.20
				production_speed_buildings_factor = 0.30
				consumer_goods_factor = -0.10
				army_morale_factor = -0.10
				army_org_regain = -0.1
				attrition = 0.1
			}
		}
		Obesity_3 = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			modifier = {
				industrial_capacity_factory = -0.10
				production_factory_max_efficiency_factor = -0.10
				production_speed_buildings_factor = -0.10
				consumer_goods_factor = -0.15
				army_morale_factor = -0.20
				army_org_regain = -0.2
				attrition = 0.2
			}
		}
		Obesity_4 = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			modifier = {
				industrial_capacity_factory = -0.20
				production_factory_max_efficiency_factor = -0.30
				production_speed_buildings_factor = -0.20
				consumer_goods_factor = -0.2
				army_morale_factor = -0.30
				army_org_regain = -0.3
				attrition = 0.3
			}
		}
		Suspension_of_operations = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			modifier = {
				add_stability = -0.3
				add_war_support = -0.2
				political_power_factor = -0.5
				consumer_goods_factor = 0.20
				political_power_cost = 0.25
			}
		}
		Dieting_1 = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			modifier = {
				industrial_capacity_factory = -0.25
				production_speed_buildings_factor = -0.25
				research_speed_factor = -0.15
				consumer_goods_factor = 0.05
				local_resources_factor = -0.25
			}
		}
		Dieting_1_2 = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			modifier = {
				industrial_capacity_factory = -0.25
				production_speed_buildings_factor = -0.25
				research_speed_factor = -0.15
				consumer_goods_factor = 0.05
				local_resources_factor = -0.25
			}
		}
		Dieting_2 = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			modifier = {
				industrial_capacity_factory = -0.25
				production_speed_buildings_factor = -0.25
				research_speed_factor = -0.15
				consumer_goods_factor = 0.05
				local_resources_factor = -0.25
			}
		}
		Dieting_2_2 = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			modifier = {
				industrial_capacity_factory = -0.25
				production_speed_buildings_factor = -0.25
				research_speed_factor = -0.15
				consumer_goods_factor = 0.05
				local_resources_factor = -0.25
			}
		}
		Dieting_3 = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			modifier = {
				industrial_capacity_factory = -0.25
				production_speed_buildings_factor = -0.25
				research_speed_factor = -0.15
				consumer_goods_factor = 0.05
				local_resources_factor = -0.25
			}
		}
		Management_by_McDonald = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			modifier = {
				industrial_capacity_factory = 0.1
				production_speed_buildings_factor = 0.1
				research_speed_factor = 0.1
				consumer_goods_factor = -0.05
				local_resources_factor = 0.1
			}
		}
		Overseas_shop_openings = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			modifier = {
				justify_war_goal_time = -0.65
				no_supply_grace = 5
				extra_marine_supply_grace = 5
			}
		}
		Buns = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			modifier = {
				attack_bonus_against = 0.05
				defense_bonus_against = 0.1
			}
		}
		Lettuce = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			modifier = {
				attack_bonus_against = 0.05
				defense_bonus_against = 0.1
			}
		}
		Patty = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			modifier = {
				attack_bonus_against = 0.05
				defense_bonus_against = 0.1
			}
		}
		Burger = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			modifier = {
				attack_bonus_against = 0.2
				defense_bonus_against = 0.4
			}
		}
		
	}
}		
		


