ideas = {
	industrial_concern = {
		vm = {
			picture = GFX_idea_vm
			
			cost = 25
			research_bonus = {
				industry = 0.05
				synth_resources = 0.05
			}
			
			modifier = {
				trade_laws_cost_factor = -0.05
			}
		}
	}
	ideology_party = {
		vm_1 = {
			picture = GFX_idea_vm_1
			
			cost = 25
			research_bonus = {
				industry = 0.05
				synth_resources = 0.05
			}
			
			modifier = {
				trade_laws_cost_factor = -0.05
			}
		}
		
	}
	Extra = {
		vm_2 = {
			picture = GFX_idea_vm_2
			
			cost = 25
			research_bonus = {
				industry = 0.05
				synth_resources = 0.05
			}
			
			modifier = {
				trade_laws_cost_factor = -0.05
			}
		}
	}
}