ideas = {
	industrial_concern = {
		vm = {
			picture = GFX_idea_vm
			name = vm
			allowed = {
				original_tag = NMR
			}
			cost = 25
			research_bonus = {
				industry = 0.05
				synth_resources = 0.05
			}
			modifier = {
				trade_laws_cost_factor = -0.05
			}
		}
	}
	ideology_party = {
		vm_1 = {
			picture = GFX_idea_vm_1
			name = vm_1
			allowed = {
				original_tag = NMR
			}
			cost = 25
			research_bonus = {
				industry = 0.05
				synth_resources = 0.05
			}
			modifier = {
				trade_laws_cost_factor = -0.05
			}
		}
	}
	Extra = {
		vm_2 = {
			picture = GFX_idea_vm_2
			name = vm_2
			allowed = {
				original_tag = NMR
			}
			cost = 25
			research_bonus = {
				industry = 0.05
				synth_resources = 0.05
			}
			modifier = {
				trade_laws_cost_factor = -0.05
			}
		}
	}
}
