capital = 3

oob = "SWI_1936"

set_research_slots = 3

set_technology = {
	infantry_weapons = 1
	infantry_weapons1 = 1
	tech_mountaineers = 1
	tech_support = 1
	tech_engineers = 1
	tech_recon = 1
	early_fighter = 1
	CAS1 = 1
	fuel_silos = 1
	basic_train = 1
}


set_politics = {
	ruling_party = democratic
	last_election = "1935.10.27"
	election_frequency = 48
	elections_allowed = yes
}
set_popularities = {
	democratic = 96
	fascism = 2
	communism = 2
}

1939.1.1 = {
	#next election october 39
	set_popularities = {
		democratic = 95
		fascism = 2
		communism = 3
	}
}

set_stability = 0.85
