capital = 613# Nanjing
oob = "Default_oob"
# if = {
# 	limit = { has_dlc = "Man the Guns" }
# 		set_naval_oob = "CHI_1936_naval_mtg"
# 	else = {
# 		set_naval_oob = "CHI_1936_naval_legacy"
# 	}
# }
set_stability = 0.2
set_war_support = 0.5
# Starting tech
set_technology = {
	infantry_weapons = 1
	gw_artillery = 1
	interwar_antiair = 1
	early_fighter = 1
	early_bomber = 1
	mass_assault = 1
	fleet_in_being = 1
	basic_train = 1
}

if = {
	limit = {
		has_dlc = "No Step Back"
	}
	set_technology = {
		gwtank_chassis = 1
	}
	else = {
		set_technology = {
			gwtank = 1
		}
	}
}

if = {
	limit = {
		not = {
			has_dlc = "Man the Guns"
		}
	}
	set_technology = {
		early_destroyer = 1
		early_light_cruiser = 1
	}
}

if = {
	limit = {
		has_dlc = "Man the Guns"
	}
	set_technology = {
		basic_naval_mines = 1
		early_ship_hull_light = 1
		basic_battery = 1
		#basic_secondary_battery = 1
		basic_torpedo = 1
		coastal_defense_ships = 1
	}
}

set_convoys = 40
set_politics = {
	ruling_party = neutrality_ideology
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = no
}

set_popularities = {
	neutrality_ideology = 100
}
