﻿l_english:

 MYS_neutrality:0 "謎-MYSTERY-"
 MYS_neutrality_DEF:0 "謎-MYSTERY-"
 MYS_neutrality_ADJ:0 "謎-MYSTERY-"
 MYS_democratic:0 "謎連邦"
 MYS_democratic_DEF:0 "謎連邦"
 MYS_democratic_ADJ:0 "謎連邦"
 MYS_fascism:0 "ラディカルナ・ミステリー"
 MYS_fascism_DEF:0 "ラディカルナ・ミステリー"
 MYS_fascism_ADJ:0 "ラディカルナ・ミステリー"
 MYS_communism:0 "謎社会主義連邦共和国"
 MYS_communism_DEF:0 "謎社会主義連邦共和国"
 MYS_communism_ADJ:0 "謎社会主義連邦共和国"
