﻿l_english: 
YUG_weilaizhuyidemi:0 "未来主義的謎"
YUG_weilaizhuyidemi_desc:0 "futurist"
YUG_miguojianogongyehua:0 "謎国家の工業化"
YUG_miguojianogongyehua_desc:0 "aaa"
YUG_kexuechongbai:0 "科学崇拝"
YUG_kexuechongbai_desc:0 "aaa"
YUG_toransuhiyumanisutoguojianomukaike:0 "トランスヒューマニスト国家の幕開け"
YUG_toransuhiyumanisutoguojianomukaike_desc:0 "aaa"
YUG_inhurawokuoda:0 "インフラを拡大"
YUG_inhurawokuoda_desc:0 "aaa"
YUG_ziyuanwozengjia:0 "資源を増加"
YUG_ziyuanwozengjia_desc:0 "aaa"
YUG_gongyedaguo:0 "工業大国"
YUG_gongyedaguo_desc:0 "aaa"
YUG_xintanayanjiuwaku:0 "新たな研究枠"
YUG_xintanayanjiuwaku_desc:0 "aaa"
YUG_kirisutojiaowofeizhi:0 "キリスト教を廃止"
YUG_kirisutojiaowofeizhi_desc:0 "aaa"
YUG_miguojianoandingqianghua:0 "謎国家の安定強化"
YUG_miguojianoandingqianghua_desc:0 "aaa"
YUG_shaoshuminzunosuqing:0 "少数民族の粛清"
YUG_shaoshuminzunosuqing_desc:0 "aaa"
YUG_tongyisuraburen:0 "統一スラブ人"
YUG_tongyisuraburen_desc:0 "aaa"
YUG_fanluanfenziwoshourong:0 "反乱分子を収容"
YUG_fanluanfenziwoshourong_desc:0 "aaa"
YUG_weilaidejianzaowu:0 "未来的建造物"
YUG_weilaidejianzaowu_desc:0 "aaa"
YUG_ssrguoquniqiuwaretarenjianwoxiaoquss:0 "§R過去に囚われた人間を消去§!"
YUG_ssrguoquniqiuwaretarenjianwoxiaoquss_desc:0 "aaa"
YUG_girisiyawoweilainidaoku:0 "ギリシャを未来に導く"
YUG_girisiyawoweilainidaoku_desc:0 "aaa"
YUG_batoruwoweilainidaoku:0 "バトルを未来に導く"
YUG_batoruwoweilainidaoku_desc:0 "aaa"
YUG_oziwoweilainidaoku:0 "オージーを未来に導く"
YUG_oziwoweilainidaoku_desc:0 "aaa"
YUG_chaoyuewuqi:0 "超越武器"
YUG_chaoyuewuqi_desc:0 "aaa"
YUG_weilainojundui:0 "未来の軍隊"
YUG_weilainojundui_desc:0 "aaa"
YUG_fansuravuzhuyinoshixian:0 "汎スラヴ主義の実現"
YUG_fansuravuzhuyinoshixian_desc:0 "aaa"
