objectTypes = {
	pdxmesh = {
		name = "IRE_RollsRoyce_mesh"
		file = "gfx/models/units/vehicles/IRE_RollsRoyce.mesh"
		scale = 0.7

		meshsettings = {
			name = "RollsRoyce_MeshShape"
			index = 0
			texture_diffuse = "IRE_RollsRoyce_diffuse.dds"
			texture_normal = "IRE_RollsRoyce_normal.dds"
			texture_specular = "IRE_RollsRoyce_specular.dds"
			shader = "PdxMeshAdvanced"
		}
		
		
		animation = { id = "idle"			type = "IRE_RollsRoyce_idle_animation" }
		animation = { id = "move"			type = "IRE_RollsRoyce_move_animation" }
		animation = { id = "attack"			type = "IRE_RollsRoyce_attack_animation" }
	}
}
