characters = {
	sensyosya = {
		name = sensyosya
		portraits = {
			civilian = {
				large = "gfx/leaders/sensyosya.png"
			}
		}
		country_leader = {
			ideology = exclusionism
			expire = "1965.1.1.1"
		}
	}
	sensyosya_1 = {
		name = sensyosya
		portraits = {
			civilian = {
				large = "gfx/leaders/sensyosya.png"
			}
		}
		country_leader = {
			ideology = exclusionism
			expire = "1965.1.1.1"
		}
	}
	sensyosya_2 = {
		name = sensyosya
		portraits = {
			civilian = {
				large = "gfx/leaders/sensyosya.png"
			}
		}
		country_leader = {
			ideology = exclusionism
			expire = "1965.1.1.1"
		}
	}
	sensyosya_3 = {
		name = sensyosya
		portraits = {
			civilian = {
				large = "gfx/leaders/sensyosya.png"
			}
		}
		country_leader = {
			ideology = exclusionism
			expire = "1965.1.1.1"
		}
	}
	sensyosya_4 = {
		name = sensyosya
		portraits = {
			civilian = {
				large = "gfx/leaders/sensyosya.png"
			}
		}
		country_leader = {
			ideology = exclusionism
			expire = "1965.1.1.1"
		}
	}
	sensyosya_5 = {
		name = sensyosya
		portraits = {
			civilian = {
				large = "gfx/leaders/sensyosya.png"
			}
		}
		country_leader = {
			ideology = exclusionism
			expire = "1965.1.1.1"
		}
	}
	sensyosya_6 = {
		name = sensyosya
		portraits = {
			civilian = {
				large = "gfx/leaders/sensyosya.png"
			}
		}
		country_leader = {
			ideology = exclusionism
			expire = "1965.1.1.1"
		}
	}
}
