characters={
	SPL_MS_DOS = {
		name = SPL_MS_DOS
		portraits={
			civilian={
				large="gfx/leaders/SPL/MS_DOS.dds"
			}
		}
		leader_traits = {
			defragmentation_0
		}
		country_leader={
			ideology= animism
			expire="9999.12.31"
		}
	}
	SPL_Windows_3_1 = {
		name = SPL_Windows_3_1
		portraits={
			civilian={
				large="gfx/leaders/SPL/Win3_1.dds"
			}
		}
		country_leader={
			ideology= animism
			expire="9999.12.31"
		}
	}
	SPL_Linux = {
		name = SPL_Linux
		portraits={ 
			civilian={
				large="gfx/leaders/SPL/Linuxg.dds"
			}
		}
		country_leader={
			ideology= animism
			expire="9999.12.31"
		}
	}
	SPL_Windows_Me = {
		name = SPL_Windows_Me
		portraits={ 
			civilian={
				large="gfx/leaders/SPL/WindowsMe.dds"
			}
		}

		country_leader={
			ideology= animism
			expire="9999.12.31"
		}
	}
	SPL_THEMAN = {
		name = SPL_THEMAN
		portraits={
			civilian={
				large="gfx/leaders/SPL/THEMAN.png"
			}
		}
		country_leader={
			ideology= despotism
			expire="1950.12.31"
		}
	}

}