characters = {
	WES_sands = {
		name = WES_sands
		portraits = {
			civilian = {
				large = "gfx/leaders/WES/Sands.dds"
			}
		}
		country_leader = {
			ideology = fascism_ideology
			traits = {
				charisma
			}
			expire = "1999.1.1.1"
			id = -1
		}
	}
	WES_el_ouali_mustapha_sayed = {
		name = WES_el_ouali_mustapha_sayed
		portraits = {
			civilian = {
				large = "gfx/leaders/WES/Portrait_Arabia_Generic_1.dds"
			}
		}
		country_leader = {
			ideology = centrism
			traits = {
			}
			expire = "1959.1.1.1"
			id = -1
		}
		country_leader = {
			ideology = liberalism
			traits = {
			}
			expire = "1959.1.1.1"
			id = -1
		}
	}
	WES_isaac_ali = {
		name = WES_isaac_ali
		portraits = {
			civilian = {
				large = "gfx/leaders/Portrait_Arabia_Generic_navy_2.dds"
			}
		}
		country_leader = {
			ideology = liberalism
			traits = {
			}
			expire = "1969.1.1.1"
			id = -1
		}
	}
	WES_fennec = {
		name = WES_fennec
		portraits = {
			civilian = {
				large = "gfx/leaders/fennec_2.dds"
			}
		}
		country_leader = {
			ideology = liberalism
			traits = {
				cute_head_of_state
			}
			expire = "1989.1.1.1"
			id = -1
		}
	}
	WES_no_president = {
		name = WES_no_president
		portraits = {
			civilian = {
				large = "gfx/leaders/operative_unknown.dds"
			}
		}
		country_leader = {
			ideology = liberalism
			traits = {
			}
			expire = "1999.1.1.1"
			id = -1
		}
	}
	WES_anarchy = {
		name = WES_anarchy
		portraits = {
			civilian = {
				large = "gfx/leaders/MYS/AN.png"
			}
		}
		country_leader = {
			ideology = Anarcho_capitalism
			traits = {
				anarchy
			}
			expire = "1999.1.1.1"
			id = -1
		}
	}
}
