characters={
	WES_sands={
		name=WES_sands
		portraits={
			civilian={
				large="gfx/leaders/WES/Sands.dds"
				small="GFX_idea_WES_Sands"
			}
		}
		country_leader={
			ideology=fascism_ideology
			traits={ charisma }
			desc = SAND_DESC_LOC
			expire="1999.1.1.1"
			id=-1
		}
		advisor = {
			slot = political_advisor
			idea_token = WES_sands
			allowed = {
				original_tag = WES
			}
			cost = 200
			available = {
				has_completed_focus = WES_gone_with_the_sand
			}
			visible = {
				has_completed_focus = WES_gone_with_the_sand
			}
			traits = {
				charisma
			}
		}
	}

	WES_el_ouali_mustapha_sayed={
		name=WES_el_ouali_mustapha_sayed
		portraits={
			civilian={
				large="gfx/leaders/WES/Portrait_Arabia_Generic_1.dds"
			}
		}
		country_leader={
			ideology=centrism
			traits = { }
			expire="1959.1.1.1"
			id=-1
		}
		country_leader={
			ideology= liberalism
			traits = { }
			expire="1959.1.1.1"
			id=-1
		}
	}

	WES_isaac_ali={
		name=WES_isaac_ali
		portraits={
			civilian={
				large="gfx/leaders/WES/issac_ali.dds"
			}
		}
		country_leader={
			ideology=liberalism
			traits = { }
			expire="1969.1.1.1"
			id=-1
		}
	}

	WES_fennec={
		name=WES_fennec
		portraits={
			civilian={
				large="gfx/leaders/WES/fennec_2.dds"
			}
		}
		country_leader={
			ideology=liberalism
			traits = { cute_head_of_state }
			expire="1989.1.1.1"
			id=-1
		}
	}

	WES_no_president={
		name=WES_no_president
		portraits={
			civilian={
				large="gfx/leaders/operative_unknown.dds"
			}
		}
		country_leader={
			ideology=liberalism
			traits = { }
			expire="1999.1.1.1"
			id=-1
		}
	}

	WES_anarchy={
		name=WES_anarchy
		portraits={
			civilian={
				large="gfx/leaders/WES/Anarchy.dds"
			}
		}
		country_leader={
			ideology=anarchism
			traits = { anarchy }
			expire="1999.1.1.1"
			id=-1
		}
	}

	WES_Bokkassa = {
		name=WES_Bokkassa
		portraits={
			civilian={
				#large="gfx/leaders/WES/bokassa.png"
				large="gfx/leaders/WES/bokassa_army.png"
			}
			army = {
				large="gfx/leaders/WES/bokassa_army.png"
			}
		}
		country_leader={
			ideology=kingdom
			expire="1989.1.1.1"
			id=-1
		}
	}


}