# ################
# ##### PRT ######
# ################

# POR_overseas_provinces = {
	
# 	icon = saf_anti_colonialist_crusade

# 	allowed = {
# 		original_tag = PRT
# 		has_dlc = "La Resistance"
# 	}

# 	visible = {
		
# 	}
# }

# POR_arms_purchases = {
# 	allowed = {
# 		original_tag = PRT
# 		has_dlc = "La Resistance"
# 	}
# 	visible = {
# 		OR = {
# 			has_completed_focus = POR_british_guns
# 			has_completed_focus = POR_second_navy_reequipment
# 		}
# 	}
# }

# POR_naval_blockade = {

# 	picture = GFX_decision_cat_naval_blockade

# 	icon = generic_political_actions

# 	allowed = {
# 		has_dlc = "La Resistance"
# 	}
# 	visible = {
# 		OR = {
# 			AND = {
# 				has_war_with = GBR
# 				NOT = {has_war_with = PRT }
# 			}
# 			original_tag = PRT
# 		}
# 		PRT = {
# 			has_completed_focus = POR_refuse_the_naval_blockade
# 		}	
# 	}
# }

# POR_iberian_summit = { 
# 	icon = GFX_decision_cat_iberian_summit
# 	allowed = {
# 		has_dlc = "La Resistance"
# 		OR = {
# 			tag = PRT
# 			tag = SPD
# 			tag = ESP
# 		}
# 	}
# 	visible = {
# 		is_in_faction = no
# 		has_global_flag = scw_over
# 		country_exists = PRT
# 		OR = {
# 			country_exists = ESP
# 			country_exists = SPD
# 		}
# 		OR = {
# 			country_exists = DEU
# 			country_exists = GBR
# 		}
# 	}
# }

# POR_monarchist_cause = {
# 	icon = generic_monarchism
# 	allowed = {
# 		has_dlc = "La Resistance"
# 		OR = {
# 			tag = PRT
# 			tag = BRA
# 		}
# 	}
# 	visible = {
# 		PRT = { 
# 			has_completed_focus = POR_a_royal_wedding
# 		}
# 	}
# }

# POR_prospect_for_resources = {
# 	icon = generic_prospect_for_resources
# 	allowed = {
# 		has_dlc = "La Resistance"
# 		tag = PRT
# 	}
# 	visible = { 
# 		has_completed_focus = POR_extraction_industries
# 	}
# }

# POR_the_spanish_civil_war = {
# 	icon = spr_civil_war_offensives
# 	allowed = {
# 		has_dlc = "La Resistance"
# 		tag = PRT
# 	}
# 	visible = { 
# 		SPR_scw_in_progress = yes
# 		OR = {
# 			has_completed_focus = POR_they_need_our_help
# 			has_completed_focus = POR_send_assistance
# 			has_completed_focus = POR_join_the_carlist_fight
# 		}
# 	}
# }
