#scripted trigger for Yugoslavia
is_available_fighter_YUG = {
	OR = {
		AND = {
			has_tech = fighter1
			MYS = {
				NOT = {
					has_tech = fighter1
				}
			}
		}
		AND = {
			has_tech = fighter2
			MYS = {
				NOT = {
					has_tech = fighter2
				}
			}
		}
		AND = {
			has_tech = fighter3
			MYS = {
				NOT = {
					has_tech = fighter3
				}
			}
		}
	}
	NOT = {
		has_war_with = MYS
	}
}

is_available_heavy_fighter_YUG = {
	OR = {
		AND = {
			has_tech = heavy_fighter1
			MYS = {
				NOT = {
					has_tech = heavy_fighter1
				}
			}
		}
		AND = {
			has_tech = heavy_fighter2
			MYS = {
				NOT = {
					has_tech = heavy_fighter2
				}
			}
		}
		AND = {
			has_tech = heavy_fighter3
			MYS = {
				NOT = {
					has_tech = heavy_fighter3
				}
			}
		}
	}
	NOT = {
		has_war_with = MYS
	}
}

is_available_cas_YUG = {
	OR = {
		AND = {
			has_tech = CAS1
			MYS = {
				NOT = {
					has_tech = CAS1
				}
			}
		}
		AND = {
			has_tech = CAS2
			MYS = {
				NOT = {
					has_tech = CAS2
				}
			}
		}
		AND = {
			has_tech = CAS3
			MYS = {
				NOT = {
					has_tech = CAS3
				}
			}
		}
	}
	NOT = {
		has_war_with = MYS
	}
}

is_available_tac_YUG = {
	OR = {
		AND = {
			has_tech = tactical_bomber1
			MYS = {
				NOT = {
					has_tech = tactical_bomber1
				}
			}
		}
		AND = {
			has_tech = tactical_bomber2
			MYS = {
				NOT = {
					has_tech = tactical_bomber2
				}
			}
		}
		AND = {
			has_tech = tactical_bomber3
			MYS = {
				NOT = {
					has_tech = tactical_bomber3
				}
			}
		}
	}
	NOT = {
		has_war_with = MYS
	}
}
