
state={
	id=44
	name="STATE_44"
	manpower = 740800
	resources={
		aluminium=2 # was: 3
		chromium=2 # was: 3
	}
	
	state_category = town
	
	history={
		owner = MYS
		victory_points = {
			9914 5
		}
		victory_points = {
			11767 1
		}
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 2 
			air_base = 3
			11767 = {
				naval_base = 4
			}
		}
		add_core_of = MYS
		add_claim_by = MYS

		1939.4.12 = {
			owner = ITA
			controller = ITA
			remove_claim_by = ITA
		}
	}

	provinces={
		3448 3884 3896 6900 9780 9875 9914 11762 11767 
	}
}
