CHL_election_balance = {
    initial_value = 0
    left_side = CHL_oppai_side
    right_side = CHL_shape_side
    decision_category = CHL_election_bop_category
    
    range = {
        id = CHL_balance_range
        min = -0.1
        max = 0.1
        modifier = {
            stability_weekly = -0.05
        }
    }
    
    side = {
        id = CHL_shape_side
        range = {
            id = CHL_shape_low_control_range
            min = 0.1
            max = 0.3
            modifier = {
                stability_weekly = -0.01
                war_support_factor = 0.05
                neutrality_drift = 0.05
                fascism_drift = 0.05
            }
        }
        range = {
            id = CHL_shape_medium_control_range
            min = 0.3
            max = 0.6
            modifier = {
                war_support_factor = 0.1
                neutrality_drift = 0.1
                fascism_drift = 0.1
            }
        }
        range = {
            id = CHL_shape_high_control_range
            min = 0.6
            max = 0.9
            modifier = {
                war_support_factor = 0.15
                neutrality_drift = 0.2
                fascism_drift = 0.2
            }
        }
        range = {
            id = CHL_shape_total_control
            min = 0.9
            max = 1.0
            modifier = {
                war_support_factor = 0.20
                neutrality_drift = 0.3
                fascism_drift = 0.3
            }
        }
    }
    
    side = {
        id = CHL_oppai_side
        range = {
            id = CHL_oppai_low_control_range
            min = -0.3
            max = -0.1
            modifier = {
                stability_weekly = -0.01
                political_power_gain = 0.05
                kyonulism_drift = 0.1
            }
        }
        range = {
            id = CHL_oppai_medium_control_range
            min = -0.6
            max = -0.3
            modifier = {
                political_power_gain = 0.10
                kyonulism_drift = 0.2
            }
        }
        range = {
            id = CHL_oppai_high_control_range
            min = -0.9
            max = -0.6
            modifier = {
                political_power_gain = 0.20
                kyonulism_drift = 0.3
            }
        }
        range = {
            id = CHL_oppai_total_control
            min = -1.0
            max = -0.9
            modifier = {
                political_power_gain = 0.30
                kyonulism_drift = 0.4
            }
        }
    }
}