#######################################################################
# Check https://docs.google.com/document/d/17Qdx8VxpQ0YII_GOV7p8nPUqyAwhQpSPfd_Cr_MwRWs/edit
#######################################################################
# Check https://docs.google.com/document/d/17Qdx8VxpQ0YII_GOV7p8nPUqyAwhQpSPfd_Cr_MwRWs/edit
# Good number of frames is about 40, more than that and the game will make the image smaller
# I advise using camtasia, since it lets you not only export GIF directly, but also choosing the video size when exporting
#######################################################################
spriteTypes = {
	frameAnimatedSpriteType = {
		name = "GFX_battlecivilwar"
		texturefile = "gfx/event_pictures/battlecivilwar.png"
		noOfFrames = 24
		loadType = "INGAME"
		allwaystransparent = no
		animation_rate_fps = 10
		looping = yes
		play_on_show = yes
		pause_on_loop = 0
	}
}

spriteTypes = {
	frameAnimatedSpriteType = {
	name = "GFX_tv_machinegunner"
	texturefile = "gfx/event_pictures/tvlike_machinegunner.png"
	noOfFrames = 59          
	loadType = "INGAME"
	allwaystransparent = no
	animation_rate_fps = 10
	looping = yes
	play_on_show = yes
	pause_on_loop = 0.0
}
}
spriteTypes = {
	frameAnimatedSpriteType = {
	name = "GFX_machine_gunner"
	texturefile = "gfx/event_pictures/machine_gunner.png"
	noOfFrames = 63          
	loadType = "INGAME"
	allwaystransparent = no
	animation_rate_fps = 10
	looping = yes
	play_on_show = yes
	pause_on_loop = 0.0
}
}
spriteTypes = {
	frameAnimatedSpriteType = {
		name = "GFX_us_civilwar"
		texturefile = "gfx/event_pictures/us_civilwar.png"
		noOfFrames = 37
		loadType = "INGAME"
		allwaystransparent = no
		animation_rate_fps = 10
		looping = yes
		play_on_show = yes
		pause_on_loop = 0
	}
}
