#######################################################################
# Check https://docs.google.com/document/d/17Qdx8VxpQ0YII_GOV7p8nPUqyAwhQpSPfd_Cr_MwRWs/edit
# Good number of frames is about 40, more than that and the game will make the image smaller
# I advise using camtasia, since it lets you not only export GIF directly, but also choosing the video size when exporting
#######################################################################


spriteTypes = {
	frameAnimatedSpriteType = {
		name = "GFX_entername"
		texturefile = "gfx/path_to_file"
	frameAnimatedSpriteType = {
	name = "GFX_battle_civilwar"
	texturefile = "gfx/event_pictures/battle_civilwar.png"
	noOfFrames = 117          
	loadType = "INGAME"
	allwaystransparent = no
	animation_rate_fps = 10
	looping = yes
	play_on_show = yes
	pause_on_loop = 0.0
}
}
}