guiTypes = {
	containerWindowType = {
		name = "bsm_HS_food_reform_GUI"
		size = { width = 500 height = 80 }
		position = { x = 0 y = 0 }
		background = {
			name = "Background"
			spriteType ="GFX_HS_FR_BG"
		}
		instantTextboxType = {
			name = "HS_planed_desc"
			position = { x = 8 y = 16 }
			font = "hoi_18mbs"
			text = "HS_planed_desc"
			maxWidth = 110
			maxHeight = 23
			format = centre
			fixedsize = yes
		}
		instantTextboxType = {
			name = "HS_planed"
			position = { x = 8 y = 40 }
			font = "hoi_18mbs"
			text = "HS_planed"
			maxWidth = 110
			maxHeight = 20
			format = centre
			fixedsize = yes
		}
		instantTextboxType = {
			name = "HS_forecast_H_desc"
			position = { x = 128 y = 16 }
			font = "hoi_18mbs"
			text = "HS_forecast_H_desc"
			maxWidth = 110
			maxHeight = 23
			format = centre
			fixedsize = yes
		}
		instantTextboxType = {
			name = "HS_forecast_H"
			position = { x = 128 y = 40 }
			font = "hoi_18mbs"
			text = "HS_forecast_H"
			maxWidth = 110
			maxHeight = 20
			format = centre
			fixedsize = yes
		}

		instantTextboxType = {
			name = "HS_fishingboats_desc"
			position = { x = 256 y = 16 }
			font = "hoi_18mbs"
			text = "HS_fishingboats_desc"
			maxWidth = 110
			maxHeight = 23
			format = centre
			fixedsize = yes
		}
		instantTextboxType = {
			name = "HS_fishingboats"
			position = { x = 256 y = 40 }
			font = "hoi_18mbs"
			text = "HS_fishingboats"
			maxWidth = 110
			maxHeight = 20
			format = centre
			fixedsize = yes
		}
		instantTextboxType = {
			name = "HS_forecast_F_desc"
			position = { x = 378 y = 16 }
			font = "hoi_18mbs"
			text = "HS_forecast_F_desc"
			maxWidth = 110
			maxHeight = 23
			format = centre
			fixedsize = yes
		}
		instantTextboxType = {
			name = "HS_forecast_F"
			position = { x = 378 y = 40 }
			font = "hoi_18mbs"
			text = "HS_forecast_F"
			maxWidth = 110
			maxHeight = 20
			format = centre
			fixedsize = yes
		}
	}
}