guiTypes = {
	#メイン
	containerWindowType = {
		name = "bsm_auto_research_gui"
		position = { x=540 y=84 }
		size = { width = 1027 height = 576 }
		background = {
			name = "Background"
			quadTextureSprite ="GFX_auto_research_bg"
		}
		instantTextboxType = {
			name = "auto_research_tab_title"
			position = { x = 233 y = 16 }
			font = "hoi_30header"
			borderSize = {x = 0 y = 0}
			text = "auto_research_tab_title"
			maxWidth = 565
			maxHeight = 40
			fixedsize = yes
            format = centre
            alwaystransparent = yes
		}
		buttonType = {
			name = "close_BT"
			position = { x = 30 y = 35 }
			quadTextureSprite = "GFX_close_BT"
		}
	}
}