guiTypes = {
	containerWindowType = {
		name = "bsm_mercenary_gui"
		size = { width = 500 height = 80 }
		position = { x = 0 y = 0 }
		background = {
			name = "Background"
			# spriteType ="GFX_HS_FR_BG"
		}
		instantTextboxType = {
			name = "MS_s_title"
			position = { x = 8 y = 16 }
			font = "hoi_18mbs"
			text = "MS_title"
			maxWidth = 110
			maxHeight = 23
			format = centre
			fixedsize = yes
			pdx_tooltip = MS_title_tip
			pdx_tooltip_delayed = MS_title_tip_d
		}
		instantTextboxType = {
			name = "MS_num"
			position = { x = 128 y = 16 }
			font = "hoi_18mbs"
			text = "MS_num"
			maxWidth = 110
			maxHeight = 20
			format = centre
			fixedsize = yes

		}

		instantTextboxType = {
			name = "MS_cost_desc"
			position = { x = 8 y = 40 }
			font = "hoi_18mbs"
			text = "MS_cost_desc"
			maxWidth = 110
			maxHeight = 23
			format = centre
			fixedsize = yes
			pdx_tooltip = MS_cost_desc_tip
			pdx_tooltip_delayed = MS_cost_desc_tip_d
		}
		instantTextboxType = {
			name = "MS_cost"
			position = { x = 128 y = 40 }
			font = "hoi_18mbs"
			text = "MS_cost"
			maxWidth = 110
			maxHeight = 20
			format = centre
			fixedsize = yes
		}
		instantTextboxType = {
			name = "MS_max_desc"
			position = { x = 378 y = 16 }
			font = "hoi_18mbs"
			text = "MS_max_desc"
			maxWidth = 110
			maxHeight = 23
			format = centre
			fixedsize = yes
			pdx_tooltip = MS_max_desc_tip
			pdx_tooltip_delayed = MS_max_desc_tip_d
		}
		instantTextboxType = {
			name = "MS_max"
			position = { x = 378 y = 40 }
			font = "hoi_18mbs"
			text = "MS_max"
			maxWidth = 110
			maxHeight = 20
			format = centre
			fixedsize = yes
		}
	}
}