guiTypes = {
	containerWindowType = {
		name = "bsm_OE_GUI"
		size = { width = 720 height = 480 }
		background = {
			name = "Background"
			quadTextureSprite = "GFX_98_BG"
		}
		position = { x = 0 y = 0 }
		instantTextBoxType = {
			name = "OE_title"
			position = { x = 50 y = 10 }
			text = "OE_TITLE"
			font = "hoi_22tech"
			maxWidth = 600
			maxHeight = 22
			fixedsize = yes
		}
		buttonType = {
			name = "OE_back_button"
			quadTextureSprite = "GFX_98_back"
			position = { x = 18 y = 45 }
		}
		instantTextBoxType = {
			name = "OEB_back"
			position = { x = 15 y = 65 }
			text = "OE_BACK"
			font = "Main_14_black"
			maxWidth = 50
			maxHeight = 13
			fixedsize = yes
		}
		buttonType = {
			name = "OE_forward_button"
			quadTextureSprite = "GFX_98_forward"
			position = { x = 62 y = 45 }
		}
		instantTextBoxType = {
			name = "OEB_forward"
			position = { x = 55 y = 65 }
			text = "OE_forward"
			font = "win98x12"
			maxWidth = 50
			maxHeight = 13
			fixedsize = yes
		}
		buttonType = {
			name = "OE_close_button"
			quadTextureSprite = "GFX_98_close"
			position = { x = 685 y = 8 }
		}
		iconType = {
			name = "OE_icon"
			quadTextureSprite = "GFX_bsm_icon"
			position = { x = 5 y = 5 }
		}
		instantTextBoxType = {
			name = "OE_ADDRESS_T"
			position = { x = 22 y = 85 }
			text = "OE_ADDRESS"
			font = "Main_14_black"
			maxWidth = 65
            maxHeight = 13
            fixedsize = yes
			borderSize = {x = 0 y = 0 }
		}
		instantTextBoxType = {
			name = "OE_address"
			position = { x = 122 y = 85 }
			text = "OE_ADDRESS"
			font = "Main_14_black"
			maxWidth = 556
            maxHeight = 13
            fixedsize = yes
			borderSize = {x = 0 y = 0 }
		}
		extendedScrollbarType = {
			name = "oe_98_slider"
			position = {x=712 y=120}
			size = {width=15 height=330}
			startValue = 0
			background = {
				name = "Background"    
				quadTextureSprite = "GFX_98_slider_bg"
			}
			slider = {
				name = "Slider"    
				quadTextureSprite = "GFX_scroll_drager"
				position = { x = -2 y = -2 }
			}
			track = {
				name = "Track"
				quadTextureSprite = "GFX_scroll_track"
				position = { x = 3 y = 0 }
				alwaystransparent = yes
			}
			decreaseButton = {
				name = "Decrease"
				quadTextureSprite = "GFX_scroll_up"
				position = { x = 2 y = 3 }
			}
			increaseButton = {
				name = "Increase"
				quadTextureSprite = "GFX_scroll_down"
				position = { x=-17 y = -19}    
			}
		}
	}

}