guiTypes = {
	containerWindowType = {
		name = "bsm_Harvest_System_GUI"
		size = { width = 500 height = 180 }
		position = { x = 0 y = 0 }
		background = {
			name = "Background"
			spriteType ="GFX_HS_BG"
		}
		containerWindowType = {#可動範囲
			name = "HS_log_gridbox_window"
			size = { width=300 height= 120 }
			position = { x = 209 y = 50 }
			background = {
				name = "Background_rules"
				quadTextureSprite = "GFX_bsm_HS_list_BG"

			}

			verticalScrollbar = "right_vertical_slider"
			margin = {top=2 left=0 bottom=0 right=0}

			gridBoxType = {
				name = "HS_log_grid"
				position = { x= 0 y= 0 }
				size = {width=100%% height=100%%}
				slotsize = { width = 280 height = 40 }
				add_horizontal = no
				format = "UPPER_LEFT"
				max_slots_horizontal = 1
			}
		}
		instantTextboxType = {
			name = "HS_hirosa_desc"
			position = { x = 32 y = 2 }
			font = "hoi_18mbs"
			text = "HS_hirosa_desc"
			maxWidth = 110
			maxHeight = 18
			format = centre
			fixedsize = yes
		}
		instantTextboxType = {
			name = "HS_hirosa"
			position = { x = 32 y = 20 }
			font = "hoi_18mbs"
			text = "HS_hirosa"
			maxWidth = 110
			maxHeight = 50
			format = centre
			fixedsize = yes
		}
		
		instantTextboxType = {
			name = "HS_shitsu_desc"
			position = { x = 32 y = 82 }
			font = "hoi_18mbs"
			text = "HS_shitsu_desc"
			maxWidth = 110
			maxHeight = 18
			format = centre
			fixedsize = yes
		}
		instantTextboxType = {
			name = "HS_shhitsu"
			position = { x = 32 y = 100 }
			font = "hoi_18mbs"
			text = "HS_shhitsu"
			maxWidth = 110
			maxHeight = 50
			format = centre
			fixedsize = yes
		}
		instantTextboxType = {
			name = "HS_hosei"
			position = { x = 210 y = 10 }
			font = "hoi_18mbs"
			text = "HS_hosei"
			maxWidth = 280
			maxHeight = 20
			format = centre
			fixedsize = yes
		}
		instantTextboxType = {
			name = "HS_eikyo"
			position = { x = 210 y = 30 }
			font = "hoi_18mbs"
			text = "HS_eikyo"
			maxWidth = 280
			maxHeight = 20
			format = centre
			fixedsize = yes
		}
	}
    containerWindowType = {#履歴
        name = "HS_log_gridbox_window"
        position = { x= 0 y= 0 }
        size = { width = 280 height = 40 }
        background = {
            name = "Background"
            quadTextureSprite ="GFX_bsm_HS_BG"
            alwaystransparent = yes
        }

        
        instantTextboxType = {#日付
            name = "hs_date"
            position = { x = 0 y = 6 }
            font = "hoi_16mbs"
            borderSize = {x = 0 y = 0 }
            text = "hs_date"
            maxWidth = 70
            maxHeight = 20
            fixedsize = yes
            format = centre
            alwaystransparent = yes
        }
		instantTextboxType = {#
			name = "HS_desc"
			position = { x = 5 y = 24 }
			font = "hoi_16mbs"
			borderSize = {x = 0 y = 0 }
			text = "HS_log_desc"
			maxWidth = 280 
			maxHeight = 20
			fixedsize = yes
			format = left
		}
        instantTextboxType = {#
            name = "HS_desc_ip"
            position = { x = 200 y = 6 }
            font = "hoi_20b"
            borderSize = {x = 0 y = 0 }
            text = "HS_log_ip_desc"
            maxWidth = 80 
            maxHeight = 20
            fixedsize = yes
            format = centre
        }

    }
}