spriteTypes = {

	spriteType = {
		name = "GFX_98_BG"
		textureFile = "gfx/interface/GUI/98/base.png"
	}
	spriteType = {
		name = "GFX_98_back"
		textureFile = "gfx/interface/GUI/98/back.png"
	}
	spriteType = {
		name = "GFX_98_forward"
		textureFile = "gfx/interface/GUI/98/forward.png"
	}
	spriteType = {
		name = "GFX_98_close"
		textureFile = "gfx/interface/GUI/98/close.png"
	}
	spriteType = {
		name = "GFX_bsm_icon"
		textureFile = "gfx/interface/GUI/98/icon.png"
	}
	spriteType = {
		name = "GFX_98_slider"
		textureFile = "gfx/interface/GUI/98/sl.png"
	}
	spriteType = {
		name = "GFX_98_slider_bg"
		textureFile = "gfx/interface/GUI/98/bar_bg.png"
	}
	
}