bitmapfonts = {
	bitmapfont = {
		name = "vanilla_hoi_24header"
		fontfiles = {
			"gfx/fonts/vanilla_hoi_24header"
			"gfx/fonts/japanese/vanilla_hoi_24header"
			"gfx/fonts/vanilla_vanilla_hoi_20bs"
			"gfx/fonts/vanilla_vanilla_hoi_20bs_cryllic"
		}
		cursor_offset = { 0 4 }
		color = 0xffffffff


		textcolors = {
			G = { 86 172 91 }
			R = { 222 86 70 }
			Y = { 238 201 35 }
			H = { 238 201 35 }
			T = { 255 255 255 }
		}
	}
	bitmapfont = {
		name = "main_30"
		fontfiles = {
			"gfx/fonts/main_30"
		}
		cursor_offset = { 0 4 }
		color = 0xffffffff


		textcolors = {
			G = { 86 172 91 }
			R = { 222 86 70 }
			Y = { 238 201 35 }
			H = { 238 201 35 }
			T = { 255 255 255 }
		}
	}




    bitmapfont = {
		name = "vanilla_hoi_18mbs"
		fontfiles = {
			"gfx/fonts/vanilla_hoi_18mbs"
			"gfx/fonts/vanilla_hoi_18mbs_cryllic"
		}
		color = 0xffffffff

		textcolors = {
			G = { 86 172 91 }
			R = { 222 86 70 }
			Y = { 238 201 35 }
			H = { 238 201 35 }
			T = { 255 255 255 }
		}
	}

	bitmapfont_override = {
		name = "vanilla_hoi_18mbs"
		fontfiles = {
			"gfx/fonts/japanese/vanilla_hoi_18mbs"
		}
		languages = { "l_japanese" }
	}

	bitmapfont = {
		name = "vanilla_hoi_20b"
#		path = "gfx/fonts/vanilla_hoi_20b"
		fontfiles = {
			"gfx/fonts/vanilla_hoi_20b"
		}
		color = 0xffffffff

		textcolors = {
			G = { 86 172 91 }
			R = { 222 86 70 }
			Y = { 238 201 35 }
			H = { 238 201 35 }
			T = { 255 255 255 }
		}
	}

	bitmapfont_override = {
		name = "vanilla_hoi_20b"
		fontfiles = {
			"gfx/fonts/vanilla_hoi_20b"
			"gfx/fonts/vanilla_hoi_20b_cryllic"
		}
		languages = { "l_russian" "l_polish" }
	}

	bitmapfont_override = {
		name = "vanilla_hoi_20b"
		fontfiles = {
			"gfx/fonts/japanese/vanilla_hoi_20b"
		}
		languages = { "l_japanese" }
	}
	# bitmapfont = {
	# 	name = "win98x12"
	# 	fontfiles = {
	# 		"gfx/fonts/x12_0"
	# 	}
	# 	color = 0x808080
	# 	textcolors = {
	# 		G = { 86 172 91 }
	# 		R = { 222 86 70 }
	# 		Y = { 238 201 35 }
	# 		H = { 238 201 35 }
	# 		T = { 255 255 255 }
	# 	}
	# }

	# bitmapfont = {
	# 	name = "win98x12B"
	# 	fontfiles = {
	# 		"gfx/fonts/win98x12"
	# 	}
	# 	color = 0x000000
	# 	textcolors = {
	# 		G = { 86 172 91 }
	# 		R = { 222 86 70 }
	# 		Y = { 238 201 35 }
	# 		H = { 238 201 35 }
	# 		T = { 255 255 255 }
	# 	}
	# }

}
