spriteTypes = {
	SpriteType = {
		name = "GFX_MOS_Oliga"
		texturefile = "gfx/leaders/RUS/Oliga.png"
	}
	SpriteType = {
		name = "GFX_MOS_anastashia_small"
		texturefile = "gfx/leaders/RUS/anastashiamini.png"
	}
	SpriteType = {
		name = "GFX_MOS_anastashia"
		texturefile = "gfx/leaders/RUS/anastashia.png"
	}
	SpriteType = {
		name = "GFX_MOS_tatiana_small"
		texturefile = "gfx/leaders/RUS/tatianamini.png"
	}
	SpriteType = {
		name = "GFX_MOS_tatiana"
		texturefile = "gfx/leaders/RUS/tatiana.png"
	}
	SpriteType = {
		name = "GFX_MOS_maria_small"
		texturefile = "gfx/leaders/RUS/mariamini.png"
	}
	SpriteType = {
		name = "GFX_MOS_maria"
		texturefile = "gfx/leaders/RUS/maria.png"
	}
}