spriteTypes = {
	spriteType = {
		name = "GFX_Portrait_tate"
		textureFile = "gfx/leaders/JPN/tatenaga.png"
	}
	spriteType = {
		name = "GFX_JPN_Amatesrasu"
		textureFile = "gfx/leaders/JPN/JPN_Amatesrasu.png"
	}
	spriteType = {
		name = "GFX_Portrait_konoe"
		textureFile = "gfx/leaders/JPN/konoe.png"
	}
	spriteType = {
		name = "GFX_Portrait_koizumi_j"
		textureFile = "gfx/leaders/JPN/kj.png"
	}
	spriteType = {
		name = "GFX_Portrait_koizumi_s"
		textureFile = "gfx/leaders/JPN/ks.png"
	}
	spriteType = {
		name = "GFX_Portrait_Tanaka"
		textureFile = "gfx/leaders/JPN/tk.png"
	}
	spriteType = {
		name = "GFX_Portrait_mitsume"
		textureFile = "gfx/leaders/JPN/mitsume.png"
	}
	spriteType = {
		name = "GFX_Portrait_otoko"
		textureFile = "gfx/leaders/JPN/otoko.png"
	}
	spriteType = {
		name = "GFX_idea_sudden_change_of_policy"
		textureFile = "gfx/interface/ideas/GFX_sudden_change_of_policy.dds"
	}
	spriteType = {
		name = "GFX_idea_vertical_administration"
		textureFile = "gfx/interface/ideas/GFX_vertical_administration.dds"
	}
	spriteType = {
		name = "GFX_idea_vertical_education"
		textureFile = "gfx/interface/ideas/GFX_vertical_education.dds"
	}
	spriteType = {
		name = "GFX_idea_large_asean"
		textureFile = "gfx/interface/ideas/GFX_vertical_education.dds"
	}
	spriteType = {
		name = "GFX_jp_bigsite"
		textureFile = "gfx/interface/decisions/jp_bigsite.png"
	}
	spriteType = {
		name = "GFX_idea_comic_cheep"
		textureFile = "gfx/interface/ideas/GFX_comic_cheep.dds"
	}
	spriteType = {
		name = "GFX_idea_comic_rich"
		textureFile = "gfx/interface/ideas/GFX_comic_rich.dds"
	}
	spriteType = {
		name = "GFX_idea_JPN_YOSEI"
		textureFile = "gfx/parties/JPN/JPN_YOSEI.dds"
	}
	spriteType = {
		name = "GFX_idea_JPN_Taisei"
		textureFile = "gfx/parties/JPN/JPN_Taisei.dds"
	}
	spriteType = {
		name = "GFX_idea_JPN_Kyosan"
		textureFile = "gfx/parties/JPN/JPN_Kyosan.dds"
	}
	spriteType = {
		name = "GFX_idea_JPN_Kyosan_2"
		textureFile = "gfx/parties/JPN/JPN_Kyosan.dds"
	}
	spriteType = {
		name = "GFX_idea_shinto"
		textureFile = "gfx/religion/shinto.png"
	}
	spriteType = {
		name = "GFX_idea_buddhism"
		textureFile = "gfx/religion/Bukkyo.png"
	}
	spriteType = {
		name = "GFX_idea_ShiiteIslam"
		textureFile = "gfx/religion/ShiiteIslam.png"
	}
	spriteType = {
		name = "GFX_idea_Stoicism"
		textureFile = "gfx/religion/Stoicism.png"
	}
	spriteType = {
		name = "GFX_idea_RomanCatholicism"
		textureFile = "gfx/religion/RomanCatholicism.png"
	}
	spriteType = {
		name = "GFX_idea_Evangelicism"
		textureFile = "gfx/religion/Evangelicism.png"
	}
	spriteType = {
		name = "GFX_idea_no_religions"
		textureFile = "gfx/religion/no.png"
	}
	spriteType = {
		name = "GFX_idea_NHK_com"
		textureFile = "gfx/companies/JPN/NHK.png"
	}
	spriteType = {
		name = "GFX_idea_kisya_com"
		textureFile = "gfx/companies/JPN/Kisya.png"
	}
	spriteType = {
		name = "GFX_idea_Mitsubishi_2"
		textureFile = "gfx/companies/JPN/mitsubishi.png"
	}
	spriteType = {
		name = "GFX_idea_vm"
		textureFile = "gfx/companies/NMR/vm.png"
	}
	spriteType = {
		name = "GFX_idea_vm_1"
		textureFile = "gfx/companies/NMR/vm.png"
	}
	spriteType = {
		name = "GFX_idea_vm_2"
		textureFile = "gfx/companies/NMR/vm.png"
	}
	spriteType = {
		name = "GFX_idea_Bloch"
		textureFile = "gfx/companies/EUR/Bloch.png"
	}
	spriteType = {
		name = "GFX_idea_South_Manchuria_Railway"
		textureFile = "gfx/companies/MOS/South_Manchuria_Railway.png"
	}
	spriteType = {
		name = "GFX_idea_okamoto"
		textureFile = "gfx/companies/JPN/okamoto.png"
	}
}
