guiTypes = {
	containerWindowType = {
		name = "bsm_topbar"
		position = { x=0 y=0 }	
		size = { width=100%% height=100%% }
		containerWindowType = {
			name = "popular_opinion"
			position = { x= 705 y = 8}
			size = { width=56 height=30 }
			Orientation = UPPER_LEFT
			background = {
				position = {
					x = 2
					y = 1
				}
				name = "po_bg"
				quadTextureSprite ="GFX_bg_mini_tooltip"
				pdx_tooltip = "popular_opinion_title"
				pdx_tooltip_delayed = "popular_opinion_desc"
			}
			iconType = {
				name ="po"
				spriteType = "GFX_text_resource_unity"
				position = { x= 4 y = 2 }
				Orientation = "UPPER_LEFT"
				alwaystransparent = yes
								pdx_tooltip = "popular_opinion_title"
				pdx_tooltip_delayed = "popular_opinion_desc"
			}
			instantTextBoxType = {
				name ="COUNTRY_PO"
				position = { x= 19 y = 5 }
				font = "vanilla_hoi_18mbs"
				text = "COUNTRY_PO"
				format = left
				maxWidth = 50
				maxHeight = 24
				fixedsize = yes
				alwaystransparent = yes
				pdx_tooltip = "popular_opinion_title"
				pdx_tooltip_delayed = "popular_opinion_desc"
			}
		}
		containerWindowType = {
			name = "CULTURAL_DEGREES"
			position = { x= 780 y = 8}
			size = { width=56 height=30 }
			Orientation = UPPER_LEFT
			background = {
				position = {
					x = 2
					y = 1
				}
				name = "cd_bg"
				quadTextureSprite ="GFX_bg_mini_tooltip"
				pdx_tooltip = "CULTURAL_DEGREES_title"
				pdx_tooltip_delayed = "CULTURAL_DEGREES_desc"
			}
			iconType = {
				name ="cd"
				spriteType = "GFX_resource_influence"
				position = { x= 4 y = 2 }
				Orientation = "UPPER_LEFT"
				alwaystransparent = yes
				pdx_tooltip = "CULTURAL_DEGREES_title"
				pdx_tooltip_delayed = "CULTURAL_DEGREES_desc"

			}
			instantTextBoxType = {
				name ="COUNTRY_CD"
				position = { x= 19 y = 5 }
				font = "vanilla_hoi_18mbs"
				text = COUNTRY_CD
				format = left
				maxWidth = 50
				maxHeight = 24
				fixedsize = yes
				alwaystransparent = yes
								pdx_tooltip = "CULTURAL_DEGREES_title"
				pdx_tooltip_delayed = "CULTURAL_DEGREES_desc"
			}
		}
		containerWindowType = {
			name = "Energie_currencys"
			position = { x= 850 y = 8}
			size = { width=56 height=30 }
			Orientation = UPPER_LEFT
			background = {
				position = {
					x = 2
					y = 1
				}
				name = "cd_bg"
				quadTextureSprite ="GFX_bg_mini_tooltip"
				pdx_tooltip = "Energie_currencys_title"
				pdx_tooltip_delayed = "Energie_currencys_desc"
			}
			iconType = {
				name ="ec"
				spriteType = "GFX_resource_energy_large"
				position = { x= -2 y = -4 }
				Orientation = "UPPER_LEFT"
				alwaystransparent = yes
				pdx_tooltip = "Energie_currencys_title"
				pdx_tooltip_delayed = "Energie_currencys_desc"
				scale = 0.8
			}
			instantTextBoxType = {
				name ="COUNTRY_ec"
				position = { x= 19 y = 5 }
				font = "vanilla_hoi_18mbs"
				text = COUNTRY_e_c
				format = left
				maxWidth = 50
				maxHeight = 24
				fixedsize = yes
				alwaystransparent = yes
				pdx_tooltip = "Energie_currencys_title"
				pdx_tooltip_delayed = "Energie_currencys_desc"
			}
		}
		# buttonType = {
		# 	name = "country_info_button"
		# 	position = { x = 613 y = 44 }
		# 	quadTextureSprite ="GFX_armyoverview_button"
		# 	Orientation = "UPPER_right"
		# 	shortcut = "shift+c"
		# 	clicksound = click_close
		# 	oversound = ui_menu_over
		# }
	}
}
