guiTypes = {
	containerWindowType = {
		name = "bsm_topbar"
		position = { x=0 y=0 }	
		size = { width=100%% height=100%% }
		containerWindowType = {
			name = "popular_opinion"
			position = { x= 967 y = 4}
			size = { width=56 height=30 }
			Orientation = UPPER_LEFT
			background = {
				name = "po_bg"
				quadTextureSprite ="GFX_mini_tooltip"
				pdx_tooltip = "popular_opinion_title"
				pdx_tooltip_delayed = "popular_opinion_desc"
			}
			iconType = {
				name ="po"
				spriteType = "GFX_text_resource_unity"
				position = { x= 5 y = 7 }
				Orientation = "UPPER_LEFT"
				alwaystransparent = yes
			}
			instantTextBoxType = {
				name ="COUNTRY_PO"
				position = { x= 23 y = 5 }
				font = "vanilla_hoi_18mbs"
				text = "COUNTRY_PO"
				format = left
				maxWidth = 30
				maxHeight = 24
				fixedsize = yes
				alwaystransparent = yes
			}
		}
		containerWindowType = {
			name = "CULTURAL_DEGREES"
			position = { x= 1026 y = 4}
			size = { width=56 height=30 }
			Orientation = UPPER_LEFT
			background = {
				name = "cd_bg"
				quadTextureSprite ="GFX_mini_tooltip"
				pdx_tooltip = "CULTURAL_DEGREES_title"
				pdx_tooltip_delayed = "CULTURAL_DEGREES_desc"
			}
			iconType = {
				name ="cd"
				spriteType = "GFX_resource_influence"
				position = { x= 0 y = 3 }
				Orientation = "UPPER_LEFT"
				alwaystransparent = yes
				scale = 0.85
			}
			instantTextBoxType = {
				name ="COUNTRY_CD"
				position = { x= 23 y = 5 }
				font = "vanilla_hoi_18mbs"
				text = COUNTRY_CD
				format = left
				maxWidth = 30
				maxHeight = 24
				fixedsize = yes
				alwaystransparent = yes
			}
		}
	}
}
