spriteTypes = {
	SpriteType = {
		name = "GFX_MOS_Oliga"
		texturefile = "gfx/leaders/MOS/Oliga.png"
	}
	SpriteType = {
		name = "GFX_MOS_anastashia_small"
		texturefile = "gfx/leaders/MOS/anastashiamini.png"
	}
	SpriteType = {
		name = "GFX_MOS_anastashia"
		texturefile = "gfx/leaders/MOS/anastashia.png"
	}
	SpriteType = {
		name = "GFX_MOS_tatiana_small"
		texturefile = "gfx/leaders/MOS/tatianamini.png"
	}
	SpriteType = {
		name = "GFX_MOS_tatiana"
		texturefile = "gfx/leaders/MOS/tatiana.png"
	}
	SpriteType = {
		name = "GFX_MOS_maria_small"
		texturefile = "gfx/leaders/MOS/mariamini.png"
	}
	SpriteType = {
		name = "GFX_MOS_maria"
		texturefile = "gfx/leaders/MOS/maria.png"
	}
}