spriteTypes = {


	spriteType = {
		name = "GFX_medal_icon_lih"
		texturefile = "gfx/interface/medals/LIH_medal_strip.png"
		noOfFrames = 1
    }
	spriteType = {
		name = "GFX_medal_icon_haw"
		texturefile = "gfx/interface/medals/HAW_medal_strip.png"
		noOfFrames = 1
    }
	spriteType = {
		name = "GFX_medal_icon_vat"
		texturefile = "gfx/interface/medals/VAT_medal_strip.png"
		noOfFrames = 1
    }
	spriteType = {
		name = "GFX_medal_icon_mlt"
		texturefile = "gfx/interface/medals/MLT_medal_strip.png"
		noOfFrames = 1
    }
	spriteType = {
		name = "GFX_medal_icon_kor"
		texturefile = "gfx/interface/medals/KOR_medal_strip.png"
		noOfFrames = 4
	}

	#############################################
	spriteType = {
		name = "GFX_medal_icon_lih_large"
		texturefile = "gfx/interface/medals/LIH_medal_strip_large.png"
		noOfFrames = 1
    }
	spriteType = {
		name = "GFX_medal_icon_haw_large"
		texturefile = "gfx/interface/medals/HAW_medal_strip_large.png"
		noOfFrames = 1
    }
	spriteType = {
		name = "GFX_medal_icon_vat_large"
		texturefile = "gfx/interface/medals/VAT_medal_strip_large.png"
		noOfFrames = 1
    }
	spriteType = {
		name = "GFX_medal_icon_mlt_large"
		texturefile = "gfx/interface/medals/MLT_medal_strip_large.png"
		noOfFrames = 1
    }
	spriteType = {
		name = "GFX_medal_icon_kor_large"
		texturefile = "gfx/interface/medals/KOR_medal_strip_large.png"
		noOfFrames = 4
	}
}
