spriteTypes = {
	spriteType = {
		name = "GFX_Portrait_tate"
		textureFile = "gfx/leaders/JPN/tatenaga.png"
	}
	spriteType = {
		name = "GFX_JPN_Amatesrasu"
		textureFile = "gfx/leaders/JPN/JPN_Amatesrasu.png"
	}
	spriteType = {
		name = "GFX_Portrait_konoe"
		textureFile = "gfx/leaders/JPN/konoe.png"
	}
	spriteType = {
		name = "GFX_Portrait_koizumi_j"
		textureFile = "gfx/leaders/JPN/kj.png"
	}
	spriteType = {
		name = "GFX_Portrait_koizumi_s"
		textureFile = "gfx/leaders/JPN/ks.png"
	}
	spriteType = {
		name = "GFX_Portrait_Tanaka"
		textureFile = "gfx/leaders/JPN/tk.png"
	}
	spriteType = {
		name = "GFX_Portrait_mitsume"
		textureFile = "gfx/leaders/JPN/mitsume.png"
	}
	spriteType = {
		name = "GFX_Portrait_otoko"
		textureFile = "gfx/leaders/JPN/otoko.png"
	}
	spriteType = {
		name = "GFX_sudden_change_of_policy"
		textureFile = "gfx/interface/ideas/GFX_sudden_change_of_policy.png"
	}
	spriteType = {
		name = "GFX_vertical_administration"
		textureFile = "gfx/interface/ideas/GFX_vertical_administration.png"
	}
	spriteType = {
		name = "GFX_vertical_education"
		textureFile = "gfx/interface/ideas/GFX_vertical_education.png"
	}
	spriteType = {
		name = "GFX_large_asean"
		textureFile = "gfx/interface/ideas/GFX_vertical_education.png"
	}
	spriteType = {
		name = "GFX_jp_bigsite"
		textureFile = "gfx/interface/decisions/jp_bigsite.png"
	}
	spriteType = {
		name = "GFX_comic_cheep"
		textureFile = "gfx/interface/ideas/GFX_comic_cheep.png"
	}
	spriteType = {
		name = "GFX_comic_rich"
		textureFile = "gfx/interface/ideas/GFX_comic_rich.png"
	}
}
