spriteTypes = {
	spriteType = {
		name = "GFX_Portrait_tate"
		textureFile = "gfx/leaders/JPN/tatenaga.png"
	}
	spriteType = {
		name = "GFX_Portrait_konoe"
		textureFile = "gfx/leaders/JPN/konoe.png"
	}
	spriteType = {
		name = "GFX_Portrait_koizumi_j"
		textureFile = "gfx/leaders/JPN/kj.png"
	}
	spriteType = {
		name = "GFX_Portrait_koizumi_s"
		textureFile = "gfx/leaders/JPN/ks.png"
	}
	spriteType = {
		name = "GFX_Portrait_Tanaka"
		textureFile = "gfx/leaders/JPN/tk.png"
	}
	spriteType = {
		name = "GFX_Portrait_mitsume"
		textureFile = "gfx/leaders/JPN/mitsume.png"
	}
	spriteType = {
		name = "GFX_Portrait_otoko"
		textureFile = "gfx/leaders/JPN/otoko.png"
	}
	spriteType = {
		name = "GFX_Portrait_korutyaku"
		textureFile = "gfx/leaders/RUS/korutyaku_lage.png"
	}
	spriteType = {
		name = "GFX_idea_sav"
		textureFile = "gfx/interface/ideas/sav.png"
	}


	spriteType = {
		name = "GFX_idea_sudden_change_of_policy"
		textureFile = "gfx/interface/ideas/GFX_sudden_change_of_policy.dds"
	}
	spriteType = {
		name = "GFX_idea_vertical_administration"
		textureFile = "gfx/interface/ideas/GFX_vertical_administration.dds"
	}
	spriteType = {
		name = "GFX_idea_vertical_education"
		textureFile = "gfx/interface/ideas/GFX_vertical_education.dds"
	}
	spriteType = {
		name = "GFX_idea_large_asean"
		textureFile = "gfx/interface/ideas/GFX_vertical_education.dds"
	}
	spriteType = {
		name = "GFX_jp_bigsite"
		textureFile = "gfx/interface/decisions/jp_bigsite.png"
	}
	spriteType = {
		name = "GFX_idea_comic_cheep"
		textureFile = "gfx/interface/ideas/GFX_comic_cheep.dds"
	}
	spriteType = {
		name = "GFX_idea_comic_rich"
		textureFile = "gfx/interface/ideas/GFX_comic_rich.dds"
	}
	spriteType = {
		name = "GFX_idea_we_are_sealand"
		textureFile = "gfx/interface/ideas/we_are_sealand.png"
	}
	spriteType = {
		name = "GFX_idea_rich_sealand"
		textureFile = "gfx/interface/ideas/rich_sealand.png"
	}
	spriteType = {
		name = "GFX_idea_pos_eng"
		textureFile = "gfx/interface/ideas/pos_eng.png"
	}
	spriteType = {
		name = "GFX_idea_cat_outouha"
		textureFile = "gfx/interface/ideas/cat_outouha.png"
	}
	spriteType = {
		name = "GFX_idea_mew"
		textureFile = "gfx/interface/ideas/mew.png"
	}
	spriteType = {
		name = "GFX_idea_pos"
		textureFile = "gfx/interface/ideas/po3.png"
	}
	spriteType = {
		name = "GFX_idea_esperant"
		textureFile = "gfx/interface/ideas/esp.png"
	}
	spriteType = {
		name = "GFX_idea_ita_ashi"
		textureFile = "gfx/interface/ideas/ita_ashi.png"
	}
	spriteType = {
		name = "GFX_idea_iced_poland"
		textureFile = "gfx/interface/ideas/iced_poland.png"
	}
	spriteType = {
		name = "GFX_idea_ice_elemental"
		textureFile = "gfx/interface/ideas/ice_elemental.png"
	}
	spriteType = {
		name = "GFX_idea_red_vic"
		textureFile = "gfx/interface/ideas/red_vic.png"
	}
	spriteType = {
		name = "GFX_idea_JPN_YOSEI"
		textureFile = "gfx/parties/JPN/JPN_YOSEI.dds"
	}
	spriteType = {
		name = "GFX_idea_JPN_Taisei"
		textureFile = "gfx/parties/JPN/JPN_Taisei.dds"
	}
	spriteType = {
		name = "GFX_idea_JPN_Kyosan"
		textureFile = "gfx/parties/JPN/JPN_Kyosan.dds"
	}
	spriteType = {
		name = "GFX_idea_JPN_Kyosan_2"
		textureFile = "gfx/parties/JPN/JPN_Kyosan.dds"
	}
	spriteType = {
		name = "GFX_idea_shinto"
		textureFile = "gfx/religion/shinto.png"
	}
	spriteType = {
		name = "GFX_idea_buddhism"
		textureFile = "gfx/religion/Bukkyo.png"
	}
	spriteType = {
		name = "GFX_idea_ShiiteIslam"
		textureFile = "gfx/religion/ShiiteIslam.png"
	}
	spriteType = {
		name = "GFX_idea_Stoicism"
		textureFile = "gfx/religion/Stoicism.png"
	}
	spriteType = {
		name = "GFX_idea_RomanCatholicism"
		textureFile = "gfx/religion/RomanCatholicism.png"
	}
	spriteType = {
		name = "GFX_idea_youtube"
		textureFile = "gfx/religion/you.png"
	}
	spriteType = {
		name = "GFX_idea_communism_religion"
		textureFile = "gfx/religion/com.png"
	}
	spriteType = {
		name = "GFX_idea_no_religions"
		textureFile = "gfx/religion/no.png"
	}
	spriteType = {
		name = "GFX_idea_NHK_com"
		textureFile = "gfx/companies/JPN/NHK.png"
	}
	spriteType = {
		name = "GFX_idea_Kisyaseizo"
		textureFile = "gfx/companies/JPN/Kisya.png"
	}
	spriteType = {
		name = "GFX_idea_Mitsubishi_2"
		textureFile = "gfx/companies/JPN/mitsubishi.png"
	}
	spriteType = {
		name = "GFX_idea_vm"
		textureFile = "gfx/companies/NMR/vm.png"
	}
	spriteType = {
		name = "GFX_idea_vm_1"
		textureFile = "gfx/companies/NMR/vm.png"
	}
	spriteType = {
		name = "GFX_idea_vm_2"
		textureFile = "gfx/companies/NMR/vm.png"
	}
	spriteType = {
		name = "GFX_idea_Bloch"
		textureFile = "gfx/companies/EUR/Bloch.png"
	}
	spriteType = {
		name = "GFX_idea_South_Manchuria_Railway"
		textureFile = "gfx/companies/MOS/South_Manchuria_Railway.png"
	}
	spriteType = {
		name = "GFX_idea_okamoto"
		textureFile = "gfx/companies/JPN/okamoto.png"
	}
	spriteType = {
		name = "GFX_idea_eidan"
		textureFile = "gfx/companies/JPN/eidan.png"
	}
	spriteType = {
		name = "GFX_idea_JPN_Old_navys"
		textureFile = "gfx/parties/JPN/n.png"
	}
	spriteType = {
		name = "GFX_idea_JPN_Taikankyohou"
		textureFile = "gfx/parties/JPN/kyo.png"
	}
}
