spriteTypes = {
	spriteType = {
		name = "GFX_sudden_change_of_policy"
		textureFile = "gfx/interface/ideas/GFX_sudden_change_of_policy.tga"
	}
	spriteType = {
		name = "GFX_vertical_administration"
		textureFile = "gfx/interface/ideas/GFX_vertical_administration.tga"
	}
	spriteType = {
		name = "GFX_Portrait_tate"
		textureFile = "gfx/leaders/JPN/tate.dds"
	}
	spriteType = {
		name = "GFX_Portrait_mitsume"
		textureFile = "gfx/leaders/JPN/mitsume.dds"
	}
	spriteType = {
		name = "GFX_Portrait_otoko"
		textureFile = "gfx/leaders/JPN/otoko.dds"
	}
	spriteType = {
		name = "GFX_vertical_education"
		textureFile = "gfx/interface/ideas/GFX_vertical_education.tga"
	}
}
