bitmapfonts = {
	bitmapfont = {
		name = "vanilla_hoi_24header"
		fontfiles = {
			"gfx/fonts/vanilla_hoi_24header"
		}
		cursor_offset = { 0 4 }
		color = 0xffffffff


		textcolors = {
			G = { 86 172 91 }
			R = { 222 86 70 }
			Y = { 238 201 35 }
			H = { 238 201 35 }
			T = { 255 255 255 }
		}
	}

	bitmapfont_override = {
		name = "vanilla_hoi_24header"
		fontfiles = {
			"gfx/fonts/vanilla_vanilla_hoi_20bs"
			"gfx/fonts/vanilla_vanilla_hoi_20bs_cryllic"
		}
		languages = { "l_russian" "l_polish" }
	}

	bitmapfont_override = {
		name = "vanilla_hoi_24header"
		fontfiles = {
			"gfx/fonts/japanese/vanilla_hoi_24header"
		}
		languages = { "l_japanese" }
	}

    bitmapfont = {
		name = "vanilla_hoi_18mbs"
		fontfiles = {
			"gfx/fonts/vanilla_hoi_18mbs"
			"gfx/fonts/vanilla_hoi_18mbs_cryllic"
		}
		color = 0xffffffff

		textcolors = {
			G = { 86 172 91 }
			R = { 222 86 70 }
			Y = { 238 201 35 }
			H = { 238 201 35 }
			T = { 255 255 255 }
		}
	}

	bitmapfont_override = {
		name = "vanilla_hoi_18mbs"
		fontfiles = {
			"gfx/fonts/japanese/vanilla_hoi_18mbs"
		}
		languages = { "l_japanese" }
	}

	bitmapfont = {
		name = "vanilla_hoi_20b"
#		path = "gfx/fonts/vanilla_hoi_20b"
		fontfiles = {
			"gfx/fonts/vanilla_hoi_20b"
		}
		color = 0xffffffff

		textcolors = {
			G = { 86 172 91 }
			R = { 222 86 70 }
			Y = { 238 201 35 }
			H = { 238 201 35 }
			T = { 255 255 255 }
		}
	}

	bitmapfont_override = {
		name = "vanilla_hoi_20b"
		fontfiles = {
			"gfx/fonts/vanilla_hoi_20b"
			"gfx/fonts/vanilla_hoi_20b_cryllic"
		}
		languages = { "l_russian" "l_polish" }
	}

	bitmapfont_override = {
		name = "vanilla_hoi_20b"
		fontfiles = {
			"gfx/fonts/japanese/vanilla_hoi_20b"
		}
		languages = { "l_japanese" }
	}
}
