spriteTypes = {	

	#### Generic continuous goal icons
	SpriteType = {
		name = "GFX_goals_swi_1"
		texturefile = "gfx/interface/goals/swi_1.png"			
	}	
	spriteType = {
		name = "GFX_goals_swi_2"
		texturefile = "gfx/interface/goals/swiss_hakuai.png"	
	}
	spriteType = {
		name = "GFX_goals_swi_3"
		texturefile = "gfx/interface/goals/swi_human.png"
	}

	#### Generic continuous national spilits  icons
	SpriteType = {
		name = "GFX_idea_swi_1"
		texturefile = "gfx/interface/ideas/swiss/swi_chosa.png"			
	}
	spriteType = {
		name = "GFX_idea_swi_2"
		texturefile = "gfx/interface/ideas/swiss/swi_hakuai.png"		
	}
}