spriteTypes = {
	##Icon For: 
	SpriteType = {
		name = "GFX_SPL_qingbaowangnogouzhu"
		texturefile = "gfx/interface/goals/GFX_SPL_qingbaowangnogouzhu.dds"
	}
	##Icon Shine For: 
	SpriteType = {
		name = "GFX_SPL_qingbaowangnogouzhu_shine"
		texturefile = "gfx/interface/goals/GFX_SPL_qingbaowangnogouzhu.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_SPL_qingbaowangnogouzhu.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_SPL_qingbaowangnogouzhu.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		legacy_lazy_load = no
	}
	##Icon For: 
	SpriteType = {
		name = "GFX_SPL_guotunozaikaifa"
		texturefile = "gfx/interface/goals/GFX_SPL_guotunozaikaifa.dds"
	}
	##Icon Shine For: 
	SpriteType = {
		name = "GFX_SPL_guotunozaikaifa_shine"
		texturefile = "gfx/interface/goals/GFX_SPL_guotunozaikaifa.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_SPL_guotunozaikaifa.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_SPL_guotunozaikaifa.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		legacy_lazy_load = no
	}
	##Icon For: 
	SpriteType = {
		name = "GFX_SPL_woranoshen"
		texturefile = "gfx/interface/goals/GFX_SPL_woranoshen.dds"
	}
	##Icon Shine For: 
	SpriteType = {
		name = "GFX_SPL_woranoshen_shine"
		texturefile = "gfx/interface/goals/GFX_SPL_woranoshen.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_SPL_woranoshen.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_SPL_woranoshen.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		legacy_lazy_load = no
	}
	##Icon For: 
	SpriteType = {
		name = "GFX_SPL_rennozhixing"
		texturefile = "gfx/interface/goals/GFX_SPL_rennozhixing.dds"
	}
	##Icon Shine For: 
	SpriteType = {
		name = "GFX_SPL_rennozhixing_shine"
		texturefile = "gfx/interface/goals/GFX_SPL_rennozhixing.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_SPL_rennozhixing.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_SPL_rennozhixing.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		legacy_lazy_load = no
	}
	##Icon For: 
	SpriteType = {
		name = "GFX_SPL_guojianobenghuai"
		texturefile = "gfx/interface/goals/GFX_SPL_guojianobenghuai.dds"
	}
	##Icon Shine For: 
	SpriteType = {
		name = "GFX_SPL_guojianobenghuai_shine"
		texturefile = "gfx/interface/goals/GFX_SPL_guojianobenghuai.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_SPL_guojianobenghuai.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_SPL_guojianobenghuai.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		legacy_lazy_load = no
	}
	##Icon For: 
	SpriteType = {
		name = "GFX_SPL_zhengzhihuiyiwokaiku"
		texturefile = "gfx/interface/goals/GFX_SPL_zhengzhihuiyiwokaiku.dds"
	}
	##Icon Shine For: 
	SpriteType = {
		name = "GFX_SPL_zhengzhihuiyiwokaiku_shine"
		texturefile = "gfx/interface/goals/GFX_SPL_zhengzhihuiyiwokaiku.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_SPL_zhengzhihuiyiwokaiku.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_SPL_zhengzhihuiyiwokaiku.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		legacy_lazy_load = no
	}
	##Icon For: 
	SpriteType = {
		name = "GFX_SPL_jichujiaoyunoqianghua"
		texturefile = "gfx/interface/goals/GFX_SPL_jichujiaoyunoqianghua.dds"
	}
	##Icon Shine For: 
	SpriteType = {
		name = "GFX_SPL_jichujiaoyunoqianghua_shine"
		texturefile = "gfx/interface/goals/GFX_SPL_jichujiaoyunoqianghua.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_SPL_jichujiaoyunoqianghua.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_SPL_jichujiaoyunoqianghua.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		legacy_lazy_load = no
	}
	##Icon For: 
	SpriteType = {
		name = "GFX_SPL_poruzhongyan"
		texturefile = "gfx/interface/goals/GFX_SPL_poruzhongyan.dds"
	}
	##Icon Shine For: 
	SpriteType = {
		name = "GFX_SPL_poruzhongyan_shine"
		texturefile = "gfx/interface/goals/GFX_SPL_poruzhongyan.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_SPL_poruzhongyan.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_SPL_poruzhongyan.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		legacy_lazy_load = no
	}
	##Icon For: 
	SpriteType = {
		name = "GFX_SPL_weizhinobingyuanjun"
		texturefile = "gfx/interface/goals/GFX_SPL_weizhinobingyuanjun.dds"
	}
	##Icon Shine For: 
	SpriteType = {
		name = "GFX_SPL_weizhinobingyuanjun_shine"
		texturefile = "gfx/interface/goals/GFX_SPL_weizhinobingyuanjun.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_SPL_weizhinobingyuanjun.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_SPL_weizhinobingyuanjun.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		legacy_lazy_load = no
	}
	##Icon For: 
	SpriteType = {
		name = "GFX_SPL_xiangzhounojianzao"
		texturefile = "gfx/interface/goals/GFX_SPL_xiangzhounojianzao.dds"
	}
	##Icon Shine For: 
	SpriteType = {
		name = "GFX_SPL_xiangzhounojianzao_shine"
		texturefile = "gfx/interface/goals/GFX_SPL_xiangzhounojianzao.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_SPL_xiangzhounojianzao.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_SPL_xiangzhounojianzao.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		legacy_lazy_load = no
	}
	##Icon For: 
	SpriteType = {
		name = "GFX_SPL_taimurimituto"
		texturefile = "gfx/interface/goals/GFX_SPL_taimurimituto.dds"
	}
	##Icon Shine For: 
	SpriteType = {
		name = "GFX_SPL_taimurimituto_shine"
		texturefile = "gfx/interface/goals/GFX_SPL_taimurimituto.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_SPL_taimurimituto.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_SPL_taimurimituto.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		legacy_lazy_load = no
	}
	##Icon For: 
	SpriteType = {
		name = "GFX_SPL_weijikaranotuoque"
		texturefile = "gfx/interface/goals/GFX_SPL_weijikaranotuoque.dds"
	}
	##Icon Shine For: 
	SpriteType = {
		name = "GFX_SPL_weijikaranotuoque_shine"
		texturefile = "gfx/interface/goals/GFX_SPL_weijikaranotuoque.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_SPL_weijikaranotuoque.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_SPL_weijikaranotuoque.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		legacy_lazy_load = no
	}
	##Icon For: 
	SpriteType = {
		name = "GFX_SPL_shijienozhongyan"
		texturefile = "gfx/interface/goals/GFX_SPL_shijienozhongyan.dds"
	}
	##Icon Shine For: 
	SpriteType = {
		name = "GFX_SPL_shijienozhongyan_shine"
		texturefile = "gfx/interface/goals/GFX_SPL_shijienozhongyan.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_SPL_shijienozhongyan.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_SPL_shijienozhongyan.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		legacy_lazy_load = no
	}
	##Icon For: 
	SpriteType = {
		name = "GFX_SPL_jishunoxinyang"
		texturefile = "gfx/interface/goals/GFX_SPL_jishunoxinyang.dds"
	}
	##Icon Shine For: 
	SpriteType = {
		name = "GFX_SPL_jishunoxinyang_shine"
		texturefile = "gfx/interface/goals/GFX_SPL_jishunoxinyang.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_SPL_jishunoxinyang.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_SPL_jishunoxinyang.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		legacy_lazy_load = no
	}
	##Icon For: 
	SpriteType = {
		name = "GFX_SPL_yanjiunojiasu"
		texturefile = "gfx/interface/goals/GFX_SPL_yanjiunojiasu.dds"
	}
	##Icon Shine For: 
	SpriteType = {
		name = "GFX_SPL_yanjiunojiasu_shine"
		texturefile = "gfx/interface/goals/GFX_SPL_yanjiunojiasu.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_SPL_yanjiunojiasu.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_SPL_yanjiunojiasu.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		legacy_lazy_load = no
	}
	##Icon For: 
	SpriteType = {
		name = "GFX_SPL_jishugexin"
		texturefile = "gfx/interface/goals/GFX_SPL_jishugexin.dds"
	}
	##Icon Shine For: 
	SpriteType = {
		name = "GFX_SPL_jishugexin_shine"
		texturefile = "gfx/interface/goals/GFX_SPL_jishugexin.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_SPL_jishugexin.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_SPL_jishugexin.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		legacy_lazy_load = no
	}
	##Icon For: 
	SpriteType = {
		name = "GFX_SPL_biyaojishunoyanjiu"
		texturefile = "gfx/interface/goals/GFX_SPL_biyaojishunoyanjiu.dds"
	}
	##Icon Shine For: 
	SpriteType = {
		name = "GFX_SPL_biyaojishunoyanjiu_shine"
		texturefile = "gfx/interface/goals/GFX_SPL_biyaojishunoyanjiu.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_SPL_biyaojishunoyanjiu.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_SPL_biyaojishunoyanjiu.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		legacy_lazy_load = no
	}
	##Icon For: 
	SpriteType = {
		name = "GFX_SPL_jiyijichengjishunokaifa"
		texturefile = "gfx/interface/goals/GFX_SPL_jiyijichengjishunokaifa.dds"
	}
	##Icon Shine For: 
	SpriteType = {
		name = "GFX_SPL_jiyijichengjishunokaifa_shine"
		texturefile = "gfx/interface/goals/GFX_SPL_jiyijichengjishunokaifa.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_SPL_jiyijichengjishunokaifa.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_SPL_jiyijichengjishunokaifa.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		legacy_lazy_load = no
	}
	##Icon For: 
	SpriteType = {
		name = "GFX_SPL_95"
		texturefile = "gfx/interface/goals/GFX_SPL_95.dds"
	}
	##Icon Shine For: 
	SpriteType = {
		name = "GFX_SPL_95_shine"
		texturefile = "gfx/interface/goals/GFX_SPL_95.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_SPL_95.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_SPL_95.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		legacy_lazy_load = no
	}
	##Icon For: 
	SpriteType = {
		name = "GFX_SPL_guancejidinoxiufu"
		texturefile = "gfx/interface/goals/GFX_SPL_guancejidinoxiufu.dds"
	}
	##Icon Shine For: 
	SpriteType = {
		name = "GFX_SPL_guancejidinoxiufu_shine"
		texturefile = "gfx/interface/goals/GFX_SPL_guancejidinoxiufu.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_SPL_guancejidinoxiufu.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_SPL_guancejidinoxiufu.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		legacy_lazy_load = no
	}
	##Icon For: 
	SpriteType = {
		name = "GFX_SPL_jishuzhishangzhuyi"
		texturefile = "gfx/interface/goals/GFX_SPL_jishuzhishangzhuyi.dds"
	}
	##Icon Shine For: 
	SpriteType = {
		name = "GFX_SPL_jishuzhishangzhuyi_shine"
		texturefile = "gfx/interface/goals/GFX_SPL_jishuzhishangzhuyi.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_SPL_jishuzhishangzhuyi.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_SPL_jishuzhishangzhuyi.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		legacy_lazy_load = no
	}
	##Icon For: 
	SpriteType = {
		name = "GFX_SPL_anzhunodaichang"
		texturefile = "gfx/interface/goals/GFX_SPL_anzhunodaichang.dds"
	}
	##Icon Shine For: 
	SpriteType = {
		name = "GFX_SPL_anzhunodaichang_shine"
		texturefile = "gfx/interface/goals/GFX_SPL_anzhunodaichang.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_SPL_anzhunodaichang.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_SPL_anzhunodaichang.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		legacy_lazy_load = no
	}
	##Icon For: 
	SpriteType = {
		name = "GFX_SPL_waihenozhunbei"
		texturefile = "gfx/interface/goals/GFX_SPL_waihenozhunbei.dds"
	}
	##Icon Shine For: 
	SpriteType = {
		name = "GFX_SPL_waihenozhunbei_shine"
		texturefile = "gfx/interface/goals/GFX_SPL_waihenozhunbei.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_SPL_waihenozhunbei.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_SPL_waihenozhunbei.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		legacy_lazy_load = no
	}
	##Icon For: 
	SpriteType = {
		name = "GFX_SPL_diebaoqianghua"
		texturefile = "gfx/interface/goals/GFX_SPL_diebaoqianghua.dds"
	}
	##Icon Shine For: 
	SpriteType = {
		name = "GFX_SPL_diebaoqianghua_shine"
		texturefile = "gfx/interface/goals/GFX_SPL_diebaoqianghua.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_SPL_diebaoqianghua.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_SPL_diebaoqianghua.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		legacy_lazy_load = no
	}
	##Icon For: 
	SpriteType = {
		name = "GFX_SPL_zaochuansuonojianshe"
		texturefile = "gfx/interface/goals/GFX_SPL_zaochuansuonojianshe.dds"
	}
	##Icon Shine For: 
	SpriteType = {
		name = "GFX_SPL_zaochuansuonojianshe_shine"
		texturefile = "gfx/interface/goals/GFX_SPL_zaochuansuonojianshe.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_SPL_zaochuansuonojianshe.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_SPL_zaochuansuonojianshe.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		legacy_lazy_load = no
	}
	# spriteType = {
	# 	name = "GFX_generic_manpower_bonus"
	# 	texturefile = "gfx/interface/ideas/GFX_generic_manpower_bonus.tga"
	# }
}
