spriteTypes = {	##Icon For: 
	SpriteType = { 
		name = "GFX_SPL_qingbaowangnogouzhu-252219"
		texturefile = "gfx/interface/goals/GFX_SPL_qingbaowangnogouzhu-252219.dds"
	}

	##Icon Shine For: 
	SpriteType = { 
		name = "GFX_SPL_qingbaowangnogouzhu-252219_shine"
		texturefile = "gfx/interface/goals/GFX_SPL_qingbaowangnogouzhu-252219.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_SPL_qingbaowangnogouzhu-252219.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_SPL_qingbaowangnogouzhu-252219.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: 
	SpriteType = { 
		name = "GFX_SPL_guotunozaikaifa-252111"
		texturefile = "gfx/interface/goals/GFX_SPL_guotunozaikaifa-252111.dds"
	}

	##Icon Shine For: 
	SpriteType = { 
		name = "GFX_SPL_guotunozaikaifa-252111_shine"
		texturefile = "gfx/interface/goals/GFX_SPL_guotunozaikaifa-252111.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_SPL_guotunozaikaifa-252111.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_SPL_guotunozaikaifa-252111.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: 
	SpriteType = { 
		name = "GFX_SPL_woranoshen-252114"
		texturefile = "gfx/interface/goals/GFX_SPL_woranoshen-252114.dds"
	}

	##Icon Shine For: 
	SpriteType = { 
		name = "GFX_SPL_woranoshen-252114_shine"
		texturefile = "gfx/interface/goals/GFX_SPL_woranoshen-252114.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_SPL_woranoshen-252114.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_SPL_woranoshen-252114.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: 
	SpriteType = { 
		name = "GFX_SPL_rennozhixing-252115"
		texturefile = "gfx/interface/goals/GFX_SPL_rennozhixing-252115.dds"
	}

	##Icon Shine For: 
	SpriteType = { 
		name = "GFX_SPL_rennozhixing-252115_shine"
		texturefile = "gfx/interface/goals/GFX_SPL_rennozhixing-252115.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_SPL_rennozhixing-252115.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_SPL_rennozhixing-252115.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: 
	SpriteType = { 
		name = "GFX_SPL_guojianobenghuai-252117"
		texturefile = "gfx/interface/goals/GFX_SPL_guojianobenghuai-252117.dds"
	}

	##Icon Shine For: 
	SpriteType = { 
		name = "GFX_SPL_guojianobenghuai-252117_shine"
		texturefile = "gfx/interface/goals/GFX_SPL_guojianobenghuai-252117.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_SPL_guojianobenghuai-252117.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_SPL_guojianobenghuai-252117.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: 
	SpriteType = { 
		name = "GFX_SPL_zhengzhihuiyiwokaiku-252124"
		texturefile = "gfx/interface/goals/GFX_SPL_zhengzhihuiyiwokaiku-252124.dds"
	}

	##Icon Shine For: 
	SpriteType = { 
		name = "GFX_SPL_zhengzhihuiyiwokaiku-252124_shine"
		texturefile = "gfx/interface/goals/GFX_SPL_zhengzhihuiyiwokaiku-252124.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_SPL_zhengzhihuiyiwokaiku-252124.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_SPL_zhengzhihuiyiwokaiku-252124.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: 
	SpriteType = { 
		name = "GFX_SPL_jichujiaoyunoqianghua-252125"
		texturefile = "gfx/interface/goals/GFX_SPL_jichujiaoyunoqianghua-252125.dds"
	}

	##Icon Shine For: 
	SpriteType = { 
		name = "GFX_SPL_jichujiaoyunoqianghua-252125_shine"
		texturefile = "gfx/interface/goals/GFX_SPL_jichujiaoyunoqianghua-252125.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_SPL_jichujiaoyunoqianghua-252125.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_SPL_jichujiaoyunoqianghua-252125.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: 
	SpriteType = { 
		name = "GFX_SPL_poruzhongyan-252126"
		texturefile = "gfx/interface/goals/GFX_SPL_poruzhongyan-252126.dds"
	}

	##Icon Shine For: 
	SpriteType = { 
		name = "GFX_SPL_poruzhongyan-252126_shine"
		texturefile = "gfx/interface/goals/GFX_SPL_poruzhongyan-252126.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_SPL_poruzhongyan-252126.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_SPL_poruzhongyan-252126.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: 
	SpriteType = { 
		name = "GFX_SPL_weizhinobingyuanjun-252131"
		texturefile = "gfx/interface/goals/GFX_SPL_weizhinobingyuanjun-252131.dds"
	}

	##Icon Shine For: 
	SpriteType = { 
		name = "GFX_SPL_weizhinobingyuanjun-252131_shine"
		texturefile = "gfx/interface/goals/GFX_SPL_weizhinobingyuanjun-252131.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_SPL_weizhinobingyuanjun-252131.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_SPL_weizhinobingyuanjun-252131.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: 
	SpriteType = { 
		name = "GFX_SPL_xiangzhounojianzao-252132"
		texturefile = "gfx/interface/goals/GFX_SPL_xiangzhounojianzao-252132.dds"
	}

	##Icon Shine For: 
	SpriteType = { 
		name = "GFX_SPL_xiangzhounojianzao-252132_shine"
		texturefile = "gfx/interface/goals/GFX_SPL_xiangzhounojianzao-252132.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_SPL_xiangzhounojianzao-252132.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_SPL_xiangzhounojianzao-252132.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: 
	SpriteType = { 
		name = "GFX_SPL_taimurimituto-252135"
		texturefile = "gfx/interface/goals/GFX_SPL_taimurimituto-252135.dds"
	}

	##Icon Shine For: 
	SpriteType = { 
		name = "GFX_SPL_taimurimituto-252135_shine"
		texturefile = "gfx/interface/goals/GFX_SPL_taimurimituto-252135.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_SPL_taimurimituto-252135.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_SPL_taimurimituto-252135.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: 
	SpriteType = { 
		name = "GFX_SPL_weijikaranotuoque-252136"
		texturefile = "gfx/interface/goals/GFX_SPL_weijikaranotuoque-252136.dds"
	}

	##Icon Shine For: 
	SpriteType = { 
		name = "GFX_SPL_weijikaranotuoque-252136_shine"
		texturefile = "gfx/interface/goals/GFX_SPL_weijikaranotuoque-252136.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_SPL_weijikaranotuoque-252136.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_SPL_weijikaranotuoque-252136.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: 
	SpriteType = { 
		name = "GFX_SPL_shijienozhongyan-252138"
		texturefile = "gfx/interface/goals/GFX_SPL_shijienozhongyan-252138.dds"
	}

	##Icon Shine For: 
	SpriteType = { 
		name = "GFX_SPL_shijienozhongyan-252138_shine"
		texturefile = "gfx/interface/goals/GFX_SPL_shijienozhongyan-252138.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_SPL_shijienozhongyan-252138.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_SPL_shijienozhongyan-252138.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: 
	SpriteType = { 
		name = "GFX_SPL_jishunoxinyang-252170"
		texturefile = "gfx/interface/goals/GFX_SPL_jishunoxinyang-252170.dds"
	}

	##Icon Shine For: 
	SpriteType = { 
		name = "GFX_SPL_jishunoxinyang-252170_shine"
		texturefile = "gfx/interface/goals/GFX_SPL_jishunoxinyang-252170.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_SPL_jishunoxinyang-252170.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_SPL_jishunoxinyang-252170.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: 
	SpriteType = { 
		name = "GFX_SPL_yanjiunojiasu-252171"
		texturefile = "gfx/interface/goals/GFX_SPL_yanjiunojiasu-252171.dds"
	}

	##Icon Shine For: 
	SpriteType = { 
		name = "GFX_SPL_yanjiunojiasu-252171_shine"
		texturefile = "gfx/interface/goals/GFX_SPL_yanjiunojiasu-252171.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_SPL_yanjiunojiasu-252171.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_SPL_yanjiunojiasu-252171.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: 
	SpriteType = { 
		name = "GFX_SPL_jishugexin-252173"
		texturefile = "gfx/interface/goals/GFX_SPL_jishugexin-252173.dds"
	}

	##Icon Shine For: 
	SpriteType = { 
		name = "GFX_SPL_jishugexin-252173_shine"
		texturefile = "gfx/interface/goals/GFX_SPL_jishugexin-252173.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_SPL_jishugexin-252173.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_SPL_jishugexin-252173.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: 
	SpriteType = { 
		name = "GFX_SPL_biyaojishunoyanjiu-252174"
		texturefile = "gfx/interface/goals/GFX_SPL_biyaojishunoyanjiu-252174.dds"
	}

	##Icon Shine For: 
	SpriteType = { 
		name = "GFX_SPL_biyaojishunoyanjiu-252174_shine"
		texturefile = "gfx/interface/goals/GFX_SPL_biyaojishunoyanjiu-252174.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_SPL_biyaojishunoyanjiu-252174.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_SPL_biyaojishunoyanjiu-252174.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: 
	SpriteType = { 
		name = "GFX_SPL_jiyijichengjishunokaifa-252175"
		texturefile = "gfx/interface/goals/GFX_SPL_jiyijichengjishunokaifa-252175.dds"
	}

	##Icon Shine For: 
	SpriteType = { 
		name = "GFX_SPL_jiyijichengjishunokaifa-252175_shine"
		texturefile = "gfx/interface/goals/GFX_SPL_jiyijichengjishunokaifa-252175.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_SPL_jiyijichengjishunokaifa-252175.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_SPL_jiyijichengjishunokaifa-252175.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: 
	SpriteType = { 
		name = "GFX_SPL_95-252178"
		texturefile = "gfx/interface/goals/GFX_SPL_95-252178.dds"
	}

	##Icon Shine For: 
	SpriteType = { 
		name = "GFX_SPL_95-252178_shine"
		texturefile = "gfx/interface/goals/GFX_SPL_95-252178.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_SPL_95-252178.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_SPL_95-252178.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: 
	SpriteType = { 
		name = "GFX_SPL_guancejidinoxiufu-252191"
		texturefile = "gfx/interface/goals/GFX_SPL_guancejidinoxiufu-252191.dds"
	}

	##Icon Shine For: 
	SpriteType = { 
		name = "GFX_SPL_guancejidinoxiufu-252191_shine"
		texturefile = "gfx/interface/goals/GFX_SPL_guancejidinoxiufu-252191.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_SPL_guancejidinoxiufu-252191.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_SPL_guancejidinoxiufu-252191.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: 
	SpriteType = { 
		name = "GFX_SPL_jishuzhishangzhuyi-252170"
		texturefile = "gfx/interface/goals/GFX_SPL_jishuzhishangzhuyi-252170.dds"
	}

	##Icon Shine For: 
	SpriteType = { 
		name = "GFX_SPL_jishuzhishangzhuyi-252170_shine"
		texturefile = "gfx/interface/goals/GFX_SPL_jishuzhishangzhuyi-252170.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_SPL_jishuzhishangzhuyi-252170.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_SPL_jishuzhishangzhuyi-252170.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: 
	SpriteType = { 
		name = "GFX_SPL_anzhunodaichang-252211"
		texturefile = "gfx/interface/goals/GFX_SPL_anzhunodaichang-252211.dds"
	}

	##Icon Shine For: 
	SpriteType = { 
		name = "GFX_SPL_anzhunodaichang-252211_shine"
		texturefile = "gfx/interface/goals/GFX_SPL_anzhunodaichang-252211.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_SPL_anzhunodaichang-252211.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_SPL_anzhunodaichang-252211.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: 
	SpriteType = { 
		name = "GFX_SPL_waihenozhunbei-252220"
		texturefile = "gfx/interface/goals/GFX_SPL_waihenozhunbei-252220.dds"
	}

	##Icon Shine For: 
	SpriteType = { 
		name = "GFX_SPL_waihenozhunbei-252220_shine"
		texturefile = "gfx/interface/goals/GFX_SPL_waihenozhunbei-252220.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_SPL_waihenozhunbei-252220.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_SPL_waihenozhunbei-252220.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: 
	SpriteType = { 
		name = "GFX_SPL_diebaoqianghua-73994"
		texturefile = "gfx/interface/goals/GFX_SPL_diebaoqianghua-73994.dds"
	}

	##Icon Shine For: 
	SpriteType = { 
		name = "GFX_SPL_diebaoqianghua-73994_shine"
		texturefile = "gfx/interface/goals/GFX_SPL_diebaoqianghua-73994.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_SPL_diebaoqianghua-73994.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_SPL_diebaoqianghua-73994.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: 
	SpriteType = { 
		name = "GFX_SPL_zaochuansuonojianshe-73983"
		texturefile = "gfx/interface/goals/GFX_SPL_zaochuansuonojianshe-73983.dds"
	}

	##Icon Shine For: 
	SpriteType = { 
		name = "GFX_SPL_zaochuansuonojianshe-73983_shine"
		texturefile = "gfx/interface/goals/GFX_SPL_zaochuansuonojianshe-73983.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_SPL_zaochuansuonojianshe-73983.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_SPL_zaochuansuonojianshe-73983.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

}