spriteTypes = {	##Icon For: 
	SpriteType = { 
		name = "GFX_MAC_Logo_focus"
		texturefile = "gfx/interface/goals/GFX_MAC_mcd-logo.dds"
	}

	SpriteType = { 
		name = "GFX_MAC_niconico_focus"
		texturefile = "gfx/interface/goals/GFX_MAC_niconico.dds"
	}

	SpriteType = { 
		name = "GFX_MAC_donald_rumor_focus"
		texturefile = "gfx/interface/goals/GFX_MAC_donald_rumor.dds"
	}

	SpriteType = { 
		name = "GFX_MAC_Shoes_focus"
		texturefile = "gfx/interface/goals/GFX_MAC_Shoes_focus.dds"
	}

	SpriteType = { 
		name = "GFX_MAC_ranranru_focus"
		texturefile = "gfx/interface/goals/GFX_MAC_ranranru.dds"
	}

	SpriteType = { 
		name = "GFX_MAC_bop_logo"
		texturefile = "gfx/interface/bop/mcd-logo-nolight.dds"
	}

	SpriteType = { 
		name = "GFX_MAC_bop_logo_light"
		texturefile = "gfx/interface/bop/mcd-logo-light.dds"
	}

	SpriteType = { 
		name = "GFX_MAC_bop_coka_logo"
		texturefile = "gfx/interface/bop/coka_logo.dds"
	}

	SpriteType = { 
		name = "GFX_MAC_bop_coka_logo_light"
		texturefile = "gfx/interface/bop/coka_logo_light.dds"
	}

	SpriteType = { 
		name = "GFX_MAC_bop_pepsi_logo"
		texturefile = "gfx/interface/bop/pepsi_logo.dds"
	}

	SpriteType = { 
		name = "GFX_MAC_bop_pepsi_logo_light"
		texturefile = "gfx/interface/bop/pepsi_logo_light.dds"
	}

}