spriteTypes = {	##Icon For: 
	SpriteType = { 
		name = "GFX_YUG_weilaizhuyidemi-85118"
		texturefile = "gfx/interface/goals/GFX_YUG_weilaizhuyidemi-85118.dds"
	}

	##Icon Shine For: 
	SpriteType = { 
		name = "GFX_YUG_weilaizhuyidemi-85118_shine"
		texturefile = "gfx/interface/goals/GFX_YUG_weilaizhuyidemi-85118.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_YUG_weilaizhuyidemi-85118.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_YUG_weilaizhuyidemi-85118.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: 
	SpriteType = { 
		name = "GFX_YUG_kexuechongbai-85099"
		texturefile = "gfx/interface/goals/GFX_YUG_kexuechongbai-85099.dds"
	}

	##Icon Shine For: 
	SpriteType = { 
		name = "GFX_YUG_kexuechongbai-85099_shine"
		texturefile = "gfx/interface/goals/GFX_YUG_kexuechongbai-85099.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_YUG_kexuechongbai-85099.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_YUG_kexuechongbai-85099.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: 
	SpriteType = { 
		name = "GFX_YUG_toransuhiyumanisutoguojianomukaike-84477"
		texturefile = "gfx/interface/goals/GFX_YUG_toransuhiyumanisutoguojianomukaike-84477.dds"
	}

	##Icon Shine For: 
	SpriteType = { 
		name = "GFX_YUG_toransuhiyumanisutoguojianomukaike-84477_shine"
		texturefile = "gfx/interface/goals/GFX_YUG_toransuhiyumanisutoguojianomukaike-84477.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_YUG_toransuhiyumanisutoguojianomukaike-84477.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_YUG_toransuhiyumanisutoguojianomukaike-84477.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: 
	SpriteType = { 
		name = "GFX_YUG_ziyuanwozengjia-82812"
		texturefile = "gfx/interface/goals/GFX_YUG_ziyuanwozengjia-82812.dds"
	}

	##Icon Shine For: 
	SpriteType = { 
		name = "GFX_YUG_ziyuanwozengjia-82812_shine"
		texturefile = "gfx/interface/goals/GFX_YUG_ziyuanwozengjia-82812.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_YUG_ziyuanwozengjia-82812.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_YUG_ziyuanwozengjia-82812.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: 
	SpriteType = { 
		name = "GFX_YUG_gongyedaguo-84470"
		texturefile = "gfx/interface/goals/GFX_YUG_gongyedaguo-84470.dds"
	}

	##Icon Shine For: 
	SpriteType = { 
		name = "GFX_YUG_gongyedaguo-84470_shine"
		texturefile = "gfx/interface/goals/GFX_YUG_gongyedaguo-84470.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_YUG_gongyedaguo-84470.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_YUG_gongyedaguo-84470.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: 
	SpriteType = { 
		name = "GFX_YUG_kirisutojiaowofeizhi-84489"
		texturefile = "gfx/interface/goals/GFX_YUG_kirisutojiaowofeizhi-84489.dds"
	}

	##Icon Shine For: 
	SpriteType = { 
		name = "GFX_YUG_kirisutojiaowofeizhi-84489_shine"
		texturefile = "gfx/interface/goals/GFX_YUG_kirisutojiaowofeizhi-84489.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_YUG_kirisutojiaowofeizhi-84489.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_YUG_kirisutojiaowofeizhi-84489.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: 
	SpriteType = { 
		name = "GFX_YUG_miguojianoandingqianghua-84471"
		texturefile = "gfx/interface/goals/GFX_YUG_miguojianoandingqianghua-84471.dds"
	}

	##Icon Shine For: 
	SpriteType = { 
		name = "GFX_YUG_miguojianoandingqianghua-84471_shine"
		texturefile = "gfx/interface/goals/GFX_YUG_miguojianoandingqianghua-84471.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_YUG_miguojianoandingqianghua-84471.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_YUG_miguojianoandingqianghua-84471.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: 
	SpriteType = { 
		name = "GFX_YUG_shaoshuminzunosuqing-84474"
		texturefile = "gfx/interface/goals/GFX_YUG_shaoshuminzunosuqing-84474.dds"
	}

	##Icon Shine For: 
	SpriteType = { 
		name = "GFX_YUG_shaoshuminzunosuqing-84474_shine"
		texturefile = "gfx/interface/goals/GFX_YUG_shaoshuminzunosuqing-84474.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_YUG_shaoshuminzunosuqing-84474.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_YUG_shaoshuminzunosuqing-84474.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: 
	SpriteType = { 
		name = "GFX_YUG_fanluanfenziwoshourong-84475"
		texturefile = "gfx/interface/goals/GFX_YUG_fanluanfenziwoshourong-84475.dds"
	}

	##Icon Shine For: 
	SpriteType = { 
		name = "GFX_YUG_fanluanfenziwoshourong-84475_shine"
		texturefile = "gfx/interface/goals/GFX_YUG_fanluanfenziwoshourong-84475.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_YUG_fanluanfenziwoshourong-84475.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_YUG_fanluanfenziwoshourong-84475.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: 
	SpriteType = { 
		name = "GFX_YUG_weilaidejianzaowu-84482"
		texturefile = "gfx/interface/goals/GFX_YUG_weilaidejianzaowu-84482.dds"
	}

	##Icon Shine For: 
	SpriteType = { 
		name = "GFX_YUG_weilaidejianzaowu-84482_shine"
		texturefile = "gfx/interface/goals/GFX_YUG_weilaidejianzaowu-84482.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_YUG_weilaidejianzaowu-84482.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_YUG_weilaidejianzaowu-84482.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: 
	SpriteType = { 
		name = "GFX_YUG_ssrguoquniqiuwaretarenjianwoxiaoquss-85103"
		texturefile = "gfx/interface/goals/GFX_YUG_ssrguoquniqiuwaretarenjianwoxiaoquss-85103.dds"
	}

	##Icon Shine For: 
	SpriteType = { 
		name = "GFX_YUG_ssrguoquniqiuwaretarenjianwoxiaoquss-85103_shine"
		texturefile = "gfx/interface/goals/GFX_YUG_ssrguoquniqiuwaretarenjianwoxiaoquss-85103.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_YUG_ssrguoquniqiuwaretarenjianwoxiaoquss-85103.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_YUG_ssrguoquniqiuwaretarenjianwoxiaoquss-85103.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: 
	SpriteType = { 
		name = "GFX_YUG_girisiyawoweilainidaoku-85105"
		texturefile = "gfx/interface/goals/GFX_YUG_girisiyawoweilainidaoku-85105.dds"
	}

	##Icon Shine For: 
	SpriteType = { 
		name = "GFX_YUG_girisiyawoweilainidaoku-85105_shine"
		texturefile = "gfx/interface/goals/GFX_YUG_girisiyawoweilainidaoku-85105.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_YUG_girisiyawoweilainidaoku-85105.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_YUG_girisiyawoweilainidaoku-85105.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: 
	SpriteType = { 
		name = "GFX_YUG_batoruwoweilainidaoku-85106"
		texturefile = "gfx/interface/goals/GFX_YUG_batoruwoweilainidaoku-85106.dds"
	}

	##Icon Shine For: 
	SpriteType = { 
		name = "GFX_YUG_batoruwoweilainidaoku-85106_shine"
		texturefile = "gfx/interface/goals/GFX_YUG_batoruwoweilainidaoku-85106.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_YUG_batoruwoweilainidaoku-85106.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_YUG_batoruwoweilainidaoku-85106.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: 
	SpriteType = { 
		name = "GFX_YUG_oziwoweilainidaoku-85111"
		texturefile = "gfx/interface/goals/GFX_YUG_oziwoweilainidaoku-85111.dds"
	}

	##Icon Shine For: 
	SpriteType = { 
		name = "GFX_YUG_oziwoweilainidaoku-85111_shine"
		texturefile = "gfx/interface/goals/GFX_YUG_oziwoweilainidaoku-85111.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_YUG_oziwoweilainidaoku-85111.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_YUG_oziwoweilainidaoku-85111.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: 
	SpriteType = { 
		name = "GFX_YUG_chaoyuewuqi-85102"
		texturefile = "gfx/interface/goals/GFX_YUG_chaoyuewuqi-85102.dds"
	}

	##Icon Shine For: 
	SpriteType = { 
		name = "GFX_YUG_chaoyuewuqi-85102_shine"
		texturefile = "gfx/interface/goals/GFX_YUG_chaoyuewuqi-85102.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_YUG_chaoyuewuqi-85102.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_YUG_chaoyuewuqi-85102.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: 
	SpriteType = { 
		name = "GFX_YUG_weilainojundui-85100"
		texturefile = "gfx/interface/goals/GFX_YUG_weilainojundui-85100.dds"
	}

	##Icon Shine For: 
	SpriteType = { 
		name = "GFX_YUG_weilainojundui-85100_shine"
		texturefile = "gfx/interface/goals/GFX_YUG_weilainojundui-85100.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_YUG_weilainojundui-85100.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_YUG_weilainojundui-85100.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: 
	SpriteType = { 
		name = "GFX_YUG_fansuravuzhuyinoshixian-85112"
		texturefile = "gfx/interface/goals/GFX_YUG_fansuravuzhuyinoshixian-85112.dds"
	}

	##Icon Shine For: 
	SpriteType = { 
		name = "GFX_YUG_fansuravuzhuyinoshixian-85112_shine"
		texturefile = "gfx/interface/goals/GFX_YUG_fansuravuzhuyinoshixian-85112.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_YUG_fansuravuzhuyinoshixian-85112.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_YUG_fansuravuzhuyinoshixian-85112.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

}