spriteTypes = {	##Icon For:
	SpriteType = {
		name = "GFX_JPN_chanyedayuejinzhengce-331276"
		texturefile = "gfx/interface/goals/GFX_JPN_chanyedayuejinzhengce-331276.png"
	}

	##Icon Shine For:
	SpriteType = {
		name = "GFX_JPN_chanyedayuejinzhengce-331276_shine"
		texturefile = "gfx/interface/goals/GFX_JPN_chanyedayuejinzhengce-331276.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_JPN_chanyedayuejinzhengce-331276.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_JPN_chanyedayuejinzhengce-331276.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For:
	SpriteType = {
		name = "GFX_JPN_zhizaogeming-331282"
		texturefile = "gfx/interface/goals/GFX_JPN_zhizaogeming-331282.png"
	}

	##Icon Shine For:
	SpriteType = {
		name = "GFX_JPN_zhizaogeming-331282_shine"
		texturefile = "gfx/interface/goals/GFX_JPN_zhizaogeming-331282.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_JPN_zhizaogeming-331282.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_JPN_zhizaogeming-331282.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}

	##Icon For:
	SpriteType = {
		name = "GFX_JPN_zhengcehuiyi-252124"
		texturefile = "gfx/interface/goals/TR_JP_Research_up.png"
	}

	##Icon Shine For:
	SpriteType = {
		name = "GFX_JPN_zhengcehuiyi-252124_shine"
		texturefile = "gfx/interface/goals/TR_JP_Research_up.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/TR_JP_Research_up.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/TR_JP_Research_up.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}

	##Icon For:
	SpriteType = {
		name = "GFX_JPN_sankanianjihuanoshidong-331267"
		texturefile = "gfx/interface/goals/GFX_JPN_sankanianjihuanoshidong-331267.png"
	}

	##Icon Shine For:
	SpriteType = {
		name = "GFX_JPN_sankanianjihuanoshidong-331267_shine"
		texturefile = "gfx/interface/goals/GFX_JPN_sankanianjihuanoshidong-331267.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_JPN_sankanianjihuanoshidong-331267.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_JPN_sankanianjihuanoshidong-331267.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}

	##Icon For:
	SpriteType = {
		name = "GFX_JPN_wenhuahuodongnotuijiang-331268"
		texturefile = "gfx/interface/goals/GFX_JPN_wenhuahuodongnotuijiang-331268.png"
	}

	##Icon Shine For:
	SpriteType = {
		name = "GFX_JPN_wenhuahuodongnotuijiang-331268_shine"
		texturefile = "gfx/interface/goals/GFX_JPN_wenhuahuodongnotuijiang-331268.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_JPN_wenhuahuodongnotuijiang-331268.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_JPN_wenhuahuodongnotuijiang-331268.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}

	##Icon For:
	SpriteType = {
		name = "GFX_JPN_xiacengwenhuanotuijin-331270"
		texturefile = "gfx/interface/goals/GFX_JPN_xiacengwenhuanotuijin-331270.png"
	}

	##Icon Shine For:
	SpriteType = {
		name = "GFX_JPN_xiacengwenhuanotuijin-331270_shine"
		texturefile = "gfx/interface/goals/GFX_JPN_xiacengwenhuanotuijin-331270.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_JPN_xiacengwenhuanotuijin-331270.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_JPN_xiacengwenhuanotuijin-331270.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}

	##Icon For:
	SpriteType = {
		name = "GFX_JPN_jiaoyugaige-331272"
		texturefile = "gfx/interface/goals/GFX_JPN_jiaoyugaige-331272.png"
	}

	##Icon Shine For:
	SpriteType = {
		name = "GFX_JPN_jiaoyugaige-331272_shine"
		texturefile = "gfx/interface/goals/GFX_JPN_jiaoyugaige-331272.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_JPN_jiaoyugaige-331272.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_JPN_jiaoyugaige-331272.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}

	##Icon For:
	SpriteType = {
		name = "GFX_JPN_siguodagaizaojihua-331273"
		texturefile = "gfx/interface/goals/GFX_JPN_siguodagaizaojihua-331273.png"
	}

	##Icon Shine For:
	SpriteType = {
		name = "GFX_JPN_siguodagaizaojihua-331273_shine"
		texturefile = "gfx/interface/goals/GFX_JPN_siguodagaizaojihua-331273.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_JPN_siguodagaizaojihua-331273.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_JPN_siguodagaizaojihua-331273.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}

	##Icon For:
	SpriteType = {
		name = "GFX_JPN_nongdigaige-331286"
		texturefile = "gfx/interface/goals/GFX_JPN_nongdigaige-331286.png"
	}

	##Icon Shine For:
	SpriteType = {
		name = "GFX_JPN_nongdigaige-331286_shine"
		texturefile = "gfx/interface/goals/GFX_JPN_nongdigaige-331286.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_JPN_nongdigaige-331286.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_JPN_nongdigaige-331286.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}

	##Icon For:
	SpriteType = {
		name = "GFX_JPN_nongjiahenozhiyuan-331294"
		texturefile = "gfx/interface/goals/GFX_JPN_nongjiahenozhiyuan-331294.png"
	}

	##Icon Shine For:
	SpriteType = {
		name = "GFX_JPN_nongjiahenozhiyuan-331294_shine"
		texturefile = "gfx/interface/goals/GFX_JPN_nongjiahenozhiyuan-331294.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_JPN_nongjiahenozhiyuan-331294.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_JPN_nongjiahenozhiyuan-331294.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}

	##Icon For:
	SpriteType = {
		name = "GFX_JPN_tianyadorunimodianqiwo-331295"
		texturefile = "gfx/interface/goals/GFX_JPN_tianyadorunimodianqiwo-331295.png"
	}

	##Icon Shine For:
	SpriteType = {
		name = "GFX_JPN_tianyadorunimodianqiwo-331295_shine"
		texturefile = "gfx/interface/goals/GFX_JPN_tianyadorunimodianqiwo-331295.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_JPN_tianyadorunimodianqiwo-331295.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_JPN_tianyadorunimodianqiwo-331295.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}

	##Icon For:
	SpriteType = {
		name = "GFX_JPN_renyuanchongzu-331297"
		texturefile = "gfx/interface/goals/GFX_JPN_renyuanchongzu-331297.png"
	}

	##Icon Shine For:
	SpriteType = {
		name = "GFX_JPN_renyuanchongzu-331297_shine"
		texturefile = "gfx/interface/goals/GFX_JPN_renyuanchongzu-331297.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_JPN_renyuanchongzu-331297.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_JPN_renyuanchongzu-331297.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}

	##Icon For:
	SpriteType = {
		name = "GFX_JPN_dichandixiaonotuijin-331300"
		texturefile = "gfx/interface/goals/GFX_JPN_dichandixiaonotuijin-331300.png"
	}

	##Icon Shine For:
	SpriteType = {
		name = "GFX_JPN_dichandixiaonotuijin-331300_shine"
		texturefile = "gfx/interface/goals/GFX_JPN_dichandixiaonotuijin-331300.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_JPN_dichandixiaonotuijin-331300.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_JPN_dichandixiaonotuijin-331300.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}

	##Icon For:
	SpriteType = {
		name = "GFX_JPN_zuowunoshuchu-331302"
		texturefile = "gfx/interface/goals/GFX_JPN_zuowunoshuchu-331302.png"
	}

	##Icon Shine For:
	SpriteType = {
		name = "GFX_JPN_zuowunoshuchu-331302_shine"
		texturefile = "gfx/interface/goals/GFX_JPN_zuowunoshuchu-331302.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_JPN_zuowunoshuchu-331302.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_JPN_zuowunoshuchu-331302.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}

	##Icon For:
	SpriteType = {
		name = "GFX_JPN_jujue-252211"
		texturefile = "gfx/interface/goals/GFX_JPN_jujue-252211.dds"
	}

	##Icon Shine For:
	SpriteType = {
		name = "GFX_JPN_jujue-252211_shine"
		texturefile = "gfx/interface/goals/GFX_JPN_jujue-252211.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_JPN_jujue-252211.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_JPN_jujue-252211.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}

	##Icon For:
	SpriteType = {
		name = "GFX_JPN_diyihuizhengcehuiyi-331306"
		texturefile = "gfx/interface/goals/GFX_JPN_diyihuizhengcehuiyi-331306.png"
	}

	##Icon Shine For:
	SpriteType = {
		name = "GFX_JPN_diyihuizhengcehuiyi-331306_shine"
		texturefile = "gfx/interface/goals/GFX_JPN_diyihuizhengcehuiyi-331306.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_JPN_diyihuizhengcehuiyi-331306.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_JPN_diyihuizhengcehuiyi-331306.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}

	##Icon For:
	SpriteType = {
		name = "GFX_JPN_dierhuizhengcehuiyi-252124"
		texturefile = "gfx/interface/goals/GFX_JPN_dierhuizhengcehuiyi-252124.png"
	}

	##Icon Shine For:
	SpriteType = {
		name = "GFX_JPN_dierhuizhengcehuiyi-252124_shine"
		texturefile = "gfx/interface/goals/GFX_JPN_dierhuizhengcehuiyi-252124.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_JPN_dierhuizhengcehuiyi-252124.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_JPN_dierhuizhengcehuiyi-252124.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}

	##Icon For:
	SpriteType = {
		name = "GFX_JPN_wajie-252135"
		texturefile = "gfx/interface/goals/spl_6.png"
	}

	##Icon Shine For:
	SpriteType = {
		name = "GFX_JPN_wajie-252135_shine"
		texturefile = "gfx/interface/goals/spl_6.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/spl_6.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/spl_6.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}

	##Icon For:
	SpriteType = {
		name = "GFX_JPN_gezhutundinokuoda-331283"
		texturefile = "gfx/interface/goals/GFX_JPN_gezhutundinokuoda-331283.png"
	}

	##Icon Shine For:
	SpriteType = {
		name = "GFX_JPN_gezhutundinokuoda-331283_shine"
		texturefile = "gfx/interface/goals/GFX_JPN_gezhutundinokuoda-331283.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_JPN_gezhutundinokuoda-331283.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_JPN_gezhutundinokuoda-331283.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}

	##Icon For:
	SpriteType = {
		name = "GFX_JPN_yijienozhengzhijia-252115"
		texturefile = "gfx/interface/goals/GFX_JPN_yijienozhengzhijia-252115.dds"
	}

	##Icon Shine For:
	SpriteType = {
		name = "GFX_JPN_yijienozhengzhijia-252115_shine"
		texturefile = "gfx/interface/goals/GFX_JPN_yijienozhengzhijia-252115.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_JPN_yijienozhengzhijia-252115.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_JPN_yijienozhengzhijia-252115.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}

	##Icon For:
	SpriteType = {
		name = "GFX_JPN_yishinojiemo-331161"
		texturefile = "gfx/interface/goals/GFX_JPN_yishinojiemo-331161.png"
	}

	##Icon Shine For:
	SpriteType = {
		name = "GFX_JPN_yishinojiemo-331161_shine"
		texturefile = "gfx/interface/goals/GFX_JPN_yishinojiemo-331161.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_JPN_yishinojiemo-331161.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_JPN_yishinojiemo-331161.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}

	##Icon For:
	SpriteType = {
		name = "GFX_JPN_zongnitu-331164"
		texturefile = "gfx/interface/goals/GFX_JPN_zongnitu-331164.png"
	}

	##Icon Shine For:
	SpriteType = {
		name = "GFX_JPN_zongnitu-331164_shine"
		texturefile = "gfx/interface/goals/GFX_JPN_zongnitu-331164.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_JPN_zongnitu-331164.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_JPN_zongnitu-331164.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}

	##Icon For:
	SpriteType = {
		name = "GFX_JPN_ribenhengduangongyedidai-331165"
		texturefile = "gfx/interface/goals/GFX_JPN_ribenhengduangongyedidai-331165.png"
	}

	##Icon Shine For:
	SpriteType = {
		name = "GFX_JPN_ribenhengduangongyedidai-331165_shine"
		texturefile = "gfx/interface/goals/GFX_JPN_ribenhengduangongyedidai-331165.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_JPN_ribenhengduangongyedidai-331165.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_JPN_ribenhengduangongyedidai-331165.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}

	##Icon For:
	SpriteType = {
		name = "GFX_JPN_beijihenotiaozhan-331166"
		texturefile = "gfx/interface/goals/GFX_JPN_beijihenotiaozhan-331166.png"
	}

	##Icon Shine For:
	SpriteType = {
		name = "GFX_JPN_beijihenotiaozhan-331166_shine"
		texturefile = "gfx/interface/goals/GFX_JPN_beijihenotiaozhan-331166.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_JPN_beijihenotiaozhan-331166.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_JPN_beijihenotiaozhan-331166.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}

	##Icon For:
	SpriteType = {
		name = "GFX_JPN_jihuanowansui-252124"
		texturefile = "gfx/interface/goals/TR_JP_Research_up.png"
	}

	##Icon Shine For:
	SpriteType = {
		name = "GFX_JPN_jihuanowansui-252124_shine"
		texturefile = "gfx/interface/goals/TR_JP_Research_up.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/TR_JP_Research_up.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/TR_JP_Research_up.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}

	##Icon For:
	SpriteType = {
		name = "GFX_JPN_ciqixuanju-331168"
		texturefile = "gfx/interface/goals/GFX_JPN_ciqixuanju-331168.png"
	}

	##Icon Shine For:
	SpriteType = {
		name = "GFX_JPN_ciqixuanju-331168_shine"
		texturefile = "gfx/interface/goals/GFX_JPN_ciqixuanju-331168.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_JPN_ciqixuanju-331168.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_JPN_ciqixuanju-331168.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}

	##Icon For:
	SpriteType = {
		name = "GFX_JPN_shenshengjiaoyu-331184"
		texturefile = "gfx/interface/goals/GFX_JPN_shenshengjiaoyu-331184.png"
	}

	##Icon Shine For:
	SpriteType = {
		name = "GFX_JPN_shenshengjiaoyu-331184_shine"
		texturefile = "gfx/interface/goals/GFX_JPN_shenshengjiaoyu-331184.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_JPN_shenshengjiaoyu-331184.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_JPN_shenshengjiaoyu-331184.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}

	##Icon For:
	SpriteType = {
		name = "GFX_JPN_keaiirida-331185"
		texturefile = "gfx/interface/goals/GFX_JPN_keaiirida-331185.png"
	}

	##Icon Shine For:
	SpriteType = {
		name = "GFX_JPN_keaiirida-331185_shine"
		texturefile = "gfx/interface/goals/GFX_JPN_keaiirida-331185.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_JPN_keaiirida-331185.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_JPN_keaiirida-331185.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}

	##Icon For:
	SpriteType = {
		name = "GFX_JPN_pinghezhuyi-331186"
		texturefile = "gfx/interface/goals/GFX_JPN_pinghezhuyi-331186.png"
	}

	##Icon Shine For:
	SpriteType = {
		name = "GFX_JPN_pinghezhuyi-331186_shine"
		texturefile = "gfx/interface/goals/GFX_JPN_pinghezhuyi-331186.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_JPN_pinghezhuyi-331186.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_JPN_pinghezhuyi-331186.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}

	##Icon For:
	SpriteType = {
		name = "GFX_JPN_kuozhangzhuyi-331187"
		texturefile = "gfx/interface/goals/GFX_JPN_kuozhangzhuyi-331187.png"
	}

	##Icon Shine For:
	SpriteType = {
		name = "GFX_JPN_kuozhangzhuyi-331187_shine"
		texturefile = "gfx/interface/goals/GFX_JPN_kuozhangzhuyi-331187.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_JPN_kuozhangzhuyi-331187.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_JPN_kuozhangzhuyi-331187.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}

	##Icon For:
	SpriteType = {
		name = "GFX_JPN_yanjiuhenotouzi-252170"
		texturefile = "gfx/interface/goals/spl_9.png"
	}

	##Icon Shine For:
	SpriteType = {
		name = "GFX_JPN_yanjiuhenotouzi-252170_shine"
		texturefile = "gfx/interface/goals/spl_9.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/spl_9.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/spl_9.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}

	##Icon For:
	SpriteType = {
		name = "GFX_JPN_zongnichangidushinitouzi-73987"
		texturefile = "gfx/interface/goals/GFX_JPN_zongnichangidushinitouzi-73987.dds"
	}

	##Icon Shine For:
	SpriteType = {
		name = "GFX_JPN_zongnichangidushinitouzi-73987_shine"
		texturefile = "gfx/interface/goals/GFX_JPN_zongnichangidushinitouzi-73987.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_JPN_zongnichangidushinitouzi-73987.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_JPN_zongnichangidushinitouzi-73987.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}

	##Icon For:
	SpriteType = {
		name = "GFX_JPN_zongchangxingzheng-331159"
		texturefile = "gfx/interface/goals/GFX_JPN_zongchangxingzheng-331159.png"
	}

	##Icon Shine For:
	SpriteType = {
		name = "GFX_JPN_zongchangxingzheng-331159_shine"
		texturefile = "gfx/interface/goals/GFX_JPN_zongchangxingzheng-331159.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_JPN_zongchangxingzheng-331159.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_JPN_zongchangxingzheng-331159.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}

	##Icon For:
	SpriteType = {
		name = "GFX_JPN_jiatingcaipansuonoshezhi-331274"
		texturefile = "gfx/interface/goals/GFX_JPN_jiatingcaipansuonoshezhi-331274.png"
	}

	##Icon Shine For:
	SpriteType = {
		name = "GFX_JPN_jiatingcaipansuonoshezhi-331274_shine"
		texturefile = "gfx/interface/goals/GFX_JPN_jiatingcaipansuonoshezhi-331274.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_JPN_jiatingcaipansuonoshezhi-331274.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_JPN_jiatingcaipansuonoshezhi-331274.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}

	##Icon For:
	SpriteType = {
		name = "GFX_JPN_ziyutejiatinghenozhiyuan-331275"
		texturefile = "gfx/interface/goals/O04.png"
	}

	##Icon Shine For:
	SpriteType = {
		name = "GFX_JPN_ziyutejiatinghenozhiyuan-331275_shine"
		texturefile = "gfx/interface/goals/O04.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/O04.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/O04.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}

	##Icon For:
	SpriteType = {
		name = "GFX_JPN_yanjiunojiasu-252171"
		texturefile = "gfx/interface/goals/spl_10.png"
	}

	##Icon Shine For:
	SpriteType = {
		name = "GFX_JPN_yanjiunojiasu-252171_shine"
		texturefile = "gfx/interface/goals/spl_10.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/spl_10.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/spl_10.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}

	##Icon For:
	SpriteType = {
		name = "GFX_JPN_gongrongquannokuoda-331191"
		texturefile = "gfx/interface/goals/GFX_JPN_gongrongquannokuoda-331191.png"
	}

	##Icon Shine For:
	SpriteType = {
		name = "GFX_JPN_gongrongquannokuoda-331191_shine"
		texturefile = "gfx/interface/goals/GFX_JPN_gongrongquannokuoda-331191.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_JPN_gongrongquannokuoda-331191.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_JPN_gongrongquannokuoda-331191.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}

	##Icon For:
	SpriteType = {
		name = "GFX_JPN_zhongxiaoguowotonghe-331198"
		texturefile = "gfx/interface/goals/GFX_JPN_zhongxiaoguowotonghe-331198.png"
	}

	##Icon Shine For:
	SpriteType = {
		name = "GFX_JPN_zhongxiaoguowotonghe-331198_shine"
		texturefile = "gfx/interface/goals/GFX_JPN_zhongxiaoguowotonghe-331198.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_JPN_zhongxiaoguowotonghe-331198.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_JPN_zhongxiaoguowotonghe-331198.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}

	##Icon For:
	SpriteType = {
		name = "GFX_JPN_zhudaolianhe-331210"
		texturefile = "gfx/interface/goals/GFX_JPN_zhudaolianhe-331210.png"
	}

	##Icon Shine For:
	SpriteType = {
		name = "GFX_JPN_zhudaolianhe-331210_shine"
		texturefile = "gfx/interface/goals/GFX_JPN_zhudaolianhe-331210.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_JPN_zhudaolianhe-331210.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_JPN_zhudaolianhe-331210.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}

	##Icon For:
	SpriteType = {
		name = "GFX_JPN_hetongyanxi-331213"
		texturefile = "gfx/interface/goals/GFX_JPN_hetongyanxi-331213.png"
	}

	##Icon Shine For:
	SpriteType = {
		name = "GFX_JPN_hetongyanxi-331213_shine"
		texturefile = "gfx/interface/goals/GFX_JPN_hetongyanxi-331213.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_JPN_hetongyanxi-331213.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_JPN_hetongyanxi-331213.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}

	##Icon For:
	SpriteType = {
		name = "GFX_JPN_lianhehenogangjiefang-331214"
		texturefile = "gfx/interface/goals/GFX_JPN_lianhehenogangjiefang-331214.png"
	}

	##Icon Shine For:
	SpriteType = {
		name = "GFX_JPN_lianhehenogangjiefang-331214_shine"
		texturefile = "gfx/interface/goals/GFX_JPN_lianhehenogangjiefang-331214.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_JPN_lianhehenogangjiefang-331214.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_JPN_lianhehenogangjiefang-331214.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}

	##Icon For:
	SpriteType = {
		name = "GFX_JPN_zhudaogangwanhenotouzi-331218"
		texturefile = "gfx/interface/goals/GFX_JPN_zhudaogangwanhenotouzi-331218.png"
	}

	##Icon Shine For:
	SpriteType = {
		name = "GFX_JPN_zhudaogangwanhenotouzi-331218_shine"
		texturefile = "gfx/interface/goals/GFX_JPN_zhudaogangwanhenotouzi-331218.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_JPN_zhudaogangwanhenotouzi-331218.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_JPN_zhudaogangwanhenotouzi-331218.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}

	##Icon For:
	SpriteType = {
		name = "GFX_JPN_chongnawanofangqi-331158"
		texturefile = "gfx/interface/goals/GFX_JPN_chongnawanofangqi-331158.png"
	}

	##Icon Shine For:
	SpriteType = {
		name = "GFX_JPN_chongnawanofangqi-331158_shine"
		texturefile = "gfx/interface/goals/GFX_JPN_chongnawanofangqi-331158.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_JPN_chongnawanofangqi-331158.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_JPN_chongnawanofangqi-331158.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}

	##Icon For:
	SpriteType = {
		name = "GFX_JPN_zhidaozhenogainianhua-331141"
		texturefile = "gfx/interface/goals/GFX_JPN_zhidaozhenogainianhua-331141.png"
	}

	##Icon Shine For:
	SpriteType = {
		name = "GFX_JPN_zhidaozhenogainianhua-331141_shine"
		texturefile = "gfx/interface/goals/GFX_JPN_zhidaozhenogainianhua-331141.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_JPN_zhidaozhenogainianhua-331141.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_JPN_zhidaozhenogainianhua-331141.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}

	##Icon For:
	SpriteType = {
		name = "GFX_JPN_qiandaozhutundi-331146"
		texturefile = "gfx/interface/goals/GFX_JPN_qiandaozhutundi-331146.png"
	}

	##Icon Shine For:
	SpriteType = {
		name = "GFX_JPN_qiandaozhutundi-331146_shine"
		texturefile = "gfx/interface/goals/GFX_JPN_qiandaozhutundi-331146.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_JPN_qiandaozhutundi-331146.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_JPN_qiandaozhutundi-331146.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}

	##Icon For:
	SpriteType = {
		name = "GFX_JPN_zhaohuanzhunbei-331150"
		texturefile = "gfx/interface/goals/GFX_JPN_zhaohuanzhunbei-331150.png"
	}

	##Icon Shine For:
	SpriteType = {
		name = "GFX_JPN_zhaohuanzhunbei-331150_shine"
		texturefile = "gfx/interface/goals/GFX_JPN_zhaohuanzhunbei-331150.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_JPN_zhaohuanzhunbei-331150.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_JPN_zhaohuanzhunbei-331150.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}

	##Icon For:
	SpriteType = {
		name = "GFX_JPN_gainianshangnozhidaozhe-331154"
		texturefile = "gfx/interface/goals/GFX_JPN_gainianshangnozhidaozhe-331154.png"
	}

	##Icon Shine For:
	SpriteType = {
		name = "GFX_JPN_gainianshangnozhidaozhe-331154_shine"
		texturefile = "gfx/interface/goals/GFX_JPN_gainianshangnozhidaozhe-331154.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_JPN_gainianshangnozhidaozhe-331154.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_JPN_gainianshangnozhidaozhe-331154.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}

	##Icon For:
	SpriteType = {
		name = "GFX_JPN_qiangiribenwoqurilisu-331155"
		texturefile = "gfx/interface/goals/GFX_JPN_qiangiribenwoqurilisu-331155.png"
	}

	##Icon Shine For:
	SpriteType = {
		name = "GFX_JPN_qiangiribenwoqurilisu-331155_shine"
		texturefile = "gfx/interface/goals/GFX_JPN_qiangiribenwoqurilisu-331155.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_JPN_qiangiribenwoqurilisu-331155.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_JPN_qiangiribenwoqurilisu-331155.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}

	##Icon For:
	SpriteType = {
		name = "GFX_JPN_yijienozhihuiguan-331156"
		texturefile = "gfx/interface/goals/GFX_JPN_yijienozhihuiguan-331156.png"
	}

	##Icon Shine For:
	SpriteType = {
		name = "GFX_JPN_yijienozhihuiguan-331156_shine"
		texturefile = "gfx/interface/goals/GFX_JPN_yijienozhihuiguan-331156.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_JPN_yijienozhihuiguan-331156.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_JPN_yijienozhihuiguan-331156.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}

	##Icon For:
	SpriteType = {
		name = "GFX_JPN_zongchangdejiaoyu-331157"
		texturefile = "gfx/interface/goals/GFX_JPN_zongchangdejiaoyu-331157.png"
	}

	##Icon Shine For:
	SpriteType = {
		name = "GFX_JPN_zongchangdejiaoyu-331157_shine"
		texturefile = "gfx/interface/goals/GFX_JPN_zongchangdejiaoyu-331157.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_JPN_zongchangdejiaoyu-331157.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_JPN_zongchangdejiaoyu-331157.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}

	##Icon For:
	SpriteType = {
		name = "GFX_JPN_jinshendangnitoupiao-331134"
		texturefile = "gfx/interface/goals/GFX_JPN_jinshendangnitoupiao-331134.png"
	}

	##Icon Shine For:
	SpriteType = {
		name = "GFX_JPN_jinshendangnitoupiao-331134_shine"
		texturefile = "gfx/interface/goals/GFX_JPN_jinshendangnitoupiao-331134.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_JPN_jinshendangnitoupiao-331134.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_JPN_jinshendangnitoupiao-331134.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}

	##Icon For:
	SpriteType = {
		name = "GFX_JPN_huangdaodangnitoupiao-331135"
		texturefile = "gfx/interface/goals/GFX_JPN_huangdaodangnitoupiao-331135.png"
	}

	##Icon Shine For:
	SpriteType = {
		name = "GFX_JPN_huangdaodangnitoupiao-331135_shine"
		texturefile = "gfx/interface/goals/GFX_JPN_huangdaodangnitoupiao-331135.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_JPN_huangdaodangnitoupiao-331135.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_JPN_huangdaodangnitoupiao-331135.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}

	##Icon For:
	SpriteType = {
		name = "GFX_JPN_minzhengdangnitoupiao-331136"
		texturefile = "gfx/interface/goals/GFX_JPN_minzhengdangnitoupiao-331136.png"
	}

	##Icon Shine For:
	SpriteType = {
		name = "GFX_JPN_minzhengdangnitoupiao-331136_shine"
		texturefile = "gfx/interface/goals/GFX_JPN_minzhengdangnitoupiao-331136.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_JPN_minzhengdangnitoupiao-331136.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_JPN_minzhengdangnitoupiao-331136.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}

	##Icon For:
	SpriteType = {
		name = "GFX_JPN_junbunotaitou-331137"
		texturefile = "gfx/interface/goals/GFX_JPN_junbunotaitou-331137.png"
	}

	##Icon Shine For:
	SpriteType = {
		name = "GFX_JPN_junbunotaitou-331137_shine"
		texturefile = "gfx/interface/goals/GFX_JPN_junbunotaitou-331137.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_JPN_junbunotaitou-331137.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_JPN_junbunotaitou-331137.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}

	##Icon For:
	SpriteType = {
		name = "GFX_JPN_zongchangdangwozhichi-331128"
		texturefile = "gfx/interface/goals/GFX_JPN_zongchangdangwozhichi-331128.png"
	}

	##Icon Shine For:
	SpriteType = {
		name = "GFX_JPN_zongchangdangwozhichi-331128_shine"
		texturefile = "gfx/interface/goals/GFX_JPN_zongchangdangwozhichi-331128.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_JPN_zongchangdangwozhichi-331128.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_JPN_zongchangdangwozhichi-331128.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}

	##Icon For:
	SpriteType = {
		name = "GFX_senkyo"
		texturefile = "gfx/interface/goals/GFX_senkyo.png"
	}

	##Icon Shine For:
	SpriteType = {
		name = "GFX_senkyo_shine"
		texturefile = "gfx/interface/goals/GFX_senkyo.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_senkyo.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_senkyo.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}

	##Icon For:
	SpriteType = {
		name = "GFX_JPN_yijienotidu-331160"
		texturefile = "gfx/interface/goals/GFX_JPN_yijienotidu-331160.png"
	}

	##Icon Shine For:
	SpriteType = {
		name = "GFX_JPN_yijienotidu-331160_shine"
		texturefile = "gfx/interface/goals/GFX_JPN_yijienotidu-331160.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_JPN_yijienotidu-331160.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_JPN_yijienotidu-331160.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}

	##Icon For:
	SpriteType = {
		name = "GFX_JPN_yuqianhuiyi-252124"
		texturefile = "gfx/interface/goals/TR_JP_Research_up.png"
	}

	##Icon Shine For:
	SpriteType = {
		name = "GFX_JPN_yuqianhuiyi-252124_shine"
		texturefile = "gfx/interface/goals/TR_JP_Research_up.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/TR_JP_Research_up.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/TR_JP_Research_up.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}

}
