spriteTypes= {
	SpriteType = {
        name = "GFX_JP_shinto"
        texturefile = "gfx/interface/goals/JP_shinto.png"               
    }

    SpriteType = {
        name = "GFX_JP_sengoku"
        textureFile = "gfx/interface/goals/JP_sengoku.png"
    }

    SpriteType = {
        name = "GFX_JP_tate"
        textureFile = "gfx/interface/goals/JP_tate.png"
    }

    SpriteType = {
        name = "GFX_JP_yoko"
        textureFile = "gfx/interface/goals/JP_yoko.png"
    }

    SpriteType = {
        name = "GFX_JP_democ"
        textureFile = "gfx/interface/goals/JP_democ.png"
    }

    SpriteType = {
        name = "GFX_JP_civil"
        textureFile = "gfx/interface/goals/JP_civil.png"
    }

    SpriteType = {
        name = "GFX_JP_ghost"
        textureFile = "gfx/interface/goals/JP_ghost.png"
    }

    SpriteType = {
        name = "GFX_JP_anti_demo"
        textureFile = "gfx/interface/goals/JP_anti_demo.png"
    }

    SpriteType = {
        name = "GFX_JP_anti_war"
        textureFile = "gfx/interface/goals/JP_antiwar.png"
    }

    SpriteType = {
        name = "GFX_JP_abyss"
        textureFile = "gfx/interface/goals/JP_abyss.png"
    }

    SpriteType = {
        name = "GFX_JP_coup"
        textureFile = "gfx/interface/goals/JP_coup.png"
    }

    SpriteType = {
        name = "GFX_JP_future"
        textureFile = "gfx/interface/goals/JP_future.png"
    }

    SpriteType = {
        name = "GFX_JP_cominism"
        textureFile = "gfx/interface/goals/JP_cominism.png"
    }

    SpriteType = {
        name = "GFX_JP_military"
        textureFile = "gfx/interface/goals/JP_military.png"
    }

    SpriteType = {
        name = "GFX_JP_tennolism"
        textureFile = "gfx/interface/goals/JP_tennolism.png"
    }

    SpriteType = {
        name = "GFX_JP_anti_fasi"
        textureFile = "gfx/interface/goals/JP_anti_fasi.png"
    }

    SpriteType = {
        name = "GFX_JP_anti_pleasure"
        textureFile = "gfx/interface/goals/JP_anti_pleasure.png"
    }

    SpriteType = {
        name = "GFX_JP_pleasure"
        textureFile = "gfx/interface/goals/JP_pleasure.png"
    }

    SpriteType = {
        name = "GFX_JP_fool"
        textureFile = "gfx/interface/goals/JP_fool.png"
    }

    SpriteType = {
        name = "GFX_JP_NHK"
        textureFile = "gfx/interface/goals/JP_nhk.png"
    }
	SpriteType = {
		name = "GFX_JP_bakuhu_coup"
		textureFile = "gfx/interface/goals/JP_bakuhu_coup.png"
	}
}