spriteTypes = {
	spriteType = {
		name = "GFX_sp_event_window"
		textureFile = "/gfx/Super_Event_Window.dds"
	}
	
	spriteType = {
		name = "GFX_sp_event_close_button"
		textureFile = "/gfx/Super_Event_Close_Button.dds"
	}
	
	spriteType = {
		name = "GFX_sp_event_underlay"
		textureFile = "/gfx/Super_Event_Underlay.dds"
	}
	
	spriteType = {
		name = "GFX_sp_event_Second_World_War"
		textureFile = "/gfx/sp_events/Super_Event_World_War2.dds"
	}
	
	spriteType = {
		name = "GFX_sp_event_Sino_Japanese"
		textureFile = "/gfx/sp_events/Super_Event_Sino_Japanese.dds"
	}

	spriteType = {
		name = "GFX_sp_event_SGC"
		textureFile = "/gfx/sp_events/AA_Bandon.dds"
	}
	
	spriteType = {
		name = "GFX_sp_event_WES_Empire"
		textureFile = "/gfx/sp_events/chuo_aff.dds"
	}

	spriteType = {
		name = "GFX_sp_event_Battle_War"
		textureFile = "/gfx/sp_events/Super_Event_Fall_China.dds"
	}

	spriteType = {
		name = "GFX_sp_event_Long_Name"
		textureFile = "/gfx/sp_events/Long_Name.dds"
	}

}