guiTypes = {

	containerWindowType = {
		name = "sp_event_window"	
		position = { x = 0 y = 0 }	
		size = { width = 600 height = 510 }
		orientation = center
		origo = center
		moveable = no
		click_to_front = no
		clipping = no

		background = {
			name = "Background"	
			spriteType = "GFX_sp_event_window"
		}
		
		iconType = {
			name = "Super_Event_Image_Second_World_War"
			spriteType = "GFX_sp_event_Second_World_War"
			position = {x = 0 y = 0}
		}
		
		iconType = {
			name = "Super_Event_Image_Sino_Japanese"
			spriteType = "GFX_sp_event_Sino_Japanese"
			position = {x = 0 y = 0}
		}
		
		iconType = {
			name = "Super_Event_Image_Spanish_Civil_War"
			spriteType = "GFX_sp_event_Spanish_Civil_War"
			position = {x = 0 y = 0}
		}
		
		iconType = {
			name = "Super_Event_Image_Pacific_War"
			spriteType = "GFX_sp_event_Pacific_War"
			position = {x = 0 y = 0}
		}
		
		iconType = {
			name = "Super_Event_Image_Barbarossa"
			spriteType = "GFX_sp_event_Barbarossa"
			position = {x = 0 y = 0}
		}
		
		iconType = {
			name = "Super_Event_Image_Nationalist"
			spriteType = "GFX_sp_event_Nationalist"
			position = {x = 0 y = 0}
		}
		
		iconType = {
			name = "Super_Event_Image_Republican"
			spriteType = "GFX_sp_event_Republican"
			position = {x = 0 y = 0}
		}
		
		iconType = {
			name = "Super_Event_Image_Anarchist"
			spriteType = "GFX_sp_event_Anarchist"
			position = {x = 0 y = 0}
		}
		
		iconType = {
			name = "Super_Event_Image_Communist"
			spriteType = "GFX_sp_event_Communist"
			position = {x = 0 y = 0}
		}
		
		iconType = {
			name = "Super_Event_Image_Falangist"
			spriteType = "GFX_sp_event_Falangist"
			position = {x = 0 y = 0}
		}
		
		iconType = {
			name = "Super_Event_Image_Stalinist"
			spriteType = "GFX_sp_event_Stalinist"
			position = {x = 0 y = 0}
		}
		
		iconType = {
			name = "Super_Event_Image_Carlist"
			spriteType = "GFX_sp_event_Carlist"
			position = {x = 0 y = 0}
		}
		
		iconType = {
			name = "Super_Event_Image_British_Collapse"
			spriteType = "GFX_sp_event_British_Collapse"
			position = {x = 0 y = 0}
		}
		
		iconType = {
			name = "Super_Event_Image_Fall_Germany"
			spriteType = "GFX_sp_event_Fall_Germany"
			position = {x = 0 y = 0}
		}
		
		iconType = {
			name = "Super_Event_Image_Soviet_End"
			spriteType = "GFX_sp_event_Soviet_End"
			position = {x = 0 y = 0}
		}
		
		iconType = {
			name = "Super_Event_Image_Japanese_Surrender"
			spriteType = "GFX_sp_event_Japanese_Surrender"
			position = {x = 0 y = 0}
		}
		
		iconType = {
			name = "Super_Event_Image_Fall_America"
			spriteType = "GFX_sp_event_Fall_America"
			position = {x = 0 y = 0}
		}
		
		iconType = {
			name = "Super_Event_Image_First_Nuke"
			spriteType = "GFX_sp_event_First_Nuke"
			position = {x = 0 y = 0}
		}
		
		#############
		###BRITISH###
		#############
		
		iconType = {
			name = "Super_Event_Image_Imperial_Federation"
			spriteType = "GFX_sp_event_Imperial_Federation"
			position = {x = 0 y = 0}
		}
		
		iconType = {
			name = "Super_Event_Image_Decolonization"
			spriteType = "GFX_sp_event_Decolonization"
			position = {x = 0 y = 0}
		}
		
		iconType = {
			name = "Super_Event_Image_King_Party"
			spriteType = "GFX_sp_event_King_Party"
			position = {x = 0 y = 0}
		}
		
		iconType = {
			name = "Super_Event_Image_Mosley"
			spriteType = "GFX_sp_event_Mosley"
			position = {x = 0 y = 0}
		}
		
		iconType = {
			name = "Super_Event_Image_Brit_Communist"
			spriteType = "GFX_sp_event_Brit_Communist"
			position = {x = 0 y = 0}
		}
		
		#############
		###GERMANY###
		#############
		
		iconType = {
			name = "Super_Event_Image_Kaiser_WW2"
			spriteType = "GFX_sp_event_Kaiser_WW2"
			position = {x = 0 y = 0}
		}
		
		iconType = {
			name = "Super_Event_Image_German_Civil_War"
			spriteType = "GFX_sp_event_German_Civil_War"
			position = {x = 0 y = 0}
		}
		
		iconType = {
			name = "Super_Event_Image_Kaiser_Returns"
			spriteType = "GFX_sp_event_Kaiser_Returns"
			position = {x = 0 y = 0}
		}
		
		iconType = {
			name = "Super_Event_Image_Democratic_Germany"
			spriteType = "GFX_sp_event_Democratic_Germany"
			position = {x = 0 y = 0}
		}
		
		iconType = {
			name = "Super_Event_Image_Endsieg"
			spriteType = "GFX_sp_event_Endsieg"
			position = {x = 0 y = 0}
		}
		
		iconType = {
			name = "Super_Event_Image_Fall_France"
			spriteType = "GFX_sp_event_Fall_France"
			position = {x = 0 y = 0}
		}
		
		iconType = {
			name = "Super_Event_Image_Fall_Poland"
			spriteType = "GFX_sp_event_Fall_Poland"
			position = {x = 0 y = 0}
		}
		
		iconType = {
			name = "Super_Event_Image_Unholy_Alliance"
			spriteType = "GFX_sp_event_Unholy_Alliance"
			position = {x = 0 y = 0}
		}
		
		iconType = {
			name = "Super_Event_Image_Austria_Hungary"
			spriteType = "GFX_sp_event_Austria_Hungary"
			position = {x = 0 y = 0}
		}
		
		iconType = {
			name = "Super_Event_Image_Eastern_Front"
			spriteType = "GFX_sp_event_Eastern_Front"
			position = {x = 0 y = 0}
		}
		
		iconType = {
			name = "Super_Event_Image_Victoria"
			spriteType = "GFX_sp_event_Victoria"
			position = {x = 0 y = 0}
		}
		
		##########
		###ASIA###
		##########
		
		iconType = {
			name = "Super_Event_Image_Fall_China"
			spriteType = "GFX_sp_event_Fall_China"
			position = {x = 0 y = 0}
		}
		
		iconType = {
			name = "Super_Event_Image_Chinese_Civil_War"
			spriteType = "GFX_sp_event_Chinese_Civil_War"
			position = {x = 0 y = 0}
		}
		
		iconType = {
			name = "Super_Event_Image_China_Communist"
			spriteType = "GFX_sp_event_China_Communist"
			position = {x = 0 y = 0}
		}
		
		iconType = {
			name = "Super_Event_Image_China_Nationalist"
			spriteType = "GFX_sp_event_China_Nationalist"
			position = {x = 0 y = 0}
		}
		
		iconType = {
			name = "Super_Event_Image_Russo_Japanese"
			spriteType = "GFX_sp_event_Russo_Japanese"
			position = {x = 0 y = 0}
		}
		
		iconType = {
			name = "Super_Event_Image_Qing"
			spriteType = "GFX_sp_event_Qing"
			position = {x = 0 y = 0}
		}
		
		iconType = {
			name = "Super_Event_Image_GEACPS"
			spriteType = "GFX_sp_event_GEACPS"
			position = {x = 0 y = 0}
		}
		
		iconType = {
			name = "Super_Event_Image_JCW"
			spriteType = "GFX_sp_event_JCW"
			position = {x = 0 y = 0}
		}
		
		iconType = {
			name = "Super_Event_Image_Chinese_Victory"
			spriteType = "GFX_sp_event_Chinese_Victory"
			position = {x = 0 y = 0}
		}
		
		#############
		##INTERFACE##
		#############
		
		iconType = {
			name = "sp_event_text_underlay"
			spriteType = "GFX_sp_event_underlay"
			position = { x = 195 y = 332 }
		}
		
		instantTextBoxType = {
			name = "super_quote"
			position = { x = 225 y = 336 }
			font = "hoi_18mbs"
			borderSize = {x = 0 y = 0}
			text = "[get_super_event_quote]"
			maxWidth = 348
			maxHeight = 110
			fixedsize = yes	
			format = right
		}
		
		instantTextboxType = {
			name = "super_title"
			position = { x = -52 y = 40 }
			font = "hoi_24header"
			format = center
			borderSize = {x = 0 y = 0}
			text = "[get_super_event_title]"
			maxWidth = 700
			maxHeight = 50
			fixedsize = yes
		}
		
		buttonType = {
			name = "sp_event_close_button"
			spriteType = "GFX_sp_event_close_button"
			position = { x = 187 y = 475 }
			clicksound = click_close
			buttonText = "[get_super_event_remark]"
			buttonFont = "hoi_20b"
		}
	}
}