spriteTypes = {
	spriteType = {
		name = "GFX_sp_event_window"
		textureFile = "/gfx/Super_Event_Window.dds"
	}
	
	spriteType = {
		name = "GFX_sp_event_close_button"
		textureFile = "/gfx/Super_Event_Close_Button.dds"
	}
	
	spriteType = {
		name = "GFX_sp_event_underlay"
		textureFile = "/gfx/Super_Event_Underlay.dds"
	}
	
	spriteType = {
		name = "GFX_sp_event_Second_World_War"
		textureFile = "/gfx/sp_events/Super_Event_World_War2.dds"
	}
	
	spriteType = {
		name = "GFX_sp_event_Sino_Japanese"
		textureFile = "/gfx/sp_events/Super_Event_Sino_Japanese.dds"
	}
	
	spriteType = {
		name = "GFX_sp_event_Spanish_Civil_War"
		textureFile = "/gfx/sp_events/Super_Event_Spanish_Civil_War.dds"
	}
	
	spriteType = {
		name = "GFX_sp_event_Pacific_War"
		textureFile = "/gfx/sp_events/Super_Event_Pacific_War.dds"
	}
	
	spriteType = {
		name = "GFX_sp_event_Barbarossa"
		textureFile = "/gfx/sp_events/Super_Event_Barbarossa.dds"
	}
	
	spriteType = {
		name = "GFX_sp_event_Nationalist"
		textureFile = "/gfx/sp_events/Super_Event_Nationalist_Victory.dds"
	}
	
	spriteType = {
		name = "GFX_sp_event_Republican"
		textureFile = "/gfx/sp_events/Super_Event_Republican_Victory.dds"
	}
	
	spriteType = {
		name = "GFX_sp_event_Anarchist"
		textureFile = "/gfx/sp_events/Super_Event_Anarchist_Victory.dds"
	}
	
	spriteType = {
		name = "GFX_sp_event_Communist"
		textureFile = "/gfx/sp_events/Super_Event_Communist_Victory.dds"
	}
	
	spriteType = {
		name = "GFX_sp_event_Falangist"
		textureFile = "/gfx/sp_events/Super_Event_Falangist_Victory.dds"
	}
	
	spriteType = {
		name = "GFX_sp_event_Stalinist"
		textureFile = "/gfx/sp_events/Super_Event_Stalinist_Victory.dds"
	}
	
	spriteType = {
		name = "GFX_sp_event_Carlist"
		textureFile = "/gfx/sp_events/Super_Event_Carlist_Victory.dds"
	}
	
	spriteType = {
		name = "GFX_sp_event_British_Collapse"
		textureFile = "/gfx/sp_events/Super_Event_British_Collapse.dds"
	}
	
	spriteType = {
		name = "GFX_sp_event_Fall_Germany"
		textureFile = "/gfx/sp_events/Super_Event_Fall_Germany.dds"
	}
	
	spriteType = {
		name = "GFX_sp_event_Soviet_End"
		textureFile = "/gfx/sp_events/Super_Event_Soviet_End.dds"
	}
	
	spriteType = {
		name = "GFX_sp_event_Japanese_Surrender"
		textureFile = "/gfx/sp_events/Super_Event_Japanese_Surrender.dds"
	}
	
	spriteType = {
		name = "GFX_sp_event_Fall_America"
		textureFile = "/gfx/sp_events/Super_Event_Fall_America.dds"
	}
	
	spriteType = {
		name = "GFX_sp_event_First_Nuke"
		textureFile = "/gfx/sp_events/Super_Event_First_Nuke.dds"
	}
	
	#############
	###BRITISH###
	#############
	
	spriteType = {
		name = "GFX_sp_event_Imperial_Federation"
		textureFile = "/gfx/sp_events/Super_Event_Imperial_Federation.dds"
	}
	
	spriteType = {
		name = "GFX_sp_event_Decolonization"
		textureFile = "/gfx/sp_events/Super_Event_Decolonization.dds"
	}
	
	spriteType = {
		name = "GFX_sp_event_King_Party"
		textureFile = "/gfx/sp_events/Super_Event_King_Party.dds"
	}
	
	spriteType = {
		name = "GFX_sp_event_Mosley"
		textureFile = "/gfx/sp_events/Super_Event_Mosley.dds"
	}
	
	spriteType = {
		name = "GFX_sp_event_Brit_Communist"
		textureFile = "/gfx/sp_events/Super_Event_Brit_Communist.dds"
	}
	
	#############
	###GERMANY###
	#############
	
	spriteType = {
		name = "GFX_sp_event_Kaiser_WW2"
		textureFile = "/gfx/sp_events/Super_Event_Kaiser_WW2.dds"
	}
	
	spriteType = {
		name = "GFX_sp_event_German_Civil_War"
		textureFile = "/gfx/sp_events/Super_Event_German_Civil_War.dds"
	}
	
	spriteType = {
		name = "GFX_sp_event_Kaiser_Returns"
		textureFile = "/gfx/sp_events/Super_Event_Kaiser_Returns.dds"
	}
	
	spriteType = {
		name = "GFX_sp_event_Democratic_Germany"
		textureFile = "/gfx/sp_events/Super_Event_Democratic_Germany.dds"
	}
	
	spriteType = {
		name = "GFX_sp_event_Endsieg"
		textureFile = "/gfx/sp_events/Super_Event_Endsieg.dds"
	}
	
	spriteType = {
		name = "GFX_sp_event_Fall_France"
		textureFile = "/gfx/sp_events/Super_Event_Fall_France.dds"
	}
	
	spriteType = {
		name = "GFX_sp_event_Fall_Poland"
		textureFile = "/gfx/sp_events/Super_Event_Fall_Poland.dds"
	}
	
	spriteType = {
		name = "GFX_sp_event_Unholy_Alliance"
		textureFile = "/gfx/sp_events/Super_Event_Unholy_Alliance.dds"
	}
	
	spriteType = {
		name = "GFX_sp_event_Austria_Hungary"
		textureFile = "/gfx/sp_events/Super_Event_Austria_Hungary.dds"
	}
	
	spriteType = {
		name = "GFX_sp_event_Eastern_Front"
		textureFile = "/gfx/sp_events/Super_Event_Eastern_Front.dds"
	}
	
	spriteType = {
		name = "GFX_sp_event_Victoria"
		textureFile = "/gfx/sp_events/Super_Event_Victoria.dds"
	}
	
	##########
	###ASIA###
	##########
	
	spriteType = {
		name = "GFX_sp_event_Fall_China"
		textureFile = "/gfx/sp_events/Super_Event_Fall_China.dds"
	}
	
	spriteType = {
		name = "GFX_sp_event_Chinese_Civil_War"
		textureFile = "/gfx/sp_events/Super_Event_Chinese_Civil_War.dds"
	}
	
	spriteType = {
		name = "GFX_sp_event_China_Communist"
		textureFile = "/gfx/sp_events/Super_Event_China_Communist.dds"
	}
	
	spriteType = {
		name = "GFX_sp_event_China_Nationalist"
		textureFile = "/gfx/sp_events/Super_Event_China_Nationalist.dds"
	}
	
	spriteType = {
		name = "GFX_sp_event_Russo_Japanese"
		textureFile = "/gfx/sp_events/Super_Event_Russo_Japanese.dds"
	}
	
	spriteType = {
		name = "GFX_sp_event_Qing"
		textureFile = "/gfx/sp_events/Super_Event_Qing.dds"
	}
	
	spriteType = {
		name = "GFX_sp_event_GEACPS"
		textureFile = "/gfx/sp_events/Super_Event_GEACPS.dds"
	}
	
	spriteType = {
		name = "GFX_sp_event_JCW"
		textureFile = "/gfx/sp_events/Super_Event_JCW.dds"
	}
	
	spriteType = {
		name = "GFX_sp_event_Chinese_Victory"
		textureFile = "/gfx/sp_events/Super_Event_Chinese_Victory.dds"
	}
}