debug_decisions = {
	debug_chn_civilwar = {
		icon = generic_independence
		fire_only_once = yes
		remove_effect = {
			CHN = {
				country_event = {
					id = CHN_civil_war.1
				}
			}
			set_global_flag = debug_chn_civilwar
		}
	}
	debug_chn_civilwar_2 = {
		icon = generic_independence
		fire_only_once = yes
		visible = {
			has_global_flag = debug_chn_civilwar
		}
		remove_effect = {
			RAJ = {
				country_event = {
					id = CHN_civil_war.2
				}
			}
			clr_global_flag = debug_chn_civilwar
			set_global_flag = debug_chn_civilwar_2
		}
	}
	debug_chn_civilwar_3 = {
		icon = generic_independence
		fire_only_once = yes
		visible = {
			has_global_flag = debug_chn_civilwar_2
		}
		remove_effect = {
			CHN = {
				country_event = {
					id = CHN_civil_war.3
				}
			}
			clr_global_flag = debug_chn_civilwar_2
			set_global_flag = debug_chn_civilwar_3
		}
	}
	debug_chn_civilwar_4 = {
		icon = generic_independence
		fire_only_once = yes
		visible = {
			has_global_flag = debug_chn_civilwar_3
		}
		remove_effect = {
			CHN = {
				country_event = {
					id = CHN_civil_war.4
				}
			}
			clr_global_flag = debug_chn_civilwar_3
			set_global_flag = debug_chn_civilwar_4
		}
	}
	debug_chn_civilwar_5 = {
		icon = generic_independence
		fire_only_once = yes
		visible = {
			has_global_flag = debug_chn_civilwar_4
		}
		remove_effect = {
			JAP = {
				country_event = {
					id = CHN_civil_war.5
				}
			}
			clr_global_flag = debug_chn_civilwar_4
			set_global_flag = debug_chn_civilwar_5
		}
	}
	debug_chn_civilwar_6 = {
		icon = generic_independence
		fire_only_once = yes
		visible = {
			has_global_flag = debug_chn_civilwar_5
		}
		remove_effect = {
			CHN = {
				country_event = {
					id = CHN_civil_war.6
				}
			}
			clr_global_flag = debug_chn_civilwar_5
			set_global_flag = debug_chn_civilwar_6
		}
	}
	debug_chn_civilwar_7 = {
		icon = generic_independence
		fire_only_once = yes
		visible = {
			has_global_flag = debug_chn_civilwar_6
		}
		remove_effect = {
			CHN = {
				country_event = {
					id = CHN_civil_war.7
				}
			}
			clr_global_flag = debug_chn_civilwar_6
			set_global_flag = debug_chn_civilwar_7
		}
	}
	debug_chn_civilwar_8 = {
		icon = generic_independence
		fire_only_once = yes
		visible = {
			has_global_flag = debug_chn_civilwar_7
		}
		remove_effect = {
			CHN = {
				country_event = {
					id = CHN_civil_war.8
				}
			}
			clr_global_flag = debug_chn_civilwar_7
			set_global_flag = debug_chn_civilwar_8
		}
	}
	debug_chn_civilwar_9 = {
		icon = generic_independence
		fire_only_once = yes
		visible = {
			has_global_flag = debug_chn_civilwar_8
		}
		remove_effect = {
			CHN = {
				country_event = {
					id = CHN_civil_war.9
				}
			}
			clr_global_flag = debug_chn_civilwar_8
			set_global_flag = debug_chn_civilwar_9
		}
	}
	debug_cd_set = {
		icon = generic_independence
		fire_only_once = no
		remove_effect = {
			set_variable = { var = COUNTRY_CULTURAL_DEGREE value = 0.8 }
			# set_variable = { var = COUNTRY_P_O value = 80 }
		}
	}
	debug_po_set = {
		icon = generic_independence
		fire_only_once = no
		remove_effect = {
			# set_variable = { var = COUNTRY_CULTURAL_DEGREE value = 80 }
			set_variable = { var = COUNTRY_P_O value = 0.8 }
		}
	}
	debug_eco_set = {
		icon = generic_independence
		fire_only_once = no
		remove_effect = {
			every_country = {
				BSMS_GDP_household_budgets = yes
				log = "BSM GDP is [?ROOT.BSMS_GDP_household_budget]"
				BSMS_GDP_companyhold_budgets = yes
				log = "BSM GDP is [?ROOT.BSMS_GDP_companyhold_budget]"
				BSMS_GDP_sum = yes
				log = "BSM GDP is [?ROOT.BSMS_GDP]"
			}
		}
	}
	# debug_hs_set = {
	# 	icon = generic_independence
	# 	fire_only_once = no
	# 	remove_effect = {

	# 			set_country_flag = you_are_harvester
	# 			set_country_flag = HS_START
	# 			set_country_flag = HS_dev
	# 			# HS_START_HARVEST = yes
	# 			# HS_START_STATE = yes
	# 			# HS_Yield_calculation_MAIN = yes
	# 			# HS_Fishing_calculation = yes
	# 			# HS_Impact_list = yes
	# 			# country_event = {
	# 			# 	id = bsm_HS.0
	# 			# 	days = 1
	# 			# }
			
	# 	}
	# }
	# HS_random_disaster = {
	# 	ai_will_do = {
	# 		factor = 0
	# 	}
	# 	complete_effect = {
	# 		# custom_effect_tooltip = HS_random_disaster_d
	# 		add_to_array = {
	# 			ROOT.HS_Date = global.date
	# 			index = 0
	# 		}
	# 		random_list = {
	# 			1 = {
	# 				add_to_array = {
	# 					ROOT.HS_event = 1
	# 					index = 0
	# 				}
	# 			}
	# 			1 = {
	# 				add_to_array = {
	# 					ROOT.HS_event = 2
	# 					index = 0
	# 				}
	# 			}
	# 			1 = {
	# 				add_to_array = {
	# 					ROOT.HS_event = 3
	# 					index = 0
	# 				}
	# 			}
	# 			1 = {
	# 				add_to_array = {
	# 					ROOT.HS_event = 4
	# 					index = 0
	# 				}
	# 			}
	# 			1 = {
	# 				add_to_array = {
	# 					ROOT.HS_event = 5
	# 					index = 0
	# 				}
	# 			}
	# 			1 = {
	# 				add_to_array = {
	# 					ROOT.HS_event = 6
	# 					index = 0
	# 				}
	# 			}
	# 			1 = {
	# 				add_to_array = {
	# 					ROOT.HS_event = 7
	# 					index = 0
	# 				}
	# 			}
	# 			1 = {
	# 				add_to_array = {
	# 					ROOT.HS_event = 8
	# 					index = 0
	# 				}
	# 			}
	# 			1 = {
	# 				add_to_array = {
	# 					ROOT.HS_event = 9
	# 					index = 0
	# 				}
	# 			}
	# 			1 = {
	# 				add_to_array = {
	# 					ROOT.HS_event = 10
	# 					index = 0
	# 				}
	# 			}
	# 			1 = {
	# 				add_to_array = {
	# 					ROOT.HS_event = 11
	# 					index = 0
	# 				}
	# 			}
	# 			1 = {
	# 				add_to_array = {
	# 					ROOT.HS_event = 12
	# 					index = 0
	# 				}
	# 			}
	# 			1 = {
	# 				add_to_array = {
	# 					ROOT.HS_event = 13
	# 					index = 0
	# 				}
	# 			}
	# 			1 = {
	# 				add_to_array = {
	# 					ROOT.HS_event = 14
	# 					index = 0
	# 				}
	# 			}
	# 			1 = {
	# 				add_to_array = {
	# 					ROOT.HS_event = 15
	# 					index = 0
	# 				}
	# 			}
	# 			1 = {
	# 				add_to_array = {
	# 					ROOT.HS_event = 16
	# 					index = 0
	# 				}
	# 			}
	# 			1 = {
	# 				add_to_array = {
	# 					ROOT.HS_event = 17
	# 					index = 0
	# 				}
	# 			}
	# 			1 = {
	# 				add_to_array = {
	# 					ROOT.HS_event = 18
	# 					index = 0
	# 				}
	# 			}
	# 			1 = {
	# 				add_to_array = {
	# 					ROOT.HS_event = 19
	# 					index = 0
	# 				}
	# 			}
	# 			1 = {
	# 				add_to_array = {
	# 					ROOT.HS_event = 21
	# 					index = 0
	# 				}
	# 			}
	# 			1 = {
	# 				add_to_array = {
	# 					ROOT.HS_event = 22
	# 					index = 0
	# 				}
	# 			}
	# 			1 = {
	# 				add_to_array = {
	# 					ROOT.HS_event = 23
	# 					index = 0
	# 				}
	# 			}
	# 			1 = {
	# 				add_to_array = {
	# 					ROOT.HS_event = 24
	# 					index = 0
	# 				}
	# 			}
	# 			1 = {
	# 				add_to_array = {
	# 					ROOT.HS_event = 25
	# 					index = 0
	# 				}
	# 			}
	# 		}
	# 		random_list = {
	# 			2 = {
	# 				add_to_array = {
	# 					ROOT.HS_Impact_Size = 0
	# 					index = 0
	# 				}
	# 				add_to_array = {
	# 					ROOT.HS_Impact = -10
	# 					index = 0
	# 				}
	# 			}
	# 			2 = {
	# 				add_to_array = {
	# 					ROOT.HS_Impact_Size = 1
	# 					index = 0
	# 				}
	# 				add_to_array = {
	# 					ROOT.HS_Impact = -20
	# 					index = 0
	# 				}
	# 			}
	# 			2 = {
	# 				add_to_array = {
	# 					ROOT.HS_Impact_Size = 2
	# 					index = 0
	# 				}
	# 				add_to_array = {
	# 					ROOT.HS_Impact = -30
	# 					index = 0
	# 				}
	# 			}
	# 			2 = {
	# 				add_to_array = {
	# 					ROOT.HS_Impact_Size = 3
	# 					index = 0
	# 				}
	# 				add_to_array = {
	# 					ROOT.HS_Impact = -40
	# 					index = 0
	# 				}
	# 			}
	# 			2 = {
	# 				add_to_array = {
	# 					ROOT.HS_Impact_Size = 4
	# 					index = 0
	# 				}
	# 				add_to_array = {
	# 					ROOT.HS_Impact = -50
	# 					index = 0
	# 				}
	# 			}
	# 			2 = {
	# 				add_to_array = {
	# 					ROOT.HS_Impact_Size = 5
	# 					index = 0
	# 				}
	# 				add_to_array = {
	# 					ROOT.HS_Impact = -150
	# 					index = 0
	# 				}
	# 			}
	# 			2 = {
	# 				add_to_array = {
	# 					ROOT.HS_Impact_Size = 6
	# 					index = 0
	# 				}
	# 				add_to_array = {
	# 					ROOT.HS_Impact = -300
	# 					index = 0
	# 				}
	# 			}
	# 		}
	# 		add_to_array = {
	# 			ROOT.HS_cope = -1
	# 			index = 0
	# 		}
	# 		random_owned_state = {
	# 			ROOT = {
	# 				set_variable = {
	# 					temp = PREV
	# 				}
	# 			}
	# 		}
	# 		add_to_array = {
	# 			ROOT.HS_State = temp
	# 			index = 0
	# 		}
	# 		add_to_variable = {
	# 			ROOT.HS_farm_dev^6 = ROOT.HS_Impact^0
	# 		}
	# 		add_to_variable = {
	# 			ROOT.HS_farm_dev^6 = ROOT.modifier@HS_Impact_on_agriculture
	# 		}
	# 	}
	# }
}
