JP_culture = {
	allow_comics = {
		icon = GFX_jp_bigsite
		cost = 100
		days_remove = 30
		fire_only_once = yes
		ai_will_do = {
			base = 1
			modifier = {
				add = 1
				has_stability > 0.3
			}
			modifier = {
				factor = 10
				has_stability > 0.5
			}
			modifier = {
				factor = 100
				has_stability > 0.7
			}
		}
		remove_effect = {
			custom_effect_tooltip = allow_comics.d
			add_stability = 0.1
			hidden_effect = {
				add_political_power = 30
				set_country_flag = manga_1
			}
		}
	}
	allow_dojin_comics = {
		icon = GFX_jp_bigsite
		cost = 120
		days_remove = 30
		fire_only_once = yes
		visible = {
			has_country_flag = manga_1
			has_country_flag = JPN_maruiti
		}
		ai_will_do = {
			base = 1
			modifier = {
				add = 1
				has_stability > 0.3
			}
			modifier = {
				factor = 10
				has_stability > 0.5
			}
			modifier = {
				factor = 100
				has_stability > 0.7
			}
		}
		remove_effect = {
			custom_effect_tooltip = allow_dojin_comics.d
			add_war_support = 0.1
			hidden_effect = {
				add_political_power = 60
				set_country_flag = manga_2
			}
		}
	}
	allow_sexual_dojin_comics = {
		icon = GFX_jp_bigsite
		cost = 200
		days_remove = 200
		fire_only_once = yes
		visible = {
			has_country_flag = manga_2
			has_country_flag = JPN_maruiti_1
		}
		ai_will_do = {
			base = 1
			modifier = {
				add = 1
				has_stability > 0.3
			}
			modifier = {
				factor = 10
				has_stability > 0.5
			}
			modifier = {
				factor = 100
				has_stability > 0.7
			}
		}
		remove_effect = {
			custom_effect_tooltip = allow_sexual_dojin_comics.d
			add_ideas = allow_ero_comics
			hidden_effect = {
				add_political_power = 60
				set_country_flag = manga_3
			}
		}
	}
	comic_market = {
		icon = GFX_jp_bigsite
		cost = 120
		days_remove = 200
		fire_only_once = yes
		ai_will_do = {
			base = 1
			modifier = {
				add = 1
				has_stability > 0.3
			}
			modifier = {
				factor = 10
				has_stability > 0.5
			}
			modifier = {
				factor = 100
				has_stability > 0.7
			}
		}
		visible = {
			has_country_flag = manga_3
		}
		remove_effect = {
			country_event = {
				id = comic_market.1
				days = 1
			}
		}
	}
}

JP_education = {
}
