#Category allowed for JPN
JAP_intervene_in_china = {
	JAP_china_step_up_war_effort = {
		icon = jap_conquer_china
		available = {
			JAP_has_idea_JAP_intervene_in_china = yes
		}
		visible = {
			JAP_has_idea_JAP_intervene_in_china = yes
			any_enemy_country = {
				is_literally_china = yes
			}
		}
		fire_only_once = no
		ai_will_do = {
			factor = 201
			modifier = {
				has_war_with = USA
				factor = 10				#screw it, kill everything
			}
			modifier = {
				factor = 0
				has_country_flag = JAP_slow_down_in_china
				#NOT = { has_war_with = USA }
			}
		}
		modifier = {
		}
		days_remove = 0
		days_re_enable = 30
		cost = 25
		complete_effect = {
			if = {
				limit = {
					USA = {
						has_war = no
					}
				}
				USA = {
					add_war_support = 0.025
				}
			}
			JAP_intervene_in_china_level_down = yes
			hidden_effect = {
				set_country_flag = {
					flag = JAP_slow_down_in_china
					value = 1
					days = 50
				}
			}
		}
	}
	# JAP_ichi_go = {
	# 	icon = jap_conquer_china
	# 	# available = {	
	# 	# 	event_target:WTT_current_china_leader = {
	# 	# 		has_capitulated = no
	# 	# 		exists = yes
	# 	# 	}
	# 	# }
	# 	# visible = {
	# 	# 	has_completed_focus = JAP_secure_china
	# 	# 	any_enemy_country = {
	# 	# 		is_literally_china = yes
	# 	# 	}
	# 	# 	event_target:WTT_current_china_leader = {
	# 	# 		NOT = { is_puppet_of = JPN }
	# 	# 	}
	# 	# }
	# 	fire_only_once = yes
	# 	ai_will_do = {
	# 		factor = 1
	# 		modifier = {
	# 			is_historical_focus_on = yes
	# 			date < 1944.1.1
	# 			controls_state = 609 #East Heibei, to ensure that Japan hasn't been kicked off the mainland
	# 			factor = 0
	# 		}
	# 	}
	# 	cost = 50
	# 	complete_effect = {
	# 		if = {
	# 			limit = {
	# 				USA = {
	# 					has_war = no
	# 				}
	# 			}
	# 			USA = { add_war_support = 0.1 }
	# 		}
	# 		add_ideas = JAP_ichi_go
	# 		activate_mission_tooltip = JAP_conquer_china
	# 		set_country_flag = JAP_conquer_china_activate
	# 	}
	# }
	JAP_conquer_china = {
		icon = jap_conquer_china
		# available = {
		# 	event_target:WTT_current_china_leader = {
		# 		OR = {
		# 			has_capitulated = yes
		# 			exists = no
		# 			is_subject_of = ROOT
		# 		}
		# 	}
		# }
		visible = {
			JAP_has_idea_JAP_intervene_in_china = yes
			any_enemy_country = {
				is_literally_china = yes
			}
		}
		activation = {
			has_country_flag = JAP_conquer_china_activate
		}
		fire_only_once = yes
		is_good = no
		days_mission_timeout = 360
		timeout_effect = {
			add_stability = -0.05
			add_war_support = -0.15
		}
		complete_effect = {
			add_stability = 0.03
			add_war_support = 0.07
		}
	}
}

#Category allowed for JPN
#Visible when has completed JAP_pacific_guardian focus.
#Visible if independent
JAP_pacific_guardian = {
	JAP_release_korea = {
		icon = generic_independence
		available = {
			country_exists = KOR
		}
		days_mission_timeout = 180
		fire_only_once = yes
		is_good = no
		activation = {
			has_completed_focus = JAP_the_korean_question
			has_full_control_of_state = 525
			has_full_control_of_state = 527
			KOR = {
				exists = no
			}
		}
		complete_effect = {
			add_political_power = 50
		}
		timeout_effect = {
			add_stability = -0.1			#naughty
		}
	}
	JAP_guardian_of_INS = {
		icon = jap_pacific_guardian
		available = {
			HOL = {
				#has_capitulated = yes
			}
			"INS" = {
				is_puppet_of = HOL
			}
		}
		fire_only_once = yes
		modifier = {
		}
		days_remove = 0
		days_re_enable = 0
		cost = 50
		ai_will_do = {
			factor = 1
		}
		complete_effect = {
			HOL = {
				country_event = {
					id = wtt_japan.1
				}
			}
		}
	}
	JAP_guardian_of_MAL = {
		icon = jap_pacific_guardian
		available = {
			GBR = {
				#has_capitulated = yes
			}
			MAL = {
				is_puppet_of = GBR
			}
		}
		fire_only_once = yes
		modifier = {
		}
		days_remove = 0
		days_re_enable = 0
		cost = 50
		ai_will_do = {
			factor = 1
		}
		complete_effect = {
			GBR = {
				country_event = {
					id = wtt_japan.1
				}
			}
		}
	}
	JAP_guardian_of_indochina = {
		icon = jap_pacific_guardian
		available = {
			FRA = {
				#has_capitulated = yes
				OR = {
					has_full_control_of_state = 670
					has_full_control_of_state = 671
					has_full_control_of_state = 286
					has_full_control_of_state = 741
				}
			}
		}
		fire_only_once = yes
		modifier = {
		}
		days_remove = 0
		days_re_enable = 0
		cost = 50
		ai_will_do = {
			factor = 1
		}
		complete_effect = {
			FRA = {
				country_event = {
					id = wtt_japan.1
				}
			}
		}
	}
}

# JAP_colonial_independence = {
# 	JAP_return_manchuria = {
# 		icon = generic_independence
# 		allowed = {
# 			original_tag = JPN
# 		}
# 		available = {
# 			609 = {
# 				is_fully_controlled_by = controller
# 				CONTROLLER = {
# 					OR = {
# 						is_puppet_of = JPN
# 						original_tag = JPN
# 					}
# 				}
# 			}
# 			610 = {
# 				is_fully_controlled_by = controller
# 				CONTROLLER = {
# 					OR = {
# 						is_puppet_of = JPN
# 						original_tag = JPN
# 					}
# 				}
# 			}
# 			716 = {
# 				is_fully_controlled_by = controller
# 				CONTROLLER = {
# 					OR = {
# 						is_puppet_of = JPN
# 						original_tag = JPN
# 					}
# 				}
# 			}
# 			715 = {
# 				is_fully_controlled_by = controller
# 				CONTROLLER = {
# 					OR = {
# 						is_puppet_of = JPN
# 						original_tag = JPN
# 					}
# 				}
# 			}
# 			328 = {
# 				is_fully_controlled_by = controller
# 				CONTROLLER = {
# 					OR = {
# 						is_puppet_of = JPN
# 						original_tag = JPN
# 					}
# 				}
# 			}
# 			717 = {
# 				is_fully_controlled_by = controller
# 				CONTROLLER = {
# 					OR = {
# 						is_puppet_of = JPN
# 						original_tag = JPN
# 					}
# 				}
# 			}
# 			714 = {
# 				is_fully_controlled_by = controller
# 				CONTROLLER = {
# 					OR = {
# 						is_puppet_of = JPN
# 						original_tag = JPN
# 					}
# 				}
# 			}
# 		}
# 		visible = {
# 			has_completed_focus = JAP_liberate_manchuria
# 			609 = {
# 				owner = {
# 					OR = {
# 						is_puppet_of = JPN
# 						original_tag = JPN
# 					}
# 				}
# 			}
# 			610 = {
# 				owner = {
# 					OR = {
# 						is_puppet_of = JPN
# 						original_tag = JPN
# 					}
# 				}
# 			}
# 			716 = {
# 				owner = {
# 					OR = {
# 						is_puppet_of = JPN
# 						original_tag = JPN
# 					}
# 				}
# 			}
# 			715 = {
# 				owner = {
# 					OR = {
# 						is_puppet_of = JPN
# 						original_tag = JPN
# 					}
# 				}
# 			}
# 			328 = {
# 				owner = {
# 					OR = {
# 						is_puppet_of = JPN
# 						original_tag = JPN
# 					}
# 				}
# 			}
# 			717 = {
# 				owner = {
# 					OR = {
# 						is_puppet_of = JPN
# 						original_tag = JPN
# 					}
# 				}
# 			}
# 			714 = {
# 				owner = {
# 					OR = {
# 						is_puppet_of = JPN
# 						original_tag = JPN
# 					}
# 				}
# 			}
# 		}
# 		fire_only_once = yes
# 		modifier = {
# 		}
# 		days_remove = 0
# 		days_re_enable = 0
# 		cost = 0
# 		ai_will_do = {
# 			factor = 1
# 		}
# 		complete_effect = {
# 			if = {
# 				limit = {
# 					country_exists = event_target:WTT_current_china_leader
# 				}
# 				event_target:WTT_current_china_leader = { 
# 					transfer_state = 609
# 					transfer_state = 610
# 					transfer_state = 716
# 					transfer_state = 715
# 					transfer_state = 328
# 					transfer_state = 717
# 					transfer_state = 714
# 					transfer_state = 761
# 					transfer_state = 745
# 					transfer_state = 612
# 					transfer_state = 611
# 					country_event = { id = wtt_japan.101 days = 1 }
# 					custom_effect_tooltip = JAP_liberate_manchuria_alliance_tt
# 				}
# 			}
# 			if = {
# 				limit = {
# 					country_exists = event_target:WTT_communist_china
# 					NOT = { country_exists = event_target:WTT_current_china_leader }
# 				}
# 				event_target:WTT_communist_china = { 
# 					transfer_state = 609
# 					transfer_state = 610
# 					transfer_state = 716
# 					transfer_state = 715
# 					transfer_state = 328
# 					transfer_state = 717
# 					transfer_state = 714
# 					transfer_state = 761
# 					transfer_state = 745
# 					transfer_state = 612
# 					transfer_state = 611
# 					country_event = { id = wtt_japan.101 days = 1 }
# 				}
# 			}
# 			if = {
# 				limit = {
# 					NOT = { country_exists = event_target:WTT_communist_china }
# 					NOT = { country_exists = event_target:WTT_current_china_leader }
# 				}
# 				random_other_country = {
# 					limit = {
# 						OR = {
# 							original_tag = GXC
# 							original_tag = YUN
# 							original_tag = XSM
# 							original_tag = SIK
# 							original_tag = SHX
# 							original_tag = MEN
# 						}
# 						NOT = {
# 							has_government = communism
# 							has_government = fascism
# 						}
# 					}
# 					transfer_state = 609
# 					transfer_state = 610
# 					transfer_state = 716
# 					transfer_state = 715
# 					transfer_state = 328
# 					transfer_state = 717
# 					transfer_state = 714
# 					transfer_state = 761
# 					transfer_state = 745
# 					transfer_state = 612
# 					transfer_state = 611
# 					country_event = { id = wtt_japan.101 days = 1 }
# 					custom_effect_tooltip = JAP_liberate_manchuria_alliance_tt
# 				}
# 			}
# 		}
# 	}
# }