
state={
	id=374
	name="STATE_374"
	manpower = 2396039
	
	state_category = city
	
	resources={
		oil=60 # was: 100
		aluminium=20 # was: 32
	}


	history={
		owner = KOS
		buildings = {
			infrastructure = 4
			industrial_complex = 2
			air_base = 2
		}
		add_core_of = KOS
		victory_points = {
			1806 1 
		}

		1939.1.1 = {
			buildings = {
				industrial_complex = 3
			}
		}

	}

	provinces={
		1618 1806 2043 4919 5103 6803 7762 7904 7945 8025 9822 10702 10798 11743 11802 12624 
	}
}
