
music_station = "baka_music"

music = {
	song = "music_WES_Sand"
	chance = {
		modifier = {
			factor = 0
		}		
	}	
}

# PEACE SONGS ##################
music = {
	song = "music_east"
	
	chance = {
		modifier = {
			factor = 0
		}		
	}	
}

music = {
	song = "music_germandemocracy"
	
	chance = {
		modifier = {
			factor = 0
		}		
	}	
}

music = {
	song = "music_rcww"
	
	chance = {
		modifier = {
			factor = 0
		}		
	}	
}

music = {
	song = "music_turky_music"
	
	chance = {
		modifier = {
			factor = 0
		}		
	}	
}

music = {
	song = "music_MC_Donald_music"
	
	chance = {
		modifier = {
			factor = 0
		}		
	}	
}

music = {
	song = "music_supernuke"
	
	chance = {
		modifier = {
			factor = 0
		}		
	}	
}

music = {
	song = "Mii_channel_music"
	
	chance = {
		modifier = {
			factor = 12.5
		}		
	}	
}

music = {
	song = "The_Dumb_March"
	chance = {
		modifier = {
			factor = 10
		}		
	}	
}
music = {
	song = "slothfully"
	chance = {
		modifier = {
			factor = 10
		}		
	}	
}

music = {
	song = "stupid_child"
	chance = {
		modifier = {
			factor = 10
		}		
	}	
}

music = {
	song = "Spring_Kitchen"
	chance = {
		modifier = {
			factor = 10
		}		
	}	
}