state=
{
	id=188
	name="STATE_188"
	manpower = 150000
	
	
	state_category = rural
	
	history = {
		victory_points = {
			3288 3
		}
		owner = LIT
		buildings = {
			infrastructure = 3 #was: 5
			industrial_complex = 2
			arms_factory = 3
			dockyard = 2
			3288 = {
				naval_base = 1
			}
		}
		add_core_of = UKR
		add_core_of = BLR
		add_core_of = LIT
		add_core_of = CRI
		add_core_of = RGA

		1939.3.22 = {
			owner = UKR
			controller = UKR
		}
	}
	provinces={
		3288 	
	}

	local_supplies=0.0 
}
