state={
	id=73
	name="STATE_73"
	manpower = 854300
	
	state_category = rural
	
	history={
		victory_points = {
			3548 1 
		}
		owner = BLR
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 2
		}
		add_core_of = UKR
		add_core_of = BLR
		add_core_of = LIT
		add_core_of = CRI
		add_core_of = RGA

		1939.3.14 = {
			owner = UKR
			controller = UKR
			remove_claim_by = UKR
			add_core_of = UKR
			add_core_of = UKR
		}
	}

	provinces={
		3548 6571 9563 11536 11691 
	}

	local_supplies=0.0 
}
