on_actions = {
	on_startup = {
		effect = {
			every_country = {
                limit = {
                    is_ai = no
                }
                country_event = start.0
            }
		}
	}
	on_declare_war = {
		effect = {
			if = {
				limit = {
					tag = CHN
				}
				if = {
					limit = {
						has_game_rule = {
							rule = China_divides
							option = DEFAULT
						}
						is_ai = yes
					}
					country_event = {
						id = CHN_civil_war.1
					}
				}
				else_if = {
					limit = {
						has_game_rule = {
							rule = China_divides
							option = CHINA_DIVIDES_DEFAULT_PL
						}
					}
					country_event = {
						id = CHN_civil_war.1
					}
				}
			}
		}
	}
}
