on_actions = {
	on_startup = {
		effect = {
			every_country = {
                limit = {
                    is_ai = no
                }
                country_event = start.0
            }
			WES = {
				if = {
					limit = {
						OR = {
							AND = {
								is_historical_focus_on = no
								has_game_rule = {
									rule = AI_NF_choice
									option = KHAOS
								}
							}
							has_game_rule = {
								rule = AI_NF_choice
								option = KHAOS
							}
						}
					}
					random_list = {
						60 = {
							WES = {
								set_country_flag = WES_AI_RANDOM_SAND
							}
						}
						40 = {
							WES = {
								set_country_flag = WES_AI_RANDOM_DEMOCRATIC
							}
						}
					}
				}
				if = {
					limit = {
						OR = {
							AND = {
								is_historical_focus_on = no
								has_game_rule = {
									rule = AI_NF_choice
									option = DEFAULT
								}
							}
							has_game_rule = {
								rule = AI_NF_choice
								option = DEFAULT
							}
						}
					}
					random_list = {
						90 = {
							WES = {
								set_country_flag = WES_AI_RANDOM_EMPIRE
							}
						}
						10 = {
							WES = {
								set_country_flag = WES_AI_RANDOM_DEMOCRATIC
							}
						}
					}
				}
				if = {
					limit = {
						OR = {
							AND = {
								is_historical_focus_on = no
								has_game_rule = {
									rule = AI_NF_choice
									option = BAKA
								}
							}
							has_game_rule = {
								rule = AI_NF_choice
								option = BAKA
							}
						}
					}
					WES = { set_country_flag = WES_AI_RANDOM_EMPIRE }
				}
			}
		}
	}
	on_declare_war = {
		effect = {
			if = {
				limit = {
					tag = CHN
				}
				if = {
					limit = {
						has_game_rule = {
							rule = China_divides
							option = DEFAULT
						}
						is_ai = yes
					}
					country_event = {
						id = CHN_civil_war.1
					}
				}
				else_if = {
					limit = {
						has_game_rule = {
							rule = China_divides
							option = CHINA_DIVIDES_DEFAULT_PL
						}
					}
					country_event = {
						id = CHN_civil_war.1
					}
				}
			}
		}
	}
}
