on_actions = {
	# いったんコメントアウト
	on_startup = {
		effect = {
			ROOT = {
				set_variable = {
					global.month = 1
				}
			}
		}
	}
	on_monthly = {
		effect = {
			ROOT = {
				if = {
					limit = {
						check_variable = {
							global.month = 12
						}
					}
					set_variable = {
						global.month = 1
					}
				}
				else = {
					add_to_variable = {
						global.month = 1
					}
				}
			}
		}
	}
	# 元旦
	on_monthly = {
		effect = {
			ROOT = {
				if = {
					limit = {
						AND = {
							has_country_flag = you_are_harvester
							check_variable = {
								global.month = 12
							}
						}
					}
					HS_all_HARVEST = yes
					country_event = {
						id = ssw_HS.5
					}
				}
			}
		}
	}
}
