
on_action = {
	on_startup = {
		effect = {
			every_country = {
				BSMS_GDP_sum = yes
				log = "BSM GDP is [?ROOT.BSMS_GDP]"
				clamp_variable ={
					var = COUNTRY_e_c
					min = -10000
				}
				clamp_variable ={
					var = COUNTRY_e_c
					max = 10000
				}
			}
			set_variable = {
				sysmon = 1
			}
			
		}
	}
	on_monthly = {
		effect = {
			every_country = {
				BSMS_GDP_sum = yes
				log = "BSM GDP is [?ROOT.BSMS_GDP]"
			}
			add_to_variable = {
				sysmon = 1
			}
			if = {
				limit = { 
					check_variable = {
						sysmon = 12
					}
				}
				every_country = {
					log = "BSM GDP is [?ROOT.BSMS_GDP]"
				}
			}
		}
	}

}
