add_namespace = bsm_HS
country_event = {
	id = bsm_HS.0
	title = bsm_HS.0.t
	desc = bsm_HS.0.desc
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = bsm_HS.0.1
		add_political_power = 100
		multiply_variable = {
			var = HS_farm_dev^1
			value = 1.2
		}
		hidden_effect = {
			country_event = {
				id = bsm_HS.2
				days = 365
			}
		}
	}
	option = {
		name = bsm_HS.0.2
		add_political_power = 10
		multiply_variable = {
			var = HS_farm_dev^1
			value = 1
		}
		hidden_effect = {
			country_event = {
				id = bsm_HS.2
				days = 365
			}
		}
	}
	option = {
		name = bsm_HS.0.3
		add_political_power = -100
		multiply_variable = {
			var = HS_farm_dev^1
			value = 0.8
		}
		hidden_effect = {
			country_event = {
				id = bsm_HS.2
				days = 365
			}
		}
	}
}

country_event = {
	id = bsm_HS.1
	title = bsm_HS.1.t
	desc = bsm_HS.1.desc
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = bsm_HS.1.1
		add_timed_idea = {
			idea = HS_New_farming_methods
			days = 600
		}
		hidden_effect = {
			add_political_power = 100
		}
	}
}

country_event = {
	hidden = yes
	id = bsm_HS.2
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		set_country_flag = HS_START_EVENT
	}
}

country_event = {
	id = bsm_HS.3
	title = bsm_HS.0.t
	desc = bsm_HS.0.desc
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = bsm_HS.0.1
		add_political_power = 100
		multiply_variable = {
			var = HS_farm_dev^1
			value = 1.2
		}
	}
	option = {
		name = bsm_HS.0.2
		add_political_power = 10
		multiply_variable = {
			var = HS_farm_dev^1
			value = 1
		}
	}
	option = {
		name = bsm_HS.0.3
		add_political_power = -100
		multiply_variable = {
			var = HS_farm_dev^1
			value = 0.8
		}
	}
}

country_event = {
	id = bsm_HS.4
	title = bsm_HS.4.t
	desc = bsm_HS.4.desc
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = bsm_HS.4.0
		add_ideas = {
			HS_DARC
		}
	}
}

country_event = {
	id = bsm_HS.5
	title = bsm_HS.5.t
	desc = bsm_HS.5.desc
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = bsm_HS.5.0
	}
}
