###########################
# News Events
###########################

add_namespace = baka_super_news

news_event = {
	id = baka_super_news.1
	title = baka_super_news.1.t
	desc = baka_super_news.1.desc

	is_triggered_only = yes
	
	fire_only_once = yes
	
	hidden = yes

	option = {
		name = baka_super_news.1.a
		trigger = {
			TAG = WES
		}
		hidden_effect = {
			ROOT = {
				country_event = { id = baka_super.1}
			}
		}
	}

	option = {
		name = baka_super_news.1.b
		trigger = {
			NOT = { tag = WES }
		}
		hidden_effect = {
			ROOT = {
				country_event = { id = baka_super.1}
			}
		}
	}

}

news_event = {
	id = baka_super_news.2
	title = baka_super_news.2.t
	desc = baka_super_news.2.desc

	is_triggered_only = yes
	
	fire_only_once = yes
	
	hidden = yes

	option = {
		name = baka_super_news.2.a
		trigger = {
			TAG = WES
		}
		hidden_effect = {
			ROOT = {
				country_event = { id = baka_super.2}
			}
		}
	}

	option = {
		name = baka_super_news.2.b
		trigger = {
			NOT = { tag = WES }
		}
		hidden_effect = {
			ROOT = {
				country_event = { id = baka_super.2}
			}
		}
	}

}

news_event = {
	id = baka_super_news.3
	title = baka_super_news.3.t
	desc = baka_super_news.3.desc

	is_triggered_only = yes
	
	fire_only_once = yes
	
	hidden = yes

	trigger = {
		AND = {
			WES = {has_country_flag = WES_sahara_africa }
			NOT = {
				AND = {
					country_exists = MAR
					country_exists = KSM
					country_exists = KHM
					country_exists = EGY
					country_exists = ZAF
					country_exists = KEN
					country_exists = AMA
				}
			}
		}

	}

	option = {
		name = baka_super_news.3.a
		trigger = {
			TAG = WES
		}
		hidden_effect = {
			ROOT = {
				country_event = { id = baka_super.3}
			}
		}
	}

	option = {
		name = baka_super_news.3.b
		trigger = {
			NOT = { tag = WES }
		}
		hidden_effect = {
			ROOT = {
				country_event = { id = baka_super.3}
			}
		}
	}

}

news_event = {
	id = baka_super_news.4
	title = baka_super_news.4.t
	desc = baka_super_news.4.desc

	is_triggered_only = yes
	
	fire_only_once = yes
	
	hidden = yes

	option = {
		name = baka_super_news.4.a
		trigger = {
			tag = BTL
			tag = BTW
			tag = BTP
			tag = BTY
			tag = BTG
		}
		hidden_effect = {
			ROOT = {
				country_event = { id = baka_super.4}
			}
		}
	}

	option = {
		name = baka_super_news.4.b
		trigger = {
			NOT = {
				tag = BTL
				tag = BTW
				tag = BTP
				tag = BTY
				tag = BTG
			}
		}
		hidden_effect = {
			ROOT = {
				country_event = { id = baka_super.4}
			}
		}
	}

}

news_event = {
	id = baka_super_news.5
	title = baka_super_news.5.t
	desc = baka_super_news.5.desc

	is_triggered_only = yes
	
	fire_only_once = yes
	
	hidden = yes

	option = {
		name = baka_super_news.5.a
		trigger = {
			TAG = BKK
			tag = SJK
		}
		hidden_effect = {
			ROOT = {
				country_event = { id = baka_super.5}
			}
		}
	}

	option = {
		name = baka_super_news.5.b
		trigger = {
			NOT = {
				TAG = BKK
				tag = SJK
			}
		}
		hidden_effect = {
			ROOT = {
				country_event = { id = baka_super.5}
			}
		}
	}

}

news_event = {
	id = baka_super_news.6
	title = baka_super_news.6.t
	desc = baka_super_news.6.desc

	is_triggered_only = yes
	
	fire_only_once = yes
	
	hidden = yes

	option = {
		name = baka_super_news.6.a
		trigger = {
			TAG = MAC
		}
		hidden_effect = {
			ROOT = {
				country_event = { id = baka_super.6}
			}
		}
	}

	option = {
		name = baka_super_news.6.b
		trigger = {
			NOT = {
				TAG = MAC
			}
		}
		hidden_effect = {
			ROOT = {
				country_event = { id = baka_super.6}
			}
		}
	}

}

news_event = {
	id = baka_super_news.7
	title = baka_super_news.7.t
	desc = baka_super_news.7.desc

	is_triggered_only = yes
	
	fire_only_once = yes
	
	hidden = yes

	option = {
		name = baka_super_news.7.a
		trigger = {
			TAG = MAC
		}
		hidden_effect = {
			ROOT = {
				country_event = { id = baka_super.7}
			}
		}
	}

	option = {
		name = baka_super_news.7.b
		trigger = {
			NOT = {
				TAG = MAC
			}
		}
		hidden_effect = {
			ROOT = {
				country_event = { id = baka_super.7}
			}
		}
	}

}