###########################
# News Events
###########################

add_namespace = baka_news

news_event = {
	id = baka_news.1
	title = baka_news.1.t
	desc = baka_news.1.desc
	picture = GFX_news_event_Sahara_Desert

	major = yes

	is_triggered_only = yes

	option = {
		name = baka_news.1.a
		trigger = {
			TAG = WES
		}
	}

	option = {
		name = baka_news.1.b
		trigger = {
			NOT = { tag = WES }
		}
	}

}

news_event = {
	id = baka_news.2
	title = baka_news.2.t
	desc = baka_news.2.desc
	picture = GFX_news_event_SGC

	major = yes

	is_triggered_only = yes

	option = {
		name = baka_news.2.a
		trigger = {
			TAG = WES
		}
	}

	option = {
		name = baka_news.2.b
		trigger = {
			NOT = { tag = WES }
		}
	}

}