country_event = {
	id = kpo.1
	title = kpo.1.t
	desc = kpo.1.d
	timeout_days = 10
	major = no
			trigger = {
				AND={
						OR={
							BTG={has_war_with=SOV}
							BTY={has_war_with=SOV}
							BTP={has_war_with=SOV}
							BTB={has_war_with=SOV}
							BTL={has_war_with=SOV}
						}
						
						OR={
							tag=BTY
							tag=BTP
							tag=BTB
							tag=BTG
							tag=BTL
						}
						controls_state=194

						
						exist=yes

						NOT={has_idea=flag_1}
				}
		}
		mean_time_to_happen={
							days=0
							}
		immediate={
					add_ideas=flag_1
					}
	
	option = {
		name = kpo.1.a
		trigger={
					NOT={
						controls_state=194
						}
				}

		ai_chance = {
					 factor = 10 
					 }
				 white_peace={tag=BTL}
				 white_peace={tag=BTG}
				 white_peace={tag=BTY}
				 white_peace={tag=BTP}
				 white_peace={tag=BTB}
				 declare_war_on = {
									target = SOV
									type = annex_everything
									
								}
		all_country={
						limit={
								controls_state=194
								}
						add_to_faction=ROOT
					}
	}


	option={
		
		name=kpo.1.c
		trigger={controls_state=194}
		ai_chance={factor=10}
		set_rule={can_create_factions=yes}
		
					white_peace={tag=BTL}
					white_peace={tag=BTG}
					white_peace={tag=BTY}
					white_peace={tag=BTP}
					white_peace={tag=BTB}
					declare_war_on = {
									target = SOV
									type = annex_everything
									
								}
					create_faction="Kiev Pact Organization"	}
	

	option = {
		name = kpo.1.b
		trigger = {AND={ NOT={is_ai=yes}
		NOT={controls_state=194}
		}
		}
		ai_chance = { factor = 0 }
		
	}}


