add_namespace = CHN_civil_war
country_event = {
	id = CHN_civil_war.1
	title = CHN_civil_war.1.t
	desc = CHN_civil_war.1.d
	picture = GFX_CHN_civil_war_1
	is_triggered_only = yes
	option = {
		name = CHN_civil_war.1.a
		hidden_effect = {
			add_political_power = -100
			every_controlled_state = {
				add_core_of = JAP
				add_core_of = RAJ
				add_core_of = GER
			}
			JAP = {
				add_political_power = 100
				set_state_controller = 618
				set_state_controller = 617
				set_state_controller = 760
				set_state_owner = 618
				set_state_owner = 617
				set_state_owner = 760
			}
			RAJ = {
				add_political_power = 100
				set_state_controller = 619
				set_state_controller = 287
				set_state_controller = 759
				set_state_controller = 755
				set_state_owner = 755
				set_state_owner = 619
				set_state_owner = 287
				set_state_owner = 759
				country_event = {
					id = CHN_civil_war.2
					days = 30
				}
			}
			GER = {
				add_political_power = 100
				set_state_controller = 758
				set_state_controller = 322
				set_state_controller = 757
				set_state_owner = 758
				set_state_owner = 757
				set_state_owner = 322
			}
		}
	}
	option = {
		name = CHN_civil_war.1.2.a
		hidden_effect = {
			add_political_power = -100
			every_controlled_state = {
				add_core_of = JAP
				add_core_of = RAJ
				add_core_of = GER
			}
			JAP = {
				add_political_power = 100
				set_state_controller = 618
				set_state_controller = 617
				set_state_controller = 760
				set_state_owner = 618
				set_state_owner = 617
				set_state_owner = 760
			}
			RAJ = {
				add_political_power = 100
				set_state_controller = 619
				set_state_controller = 287
				set_state_controller = 759
				set_state_controller = 755
				set_state_owner = 755
				set_state_owner = 619
				set_state_owner = 287
				set_state_owner = 759
				country_event = {
					id = CHN_civil_war.2
					days = 30
				}
			}
			GER = {
				add_political_power = 100
				set_state_controller = 758
				set_state_controller = 322
				set_state_controller = 757
				set_state_owner = 758
				set_state_owner = 757
				set_state_owner = 322
			}
		}
	}
}

country_event = {
	id = CHN_civil_war.2
	title = CHN_civil_war.2.t
	desc = CHN_civil_war.2.d
	picture = GFX_CHN_civil_war_2
	is_triggered_only = yes
	option = {
		name = CHN_civil_war.2.a
		hidden_effect = {
			RAJ = {
				every_controlled_state = {
					add_core_of = ENG
					add_core_of = TOG
					add_core_of = SMA
				}
			}
			ENG = {
				set_state_controller = 755
				set_state_owner = 755
			}
			TOG = {
				set_state_controller = 619
				set_state_owner = 619
			}
			SMA = {
				set_state_controller = 287
				set_state_owner = 287
			}
			RAJ = {
				add_political_power = -20
			}
			CHN = {
				country_event = {
					id = CHN_civil_war.3
					days = 60
				}
			}
		}
	}
	option = {
		name = CHN_civil_war.2.2.a
		hidden_effect = {
			RAJ = {
				every_controlled_state = {
					add_core_of = ENG
					add_core_of = TOG
					add_core_of = SMA
				}
			}
			ENG = {
				set_state_controller = 755
				set_state_owner = 755
			}
			SMA = {
				set_state_controller = 619
				set_state_owner = 619
			}
			TOG = {
				set_state_controller = 287
				set_state_owner = 287
			}
			RAJ = {
				add_political_power = -20
			}
			CHN = {
				country_event = {
					id = CHN_civil_war.2
					days = 45
				}
			}
		}
	}
}

country_event = {
	id = CHN_civil_war.3
	title = CHN_civil_war.3.t
	desc = CHN_civil_war.3.d
	picture = GFX_CHN_civil_war_3
	is_triggered_only = yes
	option = {
		name = CHN_civil_war.3.a
		hidden_effect = {
			every_controlled_state = {
				add_core_of = XSM
			}
			XSM = {
				set_state_controller = 756
				set_state_owner = 756
				set_state_controller = 616
				set_state_owner = 616
			}
			JAP = {
				country_event = {
					id = CHN_civil_war.5
					days = 40
				}
			}
			CHN = {
				country_event = {
					id = CHN_civil_war.4
					days = 170
				}
			}
		}
	}
}

country_event = {
	id = CHN_civil_war.4
	title = CHN_civil_war.4.t
	desc = CHN_civil_war.4.d
	picture = GFX_CHN_civil_war_4
	is_triggered_only = yes
	option = {
		name = CHN_civil_war.4.a
		hidden_effect = {
			every_controlled_state = {
				add_core_of = PRC
			}
			PRC = {
				set_state_controller = 595
				set_state_owner = 595
				set_state_controller = 600
				set_state_owner = 600
				set_state_controller = 602
				set_state_owner = 602
				set_state_controller = 593
				set_state_owner = 593
				set_state_controller = 592
				set_state_owner = 592
				set_state_controller = 599
				set_state_owner = 599
				set_state_controller = 594
				set_state_owner = 594
			}
			CHN = {
				country_event = {
					id = CHN_civil_war.6
					days = 170
				}
			}
		}
	}
}

country_event = {
	id = CHN_civil_war.5
	title = CHN_civil_war.5.t
	desc = CHN_civil_war.5.d
	picture = GFX_CHN_civil_war_5
	is_triggered_only = yes
	option = {
		name = CHN_civil_war.5.a
		hidden_effect = {
			RAJ = {
				every_controlled_state = {
					add_core_of = SHX
				}
			}
			JAP = {
				every_controlled_state = {
					add_core_of = SHX
				}
			}
			GER = {
				every_controlled_state = {
					add_core_of = SHX
				}
			}
			SHX = {
				add_political_power = 100
				set_state_controller = 618
				set_state_controller = 617
				set_state_owner = 618
				set_state_owner = 617
			}
		}
	}
}

country_event = {
	id = CHN_civil_war.6
	title = CHN_civil_war.6.t
	desc = CHN_civil_war.6.d
	picture = GFX_CHN_civil_war_6
	is_triggered_only = yes
	option = {
		name = CHN_civil_war.6.a
		hidden_effect = {
			RAJ = {
				every_controlled_state = {
					add_core_of = YUN
				}
			}
			JAP = {
				every_controlled_state = {
					add_core_of = YUN
				}
			}
			GER = {
				every_controlled_state = {
					add_core_of = YUN
				}
			}
			SHX = {
				every_controlled_state = {
					add_core_of = YUN
				}
			}
			CHN = {
				every_controlled_state = {
					add_core_of = YUN
				}
			}
			YUN = {
				set_state_controller = 604
				set_state_controller = 601
				set_state_owner = 604
				set_state_owner = 601
				set_state_owner = 747
				set_state_controller = 747
			}
			CHN = {
				country_event = {
					id = CHN_civil_war.7
					days = 60
				}
			}
		}
	}
}

country_event = {
	id = CHN_civil_war.7
	title = CHN_civil_war.7.t
	desc = CHN_civil_war.7.d
	picture = GFX_CHN_civil_war_7
	is_triggered_only = yes
	option = {
		name = CHN_civil_war.7.a
		hidden_effect = {
			MON = {
				every_controlled_state = {
					add_core_of = MME
				}
			}
			YUN = {
				every_controlled_state = {
					add_core_of = MME
				}
			}
			PRC = {
				every_controlled_state = {
					add_core_of = MME
				}
			}
			CHN = {
				every_controlled_state = {
					add_core_of = MME
				}
			}
			MME = {
				set_state_controller = 761
				set_state_controller = 714
				set_state_controller = 717
				set_state_controller = 715
				set_state_controller = 328
				set_state_owner = 761
				set_state_owner = 714
				set_state_owner = 717
				set_state_owner = 715
				set_state_owner = 328
				set_state_controller = 716
				set_state_controller = 610
				set_state_owner = 716
				set_state_owner = 610
				set_state_controller = 612
				set_state_owner = 612
				set_state_controller = 611
				set_state_owner = 611
				set_state_controller = 609
				set_state_owner = 609
				set_state_controller = 608
				set_state_owner = 608
			}
			CHN = {
				country_event = {
					id = CHN_civil_war.8
					days = 120
				}
			}
		}
	}
}

country_event = {
	id = CHN_civil_war.8
	title = CHN_civil_war.8.t
	desc = CHN_civil_war.8.d
	picture = GFX_CHN_civil_war_8
	is_triggered_only = yes
	option = {
		name = CHN_civil_war.8.a
		hidden_effect = {
			MON = {
				every_controlled_state = {
					add_core_of = MME
				}
			}
			YUN = {
				every_controlled_state = {
					add_core_of = MME
				}
			}
			PRC = {
				every_controlled_state = {
					add_core_of = MME
				}
			}
			JAP = {
				every_controlled_state = {
					add_core_of = MME
				}
			}
			CHN = {
				every_controlled_state = {
					add_core_of = GEN
				}
			}
			GEN = {
				set_state_controller = 621
				set_state_controller = 746
				set_state_owner = 621
				set_state_owner = 746
			}
			CHN = {
				country_event = {
					id = CHN_civil_war.9
					days = 120
				}
			}
		}
	}
}

country_event = {
	id = CHN_civil_war.9
	title = CHN_civil_war.9.t
	desc = CHN_civil_war.9.d
	picture = GFX_CHN_civil_war_9
	is_triggered_only = yes
	option = {
		name = CHN_civil_war.9.a
		hidden_effect = {
			GEN = {
				every_controlled_state = {
					add_core_of = SIK
				}
			}
			YUN = {
				every_controlled_state = {
					add_core_of = SIK
				}
			}
			PRC = {
				every_controlled_state = {
					add_core_of = SIK
				}
			}
			JAP = {
				every_controlled_state = {
					add_core_of = SIK
				}
			}
			CHN = {
				every_controlled_state = {
					add_core_of = SIK
				}
			}
			SIK = {
				set_state_controller = 745
				set_state_controller = 743
				set_state_controller = 597
				set_state_controller = 614
				set_state_owner = 614
				set_state_owner = 597
				set_state_owner = 745
				set_state_owner = 743
			}
			CHN = {
				country_event = {
					id = CHN_civil_war.9
					days = 120
				}
			}
		}
	}
}
