add_namespace = jpn_pol


country_event = {
	id = jpn_pol.1
	title = JP_senkyo_1936.t
	desc = JP_senkyo_1936.desc
	option = {
		name = JP_senkyo_1936.1.n
		ai_chance = {
			factor = 50
		}
		add_popularity = {
			ideology = longitudinalism
			popularity = 0.25
		}
		set_country_leader_ideology = longitudinalism
	}
	option = {
		name = JP_senkyo_1936.2.n
		ai_chance = {
			factor = 100
		}
		add_popularity = {
			ideology = mythologicalism
			popularity = 0.25
		}
		set_country_leader_ideology = mythologicalism
	}
	option = {
		name = JP_senkyo_1936.3.n
		ai_chance = {
			factor = 250
		}
	}
	option = {
		name = JP_senkyo_1936.4.n
		ai_chance = {
			factor = 10
		}
		add_popularity = {
			ideology = civilism
			popularity = 0.25
		}
		set_country_leader_ideology = civilism
	}
	option = {
		name = JP_senkyo_1936.5.n
		ai_chance = {
			factor = 5
		}
		add_popularity = {
			ideology = ruinism
			popularity = 0.25
		}
		set_country_leader_ideology = ruinism
	}
}