add_namespace = kpo


		
		


country_event={
	id = kpo.2
	title = kpo.2.t
	desc = kpo.2.t.d
	timeout_days = 10
	major = no
	mean_time_to_happen={days=0}
	is_triggered_only=yes
	fire_only_once=yes
	option={ name=kpo.2.a
			RGA={change_tag_from=UKR}}
	option={ name=kpo.2.b
			LIT={change_tag_from=UKR}
			}
	
	option={ name=kpo.2.c
			BLR={change_tag_from=UKR}
			}
		option={ name=kpo.2.d
			ai_chance={factor=999}
			}
	option={ name=kpo.2.e
			CRI={change_tag_from=UKR}
			}
	}

	country_event={
	id = kpo.3
	title = kpo.3.t
	desc = kpo.3.t.d
	timeout_days = 10
	major = no
	mean_time_to_happen={days=0}
	is_triggered_only=yes
	option={ name=kpo.2.a
				white_peace={tag=UKR}
				 white_peace={tag=BLR}
				 white_peace={tag=LIT}
				 white_peace={tag=RGA}
				 white_peace={tag=CRI}
				 declare_war_on = {
									target = SOV
									type = annex_everything
			}
			add_to_faction=FROM}

	option={ name=kpo.3.b
			trigger={is_ai=no}
			}
	
	


	}


	country_event = {
	id = kpo.4
	title = kpo.4.t
	desc = kpo.4.d
	picture = GFX_event_test
	is_triggered_only=no
	fire_only_once = yes

	trigger = {
 		tag = SOV
 		
 		SOV={is_faction_leader =yes}
 		
		 any_country={AND={has_war_with=SOV controls_state=219} }#Moscow
		any_country={AND={has_war_with=SOV controls_state=195} }#Leningrad
		any_country={AND={has_war_with=SOV controls_state=217} }#Stalingrad
		}
	
	

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = kpo.4.a
		ai_chance = { factor = 85 }

					PRC={leave_faction=yes}
			every_country={limit={has_war_with=SOV}
							white_peace=PRC}
			SOV={add_national_unity = -1}
			SOV={add_timed_idea={idea=kohukus days=30}}
			


		every_country={limit={
			AND={has_war_with=SOV}
								}
		country_event={id=kpo.5}

	
	}}

	option = {
		name = kpo.4.b
		trigger={is_ai=no}
		ai_chance = { factor = 15 }
	}}

country_event={
		id=kpo.5
		title = kpo.5.t
		desc = kpo.5.d
		picture = GFX_event_test
		is_triggered_only=yes
	

		option = {
			name = kpo.5.a

			}
			
		

}

#KPO
country_event = {
	id = kpo.1
	title = kpo.1.t
	desc = kpo.1.d
	timeout_days=10
	hidden=no
	major = no
	fire_only_once=yes
	
			trigger = {
				AND={
						has_country_flag=naisennbattle
						NOT={has_global_flag=kpohossoku}

						OR={
							BLR={has_war_with=SOV}
							LIT={has_war_with=SOV}
							RGA={has_war_with=SOV}
							CRI={has_war_with=SOV}
							UKR={has_war_with=SOV}
						}
						OR={
							BLR={
								has_capitulated=no
							}
							LIT={
								has_capitulated=no
							}
							RGA={
								has_capitulated=no
							}
							CRI={
								has_capitulated=no
							}
							UKR={
								has_capitulated=no
							}


						}
						OR={
							tag=LIT
							tag=RGA
							tag=CRI
							tag=BLR
							tag=UKR
						}
						controls_state=194

						
						
						has_idea= battle3_naisen
						NOT={has_idea=flag_1}
				}
		}
		mean_time_to_happen={
							days=1
							}
		immediate={
					add_ideas=flag_1
					set_global_flag=kpohossoku
					}
	
	option = {
		name = kpo.1.a
		trigger={
					NOT={
						controls_state=194
						}

				}

		ai_chance = {
					 factor = 10 
					 }
				 
									
								}
		
	


	option={
		
		name=kpo.1.c
		trigger={AND={controls_state=194 }}
		ai_chance={factor=10}
		set_rule={can_create_factions=yes}

					
					white_peace={tag=UKR}
					white_peace={tag=BLR}
					white_peace={tag=LIT}
					white_peace={tag=RGA}
					white_peace={tag=CRI}
					declare_war_on = {
									target = SOV
									type = annex_everything
									
								}
					create_faction=Kiev_Pact_Organization	
					
					every_country={
						limit={AND={
								OR={tag=UKR tag=BLR tag=LIT tag=RGA tag=CRI}
								NOT={tag=ROOT}
								}}
						country_event={id=kpo.3}
					}}
	

	option = {
		name = kpo.1.b
		trigger = {is_ai=no}
		}
		}


country_event = {
	id = kpo.6
	title = kpo.6.t
	desc = kpo.6.d
	timeout_days=10
	hidden=no
	major = no
	is_triggered_only=yes
	fire_only_once=no
	option={
		name=kpo.6.a
		ai_chance={
			base=FROM.num_divisions
			factor=1
			}
		FROM={
			
			puppet=PREV
			country_event={id=kpo.7 }
		}}

		option={
			name=kpo.6.b
			ai_chance={
				base=num_divisions
				factor=2
				}
			FROM={country_event={id=kpo.8 }}
		}

	}
	country_event = {
	id = kpo.7
	title = kpo.7.t
	desc = kpo.7.d
	timeout_days=10
	hidden=no
	major = no
	is_triggered_only=yes
	fire_only_once=no
	option={
		name=kpo.7.a
			}}
	country_event = {
	id = kpo.8
	title = kpo.8.t
	desc = kpo.8.d
	timeout_days=10
	hidden=no
	major = no
	is_triggered_only=yes
	fire_only_once=no
	option={
		name=kpo.8.a
		create_wargoal={
			target=FROM
			type=puppet_wargoal_focus
		}
			}}

	country_event={
		id=kpo.8
		title=kpo.8.t
		desc=kpo.9.d
		fire_only_once=yes
		trigger={
			AND={
				NOT={
					has_country_flag="国内問題に対処"
				}
				date>1937.1.1
			}
		}
	option={
		name=kpo.1.a
	}
	}


    
	



