add_namespace = MCD

country_event = {
	id = MCD.1	#国家元首の旅行
	title = MCD.1.t #我らが首相閣下は東京へ旅行に公費で行くと言っている。我々はこれを止めるべきだろうか…
	desc = MCD.1.d

	fire_only_once = no

	major = no
	is_triggered_only = no

	trigger = {
		tag = SLV
		SLV = { has_idea = Dieting_1 }
	}

	mean_time_to_happen = {
		days = 30
	}

	option = {
		name = MCD.1.a  #絶対に止めるべきだ！
		ai_chance = {
			factor = 100
		}
		if = {
			limit = {
				has_idea = Obesity_2
			}
            swap_ideas = {
				remove_idea = Obesity_2
			    add_idea = Obesity_1
            }
					
		}
        if = {
			limit = {
				has_idea = Obesity_3
			}
            swap_ideas = {
			    remove_idea = Obesity_3
			    add_idea = Obesity_2
            }
					
		}
        if = {
			limit = {
				has_idea = Obesity_4
			}
            swap_ideas = {
		        remove_idea = Obesity_4
		        add_idea = Obesity_3
            }
					
		}

		#hidden_effect = {
		#	news_event = { id = news.193 }
		#}
	}
}
country_event = {
	id = MCD.2	#国家元首の旅行
	title = MCD.2.t #我らが首相閣下は東京へ旅行に公費で行くと言っている。我々はこれを止めるべきだろうか…
	desc = MCD.2.d

	fire_only_once = no

	major = no
	is_triggered_only = no

	trigger = {
		tag = SLV
		SLV = { has_idea = Dieting_2 }
	}

	mean_time_to_happen = {
		days = 60
	}

	option = {
		name = MCD.2.a  #絶対に止めるべきだ！
		ai_chance = {
			factor = 100
		}
		if = {
			limit = {
				has_idea = Obesity_2
			}
            swap_ideas = {
				remove_idea = Obesity_2
			    add_idea = Obesity_1
            }
					
		}
        if = {
			limit = {
				has_idea = Obesity_3
			}
            swap_ideas = {
			    remove_idea = Obesity_3
			    add_idea = Obesity_2
            }
					
		}
        if = {
			limit = {
				has_idea = Obesity_4
			}
            swap_ideas = {
		        remove_idea = Obesity_4
		        add_idea = Obesity_3
            }
					
		}

		#hidden_effect = {
		#	news_event = { id = news.193 }
		#}
	}
}
country_event = {
	id = MCD.3	#国家元首の旅行
	title = MCD.3.t #我らが首相閣下は東京へ旅行に公費で行くと言っている。我々はこれを止めるべきだろうか…
	desc = MCD.3.d

	fire_only_once = no

	major = no
	is_triggered_only = no

	trigger = {
		tag = SLV
		SLV = { has_idea = Dieting_3 }
	}

	mean_time_to_happen = {
		days = 180
	}

	option = {
		name = MCD.3.a  #絶対に止めるべきだ！
		ai_chance = {
			factor = 100
		}
		if = {
			limit = {
				has_idea = Obesity_2
			}
            swap_ideas = {
				remove_idea = Obesity_2
			    add_idea = Obesity_1
            }
					
		}
        if = {
			limit = {
				has_idea = Obesity_3
			}
            swap_ideas = {
			    remove_idea = Obesity_3
			    add_idea = Obesity_2
            }
					
		}
        if = {
			limit = {
				has_idea = Obesity_4
			}
            swap_ideas = {
		        remove_idea = Obesity_4
		        add_idea = Obesity_3
            }
					
		}

		#hidden_effect = {
		#	news_event = { id = news.193 }
		#}
	}
}
country_event = {
	id = MCD.4	#国家元首の旅行
	title = MCD.4.t #我らが首相閣下は東京へ旅行に公費で行くと言っている。我々はこれを止めるべきだろうか…
	desc = MCD.4.d

	fire_only_once = no

	major = no
	is_triggered_only = no

	trigger = {
		tag = SLV
		SLV = { has_idea = Dieting_1_2}
	}

	mean_time_to_happen = {
		days = 30
	}

	option = {
		name = MCD.4.a  #絶対に止めるべきだ！
		ai_chance = {
			factor = 100
		}

		#hidden_effect = {
		#	news_event = { id = news.193 }
		#}
	}
}
country_event = {
	id = MCD.5	#国家元首の旅行
	title = MCD.5.t #我らが首相閣下は東京へ旅行に公費で行くと言っている。我々はこれを止めるべきだろうか…
	desc = MCD.5.d

	fire_only_once = no

	major = no
	is_triggered_only = no

	trigger = {
		tag = SLV
		SLV = { has_idea = Dieting_2_2 }
	}

	mean_time_to_happen = {
		days = 60
	}

	option = {
		name = MCD.5.a  #絶対に止めるべきだ！
		ai_chance = {
			factor = 100
		}

		#hidden_effect = {
		#	news_event = { id = news.193 }
		#}
	}
}

country_event = {
	id = MCD.6	#国家元首の旅行
	title = MCD.6.t #我らが首相閣下は東京へ旅行に公費で行くと言っている。我々はこれを止めるべきだろうか…
	desc = MCD.6.d

	fire_only_once = yes

	major = no
	is_triggered_only = yes

	trigger = {
		tag = SLV
	}

	option = {
		name = MCD.6.a  #絶対に止めるべきだ！
		ai_chance = {
			factor = 100
		}
		load_focus_tree = generic_focus

		#hidden_effect = {
		#	news_event = { id = news.193 }
		#}
	}

	option = {
		name = MCD.6.b  #絶対に止めるべきだ！
		ai_chance = {
			factor = 0
		}
		load_focus_tree = McDonald

		#hidden_effect = {
		#	news_event = { id = news.193 }
		#}
	}
}
