add_namespace = WES


country_event = {
	id = WES.1
	title = WES.1.t
	desc = WES.1.d

	 
	major = no
	is_triggered_only = yes

	trigger = {
	}

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = WES.1.a	#"緑化委員会に加盟する"
		ai_chance = {
			factor = 100
		}
		add_ideas = WES_greening_1
		add_ideas = WES_trade_at_SGC_1
		add_ideas = WES_Sahara_Greening_Committee
		set_country_flag = SGC
		set_country_flag = SGC_2
		WES = { add_to_faction = ROOT }	#TAG_TAG
		WES = { country_event = { id = WES.11 } }
	}

	option = {
		name = WES.1.b	#"断る"
		ai_chance = {
			factor = 0
		}
		WES = { country_event = { id = WES.12 } }
	}
}

country_event = {
	id = WES.2
	title = WES.2.t
	desc = WES.2.d


	major = no
	is_triggered_only = yes

	trigger = {
	}

	mean_time_to_happen = {
		days = 1
	}



	
	
	option = {
		name = WES.2.a	#"さらに結束を強める"
		ai_chance = {
			factor = 100
		}
		swap_ideas = {
			remove_idea = WES_greening_1
			add_idea = WES_greening_2
		}
		swap_ideas = {
            remove_idea = WES_trade_at_SGC_1
    	    add_idea = WES_trade_at_SGC_2
          	}
		WES = { country_event = { id = WES.11 } }
	}

	option = {
		name = WES.2.b	#"断る"
		ai_chance = {
			factor = 0
		}
		clr_country_flag = SGC
		WES = { country_event = { id = WES.12 } }
	}
}
	

country_event = {
	id = WES.3
	title = WES.3.t
	desc = WES.3.d


	major = no
	is_triggered_only = yes

	trigger = {
	}

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = WES.3.a	#"さらに結束を強める"
		ai_chance = {
			factor = 100
		}
		swap_ideas = {
			remove_idea = WES_greening_2
			add_idea = WES_greening_3
		}
      	swap_ideas = {
      	   	remove_idea = WES_trade_at_SGC_2
   		 	add_idea = WES_trade_at_SGC_3
   		}
		WES = { country_event = { id = WES.11 } }
	}
	

	option = {
		name = WES.3.b	#"断る"
		ai_chance = {
			factor = 0
		}
		clr_country_flag = SGC
		WES = { country_event = { id = WES.12 } }
	}	

	
}

country_event = {
	id = WES.4
	title = WES.4.t
	desc = WES.4.d


	major = no
	is_triggered_only = yes

	trigger = {
	}

	mean_time_to_happen = {
		days = 1
	}


	option = {
		name = WES.4.a	#"連合化を受け入れる"
		ai_chance = {
			factor = 100
		}
		swap_ideas = {
			remove_idea = WES_greening_3
			add_idea = WES_greening_4
    	}
        swap_ideas = {
    	    remove_idea = WES_trade_at_SGC_3
       		add_idea = WES_trade_at_SGC_4
       	}
		WES = { country_event = { id = WES.9 } }
		effect_tooltip = {
			WES = {puppet = ROOT}
		}
	}

	option = {
		name = WES.4.b	#"断る"
		ai_chance = {
			factor = 0
		}
		clr_country_flag = SGC
	}

	
}

country_event = {
	id = WES.5
	title = WES.5.t
	desc = WES.5.d


	major = no
	is_triggered_only = yes

	trigger = {
	}

	mean_time_to_happen = {
		days = 1
	}

	
	option = {
		name = WES.5.a	#"投資を受け入れる"
		ai_chance = {
			factor = 100
		}
		set_country_flag = Invest
		add_ideas = WES_investment_in_resource_development_1
		WES = { country_event = { id = WES.11 } }
	}

	option = {
		name = WES.5.b	#"断る"
		ai_chance = {
			factor = 0
		}
		WES = { country_event = { id = WES.12 } }
	}

		
	
}


country_event = {
	id = WES.6
	title = WES.6.t
	desc = WES.6.d

	 

	major = no
	is_triggered_only = yes

	trigger = {
	}

	mean_time_to_happen = {
		days = 1
	}

	
		option = {
			name = WES.6.a	#"さらに投資を受け入れる"
			ai_chance = {
				factor = 100
			}
			swap_ideas = {
				remove_idea = WES_investment_in_resource_development_1
				add_idea = WES_investment_in_resource_development_2
        	}
			WES = { country_event = { id = WES.11 } }
		}

		option = {
			name = WES.6.b	#"断る"
			ai_chance = {
				factor = 0
			}
			clr_country_flag =Invest
			WES = { country_event = { id = WES.12 } }
		}

		
	
}

country_event = {
	id = WES.7
	title = WES.7.t
	desc = WES.7.d

	 

	major = no
	is_triggered_only = yes

	trigger = {
	}

	mean_time_to_happen = {
		days = 1
	}

		option = {
			name = WES.7.a	#"さらなる投資を受け入れる"
			ai_chance = {
				factor = 100
			}
			swap_ideas = {
				remove_idea = WES_investment_in_resource_development_2
				add_idea = WES_investment_in_resource_development_3
     	   }
			WES = { country_event = { id = WES.11 } }
		}

		option = {
			name = WES.7.b	#"断る"
			ai_chance = {
				factor = 0
			}
			clr_country_flag =Invest
			WES = { country_event = { id = WES.12 } }
		}

		
	
}

country_event = {
	id = WES.8
	title = WES.8.t
	desc = WES.8.d

	 

	major = no
	is_triggered_only = yes

	trigger = {
	}

	mean_time_to_happen = {
		days = 1
	}

	
		option = {
			name = WES.8.a	#"彼らの管理下になる"
			ai_chance = {
				factor = 100
			}
			swap_ideas = {
				remove_idea = WES_investment_in_resource_development_3
				add_idea = WES_investment_in_resource_development_4
      		}
			WES = { country_event = { id = WES.11 } }
			#give_resource_rights = { receiver = WES state = every_state ={limit={is_owned_by=ROOT} }	}#TAG_TAG
			#WES = { country_event = WES.9 }
			#傀儡化
		}

		option = {
			name = WES.8.b	#"断る"
			ai_chance = {
				factor = 0
			}
			clr_country_flag =Invest
			WES = { country_event = { id = WES.12 } }
		}

		
}

country_event = {
	id = WES.9
	title = WES.9.t
	desc = WES.9.d

	 

	major = no
	is_triggered_only = yes

	trigger = {
		tag = WES
	}

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = WES.9.a	#ついに彼らを管理下に置いた
		ai_chance = {
			factor = 100
		}
		puppet = FROM	#TAG_TAG
	}
}

country_event = {
	id = WES.10	#彼らは愚かだったようだ…
	title = WES.10.t
	desc = WES.10.d

	 

	major = no
	is_triggered_only = yes

	trigger = {
		tag = WES
	}

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = WES.10.a
		ai_chance = {
			factor = 100
		}
		create_wargoal = {
		type = puppet_wargoal_focus
		target = FROM	#TAG_TAG
		}
	}
}

country_event = {
	id = WES.11	#彼らは我々の要求を受け入れた！
	title = WES.11.t
	desc = WES.11.d

	 

	major = no
	is_triggered_only = yes

	trigger = {
		tag = WES
	}

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = WES.11.a  #サハラ緑化委員会万歳！
		ai_chance = {
			factor = 100
		}
		#reverse_opinion_modifier = { target = FROM modifier = WES_Sahara_Greening_Committee }
		FROM = {
			add_timed_idea = { idea = democratic_influence days = 1095 }
		}
		#hidden_effect = {
		#	news_event = { id = news.193 }
		#}
	}
}

country_event = {
	id = WES.12	#彼らは我々の要求を断った！
	title = WES.12.t
	desc = WES.12.d

	fire_only_once = no

	major = no
	is_triggered_only = yes

	trigger = {
		tag = WES
	}

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = WES.12.a  #彼らは我々の支援を受けないのか…
		ai_chance = {
			factor = 100
		}
		#reverse_opinion_modifier = { target = FROM modifier = WES_not_Sahara_Greening_Committee }
		#hidden_effect = {
		#	news_event = { id = news.193 }
		#}
	}
}

country_event = {
	id = WES.13	#国家元首の旅行
	title = WES.13.t#我らが首相閣下は東京へ旅行に公費で行くと言っている。我々はこれを止めるべきだろうか…
	desc = WES.13.d

	fire_only_once = yes

	major = no
	is_triggered_only = no

	trigger = {
		tag = WES
		WES = { has_idea = WES_sahaea_ken_idea }
	}

	mean_time_to_happen = {
		days = 3
	}

	option = {
		name = WES.13.a  #絶対に止めるべきだ！
		ai_chance = {
			factor = 100
		}
		add_political_power = -10
		add_stability = 0.02

		#hidden_effect = {
		#	news_event = { id = news.193 }
		#}
	}

	option = {
		name = WES.13.b  #日本政府を正式に訪問すべきだ
		ai_chance = {
			factor = 0
		}
		add_political_power = -10
		add_stability = 0.03
		hidden_effect = {
			WES = { country_event = { days = 3 id = WES.22 } }
		}
	}

	option = {
		name = WES.13.c  #彼にも休養が必要だ
		ai_chance = {
			factor = 0
		}
		add_political_power = -150
		add_stability = -0.02
		hidden_effect = {
			WES = { country_event = { id = WES.21 } }
		}
	}
}

country_event = {
	id = WES.14	#二人組(?)
	title = WES.14.t#東京へ旅行に行った閣下は二人組…？を連れて帰ってきた。片方は日本からの土産の「Manjuu」に似た存在で人間には全く見えなかったが人の言葉を喋っている。彼らを首相閣下は閣僚として雇う気があるようだが承認するべきだろうか…
	desc = WES.14.d

	fire_only_once = yes

	major = no
	is_triggered_only = yes

	trigger = {
		tag = WES
	}

	option = {
		name = WES.14.a  #得体の知れない存在は「排除」するべきだ
		ai_chance = {
			factor = 100
		}
		add_political_power = 10
		add_stability = 0.04

		#hidden_effect = {
		#	news_event = { id = news.193 }
		#}
	}

	option = {
		name = WES.14.b  #首相閣下の言う通り彼らは何かこの国に要物をもたらしそうだ…
		ai_chance = {
			factor = 0
		}
		add_political_power = 100
		add_stability = 0.02
		add_ideas = WES_Visitors_from_Japan
	}
}

country_event = {
	id = WES.15	#佐山県
	title = WES.15.t#よくわからないことが起きてしまった。この県の名称が佐原県から佐山県に変更されたのだ。
	desc = WES.15.d

	fire_only_once = yes

	major = no
	is_triggered_only = yes

	trigger = {
		tag = WES
	}

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = WES.15.a  #何が起きたんだ…
		ai_chance = {
			factor = 100
		}
		set_cosmetic_tag = SAYAMA_prefecture
		load_focus_tree = {
		    tree = wes_3
		    keep_completed = yes
	    }
		mark_focus_tree_layout_dirty = yes

		#hidden_effect = {
		#	news_event = { id = news.193 }
		#}
	}
}



country_event = {
	id = WES.16	#南アフリカとの講和交渉
	title = WES.16.t#南アフリカの大部分を我々は占領した。これ以上の不毛な争いはやめるべきだ
	desc = WES.16.d

	fire_only_once = yes

	major = no
	is_triggered_only = no

	trigger = {
		tag = WES
		ZAF = {
			surrender_progress > 0.99
		}
		WES = { has_war_with = ZAF }
		OR = {
			WES = {has_idea = WES_Gone_with_the_sand }
			WES = {has_idea = WES_Gone_with_the_sand_2 }
			WES = {has_country_flag = WES_sahara_africa }
		}
	}

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = WES.16.a  #講和するべきだ
		ai_chance = {
			factor = 100
		}
		#if = {
		#	limit = {
		#		WES = { has_war_with = GBR }
		#		ZAF = { is_in_faction_with = GBR }
		#	}
		#	GBR = { country_event = { id = WES.17 } }
		#}
		if = {
			limit = {
				ZAF = { is_in_faction = yes }
			}
			every_country = {
				limit = {
					AND = {
						is_in_faction_with = ZAF
						is_faction_leader = yes
						has_War_with = WES
					}
				}
				country_event = { id = WES.17 }
			}
		}
		else = {
			ZAF = { country_event = { id = WES.17 } }
		}

		#hidden_effect = {
		#	news_event = { id = news.193 }
		#}
	}

	option = {
		name = WES.16.b  #いや、戦い続けるべきだ！
		ai_chance = {
			factor = 0
		}
	}
}

country_event = {
	id = WES.17	#サハラからの講和交渉
	title = WES.17.t#サハラ政府はこれ以上の戦闘は不毛になると我々に降伏勧告を送ってきた。どう返すべきだろうか？
	desc = WES.17.d

	fire_only_once = no

	major = no
	is_triggered_only = yes

	trigger = {
		
	}

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = WES.17.a  #抵抗することは損害を大きくするだけだ
		ai_chance = {
			factor = 100
		}
		white_peace = WES
		WES = { country_event = { id = WES.18 } }
		#hidden_effect = {
		#	news_event = { id = news.193 }
		#}
	}

	option = {
		name = WES.17.b  #We shall never surrender!
		ai_chance = {
			factor = 0
		}
		WES = { country_event = { id = WES.19 } }
	}
}

country_event = {
	id = WES.18	#講和の成立
	title = WES.18.t#南アフリカの領土は我が国が併合することとなった
	desc = WES.18.d

	fire_only_once = yes

	major = no
	is_triggered_only = yes

	trigger = {

	}

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = WES.18.a  #やったぞ！
		if = {
			limit = {
				ZAF = { is_in_faction = yes }
			}
			every_state = {
				limit = {
					AND = {
						is_controlled_by = WES
						owner = {
							is_in_faction_with = ZAF
						}
					}

				}
				transfer_state_to = WES
			}
			every_country = { 
				limit = {
					AND = {
						is_in_faction_with = ZAF
						is_puppet = no
						is_faction_leader = no
						has_war_with = WES
					}
				}
				white_peace = PREV
			}
			
		}
		transfer_state = 275
		transfer_state = 681
		transfer_state = 719
	}
}

country_event = {
	id = WES.19	#講和の拒否
	title = WES.19.t#我々は講和するべきだと考えたが彼らは違うようだ、彼らを徹底的に攻撃しよう。
	desc = WES.19.d

	fire_only_once = yes

	major = no
	is_triggered_only = yes

	trigger = {

	}

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = WES.19.a  #戦いは続く…
		
	}

}

country_event = {
	id = WES.20	#大統領による公費の私的利用？
	title = WES.20.t#大統領は公費を度々私的に利用しているみたいだ。我々はどうすべきだろうか？
	desc = WES.20.d

	fire_only_once = yes

	major = no
	is_triggered_only = yes

	trigger = {

	}

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = WES.20.a  #民衆に公開し、裁かせるべきだ！
		ai_chance = {
			factor = 20
		}
		add_political_power = -300
		add_stability = -0.1
		add_war_support = -0.1
		add_ideas = WES_the_absentee_presidency
		#create_country_leader = {
		#	name = "No President"
		#	picture = "gfx/leaders/operative_unknown.dds"
		#	ideology = liberalism
		#}
		promote_character = WES_no_president
		set_country_flag = WES_President_fire
		hidden_effect = {
			WES = { country_event = { id = WES.24}}
		}
	}

	option = {
		name = WES.20.b  #秘密裏に止めさせよう
		ai_chance = {
			factor = 80
		}
		add_political_power = -15
	}

	option = {
		name = WES.20.c #彼の好きにさせるべきだ
		ai_chance = {
			factor = 0
		}
		add_ideas = WES_private_use_of_public_funds

	}

}




country_event = {
	id = WES.21	#旅行期間の決定
	title = WES.21.t#大統領の日本旅行の期間を設定するべきだ。できる限り、短くなるように…
	desc = WES.21.desc

	fire_only_once = no

	major = no
	is_triggered_only = yes

	trigger = {

	}

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = WES.21.a  #2日にすべきだ
		ai_chance = {
			factor = 20
		}
		hidden_effect = {
			WES = { country_event = { days = 2 id = WES.23 } }
		}

	}

	option = {
		name = WES.21.b  #5日にすべきだ
		ai_chance = {
			factor = 80
		}
		hidden_effect = {
			WES = { country_event = { days = 5 id = WES.23 } }
		}
	}

	option = {
		name = WES.21.c #7日にすべきだ
		ai_chance = {
			factor = 0
		}
		hidden_effect = {
			WES = { country_event = { days = 7 id = WES.23 } }
		}
		
	}

	option = {
		name = WES.21.d #いくらでもいいだろう
		ai_chance = {
			factor = 0
		}
		trigger = {
			WES = { has_idea = WES_private_use_of_public_funds}
		}
		hidden_effect = {
			WES = { country_event = { days = 10 id = WES.23 } }
			WES = { country_event = { days = 11 id = WES.14 } }
		}
		
	}

}

country_event = {
	id = WES.22	#訪問の結果
	title = WES.22.t#日本政府を訪問したが特に大きな成果は得られなかった。ただ、知見を広めることはできたようだ。
	desc = WES.22.d

	fire_only_once = yes

	major = no
	is_triggered_only = yes

	trigger = {
		tag = WES
	}

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = WES.22.a  #少しは成果があったようだ
		ai_chance = {
			factor = 100
		}
		add_political_power = 10
		add_stability = 0.01
		

		#hidden_effect = {
		#	news_event = { id = news.193 }
		#}
	}
}

country_event = {
	id = WES.23	#大統領の帰国
	title = WES.23.t#大統領が日本からの旅行から帰国した。一日でも早く公務に復帰してもらおう
	desc = WES.23.d

	fire_only_once = yes

	major = no
	is_triggered_only = yes

	trigger = {

	}

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = WES.23.a  #これで満足しただろう
		
	}

}

country_event = {
	id = WES.24	#大統領の改選
	title = WES.24.t#大統領は政治資金の流用によって解任された。そのため国中が混乱し、暴動やデモが多発している。我々はその影響を大きく受けているが選挙を急いで行わなければならない。どの候補者が当選したのだろうか…
	desc = WES.24.d

	fire_only_once = yes

	major = no
	is_triggered_only = yes

	trigger = {

	}

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = WES.24.a  #フェネックが大統領選に出ている！かわいい！
		#set_politics = { ruling_party = neutrality_democracy elections_allowed = no }
		#add_popularity = { ideology = neutrality_democracy popularity = 0.75 }
		#create_country_leader = {
		#	name = "Fennec"
		#	picture = "gfx/leaders/WES/fennec_2.dds"
		#	ideology = liberalism
		#	traits = {
		#		cute_head_of_state
		#	}
		#}
		#promote_character = WES_fennec
		remove_ideas = WES_the_absentee_presidency
		add_war_support = -0.5
		add_stability = 0.5
		load_focus_tree = WES_generic_focus
		set_country_flag = WES_fennec_flag
		promote_character  = WES_fennec
		set_party_name = {
			ideology = democratic_ideology
			long_name = WES_fennec_party_long
			name = WES_fennec_party
		}
		
		
	}

	option = {
		name = WES.24.b  #Isaac Ali 氏が当選した！
		remove_ideas = WES_the_absentee_presidency
		set_country_flag = Isaac_Ali
		promote_character = WES_isaac_ali
		set_party_name = {
			ideology = democratic_ideology
			long_name = WES_issac_party_long
			name = WES_issac_party
		}
	}

	option = {
		name = WES.24.c  #いや、このまま大統領を決定しなければ…我々の目的が達成できるのでは…？
		WES = {country_event = { days = 55 id = WES.25 } }
		trigger = {
			has_country_flag = WES_anarchy_create_fin #完成後外す
		}
	}

}

country_event = {
	id = WES.25	#政府の崩壊
	title = WES.25.t#大統領不在の期間が長く続き、国民は政府の存在にも疑問視してきている。機は熟した、我々の理想を達成するために、行動を開始しよう。
	desc = WES.25.d

	fire_only_once = yes

	major = no
	is_triggered_only = yes

	trigger = {

	}

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = WES.25.a  #民衆の支持は取り付けた！
		set_politics = { ruling_party = anarchism elections_allowed = no }
		add_popularity = { ideology = anarchism popularity = 0.75 }
		load_focus_tree = wes-sahara_anarchy
		WES_anarchy = {
			promote_character = {
				Ideology = anarchist_communism
			}
		}
		#create_country_leader = {
		#	name = "Anarchy"
		#	picture = "gfx/leaders/WES/Anarchy.dds"
		#	ideology = Anarcho_syndicalism
		#	traits = {
		#		anarchy
		#	}
		#}
		promote_character = WES_anarchy
		set_party_name = {
			ideology = anarchism
			long_name = WES_anarchy_long
			name = WES_anarchy
		}
		#promote_character = WES_anarchy
		
	}

}

country_event = {
	id = WES.26	#安定度の修正
	title = WES.26.t#我が国の安定度は低下し続けている。国民の目を不安定から逸らそう。…根本的な解決にはならないが…
	desc = WES.26.d

	fire_only_once = no

	major = no
	is_triggered_only = yes

	trigger = {
		
	}

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = WES.26.a  #やったぞ！！！安定度が回復しているように見える！
		if = {
			limit = {
				WES = { has_idea = WES_stability_minus }
			}
			swap_ideas = {
				remove_idea = WES_stability_minus
				add_idea = WES_stability_minus_2
			}
		}
		else = {
			if = {
				limit = {
						WES = { has_idea = WES_stability_minus_2 }
					}
					swap_ideas = {
						remove_idea = WES_stability_minus_2
						add_idea = WES_stability_minus_3
					}
				}
				else = {
					if = {
						limit = {
							WES = { has_idea = WES_stability_minus_3 }
						}
						swap_ideas ={
							remove_idea = WES_stability_minus_3
							add_idea = WES_stability_minus_4
						}
					}
					else = {
						if = {
							limit = {
								WES = { has_idea = WES_stability_minus_4 }
							}
							swap_ideas ={
								remove_idea = WES_stability_minus_4
								add_idea = WES_stability_minus_5
							}
						}
						else = {
							if = {
								limit = {
									WES = { has_idea = WES_stability_minus_5 }
								}
								swap_ideas ={
									remove_idea = WES_stability_minus_5
									add_idea = WES_stability_minus_6
								}
							}
							else = {
								if = {
									limit = {
										WES = { has_idea = WES_stability_minus_6 }
									}
									swap_ideas ={
										remove_idea = WES_stability_minus_6
										add_idea = WES_stability_minus_7
									}
								}
								else = {
									if = {
										limit = {
											WES = { has_idea = WES_stability_minus_7 }
										}
										swap_ideas ={
											remove_idea = WES_stability_minus_7
											add_idea = WES_stability_minus_8
										}
									}
									else = {
										if = {
											limit = {
												WES = { has_idea = WES_stability_minus_8 }
											}
											swap_ideas ={
												remove_idea = WES_stability_minus_8
												add_idea = WES_stability_minus_9
											}
										}
										else = {
											if = {
												limit = {
													WES = { has_idea = WES_stability_minus_9 }
												}
												swap_ideas ={
													remove_idea = WES_stability_minus_9
													add_idea = WES_stability_minus_10
												}
											}
											else = {
												if = {
													limit = {
														AND = {
															NOT = { WES = { has_idea = WES_stability_minus } }
															NOT = { WES = { has_idea = WES_stability_minus_2 } }
															NOT = { WES = { has_idea = WES_stability_minus_3 } }
															NOT = { WES = { has_idea = WES_stability_minus_4 } }
															NOT = { WES = { has_idea = WES_stability_minus_5 } }
															NOT = { WES = { has_idea = WES_stability_minus_6 } }
															NOT = { WES = { has_idea = WES_stability_minus_7 } }
															NOT = { WES = { has_idea = WES_stability_minus_7 } }
															NOT = { WES = { has_idea = WES_stability_minus_8 } }
															NOT = { WES = { has_idea = WES_stability_minus_9 } }
															NOT = { WES = { has_idea = WES_stability_minus_10 } }
														}
													}
													add_ideas = WES_stability_minus
												}
											}
										}
									}
								}
							}
						}
					}
				}

		}
		if = {
			limit = { WES = { has_stability < 0.25 } }
			WES = { country_event = { id = WES.26}}			
		}
		
	}

}

country_event = {
	id = WES.27	#政府の崩壊
	title = WES.27.t#大統領不在の期間が長く続き、国民は政府の存在にも疑問視してきている。機は熟した、我々の理想を達成するために、行動を開始しよう。
	desc = WES.27.d

	fire_only_once = yes

	major = no
	is_triggered_only = yes

	trigger = {

	}

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = WES.27.a  #民衆の支持は取り付けた！
		add_ideas = WES_construction_of_the_transcontinental_railroad_2
	}

}

country_event = {
	id = WES.28
	title = WES.28.t
	desc = WES.28.d


	major = no
	is_triggered_only = yes

	trigger = {
	}

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = WES.28.a	#"さらに結束を強める"
		ai_chance = {
			factor = 100
		}
		add_to_tech_sharing_group = WES_SGC_research
		WES = { country_event = { id = WES.11 } }
	}

	option = {
		name = WES.28.b	#"断る"
		ai_chance = {
			factor = 0
		}
		clr_country_flag = SGC
		WES = { country_event = { id = WES.12 } }
	}	
}

country_event = {
	id = WES.29
	title = WES.29.t #ある青年の入隊希望
	desc = WES.29.d #ムバカ族の首長の息子であるジャン＝ベデル・ボカサが我が軍への入隊を希望している。我々は受け入れるべきなのだろうか…


	major = no
	is_triggered_only = yes

	trigger = {
	}

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = WES.29.a	#"入隊を許可しよう"
		ai_chance = {
			factor = 100
		}
		add_political_power = -10
		custom_effect_tooltip = WES_Bokkassa_hire
		hidden_effect = {
			country_event = { days = 360 id = WES.47}
		}
	}

	option = {
		name = WES.29.b	#"断るべきだ"
		ai_chance = {
			factor = 0
		}
	}	
}

country_event = {
	id = WES.30
	title = WES.30.t #方針の決定
	desc = WES.30.d #我が国は今後の軍事的方針を定めなければならない。まずは陸軍からだ。


	major = no
	is_triggered_only = yes

	trigger = {
	}

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = WES.30.a	#"機動戦をするべきだ"
		ai_chance = {
			factor = 100
		}
		set_country_flag = WES_elect_cat_mobile_warfare
		country_event = { id = WES.31}
	}

	option = {
		name = WES.30.b	#"火力を強化するべきだ"
		ai_chance = {
			factor = 0
		}
		set_country_flag = WES_elect_cat_superior_firepower
		country_event = { id = WES.31}
	}

	option = {
		name = WES.30.c	#"綿密な計画を立てるべきだ"
		ai_chance = {
			factor = 0
		}
		set_country_flag = WES_elect_cat_grand_battle_plan
		country_event = { id = WES.31}
	}

	option = {
		name = WES.30.desc	#"縦深戦術やゲリラ戦術を行うべきだ"
		ai_chance = {
			factor = 0
		}
		set_country_flag = WES_elect_cat_mass_assault
		country_event = { id = WES.31}
	}
}

country_event = {
	id = WES.31
	title = WES.31.t #方針の決定
	desc = WES.31.d #我が国は今後の軍事的方針を定めなければならない。次に海軍だ。


	major = no
	is_triggered_only = yes

	trigger = {
	}

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = WES.31.a	#"艦隊の生存力を高めるべきだ"
		ai_chance = {
			factor = 100
		}
		country_event = { id = WES.32 }
		set_country_flag = WES_elect_cat_fleet_in_being
	}

	option = {
		name = WES.31.b	#"敵の通商を破壊するべきだ"
		ai_chance = {
			factor = 0
		}
		country_event = { id = WES.32 }
		set_country_flag = WES_elect_cat_trade_interdiction
	}

	option = {
		name = WES.31.c	#"空母を活用して敵海軍を破壊するべきだ"
		ai_chance = {
			factor = 0
		}
		country_event = { id = WES.32 }
		set_country_flag = WES_elect_cat_base_strike
	}
}

country_event = {
	id = WES.32
	title = WES.32.t #方針の決定
	desc = WES.32.d #我が国は今後の軍事的方針を定めなければならない。最後は空軍だ。


	major = no
	is_triggered_only = yes

	trigger = {
	}

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = WES.32.a	#"航空優勢の確保を最優先すべきだ"
		ai_chance = {
			factor = 100
		}
		set_country_flag = WES_elect_cat_operational_integrity
	}

	option = {
		name = WES.32.b	#"空軍による陸軍の補佐が重要だ"
		ai_chance = {
			factor = 0
		}
		set_country_flag = WES_elect_cat_battlefield_support
	}

	option = {
		name = WES.32.c	#"空軍によって敵生産能力を破壊することが最善だ"
		ai_chance = {
			factor = 0
		}
		set_country_flag = WES_elect_cat_strategic_destruction
	}
}

country_event = {
	id = WES.33
	title = WES.33.t #大統領選
	desc = WES.33.d #我が国は今後の軍事的方針を定めなければならない。最後は空軍だ。

	fire_only_once = yes

	major = no
	is_triggered_only = yes

	trigger = {
	}

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = WES.33.a	#"航空優勢の確保を最優先すべきだ"
		ai_chance = {
			factor = 0
		}
		trigger = {
			NOT = { 
				has_country_flag = WES_President_fire
			}
		}
		set_country_flag = WES_President_elected_flag
        hidden_effect = {
			load_focus_tree = {
				tree = wes_3
				keep_completed = yes
			}
			mark_focus_tree_layout_dirty = yes
		}
	}

	option = {
		name = WES.33.b	#"空軍による陸軍の補佐が重要だ"
		ai_chance = {
			factor = 0
		}
		trigger = {
			NOT = { 
				has_country_flag = WES_President_fire
			}
		}
		set_country_flag = WES_Issac_Ali_flag
		promote_character = WES_isaac_ali
		set_party_name = {
			ideology = democratic_ideology
			long_name = WES_issac_party_long
			name = WES_issac_party
		}
        hidden_effect = {
			load_focus_tree = {
				tree = wes_3
				keep_completed = yes
			}
			mark_focus_tree_layout_dirty = yes
		}
	}

	option = {
		name = WES.33.c	#"空軍による陸軍の補佐が重要だ"
		ai_chance = {
			factor = 0
		}
		trigger = {
			has_country_flag = WES_President_fire
		}
		set_country_flag = WES_Issac_Ali_flag
		promote_character = WES_isaac_ali
		set_party_name = {
			ideology = democratic_ideology
			long_name = WES_issac_party_long
			name = WES_issac_party
		}
        hidden_effect = {
			load_focus_tree = {
				tree = wes_3
				keep_completed = yes
			}
			mark_focus_tree_layout_dirty = yes
		}
	}

	option = {
		name = WES.33.d	#"空軍によって敵生産能力を破壊することが最善だ"
		ai_chance = {
			factor = 100
		}
		set_country_flag = WES_Bokkassa_flag
		promote_character = WES_Bokkassa
		set_party_name = {
			ideology = democratic_ideology
			long_name = WES_issac_party_long
			name = WES_issac_party
		}
        hidden_effect = {
			load_focus_tree = {
				tree = wes_3
				keep_completed = yes
			}
			mark_focus_tree_layout_dirty = yes
		}
	}
}

country_event = {
	id = WES.34
	title = WES.34.t #方針の決定
	desc = WES.34.d #我が国は今後の軍事的方針を定めなければならない。最後は空軍だ。


	major = no
	is_triggered_only = yes

	trigger = {
	}

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = WES.34.a	#"航空優勢の確保を最優先すべきだ"
		ai_chance = {
			factor = 100
		}
		custom_effect_tooltip = WES_railway_1
		set_country_flag = WES_elect_cat_operational_integrity
		build_railway = {
  			level = 1
 	 		build_only_on_allied = yes
 			controller_priority = {
    			base = 1
    			modifier = {
    				tag = MME
    				add = 2
				}
			}
			fallback = yes
			path = { 7959 5039 8008 4957 2012 10829 12751 4927 8116 12851 7950 12707 2056 1891 1969 4972 5028 4997 7963 2081 4897 4978 1473 5060 10739 8084 2016 10795 1914 4918 13484 4954 5010 8036 10775}
			start_province = 7959
			target_province = 10775
		}
            549 = {
				if = {
					limit = { is_controlled_by = ROOT }
					hidden_effect = {
                        add_building_construction = {
							type = supply_node
							level = 1
							province = 10739
							instant_build = yes
						}
					}
				}
			}
	}

	option = {
		name = WES.34.b	#"空軍による陸軍の補佐が重要だ"
		ai_chance = {
			factor = 0
		}
		custom_effect_tooltip = WES_railway_1
		set_country_flag = WES_elect_cat_battlefield_support
		build_railway = {
  			level = 1
 	 		build_only_on_allied = yes
 			controller_priority = {
    			base = 1
			}
			fallback = yes
			path = { 10968 2115 14776 8193 5117 12775 8016 8048 10766 4941 2220 8144 10932 11017 10860 5160 11145 13481 7912 12856 5010 }
			start_province = 10968
			target_province = 5010
		}
            538 = {
				if = {
					limit = { is_controlled_by = ROOT }
					hidden_effect = {
                        add_building_construction = {
							type = supply_node
							level = 1
							province = 8048
							instant_build = yes
						}
					}
				}
			}
	}
}

country_event = {
	id = WES.35
	title = WES.35.t #方針の決定
	desc = WES.35.d #我が国は今後の軍事的方針を定めなければならない。最後は空軍だ。


	major = no
	is_triggered_only = yes
	hidden = yes

	trigger = {
	}

	option = {
		name = WES.35.a	#"航空優勢の確保を最優先すべきだ"
		ai_chance = {
			factor = 100
		}
		trigger = {
			AND = {
				WES = {has_country_flag = WES_sahara_africa }
					OR = {
						country_exists = MAR
						country_exists = KSM
						country_exists = KHM
						country_exists = EGY
						country_exists = ZAF
						country_exists = KEN
						country_exists = AMA
					}
			}

		}
		ROOT = {country_event = { days = 15 id = WES.35 }}
		
		
	}

	option = {
		name = WES.35.b	#"航空優勢の確保を最優先すべきだ"
		ai_chance = {
			factor = 100
		}
		trigger = {
			AND = {
				WES = {has_country_flag = WES_sahara_africa }
				NOT = {
					OR= {
						country_exists = MAR
						country_exists = KSM
						country_exists = KHM
						country_exists = EGY
						country_exists = ZAF
						country_exists = KEN
						country_exists = AMA
					}
				}
			}

		}
		if = {
			limit = {
				is_ai = no
			}
			ROOT = {country_event = { days = 1 id = baka_super.3 }}
		}
		if = {
			limit = {
				AND = {
					#has_country_flag = WES_KHM_surrender
					#has_country_flag = WES_KSM_surrender
					#has_country_flag = WES_MAR_surrender
					WES = {has_country_flag = WES_sahara_africa }
					all_neighbor_country = {
						NOT = {has_war_with = WES}
					}
				}
			}
			every_country = {
				limit = {
					has_war_with = WES
				}
				white_peace = WES
			}
		}
		
	}
}

country_event = {
	id = WES.36
	title = WES.36.t #方針の決定
	desc = WES.36.d #我が国は今後の軍事的方針を定めなければならない。最後は空軍だ。


	major = no
	is_triggered_only = yes
	hidden = yes

	trigger = {
		tag = WES
		WES = {has_country_flag = WES_sahara_africa }
		country_exists = KSM
	}

	option = {
		name = WES.36.a	#"航空優勢の確保を最優先すべきだ"
		ai_chance = {
			factor = 100
		}
		trigger = {
			NOT = {
				OR = {
					KSM = {
						surrender_progress > 0.99
					}
					WES = { has_war_with = KSM }
					WES = {has_country_flag = WES_sahara_africa }
				}
			}
		}
		if = {
			limit = {
				country_exists = KSM
			}
			ROOT = {country_event = { days = 30 id = WES.36 }}
		}
		
		
	}

	option = {
		name = WES.36.b	#"航空優勢の確保を最優先すべきだ"
		ai_chance = {
			factor = 100
		}
		trigger = {
			AND = {
				KSM = {
					surrender_progress > 0.99
				}
				WES = { has_war_with = KSM }
				WES = {has_country_flag = WES_sahara_africa }
			}

		}
		set_country_flag = WES_KSM_surrender
		if = {
			limit = {
				country_exists = KSM
			}
			ROOT = {country_event = { days = 2 id = WES.39 }}
			annex_country = { target = KSM }
		}
		
	}

	option = {
		name = WES.36.c	#"航空優勢の確保を最優先すべきだ"
		ai_chance = {
			factor = 100
		}
		trigger = {
			AND = {
				NOT = {WES = { has_war_with = KSM }}
				country_exists = KSM
			}
		}
		ROOT = {country_event = { days = 30 id = WES.36 }}
		
	}

	option = {
		name = WES.36.d	#"航空優勢の確保を最優先すべきだ"
		ai_chance = {
			factor = 100
		}
		trigger = {
			NOT = { country_exists = KSM }
		}
		
	}
}

country_event = {
	id = WES.37
	title = WES.37.t #方針の決定
	desc = WES.37.d #我が国は今後の軍事的方針を定めなければならない。最後は空軍だ。


	major = no
	is_triggered_only = yes
	hidden = yes

	trigger = {
		tag = WES
		WES = {has_country_flag = WES_sahara_africa }
		country_exists = KHM
	}

	option = {
		name = WES.37.a	#"航空優勢の確保を最優先すべきだ"
		ai_chance = {
			factor = 100
		}
		trigger = {
			NOT = {
				OR = {
					KHM = {
						surrender_progress > 0.99
					}
					WES = { has_war_with = KHM }
					WES = {has_country_flag = WES_sahara_africa }
				}
			}
		}
		if = {
			limit = {
				country_exists = KHM
			}
			ROOT = {country_event = { days = 15 id = WES.37 }}
		}
		
		
		
	}

	option = {
		name = WES.37.b	#"航空優勢の確保を最優先すべきだ"
		ai_chance = {
			factor = 100
		}
		trigger = {
			AND = {
				KHM = {
					surrender_progress > 0.99
				}
				WES = { has_war_with = KHM }
				WES = {has_country_flag = WES_sahara_africa }
			}

		}
		set_country_flag = WES_KHM_surrender
		if = {
			limit = {
				country_exists = KHM
			}
			ROOT = {country_event = { days = 2 id = WES.39 }}
			annex_country = { target = KHM }
		}
		
	}
}

country_event = {
	id = WES.38
	title = WES.38.t #方針の決定
	desc = WES.38.d #我が国は今後の軍事的方針を定めなければならない。最後は空軍だ。


	major = no
	is_triggered_only = yes
	hidden = yes

	trigger = {
		tag = WES
		WES = {has_country_flag = WES_sahara_africa }
	}

	option = {
		name = WES.38.a	#"航空優勢の確保を最優先すべきだ"
		ai_chance = {
			factor = 100
		}
		trigger = {
			NOT = {
				OR = {
					MAR = {
						surrender_progress > 0.99
					}
					WES = { has_war_with = MAR }
					WES = {has_country_flag = WES_sahara_africa }
				}
			}
		}
		if = {
			limit = {
				country_exists = MAR
			}
			ROOT = {country_event = { days = 15 id = WES.38 }}
		}
		
		
	}

	option = {
		name = WES.38.b	#"航空優勢の確保を最優先すべきだ"
		ai_chance = {
			factor = 100
		}
		trigger = {
			AND = {
				MAR = {
					surrender_progress > 0.99
				}
				WES = { has_war_with = MAR }
				WES = {has_country_flag = WES_sahara_africa }
			}

		}
		set_country_flag = WES_MAR_surrender
		if = {
			limit = {
				country_exists = MAR
			}
			ROOT = {country_event = { days = 2 id = WES.39 }}
			annex_country = { target = MAR }
		}
		
	}
}

country_event = {
	id = WES.39
	title = WES.39.t #交戦国の併合
	desc = WES.39.d #我が国は敵国を降伏させ、併合した。


	major = no
	is_triggered_only = yes
	hidden = no

	trigger = {
		tag = WES
		WES = {has_country_flag = WES_sahara_africa }
		OR = {
			has_country_flag = WES_MAR_surrender
			has_country_flag = WES_KSM_surrender
			has_country_flag = WES_KHM_surrender
		}
	}

	option = {
		name = WES.39.a	#"航空優勢の確保を最優先すべきだ"
		ai_chance = {
			factor = 100
		}
		trigger = {
			has_country_flag = WES_MAR_surrender
		}
		clr_country_flag = WES_MAR_surrender
		effect_tooltip = {
			annex_country = { target = MAR }
		}
		
		
	}

	option = {
		name = WES.39.b	#"航空優勢の確保を最優先すべきだ"
		ai_chance = {
			factor = 100
		}
		trigger = {
			has_country_flag = WES_KSM_surrender
		}
		clr_country_flag = WES_KSM_surrender
		effect_tooltip = {
			annex_country = { target = KSM }
		}
		
		
	}

	option = {
		name = WES.39.c	#"航空優勢の確保を最優先すべきだ"
		ai_chance = {
			factor = 100
		}
		trigger = {
			has_country_flag = WES_KHM_surrender
		}
		clr_country_flag = WES_KHM_surrender
		effect_tooltip = {
			annex_country = { target = KHM }
		}
		
		
	}
}

country_event = {
	id = WES.40
	title = WES.40.t #佐山県の要求
	desc = WES.40.d #佐山県は我が国の東北地方を「佐山県」建設用地として割譲することを要求している。


	major = no
	is_triggered_only = yes
	hidden = no
	fire_only_once = yes

	trigger = {
		tag = JPN
	}

	option = {
		name = WES.40.a	#"「自称」佐山県など一瞬で勝利を収められるだろう"
		ai_chance = {
			factor = 100
		}
		trigger = {
		}
		WES = { country_event = { id = WES.41 } }
		effect_tooltip = {
			WES = { 
				create_wargoal = {
					type = take_state_focus
					target = JPN
                    generator = { 533 }
				}
			}
		}
		
		
	}

	option = {
		name = WES.40.b	#"屈するべきだ"
		ai_chance = {
			factor = 0
		}
		trigger = {
		}
		WES = { country_event = { id = WES.42 } }
		effect_tooltip = {
			WES = {
				transfer_state = 533
			}
		}
		
		
		
	}
}
country_event = {
	id = WES.41
	title = WES.41.t #交渉の失敗
	desc = WES.41.d #日本は割譲を拒否することで我が国の計画を妨害してきた。力ずくで佐山の地を手に入れるべきだろう。


	major = no
	is_triggered_only = yes
	hidden = no
	fire_only_once = yes

	trigger = {
		tag = WES
	}

	option = {
		name = WES.41.a	#"参戦布告だ"
		ai_chance = {
			factor = 100
		}
		set_country_flag = WES_SAYAMA_WAR
		create_wargoal = {
			type = take_state_focus
			target = JPN
            generator = { 533 }
		}
		
		
	}
}

country_event = {
	id = WES.42
	title = WES.42.t #交渉の成立
	desc = WES.42.d #日本は割譲を承認した。これで我が国は狭山建設プロジェクトを進めることができる。


	major = no
	is_triggered_only = yes
	fire_only_once = yes
	hidden = no

	trigger = {
		tag = WES
	}

	option = {
		name = WES.42.a	#"やったぞ！"
		ai_chance = {
			factor = 100
		}
		trigger = {
		}
		transfer_state = 533
		
		
	}
}

country_event = {
	id = WES.43
	title = WES.43.t #交渉の成立
	desc = WES.43.d #日本は割譲を承認した。これで我が国は狭山建設プロジェクトを進めることができる。


	major = no
	is_triggered_only = yes
	fire_only_once = yes
	hidden = no

	trigger = {
		tag = JPN
	}

	option = {
		name = WES.43.a	#"やったぞ！"
		ai_chance = {
			factor = 50
		}
		trigger = {
		}
		WES = { country_event = { id = WES.46 } }
		effect_tooltip = {
			WES = {
				transfer_state = 533
			}
		}
		
		
	}

	option = {
		name = WES.43.b	#"やったぞ！"
		ai_chance = {
			factor = 50
		}
		trigger = {
		}
		WES = { country_event = { id = WES.45 } }
		WES = { set_country_flag = WES_JPN_surrender_no }

		
		
	}
}

country_event = {
	id = WES.44
	title = WES.44.t #交渉の成立
	desc = WES.44.d #日本は割譲を承認した。これで我が国は狭山建設プロジェクトを進めることができる。


	major = no
	is_triggered_only = yes
	fire_only_once = yes
	hidden = no

	trigger = {
		tag = JPN
	}

	option = {
		name = WES.44.a	#"やったぞ！"
		ai_chance = {
			factor = 100
		}
		trigger = {
		}
		WES = { country_event = { id = WES.46 } }
		effect_tooltip = {
			WES = {
				transfer_state = 533
			}
		}
		
		
	}

	option = {
		name = WES.44.b	#"やったぞ！"
		ai_chance = {
			factor = 0
		}
		trigger = {
		}
		WES = { country_event = { id = WES.45 } }
		
	}
}

country_event = {
	id = WES.45
	title = WES.45.t #交渉の失敗
	desc = WES.45.d #日本は講和を拒否した。我々はまだ戦わなければならないのだろう…


	major = no
	is_triggered_only = yes
	hidden = no

	trigger = {
		tag = WES
	}

	option = {
		name = WES.45.a	#"やったぞ！"
		ai_chance = {
			factor = 100
		}
		trigger = {
		}
		
		
	}
}

country_event = {
	id = WES.46
	title = WES.46.t #交渉の成立
	desc = WES.46.d #日本は割譲を承認した。これで我が国は狭山建設プロジェクトを進めることができる。


	major = no
	is_triggered_only = yes
	hidden = no

	trigger = {
		tag = WES
	}

	option = {
		name = WES.46.a	#"やったぞ！"
		ai_chance = {
			factor = 100
		}
		trigger = {
		}
		transfer_state = 533
		white_peace = JPN
		
		
	}
}

country_event = {
	id = WES.47
	title = WES.47.t #交渉の成立
	desc = WES.47.d #日本は割譲を承認した。これで我が国は狭山建設プロジェクトを進めることができる。


	major = no
	is_triggered_only = yes
	hidden = yes
	fire_only_once = yes

	trigger = {
		tag = WES
	}

	option = {
		name = WES.47.a	#"やったぞ！"
		ai_chance = {
			factor = 100
		}
		trigger = {
		}
		WES_Bokkassa = {
			add_corps_commander_role = {
				traits = { politically_connected }
				skill = 1
        	    attack_skill = 3
    	        defense_skill = 1
	            planning_skill = 1
            	logistics_skill = 1
			} 
		}
	}
}