################################################################
########             Fix/bugfix Fix３        			#########
################################################################
##################################
# 修正
##################################
#-ペルーNFid被り,モディフィア
#-BSM_jp.txtのイベント関連
#-ペルーhiddenidea追加
#日本イベント修正
##################################
# 修正
##################################
#-イタリアの師団名がない問題を修正
################################################################
########             Fix/bugfix Fix2        			#########
################################################################
##################################
# 修正
##################################
#-BSM_changelog.txtを追加
##################################
# 修正
##################################
#-イタリアの師団名がない問題を修正
################################################################
########             Fix/bugfix #211        			#########
################################################################
##################################
# 画像
##################################
#-要求されていた国旗のうち14カ国分を作成しました
##################################
# 修正
##################################
#-海峡のローカライズを中途半端に作成しました
#-loading_tipsのフォントを変更したつもりです
#-海軍設計をスクリプテッドエフェクトにしました
#-日本の官僚周りのバグを修正
#-日本のNFのエラーを修正
#-ソ連のディシジョンからくるエラーを修正
#-エチオピアの初期設定をバニラから移植更新しました
#-1939年シナリオ用の記述のうちいくつかを削除しました。
#-未使用の国家タグをいくつかコメントアウトしました
#-プロヴィンスの設定の誤りを修正しました。
#-翻訳ファイルのエンコードを修正しました。
#-管理下に置かれていなさそうな海軍設計等をコメントアウトしました。
##################################
# 調整
##################################
#-海峡をいくつか追加しました