focus_tree = {
	id = battle_sannkoku12_1
	country = {
		factor = 0
		modifier = {
			add = 10
			OR ={tag = BTL
			tag=BTW
			tag=BTP
			tag=BTY
			tag=BTG}
		}
	}
	default = no

    	focus = {
		id = battle3_1
		text = battle3_1
		icon = GFX_focus_BUL_bulgaria_on_the_three_seas
		cost = 10.00
		x = 8
		y = 0
		available = {tag=BTL}
		bypass = {has_idea = battle3_kodoku}
			completion_reward = {
					add_stability = 0.05
					
					
				}
				ai_will_do={factor=100}

	}
    	focus = {
		id = battle3_2
		text = battle3_2
		icon = GFX_focus_generic_support_the_left_right
		cost = 10.00
		prerequisite = {
			focus = battle3_1
		}
			ai_will_do={factor=100}
		bypass = {has_idea = battle3_kodoku}
		x = 8
		y = 1
			completion_reward = {
					add_political_power = 150
					
				}

	}
    focus = {
		id = battle3_3
		text = battle3_3
		icon = GFX_goal_generic_CAS
		cost = 10.00
		prerequisite = {
			focus = battle3_2
		}
		mutually_exclusive = {
			focus = battle3_4
		}
		x = 4
		y = 2
			ai_will_do = {

					factor = 2000

				}
				bypass = {AND={has_idea = battle3_kodoku NOT={ has_country_flag="内戦準備" }}}
			select_effect = {
				add_ideas = battle3_naisen
				set_country_flag="国内問題に対処"
				IF={
					limit={
						NOT={
							 has_global_flag="BSM_Battle" 
							}
						}
					
					set_global_flag="BSM_Battle"
					BTY = {
						set_country_flag="内戦準備"
							set_country_flag=naisennbattle
							add_state_core = 11
							add_state_core = 12
							add_state_core = 13
							add_state_core = 13
							add_state_core = 137
							add_state_core = 188
							add_state_core = 189
							add_state_core = 190
							add_state_core = 191
							add_state_core = 192
							add_state_core = 193
							add_state_core = 194
							add_state_core = 196
							add_state_core = 197
							add_state_core = 198
							add_state_core = 199
							add_state_core = 200
							add_state_core = 201
							add_state_core = 202
							add_state_core = 203
							add_state_core = 204
							add_state_core = 206
							add_state_core = 207
							add_state_core = 221
							add_state_core = 225
							add_state_core = 226
							add_state_core = 227
							add_state_core = 228
							add_state_core = 241
							add_state_core = 259
							add_state_core = 73
							add_state_core = 766
							add_state_core = 784
							add_state_core = 80
							add_state_core = 89
							add_state_core = 91
							add_state_core = 93
							add_state_core = 94
							add_state_core = 95
							add_state_core = 96
							
							set_state_owner = 13
							set_state_owner = 191
							set_state_owner = 12
							set_state_owner = 190
							set_state_owner = 189
							set_state_owner = 188
							set_state_owner = 11
							set_state_owner = 784
							set_state_owner = 96
							set_state_owner = 207
							set_state_owner = 206
							set_state_owner = 241
							set_state_owner = 814
							
							set_state_controller = 13
							set_state_controller = 191
							set_state_controller = 12
							set_state_controller = 190
							set_state_controller = 189
							set_state_controller = 188
							set_state_controller = 198
							set_state_controller = 11
							set_state_controller = 784
							set_state_controller = 96
							set_state_controller = 207
							set_state_controller = 206
							set_state_controller = 241
							set_state_controller = 814

							add_offsite_building = {
								type = industrial_complex
								level = 5
							}
							
								add_ideas = war_economy
							

							create_unit={division= "name=\"hohei\"division_tempBTPe = \"infantry\" start_experience_factor = 0.2 start_equipment_factor = 1" owner = BTY}
						}

						BTW = {
							set_country_flag="内戦準備"
							
								
							add_state_core = 11
							add_state_core = 12
							add_state_core = 13
							add_state_core = 13
							add_state_core = 137
							add_state_core = 188
							add_state_core = 189
							add_state_core = 190
							add_state_core = 191
							add_state_core = 192
							add_state_core = 193
							add_state_core = 194
							add_state_core = 196
							add_state_core = 197
							add_state_core = 198
							add_state_core = 199
							add_state_core = 200
							add_state_core = 201
							add_state_core = 202
							add_state_core = 203
							add_state_core = 204
							add_state_core = 206
							add_state_core = 207
							add_state_core = 221
							add_state_core = 225
							add_state_core = 226
							add_state_core = 227
							add_state_core = 228
							add_state_core = 241
							add_state_core = 259
							add_state_core = 73
							add_state_core = 766
							add_state_core = 784
							add_state_core = 80
							add_state_core = 89
							add_state_core = 91
							add_state_core = 93
							add_state_core = 94
							add_state_core = 95
							add_state_core = 96
							
							set_state_owner =228
							set_state_owner =227
							set_state_owner =200
							set_state_owner =221
							
						
							set_state_owner =196
							
						
							set_state_controller =228
							set_state_controller =227
							set_state_controller =200
							set_state_controller =221
							
						
							set_state_controller =196
					
							
								add_ideas = war_economy
								add_offsite_building = {
									type = industrial_complex
									level = 5
								}	

						}
						BTP = {
							set_country_flag="内戦準備"
						
							ROOT={limit={tag=BTP} add_manpower=200000}
						
											add_state_core = 11
							add_state_core = 12
							add_state_core = 13
							add_state_core = 13
							add_state_core = 137
							add_state_core = 188
							add_state_core = 189
							add_state_core = 190
							add_state_core = 191
							add_state_core = 192
							add_state_core = 193
							add_state_core = 194
							add_state_core = 196
							add_state_core = 197
							add_state_core = 198
							add_state_core = 199
							add_state_core = 200
							add_state_core = 201
							add_state_core = 202
							add_state_core = 203
							add_state_core = 204
							add_state_core = 206
							add_state_core = 207
							add_state_core = 221
							add_state_core = 225
							add_state_core = 226
							add_state_core = 227
							add_state_core = 228
							add_state_core = 241
							add_state_core = 259
							add_state_core = 73
							add_state_core = 766
							add_state_core = 784
							add_state_core = 80
							add_state_core = 89
							add_state_core = 91
							add_state_core = 93
							add_state_core = 94
							add_state_core = 95
							add_state_core = 96
							add_state_core = 188
							add_state_core = 812
							add_state_core = 813
							add_state_core = 811
							
							set_state_owner = 13
							set_state_owner = 191
							set_state_owner = 12
							set_state_owner = 190
							set_state_owner = 189
							set_state_controller = 13
							set_state_controller = 191
							set_state_controller = 12
							set_state_controller = 190
							set_state_controller = 189
							set_state_controller = 809
							set_state_controller = 808
							set_state_controller = 810
							set_state_controller = 815
							set_state_owner = 809
							set_state_owner = 808
							set_state_owner = 810
							set_state_owner = 815

							set_state_owner = 188
							set_state_owner = 812
							set_state_owner = 813
							set_state_owner = 811
							add_offsite_building = {
								type = industrial_complex
								level = 5
							}
							
						}
					BTG = {
						set_country_flag="内戦準備"
					
						
							add_state_core = 11
							add_state_core = 12
							add_state_core = 13
							add_state_core = 13
							add_state_core = 137
							add_state_core = 188
							add_state_core = 189
							add_state_core = 190
							add_state_core = 191
							add_state_core = 192
							add_state_core = 193
							add_state_core = 194
							add_state_core = 196
							add_state_core = 197
							add_state_core = 198
							add_state_core = 199
							add_state_core = 200
							add_state_core = 201
							add_state_core = 202
							add_state_core = 203
							add_state_core = 204
							add_state_core = 206
							add_state_core = 207
							add_state_core = 221
							add_state_core = 225
							add_state_core = 226
							add_state_core = 227
							add_state_core = 228
							add_state_core = 241
							add_state_core = 259
							add_state_core = 73
							add_state_core = 766
							add_state_core = 784
							add_state_core = 80
							add_state_core = 89
							add_state_core = 91
							add_state_core = 93
							add_state_core = 94
							add_state_core = 95
							add_state_core = 96
							
							set_state_owner = 93
							set_state_owner = 199
							set_state_owner = 91
							set_state_owner = 89
							set_state_owner = 80
							set_state_owner = 73
							set_state_owner = 94
							set_state_owner = 204
							set_state_owner = 95
							set_state_owner = 194
							set_state_owner = 241
							set_state_owner = 201
							set_state_owner = 202
							set_state_controller = 93
							set_state_controller = 199
							set_state_controller = 91
							set_state_controller = 89
							set_state_controller = 80
							set_state_controller = 73
							set_state_controller = 94
							set_state_controller = 204
							set_state_controller = 95
							set_state_controller = 194
							set_state_controller = 241
							set_state_controller = 201
							set_state_controller = 202
							add_offsite_building = {
								type = industrial_complex
								level = 5
							}
							
								add_ideas = war_economy

						}

					BTL={
						set_country_flag="内戦準備"
				
						add_offsite_building = {
								type = industrial_complex
								level = 5
							}
						country_event={
						id=kpo.2 
						days=3
						}
						add_ideas = war_economy
					}
					
					BTW={
									add_ideas=battle3_kodoku
									}
					BTP={
									add_ideas=battle3_kodoku
									}
					BTG={
									add_ideas=battle3_kodoku
									}
					BTL={
									add_ideas=battle3_kodoku
									}
					BTY={
									add_ideas=battle3_kodoku
									}

								}
			}

			completion_reward={
						every_country={limit={has_country_flag="内戦準備"} 
										add_stability=0.3
										add_ideas = battle3_kodoku
										add_offsite_building={
											type=industrial_complex
											level=5
										}
				add_equipment_to_stockpile = {
												type = infantry_equipment
												amount = 20000
											}
										clr_country_flag="内戦準備"						
										}
						declare_war_on = {
							target = BTG
							type = annex_everything
							
						}
						declare_war_on = {
									target = BTP
									type = annex_everything
								}
						
						BTG={
								declare_war_on = {
									target = BTP
									type = annex_everything
									
								}
								declare_war_on = {
									target = BTY
									type = annex_everything
									
								}
								declare_war_on = {
									target =BTW
									type = annex_everything
									
								}
								add_stability=0.3
						}
						
						BTP={
							declare_war_on = {
									target = BTW
									type = annex_everything
								
								}
									add_ideas = war_economy
								declare_war_on = {
									target = BTY
									type = annex_everything
									
								}
								add_stability=0.3
						}

						BTW={
									declare_war_on = {
									target = BTL
									type = annex_everything
									
								}
								declare_war_on = {
									target = BTY
									type = annex_everything
									
								}
								add_stability=0.3							
						}

						BTY={
							declare_war_on = {
									target = BTL
									type = annex_everything
									
								}

						}

					ROOT={limit={is_ai=no}
					country_event={id=super.1}
					}


					}

		}
    	focus = {
		id = battle3_s
		text = battle3_s
		icon = GFX_focus_focus_fra_orleans_restoration
		cost = 1.00
		prerequisite = {
			focus = battle3_3
			
		}
		ai_will_do = {factor=999}
		x = 6
		y = 3
			available = {
				AND={
					NOT = {
							has_war_with = BTY
						}
		
					NOT = {
							has_war_with = BTP
						}
	
					NOT = {
							has_war_with = BTL
						}
				
		
					NOT = {
							has_war_with = BTW
						}
		NOT={has_war_with = BTG}
						
				}}
			completion_reward = {
					remove_ideas = battle3_naisen
					
				}}

	
    focus = {
		id = battle3_4
		text = battle3_4
		icon = GFX_BAT_aut
		cost = 10.00
		prerequisite = {
			focus = battle3_2
		}
		mutually_exclusive = {
			focus = battle3_3
		}
		available={NOT={has_idea=battle3_kodoku}}
		x = 12
		y = 2
			ai_will_do = {
					factor = 100
				}
			select_effect={
				set_country_flag="国内問題に対処"
			}
			completion_reward = {
					add_stability = 0.1
					
					add_equipment_to_stockpile = {
									type = infantry_equipment
									amount = 5000
								}
				}

	}
	focus = {
		id = battle3_s_1
		text = battle3_s_1
		icon = GFX_goal_generic_CAS
		cost = 40.00
		prerequisite = {
			focus = battle3_3
		}
			ai_will_do={factor=100}
		available = {
					OR={
						has_war_with = BTY 
						has_war_with = BTP
						has_war_with=BTG
						has_war_with=BTW
						has_war_with=BTL
						}
					}
		completion_reward={
							add_ideas=battle3_kodoku_2

					}
		x=2
		y=3
	}
	focus = {
		id = battle3_s_3
		text = battle3_s_3
		icon = GFX_goal_generic_CAS
		cost = 40.00
		prerequisite = {
			focus = battle3_s_1
		}
			ai_will_do={factor=100}
		mutually_exclusive = {focus=battle3_s_2}
		available = {
					OR={
						has_war_with = BTY 
						has_war_with = BTP
						has_war_with=BTG
						has_war_with=BTW
						has_war_with=BTL
						}
					}
					completion_reward={add_ideas=battle3_kodoku_3}
	x=3
	y=4
	}
	focus = {
		id = battle3_s_2
		text = battle3_s_2
		icon = GFX_goal_generic_CAS
		cost = 10.00
		prerequisite = {
			focus = battle3_s_1
		}
		mutually_exclusive = {focus=battle3_s_3}
		available = {
					OR={
						has_war_with = BTY 
						has_war_with = BTP
						has_war_with=BTG
						has_war_with=BTW
						has_war_with=BTL
						}
					}
		x=1
		y=4
	}




	focus = {
		id = battle3_4_5
		text = battle3_4_5
		icon = GFX_focus_RAJ_lions_of_the_great_war
		cost = 10.00
		x = 12
		y = 8
			completion_reward = {
					add_war_support = 0.3
				}

	}

	


	
	focus = {
		id = battle3_4_1
		text = battle3_4_1
		icon = GFX_focus_mex_privatisation
		cost = 10.00
		prerequisite={focus=battle3_4 focus=battle3_s}
		ai_will_do={factor=100}
		x = 12
		y = 4
			completion_reward = {
					add_offsite_building = {
							type = arms_factory
							level = 3
						}
				}

	}
	focus = {
		id = battle3_4_2
		text = battle3_4_2
		icon = GFX_focus_chi_mission_to_germany
		cost = 10.00
		available = {NOT ={ has_war_with = DEU }}
		prerequisite = {
			focus = battle3_4_1
		}
		mutually_exclusive = {
			focus = battle3_4_3
			focus=battle3_4_4
		}
		x = 10
		y = 6
			ai_will_do = {
					factor = 0
				}
			completion_reward = {
					add_ideas = fascist_influence
					add_tech_bonus = {
							ahead_reduction = 2
							uses = 1
							category = armor_tech
						}
					set_politics = {
							ruling_party = fascism
						}
				}

	}
	focus = {
		id = battle3_4_3
		text = battle3_4_3
		icon = GFX_focus_chi_reach_out_to_france
		cost = 10.00
		available = {NOT ={ has_war_with = FRA }}
		prerequisite = {
			focus = battle3_4_1
		}
		mutually_exclusive = {
			focus = battle3_4_2
			focus = battle3_4_4
		}
		x = 12
		y = 6
			ai_will_do = {
					factor = 5
				}
			completion_reward = {
					add_ideas = democratic_influence
					add_tech_bonus = {
							ahead_reduction = 2
							uses = 1
							category = light_fighter
						}
				}

	}
	focus = {
		id = battle3_4_3_1
		text = battle3_4_3_1
		icon = GFX_focus_chi_british_cooperation
		cost = 10.00
		prerequisite = {
			focus = battle3_4_3
		}
		x = 12
		y = 7
			completion_reward = {
					set_politics = {
							ruling_party = democratic
						}
					GBR = {
							add_to_faction = BTL
						}
				}

	}
	focus = {
		id = battle3_4_4
		text = battle3_4_4
		icon = GFX_focus_chi_mission_to_the_soviet_union
		cost = 10.00
		available = {NOT ={ has_war_with = RUS }}
		prerequisite = {
			focus = battle3_4_1
		}
		mutually_exclusive = {
			focus = battle3_4_3
			focus=battle3_4_2
		}
		x = 14
		y = 6
			ai_will_do = {
					factor = 90
				}
			completion_reward = {
					add_ideas = communist_influence
					add_tech_bonus = {
							ahead_reduction = 2
							uses = 1
							category = infantry_tech
						}
					set_politics = {
							ruling_party = communism
						}
				}

	}
	focus = {
		id = battle3_4_6
		text = battle3_4_6
		icon = GFX_focus_attack_germany
		cost = 10.00
		prerequisite = {
			focus = battle3_4_5
		}
		prerequisite = {
			focus = battle3_4_4
		}
		mutually_exclusive = {
			focus = battle3_4_7
		}
		x = 14
		y = 9
			completion_reward = {
					create_wargoal = {
							type = annex_everything
							target = DEU 
						}
				}

	}
	focus = {
		id = battle3_4_8
		text = battle3_4_8
		icon = GFX_focus_attack_france
		cost = 10.00
		prerequisite = {
			focus = battle3_4_6
		}
		x = 14
		y = 10
			completion_reward = {
					create_wargoal = {
							type = annex_everything
							target = FRA
						}
				}

	}
	

		
	focus = {
		id = battle3_5
		text = battle3_5
		icon = GFX_goal_continuous_repairments
		cost = 10.00
		prerequisite = {
			focus = battle3_1_1
		}
		mutually_exclusive = {
			focus = battle3_6
			focus = battle3_12_3
		}
		x = 18
		y = 7
			ai_will_do = {
					factor = 10
				}
			completion_reward = {
					add_ideas = battle3_sangyou
				}

	}

	focus = {
		id = battle3_8
		text = battle3_8
		icon = GFX_goal_generic_army_artillery2
		cost = 10.00
		prerequisite = {
			focus = battle3_5
		}
		mutually_exclusive = {
			focus = battle3_7
		}
		x = 19
		y = 8
			completion_reward = {
					random_owned_controlled_state = {
							limit = {
									free_building_slots = {
											building = arms_factory
											size > 0
											include_locked = yes
										}
								}
							add_extra_state_shared_building_slots = 5
							add_building_construction = {
									type = arms_factory
									level = 5
									instant_build = yes
								}
						}
				}

	}
	focus = {
		id = battle3_9
		text = battle3_9
		icon = GFX_goal_generic_construct_mil_factory
		cost = 10.00
		prerequisite = {
			focus = battle3_8
		}
		x = 19
		y = 9
			completion_reward = {
					add_ideas = battle3_gunji_toushi
				}

	}
	focus = {
		id = battle3_12
		text = battle3_12
		icon = GFX_focus_RAJ_indian_gurkhas
		cost = 10.00
		prerequisite = {
			focus = battle3_9
		}
		x = 19
		y = 10
			completion_reward = {
					add_ideas = war_economy
				}

	}
	focus = {
		id = battle3_6
		text = battle3_6
		icon = GFX_goal_generic_construction2
		cost = 10.00
		prerequisite = {
			focus = battle3_1_1
		}
		mutually_exclusive = {
			focus = battle3_5
			focus = battle3_12_3
		}
		x = 22
		y = 7
			ai_will_do = {
					factor = 0
				}
			completion_reward = {
					add_ideas = battle3_shokuryou_jikyuu
				}

	}
	focus = {
		id = battle3_6_1
		text = battle3_6_1
		icon = GFX_focus_generic_tungsten
		cost = 10.00
		prerequisite = {
			focus = battle3_6
		}
		mutually_exclusive = {
			focus = battle3_6_2
		}
		x = 21
		y = 8
		completion_reward = { add_ideas = battle3_shudanka }
	}
	focus = {
		id = battle3_6_3
		text = battle3_6_3
		icon = GFX_goal_generic_propaganda
		cost = 10.00
		prerequisite = {
			focus = battle3_6_1
		}
		x = 21
		y = 9
		completion_reward = {random_owned_controlled_state = {
							limit = {
									free_building_slots = {
											building = industrial_complex
											size > 0
											include_locked = yes
										}
								}
							add_extra_state_shared_building_slots = 5
							add_building_construction = {
									type = industrial_complex
									level = 5
									instant_build = yes}
	}}}
	focus = {
		id = battle3_6_2
		text = battle3_6_2
		icon = GFX_focus_eng_expose_the_belly_of_the_bear
		cost = 10.00
		prerequisite = {
			focus = battle3_6
		}
		mutually_exclusive = {
			focus = battle3_6_1
		}
		x = 23
		y = 8
	completion_reward= { add_ideas = battle3_jikokyusai}
	}
	focus = {
		id = battle3_6_4
		text = battle3_6_4
		icon = GFX_goal_generic_neutrality_focus
		cost = 10.00
		prerequisite = {
			focus = battle3_6_2
		}
		x = 23
		y = 9
			completion_reward = {
					add_ideas = battle3_shijoukeizai
				}

	}
	focus = {
		id = battle3_6_5
		text = battle3_6_5
		icon = GFX_goal_generic_positive_trade_relations
		cost = 10.00
		prerequisite = {
			focus = battle3_6_4
			focus = battle3_6_3
		}
		x = 22
		y = 10
	completion_reward = {add_ideas=battle3_toushi}
		}
	focus = {
		id = battle3a_1
		icon = GFX_goal_generic_build_airforce
		x = 22
		y = 0
		cost = 10
		available={
			has_country_flag="国内問題に対処"
		}
		search_filters = {   FOCUS_FILTER_RESEARCH }

		available_if_capitulated = yes


		complete_tooltip = {
			air_experience = 25
			if = { limit = { has_country_flag = battle3a_1_AB }
				add_building_construction = {
					type = air_base
					level = 2
					instant_build = yes
				}
			}			
			add_tech_bonus = {
				name = air_doc_bonus
				bonus = 1.0
				uses = 1
				category = air_doctrine
			}			
		}

		completion_reward = {
			air_experience = 25

			if = {
				limit = {
					capital_scope = {
						NOT = {
							free_building_slots = {
								building = air_base
								size > 1
							}
						}
					}
				}
				random_owned_controlled_state = {
					limit = {
						free_building_slots = {
							building = air_base
							size > 1
						}
					}
					add_building_construction = {
						type = air_base
						level = 2
						instant_build = yes
					}
					ROOT = { set_country_flag = battle3a_1_AB }
				}
			}
			if = {
				limit = {
					capital_scope = {
						free_building_slots = {
							building = air_base
							size > 1
						}
					}
				}
				capital_scope = {
					add_building_construction = {
						type = air_base
						level = 2
						instant_build = yes
					}
					ROOT = { set_country_flag = battle3a_1_AB }
				}
			}
			add_tech_bonus = {
				name = air_doc_bonus
				bonus = 1.0
				uses = 1
				category = air_doctrine
			}
		}
	}

	focus = {
		id = battle3a_2
		icon = GFX_goal_generic_air_fighter
		prerequisite = { focus = battle3a_1 }
		mutually_exclusive = { focus = battle3a_3 }
		x = -1
		y = 1
		relative_position_id = battle3a_1
		cost = 10

		search_filters = {  FOCUS_FILTER_RESEARCH }
		
		available_if_capitulated = yes

		completion_reward = {
			add_tech_bonus = {
				name = fighter_bonus
				bonus = 1.0
				uses = 2
				technology = early_fighter
				technology = fighter1
				technology = fighter2
				technology = fighter3
				technology = heavy_fighter1
				technology = heavy_fighter2
				technology = heavy_fighter3
			}
		}
	}

	focus = {
		id = battle3a_3
		icon = GFX_goal_generic_air_bomber
		prerequisite = { focus = battle3a_1 }
		mutually_exclusive = { focus = battle3a_2 }
		x = 1
		y = 1
		relative_position_id = battle3a_1
		cost = 10

		search_filters = {  FOCUS_FILTER_RESEARCH }
		
		available_if_capitulated = yes

		completion_reward = {
			add_tech_bonus = {
				name = bomber_bonus
				bonus = 1.0
				uses = 2
				technology = strategic_bomber1
				technology = strategic_bomber2
				technology = strategic_bomber3
				category = tactical_bomber
			}
		}
	}

	focus = {
		id = battle3a_1_2
		icon = GFX_goal_generic_air_doctrine
		prerequisite = { focus = battle3a_3 focus = battle3a_2 }
		x = -1
		y = 1
		relative_position_id = battle3a_3
		cost = 10

		search_filters = {   FOCUS_FILTER_RESEARCH }
		
		available_if_capitulated = yes


		complete_tooltip = {
			air_experience = 25
			if = { limit = { has_country_flag = battle3a_1_2_AB }
				add_building_construction = {
					type = air_base
					level = 2
					instant_build = yes
				}
			}
			add_tech_bonus = {
				name =  air_doc_bonus
				bonus = 1.0
				uses = 1
				category = air_doctrine
			}
		}
		completion_reward = {
			air_experience = 25
			if = {
				limit = {
					capital_scope = {
						OR = {
							NOT = { is_controlled_by = ROOT }
							NOT = {
								free_building_slots = {
									building = air_base
									size > 1
								}
							}
						}
					}
				}
				random_owned_controlled_state = {
					limit = {
						free_building_slots = {
							building = air_base
							size > 1
						}
					}
					add_building_construction = {
						type = air_base
						level = 2
						instant_build = yes
					}
					ROOT = { set_country_flag = battle3a_1_2_AB }
				}
			}
			if = {
				limit = {
					capital_scope = {
						is_controlled_by = ROOT
						free_building_slots = {
							building = air_base
							size > 1
						}
					}
				}
				capital_scope = {
					add_building_construction = {
						type = air_base
						level = 2
						instant_build = yes
					}				
					ROOT = { set_country_flag = battle3a_1_2_AB }
				}
			}
			add_tech_bonus = {
				name =  air_doc_bonus
				bonus = 1.0
				uses = 1
				category = air_doctrine
			}
		}
	}

	focus = {
		id = battle3a_5
		icon = GFX_goal_generic_CAS
		prerequisite = { focus = battle3a_1_2 }
		prerequisite = { focus = motorization_effort }
		x = -1
		y = 1
		relative_position_id = battle3a_1_2
		cost = 10

		search_filters = {  FOCUS_FILTER_RESEARCH }
		
		available_if_capitulated = yes

		completion_reward = {
			add_tech_bonus = {
				name = CAS_bonus
				bonus = 1.0
				ahead_reduction = 2
				uses = 1
				category = cas_bomber
			}
		}
	}

	focus = {
		id = battle3a_6
		icon = GFX_focus_rocketry
		prerequisite = { focus = battle3a_1_2 }
		prerequisite = { focus = infrastructure_effort }
		x = 0
		y = 2
		relative_position_id = battle3a_1_2
		cost = 10

		search_filters = {  FOCUS_FILTER_RESEARCH }
		
		available_if_capitulated = yes

		completion_reward = {
			add_tech_bonus = {
				name = jet_rocket_bonus
				ahead_reduction = 2
				uses = 2
				category = rocketry
				category = jet_technology
			}
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.25
				always = yes
			}
		}
	}
	focus = {
		id = PRM_lu_jun_henozhu_li_
		icon = GFX_goal_generic_allies_build_infantry
		cost = 10.00
		x = 17
		y = 0
			available={
				has_country_flag="国内問題に対処"
			}
			search_filters = { FOCUS_FILTER_RESEARCH }
			completion_reward = {
					army_experience = 5
					add_tech_bonus = {
							name = land_doc_bonus
							bonus = 1.0
							uses = 1
							category = land_doctrine
						}
				}

	}
	focus = {
		id = PRM_zhuang_bei_henozhu_li_
		icon = GFX_PRM_zhuang_bei_henozhu_li_-6048
		cost = 10.00
		prerequisite = {
			focus = PRM_lu_jun_henozhu_li_
		}
		x = 15
		y = 1
			search_filters = { FOCUS_FILTER_RESEARCH }
			completion_reward = {
					add_tech_bonus = {
							name = infantry_artillery_bonus
							bonus = 1.0
							uses = 1
							category = infantry_weapons
							category = artillery
						}
				}

	}
	focus = {
		id = PRM_zhuang_bei_henozhu_li_ii
		icon = GFX_goal_generic_army_artillery
		cost = 10.00
		prerequisite = {
			focus = PRM_zhuang_bei_henozhu_li_
		}
		x = 15
		y = 2
			search_filters = { FOCUS_FILTER_RESEARCH }
			completion_reward = {
					add_tech_bonus = {
							name = infantry_artillery_bonus
							bonus = 1.0
							uses = 1
							category = infantry_weapons
							category = artillery
						}
				}

	}
	focus = {
		id = PRM_zhuang_bei_henozhu_li_iii
		icon = GFX_goal_generic_army_artillery2
		cost = 10.00
		prerequisite = {
			focus = PRM_zhuang_bei_henozhu_li_ii
		}
		x = 15
		y = 3
			search_filters = { FOCUS_FILTER_RESEARCH }
			completion_reward = {
					add_tech_bonus = {
							name = infantry_artillery_bonus
							ahead_reduction = 2
							uses = 1
							category = infantry_weapons
							category = artillery
						}
				}

	}
	focus = {
		id = PRM_dokutorinhenozhu_li_
		icon = GFX_goal_generic_army_doctrines
		cost = 10.00
		prerequisite = {
			focus = PRM_lu_jun_henozhu_li_
		}
		x = 17
		y = 2
			search_filters = { FOCUS_FILTER_RESEARCH }
			completion_reward = {
					army_experience = 5
					add_tech_bonus = {
							name = land_doc_bonus
							bonus = 1.0
							uses = 1
							category = land_doctrine
						}
				}

	}
	focus = {
		id = PRM_undefined
		icon = GFX_goal_generic_army_doctrines
		cost = 10.00
		prerequisite = {
			focus = PRM_dokutorinhenozhu_li_
		}
		x = 17
		y = 3
			search_filters = { FOCUS_FILTER_RESEARCH }
			available_if_capitulated = yes
			completion_reward = {
					army_experience = 5
					add_tech_bonus = {
							name = land_doc_bonus
							bonus = 1.0
							uses = 1
							category = land_doctrine
						}
				}

	}
		focus = {
		id = PRM_zi_dong_che_hua_henozhu_li_
		icon = GFX_PRM_zi_dong_che_hua_henozhu_li_-10766
		cost = 10.00
		prerequisite = {
			focus = PRM_lu_jun_henozhu_li_
		}
		x = 19
		y = 1
			search_filters = { FOCUS_FILTER_RESEARCH }
			bypass = {
					has_tech = motorised_infantry
				}
			completion_reward = {
					add_tech_bonus = {
							name = motorized_bonus
							bonus = 3.0
							technology = motorised_infantry
						}
				}

	}
	focus = {
		id = PRM_ji_jie_hua_henozhu_li_
		icon = GFX_PRM_ji_jie_hua_henozhu_li_-445
		cost = 10.00
		prerequisite = {
			focus = PRM_zi_dong_che_hua_henozhu_li_
		}
		x = 19
		y = 2
			search_filters = { FOCUS_FILTER_RESEARCH }
			completion_reward = {
					add_tech_bonus = {
							name = motorized_bonus
							ahead_reduction = 2
							uses = 1
							category = motorized_equipment
						}
				}

	}
	focus = {
		id = PRM_ji_jia_bu_dui_henozhu_li_
		icon = GFX_goal_generic_army_tanks
		cost = 10.00
		prerequisite = {
			focus = PRM_ji_jie_hua_henozhu_li_
		}
		x = 19
		y = 3
			search_filters = { FOCUS_FILTER_RESEARCH }
			completion_reward = {
					add_tech_bonus = {
							name = armor_bonus
							bonus = 1.0
							uses = 2
							category = armor
						}
				}

	}
	focus = {
		id = PRM_ssnoshe_li_
		icon = GFX_goal_generic_special_forces
		cost = 10.00
		prerequisite = {
			focus = PRM_zhuang_bei_henozhu_li_iii
			focus = PRM_undefined
			focus = PRM_ji_jia_bu_dui_henozhu_li_
		}
		x = 17
		y = 4
			search_filters = { FOCUS_FILTER_RESEARCH }
			completion_reward = {
					add_ideas = special_forces
					add_tech_bonus = {
							name = special_forces_bonus
							bonus = 1.0
							uses = 1
							technology = paratroopers
							technology = paratroopers2
							technology = marines
							technology = marines2
							technology = tech_mountaineers
							technology = tech_mountaineers2
						}
				}

	}
	
	focus = {
		id = battle3a_4
		icon = GFX_goal_generic_air_naval_bomber
		prerequisite = { focus = battle3a_1_2 }
		prerequisite = { focus = battle3n_2 }
		x = 1
		y = 1
		relative_position_id = battle3a_1_2
		cost = 10

		search_filters = {  FOCUS_FILTER_RESEARCH }
		
		available_if_capitulated = yes

		completion_reward = {
			add_tech_bonus = {
				name = nav_bomber_bonus
				bonus = 1.0
				ahead_reduction = 2
				uses = 1
				category = naval_bomber
			}
		}
	}
	
	
	focus = {
		id = battle3_7
		text = battle3_7
		icon = GFX_focus_generic_industry_3
		cost = 10.00
		prerequisite = {
			focus = battle3_5
		}
		mutually_exclusive = {
			focus = battle3_8
		}
		x = 17
		y = 8
			completion_reward = {
					random_owned_controlled_state = {
							limit = {
									free_building_slots = {
											building = industrial_complex
											size > 0
											include_locked = yes
										}
								}
							add_extra_state_shared_building_slots = 5
							add_building_construction = {
									type = industrial_complex
									level = 5
									instant_build = yes
								}
						}
				}
			random_owned_controlled_state = {
					limit = {
							free_building_slots = {
									building = industrial_complex
									size > 0
									include_locked = yes
								}
						}
					add_extra_state_shared_building_slots = 5
					add_building_construction = {
							type = industrial_complex
							level = 5
							instant_build = yes
						}
				}

	}
	focus = {
		id = battle3_10
		text = battle3_10
		icon = GFX_focus_BUL_found_the_brannik
		cost = 10.00
		prerequisite = {
			focus = battle3_7
		}
		x = 17
		y = 9
			completion_reward = {
					add_ideas = battle3_toushi
				}

	}
	focus = {
		id = battle3_11
		text = battle3_11
		icon = GFX_goal_generic_construct_infrastructure
		cost = 10.00
		prerequisite = {
			focus = battle3_10
		}
		x = 17
		y = 10
			completion_reward = {
				random_state = {
					
						limit = {
							is_controlled_by = ROOT
						}
						add_building_construction = {
							type = infrastructure
							level = 3
							instant_build = yes
						}
					
				}
				random_state = {
						limit = {
							is_controlled_by = ROOT
						}
						add_building_construction = {
							type = infrastructure
							level = 3
							instant_build = yes
						}
					}
				
				random_state = {
						limit = {
							is_controlled_by = ROOT
						}
						add_building_construction = {
							type = infrastructure
							level = 3
							instant_build = yes
						}
					
					}
				
			}
	}
	focus = {
		id = battle3_12_1
		text = battle3_12_1
		icon = GFX_focus_research
		cost = 10.00
		prerequisite = {
			focus = battle3_12
			focus = battle3_11
			focus = battle3_6_5
	
		}
		x = 22
		y = 11
			completion_reward = {
					add_research_slot = 1
				}

	}
	focus = {
		id = battle3_4_7
		text = battle3_4_7
		icon = GFX_focus_attack_soviet
		cost = 10.00
		
		prerequisite = {
			focus = battle3_4_5
		}
		prerequisite = {
			focus = battle3_4_2
		}
		mutually_exclusive = {
			focus = battle3_4_6
		}
		x = 10
		y = 9
			completion_reward = {
					create_wargoal = {
							type = annex_everything
							target = RUS
						}
					create_wargoal = {
							type = annex_everything
							target = NOR
						}
					create_wargoal = {
							type = annex_everything
							target = GEO
						}
					create_wargoal = {
							type = annex_everything
							target = SOV
						}
				}

	}
	focus = {
		id = battle3n_1
		icon = GFX_goal_generic_construct_naval_dockyard
		x = 26
		y = 0
		cost = 10
		available={
			has_country_flag="国内問題に対処"
		}
		search_filters = {  FOCUS_FILTER_INDUSTRY }
		
		available_if_capitulated = yes


		available = {
			any_state = {
				is_coastal = yes
				is_controlled_by = ROOT
			}
		}

		complete_tooltip = {
			navy_experience = 25
			add_extra_state_shared_building_slots = 3
			add_building_construction = {
				type = dockyard
				level = 3
				instant_build = yes
			}
		}
		
		completion_reward = {
			navy_experience = 25
			if = {
				limit = {
					NOT = {
						any_owned_state = {
							dockyard > 0
							free_building_slots = {
								building = dockyard
								size > 2
								include_locked = yes
							}
						}
					}
					any_owned_state = {
						is_coastal = yes
					}
				}
				random_owned_controlled_state = {
					limit = {
						is_coastal = yes
						free_building_slots = {
							building = dockyard
							size > 2
							include_locked = yes
						}
					}
					add_extra_state_shared_building_slots = 3
					add_building_construction = {
						type = dockyard
						level = 3
						instant_build = yes
					}
				}
				set_country_flag = battle3n_1_built
			}
			if = {
				limit = {
					NOT = { has_country_flag = battle3n_1_built }
					any_owned_state = {
						dockyard > 0
						free_building_slots = {
							building = dockyard
							size > 2
							include_locked = yes
						}
					}
				}
				random_owned_controlled_state = {
					limit = {
						dockyard > 0
						free_building_slots = {
							building = dockyard
							size > 2
							include_locked = yes
						}
					}
					add_extra_state_shared_building_slots = 3
					add_building_construction = {
						type = dockyard
						level = 3
						instant_build = yes
					}
				}
				set_country_flag = battle3n_1_built
			}
			if = {
				limit = {
					NOT = { has_country_flag = battle3n_1_built }
					NOT = {
						any_owned_state = {
							free_building_slots = {
								building = dockyard
								size > 2
								include_locked = yes
							}
						}
					}
				}
				random_state = {
					limit = {
						controller = { tag = ROOT }
						free_building_slots = {
							building = dockyard
							size > 2
							include_locked = yes
						}
					}
					add_extra_state_shared_building_slots = 3
					add_building_construction = {
						type = dockyard
						level = 3
						instant_build = yes
					}
				}
			}			
		}
	}

	focus = {
		id = battle3n_2
		icon = GFX_goal_generic_build_navy
		prerequisite = { focus = battle3n_1 }
		mutually_exclusive = { focus = battle3n_3 }
		x = -1
		y = 1
		relative_position_id = battle3n_1
		cost = 10
		
		search_filters = {  FOCUS_FILTER_RESEARCH }

		available_if_capitulated = yes


		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				all_owned_state = {
					OR = {
						is_coastal = no
						dockyard < 1
					}
				}
			}
		}

		completion_reward = {
			add_tech_bonus = {
				name = sub_op_bonus
				bonus = 1.0
				uses = 2
				technology = convoy_interdiction_ti
				technology = unrestricted_submarine_warfare
				technology = wolfpacks
				technology = advanced_submarine_warfare
				technology = combined_operations_raiding
			}
		}
	}

	focus = {
		id = battle3n_3
		icon = GFX_goal_generic_navy_doctrines_tactics
		prerequisite = { focus = battle3n_1 }
		mutually_exclusive = { focus = battle3n_2 }
		x = 1
		y = 1
		relative_position_id = battle3n_1
		cost = 10
		
		search_filters = {   FOCUS_FILTER_RESEARCH }

		available_if_capitulated = yes


		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				all_owned_state = {
					OR = {
						is_coastal = no
						dockyard < 1
					}
				}
			}
		}

		completion_reward = {
			add_tech_bonus = {
				name = fleet_in_being_bonus
				bonus = 1.0
				uses = 2
				category = fleet_in_being_tree
			}
		}
	}

	focus = {
		id = battle3n_4
		icon = GFX_goal_generic_navy_submarine
		prerequisite = { focus = battle3n_2 focus = battle3n_3 }
		x = 0
		y = 1
		relative_position_id = battle3n_2
		cost = 10
		
		search_filters = {  FOCUS_FILTER_RESEARCH }
		
		available_if_capitulated = yes


		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				all_owned_state = {
					OR = {
						is_coastal = no
						dockyard < 1
					}
				}
			}
		}

		completion_reward = {
			add_tech_bonus = {
				name = ss_bonus
				bonus = 1.0
				ahead_reduction = 2
				uses = 1
				category = ss_tech
			}
		}
	}

	focus = {
		id = battle3n_5
		icon = GFX_goal_generic_navy_cruiser
		prerequisite = { focus = battle3n_3 focus = battle3n_2 }
		x = 0
		y = 1
		relative_position_id = battle3n_3
		cost = 10
		
		search_filters = {  FOCUS_FILTER_RESEARCH }

		available_if_capitulated = yes


		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				all_owned_state = {
					OR = {
						is_coastal = no
						dockyard < 1
					}
				}
			}
		}

		completion_reward = {
			add_tech_bonus = {
				name = cr_bonus
				bonus = 1.0
				ahead_reduction = 2
				uses = 1
				category = cl_tech
				category = ca_tech
			}
		}
	}

	focus = {
		id = battle3n_7
		icon = GFX_goal_generic_wolf_pack
		prerequisite = { focus = battle3n_4 }
		x = 0
		y = 1
		relative_position_id = battle3n_4
		cost = 10

		search_filters = {  FOCUS_FILTER_RESEARCH }
		
		available_if_capitulated = yes


		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				all_owned_state = {
					OR = {
						is_coastal = no
						dockyard < 1
					}
				}
			}
		}

		completion_reward = {
			add_tech_bonus = {
				name = dd_bonus
				bonus = 1.0
				ahead_reduction = 2
				uses = 1
				category = dd_tech
			}
		}
	}

	focus = {
		id = battle3n_6
		icon = GFX_goal_generic_navy_battleship
		prerequisite = { focus = battle3n_5 }
		x = 0
		y = 1
		relative_position_id = battle3n_5
		cost = 10

		search_filters = {  FOCUS_FILTER_RESEARCH }
		
		available_if_capitulated = yes

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				all_owned_state = {
					OR = {
						is_coastal = no
						dockyard < 1
					}
				}
			}
		}

		completion_reward = {
			navy_experience = 25
			add_tech_bonus = {
				name = capital_ships_bonus
				bonus = 1.0
				ahead_reduction = 2
				uses = 1
				category = bc_tech
				category = bb_tech
				category = cv_tech
			}
		}
	}
	focus = {
		id = battle3_4_10
		text = battle3_4_10
		icon = GFX_focus_attack_japan
		cost = 10.00
		prerequisite = {
			focus = battle3_4_7
		}
		x = 9
		y = 10
			completion_reward = {
					create_wargoal = {
							type = annex_everything
							target = JPN
						}
				}

	}
	focus = {
		id = battle3_4_9
		text = battle3_4_9
		icon = GFX_focus_prc_proclaim_the_peoples_republic
		cost = 10.00
		prerequisite = {
			focus = battle3_4_7
		}
		x = 11
		y = 10
			completion_reward = {
					create_wargoal = {
							type = annex_everything
							target = CHN
						}
				}

	}
	focus = {
		id = battle3_13
		text = battle3_13
		icon = GFX_focus_BAT_army
		cost = 10.00
		prerequisite = {
			focus = battle3_4_10
			focus = battle3_4_9
			focus = battle3_4_8
		}
		available={has_war=no}
		x = 12
		y = 11
			completion_reward = {
					set_rule = {
							can_create_factions = yes
						}
						create_faction= Kiev_Pact_Organization
				}

	}
	focus = {
		id = battle3_12_2
		text = battle3_12_2
		icon = GFX_goal_generic_special_forces
		cost = 10.00
		prerequisite = {
			focus = battle3_12_1
		}
		x = 22
		y = 12
			completion_reward = {
					add_ideas = battle3_keizaishouri
				}

	}
	focus = {
		id = newfocus_38
		icon = GFX_focus_generic_attack_greece
		cost = 10.00
		prerequisite = {
			focus = battle3_12_2
		}
		available={is_puppet=no}
		x = 26
		y = 13
		bypass={
			GRE={
				OR={
					exixts=no
					is_puppet=yes
				}
			}
		}
		completion_reward={
			GRE={
				country_event={id=kpo.6 days=1}
			}

		}
	}
	focus = {
		id = newfocus_39
		icon = GFX_focus_generic_attack_turkey
		cost = 10.00
		prerequisite = {
			focus = battle3_12_2
		}
		available={is_puppet=no}
		x = 18
		y = 13
		bypass={
			TUR={
				OR={
					exixts=no
					is_puppet=yes
				}
			}
		}
		completion_reward={
			TUR={
				country_event={id=kpo.6 days=1}
			}}
	}
	focus = {
		id = newfocus_40
		icon = GFX_focus_YUG_issolve_serbia
		cost = 10.00
		prerequisite = {
			focus = battle3_12_2
		}
		available={is_puppet=no}
		x = 22
		y = 13
		bypass={
			MYS={
				OR={
					exixts=no
					is_puppet=yes
				}
			}
		}
		completion_reward={
			MYS={
				country_event={id=kpo.6 days=1}
			}

		}

	}
	focus = {
		id = newfocus_41
		icon = GFX_BAT_navy_focus
		cost = 10.00
		prerequisite = {
			focus = battle3_13
			focus = newfocus_39
			focus = newfocus_38
			focus = newfocus_40
		}
		prerequisite = {
			focus = battle3_13
		}
		x = 16
		y = 14
		completion_reward = { create_wargoal = {
									target = GBR
									type = annex_everything
									
								}
								create_wargoal = {
									target =USA
									type = annex_everything}
								create_wargoal = {
									target =RUS
									type = annex_everything
								}
								create_wargoal = {
									target =CHI
									type = annex_everything
								}
								create_wargoal = {
									target = DEU 
									type = annex_everything
								}
								create_wargoal = {
									target =FRA
									type = annex_everything
								}
								create_wargoal = {
									target =JPN
									type = annex_everything
								}
								create_wargoal = {
									target =ITA
									type = annex_everything
								}
								create_wargoal = {
									target = GBR
									type = annex_everything
									}}}
		focus = {
			id = battle3_1_1
			text = battle3_1_1
			icon = GFX_goal_generic_consumer_goods
			cost = 10.00
			prerequisite = {
					focus = battle3_4_1
				}
			x = 22
			y = 6
			completion_reward = {
					add_offsite_building ={
					type = industrial_complex
					level = 3 
					}
				}

	}



 
}
