focus_tree = {
	id = battle_sannkoku
	country = {
		factor = 0
		modifier = {
			add = 10
			tag = UKR
			tag=CRI
			tag=LAT
			tag=LIT
			tag=BLR
		}
	}
	default = no


	focus = {
		id = battle3_4_5
		text = battle3_4_5
		icon = GFX_focus_RAJ_lions_of_the_great_war
		cost = 10.00
		x = 12
		y = 8
			completion_reward = {
					add_war_support = 0.3
				}

	}

	


	
	focus = {
		id = battle3_4_1
		text = battle3_4_1
		icon = GFX_focus_mex_privatisation
		cost = 10.00
	
		x = 12
		y = 4
			completion_reward = {
					add_offsite_building = {
							type = arms_factory
							level = 3
						}
				}

	}
	focus = {
		id = battle3_4_2
		text = battle3_4_2
		icon = GFX_focus_chi_mission_to_germany
		cost = 10.00
		available = {NOT ={ has_war_with = GER }}
		prerequisite = {
			focus = battle3_4_1
		}
		mutually_exclusive = {
			focus = battle3_4_3
			focus=battle3_4_4
		}
		x = 10
		y = 6
			ai_will_do = {
					factor = 90
				}
			completion_reward = {
					add_ideas = fascist_influence
					add_tech_bonus = {
							ahead_reduction = 2
							uses = 1
							category = armor_tech
						}
					set_politics = {
							ruling_party = fascism
						}
				}

	}
	focus = {
		id = battle3_4_3
		text = battle3_4_3
		icon = GFX_focus_chi_reach_out_to_france
		cost = 10.00
		available = {NOT ={ has_war_with = FRA }}
		prerequisite = {
			focus = battle3_4_1
		}
		mutually_exclusive = {
			focus = battle3_4_2
			focus = battle3_4_4
		}
		x = 12
		y = 6
			ai_will_do = {
					factor = 5
				}
			completion_reward = {
					add_ideas = democratic_influence
					add_tech_bonus = {
							ahead_reduction = 2
							uses = 1
							category = light_fighter
						}
				}

	}
	focus = {
		id = battle3_4_3_1
		text = battle3_4_3_1
		icon = GFX_focus_chi_british_cooperation
		cost = 10.00
		prerequisite = {
			focus = battle3_4_3
		}
		x = 12
		y = 7
			completion_reward = {
					set_politics = {
							ruling_party = democratic
						}
					ENG = {
							add_to_faction = UKR
						}
				}

	}
	focus = {
		id = battle3_4_4
		text = battle3_4_4
		icon = GFX_focus_chi_mission_to_the_soviet_union
		cost = 10.00
		available = {NOT ={ has_war_with = SOV }}
		prerequisite = {
			focus = battle3_4_1
		}
		mutually_exclusive = {
			focus = battle3_4_3
			focus=battle3_4_2
		}
		x = 14
		y = 6
			ai_will_do = {
					factor = 5
				}
			completion_reward = {
					add_ideas = communist_influence
					add_tech_bonus = {
							ahead_reduction = 2
							uses = 1
							category = infantry_tech
						}
					set_politics = {
							ruling_party = communism
						}
				}

	}
	focus = {
		id = battle3_4_6
		text = battle3_4_6
		icon = GFX_focus_attack_germany
		cost = 10.00
		prerequisite = {
			focus = battle3_4_5
		}
		prerequisite = {
			focus = battle3_4_4
		}
		mutually_exclusive = {
			focus = battle3_4_7
		}
		x = 14
		y = 9
			completion_reward = {
					create_wargoal = {
							type = annex_everything
							target = GER
						}
				}

	}
	focus = {
		id = battle3_4_8
		text = battle3_4_8
		icon = GFX_focus_attack_france
		cost = 10.00
		prerequisite = {
			focus = battle3_4_6
		}
		x = 14
		y = 10
			completion_reward = {
					create_wargoal = {
							type = annex_everything
							target = FRA
						}
				}

	}
	

		
	focus = {
		id = battle3_5
		text = battle3_5
		icon = GFX_goal_continuous_repairments
		cost = 10.00
		prerequisite = {
			focus = battle3_1_1
		}
		mutually_exclusive = {
			focus = battle3_6
			focus = battle3_12_3
		}
		x = 18
		y = 7
			ai_will_do = {
					factor = 10
				}
			completion_reward = {
					add_ideas = battle3_sangyou
				}

	}

	focus = {
		id = battle3_8
		text = battle3_8
		icon = GFX_goal_generic_army_artillery2
		cost = 10.00
		prerequisite = {
			focus = battle3_5
		}
		mutually_exclusive = {
			focus = battle3_7
		}
		x = 19
		y = 8
			completion_reward = {
					random_owned_controlled_state = {
							limit = {
									free_building_slots = {
											building = arms_factory
											size > 0
											include_locked = yes
										}
								}
							add_extra_state_shared_building_slots = 5
							add_building_construction = {
									type = arms_factory
									level = 5
									instant_build = yes
								}
						}
				}

	}
	focus = {
		id = battle3_9
		text = battle3_9
		icon = GFX_goal_generic_construct_mil_factory
		cost = 10.00
		prerequisite = {
			focus = battle3_8
		}
		x = 19
		y = 9
			completion_reward = {
					add_ideas = battle3_gunji_toushi
				}

	}
	focus = {
		id = battle3_12
		text = battle3_12
		icon = GFX_focus_RAJ_indian_gurkhas
		cost = 10.00
		prerequisite = {
			focus = battle3_9
		}
		x = 19
		y = 10
			completion_reward = {
					add_ideas = war_economy
				}

	}
	focus = {
		id = battle3_6
		text = battle3_6
		icon = GFX_goal_generic_construction2
		cost = 10.00
		prerequisite = {
			focus = battle3_1_1
		}
		mutually_exclusive = {
			focus = battle3_5
			focus = battle3_12_3
		}
		x = 22
		y = 7
			ai_will_do = {
					factor = 0
				}
			completion_reward = {
					add_ideas = battle3_shokuryou_jikyuu
				}

	}
	focus = {
		id = battle3_6_1
		text = battle3_6_1
		icon = GFX_focus_generic_tungsten
		cost = 10.00
		prerequisite = {
			focus = battle3_6
		}
		mutually_exclusive = {
			focus = battle3_6_2
		}
		x = 21
		y = 8
		completion_reward = { add_ideas = battle3_shudanka }
	}
	focus = {
		id = battle3_6_3
		text = battle3_6_3
		icon = GFX_goal_generic_propaganda
		cost = 10.00
		prerequisite = {
			focus = battle3_6_1
		}
		x = 21
		y = 9
		completion_reward = {random_owned_controlled_state = {
							limit = {
									free_building_slots = {
											building = industrial_complex
											size > 0
											include_locked = yes
										}
								}
							add_extra_state_shared_building_slots = 5
							add_building_construction = {
									type = industrial_complex
									level = 5
									instant_build = yes}
	}}}
	focus = {
		id = battle3_6_2
		text = battle3_6_2
		icon = GFX_focus_eng_expose_the_belly_of_the_bear
		cost = 10.00
		prerequisite = {
			focus = battle3_6
		}
		mutually_exclusive = {
			focus = battle3_6_1
		}
		x = 23
		y = 8
	completion_reward= { add_ideas = battle3_jikokyusai}
	}
	focus = {
		id = battle3_6_4
		text = battle3_6_4
		icon = GFX_goal_generic_neutrality_focus
		cost = 10.00
		prerequisite = {
			focus = battle3_6_2
		}
		x = 23
		y = 9
			completion_reward = {
					add_ideas = battle3_shijoukeizai
				}

	}
	focus = {
		id = battle3_6_5
		text = battle3_6_5
		icon = GFX_goal_generic_positive_trade_relations
		cost = 10.00
		prerequisite = {
			focus = battle3_6_4
			focus = battle3_6_3
		}
		x = 22
		y = 10
completion_reward = {add_ideas=battle3_toushi}
	}
	focus = {
		id = battle3a_1
		icon = GFX_goal_generic_build_airforce
		x = 22
		y = 0
		cost = 10
		
		search_filters = {   FOCUS_FILTER_RESEARCH }

		available_if_capitulated = yes


		complete_tooltip = {
			air_experience = 25
			if = { limit = { has_country_flag = battle3a_1_AB }
				add_building_construction = {
					type = air_base
					level = 2
					instant_build = yes
				}
			}			
			add_tech_bonus = {
				name = air_doc_bonus
				bonus = 1.0
				uses = 1
				category = air_doctrine
			}			
		}

		completion_reward = {
			air_experience = 25

			if = {
				limit = {
					capital_scope = {
						NOT = {
							free_building_slots = {
								building = air_base
								size > 1
							}
						}
					}
				}
				random_owned_controlled_state = {
					limit = {
						free_building_slots = {
							building = air_base
							size > 1
						}
					}
					add_building_construction = {
						type = air_base
						level = 2
						instant_build = yes
					}
					ROOT = { set_country_flag = battle3a_1_AB }
				}
			}
			if = {
				limit = {
					capital_scope = {
						free_building_slots = {
							building = air_base
							size > 1
						}
					}
				}
				capital_scope = {
					add_building_construction = {
						type = air_base
						level = 2
						instant_build = yes
					}
					ROOT = { set_country_flag = battle3a_1_AB }
				}
			}
			add_tech_bonus = {
				name = air_doc_bonus
				bonus = 1.0
				uses = 1
				category = air_doctrine
			}
		}
	}

	focus = {
		id = battle3a_2
		icon = GFX_goal_generic_air_fighter
		prerequisite = { focus = battle3a_1 }
		mutually_exclusive = { focus = battle3a_3 }
		x = -1
		y = 1
		relative_position_id = battle3a_1
		cost = 10

		search_filters = {  FOCUS_FILTER_RESEARCH }
		
		available_if_capitulated = yes

		completion_reward = {
			add_tech_bonus = {
				name = fighter_bonus
				bonus = 1.0
				uses = 2
				technology = early_fighter
				technology = fighter1
				technology = fighter2
				technology = fighter3
				technology = heavy_fighter1
				technology = heavy_fighter2
				technology = heavy_fighter3
			}
		}
	}

	focus = {
		id = battle3a_3
		icon = GFX_goal_generic_air_bomber
		prerequisite = { focus = battle3a_1 }
		mutually_exclusive = { focus = battle3a_2 }
		x = 1
		y = 1
		relative_position_id = battle3a_1
		cost = 10

		search_filters = {  FOCUS_FILTER_RESEARCH }
		
		available_if_capitulated = yes

		completion_reward = {
			add_tech_bonus = {
				name = bomber_bonus
				bonus = 1.0
				uses = 2
				technology = strategic_bomber1
				technology = strategic_bomber2
				technology = strategic_bomber3
				category = tactical_bomber
			}
		}
	}

	focus = {
		id = battle3a_1_2
		icon = GFX_goal_generic_air_doctrine
		prerequisite = { focus = battle3a_3 focus = battle3a_2 }
		x = -1
		y = 1
		relative_position_id = battle3a_3
		cost = 10

		search_filters = {   FOCUS_FILTER_RESEARCH }
		
		available_if_capitulated = yes


		complete_tooltip = {
			air_experience = 25
			if = { limit = { has_country_flag = battle3a_1_2_AB }
				add_building_construction = {
					type = air_base
					level = 2
					instant_build = yes
				}
			}
			add_tech_bonus = {
				name =  air_doc_bonus
				bonus = 1.0
				uses = 1
				category = air_doctrine
			}
		}
		completion_reward = {
			air_experience = 25
			if = {
				limit = {
					capital_scope = {
						OR = {
							NOT = { is_controlled_by = ROOT }
							NOT = {
								free_building_slots = {
									building = air_base
									size > 1
								}
							}
						}
					}
				}
				random_owned_controlled_state = {
					limit = {
						free_building_slots = {
							building = air_base
							size > 1
						}
					}
					add_building_construction = {
						type = air_base
						level = 2
						instant_build = yes
					}
					ROOT = { set_country_flag = battle3a_1_2_AB }
				}
			}
			if = {
				limit = {
					capital_scope = {
						is_controlled_by = ROOT
						free_building_slots = {
							building = air_base
							size > 1
						}
					}
				}
				capital_scope = {
					add_building_construction = {
						type = air_base
						level = 2
						instant_build = yes
					}				
					ROOT = { set_country_flag = battle3a_1_2_AB }
				}
			}
			add_tech_bonus = {
				name =  air_doc_bonus
				bonus = 1.0
				uses = 1
				category = air_doctrine
			}
		}
	}

	focus = {
		id = battle3a_5
		icon = GFX_goal_generic_CAS
		prerequisite = { focus = battle3a_1_2 }
		prerequisite = { focus = motorization_effort }
		x = -1
		y = 1
		relative_position_id = battle3a_1_2
		cost = 10

		search_filters = {  FOCUS_FILTER_RESEARCH }
		
		available_if_capitulated = yes

		completion_reward = {
			add_tech_bonus = {
				name = CAS_bonus
				bonus = 1.0
				ahead_reduction = 2
				uses = 1
				category = cas_bomber
			}
		}
	}

	focus = {
		id = battle3a_6
		icon = GFX_focus_rocketry
		prerequisite = { focus = battle3a_1_2 }
		prerequisite = { focus = infrastructure_effort }
		x = 0
		y = 2
		relative_position_id = battle3a_1_2
		cost = 10

		search_filters = {  FOCUS_FILTER_RESEARCH }
		
		available_if_capitulated = yes

		completion_reward = {
			add_tech_bonus = {
				name = jet_rocket_bonus
				ahead_reduction = 2
				uses = 2
				category = rocketry
				category = jet_technology
			}
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.25
				always = yes
			}
		}
	}
	focus = {
		id = PRM_lu_jun_henozhu_li_
		icon = GFX_goal_generic_allies_build_infantry
		cost = 10.00
		x = 17
		y = 0
			search_filters = { FOCUS_FILTER_RESEARCH }
			completion_reward = {
					army_experience = 5
					add_tech_bonus = {
							name = land_doc_bonus
							bonus = 1.0
							uses = 1
							category = land_doctrine
						}
				}

	}
	focus = {
		id = PRM_zhuang_bei_henozhu_li_
		icon = GFX_PRM_zhuang_bei_henozhu_li_-6048
		cost = 10.00
		prerequisite = {
			focus = PRM_lu_jun_henozhu_li_
		}
		x = 15
		y = 1
			search_filters = { FOCUS_FILTER_RESEARCH }
			completion_reward = {
					add_tech_bonus = {
							name = infantry_artillery_bonus
							bonus = 1.0
							uses = 1
							category = infantry_weapons
							category = artillery
						}
				}

	}
	focus = {
		id = PRM_zhuang_bei_henozhu_li_ii
		icon = GFX_goal_generic_army_artillery
		cost = 10.00
		prerequisite = {
			focus = PRM_zhuang_bei_henozhu_li_
		}
		x = 15
		y = 2
			search_filters = { FOCUS_FILTER_RESEARCH }
			completion_reward = {
					add_tech_bonus = {
							name = infantry_artillery_bonus
							bonus = 1.0
							uses = 1
							category = infantry_weapons
							category = artillery
						}
				}

	}
	focus = {
		id = PRM_zhuang_bei_henozhu_li_iii
		icon = GFX_goal_generic_army_artillery2
		cost = 10.00
		prerequisite = {
			focus = PRM_zhuang_bei_henozhu_li_ii
		}
		x = 15
		y = 3
			search_filters = { FOCUS_FILTER_RESEARCH }
			completion_reward = {
					add_tech_bonus = {
							name = infantry_artillery_bonus
							ahead_reduction = 2
							uses = 1
							category = infantry_weapons
							category = artillery
						}
				}

	}
	focus = {
		id = PRM_dokutorinhenozhu_li_
		icon = GFX_goal_generic_army_doctrines
		cost = 10.00
		prerequisite = {
			focus = PRM_lu_jun_henozhu_li_
		}
		x = 17
		y = 2
			search_filters = { FOCUS_FILTER_RESEARCH }
			completion_reward = {
					army_experience = 5
					add_tech_bonus = {
							name = land_doc_bonus
							bonus = 1.0
							uses = 1
							category = land_doctrine
						}
				}

	}
	focus = {
		id = PRM_undefined
		icon = GFX_goal_generic_army_doctrines
		cost = 10.00
		prerequisite = {
			focus = PRM_dokutorinhenozhu_li_
		}
		x = 17
		y = 3
			search_filters = { FOCUS_FILTER_RESEARCH }
			available_if_capitulated = yes
			completion_reward = {
					army_experience = 5
					add_tech_bonus = {
							name = land_doc_bonus
							bonus = 1.0
							uses = 1
							category = land_doctrine
						}
				}

	}
		focus = {
		id = PRM_zi_dong_che_hua_henozhu_li_
		icon = GFX_PRM_zi_dong_che_hua_henozhu_li_-10766
		cost = 10.00
		prerequisite = {
			focus = PRM_lu_jun_henozhu_li_
		}
		x = 19
		y = 1
			search_filters = { FOCUS_FILTER_RESEARCH }
			bypass = {
					has_tech = motorised_infantry
				}
			completion_reward = {
					add_tech_bonus = {
							name = motorized_bonus
							bonus = 3.0
							technology = motorised_infantry
						}
				}

	}
	focus = {
		id = PRM_ji_jie_hua_henozhu_li_
		icon = GFX_PRM_ji_jie_hua_henozhu_li_-445
		cost = 10.00
		prerequisite = {
			focus = PRM_zi_dong_che_hua_henozhu_li_
		}
		x = 19
		y = 2
			search_filters = { FOCUS_FILTER_RESEARCH }
			completion_reward = {
					add_tech_bonus = {
							name = motorized_bonus
							ahead_reduction = 2
							uses = 1
							category = motorized_equipment
						}
				}

	}
	focus = {
		id = PRM_ji_jia_bu_dui_henozhu_li_
		icon = GFX_goal_generic_army_tanks
		cost = 10.00
		prerequisite = {
			focus = PRM_ji_jie_hua_henozhu_li_
		}
		x = 19
		y = 3
			search_filters = { FOCUS_FILTER_RESEARCH }
			completion_reward = {
					add_tech_bonus = {
							name = armor_bonus
							bonus = 1.0
							uses = 2
							category = armor
						}
				}

	}
	focus = {
		id = PRM_ssnoshe_li_
		icon = GFX_goal_generic_special_forces
		cost = 10.00
		prerequisite = {
			focus = PRM_zhuang_bei_henozhu_li_iii
			focus = PRM_undefined
			focus = PRM_ji_jia_bu_dui_henozhu_li_
		}
		x = 17
		y = 4
			search_filters = { FOCUS_FILTER_RESEARCH }
			completion_reward = {
					add_ideas = special_forces
					add_tech_bonus = {
							name = special_forces_bonus
							bonus = 1.0
							uses = 1
							technology = paratroopers
							technology = paratroopers2
							technology = marines
							technology = marines2
							technology = tech_mountaineers
							technology = tech_mountaineers2
						}
				}

	}
	
	focus = {
		id = battle3a_4
		icon = GFX_goal_generic_air_naval_bomber
		prerequisite = { focus = battle3a_1_2 }
		prerequisite = { focus = battle3n_2 }
		x = 1
		y = 1
		relative_position_id = battle3a_1_2
		cost = 10

		search_filters = {  FOCUS_FILTER_RESEARCH }
		
		available_if_capitulated = yes

		completion_reward = {
			add_tech_bonus = {
				name = nav_bomber_bonus
				bonus = 1.0
				ahead_reduction = 2
				uses = 1
				category = naval_bomber
			}
		}
	}
	
	
	focus = {
		id = battle3_7
		text = battle3_7
		icon = GFX_focus_generic_industry_3
		cost = 10.00
		prerequisite = {
			focus = battle3_5
		}
		mutually_exclusive = {
			focus = battle3_8
		}
		x = 17
		y = 8
			completion_reward = {
					random_owned_controlled_state = {
							limit = {
									free_building_slots = {
											building = industrial_complex
											size > 0
											include_locked = yes
										}
								}
							add_extra_state_shared_building_slots = 5
							add_building_construction = {
									type = industrial_complex
									level = 5
									instant_build = yes
								}
						}
				}
			random_owned_controlled_state = {
					limit = {
							free_building_slots = {
									building = industrial_complex
									size > 0
									include_locked = yes
								}
						}
					add_extra_state_shared_building_slots = 5
					add_building_construction = {
							type = industrial_complex
							level = 5
							instant_build = yes
						}
				}

	}
	focus = {
		id = battle3_10
		text = battle3_10
		icon = GFX_focus_BUL_found_the_brannik
		cost = 10.00
		prerequisite = {
			focus = battle3_7
		}
		x = 17
		y = 9
			completion_reward = {
					add_ideas = battle3_toushi
				}

	}
	focus = {
		id = battle3_11
		text = battle3_11
		icon = GFX_goal_generic_construct_infrastructure
		cost = 10.00
		prerequisite = {
			focus = battle3_10
		}
		x = 17
		y = 10
			completion_reward = {
					ramdom_owned_controlled_state = {
							limit = {
									free_building_slots = {
											building = infrastructure
											size > 2
											include_locked = yes
										}
								}
							add_extra_state_shared_building_slots = 3
							add_building_construction = {
									type = infrastructure
									level = 3
									instant_build = yes
								}}
						ramdom_owned_controlled_state = {
												limit = {
									free_building_slots = {
											building = infrastructure
											size > 2
											include_locked = yes
										}}
							add_extra_state_shared_building_slots = 3
							add_building_construction = {
													limit = {
									free_building_slots = {
											building = infrastructure
											size > 3
											include_locked = yes
										}}
									type = infrastructure
									level = 3
									instant_build = yes
								}}
				ramdom_owned_controlled_state = {
							add_extra_state_shared_building_slots = 3
							add_building_construction = {
									type = industrial_complex
									level = 3
									instant_build = yes
								}
						}
				}

	}
	focus = {
		id = battle3_12_1
		text = battle3_12_1
		icon = GFX_focus_research
		cost = 10.00
		prerequisite = {
			focus = battle3_12
			focus = battle3_11
			focus = battle3_6_5
	
		}
		x = 22
		y = 11
			completion_reward = {
					add_research_slot = 1
				}

	}
	focus = {
		id = battle3_4_7
		text = battle3_4_7
		icon = GFX_focus_attack_soviet
		cost = 10.00
		
		prerequisite = {
			focus = battle3_4_5
		}
		prerequisite = {
			focus = battle3_4_2
		}
		mutually_exclusive = {
			focus = battle3_4_6
		}
		x = 10
		y = 9
			completion_reward = {
					create_wargoal = {
							type = annex_everything
							target = SOV
						}
					create_wargoal = {
							type = annex_everything
							target = NOR
						}
					create_wargoal = {
							type = annex_everything
							target = GEO
						}
					create_wargoal = {
							type = annex_everything
							target = TAN
						}
				}

	}
				focus = {
		id = battle3n_1
		icon = GFX_goal_generic_construct_naval_dockyard
		x = 26
		y = 0
		cost = 10

		search_filters = {  FOCUS_FILTER_INDUSTRY }
		
		available_if_capitulated = yes


		available = {
			any_state = {
				is_coastal = yes
				is_controlled_by = ROOT
			}
		}

		complete_tooltip = {
			navy_experience = 25
			add_extra_state_shared_building_slots = 3
			add_building_construction = {
				type = dockyard
				level = 3
				instant_build = yes
			}
		}
		
		completion_reward = {
			navy_experience = 25
			if = {
				limit = {
					NOT = {
						any_owned_state = {
							dockyard > 0
							free_building_slots = {
								building = dockyard
								size > 2
								include_locked = yes
							}
						}
					}
					any_owned_state = {
						is_coastal = yes
					}
				}
				random_owned_controlled_state = {
					limit = {
						is_coastal = yes
						free_building_slots = {
							building = dockyard
							size > 2
							include_locked = yes
						}
					}
					add_extra_state_shared_building_slots = 3
					add_building_construction = {
						type = dockyard
						level = 3
						instant_build = yes
					}
				}
				set_country_flag = battle3n_1_built
			}
			if = {
				limit = {
					NOT = { has_country_flag = battle3n_1_built }
					any_owned_state = {
						dockyard > 0
						free_building_slots = {
							building = dockyard
							size > 2
							include_locked = yes
						}
					}
				}
				random_owned_controlled_state = {
					limit = {
						dockyard > 0
						free_building_slots = {
							building = dockyard
							size > 2
							include_locked = yes
						}
					}
					add_extra_state_shared_building_slots = 3
					add_building_construction = {
						type = dockyard
						level = 3
						instant_build = yes
					}
				}
				set_country_flag = battle3n_1_built
			}
			if = {
				limit = {
					NOT = { has_country_flag = battle3n_1_built }
					NOT = {
						any_owned_state = {
							free_building_slots = {
								building = dockyard
								size > 2
								include_locked = yes
							}
						}
					}
				}
				random_state = {
					limit = {
						controller = { tag = ROOT }
						free_building_slots = {
							building = dockyard
							size > 2
							include_locked = yes
						}
					}
					add_extra_state_shared_building_slots = 3
					add_building_construction = {
						type = dockyard
						level = 3
						instant_build = yes
					}
				}
			}			
		}
	}

	focus = {
		id = battle3n_2
		icon = GFX_goal_generic_build_navy
		prerequisite = { focus = battle3n_1 }
		mutually_exclusive = { focus = battle3n_3 }
		x = -1
		y = 1
		relative_position_id = battle3n_1
		cost = 10
		
		search_filters = {  FOCUS_FILTER_RESEARCH }

		available_if_capitulated = yes


		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				all_owned_state = {
					OR = {
						is_coastal = no
						dockyard < 1
					}
				}
			}
		}

		completion_reward = {
			add_tech_bonus = {
				name = sub_op_bonus
				bonus = 1.0
				uses = 2
				technology = convoy_interdiction_ti
				technology = unrestricted_submarine_warfare
				technology = wolfpacks
				technology = advanced_submarine_warfare
				technology = combined_operations_raiding
			}
		}
	}

	focus = {
		id = battle3n_3
		icon = GFX_goal_generic_navy_doctrines_tactics
		prerequisite = { focus = battle3n_1 }
		mutually_exclusive = { focus = battle3n_2 }
		x = 1
		y = 1
		relative_position_id = battle3n_1
		cost = 10
		
		search_filters = {   FOCUS_FILTER_RESEARCH }

		available_if_capitulated = yes


		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				all_owned_state = {
					OR = {
						is_coastal = no
						dockyard < 1
					}
				}
			}
		}

		completion_reward = {
			add_tech_bonus = {
				name = fleet_in_being_bonus
				bonus = 1.0
				uses = 2
				category = fleet_in_being_tree
			}
		}
	}

	focus = {
		id = battle3n_4
		icon = GFX_goal_generic_navy_submarine
		prerequisite = { focus = battle3n_2 focus = battle3n_3 }
		x = 0
		y = 1
		relative_position_id = battle3n_2
		cost = 10
		
		search_filters = {  FOCUS_FILTER_RESEARCH }
		
		available_if_capitulated = yes


		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				all_owned_state = {
					OR = {
						is_coastal = no
						dockyard < 1
					}
				}
			}
		}

		completion_reward = {
			add_tech_bonus = {
				name = ss_bonus
				bonus = 1.0
				ahead_reduction = 2
				uses = 1
				category = ss_tech
			}
		}
	}

	focus = {
		id = battle3n_5
		icon = GFX_goal_generic_navy_cruiser
		prerequisite = { focus = battle3n_3 focus = battle3n_2 }
		x = 0
		y = 1
		relative_position_id = battle3n_3
		cost = 10
		
		search_filters = {  FOCUS_FILTER_RESEARCH }

		available_if_capitulated = yes


		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				all_owned_state = {
					OR = {
						is_coastal = no
						dockyard < 1
					}
				}
			}
		}

		completion_reward = {
			add_tech_bonus = {
				name = cr_bonus
				bonus = 1.0
				ahead_reduction = 2
				uses = 1
				category = cl_tech
				category = ca_tech
			}
		}
	}

	focus = {
		id = battle3n_7
		icon = GFX_goal_generic_wolf_pack
		prerequisite = { focus = battle3n_4 }
		x = 0
		y = 1
		relative_position_id = battle3n_4
		cost = 10

		search_filters = {  FOCUS_FILTER_RESEARCH }
		
		available_if_capitulated = yes


		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				all_owned_state = {
					OR = {
						is_coastal = no
						dockyard < 1
					}
				}
			}
		}

		completion_reward = {
			add_tech_bonus = {
				name = dd_bonus
				bonus = 1.0
				ahead_reduction = 2
				uses = 1
				category = dd_tech
			}
		}
	}

	focus = {
		id = battle3n_6
		icon = GFX_goal_generic_navy_battleship
		prerequisite = { focus = battle3n_5 }
		x = 0
		y = 1
		relative_position_id = battle3n_5
		cost = 10

		search_filters = {  FOCUS_FILTER_RESEARCH }
		
		available_if_capitulated = yes

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				all_owned_state = {
					OR = {
						is_coastal = no
						dockyard < 1
					}
				}
			}
		}

		completion_reward = {
			navy_experience = 25
			add_tech_bonus = {
				name = capital_ships_bonus
				bonus = 1.0
				ahead_reduction = 2
				uses = 1
				category = bc_tech
				category = bb_tech
				category = cv_tech
			}
		}
	}
	focus = {
		id = battle3_4_10
		text = battle3_4_10
		icon = GFX_focus_attack_japan
		cost = 10.00
		prerequisite = {
			focus = battle3_4_7
		}
		x = 9
		y = 10
			completion_reward = {
					create_wargoal = {
							type = annex_everything
							target = JAP
						}
				}

	}
	focus = {
		id = battle3_4_9
		text = battle3_4_9
		icon = GFX_focus_prc_proclaim_the_peoples_republic
		cost = 10.00
		prerequisite = {
			focus = battle3_4_7
		}
		x = 11
		y = 10
			completion_reward = {
					create_wargoal = {
							type = annex_everything
							target = PRC
						}
				}

	}
	focus = {
		id = battle3_13
		text = battle3_13
		icon = GFX_focus_spa_eliminate_the_carlists
		cost = 10.00
		prerequisite = {
			focus = battle3_4_10
			focus = battle3_4_9
			focus = battle3_4_8
		}
		x = 12
		y = 11
			completion_reward = {
					set_rule = {
							can_create_factions = yes
						}
						create_faction= Kiev_Pact_Organization
				}

	}
	focus = {
		id = battle3_12_2
		text = battle3_12_2
		icon = GFX_goal_generic_special_forces
		cost = 10.00
		prerequisite = {
			focus = battle3_12_1
		}
		x = 22
		y = 12
			completion_reward = {
					add_ideas = battle3_keizaishouri
				}

	}
	focus = {
		id = newfocus_38
		icon = GFX_focus_eng_the_sun_never_sets
		cost = 10.00
		prerequisite = {
			focus = battle3_12_2
		}
		x = 22
		y = 13

	}
	focus = {
		id = newfocus_39
		icon = GFX_focus_intervention_spain_nationalists
		cost = 10.00
		prerequisite = {
			focus = battle3_12_2
		}
		x = 18
		y = 13

	}
	focus = {
		id = newfocus_40
		icon = GFX_focus_invite_yugoslavia
		cost = 10.00
		prerequisite = {
			focus = battle3_12_2
		}
		x = 26
		y = 13

	}
	focus = {
		id = newfocus_41
		icon = GFX_focus_hol_the_fourth_ally
		cost = 10.00
		prerequisite = {
			focus = battle3_13
			focus = newfocus_39
			focus = newfocus_38
			focus = newfocus_40
		}
		prerequisite = {
			focus = battle3_13
		}
		x = 16
		y = 14
completion_reward = { create_wargoal = {
									target =ENG
									type = annex_everything
									
								}
								create_wargoal = {
									target =USA
									type = annex_everything}
								create_wargoal = {
									target =SOV
									type = annex_everything
								}
								create_wargoal = {
									target =PRC
									type = annex_everything
								}
								create_wargoal = {
									target =GER
									type = annex_everything
								}
								create_wargoal = {
									target =FRA
									type = annex_everything
								}
								create_wargoal = {
									target =JAP
									type = annex_everything
								}
								create_wargoal = {
									target =ITA
									type = annex_everything
								}
								create_wargoal = {
									target =ENG
									type = annex_everything
									}}}
				focus = {
		id = battle3_1_1
		text = battle3_1_1
		icon = GFX_goal_generic_consumer_goods
		cost = 10.00
		prerequisite = {
			focus = battle3_4_1
		}
		x = 22
		y = 6
			completion_reward = {
					add_offsite_building  
					type = industrial_complex
					level = 3
				}

	}


}
