focus_tree = {
	id = swiss_tree
	country = {
		factor = 0
			modifier = {
				add = 10
				tag = SWI
			}
	}
	focus = {
		id = swiss_forever
		icon = GFX_goals_swi_1
		cost = 4
		x = 5
		y = 0
		completion_reward = { 
			add_ideas = swi_chosa
			add_political_power = 150
		}
		ai_will_do = {
			factor = 10
		}
	}
	focus = {
		id = swiss_hakuai
		icon = GFX_goals_swi_2
		cost = 4
		x = 3
		y = 1
		prerequisite = {
			focus = swiss_forever
		}
		ai_will_do = {
			factor = 10
		}
	}
	focus = {
		id = swiss_kaikaku
		icon = GFX_goals_swi_3
		cost = 4
		x = 7
		y = 1
		prerequisite = {
			focus = swiss_forever
		}
		ai_will_do = {
			factor = 10
		}
	}
}