focus_tree = {
	id = nsi_focus
	country = {
		factor = 0
		modifier = {
			add = 10
			tag = NSI
		}
		modifier = {
			add = 10
			original_tag = NSI
		}
	}
	continuous_focus_position = {
		x = 50
		y = 1600
	}
	default = no
	focus = {
		id = NSI_Sinkou
		icon = GFX_focus_TUR_the_sun_language_theory
		x = 4
		y = 0
		cost = 4
		ai_will_do = {
			factor = 1
		}
		available = {
		}
		bypass = {
		}
		complete_tooltip = {
		}
		completion_reward = {
			add_political_power = 200
			add_stability = 0.1
		}
	}
	focus = {
		id = NSI_chikatoshi
		icon = GFX_goal_reichsautobahn
		x = 1
		y = 1
		cost = 5
		search_filters = {
		}
		prerequisite = {
			focus = NSI_Sinkou
		}
		# mutually_exclusive = {
		# 	focus = NSI_soto
		# }
		completion_reward = {
			add_ideas = chikatoshi
		}
	}
	# focus = {
	# 	id = NSI_soto
	# 	icon = GFX_focus_hol_prepare_the_inundation_lines
	# 	x = 7
	# 	y = 1
	# 	cost = 6
	# 	search_filters = {
	# 	}
	# 	prerequisite = {
	# 		focus = NSI_Sinkou
	# 	}
	# 	mutually_exclusive = {
	# 		focus = NSI_chikatoshi
	# 	}
	# 	completion_reward = {
	# 	}
	# }
	# focus = {
	# 	id = NSI_eng
	# 	icon = GFX_focus_chi_british_cooperation
	# 	x = 6
	# 	y = 2
	# 	cost = 4
	# 	search_filters = {
	# 	}
	# 	prerequisite = {
	# 		focus = NSI_soto
	# 	}
	# 	mutually_exclusive = {
	# 		focus = NSI_jpn
	# 	}
	# 	completion_reward = {
	# 	}
	# }
	# focus = {
	# 	id = NSI_jpn
	# 	icon = GFX_focus_chi_collaboration_with_the_japanese
	# 	x = 8
	# 	y = 2
	# 	cost = 4
	# 	search_filters = {
	# 	}
	# 	prerequisite = {
	# 		focus = NSI_soto
	# 	}
	# 	mutually_exclusive = {
	# 		focus = NSI_eng
	# 	}
	# 	completion_reward = {
	# 	}
	# }
	# focus = {
	# 	id = NSI_military_A
	# 	icon = GFX_focus_secret_rearmament
	# 	x = 7
	# 	y = 3
	# 	cost = 6
	# 	search_filters = {
	# 	}
	# 	prerequisite = {
	# 		focus = NSI_jpn
	# 		focus = NSI_eng
	# 	}
	# 	completion_reward = {
	# 	}
	# }
	# focus = {
	# 	id = NSI_JPN_cruisers
	# 	icon = GFX_focus_generic_cruiser2
	# 	x = 9
	# 	y = 4
	# 	cost = 5
	# 	search_filters = {
	# 	}
	# 	prerequisite = {
	# 		focus = NSI_jpn
	# 	}
	# 	prerequisite = {
	# 		focus = NSI_military_A
	# 	}
	# 	completion_reward = {
	# 	}
	# }
	# focus = {
	# 	id = NSI_ENG_DD
	# 	icon = GFX_focus_generic_destroyer
	# 	x = 5
	# 	y = 4
	# 	cost = 5
	# 	search_filters = {
	# 	}
	# 	prerequisite = {
	# 		focus = NSI_eng
	# 	}
	# 	prerequisite = {
	# 		focus = NSI_military_A
	# 	}
	# 	completion_reward = {
	# 	}
	# }
}
