state={
	id=1031
	name="STATE_1031"

	history={
		owner = CHI
		add_core_of = CHI
		add_core_of = PRC
		buildings = {
			infrastructure = 4
			industrial_complex = 1

		}
		victory_points = {
			4619 5 
		}
		1938.10.25 = {
			buildings = {
				industrial_complex = 2
				infrastructure = 6
				air_base = 2

			}
			JAP = {
				set_province_controller = 1036
				set_province_controller = 4619
				set_province_controller = 4631

			}

		}

	}

	provinces={
		1036 4619 4631 
	}
	manpower=8100200
	buildings_max_level_factor=1.000
	state_category=city
}
