state = {

	id = 1091
	name = "STATE_1091" #Khiva
	resources={
		rubber = 17 # was: 40
		oil=9 # was: 10
		chromium = 1 # was: 16
	}
	history = {
	
		victory_points = {
			14542 5
		}
		owner = NMX
		buildings = {
			infrastructure = 2
			14543 = {
				naval_base = 3
				coastal_bunker = 1
			}

		}
		
		add_core_of = NMX
	
		
	}

	provinces = {
		15242 15234 15240 15239 15241 14543 14542
	}
	
	manpower = 222222
	buildings_max_level_factor = 1.000
	state_category = rural

	local_supplies = 0.0 
}
