state = {

	id = 1092
	name = "STATE_1092" #Khiva
	resources={
		# steel=2 # was: 40
		oil=30 # was: 10
		# chromium = 5 # was: 16
	}
	history = {
	
		victory_points = {
			14551 2
		}
		owner = NMX
		buildings = {
			infrastructure = 2
			14551 = {
				naval_base = 3
				coastal_bunker = 1
			}

		}
		
		add_core_of = NMX
	
		
	}

	provinces = {
		14551 15266 15259 15258 15261 15254 15253 15260 15268 15267 15252
	}
	
	manpower = 2222222
	buildings_max_level_factor = 1.000
	state_category = rural

	local_supplies = 0.0 
}
