state = {

	id = 1093
	name = "STATE_1093" #Khiva
	resources={
		steel=20 # was: 40
		oil=60 # was: 10
		# chromium = 5 # was: 16
	}
	history = {
	
		victory_points = {
			14549 2
		}
		owner = NMX
		buildings = {
			infrastructure = 2
			# 14551 = {
			# 	naval_base = 3
			# 	coastal_bunker = 1
			# }

		}
		
		add_core_of = NMX
	
		
	}

	provinces = {
		14549 14547 15236 15231 15235 15245 15250 15247
	}
	
	manpower = 222222
	buildings_max_level_factor = 1.000
	state_category = rural

	local_supplies = 0.0 
}
