state = {

	id = 1096
	name = "STATE_1096" #Khiva
	resources={
		steel=2 # was: 40
		oil=3 # was: 10
		chromium = 5 # was: 16
	}
	history = {
	
		victory_points = {
			14550 1
		}
		victory_points = {
			15256 4
		}
		owner = NMX
		buildings = {
			infrastructure = 2
			14550 = {
				naval_base = 1
				coastal_bunker = 1
			}

		}
		
		add_core_of = NMX
	
		
	}

	provinces = {
		14550 15265 14546 15264 15257 15255 15263 15256 15269
	}
	
	manpower = 2222222
	buildings_max_level_factor = 1.000
	state_category = rural

	local_supplies = 0.0 
}
