
state={
	id=111
	name="STATE_111" # Uusimaa
	manpower = 1645150
	
	state_category = city
	
	history={
		owner = FIN
		victory_points = {
			11105 15 
		}
		victory_points = {
			3083 3 
		}
		victory_points = {
			3137 3 
		}
		buildings = {
			infrastructure = 6
			arms_factory = 3
			industrial_complex = 2
			dockyard = 1
			air_base = 5
			11105 = {
				naval_base = 5
				coastal_bunker = 2
			}
			3083 = {
				naval_base = 3
				coastal_bunker = 1
			}
		}
		add_core_of = FIN
	}

	provinces={
		32 67 169 204 3009 3025 3083 3117 3137 3161 6009 6047 6066 6108 6144 6163 9073 9094 9129 9160 9167 9183 9194 11066 11105 11138 11172 11211
	}
}
