
state={
	id=117
	name="STATE_117"
	resources={
		aluminium=10.000
		steel=15.000
	}

	history={
		owner = ITA
		victory_points = {
			819 20 
		}
		victory_points = {
			955 3 
		}
		victory_points = {
			11803 1 
		}
		buildings = {
			infrastructure = 6
			arms_factory = 1
			industrial_complex = 2
			air_base = 3

		}
		add_core_of = ITA
		add_core_of = KTS
		1939.1.1 = {
			buildings = {
				arms_factory = 2
				industrial_complex = 3

			}

		}

	}

	provinces={
		819 851 955 9826 11803 923
	}
	manpower=5333611
	buildings_max_level_factor=1.000
	state_category=city
}
