
state={
	id=1255
	name="STATE_1255"

	history={
		owner = SOV
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			air_base = 3

		}
		add_core_of = SOV
		1939.1.1 = {
			buildings = {
				industrial_complex = 2

			}
		}


	}

	provinces={
		26 72 89 138 140 183 312 3031 3064 3065 3080 3086 3092 3130 3166 3168 6017 6034 6051 6075 6088 6100 6102 6166 6193 6199 9101 9124 9130 9187 9213 9248 11036 11038 11061 11071 11074 11137 11171 11178 
	}
	manpower=420354
	buildings_max_level_factor=1.000
	state_category=town
}
