
state={
	id=13
	name="STATE_13"
	resources={
		steel=2.000
	}

	history={
		owner = EST
		victory_points = {
			3152 10
		}
		victory_points = {
			11127 5
		}		
		buildings = {
			infrastructure = 5
			arms_factory = 1
			industrial_complex = 3
			air_base = 2
			3152 = {
				naval_base = 3
				coastal_bunker = 1

			}
			4640 = {
				naval_base = 1

			}

		}
		add_core_of = EST

	}

	provinces={
		83 496 567 3074 3152 4640 9079 11057 11127 11426 11443
	}
	manpower=610350
	buildings_max_level_factor=1.000
	state_category=town
}
