
state={
	id=1308
	name="STATE_1308"

	history={
		owner = NSI
		add_core_of = NSI
		add_core_of = XSM
		add_core_of = CHI
		add_core_of = PRC
		buildings = {
			infrastructure = 3
			industrial_complex = 1

		}
		1938.10.25 = {
			if = {
				limit = {
					NOT = {
						has_dlc = "Waking the Tiger"
					}

				}
				CHI = {
					transfer_state = PREV

				}

			}

		}

	}

	provinces={
		531 4313 5193 7397 7911 12797 12882 
	}
	manpower=420000
	buildings_max_level_factor=1.000
	state_category=rural
}
