state={
	id=1316
	name="STATE_1316"
	
	history={
		owner = GXC
		add_core_of = GXC
		add_core_of = CHI
		add_core_of = PRC
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			arms_factory = 1
			air_base = 2

		}
		victory_points = {
			10404 3 
		}
		1938.10.25 = {
			if = {
				limit = {
					NOT = {
						has_dlc = "Waking the Tiger" 
					}

				}
				CHI = {
					transfer_state = PREV

				}

			}

		}

	}
	
	provinces={
		1597 4134 4152 7095 7168 10039 10404 10431 12436 
	}
	manpower=3685200
	buildings_max_level_factor=1.000
	state_category=town
}
