
state={
	id=1335
	name="STATE_1335"
	resources={
		steel=10.000
	}

	history={
		owner = GER
		victory_points = {
			587 20 
		}
		victory_points = {
			6469 20 
		}		
		victory_points = {
			13891 20 
		}			
		victory_points = {
			9522 5 
		}
		buildings = {
			infrastructure = 8
			arms_factory = 1
			air_base = 3

		}
		add_core_of = GER
		add_core_of = PRE
		add_core_of = RHI
		1939.1.1 = {
			buildings = {
				air_base = 6
				radar_station = 1

			}

		}
		set_demilitarized_zone = yes
		1936.3.7 = {
			set_demilitarized_zone = no

		}

	}

	provinces={
		587 6469 6570 9522 13891
	}
	manpower=1252440
	buildings_max_level_factor=1.000
	state_category=large_city
}
