
state={
	id=137
	name="STATE_137"

	history={
		owner = SOV
		victory_points = {
			9680 1 
		}
		victory_points = {
			6704 1 
		}
		buildings = {
			infrastructure = 3
			dockyard = 1
			air_base = 3
			9680 = {
				naval_base = 1
				coastal_bunker = 1

			}

		}
		add_core_of = SOV
		add_core_of = CRE
		1939.1.1 = {
			buildings = {
				dockyard = 2

			}

		}

	}

	provinces={
		705 3722 6704 6724 9677 9680 9718 11649 
	}
	manpower=655000
	buildings_max_level_factor=1.000
	state_category=rural
}
