state={
	id=1376
	name="STATE_1376"
	manpower = 54300
	resources={
		steel=2 # was: 20
		chromium = 2 # was: 4
	}
	
	state_category = town
	
	history={
		owner = CZE
		buildings = {
			infrastructure = 5
			industrial_complex = 3
		}
		victory_points = {
			6573 1 
		}
		add_core_of = CZE
		add_core_of = SLO
		add_core_of = UKR
		add_claim_by = HUN

		1939.3.14 = {
			owner = HUN
			controller = HUN
			remove_claim_by = HUN
			add_core_of = HUN
			add_core_of = SLO
		}
	}
	
	provinces={
		3565 6573
	}
}
