
state={
	id=14
	name="STATE_14"

	history={
		owner = FRA
		victory_points = {
			6536 5 
		}
		victory_points = {
			9495 1 
		}
		victory_points = {
			13903 1 
		}		
		buildings = {
			infrastructure = 6
			dockyard = 5
			air_base = 5
			6536 = {
				naval_base = 4
				coastal_bunker = 1

			}
			9510 = {
				naval_base = 1

			}

		}
		add_core_of = FRA
		add_core_of = BRI
		1939.1.1 = {
			buildings = {
				dockyard = 5

			}

		}

	}

	provinces={
		542 3758 6536 6548 6572 9495 9510 9525 11508 13903
	}
	manpower=2376600
	buildings_max_level_factor=1.000
	state_category=city
}
