
state={
	id=1407
	name="STATE_1407"
	resources={
		chromium=20.000
	}

	history={
		owner = SOV
		victory_points = {
			11879 1
		}
		victory_points = {
			6961 5
		}
		victory_points = {
			6989 1
		}
		buildings = {
			infrastructure = 3
			dockyard = 0
			air_base = 5

		}
		add_core_of = SOV
		add_core_of = FER
		add_core_of = SIB

	}

	provinces={
		664 681 810 837 3695 3723 3739 3753 3787 3811 3843 3977 6684 6686 6715 6833 6838 6961 6989 9639 9641 9762 9895 9926 11624 11626 11629 11643 11745 11750 11765 11777 11879 11904 
	}
	manpower=152932
	buildings_max_level_factor=1.000
	state_category=rural
}
