
state={
	id=1436
	name="STATE_1436"
	resources={
		steel=40.000
	}

	history={
		owner = FRA
		victory_points = {
			3629 3 
		}
		victory_points = {
			13887 1 
		}
		victory_points = {
			9559 10 
		}
		buildings = {
			infrastructure = 7
			industrial_complex = 1
			9559 = {
				bunker = 10

			}
			3629 = {
				bunker = 10

			}
			13886 = {
				bunker = 10

			}
			13887 = {
				bunker = 10

			}
			13888 = {
				bunker = 10

			}
			anti_air_building = 5
			air_base = 5

		}
		add_core_of = FRA
		1939.1.1 = {
			buildings = {
				industrial_complex = 2

			}

		}

	}

	provinces={
		3629 9559 13886 13887 13888 
	}
	manpower=912000
	buildings_max_level_factor=1.000
	state_category=city
}
