
state={
	id=1473
	name="STATE_1473"
	resources={
		oil=2.000
	}

	history={
		owner = GER
		victory_points = {
			3326 5 
		}
		victory_points = {
			6377 10 
		}
		buildings = {
			infrastructure = 7
			arms_factory = 2
			industrial_complex = 2
			dockyard = 1
			6325 = {
				naval_base = 1

			}

		}
		add_core_of = GER
		add_core_of = PRE
		add_core_of = HAN
		1939.1.1 = {
			buildings = {
				air_base = 6
				arms_factory = 3
				industrial_complex = 3
				dockyard = 2

			}

		}

	}

	provinces={
		374 526 3271 3326 3395 6218 6263 6298 6325 6349 6377 6513 9264 9375 11402 11493 
	}
	manpower=1917050
	buildings_max_level_factor=1.000
	state_category=large_city
}
