
state={
	id=1490
	name="STATE_1490"
	resources={
		oil=2.000
		aluminium=5.000
	}

	history={
		owner = SOV
		victory_points = {
			11454 10
		}
		buildings = {
			infrastructure = 6
			arms_factory = 1
			industrial_complex = 1
			air_base = 5

		}
		add_core_of = SOV
		add_core_of = UKR
		1939.1.1 = {
			buildings = {
				arms_factory = 2
				industrial_complex = 2

			}

		}

	}

	provinces={
		11454 9451 6480 6497 9465
	}
	manpower=1248150
	buildings_max_level_factor=1.000
	state_category=large_town
}
