
state={
	id=162
	name="STATE_162"

	history={
		owner = ITA
		victory_points = {
			9907 20 
		}
		victory_points = {
			6946 3 
		}
		buildings = {
			infrastructure = 8
			arms_factory = 1
			industrial_complex = 1
			dockyard = 3
			air_base = 2
			6946 = {
				naval_base = 4
			}
		}
		add_core_of = ITA
		add_core_of = TUS
		1939.1.1 = {
			buildings = {
				arms_factory = 2
				industrial_complex = 2
			}
		}
	}

	provinces={
		910 1616 6875 6946 9750 9879 9907 11833 11889 
	}
	manpower=2994933
	buildings_max_level_factor=1.000
	state_category=large_city
}
