
state={
	id=17
	name="STATE_17"
	resources={
		steel=28.000
	}

	history={
		owner = FRA
		victory_points = {
			9642 5 
		}
		victory_points = {
			11516 5 
		}
		victory_points = {
			678 5 
		}

		buildings = {
			infrastructure = 4
			industrial_complex = 1
			air_base = 5
			678 = {
				bunker = 10
			}

		}
		add_core_of = FRA

	}

	provinces={
		521 678 698 1346 3646 3666 6529 6698 9642 9658 11488 11516 11642 13367 13431 
	}
	manpower=1517500
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
