
state={
	id=20
	name="STATE_20"
	resources={
		steel=60.000
		aluminium=35.000
	}

	history={
		owner = FRA
		victory_points = {
			6613 20 
		}
		buildings = {
			infrastructure = 7
			industrial_complex = 2
			air_base = 4

		}
		add_core_of = FRA
		add_core_of = OCC
		1939.1.1 = {
			buildings = {
				arms_factory = 2
				industrial_complex = 3

			}

		}

	}

	provinces={
		3770 6613 6786 9728 9732 11593 11716 11794 
	}
	manpower=2213200
	buildings_max_level_factor=1.000
	state_category=city
}
