
state={
	id=271
	name="STATE_271"
	resources={
		rubber=2.000
	}

	history= {
		owner = ETH
		buildings = {
			infrastructure = 3
			arms_factory = 2
			industrial_complex = 1
			air_base = 1

		}
		1936.1.1 = { 
			ITA = {
				set_province_controller = 4995 
				set_province_controller = 2072 
			}
		}
		victory_points = {
			5010 5 
		}
		victory_points = {
			7980 1.0 
		}
		add_core_of = ETH
		1936.6.1 = {
			owner = ETH
			controller = ETH
            add_core_of = ETH
		}

	}

	provinces={
		2009 2040 4954 5010 5097 7912 7980 8019 8036 8062 10734 10775 12856
	}
	manpower=5500000
	buildings_max_level_factor=1.000
	state_category=town
}
