
state={
	id=278
	name="STATE_278" # Pampas
	manpower = 4596366
	
	state_category = large_city

	history={
		owner = ARG
		buildings = {
			infrastructure = 3 #was: 6
			arms_factory = 2
			industrial_complex = 3
			dockyard = 1
			air_base = 4
			12364 = {
				naval_base = 7
				bunker = 1
				coastal_bunker = 1
			}
			7621 = {
				naval_base = 2
			}
		}
		add_core_of = ARG
		victory_points = {
			12364 10 
		}
		victory_points = {
			7621 1 
		}
	}

	provinces={
		1555 1568 1624 4573 4602 4643 7621 10515 12351 12364 12379
	}

	local_supplies=0.0 
}
