
state={
	id=28
	name="STATE_28"
	resources={
		steel=70.000
	}

	history={
		owner = FRA
		victory_points = {
			11640 5 
		}
		victory_points = {
			6712 5 
		}
		buildings = {
			infrastructure = 8
			industrial_complex = 3
			549 = {
				bunker = 10

			}
			11640 = {
				bunker = 10

			}
			6542 = {
				bunker = 10

			}
			6712 = {
				bunker = 10

			}
			9503 = {
				bunker = 10

			}
			anti_air_building = 5
			air_base = 5

		}
		add_core_of = FRA
		1939.1.1 = {
			buildings = {
				industrial_complex = 4

			}

		}

	}

	provinces={
		549 6542 6712 9503 11640 
	}
	manpower=1115600
	buildings_max_level_factor=1.000
	state_category=city
}
