
state={
	id=285
	name="STATE_285"

	history={
		owner = AUS
		buildings = {
			infrastructure = 3 #was: 6
			arms_factory = 1
			industrial_complex = 1
			dockyard = 2
			air_base = 3
			12406 = {
				naval_base = 6
				coastal_bunker = 2
			}
			7859 = {
				bunker = 1

			}
			7520 = {
				coastal_bunker = 1

			}

		}
		victory_points = {
			7859 30 
		}
		victory_points = {
			12406 20.0 
		}
		victory_points = {
			7520 1 
		}
		add_core_of = AUS

	}

	provinces={
		1537 1611 1861 4673 4763 4864 7450 7496 7520 7664 7859 10388 10427 10682 12406 12435 12532 12560
	}
	manpower=1563100
	buildings_max_level_factor=1.000
	state_category=large_city

	local_supplies=0.0 
}
