
state={
	id=300
	name="STATE_300"
	manpower = 1234000
	
	state_category = large_city
	
	resources={
		oil=2 # was: 2
	}
	history={
		owner = BRA
		buildings = {
			infrastructure = 3 #was: 5
			arms_factory = 1
			industrial_complex = 5
			dockyard = 1
			air_base = 1
			10362 = {
				naval_base = 6
				bunker = 1
				coastal_bunker = 1
			}
		}
		set_state_flag = Gold_Rush
		add_core_of = BRA
		victory_points = {
			10362 5
		}

	}

	provinces={
		1641 1654 4457 10347 10362 10502 12336 12481 12496
	}

	local_supplies=0.0 
}
