
state={
	id=314
	name="STATE_314"
	resources={
		chromium=1.000
	}

	history={
		owner = SAM
		buildings = {
			infrastructure = 2
			arms_factory = 1
			industrial_complex = 2
			air_base = 1
			12738 = {
				naval_base = 1
			}
			12823 = {
				naval_base = 1
			}
			12865 = {
				naval_base = 1
			}
		}
		set_state_flag = { flag = Gold_Rush  }
		add_core_of = SAM
		victory_points = {
			12823 3 
		}
		victory_points = {
			12738 3 
		}
		victory_points = {
			12865 3 
		}
	}

	provinces={
		12738 12823 12865 13093 13139 
	}
	manpower=1037611
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
