
state={
	id=341
	name="STATE_341"

	history={
		owner = TUR
		victory_points = {
			9833 30 
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 1
			dockyard = 1
			arms_factory = 1
			air_base = 4
			9833 = {
				naval_base = 8

			}

		}
		add_core_of = TUR
		if = {
			limit = { has_dlc = "Battle for the Bosporus"}
			set_demilitarized_zone = yes
		}
		
		1936.11.9 = {
			set_demilitarized_zone = no
		}

	}

	provinces={
		9833 
	}
	manpower=502108
	buildings_max_level_factor=1.000
	state_category=city
}
