
state={
	id=378
	name="STATE_378"
	manpower = 5677248
	
	
	state_category = metropolis
	
	resources={
		oil=180 # was: 350
		aluminium=8 # was: 14
	}

	history={
		owner = SLO
		buildings = {
			infrastructure = 3 #was: 6
			arms_factory = 2
			industrial_complex = 6
			dockyard = 2
			air_base = 10
			9671 = {
				naval_base = 4
			}
			610 = {
				naval_base = 1
			}
		}
		add_core_of = SLO
		victory_points = {
			9671 25
		}
		victory_points = {
			9713 1 
		}
		1939.1.1 = {
			buildings = {
				industrial_complex = 7
			}
		}
	}

	provinces={
		610 677 710 766 768 781 1432 1601 1651 3588 3644 3677 3678 3840 4331 4518 6482 6665 6681 6694 6699 6745 6757 6772 6861 6876  7667 9637 9671 9697 9713 9730 10159 11658 11698 11763 
	}

	local_supplies=0.0 
}
