
state={
	id=44
	name="STATE_44"
	resources={
		aluminium=2.000
		chromium=2.000
	}

	history={
		owner = ALB
		victory_points = {
			9914 5 
		}
		victory_points = {
			11767 1 
		}
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 2
			air_base = 3
			11767 = {
				naval_base = 4

			}

		}
		add_core_of = ALB
		add_claim_by = ITA
		1939.4.12 = {
			remove_claim_by = ITA

		}

	}

	provinces={
		3884 9914 11767 13405 13406 
	}
	manpower=961000
	buildings_max_level_factor=1.000
	state_category=town
}
