state=
{
	id=456
	name="STATE_456" # Aswan
	manpower = 4224516
	
	state_category = rural
	
	history = {
		victory_points = {
			11999 1
		}
		owner = EGY
		buildings = {
			infrastructure = 2
		}

		victory_points = {
			12071 3
		}
		victory_points = {
			11974 1
		}

		add_core_of = EGY

	}
	provinces={
		1028 1064 1151 1206 2064 7030 7073 7144 10028 10097 10844 11974 11999 12044 12071 12099 12771 13363 13458 13459 13460 13461 13462 13463 13464 13465 13466 13467 13468 13469 13470 13489 
	}

	local_supplies=0.0 
}
