state = {
	id = 463
	name = "STATE_463"
	state_category = megalopolis
	history = {
		owner = USA
		buildings = {
			infrastructure = 1
			industrial_complex = 1
			air_base = 1
			dockyard = 1
			13091 = {
				naval_base = 1
			}
			7884 = {
				naval_base = 4
			}
		}
		add_core_of = USA
	}
	provinces = {
		1830
		4833
		4848
		7855
		7884
		10679
		10707
		13069
		13091
		13202
		14223
		14640
		14641
		14642
		14748
		14747
		13203
	}
	manpower = 67500
	buildings_max_level_factor = 1
	state_category = "rural"
	local_supplies = 0
}
