state={
	id=463
	name="STATE_463"

	history={
		owner = GRL
		buildings = {
			infrastructure = 1
			air_base = 1
			13091 = {
				naval_base = 1

			}

		}
		#add_core_of = GRL
		victory_points = {
			13090 1 
		}
		victory_points = {
			13091 3 
		}

	}

	provinces={
		1135 1830 4833 4848 7855 7884 10679 10694 10707 12661 13069 13090 13091 13202 13203 14223 14640 14641 14642 14726 14727 14728 14729 14730 14731 14732 14733 14734 14735 14736 14737 14738 14739 14740 14745 14746 14747 14748 14749 14750
	}
	manpower=67500
	buildings_max_level_factor=1
	state_category="rural"

	local_supplies=0.0 
}
