
state={
	id=51
	name="STATE_51"
	resources={
		steel=20.000
	}

	history={
		owner = GER
		victory_points = {
			3547 15 
		}
		buildings = {
			infrastructure = 8
			arms_factory = 1
			industrial_complex = 1
			air_base = 3

		}
		add_core_of = GER
		add_core_of = PRE
		add_core_of = RHI
		1939.1.1 = {
			buildings = {
				air_base = 6
				radar_station = 1

			}

		}
		set_demilitarized_zone = yes
		1936.3.7 = {
			set_demilitarized_zone = no

		}

	}

	provinces={
		3547 11470 11494 
	}
	manpower=1922440
	buildings_max_level_factor=1.000
	state_category=large_city
}
