
state={
	id=521
	name="STATE_521"
	resources={
		tungsten=16.000
	}

	history={
		owner = AUS
		buildings = {
			infrastructure = 3 #was: 5
			industrial_complex = 1
			air_base = 1
			7564 = {
				naval_base = 2
				coastal_bunker = 1

			}
			7566 = {
				naval_base = 1

			}
		}
		victory_points = {
			7564 15 
		}

		add_core_of = AUS

	}

	provinces={
		1472  4502 4530   7522 7535 7564  7651 10430 10445 10458 10460  12308 14622
	}
	manpower=316800
	buildings_max_level_factor=1.000
	state_category=town

	local_supplies=0.0 
}
