state = {
	id = 528
	name = "STATE_528"	# Kyushu
	manpower = 9069000
	state_category = large_city
	resources = {
		chromium = 52		# was: 88
	}
	history = {
		owner = JPN
		add_core_of = JPN
		buildings = {
			infrastructure = 4			#was: 7
			air_base = 3
			dockyard = 4
			arms_factory = 1
			industrial_complex = 2
			9950 = {
				naval_base = 6
			}
		}
		victory_points = {
			1158
			10
		}
		victory_points = {
			1177
			15
		}
		victory_points = {
			9950
			30
		}
	}
	provinces = {
		10011
		14650
		14582
		14580
		14839
		1158
		14838
		1177
		9950
	}
	local_supplies = 10
}
