
state={
	id=531
	name="STATE_531" # Kansai
	manpower = 54015000
	state_category = megalopolis
	resources={
		aluminium=3 # was: 6
	}

	history={
		owner = JPN
		add_core_of = JPN
		buildings = {
			infrastructure = 4 #was: 8
			arms_factory = 2
			industrial_complex = 4
			dockyard = 2
			14840 = {
				naval_base = 2

			}
			

		}
		victory_points = {
			14840 40
		}
		1939.1.1 = {
			buildings = {
				arms_factory = 3
				industrial_complex = 5
			}
		}

	}

	provinces={
		14840
	}

	local_supplies=9.0 
}
