state={
	id=540
	name="STATE_540"
	resources={
		rubber=1.000
	}

	history={
		owner = AMA
		buildings = {
			infrastructure = 1
			8248 = {
				naval_base = 1
			}
		}
		victory_points = {
			8248 1 
		}
		victory_points = {
			10966 1 
		}
		add_core_of = AMA
		set_state_flag = { flag = Gold_Rush  }
	}

	provinces={
		1552 2126 4735 5158 7548 8054 8138 8202 8219 8248 10966 12391 12958 12981 12985 13858 13859 13860 14767 14768 14769 14770 14771
	}
	manpower=3200000
	buildings_max_level_factor=1.000
	state_category=rural

	local_supplies=0.0 
}
