
state={
	id=546
	name="STATE_546"
	resources={
		rubber=2.000
	}

	history={
		owner = WES
		victory_points = {
			2196 1 
		}
		buildings = {
			infrastructure = 2
			2196 = {
				naval_base = 2

			}

		}
		add_core_of = WES
		set_state_flag = { flag = Gold_Rush  }
	}

	provinces={
		2176 2196 2206 2281 2308 4171 5180 5224 8144 8182 8183 8201 8205 10845 10932 10988 11017 12911 12944 12967 13275 13277 
	}
	manpower=5299000
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
