
state={
	id=59
	name="STATE_59"
	resources={
		oil=1.000
	}

	history={
		owner = GER
		victory_points = {
			9347 20 
		}
		buildings = {
			infrastructure = 8
			arms_factory = 1
			industrial_complex = 1
			dockyard = 2
			9347 = {
				naval_base = 1

			}

		}
		add_core_of = GER
		add_core_of = PRE
		add_core_of = HAN
		1939.1.1 = {
			buildings = {
				air_base = 2
				arms_factory = 2
				industrial_complex = 2
				dockyard = 3

			}

		}

	}

	provinces={
		9347
	}
	manpower=1435312
	buildings_max_level_factor=1.000
	state_category=large_city
}
