
state={
	id=592
	name="STATE_592"
	resources={
		tungsten=8.000
		steel=15.000
		chromium=3.000
	}

	history={
		owner = CHI
		add_core_of = GXC
		add_core_of = CHI
		add_core_of = PRC
		buildings = {
			infrastructure = 3
			arms_factory = 2
			industrial_complex = 2
			air_base = 3

		}
		1938.10.25 = {
			JAP = {
				set_province_controller = 4160
				set_province_controller = 7135
				set_province_controller = 7152
				set_province_controller = 11938
				set_province_controller = 11941
			} 			
		}

	}

	provinces={
		1087 1131 1187 4160 7039 7135 7152 9963 10105 11938 12077 
	}
	manpower=1409300
	buildings_max_level_factor=1.000
	state_category=city
}
