state= {
	id=593
	name="STATE_593"
	manpower = 10160000
	state_category = town
	resources={
		tungsten=10 # was: 20
		steel= 10 # was: 20
		chromium = 2 # was: 4
	}

	history= {
		owner = CHI
		add_core_of = GXC
		add_core_of = CHI
		add_core_of = PRC
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			9938 = {
				naval_base = 1
				coastal_bunker = 1
				bunker = 1
			}
		}

		1938.10.25 = {
			JAP = {
				set_province_controller = 1202
				set_province_controller = 4050
				set_province_controller = 7108
				set_province_controller = 9938
				set_province_controller = 12095
			} 			
		}
	}
	provinces={
		1078 1162 1202 4050 4165 4207 7067 7108 7141 7182 9938 9978 12095 
	}
}
