
state={
	id=616
	name="STATE_616"

	history={
		owner = NSI
		add_core_of = NSI
		add_core_of = XSM
		add_core_of = CHI
		add_core_of = PRC
		buildings = {
			infrastructure = 2

		}
		1938.10.25 = {
			if = {
				limit = {
					NOT = {
						has_dlc = "Waking the Tiger" 
					}

				}
				CHI = {
					transfer_state = PREV

				}

			}

		}

	}

	provinces={
		4783 5031 7511 7727 7803 8055 8102 8127 10724 10770 10899 12750 
	}
	manpower=2077600
	buildings_max_level_factor=1.000
	state_category=pastoral
}
