
state={
	id=63
	name="STATE_63"
	manpower = 1124417
	resources={
		steel=23 # was: 36
		aluminium=8 # was: 12
	}
	
	state_category = town

	history={
		owner = OZY
		victory_points = {
			6282 5
		}
		victory_points = {
			11372 3
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			# 11372 = {
			# 	naval_base = 1
			# }
			# 6282 = {
			# 	naval_base = 4

			# }
			air_base = 3
		}
		add_core_of = OZY
	}

	provinces={
		11343 13299
		11372 15306
		# 9361 9334
	}

	local_supplies=7.0 
}
