
state={
	id=653
	name="STATE_653" # Sverdlovsk
	manpower = 2161650
	
	state_category = city

	history={
		owner = SOV
		victory_points = {
			1821 5
		}
		victory_points = {
			9292 5
		}		
		buildings = {
			infrastructure = 6
			arms_factory = 2
			industrial_complex = 1
			air_base = 1

		}
		add_core_of = SOV
		add_core_of = SIB
		1939.1.1 = {
			buildings = {
				arms_factory = 3
			}
		}
	}

	provinces={
		 12287 1233 12157 10213 9292 7285 12584 1543 1704 1750 1808 1821 4813 7228 7778 9553 10133 10189 10648 10716 10720 12567 12696 
	}
}
