
state={
	id=666
	name="STATE_666"
	resources={
		tungsten=40.000
		steel=50.000
		chromium=25.000
	}

	history={
		owner = SWE
		victory_points = {
			9108 1 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			9108 = {
				naval_base = 2

			}

		}
		add_core_of = SWE

	}

	provinces={
		58 101 148 190 3054 3095 3104 3179 6055 6074 6125 6155 6165 6206 9083 9108 9178 9186 9226 11073 11102 11155 11208 
	}
	manpower=405327
	buildings_max_level_factor=1.000
	state_category=rural
}
