
state={
	id=747
	name="STATE_747"

	history={
		owner = YUN
		add_core_of = YUN
		add_core_of = CHI
		add_core_of = PRC
		victory_points = {
			7965 3 
		}
		victory_points = {
			4425 1 
		}		
		buildings = {
			infrastructure = 3

		}
		1938.10.25 = {
			if = {
				limit = {
					NOT = {
						has_dlc = "Waking the Tiger"

					}

				}
				CHI = {
					transfer_state = PREV

				}

			}

		}

	}

	provinces={
		4425 4559 4996 5009 7965 7976 10413 10863 12789 12898 
	}
	manpower=820000
	buildings_max_level_factor=1.000
	state_category=pastoral
}
