
state={
	id=749
	name="STATE_749"

	history={
		owner = CHI
		add_core_of = CHI
		add_core_of = PRC
		buildings = {
			infrastructure = 4

		}
		victory_points = {
			12019 1 
		}

			buildings = {
				infrastructure = 6
				air_base = 1
			}
			
		1938.10.25 = {
			JAP = {
				set_province_controller = 10044
				set_province_controller = 1153
				set_province_controller = 4173

			}

		}

	}

	provinces={
		1125 1153 4173 7007 7104 10044 12019 
	}
	manpower=5000000
	buildings_max_level_factor=1.000
	state_category=town
}
