
state={
	id=753
	name="STATE_753"

	history={
		owner = HSI
		add_core_of = HSI
		add_core_of = XSM
		add_core_of = CHI
		add_core_of = PRC	
		buildings = {
			infrastructure = 3

		}
		victory_points = {
			12141 3 
		}
		1938.10.25 = {
			if = {
				limit = {
					NOT = {
						has_dlc = "Waking the Tiger"
					}

				}
				CHI = {
					transfer_state = PREV

				}

			}

		}

	}

	provinces={
		9966 10787 10841 12141 
	}
	manpower=3000000
	buildings_max_level_factor=1.000
	state_category=rural
}
