state={
	id=756
	name="STATE_756"
	provinces={
		1630 1778 2028 5057 5076 5100 7971 12327 12596 12776 12820 
	}
	manpower=1000000
	buildings_max_level_factor=1.000
	state_category = wasteland
	history={
		owner = NSI
		add_core_of = NSI
		add_core_of = XSM
		add_core_of = CHI
		add_core_of = PRC
		buildings = {
			infrastructure = 1

		}
		1938.10.25 = {
			if = {
				limit = {
					NOT = {
						has_dlc = "Waking the Tiger" 
					}

				}
				CHI = {
					transfer_state = PREV

				}

			}

		}

	}
}
