
state={
	id=763
	name="STATE_763"
	manpower = 2140234
	state_category = city

	history={
		owner = AUS
		controller = AUS
		
		victory_points = {
			6332 10 
		}

		buildings = {
			infrastructure = 3 #was: 6
			industrial_complex = 2
			6332 = {
				bunker = 1

			}
			anti_air_building = 2
			6332 = {
				naval_base = 5

			}
			air_base = 6
		}
		add_core_of = AUS
		1939.1.1 = {
			buildings = {
				anti_air_building = 5
			}
		}
	}

	provinces={
		281 348 395 3384 6332 11265 13760 13761 13762 13763 13764 13876
	}

	local_supplies=0.0 
}
