state={	#Frankfurt
	id=790
	name="STATE_790"

	history={
		owner = GER
		buildings = {
			infrastructure = 7
			arms_factory = 1
			industrial_complex = 1

		}
		victory_points = {
			6488 20
		}
		add_core_of = GER
		add_core_of = PRE
		add_core_of = RHI
		1939.1.1 = {
			buildings = {
				arms_factory = 4

			}

		}
		set_demilitarized_zone = yes
		1936.3.7 = {
			set_demilitarized_zone = no

		}

	}

	provinces={
		589 3574 6444 6488 9486 
	}
	manpower=1504003
	buildings_max_level_factor=1.000
	state_category=city
}
