state={	#Brandenburg
	id=794
	name="STATE_794"

	history={
		owner = GER
		victory_points = {
			3499 10 
		}
		buildings = {
			infrastructure = 8
			arms_factory = 3
			industrial_complex = 2
			air_base = 6

		}
		add_core_of = GER
		add_core_of = PRE
		1939.1.1 = {
			buildings = {
				air_base = 10
				arms_factory = 7
				industrial_complex = 3

			}

		}

	}

	provinces={
		375 3367 3499 6441 9428 9456 9496 11219 11444 11505
	}
	manpower=2500016
	buildings_max_level_factor=1.000
	state_category=megalopolis
}
