state = {

	id = 840
	name = "STATE_840" #Khiva
	resources={
		steel=20 # was: 40
		oil=5 # was: 10
		aluminium=8 # was: 16
	}
	history = {
	
		victory_points = {
			15249 10
		}
		victory_points = {
			15251 2
		}
		victory_points = {
			14545 1
		}
		owner = NMX
		buildings = {
			infrastructure = 2

		}
		
		add_core_of = NMX
	
		
	}

	provinces = {
		14545 15262 15251 15246 15248 15249
	}
	
	manpower = 222222
	buildings_max_level_factor = 1.000
	state_category = rural

	local_supplies = 0.0 
}
