
state={
	id=86
	name="STATE_86"

	history={
		owner = POL
		victory_points = {
			6558 10 
		}
		victory_points = {
			3324 3 
		}		
		buildings = {
			infrastructure = 6
			industrial_complex = 1
			11232 = {
				bunker = 1

			}
			9532 = {
				bunker = 1

			}
			3381 = {
				bunker = 1

			}
			air_base = 3

		}
		add_core_of = POL
		1938.3.12 = {
			add_claim_by = GER

		}

	}

	provinces={
		17 243 3381 3460 6558 9532 11232 11558 3324
	}
	manpower=1976500 
	buildings_max_level_factor=1.000
	state_category=city
}
