state={
    id=867
    name="STATE_867"
    manpower = 100000
    
    state_category = rural
    
    resources = {
        steel = 8
    }
    
    history={
        owner = CHL
        buildings = {
            infrastructure = 2
            industrial_complex = 2
            5228 = {
                naval_base = 2
            }
        }
        victory_points = {
            12914 1
        }
        add_core_of = CHL
    }
    
    provinces={
         5228 8194 11000
    }
    
    local_supplies=0.0
}
