
state={
	id=88
	name="STATE_88"
	resources={
		steel=9.000
		oil=7.000
	}

	history={
		owner = POL
		victory_points = {
			442 3 
		}
		victory_points = {
			13418 3 
		}		
		victory_points = {
			417 1 
		}
		buildings = {
			infrastructure = 6
			arms_factory = 1
			industrial_complex = 3
			air_base = 4

		}
		add_core_of = POL
		add_core_of = GAL

	}

	provinces={
		417 442 466 3410 6499 6522 11398 11413 11507 13418 13857
	}
	manpower=2097802 
	buildings_max_level_factor=1.000
	state_category=large_city
}
