
state={
	id=890
	name="STATE_890"
	manpower = 5677248
	
	state_category = metropolis
	
	resources={
		oil=180 # was: 350
		aluminium=8 # was: 14
	}

	history={
		owner = TEX
		buildings = {
			infrastructure = 3 #was: 6
			arms_factory = 2
			industrial_complex = 6
			dockyard = 2
			air_base = 10
			1562 = {
				naval_base = 10
			}
			9814 = {
				naval_base = 5
			}
		}
		add_core_of = TEX
		victory_points = {
			9814 30
		}
		victory_points = {
			1562 15 
		}

		1939.1.1 = {
			buildings = {
				industrial_complex = 7
			}
		}
	}

	provinces={
		823 941 986 1562 3784 4657 4727 6881 7517 7986 9814 9855 9911 10387 10483 11757 11795 11859 11876 12303 12374
	}

	local_supplies=0.0 
}
