state = {
	id = 910
	name = "STATE_910"
	state_category = megalopolis
	
	resources={
		aluminium=1 # was: 2
	}

	history={
		owner = JPN
		add_core_of = JPN
		buildings = {
			infrastructure = 4 #was: 8
			air_base = 6
			industrial_complex = 4
			arms_factory = 2
			dockyard = 4
		}
		victory_points = {
			4100 1
		}
		victory_points = {
			1182 50 
		}
		1939.1.1 = {
			buildings = {
				arms_factory = 3
				dockyard = 4
				industrial_complex = 5
			}
		}

	}
	provinces = {
		4100 4188 1182 14856
	}
}