guiTypes = {

	containerWindowType = {
		name ="frontend_background"
		position = { x=0 y =0 }	
		size = { 
			width = 1920 
			height = 1440 
			min = { width = 100% height = 100% }
			max = { width = 100% height = 100% }
			preserve_aspect_ratio = yes
		}
		Orientation = center
		Origo = center
		clipping = no 
		
		background = {
			name = "Background"		
			quadTextureSprite ="GFX_frontend_bg"
			alwaystransparent = yes
		}
		
	}

	### MAIN MENU PANEL (upperleft)
	containerWindowType = {
		name  ="mainmenu_panel_upperleft"
		position = { x=0 y =0 }
		show_position = { x=0 y =0 }
		animation_type = decelerated
		animation_time = 1000
		size = { width = 256 height = 768}
		iconType ={
			name ="frontend_game_logo"
			spriteType = "GFX_frontend_game_logo"
			position = { x= 0 y = 0 }
		}
		
	}
	containerWindowType = {
		name = "owned_dlc_item"
		size = { width = 50 height = 50 }
		position = {
			x = 830
			y = 50
		}
		buttonType =
		{
			position = { x = -230 y = 0 }
			name ="dlc_button"
			spriteType = "GFX_frontend_banner_dlc018"
		}
		
		# iconType = {
		# 	name = "glowup"
		# 	position = { x = -50 y = -21 }
		# 	spriteType = "GFX_spirit_glow"
		# 	scale = 0.8
		# 	#hide = yes
		# }
		
		# buttonType = {
		# 	name = "owned_tick"
		# 	spriteType = "GFX_BPT_area_defense_setting_tick"
		# 	position = { x = -6 y = 1 }
		# 	Orientation = center_left
		# 	scale = 0.56
		# 	alwaysTransparent = yes
		# 	#hide = yes
		# }
		
		# buttonType = {
		# 	name = "enabled_tick"
		# 	spriteType = "GFX_general_check"
		# 	position = { x = 28 y = 24 }
		# 	Orientation = center_left
		# 	alwaysTransparent = yes
		# }
		
	}
	
	containerWindowType = {
		name = "unowned_dlc_item"
		size = { width = 50 height = 50 }
		position = {
			x = 830
			y = 50
		}
		# buttonType =
		# {
		# 	position = { x = -230 y = 0 }
		# 	name ="dlc_button"
		# 	spriteType = "GFX_frontend_banner_dlc018"
		# }
		
		# buttonType = {
		# 	name = "owned_tick"
		# 	spriteType = "GFX_BPT_area_defense_setting_tick"
		# 	position = { x = -6 y = 1 }
		# 	Orientation = center_left
		# 	scale = 0.56
		# 	alwaysTransparent = yes
		# 	#enabled = no
		# }
		
		# buttonType = {
		# 	name = "enabled_tick"
		# 	spriteType = "GFX_general_check"
		# 	position = { x = 28 y = 24 }
		# 	Orientation = center_left
		# 	alwaysTransparent = yes
		# }
		
	}
	#containerWindowType = {
	#	name  ="frontend_alpha_stamp"
	#	position = { x=100 y =-100  }
	#	size = { width = 131 height = 132}
	#	orientation = lower_left
	#	origo = lower_left
	#	
	#	iconType =
	#	{
	#		name ="frontend_alpha_stamp"
	#		spriteType = "GFX_alpha_stamp"
	#		position = { x= 0 y = 20 }
	#	}		
	#	
	#}	
	
	### MAIN MENU PANEL (upperright)
	containerWindowType = {
		name ="mainmenu_panel_upperright"
		position = { x=0 y =-1 }
		show_position = { x=-256 y =-1 }
		animation_type = decelerated
		animation_time = 1000					
		size = { width = 256 height = 768}
		Orientation = upper_right

		ButtonType = {
			name = "achievements_button"
			position = { x = -50 y = 25 }
			quadTextureSprite ="achievements"
			pdx_tooltip = "MENU_ACHIEVEMENTS"
		}
		
		ButtonType = {
			name = "HMKS_button"
			position = { x=0 y=50 }
			quadTextureSprite ="GFX_st_1"
			clicksound = click_default
			pdx_tooltip = "MENU_HMKS"
			web_link = "https://discord.gg/fXcaPArfHS"
		}
		ButtonType = {
			name = "BSR_button"
			position = { x=0 y=310 }
			quadTextureSprite ="GFX_st_2"
			clicksound = click_default
			pdx_tooltip = "MENU_BSR"
			web_link = "https://steamcommunity.com/workshop/filedetails/?id=2640808954"
		}
		ButtonType = {
			name = "ART_button"
			position = { x=0 y=570 }
			quadTextureSprite ="GFX_st_3"
			clicksound = click_default
			pdx_tooltip = "MENU_ART"
			web_link = "https://steamcommunity.com/sharedfiles/filedetails/?id=1725465968"
		}

		ButtonType = {
			name = "VSE_button"
			position = { x=0 y=830 }
			quadTextureSprite ="GFX_st_4"
			clicksound = click_default
			pdx_tooltip = "MENU_VSE"
			web_link = "https://steamcommunity.com/sharedfiles/filedetails/?id=2525366756"
		}
		
	}		

	### SINGLE PLAYER MENU
	containerWindowType = {
		name = "mainmenu_single_player"
		position = { x=-50 y =-0}
		size = { width = 900 height = 700}
		Orientation = CENTER
		Origo = center	
				
		background = {
			name = "Background"		
			quadTextureSprite ="GFX_sp_window"
		}
		
		iconType = {
			name = "sp_continue_flag_left"
			quadTextureSprite ="GFX_flag_small2_not_masked"
			position = { x= 35 y = 60 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}
		
		iconType = {
			name = "sp_continue_flag_left_overlay"
			quadTextureSprite ="GFX_flag_small2_not_masked"
			position = { x= 35 y = 60 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}
		
		iconType = {
			name = "sp_continue_flag_right"
			quadTextureSprite ="GFX_flag_small2_not_masked"
			position = { x= 35 y = 60 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}
		
		iconType = {
			name = "sp_continue_flag_right_overlay"
			quadTextureSprite ="GFX_flag_small2_not_masked"
			position = { x= 35 y = 60 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}
		

		ButtonType = {
			name = "sp_continue_button"
			position = { x = 100 y = 130 }
			quadTextureSprite ="GFX_sp_spp"	
			buttonText = "FE_CONTINUE"
			buttonFont = "hoi_30"
			clicksound = click_default
			oversound = ui_menu_over
		}
		

		ButtonType = {
			name = "sp_new_button"
			position = { x = 540 y = 129 }
			quadTextureSprite ="GFX_sp_a"	
			buttonText = "FE_NEW"
			buttonFont = "hoi_30"
			clicksound = click_default
			oversound = ui_menu_over
		}
		
		ButtonType = {
			name = "sp_load_button"
			position = {  x = 100 y = 400 }
			quadTextureSprite ="GFX_sp_load"	
			buttonText = "MENU_BAR_LOAD"
			buttonFont = "hoi_30"
			clicksound = click_default
			oversound = ui_menu_over
		}
		
		# ButtonType = {
		# 	name = "sp_tutorial_button"
		# 	position = { x = 16 y = 138}
		# 	quadTextureSprite ="GFX_main_lobby_button"	
		# 	buttonText = "FE_TUTORIAL"
		# 	buttonFont = "hoi_24header"
		# 	clicksound = click_default
		# 	oversound = ui_menu_over
		# }
		
		ButtonType = {
			name = "sp_back_button"
			position = { x = 800 y = 47 }
			quadTextureSprite ="GFX_sp_window_back"	
			# buttonText = "BACK"
			pdx_tooltip = "BACK"
			buttonFont = "hoi_30"
			clicksound = click_close
			oversound = ui_menu_over
			shortcut = "ESCAPE"
		}
	}

	### MAIN MENU PANEL (bottom)

	containerWindowType = {
		name ="mainmenu_panel_bottom"
		position = { x=0 y =485}
		size = { width = 650 height = 825 }
		# Orientation = LEFT
		# Origo = left		

		positionType = {
			name = "subscription_size"
			position = { x = 320 y = 563 }
		}
				
		background = {
			name = "Background"		
			quadTextureSprite ="GFX_tiled_window_opbg"
		}
			
		ButtonType = {
			name = "single_player_button"
			position = { x = 10 y = 120 }
			quadTextureSprite ="GFX_single_b"
			font = "vic_18_black"			
			text = "FE_SINGLE_PLAYER"				
			clicksound = click_default			
			oversound = ui_menu_over
		}

		ButtonType = {
			name = "multi_player_button"
			position = { x = 10 y = 170}
			quadTextureSprite ="GFX_multi_b"
			font = "vic_18_black"			
			text = "FE_MULTI_PLAYER"			
			clicksound = click_default
			oversound = ui_menu_over
		}

		@warn_icon_x = 370
		iconType = {
			name = "single_player_button_warn"
			position = { x = @warn_icon_x y = 40 }
			spriteType = "GFX_missing_dlc_warning_sign"
		}

		instantTextBoxType = {
			name ="version_label"
			position = { x = 110 y = 65 }
			# textureFile = "GFX_vtxtbg_b"
			font = "hoi_18b"
			borderSize = {x = 0 y = 0}
			# text = "ALPHA_bsm"	
			format = left
			maxWidth = 500
			maxHeight = 20	
		}
		instantTextBoxType = {
			name ="version_label2"
			position = { x = 110 y = 40 }

			textureFile = ""
			font = "hoi_30"
			borderSize = {x = 0 y = 0}
			text = "ALPHA_bsm"	
			pdx_tooltip = "ALPHA_desc"
			format = left
			maxWidth = 250
			maxHeight = 20	
		}

		positionType = {
			name = "version_label_subscription_position"
			position = { x = 35 y = 524 }
		}
		
		
		ButtonType = {
			name = "settings_button"
			position = { x = 10 y = 220 }
			quadTextureSprite ="GFX_setting_b"	
			buttonText = "OPTIONS"
			buttonFont = "vic_18_black"
			clicksound = click_default
			oversound = ui_menu_over
		}
		
		buttonType = {
			name = "career_profile_button"
			position = { x = 10 y = 270 }
			quadTextureSprite ="GFX_cp_b"
			buttonText = "MENU_BAR_CAREER_PROFILE"
			buttonFont = "vic_18_black"
			clicksound = click_default
			oversound = ui_menu_over
		}
		
		iconType = {
			name = "career_profile_button_star"
			position = { x = 10 y = 270 }
			spriteType = "GFX_icon_best_in_career"
			centerposition = yes
			# orientation = upper_right
			alwaysTransparent = yes
		}
		
		buttonType = {
			name = "friends_button"
			position = { x = 10 y = 360 }
			quadTextureSprite ="GFX_multi_b"
			buttonText = "MENU_BAR_FRIENDS"
			buttonFont = "vic_18_black"
			clicksound = click_default
			oversound = ui_menu_over
		}

		ButtonType = {
			name = "credits_button"
			position = {  x = 10 y = 410 }
			quadTextureSprite ="GFX_cre_b"	
			buttonText = "FE_CREDITS"
			buttonFont = "vic_18_black"
			clicksound = click_default
			oversound = ui_menu_over
		}
		
		ButtonType = {
			name = "nudge_button"
			position = { x = 10 y = 310 }
			quadTextureSprite ="GFX_nagge_b"	
			buttonText = "Nudge!"
			buttonFont = "vic_18_black"
		}

		ButtonType = {
			name = "exit_button"
			position = { x = 325 y = 540 }
			quadTextureSprite ="GFX_quit_b"
			font = "hoi_30"			
			text = "FE_EXIT"			
			clicksound = click_default
			oversound = ui_menu_over
			
		}

		# ButtonType = {
		# 	name = "start_button"
		# 	position = { x = 0 y = 600 }
		# 	quadTextureSprite ="GFX_start"
		# 	font = "hoi_30"			
		# 	text = ""			
		# 	clicksound = click_default
		# 	oversound = ui_menu_over
			
		# }

		iconType = {
			name = "subscription_divider"
			position = { x = 4 y = 336 }
			spriteType = "GFX_main_lobby_divider"
		}

		containerWindowType = {
			name = "subscription_widget"
			position = { x = 10 y = 352 }
			size = { width = 288 height = 108 }

			ButtonType = {
				name = "show_subscription"
				position = { x = 0 y = 0 }
				quadTextureSprite ="GFX_subscription_widget"
				buttonText = "SUBSCRIPTION_WIDGET"
				buttonFont = "hoi_24header"
				multiline = yes
			}
		}

		containerWindowType = {
			name = "subscription_widget_subscribed"
			position = { x = 10 y = 352 }
			size = { width = 288 height = 108 }

			ButtonType = {
				name = "show_subscription"
				position = { x = 0 y = 0 }
				quadTextureSprite ="GFX_subscription_widget_active"
				frame = 1
				buttonText = "SUBSCRIPTION_WIDGET_SUBSCRIBED"
				buttonFont = "hoi_24header"
				multiline = yes
			}
		}
		ButtonType = {
            name = "homepage_button"
            position = { x=320 y=120 }
            quadTextureSprite ="homepage"
            clicksound = click_default
            pdx_tooltip = "MENU_HOMEPAGE"
			
        }
		instantTextBoxType = {
			name ="MENU_HOMEPAGE_txt"
			position = { x = 365 y = 120 }
			# textureFile = "GFX_vtxtbg_b"
			font = "vic_18_black"
			borderSize = {x = 0 y = 0}
			text = "MENU_HOMEPAGE"	
			format = left
			maxWidth = 300
			maxHeight = 20	
		}
        ButtonType = {
            name = "forum_button"
            position = { x=320 y=170 }
            quadTextureSprite ="forum"
            clicksound = click_default
            pdx_tooltip = "MENU_FORUM"
            web_link = "http://forum.paradoxplaza.com/forum/forumdisplay.php?844-Hearts-of-Iron-IV"
        }
		instantTextBoxType = {
			name ="MENU_FORUM_txt"
			position = { x = 365 y = 170 }
			# textureFile = "GFX_vtxtbg_b"
			font = "vic_18_black"
			borderSize = {x = 0 y = 0}
			text = "MENU_FORUM"	
			format = left
			maxWidth = 300
			maxHeight = 20	
		}
        ButtonType = {
            name = "facebook_button"
            position = { x=320 y=220 }
            quadTextureSprite ="facebook"
            clicksound = click_default
            pdx_tooltip = "MENU_FACEBOOK"
            web_link = "https://www.facebook.com/Heartsofiron"
        }
		instantTextBoxType = {
			name ="MENU_FACEBOOK_txt"
			position = { x = 365 y = 220 }
			# textureFile = "GFX_vtxtbg_b"
			font = "vic_18_black"
			borderSize = {x = 0 y = 0}
			text = "MENU_FACEBOOK"	
			format = left
			maxWidth = 300
			maxHeight = 20	
		}
        ButtonType = {
            name = "twitter_button"
            position = { x=320 y=270 }
            quadTextureSprite ="twitter"
            #clicksound = click_default
            pdx_tooltip = "MENU_TWITTER"
            web_link = "https://twitter.com/bakasekaihoi4"
        }
		instantTextBoxType = {
			name ="MENU_TWITTER_txt"
			position = { x = 365 y = 270 }
			# textureFile = "GFX_vtxtbg_b"
			font = "vic_18_black"
			borderSize = {x = 0 y = 0}
			text = "MENU_TWITTER"	
			format = left
			maxWidth = 300
			maxHeight = 20	
		}
        ButtonType = {
            name = "privacy_policy_button"
            position = { x=320 y=320 }
            quadTextureSprite ="privacy"
            #clicksound = click_default
            pdx_tooltip = "MENU_PRIVACY_POLICY"
        }
		instantTextBoxType = {
			name ="MENU_PRIVACY_POLICY_tst"
			position = { x = 365 y = 320 }
			# textureFile = "GFX_vtxtbg_b"
			font = "vic_18_black"
			borderSize = {x = 0 y = 0}
			text = "MENU_PRIVACY_POLICY"	
			format = left
			maxWidth = 300
			maxHeight = 20	
		}
	}
	
	containerWindowType = {
		name = "mainmenu_social_buttons"
		position = { x=365 y=730 }	
		size = { width = 240 height = 250 }
		# Orientation = LEFT	
		# origo = left
		
		positionType = {
			name = "position_without_social_gui"
			position = { x = 0 y = 175 }
		}

		positionType = {
			name = "subscription_position"
			position = { x = -50 y = 109 }
		}

		positionType = {
			name = "subscription_position_without_social_gui"
			position = { x = 0 y = 239 }
		}
		
		containerWindowType = {
			name = "social_view_interface_window"
			position = { x = 250 y = 0  }
			size = { width = 60 height = 40 }
			
			buttonType = {
				name = "toggle_button"
				quadTextureSprite = "GFX_sort_button_83x29" ## Orig: 60x29
				position = { x=0 y=0  }
				buttonFont = "hoi_16mbs"
			}
				
			iconType = {
				name = "button_toggle_socialview_icon"
				spriteType = "GFX_socialview_icon"
				position = { x=0 y=0 }
				alwaystransparent = yes
			}
				
			instantTextBoxType={
				name = "friends_online"
				font = "cg_16b"
				position = { x=20 y=15 }
				text = "0"
				maxWidth = 30
				maxHeight = 16
				alwaysTransparent = yes
				format = center
			}
				
			iconType = {
				name = "new_message"
				position = { x=42 y =5 }
				spriteType = "GFX_new_message_icon"
				pdx_tooltip = "SOCIAL_NEW_MESSAGE"
			}
				
			iconType = {
				name = "new_friend"
				position = { x=42 y=17 }
				spriteType = "GFX_new_friend_icon"
				pdx_tooltip = "SOCIAL_NEW_FRIEND"
			}
		}
		
		# ButtonType = {
		# 	name = "homepage_button"
		# 	position = { x=0 y=0 }
		# 	quadTextureSprite ="homepage"
		# 	clicksound = click_default
		# 	pdx_tooltip = "MENU_HOMEPAGE"
		# }
		# ButtonType = {
		# 	name = "forum_button"
		# 	position = { x=0 y=50 }
		# 	quadTextureSprite ="forum"
		# 	clicksound = click_default
		# 	pdx_tooltip = "MENU_FORUM"
		# 	web_link = "http://forum.paradoxplaza.com/forum/forumdisplay.php?844-Hearts-of-Iron-IV"
		# }
		# ButtonType = {
		# 	name = "facebook_button"
		# 	position = { x=0 y=100 }
		# 	quadTextureSprite ="facebook"
		# 	clicksound = click_default
		# 	pdx_tooltip = "MENU_FACEBOOK"
		# 	web_link = "https://www.facebook.com/Heartsofiron"
		# }
		# ButtonType = {
		# 	name = "twitter_button"
		# 	position = { x=0 y=150 }
		# 	quadTextureSprite ="twitter"
		# 	#clicksound = click_default
		# 	pdx_tooltip = "MENU_TWITTER"
		# 	web_link = "https://twitter.com/bakasekaihoi4"
		# }
		# ButtonType = {
		# 	name = "privacy_policy_button"
		# 	position = { x=0 y=200 }
		# 	quadTextureSprite ="privacy"
		# 	#clicksound = click_default
		# 	pdx_tooltip = "MENU_PRIVACY_POLICY"
		# }
	}

	## This position needs updated
	containerWindowType = {
		name = "mainmenu_achievement_button"
		position = { x = -500 y = 20 }	
		size = { width = 100 height = 100 }
		Orientation = upper_right
		clipping = no
		
		ButtonType = {
			name = "achievements_button"
			position = { x = 0 y = 0 }
			quadTextureSprite ="achievements"
			pdx_tooltip = "MENU_ACHIEVEMENTS"
		}		
	}
}
