spriteTypes = {
	corneredTileSpriteType = {
		name = "GFX_frontend_bg"
		texturefile = "gfx/loadingscreens/main menu/op.png"
		borderSize = { x=0 y=0 }
		size = { x=1920 y=1440 }
		tilingCenter = no
		effectFile = "gfx/FX/buttonstate.shader"
	}
	#GFX_tiled_window_opbg
	corneredTileSpriteType = {
		name = "GFX_tiled_window_opbg"
		texturefile = "gfx/loadingscreens/main menu/bg.png"
		borderSize = { x=0 y=0 }
		size = { x=1920 y=1440 }
		tilingCenter = no
		effectFile = "gfx/FX/buttonstate.shader"
	}

	spriteType = {
		name = "GFX_st_1"
		texturefile = "gfx/loadingscreens/main menu/HMJK.png"
	}
	spriteType = {
		name = "GFX_st_2"
		texturefile = "gfx/loadingscreens/main menu/mpBSR.png"
	}
	spriteType = {
		name = "GFX_st_3"
		texturefile = "gfx/loadingscreens/main menu/mpa.png"
	}
	spriteType = {
		name = "GFX_st_4"
		texturefile = "gfx/loadingscreens/main menu/setVSE.png"
	}
	spriteType = {
		name = "GFX_quit_b"
		texturefile = "gfx/loadingscreens/main menu/quit.png"
	}
	spriteType = {
		name = "GFX_single_b"
		texturefile = "gfx/loadingscreens/main menu/Single.png"
	}
	spriteType = {
		name = "GFX_multi_b"
		texturefile = "gfx/loadingscreens/main menu/multi.png"
	}
	spriteType = {
		name = "GFX_setting_b"
		texturefile = "gfx/loadingscreens/main menu/setting.png"
	}
	spriteType = {
		name = "GFX_nagge_b"
		texturefile = "gfx/loadingscreens/main menu/nage.png"
	}
	spriteType = {
		name = "GFX_cp_b"
		texturefile = "gfx/loadingscreens/main menu/cp.png"
	}
	spriteType = {
		name = "GFX_cre_b"
		texturefile = "gfx/loadingscreens/main menu/cre.png"
	}
	spriteType = {
		name = "GFX_vtxtbg_b"
		texturefile = "gfx/loadingscreens/main menu/txtbg.png"
	}
	spriteType = {
		name = "GFX_sp_window"
		texturefile = "gfx/loadingscreens/main menu/window.png"
	}
	spriteType = {
		name = "GFX_sp_window_back"
		texturefile = "gfx/loadingscreens/main menu/back.png"
	}
	spriteType = {
		name = "GFX_sp_spp"
		texturefile = "gfx/loadingscreens/main menu/spp.png"
	}
	spriteType = {
		name = "GFX_start"
		texturefile = "gfx/loadingscreens/main menu/start.png"
	}
	spriteType = {
		name = "GFX_sp_a"
		texturefile = "gfx/loadingscreens/main menu/sp_s.png"
	}
	spriteType = {
		name = "GFX_sp_load"
		texturefile = "gfx/loadingscreens/main menu/load.png"
	}
}

