# defined_text = {
# 	name = GET_Name_of_agricultural_research_institute
# 	text = {
# 		trigger = {
# 			AND = {
# 				tag = MAN
# 				is_puppet_of = JPN
# 			}
# 		}
# 		localization_key = HS_MAN_JAP_NAR
# 	}
# 	text = {
# 		trigger = {
# 			tag = ENG
# 		}
# 		localization_key = HS_NAR_ENG
# 	}
# 	text = {
# 		localization_key = HS_NAR
# 	}
# }

# defined_text = {
# 	name = GET_Name_of_Department_of_Agricultural_Research_centres
# 	text = {
# 		trigger = {
# 			tag = MAN
# 		}
# 		localization_key = HS_MAN_NDARC
# 	}
# 	text = {
# 		localization_key = HS_NDARC
# 	}
# }

# defined_text = {
# 	name = GET_Fertilizers_loc
# 	text = {
# 		trigger = {
# 			has_idea = HS_Fertilizers_1
# 		}
# 		localization_key = HS_F1
# 	}
# 	text = {
# 		trigger = {
# 			has_idea = HS_Fertilizers_2
# 		}
# 		localization_key = HS_F2
# 	}
# 	text = {
# 		trigger = {
# 			has_idea = HS_Fertilizers_3
# 		}
# 		localization_key = HS_F3
# 	}
# 	text = {
# 		trigger = {
# 			has_idea = HS_Fertilizers_4
# 		}
# 		localization_key = HS_F4
# 	}
# 	text = {
# 		localization_key = HS_F
# 	}
# }

# defined_text = {
# 	name = HS_fact
# 	text = {
# 		trigger = {
# 			OR = {
# 				check_variable = {
# 					ROOT.HS_farm_dev^0 < 0
# 				}
# 				check_variable = {
# 					ROOT.HS_farm_dev^0 = 0
# 				}
# 			}
# 		}
# 		localization_key = HS_fact_NO
# 	}
# 	# text = {
# 	# 	trigger = {
# 	# 		OR = {
# 	# 			check_variable = {
# 	# 				ROOT.HS_farm_dev^0 > 0
# 	# 			}
# 	# 			check_variable = {
# 	# 				ROOT.HS_farm_dev^0 < ROOT.HS_farm_dev^3
# 	# 			}
# 	# 		}
# 	# 	}
# 	# 	localization_key = HS_fact_MIN
# 	# }
# 	text = {
# 		trigger = {
# 			AND = {
# 				check_variable = {
# 					ROOT.HS_farm_dev^8 < 0
# 				}
# 				check_variable = {
# 					ROOT.HS_farm_dev^8 > ROOT.HS_farm_dev^3
# 				}
# 			}
# 		}
# 		localization_key = HS_fact_0
# 	}
# 	text = {
# 		trigger = {
# 			check_variable = {
# 				ROOT.HS_farm_dev^8 < -50
# 			}
# 		}
# 		localization_key = HS_fact_1
# 	}
# 	text = {
# 		trigger = {
# 			check_variable = {
# 				ROOT.HS_farm_dev^8 > 0
# 			}
# 		}
# 		localization_key = HS_fact_2
# 	}
# 	text = {
# 		trigger = {
# 			check_variable = {
# 				ROOT.HS_farm_dev^8 > ROOT.HS_farm_dev^3
# 			}
# 		}
# 		localization_key = HS_fact_3
# 	}
# }
