##### Division Templates #####
division_template = {
	name = "Sanjiao Jun"			# Rifle Division
	division_names_group = CHI_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
		#recon = { x = 0 y = 0 } 		# Recon bn had 16 L tanks, 10 ACs, 1x mot inf co #Eng and recon removed and they seem rather OP. Could revisit if balance changes
		#engineer = { x = 0 y = 1 } 	# (semi-mot) Engineer bn
		artillery = { x = 0 y = 0 } 	# Heavy Arty Regiment had 1x 152mm bn + 2x 122mm bn
	}
}

division_template = {
	name = "Gornostrelkovaya Diviziya"		# Mountain Division
	division_names_group = CHI_MNT_01

	regiments = {
		mountaineers = { x = 0 y = 0 }	
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }	
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }
		mountaineers = { x = 2 y = 0 }	
		mountaineers = { x = 2 y = 1 }	
		mountaineers = { x = 2 y = 2 }	
		mountaineers = { x = 3 y = 0 }	
		mountaineers = { x = 3 y = 1 }	
		mountaineers = { x = 3 y = 2 }	
	}
	support = {
		engineer = { x = 0 y = 0 } 		# Engineer bn
		artillery = { x = 0 y = 1 } 	# Heavy Arty Regiment had 2x 122mm bn
	}
}
division_template = {
	name = "Mekhanizirovaniy Korpus" 				# Represents regular mechanized corps (4 existed in 1935-38); 
	division_names_group = CHI_MEC_01
												# Also represents groups of independent tank, mech brigades of the time, though groups are best represented by tank bge 
													# (2x M/L tank + 1x mot), and 2x mech bge (2x L tank + 1x mot)
	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		light_armor = { x = 1 y = 0 }		
		light_armor = { x = 1 y = 1 }		
		light_armor = { x = 1 y = 2 }		
		motorized = { x = 2 y = 0 }		
		motorized = { x = 2 y = 1 }	
		motorized = { x = 2 y = 2 }		
		motorized = { x = 2 y = 3 }		
	}
}

### Note: OOB abstracts away the following:
#	Marine Brigade (3x marine bn), 2 Brigades: Leningrad, Sevastopol
#	Airborne Brigade (3x paratrooper bn), 1 Brigade: Moscow


##### OOB #####
units = {
	##### Severno-Zapadnoe TVD (North West Theatre) -- Archangelsk #####				
	# 1ya Strelkoviy Korpus			
	division= {	# "18ya Sanjiao Jun"		
		location = 11913
		division_template = "Sanjiao Jun"
		start_experience_factor = 0.2
		start_equipment_factor = 0.85

	}			
	division= {	# "54ya Sanjiao Jun"		
		location = 11913
		division_template = "Sanjiao Jun"
		start_experience_factor = 0.2
		start_equipment_factor = 0.85

	}
	division= {	# "18ya Sanjiao Jun"		
		location = 11913
		division_template = "Sanjiao Jun"
		start_experience_factor = 0.2
		start_equipment_factor = 0.85

	}			
	division= {	# "54ya Sanjiao Jun"		
		location = 11913
		division_template = "Sanjiao Jun"
		start_experience_factor = 0.2
		start_equipment_factor = 0.85

	}
	division= {	# "54ya Sanjiao Jun"		
		location = 11913
		division_template = "Sanjiao Jun"
		start_experience_factor = 0.2
		start_equipment_factor = 0.85

	}
	division= {	# "18ya Sanjiao Jun"		
		location = 11913
		division_template = "Sanjiao Jun"
		start_experience_factor = 0.2
		start_equipment_factor = 0.85

	}			
	division= {	# "54ya Sanjiao Jun"		
		location = 11913
		division_template = "Sanjiao Jun"
		start_experience_factor = 0.2
		start_equipment_factor = 0.85

	}
	division= {	# "18ya Sanjiao Jun"		
		location = 11913
		division_template = "Sanjiao Jun"
		start_experience_factor = 0.2
		start_equipment_factor = 0.85

	}			
	division= {	# "54ya Sanjiao Jun"		
		location = 11913
		division_template = "Sanjiao Jun"
		start_experience_factor = 0.2
		start_equipment_factor = 0.85

	}
	division= {	# "54ya Sanjiao Jun"		
		location = 11913
		division_template = "Sanjiao Jun"
		start_experience_factor = 0.2
		start_equipment_factor = 0.85

	}
	division= {	# "18ya Sanjiao Jun"		
		location = 11913
		division_template = "Sanjiao Jun"
		start_experience_factor = 0.2
		start_equipment_factor = 0.85

	}			
	division= {	# "54ya Sanjiao Jun"		
		location = 11913
		division_template = "Sanjiao Jun"
		start_experience_factor = 0.2
		start_equipment_factor = 0.85

	}
	division= {	# "18ya Sanjiao Jun"		
		location = 11913
		division_template = "Sanjiao Jun"
		start_experience_factor = 0.2
		start_equipment_factor = 0.85

	}			
	division= {	# "54ya Sanjiao Jun"		
		location = 11913
		division_template = "Sanjiao Jun"
		start_experience_factor = 0.2
		start_equipment_factor = 0.85

	}
	division= {	# "54ya Sanjiao Jun"		
		location = 11913
		division_template = "Sanjiao Jun"
		start_experience_factor = 0.2
		start_equipment_factor = 0.85

	}
	division= {	# "18ya Sanjiao Jun"		
		location = 11913
		division_template = "Sanjiao Jun"
		start_experience_factor = 0.2
		start_equipment_factor = 0.85

	}			
	division= {	# "54ya Sanjiao Jun"		
		location = 11913
		division_template = "Sanjiao Jun"
		start_experience_factor = 0.2
		start_equipment_factor = 0.85

	}
	division= {	# "18ya Sanjiao Jun"		
		location = 11913
		division_template = "Sanjiao Jun"
		start_experience_factor = 0.2
		start_equipment_factor = 0.85

	}			
	division= {	# "54ya Sanjiao Jun"		
		location = 11913
		division_template = "Sanjiao Jun"
		start_experience_factor = 0.2
		start_equipment_factor = 0.85

	}
	division= {	# "54ya Sanjiao Jun"		
		location = 11913
		division_template = "Sanjiao Jun"
		start_experience_factor = 0.2
		start_equipment_factor = 0.85

	}
	division= {	# "18ya Sanjiao Jun"		
		location = 11913
		division_template = "Sanjiao Jun"
		start_experience_factor = 0.2
		start_equipment_factor = 0.85

	}			
	division= {	# "54ya Sanjiao Jun"		
		location = 11913
		division_template = "Sanjiao Jun"
		start_experience_factor = 0.2
		start_equipment_factor = 0.85

	}
	division= {	# "18ya Sanjiao Jun"		
		location = 11913
		division_template = "Sanjiao Jun"
		start_experience_factor = 0.2
		start_equipment_factor = 0.85

	}			
	division= {	# "54ya Sanjiao Jun"		
		location = 11913
		division_template = "Sanjiao Jun"
		start_experience_factor = 0.2
		start_equipment_factor = 0.85

	}
	division= {	# "54ya Sanjiao Jun"		
		location = 11913
		division_template = "Sanjiao Jun"
		start_experience_factor = 0.2
		start_equipment_factor = 0.85

	}

	# Directly subordinate to TVD			
	division= {	# "67ya Sanjiao Jun"		
		location = 11913
		division_template = "Sanjiao Jun"
		start_experience_factor = 0.2
		start_equipment_factor = 0.85

	}			


	##### Zapadnye TVD (Western Theatre Military District) #####
	#### Leningradskii Voennyii Okrug (Leningrad Military District) -- Leningrad ####
	# 19ya Strelkoviy Korpus		
	division= {	# "16ya 'Ul'yanovskaya' Strelk. Div."		
		location = 11913
		division_template = "Sanjiao Jun"
		start_experience_factor = 0.2
		start_equipment_factor = 0.85

	}			
	division= {	# "56ya 'Moskva' Strelk. Div."		
		location = 11913
		division_template = "Sanjiao Jun"
		start_experience_factor = 0.2
		start_equipment_factor = 0.85

	}			
	division= {	# "72ya 'Turkestan.' Gornostrelk. Div."		
		location = 11913
		division_template = "Gornostrelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.85

	}
	
		
	#### Belorusskii Voennyii Okrug (Belorussian Military District) -- Velikie Luki, Minsk ####			
	# 4ya Strelkoviy Korpus
	division= {	# "27ya 'Omskaya' Strelk. Div."		
		location = 11913
		division_template = "Sanjiao Jun"
		start_experience_factor = 0.2
		start_equipment_factor = 0.85

	}			
	division= {	# "29ya  'Vyatskaya' Strelk. Div."		
		location = 11913
		division_template = "Sanjiao Jun"
		start_experience_factor = 0.2
		start_equipment_factor = 0.85

	}			
	division= {	# "33ya 'Belorusskaya' Strelk. Div."		
		location = 11913
		division_template = "Sanjiao Jun"
		start_experience_factor = 0.2
		start_equipment_factor = 0.85

	}

	# 5ya Strelkoviy Korpus
	division= {	# "5ya 'Vitebskaya' Strelk. Div."		
		location = 11913
		division_template = "Sanjiao Jun"
		start_experience_factor = 0.2
		start_equipment_factor = 0.85

	}			
	division= {	# "48ya 'Kashino-Tver.' Strelk. Div."		
		location = 11913
		division_template = "Sanjiao Jun"
		start_experience_factor = 0.2
		start_equipment_factor = 0.85

	}			
	division= {	# "64ya Sanjiao Jun"		
		location = 11913
		division_template = "Sanjiao Jun"
		start_experience_factor = 0.2
		start_equipment_factor = 0.85

	}

	# 11ya Strelkoviy Korpus
	division= {	# "2ya 'Belorusskaya' Strelk. Div."		
		location = 11913
		division_template = "Sanjiao Jun"
		start_experience_factor = 0.2
		start_equipment_factor = 0.85

	}			
	division= {	# "8ya 'Minskaya' Strelk. Div."		
		location = 11913
		division_template = "Sanjiao Jun"
		start_experience_factor = 0.2
		start_equipment_factor = 0.85

	}			
	division= {	# "37ya Sanjiao Jun"		
		location = 11913
		division_template = "Sanjiao Jun"
		start_experience_factor = 0.2
		start_equipment_factor = 0.85

	}			
	


	#### Moskva Voennyii Okrug (Moscow Military District) -- Moscow ####
	# 2ya Strelkoviy Korpus				
	division= {	# "6ya 'Orlovskaya' Strelk. Div."		
		location = 11913
		division_template = "Sanjiao Jun"
		start_experience_factor = 0.2
		start_equipment_factor = 0.85

	}			
	division= {	# "49ya Sanjiao Jun"		
		location = 11913
		division_template = "Sanjiao Jun"
		start_experience_factor = 0.2
		start_equipment_factor = 0.85

	}

	# 3ya Strelkoviy Korpus		
	division= {	# "17ya 'Gor'kovskaya' Strelk. Div."		
		location = 11913
		division_template = "Sanjiao Jun"
		start_experience_factor = 0.2
		start_equipment_factor = 0.85

	}			
	division= {	# "19ya 'Voronezhskaya' Strelk. Div."		
		location = 11913
		division_template = "Sanjiao Jun"
		start_experience_factor = 0.2
		start_equipment_factor = 0.85

	}			
	division= {	# "84ya 'Tul'skogo' Strelk. Div."		
		location = 11913
		division_template = "Sanjiao Jun"
		start_experience_factor = 0.2
		start_equipment_factor = 0.85

	}			

	
	# Subordinate to AG
	division= {			
		name = "5ya Mekhanizirovaniy Korpus"		
		location = 11913
		division_template = "Mekhanizirovaniy Korpus"		# 2x Mekh Bge, 1x Mot Bge
		start_experience_factor = 0.3
	}


	#### Ural'skii Voennyii Okrug (Urals Military District) -- Smolensk ####
	# 10ya Strelkoviy Korpus		
	division= {	# "14ya 'Krivorozhskaya' Strelk. Div."		
		location = 11913
		division_template = "Sanjiao Jun"
		start_experience_factor = 0.2
		start_equipment_factor = 0.85

	}			
	division= {	# "52ya Sanjiao Jun"		
		location = 11913
		division_template = "Sanjiao Jun"
		start_experience_factor = 0.2
		start_equipment_factor = 0.85

	}			
	division= {	# "55ya 'Kurskaya' Strelk. Div."		
		location = 11913
		division_template = "Sanjiao Jun"
		start_experience_factor = 0.2
		start_equipment_factor = 0.85

	}			

	# Subordinate to VO
	division= {	# "65ya Sanjiao Jun"		
		location = 11913
		division_template = "Sanjiao Jun"
		start_experience_factor = 0.2
		start_equipment_factor = 0.85

	}			
	division= {	# "82ya Sanjiao Jun"		
		location = 11913
		division_template = "Sanjiao Jun"
		start_experience_factor = 0.2
		start_equipment_factor = 0.85

	}			
	division= {	# "85ya Sanjiao Jun"		
		location = 11913
		division_template = "Sanjiao Jun"
		start_experience_factor = 0.2
		start_equipment_factor = 0.85

	}			

	#### Volga Voennyii Okrug (Volga Military District) -- Hoymel (Gomel) ####
	# 12ya Strelkoviy Korpus		
	division= {	# "31ya 'Stalingradskaya' Strelk. Div."		
		location = 11913
		division_template = "Sanjiao Jun"
		start_experience_factor = 0.2
		start_equipment_factor = 0.85

	}			
	division= {	# "61ya 'Turkestanskaya' Strelk. Div."		
		location = 11913
		division_template = "Sanjiao Jun"
		start_experience_factor = 0.2
		start_equipment_factor = 0.85

	}			
	division= {	# "70ya Sanjiao Jun"		
		location = 11913
		division_template = "Sanjiao Jun"
		start_experience_factor = 0.2
		start_equipment_factor = 0.85

	}
			
	# 13ya Strelkoviy Korpus		
	division= {	# "53ya Sanjiao Jun"		
		location = 11913
		division_template = "Sanjiao Jun"
		start_experience_factor = 0.2
		start_equipment_factor = 0.85

	}			
	division= {	# "86ya 'Kazanskaya' Strelk. Div."		
		location = 11913
		division_template = "Sanjiao Jun"
		start_experience_factor = 0.2
		start_equipment_factor = 0.85

	}
	
	# 16ya Strelkoviy Korpus		
	division= {	# "4ya 'Smolenskaya' Strelk. Div."		
		location = 11913
		division_template = "Sanjiao Jun"
		start_experience_factor = 0.2
		start_equipment_factor = 0.85

	}			
	division= {	# "43ya Sanjiao Jun"		
		location = 11913
		division_template = "Sanjiao Jun"
		start_experience_factor = 0.2
		start_equipment_factor = 0.85

	}			
	division= {	# "81ya Sanjiao Jun"		
		location = 11913
		division_template = "Sanjiao Jun"
		start_experience_factor = 0.2
		start_equipment_factor = 0.85

	}
		


	##### Yugo-Zapadnaya Teatr VD (South West TVD) -- Kyiv, Dnipropetrovsk #####				
	#### Kiev Voennyii Okrug (Kiev Military District) -- Kiev ####
	# 8ya Strelkoviy Korpus		
	division= {	# "24ya 'Samaro-Ulyanovsk' Strelk. Div."		
		location = 11913
		division_template = "Sanjiao Jun"
		start_experience_factor = 0.2
		start_equipment_factor = 0.85

	}			
	division= {	# "46ya Sanjiao Jun"		
		location = 11913
		division_template = "Sanjiao Jun"
		start_experience_factor = 0.2
		start_equipment_factor = 0.85

	}			
	division= {	# "58ya Gornostrelkovaya Diviziya"		
		location = 11913
		division_template = "Gornostrelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.85

	}
	division= {	# "99ya Sanjiao Jun"		
		location = 11913
		division_template = "Sanjiao Jun"
		start_experience_factor = 0.2
		start_equipment_factor = 0.85

	}

	# 15ya Strelkoviy Korpus		
	division= {	# "15ya 'Sivashskaya' Strelk. Div."		
		location = 11913
		division_template = "Sanjiao Jun"
		start_experience_factor = 0.2
		start_equipment_factor = 0.85

	}			
	division= {	# "51ya 'Perekopskaya' Strelk. Div."		
		location = 11913
		division_template = "Sanjiao Jun"
		start_experience_factor = 0.2
		start_equipment_factor = 0.85

	}			
	division= {	# "96ya 'Vinnitskaya' Strelk. Div."		
		location = 11913
		division_template = "Sanjiao Jun"
		start_experience_factor = 0.2
		start_equipment_factor = 0.85

	}

		

	# Subordinate to VO
	division= {			
		name = "2ya KiVO Mekhanizirovanaya Gruppa"		
		location = 11913
		division_template = "Mekhanizirovaniy Korpus"		# 1x Tank Bge, 2x Mekh Bge
		start_experience_factor = 0.2
		start_equipment_factor = 0.85

	}

	# 6ya Strelkoviy Korpus		
	division= {	# "7ya 'Chernigovskaya' Strelk. Div."		
		location = 11913
		division_template = "Sanjiao Jun"
		start_experience_factor = 0.2
		start_equipment_factor = 0.85

	}			
	division= {	# "44ya 'Kyiv' Strelk. Div."		
		location = 11913
		division_template = "Sanjiao Jun"
		start_experience_factor = 0.2
		start_equipment_factor = 0.85

	}			
	division= {	# "95ya 'Moldavskaya' Strelk. Div."		
		location = 11913
		division_template = "Sanjiao Jun"
		start_experience_factor = 0.2
		start_equipment_factor = 0.85

	}
	division= {			
		name = "1ya KiVO Mekhanizirovanaya Gruppa"		
		location = 11913
		division_template = "Mekhanizirovaniy Korpus"		# 1x H Tank Bge, 2x Mekh Bge
		start_experience_factor = 0.2
		start_equipment_factor = 0.85

	}

	# 17ya Strelkoviy Korpus		
	division= {	# "60ya 'Kavkazskaya' Gornostrelk. Div."		
		location = 11913
		division_template = "Gornostrelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.85

	}			
	division= {	# "62ya 'Turkestanskaya' Strelk. Div."		
		location = 11913
		division_template = "Sanjiao Jun"
		start_experience_factor = 0.2
		start_equipment_factor = 0.85

	}			
	division= {	# "100ya Sanjiao Jun"		
		division_name = {
			is_name_ordered = yes
			name_order = 100
		}
		location = 11913
		division_template = "Sanjiao Jun"
		start_experience_factor = 0.2
		start_equipment_factor = 0.85

	}

	# Subordinate to VO
	division= {			
		name = "45ya Mekhanizirovaniy Korpus"		
		location = 11913
		division_template = "Mekhanizirovaniy Korpus"		# 2x Mekh Bge, 1x Mot Bge
		start_experience_factor = 0.3
	}


	#### Kharkov Voenniy Okrug (Kharkov Military District) -- Kharkov ####
	# 7ya Strelkoviy Korpus		
	division= {	# "3ya 'Krymskaya' Strelk. Div."		
		location = 11913
		division_template = "Sanjiao Jun"
		start_experience_factor = 0.2
		start_equipment_factor = 0.85

	}			
	division= {	# "25ya 'Chapayevskaya' Strelk. Div."		
		location = 11913
		division_template = "Sanjiao Jun"
		start_experience_factor = 0.2
		start_equipment_factor = 0.85

	}			
	division= {	# "30ya 'Irkutsk' Strelk. Div."		
		location = 11913
		division_template = "Sanjiao Jun"
		start_experience_factor = 0.2
		start_equipment_factor = 0.85

	}

	# 14ya Strelkoviy Korpus		
	division= {	# "23ya 'Khar'kovskaya' Strelk. Div."		
		location = 11913
		division_template = "Gornostrelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.85

	}			
	division= {	# "75ya Sanjiao Jun"		
		location = 11913
		division_template = "Sanjiao Jun"
		start_experience_factor = 0.2
		start_equipment_factor = 0.85

	}			
	division= {	# "80ya 'Donbassa' Strelk. Div."		
		location = 11913
		division_template = "Sanjiao Jun"
		start_experience_factor = 0.2
		start_equipment_factor = 0.85

	}
		


	##### Blizhniy Vostok Teatr VD (Near East Theater) -- Astrakhan #####
	#### Zakavkaz'e Voennyii Okrug (Transcaucasus Military District) -- Tblisi ####
	### Batumi Gruppa Armiya -- Batumi ###		
	# 15ya Kavaleriyskiy Korpus	

	# Subordinate to AG
	division= {	# "9ya 'Kavkazskaya' Gornostrelk. Div."		
		location = 11913
		division_template = "Gornostrelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.85

	}			
	division= {	# "20ya 'Kavkazskaya' Gornostrelk. Div."		
		location = 11913
		division_template = "Gornostrelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.85

	}			
	division= {	# "47ya 'Gruzinskaya' Gornostrelk. Div."		
		location = 11913
		division_template = "Gornostrelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.85

	}			

	### Tiblisi Gruppa Armiya -- Tiblisi ###		
	# Subordinate to AG
	division= {	# "63ya 'Gruzinskaya' Gornostrelk. Div."		
		location = 11913
		division_template = "Gornostrelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_0 = { owner = "CHN" } }
		start_experience_factor = 0.2
		start_equipment_factor = 0.85

	}			
	division= {	# "76ya 'Armyanskaya' Gornostrelk. Div."		
		location = 11913
		division_template = "Gornostrelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_0 = { owner = "CHN" } }
		start_experience_factor = 0.2
		start_equipment_factor = 0.85

	}			
	division= {	# "77ya 'Azerbaidzhan.' Gornostrelk. Div."		
		location = 11913
		division_template = "Gornostrelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_0 = { owner = "CHN" } }
		start_experience_factor = 0.2
		start_equipment_factor = 0.85

	}			
		


	# Subordinate to AG
	division= {	# "28ya 'Vyatskaya' Gornostrelk. Div."		
		location = 11913
		division_template = "Gornostrelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.85

	}			
			
	division= {	# "68ya 'Turkestan.' Gornostrelk. Div."		
		location = 11913
		division_template = "Gornostrelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_0 = { owner = "CHN" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}			
	division= {	# "83ya 'Turkestan.' Gornostrelk. Div."		
		location = 11913
		division_template = "Gornostrelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_0 = { owner = "CHN" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}			
		


	##### Dal'nevostochniy Teatr VD (Far Eastern TVD) -- Chita #####
	#### Dal'niy Vostok Voennyii Okrug (Far Eastern Military District) -- Khabarovsk ####
	# 18ya Strelkoviy Korpus
	division= {	# "12ya 'Amur' Strelk. Div."		
		location = 11913
		division_template = "Sanjiao Jun"
		start_experience_factor = 0.2
		start_equipment_factor = 0.85

	}			
	division= {	# "21ya 'Permskaya' Strelk. Div."		
		location = 11913
		division_template = "Sanjiao Jun"
		start_experience_factor = 0.2
		start_equipment_factor = 0.85

	}			
	division= {	# "26ya 'Zlatoustovskaya' Strelk. Div."		
		location = 11913
		division_template = "Sanjiao Jun"
		start_experience_factor = 0.2
		start_equipment_factor = 0.85

	}			
	division= {	# "32ya 'Saratovskaya' Strelk. Div."		
		location = 11913
		division_template = "Sanjiao Jun"
		start_experience_factor = 0.2
		start_equipment_factor = 0.85

	}			
	division= {	# "39ya 'Tihookeanskaya' Strelk. Div."		
		location = 11913
		division_template = "Sanjiao Jun"
		start_experience_factor = 0.2
		start_equipment_factor = 0.85

	}			

	# Kolkhoziy Korpus -- Collective Farm Corps
	division= {	# "59ya Sanjiao Jun"		
		location = 11913
		division_template = "Sanjiao Jun"
		force_equipment_variants = { infantry_equipment_0 = { owner = "CHN" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}			
	division= {	# "66ya Sanjiao Jun"		
		location = 11913
		division_template = "Sanjiao Jun"
		force_equipment_variants = { infantry_equipment_0 = { owner = "CHN" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}			
	division= {	# "69ya Sanjiao Jun"		
		location = 11913
		division_template = "Sanjiao Jun"
		force_equipment_variants = { infantry_equipment_0 = { owner = "CHN" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}			

	### Khaborovsk Gruppa Armiya -- Khabarovsk ###  		
	# Subordinatre to AG
	division= {	# "34ya 'Sredne-Volzh.' Strelk. Div."		
		location = 11913
		division_template = "Sanjiao Jun"
		force_equipment_variants = { infantry_equipment_0 = { owner = "CHN" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}			
	division= {	# "35ya 'Sibirskaya' Strelk. Div."		
		location = 11913
		division_template = "Sanjiao Jun"
		force_equipment_variants = { infantry_equipment_0 = { owner = "CHN" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}			
	division= {	# "40ya 'Bogucharskaya' Strelk. Div."		
		location = 11913
		division_template = "Sanjiao Jun"
		force_equipment_variants = { infantry_equipment_0 = { owner = "CHN" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}	
}					


		
	#########################
	## STARTING PRODUCTION ##
	#########################
instant_effect = {
	

	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "CHN"
		}
		requested_factories = 7
		progress = 0.1
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "CHN" 
		}
		requested_factories = 2
		progress = 0.3
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = artillery_equipment_1
			creator = "CHN" 
		}
		requested_factories = 1
		progress = 0.3
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = light_tank_equipment_1
			creator = "CHN" 
		}
		requested_factories = 3
		progress = 0.4
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = motorized_equipment_1
			creator = "CHN" 
		}
		requested_factories = 3
		progress = 0.4
		efficiency = 50
	}
}
	#####################