division_template = {
	name = "Infantry Division"				# Reinforced divisions (1st - 5th), most experienced, latest equipment
	division_names_group = EGY_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
        infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
       	engineer = { x = 0 y = 0 }
       	recon = { x = 0 y = 1 }
       	artillery = { x = 0 y = 2 }
	}
}