division_template = {
	name = "歩兵師団" 			# (Square) Infantry Division - 4 infantry regiments (3k men each), 1 field artillery regiment - abstracted into infantry,
	division_names_group = JPN_INF_01
									# 1 engineering regiment, 1 recon regiment
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		infantry = { x = 3 y = 0 }
		infantry = { x = 3 y = 1 }
		infantry = { x = 3 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
	}
}
division_template = {
	name = "独立混成旅団" 	# Independent Mixed Brigade: 5 infantry battalions (4k men total), 1 field artillery basttalion - abstracted into infantry,
	division_names_group = JPN_IMB_01									# 1 engineering battalion
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		light_armor = { x= 2 y = 0 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
	}
}
division_template = {
	name = "騎兵師団" 			# Cavalry Division - 2 Cavalry Division regiments (3k men); 1 mounted artillery regiment
	division_names_group = JPN_CAV_01
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
	}
	support = {
		recon = { x = 0 y = 0 }
	}
}
division_template = {
	name = "自動車師団" 			# Motorized divisions - 4 motorized infantry regiments (3k men each), 1 recon regiment, 
	division_names_group = JPN_MOT_01
										#1 engineer regiment, 1 mounted artillery regiment
	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
		motorized = { x = 3 y = 0 }
		motorized = { x = 3 y = 1 }
		motorized = { x = 3 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		mot_recon = { x = 0 y = 2 }
	}
}
division_template = {
	name = "近衛師団" 			# Motorized divisions - 4 motorized infantry regiments (3k men each), 1 recon regiment,
										#1 engineer regiment, 1 mounted artillery regiment
	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
		motorized = { x = 3 y = 0 }
		motorized = { x = 3 y = 1 }
		motorized = { x = 3 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		mot_recon = { x = 0 y = 2 }
	}
}
division_template = {
	name = "海軍陸戦隊"				#This template covers SNLF divisions; historically there were roughly 5 total, with 1 being paratroopers
	division_names_group = JPN_MAR_01
	regiments = {
		marine = { x = 0 y = 0 }
		marine = { x = 0 y = 1 }
		marine = { x = 0 y = 2 }
		marine = { x = 1 y = 0 }
		marine = { x = 1 y = 1 }
		marine = { x = 1 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
	}	
	priority = 2
}
division_template = {
	name = "駐屯地師団" 			# Garrison template - represents Imperial Manchukuo Army infantry divisions: 2 infantry regiments (3k men) -- militia (lowest equipment, experience)
	division_names_group = JPN_GAR_01
										# Also represents (over-sized) IJN Base Defense Unit (island, city and naval base garrisons): 2 infantry rgts (3k men), 1 field artillery rgt (abstracted), 1 engineering rgt
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	priority = 0
}


##### OOB #####
units = {

	#Kita Homengun - North Japan Army
	division = {
		name = "7 '熊'歩兵師団"
		location = 12421 #Asahigawa
		division_template = "歩兵師団"
		start_experience_factor = 0.3
	}
	division = {
		name = "大湊基地海兵団"
		location = 9859 #Ominato Naval Base
		division_template = "駐屯地師団"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3
		
	}
	division = {
		name = "千島基地守備隊"
		location = 1399 #Shumshu
		division_template = "駐屯地師団"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3	
	}
	division = {
		name = "樺太独立混成旅団"
		location = 12446 #Toyohara
		division_template = "独立混成旅団"
		start_experience_factor = 0.3
	}

	#Chuo Homengun - East Japan Army
	division = {
		name = "2 '勇'歩兵師団"
		location = 7087 #Shizuoka
		division_template = "歩兵師団"
		start_experience_factor = 0.3
	}
	division = {
		name = "近衛師団"
		location = 1182 #Tokyo
		division_template = "自動車師団"			# Elite Guard unit (highest experience, best equipment)
		start_experience_factor = 0.4
	}
	division = {
		name = "大阪基地海兵団"
		location = 7072 #Osaka
		division_template = "駐屯地師団"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3	
	}
	division = {
		name = "横須賀特別陸戦隊"
		location = 9998 #Yokosuka
		division_template = "海軍陸戦隊"
		start_experience_factor = 0.3
	}

	#Roppou Homengun - West Japan Army
	division = {
		name = "4 '淀'歩兵師団"
		location = 9950 #Nagasaki
		division_template = "歩兵師団"
		start_experience_factor = 0.3
	}
	division = {
		name = "呉基地海兵団"
		location = 1092 #Hiroshima
		division_template = "駐屯地師団"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3
		
	}
	division = {
		name = "佐世保基地海兵団"
		location = 9950 #Sasebo/Nagasaki
		division_template = "駐屯地師団"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3		
	}


	#Taiwan Homengun - Taiwan Army
	division = {
		name = "台湾基地守備隊"
		location = 7186 #Taipei
		division_template = "駐屯地師団"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3		
	}

	#3 Homengun - 3rd Field Army
	division = {
		name = "3 '幸'歩兵師団"
		location = 7186 #Taipei
		division_template = "歩兵師団"
		start_experience_factor = 0.3
	}
	division = {
		name = "6 '明'歩兵師団"
		location = 7186 #Taipei
		division_template = "歩兵師団"
		start_experience_factor = 0.3
	}
	division = {
		name = "11 '錦'歩兵師団"
		location = 7186 #Taipei
		division_template = "歩兵師団"
		start_experience_factor = 0.3
	}


	#Chosen Gun - Korea Army
	division = {
		name = "19 '虎'歩兵師団"
		location = 4052 #Pyongyang
		division_template = "歩兵師団"
		start_experience_factor = 0.3
	}
	division = {
		name = "20 '朝'歩兵師団"
		location = 7125 #Seoul
		division_template = "歩兵師団"
		start_experience_factor = 0.3
	}
	division = {
		name = "鎮海基地海兵団"
		location = 4056 #Pusan
		division_template = "駐屯地師団"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3		
	}


	### Island IJN Garrisons ###

	division = {
		name = "沖縄基地守備隊"
		location = 11932 #Naha
		division_template = "駐屯地師団"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3	
	}


	#1 Konkyochi Ichigun
	division = {
		name = "サイパン基地守備隊"
		location = 3995 #Saipan
		division_template = "駐屯地師団"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3		
	}
	division = {
		name = "硫黄島基地守備隊"
		location = 13025 #Iwo Jima
		division_template = "駐屯地師団"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3		
	}
	division = {
		name = "南鳥島基地守備隊"
		location = 13026 #Marcus Island
		division_template = "駐屯地師団"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3	
	}

	#2 Konkyochi Ichigun
	division = {
		name = "ヤップ基地守備隊"
		location = 13028 #Yap
		division_template = "駐屯地師団"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3		
	}
	division = {
		name = "パラオ基地守備隊"
		location = 4357 #Palau
		division_template = "駐屯地師団"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3		
	}
	division = {
		name = "トラック基地守備隊"
		location = 2489 #Truk
		division_template = "駐屯地師団"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3		
	}
	division = {
		name = "サタワン基地守備隊"
		location = 13035 #Satawan

		division_template = "駐屯地師団"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3
		
	}
	division = {
		name = "ウルシー基地守備隊"
		location = 13029 #Ulithi
		division_template = "駐屯地師団"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3		
	}

	#3 Konkyochi Ichigun
	division = {
		name = "クェゼリン基地守備隊"
		location = 13041 #Kwajalein
		division_template = "駐屯地師団"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3		
	}
	division = {
		name = "エニウェトク基地守備隊"
		location = 13046 #Eniwetok
		division_template = "駐屯地師団"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3		
	}
	division = {
		name = "ポナペ基地守備隊"
		location = 13036 #Ponape
		division_template = "駐屯地師団"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3		
	}
	division = {
		name = "ミリ基地守備隊"
		location = 13040 #Mili
		division_template = "駐屯地師団"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3		
	}
	division = {
		name = "マロエラップ基地守備隊"
		location = 13043 #Maleolap
		division_template = "駐屯地師団"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3
		
	}


	##### Kwantung Army #####
	#Garrisons

	division = {
		name = "満州鉄道守備隊" # Manchuria Railway Guard
		location = 11771 #Mukden
		division_template = "駐屯地師団"		# Japanese garrison (better than militia, but still with older equipment)
		start_experience_factor = 0.1
		start_equipment_factor = 0.7	
	}
	division = {
		name = "関東軍司令部警備隊"
		location = 4572 #Hsinking
		division_template = "駐屯地師団"		# Japanese garrison (better than militia, but still with older equipment)
		start_experience_factor = 0.1
		start_equipment_factor = 0.7		
	}
	division = {
		name = "旅順基地守備隊"
		location = 1150 #Dalian
		division_template = "駐屯地師団"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3		
	}
	division = {
		name = "9 '武'歩兵師団"
		location = 3944 #Near Changkufeng Lake
		division_template = "歩兵師団"
		start_experience_factor = 0.3
	}
	division = {
		name = "14 '照'歩兵師団"
		location = 3843 #Eastern Manchuria
		division_template = "歩兵師団"
		start_experience_factor = 0.3
	}
	#Hoppou Manchuko Homengun - Northern Manchukuo Army
	division = {
		name = "1 独立守備連隊"
		location = 7743
		division_template = "駐屯地師団"		# Japanese garrison (better than militia, but still with older equipment)
		start_equipment_factor = 0.7		
	}
	division = {
		name = "2 独立守備連隊"
		location = 10541
		division_template = "駐屯地師団"		# Japanese garrison (better than militia, but still with older equipment)
		start_experience_factor = 0.1
		start_equipment_factor = 0.7		
	}
	division = {
		name = "1 '玉'歩兵師団"
		location = 10612
		division_template = "歩兵師団"
		start_experience_factor = 0.3
	}
	division = {
		name = "1 騎兵師団"
		location = 7697
		division_template = "騎兵師団"
		start_experience_factor = 0.2
	}

	# 5 Homengun - 5th Field Army
	division = {
		name = "3 独立守備連隊"
		location = 10521
		division_template = "駐屯地師団"		# Japanese garrison (better than militia, but still with older equipment)
		start_experience_factor = 0.1
		start_equipment_factor = 0.7
		
	}
	division = {
		name = "4 独立守備連隊"
		location = 10368
		division_template = "駐屯地師団"		# Japanese garrison (better than militia, but still with older equipment)
		start_experience_factor = 0.1
		start_equipment_factor = 0.7
		
	}
	division = {
		name = "5 独立守備連隊"
		location = 10698
		division_template = "駐屯地師団"		# Japanese garrison (better than militia, but still with older equipment)
		start_experience_factor = 0.1
		start_equipment_factor = 0.7
		
	}
	division = {
		name = "6 独立守備連隊"
		location = 12500
		division_template = "駐屯地師団"		# Japanese garrison (better than militia, but still with older equipment)
		start_experience_factor = 0.1
		start_equipment_factor = 0.7
		
	}
	division = {
		name = "8 '杉'歩兵師団"
		location = 1693
		division_template = "歩兵師団"
		start_experience_factor = 0.3
	}
	division = {
		name = "12 '剣'歩兵師団"
		location = 7569
		division_template = "歩兵師団"
		start_experience_factor = 0.3
	}
	
	### Chumo Gun -- Inner Mongolian Army ###
	division = {
		name = "1 蒙古騎兵師団"
		location = 12469
		division_template = "騎兵師団"
		force_equipment_variants = { infantry_equipment_0 = { owner = "JPN" } }
		start_experience_factor = 0.2
	}
	division = {
		name = "2 蒙古騎兵師団"
		location = 12469
		division_template = "騎兵師団"
		force_equipment_variants = { infantry_equipment_0 = { owner = "JPN" } }
		start_experience_factor = 0.2
	}
	division = {
		name = "3 蒙古騎兵師団"
		location = 7812
		division_template = "騎兵師団"
		force_equipment_variants = { infantry_equipment_0 = { owner = "JPN" } }
		start_experience_factor = 0.2
	}
	division = {
		name = "4 蒙古騎兵師団"
		location = 7812
		division_template = "騎兵師団"
		force_equipment_variants = { infantry_equipment_0 = { owner = "JPN" } }
		start_experience_factor = 0.2
	}
	division = {
		name = "5 蒙古騎兵師団"
		location = 10429
		division_template = "騎兵師団"
		force_equipment_variants = { infantry_equipment_0 = { owner = "JPN" } }
		start_experience_factor = 0.2


	}
	division = {
		name = "6 蒙古騎兵師団"
		location = 10429
		division_template = "騎兵師団"
		force_equipment_variants = { infantry_equipment_0 = { owner = "JPN" } }
		start_experience_factor = 0.2
	}
	division = {
		name = "7 蒙古騎兵師団"

		location = 3978
		division_template = "騎兵師団"
		force_equipment_variants = { infantry_equipment_0 = { owner = "JPN" } }
		start_experience_factor = 0.2
	}
	division = {
		name = "8 蒙古騎兵師団"
		location = 3978
		division_template = "騎兵師団"
		force_equipment_variants = { infantry_equipment_0 = { owner = "JPN" } }
		start_experience_factor = 0.2
	}


	### Kita-Shina Ichigun - North China Army ###
	#Independents
	division = {
		name = "5 '鯉'歩兵師団"
		location = 3955 #East Hebei Autonomous Council
		division_template = "自動車師団"
		start_experience_factor = 0.3
	}
	division = {
		name = "1 独立混成旅団"
		location = 3900 #East Hebei Autonomous Council
		division_template = "独立混成旅団"
		start_experience_factor = 0.3
	}
	division = {
		name = "11 独立混成旅団"
		location = 11822 #East Hebei Autonomous Council
		division_template = "独立混成旅団"
		start_experience_factor = 0.3
	}

	#2 Homengun - 2nd Field Army

	division = {
		name = "10 '鉄'歩兵師団"
		location = 881
		division_template = "歩兵師団"
		start_experience_factor = 0.3
	}
	division = {
		name = "16 '垣'歩兵師団"
		location = 9768
		division_template = "歩兵師団"
		start_experience_factor = 0.3
	}


	#Manchurian Expeditionary Armies
	#Hoten no Ensei-Gun - Mukden Manchurian Troops
	division = {
		name = "1 奉天歩兵師"
		location = 11771 #Mukden
		division_template = "駐屯地師団"
		force_equipment_variants = { infantry_equipment_0 = { owner = "JPN" } }
		start_equipment_factor = 0.8		
	}
	division = {
		name = "2 奉天歩兵師"
		location = 11771 #Mukden
		division_template = "駐屯地師団"
		force_equipment_variants = { infantry_equipment_0 = { owner = "JPN" } }
		start_equipment_factor = 0.8		
	}
	division = {
		name = "3 奉天歩兵師"
		location = 11771 #Mukden
		division_template = "駐屯地師団"
		force_equipment_variants = { infantry_equipment_0 = { owner = "JPN" } }
		start_equipment_factor = 0.8	
	}
	division = {
		name = "4 奉天歩兵師"
		location = 11771 #Mukden
		division_template = "駐屯地師団"
		force_equipment_variants = { infantry_equipment_0 = { owner = "JPN" } }
		start_equipment_factor = 0.8		
	}
	division = {
		name = "1 満州騎兵師"
		location = 11771 #Mukden
		division_template = "騎兵師団"
		force_equipment_variants = { infantry_equipment_0 = { owner = "JPN" } }
		start_equipment_factor = 0.8	
	}

	#Harubin Ensei-Gun - Harbing Manchurian Troops
	division = {
		name = "5 チチハル歩兵師"
		location = 4506 #Qiqihar
		division_template = "駐屯地師団"
		force_equipment_variants = { infantry_equipment_0 = { owner = "JPN" } }
		start_equipment_factor = 0.8	
	}
	division = {
		name = "6 チチハル歩兵師"
		location = 4506 #Qiqihar
		division_template = "駐屯地師団"
		force_equipment_variants = { infantry_equipment_0 = { owner = "JPN" } }
		start_equipment_factor = 0.8	
	}
	division = {
		name = "7 ハルビン歩兵師"
		location = 10433 #Harbin
		division_template = "駐屯地師団"
		force_equipment_variants = { infantry_equipment_0 = { owner = "JPN" } }
		start_equipment_factor = 0.8		
	}
	division = {
		name = "8 ハルビン歩兵師"
		location = 10433 #Harbin
		division_template = "駐屯地師団"
		force_equipment_variants = { infantry_equipment_0 = { owner = "JPN" } }
		start_equipment_factor = 0.8	
	}
	division = {
		name = "9 ハルビン歩兵師"
		location = 10433 #Harbin
		division_template = "駐屯地師団"
		force_equipment_variants = { infantry_equipment_0 = { owner = "JPN" } }
		start_equipment_factor = 0.8		
	}

	#Shinkyo Ensei-Gun - Xinjing Manchurian Troops
	division = {
		name = "7 承徳歩兵師"
		location = 10433 #Harbin
		division_template = "駐屯地師団"
		force_equipment_variants = { infantry_equipment_0 = { owner = "JPN" } }
		start_equipment_factor = 0.8
	}

}
#AIRCRAFT
air_wings = {
	### IJA Air Forces ###
	# 1 Hikodan -- Tokyo
	282 = { 
		# 第一飛行連隊 -- Kawasaki Ki-10
		fighter_equipment_0 = {
			owner = "JPN" 
			amount = 72
		}
		# 第十六飛行連隊 -- Kawasaki Ki-10
		fighter_equipment_0 = {
			owner = "JPN" 
			amount = 72
		}
		# 第六飛行連隊 -- Mitsubishi Ki-2
		CAS_equipment_1 =  {
			owner = "JPN" 
			amount = 54
		}
		# 第九飛行連隊 -- Mitsubishi Ki-1
		tac_bomber_equipment_0 =  {
			owner = "JPN" 
			amount = 54
		}
	}

	# 2 Hikodan -- Dalian
	716 = {
		# 第三飛行連隊 -- Kawasaki Ki-10
		fighter_equipment_0 = {
			owner = "JPN" 
			amount = 72
		}
		#第五飛行連隊 -- Kawasaki Ki-3
		CAS_equipment_1 =  {
			owner = "JPN" 
			amount = 54
		}
	}

	# 3 Hikodan -- Taiwan
	524 = {
		# 第十飛行連隊 -- Kawasaki Ki-3
		CAS_equipment_1 =  {
			owner = "JPN" 
			amount = 54
		}

	}

	### IJN Air Forces ###
	# 1 Rengo Kokutai -- Taiwan
	524 = {
		#木更津航空隊 -- Aichi D1A2
		cv_CAS_equipment_1 = {
			owner = "JPN" 
			amount = 60
		}
		#鹿屋航空隊-- Aichi D1A2
		cv_CAS_equipment_1 = {
			owner = "JPN" 
			amount = 60
		}
	}

	# 2 Rengo Kokutai -- Taiwan
	524 = {
		# 第十二航空隊 -- Nakajima A4N1
		cv_fighter_equipment_0 = {
			owner = "JPN" 
			amount = 72
		}
		# 第十三航空隊 -- Mitsubishi B2M2
		cv_nav_bomber_equipment_1 = {
			owner = "JPN" 
			amount = 48
		}
	}

	### Akagi CAG -- Hiroshima (while Akagi is refit)
	529 = { 
		cv_fighter_equipment_0 =  {
			owner = "JPN" 
			amount = 12
		}
		cv_CAS_equipment_1 = {
			owner = "JPN" 
			amount = 9
		}
		cv_nav_bomber_equipment_1 =  {
			owner = "JPN" 
			amount = 9
		}

	}
}
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "JPN"
		}
		requested_factories = 3
		progress = 0.1
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "JPN" 
		}
		requested_factories = 1
		progress = 0.3
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = artillery_equipment_1
			creator = "JPN" 
		}
		requested_factories = 1
		progress = 0.4
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = light_tank_chassis_1
			creator = "JPN" 
			version_name = "九五式ハ号戦車"
		}
		requested_factories = 1
		progress = 0.9
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = fighter_equipment_0
			creator = "JPN" 
		}
		requested_factories = 1
		progress = 0.15
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = cv_nav_bomber_equipment_1
			creator = "JPN" 
		}
		requested_factories = 1
		progress = 0.2
		efficiency = 50
	}
}