division_template = {
	name = PEGING
	regiments = { 
		army_of_penguin = { x = 0 y = 0 }
		army_of_penguin = { x = 0 y = 1 }
		army_of_penguin = { x = 0 y = 2 }
		army_of_penguin = { x = 0 y = 3 }
		army_of_penguin = { x = 0 y = 4 }
	}
	priority = 1
}
division_template = {
	name = PEGING_2
	regiments = { 
		army_of_penguin = { x = 0 y = 0 }
		army_of_penguin = { x = 0 y = 1 }
		army_of_penguin = { x = 0 y = 2 }
		army_of_penguin = { x = 0 y = 3 }
		army_of_penguin = { x = 0 y = 4 }
		army_of_penguin = { x = 1 y = 0 }
		army_of_penguin = { x = 1 y = 1 }
		army_of_penguin = { x = 1 y = 2 }
		army_of_penguin = { x = 1 y = 3 }
		army_of_penguin = { x = 1 y = 4 }
	}
	priority = 1
}
