division_template = {
	name = "Sand"
	regiments = {
		sand = { x = 0 y = 0 }
		sand = { x = 0 y = 1 }
		sand = { x = 0 y = 2 }
		sand = { x = 0 y = 3 }
		sand = { x = 0 y = 4 }
		sand = { x = 1 y = 0 }
		sand = { x = 1 y = 1 }
		sand = { x = 1 y = 2 }
		sand = { x = 1 y = 3 }
		sand = { x = 1 y = 4 }
		sand = { x = 2 y = 0 }
		sand = { x = 2 y = 1 }
		sand = { x = 2 y = 2 }
		sand = { x = 2 y = 3 }
		sand = { x = 2 y = 4 }
		sand = { x = 3 y = 0 }
		sand = { x = 3 y = 1 }
		sand = { x = 3 y = 2 }
		sand = { x = 3 y = 3 }
		sand = { x = 3 y = 4 }
	}
	priority = 0
}

units = {
	division = { # "1 infantry Sahara"
		name = "Sands"
		location = 5010
		division_template = "Sand"
		start_experience_factor = 0.1
		start_equipment_factor = 1
	}
	division = { # "1 infantry Sahara"
		name = "Sands"
		location = 5010
		division_template = "Sand"
		start_experience_factor = 0.1
		start_equipment_factor = 1
	}
	division = { # "1 infantry Sahara"
		name = "Sands"
		location = 5010
		division_template = "Sand"
		start_experience_factor = 0.1
		start_equipment_factor = 1
	}
	division = { # "1 infantry Sahara"
		name = "Sands"
		location = 5010
		division_template = "Sand"
		start_experience_factor = 0.1
		start_equipment_factor = 1
	}
	division = { # "1 infantry Sahara"
		name = "Sands"
		location = 5010
		division_template = "Sand"
		start_experience_factor = 0.1
		start_equipment_factor = 1
	}
}
		



########## STARTING PRODUCTION ##########
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "WES"
		}
		requested_factories = 1
		progress = 0.52
		efficiency = 100
	}
}