add_namespace = WES


country_event = {
	id = WES.1
	title = WES.1.t
	desc = WES.1.d

	fire_only_once = yes

	trigger = {
	}

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = WES.1.a	#"緑化委員会に加盟する"
		ai_chance = {
			factor = 100
		}
		add_ideas = WES_greening_1
		add_ideas = WES_trade_at_SGC_1
		set_country_flag = SGC
		set_country_flag = SGC_2
		WES = { add_to_faction = ROOT }	#TAG_TAG
	}

	option = {
		name = WES.1.b	#"断る"
		ai_chance = {
			factor = 0
		}
	}
}

country_event = {
	id = WES.2
	title = WES.2.t
	desc = WES.2.d

	fire_only_once = yes	

	trigger = {
	}

	mean_time_to_happen = {
		days = 1
	}

	if = {
		limit = {
			has_country_flag=SGC
			}
			option = {
				name = WES.2.a	#"さらに結束を強める"
				ai_chance = {
					factor = 100
				}
				swap_ideas = {
					remove_idea = WES_greening_1
					add_idea = WES_greening_2
           		}
        	    swap_ideas = {
            	    remove_idea = WES_trade_at_SGC_1
            	    add_idea = WES_trade_at_SGC_2
            	}
			}

			option = {
				name = WES.2.b	#"断る"
				ai_chance = {
					factor = 0
				}
				clr_country_flag = SGC
			}

			else = {
				option = {
					name = WES.2.c	#"我々には関係ない"
				}
			}
	}
	
}

country_event = {
	id = WES.3
	title = WES.3.t
	desc = WES.3.d

	fire_only_once = yes	

	trigger = {
	}

	mean_time_to_happen = {
		days = 1
	}

	if = {
		limit = {
			has_country_flag=SGC
			}
			option = {
				name = WES.3.a	#"さらに結束を強める"
				ai_chance = {
					factor = 100
				}
				swap_ideas = {
					remove_idea = WES_greening_2
					add_idea = WES_greening_3
				}
      	 		swap_ideas = {
      	   		 	remove_idea = WES_trade_at_SGC_2
      	   		 	add_idea = WES_trade_at_SGC_3
     	   		}
			}
	

			option = {
				name = WES.3.b	#"断る"
				ai_chance = {
					factor = 0
				}
				clr_country_flag = SGC
			}	

			else = {
				option = {
					name = WES.3.c	#"我々には関係ない"
				}
			}
	}
}

country_event = {
	id = WES.4
	title = WES.4.t
	desc = WES.4.d

	fire_only_once = yes	

	trigger = {
	}

	mean_time_to_happen = {
		days = 1
	}

	if = {
		limit = {
			has_country_flag=SGC
			}

			option = {
				name = WES.4.a	#"連合化を受け入れる"
				ai_chance = {
					factor = 100
				}
				swap_ideas = {
					remove_idea = WES_greening_3
					add_idea = WES_greening_4
    			}
        		swap_ideas = {
        		    remove_idea = WES_trade_at_SGC_3
       	   	 	add_idea = WES_trade_at_SGC_4
       			}
				WES = { country_event = WES.9 }
			}

			option = {
				name = WES.4.b	#"断る"
				ai_chance = {
					factor = 0
				}
				clr_country_flag = SGC
			}

			else = {
				option = {
					name = WES.4.c	#"我々には関係ない"
				}
			}	
	}
}

country_event = {
	id = WES.5
	title = WES.5.t
	desc = WES.5.d

	fire_only_once = yes	

	trigger = {
	}

	mean_time_to_happen = {
		days = 1
	}

	if = {
		limit = {
			has_country_flag=SGC_2
			}
			option = {
				name = WES.5.a	#"投資を受け入れる"
				ai_chance = {
					factor = 100
				}
				set_country_flag = Invest
				add_ideas = WES_investment_in_resource_development_1
			}

			option = {
				name = WES.5.b	#"断る"
				ai_chance = {
					factor = 0
				}
			}

			else = {
			option = {
				name = WES.5.c	#"我々には関係ない"
			}
		}
	}
}


country_event = {
	id = WES.6
	title = WES.6.t
	desc = WES.6.d

	fire_only_once = yes

	trigger = {
	}

	mean_time_to_happen = {
		days = 1
	}

	if = {
		limit = {
			has_country_flag=Invest
		}
		option = {
			name = WES.6.a	#"さらに投資を受け入れる"
			ai_chance = {
				factor = 100
			}
			swap_ideas = {
				remove_idea = WES_investment_in_resource_development_1
				add_idea = WES_investment_in_resource_development_2
        	}
		}

		option = {
			name = WES.6.b	#"断る"
			ai_chance = {
				factor = 0
			}
			clr_country_flag =Invest
		}

		else = {
			option = {
				name = WES.6.c	#"我々には関係ない"
			}
		}
	}
}

country_event = {
	id = WES.7
	title = WES.7.t
	desc = WES.7.d

	fire_only_once = yes

	trigger = {
	}

	mean_time_to_happen = {
		days = 1
	}

	if = {
		limit = {
			has_country_flag=Invest
		}
		option = {
			name = WES.7.a	#"さらなる投資を受け入れる"
			ai_chance = {
				factor = 100
			}
			swap_ideas = {
				remove_idea = WES_investment_in_resource_development_2
				add_idea = WES_investment_in_resource_development_3
     	   }
		}

		option = {
			name = WES.7.b	#"断る"
			ai_chance = {
				factor = 0
			}
			clr_country_flag =Invest
		}

		else = {
			option = {
				name = WES.7.c	#"我々には関係ない"
			}
		}
	}
}

country_event = {
	id = WES.8
	title = WES.8.t
	desc = WES.8.d

	fire_only_once = yes

	trigger = {
	}

	mean_time_to_happen = {
		days = 1
	}

	if = {
		limit = {
			has_country_flag=Invest
		}
		option = {
			name = WES.8.a	#"彼らの管理下になる"
			ai_chance = {
				factor = 100
			}
			swap_ideas = {
				remove_idea = WES_investment_in_resource_development_3
				add_idea = WES_investment_in_resource_development_4
      		}
			give_resource_rights = { receiver = WES state = every_state #={limit={is_owned_by=ROOT} }	}#TAG_TAG
			#WES = { country_event = WES.9 }
			#傀儡化
		}

		option = {
			name = WES.8.b	#"断る"
			ai_chance = {
				factor = 0
			}
			clr_country_flag =Invest
			WES = { country_event = WES.10 }
			effect_tooltip = {
				create_wargoal = {
				type = puppet_wargoal_focus
				target = ROOT	#TAG_TAG
				}
			}
		}

		else = {
			option = {
				name = WES.8.c	#"我々には関係ない"
			}
		}
	}
}

country_event = {
	id = WES.9
	title = WES.9.t
	desc = WES.9.d

	fire_only_once = false

	trigger = {
	}

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = WES.9.a	#ついに彼らを管理下に置いた
		ai_chance = {
			factor = 100
		}
		puppet = ROOT	#TAG_TAG
	}
}

country_event = {
	id = WES.10	#彼らは愚かだったようだ…
	title = WES.10.t
	desc = WES.10.d

	fire_only_once = false

	trigger = {
	}

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = WES.10.a
		ai_chance = {
			factor = 100
		}
		create_wargoal = {
		type = puppet_wargoal_focus
		target = ROOT	#TAG_TAG
		}
	}
}
}
