info face="游教科書体" size=-36 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=55 base=40 scaleW=2048 scaleH=1024 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="36f_0.dds"
chars count=207
char id=39936 x=1043  y=0     width=36    height=33    xoffset=0     yoffset=10    xadvance=36    page=0  chnl=15
char id=39940 x=1280  y=33    width=36    height=32    xoffset=0     yoffset=11    xadvance=36    page=0  chnl=15
char id=39942 x=1604  y=33    width=35    height=32    xoffset=1     yoffset=10    xadvance=36    page=0  chnl=15
char id=39944 x=1316  y=33    width=36    height=32    xoffset=0     yoffset=11    xadvance=36    page=0  chnl=15
char id=39945 x=70    y=35    width=35    height=33    xoffset=1     yoffset=9     xadvance=36    page=0  chnl=15
char id=39946 x=1403  y=0     width=36    height=33    xoffset=0     yoffset=10    xadvance=36    page=0  chnl=15
char id=39948 x=36    y=100   width=36    height=31    xoffset=0     yoffset=11    xadvance=36    page=0  chnl=15
char id=39949 x=519   y=99    width=37    height=30    xoffset=0     yoffset=12    xadvance=36    page=0  chnl=15
char id=39952 x=1929  y=0     width=35    height=33    xoffset=1     yoffset=10    xadvance=36    page=0  chnl=15
char id=39954 x=215   y=99    width=35    height=31    xoffset=1     yoffset=11    xadvance=36    page=0  chnl=15
char id=39955 x=936   y=99    width=35    height=29    xoffset=0     yoffset=12    xadvance=36    page=0  chnl=15
char id=39956 x=1779  y=33    width=35    height=32    xoffset=1     yoffset=11    xadvance=36    page=0  chnl=15
char id=39957 x=627   y=99    width=35    height=30    xoffset=1     yoffset=12    xadvance=36    page=0  chnl=15
char id=39963 x=592   y=99    width=35    height=30    xoffset=1     yoffset=11    xadvance=36    page=0  chnl=15
char id=39969 x=1884  y=33    width=35    height=32    xoffset=0     yoffset=10    xadvance=36    page=0  chnl=15
char id=39972 x=180   y=99    width=35    height=31    xoffset=0     yoffset=11    xadvance=36    page=0  chnl=15
char id=39973 x=1460  y=33    width=36    height=32    xoffset=0     yoffset=11    xadvance=36    page=0  chnl=15
char id=39981 x=1954  y=33    width=35    height=32    xoffset=1     yoffset=11    xadvance=36    page=0  chnl=15
char id=39982 x=865   y=99    width=36    height=29    xoffset=0     yoffset=12    xadvance=36    page=0  chnl=15
char id=39983 x=320   y=99    width=34    height=31    xoffset=1     yoffset=11    xadvance=36    page=0  chnl=15
char id=39984 x=1684  y=0     width=35    height=33    xoffset=0     yoffset=10    xadvance=36    page=0  chnl=15
char id=39986 x=754   y=34    width=34    height=33    xoffset=2     yoffset=10    xadvance=36    page=0  chnl=15
char id=39993 x=971   y=99    width=35    height=29    xoffset=1     yoffset=12    xadvance=36    page=0  chnl=15
char id=39994 x=1079  y=0     width=36    height=33    xoffset=0     yoffset=10    xadvance=36    page=0  chnl=15
char id=39995 x=72    y=100   width=36    height=31    xoffset=1     yoffset=11    xadvance=36    page=0  chnl=15
char id=39998 x=766   y=67    width=34    height=32    xoffset=1     yoffset=11    xadvance=36    page=0  chnl=15
char id=40006 x=103   y=0     width=36    height=34    xoffset=0     yoffset=10    xadvance=36    page=0  chnl=15
char id=40007 x=1223  y=0     width=36    height=33    xoffset=0     yoffset=10    xadvance=36    page=0  chnl=15
char id=40008 x=901   y=99    width=35    height=29    xoffset=1     yoffset=12    xadvance=36    page=0  chnl=15
char id=40018 x=1964  y=0     width=35    height=33    xoffset=1     yoffset=10    xadvance=36    page=0  chnl=15
char id=40023 x=1151  y=0     width=36    height=33    xoffset=0     yoffset=10    xadvance=36    page=0  chnl=15
char id=40026 x=1115  y=0     width=36    height=33    xoffset=0     yoffset=10    xadvance=36    page=0  chnl=15
char id=40032 x=2012  y=65    width=36    height=31    xoffset=0     yoffset=11    xadvance=36    page=0  chnl=15
char id=40039 x=630   y=67    width=34    height=32    xoffset=1     yoffset=10    xadvance=36    page=0  chnl=15
char id=40054 x=139   y=0     width=35    height=34    xoffset=1     yoffset=9     xadvance=36    page=0  chnl=15
char id=40056 x=1568  y=33    width=36    height=32    xoffset=0     yoffset=10    xadvance=36    page=0  chnl=15
char id=40165 x=982   y=0     width=31    height=34    xoffset=2     yoffset=9     xadvance=36    page=0  chnl=15
char id=40167 x=821   y=0     width=33    height=34    xoffset=2     yoffset=9     xadvance=36    page=0  chnl=15
char id=40169 x=1072  y=66    width=34    height=32    xoffset=1     yoffset=10    xadvance=36    page=0  chnl=15
char id=40171 x=1682  y=65    width=33    height=32    xoffset=1     yoffset=11    xadvance=36    page=0  chnl=15
char id=40172 x=855   y=34    width=33    height=33    xoffset=2     yoffset=9     xadvance=36    page=0  chnl=15
char id=40176 x=1140  y=66    width=34    height=32    xoffset=1     yoffset=10    xadvance=36    page=0  chnl=15
char id=40179 x=731   y=99    width=34    height=30    xoffset=1     yoffset=12    xadvance=36    page=0  chnl=15
char id=40180 x=1715  y=65    width=33    height=32    xoffset=2     yoffset=10    xadvance=36    page=0  chnl=15
char id=40182 x=921   y=34    width=33    height=33    xoffset=2     yoffset=10    xadvance=36    page=0  chnl=15
char id=40195 x=385   y=67    width=35    height=32    xoffset=1     yoffset=10    xadvance=36    page=0  chnl=15
char id=40198 x=0     y=68    width=35    height=32    xoffset=0     yoffset=10    xadvance=36    page=0  chnl=15
char id=40199 x=686   y=34    width=34    height=33    xoffset=1     yoffset=9     xadvance=36    page=0  chnl=15
char id=40200 x=422   y=99    width=34    height=31    xoffset=1     yoffset=11    xadvance=36    page=0  chnl=15
char id=40201 x=1208  y=66    width=34    height=32    xoffset=1     yoffset=10    xadvance=36    page=0  chnl=15
char id=40206 x=1106  y=66    width=34    height=32    xoffset=1     yoffset=10    xadvance=36    page=0  chnl=15
char id=40210 x=420   y=67    width=35    height=32    xoffset=0     yoffset=10    xadvance=36    page=0  chnl=15
char id=40213 x=315   y=67    width=35    height=32    xoffset=0     yoffset=10    xadvance=36    page=0  chnl=15
char id=40219 x=1781  y=65    width=33    height=32    xoffset=1     yoffset=11    xadvance=36    page=0  chnl=15
char id=40223 x=720   y=34    width=34    height=33    xoffset=1     yoffset=9     xadvance=36    page=0  chnl=15
char id=40227 x=788   y=34    width=34    height=33    xoffset=1     yoffset=9     xadvance=36    page=0  chnl=15
char id=40230 x=656   y=0     width=33    height=34    xoffset=2     yoffset=9     xadvance=36    page=0  chnl=15
char id=40232 x=664   y=67    width=34    height=32    xoffset=1     yoffset=10    xadvance=36    page=0  chnl=15
char id=40234 x=280   y=67    width=35    height=32    xoffset=0     yoffset=11    xadvance=36    page=0  chnl=15
char id=40235 x=1649  y=65    width=33    height=32    xoffset=2     yoffset=10    xadvance=36    page=0  chnl=15
char id=40236 x=70    y=0     width=33    height=35    xoffset=2     yoffset=9     xadvance=36    page=0  chnl=15
char id=40251 x=1276  y=66    width=34    height=32    xoffset=1     yoffset=10    xadvance=36    page=0  chnl=15
char id=40254 x=245   y=67    width=35    height=32    xoffset=0     yoffset=10    xadvance=36    page=0  chnl=15
char id=40255 x=210   y=67    width=35    height=32    xoffset=0     yoffset=10    xadvance=36    page=0  chnl=15
char id=40257 x=1242  y=66    width=34    height=32    xoffset=1     yoffset=10    xadvance=36    page=0  chnl=15
char id=40260 x=1446  y=65    width=34    height=32    xoffset=1     yoffset=10    xadvance=36    page=0  chnl=15
char id=40262 x=1424  y=33    width=36    height=32    xoffset=0     yoffset=10    xadvance=36    page=0  chnl=15
char id=40264 x=140   y=34    width=35    height=33    xoffset=0     yoffset=10    xadvance=36    page=0  chnl=15
char id=40272 x=175   y=67    width=35    height=32    xoffset=0     yoffset=10    xadvance=36    page=0  chnl=15
char id=40273 x=1847  y=65    width=33    height=32    xoffset=2     yoffset=10    xadvance=36    page=0  chnl=15
char id=40281 x=1310  y=65    width=34    height=32    xoffset=1     yoffset=10    xadvance=36    page=0  chnl=15
char id=40284 x=140   y=67    width=35    height=32    xoffset=0     yoffset=10    xadvance=36    page=0  chnl=15
char id=40285 x=210   y=34    width=34    height=33    xoffset=1     yoffset=9     xadvance=36    page=0  chnl=15
char id=40286 x=918   y=0     width=32    height=34    xoffset=2     yoffset=9     xadvance=36    page=0  chnl=15
char id=40288 x=1378  y=65    width=34    height=32    xoffset=1     yoffset=10    xadvance=36    page=0  chnl=15
char id=40289 x=698   y=67    width=34    height=32    xoffset=1     yoffset=10    xadvance=36    page=0  chnl=15
char id=40292 x=1989  y=33    width=35    height=32    xoffset=0     yoffset=10    xadvance=36    page=0  chnl=15
char id=40299 x=1824  y=0     width=35    height=33    xoffset=0     yoffset=10    xadvance=36    page=0  chnl=15
char id=40300 x=868   y=67    width=34    height=32    xoffset=1     yoffset=10    xadvance=36    page=0  chnl=15
char id=40303 x=1919  y=33    width=35    height=32    xoffset=0     yoffset=10    xadvance=36    page=0  chnl=15
char id=40304 x=1849  y=33    width=35    height=32    xoffset=0     yoffset=10    xadvance=36    page=0  chnl=15
char id=40306 x=1814  y=33    width=35    height=32    xoffset=0     yoffset=10    xadvance=36    page=0  chnl=15
char id=40314 x=1744  y=33    width=35    height=32    xoffset=0     yoffset=10    xadvance=36    page=0  chnl=15
char id=40327 x=1509  y=0     width=35    height=33    xoffset=0     yoffset=9     xadvance=36    page=0  chnl=15
char id=40329 x=1709  y=33    width=35    height=32    xoffset=0     yoffset=10    xadvance=36    page=0  chnl=15
char id=40335 x=1582  y=65    width=34    height=32    xoffset=1     yoffset=10    xadvance=36    page=0  chnl=15
char id=40346 x=244   y=34    width=34    height=33    xoffset=1     yoffset=9     xadvance=36    page=0  chnl=15
char id=40356 x=1859  y=0     width=35    height=33    xoffset=0     yoffset=10    xadvance=36    page=0  chnl=15
char id=40361 x=1439  y=0     width=35    height=33    xoffset=1     yoffset=10    xadvance=36    page=0  chnl=15
char id=40363 x=1474  y=0     width=35    height=33    xoffset=0     yoffset=9     xadvance=36    page=0  chnl=15
char id=40367 x=36    y=0     width=34    height=35    xoffset=1     yoffset=9     xadvance=36    page=0  chnl=15
char id=40370 x=278   y=34    width=34    height=33    xoffset=1     yoffset=9     xadvance=36    page=0  chnl=15
char id=40372 x=1544  y=0     width=35    height=33    xoffset=0     yoffset=9     xadvance=36    page=0  chnl=15
char id=40376 x=1579  y=0     width=35    height=33    xoffset=0     yoffset=9     xadvance=36    page=0  chnl=15
char id=40378 x=1639  y=33    width=35    height=32    xoffset=0     yoffset=10    xadvance=36    page=0  chnl=15
char id=40379 x=595   y=67    width=35    height=32    xoffset=0     yoffset=10    xadvance=36    page=0  chnl=15
char id=40385 x=1614  y=0     width=35    height=33    xoffset=0     yoffset=9     xadvance=36    page=0  chnl=15
char id=40386 x=560   y=67    width=35    height=32    xoffset=0     yoffset=10    xadvance=36    page=0  chnl=15
char id=40388 x=1412  y=65    width=34    height=32    xoffset=1     yoffset=10    xadvance=36    page=0  chnl=15
char id=40390 x=1548  y=65    width=34    height=32    xoffset=1     yoffset=10    xadvance=36    page=0  chnl=15
char id=40399 x=105   y=67    width=35    height=32    xoffset=0     yoffset=10    xadvance=36    page=0  chnl=15
char id=40403 x=70    y=68    width=35    height=32    xoffset=0     yoffset=10    xadvance=36    page=0  chnl=15
char id=40407 x=1674  y=33    width=35    height=32    xoffset=1     yoffset=10    xadvance=36    page=0  chnl=15
char id=40409 x=279   y=0     width=35    height=34    xoffset=1     yoffset=10    xadvance=36    page=0  chnl=15
char id=40422 x=1514  y=65    width=34    height=32    xoffset=1     yoffset=10    xadvance=36    page=0  chnl=15
char id=40429 x=455   y=67    width=35    height=32    xoffset=0     yoffset=10    xadvance=36    page=0  chnl=15
char id=40431 x=1259  y=0     width=36    height=33    xoffset=0     yoffset=9     xadvance=36    page=0  chnl=15
char id=40434 x=854   y=0     width=32    height=34    xoffset=2     yoffset=9     xadvance=36    page=0  chnl=15
char id=40440 x=0     y=35    width=35    height=33    xoffset=1     yoffset=9     xadvance=36    page=0  chnl=15
char id=40441 x=555   y=0     width=34    height=34    xoffset=0     yoffset=10    xadvance=36    page=0  chnl=15
char id=40442 x=954   y=34    width=33    height=33    xoffset=2     yoffset=10    xadvance=36    page=0  chnl=15
char id=40445 x=888   y=34    width=33    height=33    xoffset=2     yoffset=10    xadvance=36    page=0  chnl=15
char id=40473 x=1331  y=0     width=36    height=33    xoffset=0     yoffset=10    xadvance=36    page=0  chnl=15
char id=40474 x=346   y=34    width=34    height=33    xoffset=1     yoffset=10    xadvance=36    page=0  chnl=15
char id=40475 x=380   y=34    width=34    height=33    xoffset=1     yoffset=10    xadvance=36    page=0  chnl=15
char id=40478 x=1184  y=33    width=32    height=33    xoffset=2     yoffset=10    xadvance=36    page=0  chnl=15
char id=40565 x=1912  y=65    width=28    height=32    xoffset=4     yoffset=10    xadvance=36    page=0  chnl=15
char id=40568 x=490   y=67    width=35    height=32    xoffset=1     yoffset=10    xadvance=36    page=0  chnl=15
char id=40569 x=525   y=67    width=35    height=32    xoffset=1     yoffset=11    xadvance=36    page=0  chnl=15
char id=40572 x=1187  y=0     width=36    height=33    xoffset=1     yoffset=10    xadvance=36    page=0  chnl=15
char id=40573 x=1880  y=65    width=32    height=32    xoffset=2     yoffset=10    xadvance=36    page=0  chnl=15
char id=40575 x=1814  y=65    width=33    height=32    xoffset=1     yoffset=10    xadvance=36    page=0  chnl=15
char id=40577 x=1086  y=33    width=33    height=33    xoffset=1     yoffset=10    xadvance=36    page=0  chnl=15
char id=40584 x=589   y=0     width=34    height=34    xoffset=0     yoffset=9     xadvance=36    page=0  chnl=15
char id=40587 x=788   y=0     width=33    height=34    xoffset=2     yoffset=9     xadvance=36    page=0  chnl=15
char id=40588 x=822   y=34    width=33    height=33    xoffset=1     yoffset=10    xadvance=36    page=0  chnl=15
char id=40593 x=414   y=34    width=34    height=33    xoffset=1     yoffset=9     xadvance=36    page=0  chnl=15
char id=40594 x=0     y=100   width=36    height=31    xoffset=0     yoffset=11    xadvance=36    page=0  chnl=15
char id=40595 x=384   y=0     width=35    height=34    xoffset=0     yoffset=9     xadvance=36    page=0  chnl=15
char id=40597 x=1013  y=0     width=30    height=34    xoffset=2     yoffset=9     xadvance=36    page=0  chnl=15
char id=40599 x=35    y=35    width=35    height=33    xoffset=0     yoffset=10    xadvance=36    page=0  chnl=15
char id=40605 x=755   y=0     width=33    height=34    xoffset=1     yoffset=9     xadvance=36    page=0  chnl=15
char id=40607 x=1496  y=33    width=36    height=32    xoffset=0     yoffset=11    xadvance=36    page=0  chnl=15
char id=40613 x=1020  y=34    width=33    height=33    xoffset=2     yoffset=10    xadvance=36    page=0  chnl=15
char id=40614 x=1480  y=65    width=34    height=32    xoffset=1     yoffset=10    xadvance=36    page=0  chnl=15
char id=40617 x=800   y=67    width=34    height=32    xoffset=1     yoffset=10    xadvance=36    page=0  chnl=15
char id=40618 x=902   y=67    width=34    height=32    xoffset=1     yoffset=10    xadvance=36    page=0  chnl=15
char id=40621 x=834   y=67    width=34    height=32    xoffset=1     yoffset=10    xadvance=36    page=0  chnl=15
char id=40628 x=1649  y=0     width=35    height=33    xoffset=0     yoffset=10    xadvance=36    page=0  chnl=15
char id=40629 x=314   y=0     width=35    height=34    xoffset=0     yoffset=9     xadvance=36    page=0  chnl=15
char id=40632 x=1295  y=0     width=36    height=33    xoffset=0     yoffset=10    xadvance=36    page=0  chnl=15
char id=40633 x=1894  y=0     width=35    height=33    xoffset=0     yoffset=10    xadvance=36    page=0  chnl=15
char id=40634 x=35    y=68    width=35    height=32    xoffset=0     yoffset=11    xadvance=36    page=0  chnl=15
char id=40635 x=1367  y=0     width=36    height=33    xoffset=0     yoffset=10    xadvance=36    page=0  chnl=15
char id=40636 x=1748  y=65    width=33    height=32    xoffset=0     yoffset=10    xadvance=36    page=0  chnl=15
char id=40638 x=448   y=34    width=34    height=33    xoffset=0     yoffset=10    xadvance=36    page=0  chnl=15
char id=40639 x=1999  y=0     width=35    height=33    xoffset=0     yoffset=10    xadvance=36    page=0  chnl=15
char id=40643 x=1616  y=65    width=33    height=32    xoffset=2     yoffset=10    xadvance=36    page=0  chnl=15
char id=40644 x=936   y=67    width=34    height=32    xoffset=1     yoffset=10    xadvance=36    page=0  chnl=15
char id=40652 x=482   y=34    width=34    height=33    xoffset=1     yoffset=10    xadvance=36    page=0  chnl=15
char id=40653 x=521   y=0     width=34    height=34    xoffset=2     yoffset=9     xadvance=36    page=0  chnl=15
char id=40654 x=732   y=67    width=34    height=32    xoffset=2     yoffset=10    xadvance=36    page=0  chnl=15
char id=40655 x=516   y=34    width=34    height=33    xoffset=1     yoffset=10    xadvance=36    page=0  chnl=15
char id=40656 x=550   y=34    width=34    height=33    xoffset=1     yoffset=10    xadvance=36    page=0  chnl=15
char id=40657 x=488   y=99    width=31    height=31    xoffset=2     yoffset=11    xadvance=36    page=0  chnl=15
char id=40658 x=456   y=99    width=32    height=31    xoffset=2     yoffset=11    xadvance=36    page=0  chnl=15
char id=40660 x=1940  y=65    width=36    height=31    xoffset=1     yoffset=11    xadvance=36    page=0  chnl=15
char id=40664 x=144   y=99    width=36    height=31    xoffset=1     yoffset=11    xadvance=36    page=0  chnl=15
char id=40665 x=354   y=99    width=34    height=31    xoffset=2     yoffset=11    xadvance=36    page=0  chnl=15
char id=40667 x=487   y=0     width=34    height=34    xoffset=1     yoffset=9     xadvance=36    page=0  chnl=15
char id=40668 x=799   y=99    width=34    height=30    xoffset=1     yoffset=12    xadvance=36    page=0  chnl=15
char id=40669 x=765   y=99    width=34    height=30    xoffset=1     yoffset=12    xadvance=36    page=0  chnl=15
char id=40670 x=697   y=99    width=34    height=30    xoffset=1     yoffset=12    xadvance=36    page=0  chnl=15
char id=40672 x=1038  y=67    width=34    height=32    xoffset=1     yoffset=11    xadvance=36    page=0  chnl=15
char id=40677 x=1004  y=67    width=34    height=32    xoffset=1     yoffset=10    xadvance=36    page=0  chnl=15
char id=40680 x=886   y=0     width=32    height=34    xoffset=2     yoffset=9     xadvance=36    page=0  chnl=15
char id=40687 x=1789  y=0     width=35    height=33    xoffset=1     yoffset=10    xadvance=36    page=0  chnl=15
char id=40692 x=108   y=99    width=36    height=31    xoffset=0     yoffset=11    xadvance=36    page=0  chnl=15
char id=40694 x=419   y=0     width=34    height=34    xoffset=1     yoffset=9     xadvance=36    page=0  chnl=15
char id=40695 x=349   y=0     width=35    height=34    xoffset=1     yoffset=9     xadvance=36    page=0  chnl=15
char id=40697 x=623   y=0     width=33    height=34    xoffset=2     yoffset=9     xadvance=36    page=0  chnl=15
char id=40699 x=105   y=34    width=35    height=33    xoffset=1     yoffset=10    xadvance=36    page=0  chnl=15
char id=40700 x=1344  y=65    width=34    height=32    xoffset=1     yoffset=10    xadvance=36    page=0  chnl=15
char id=40701 x=833   y=99    width=32    height=30    xoffset=3     yoffset=11    xadvance=36    page=0  chnl=15
char id=40711 x=584   y=34    width=34    height=33    xoffset=2     yoffset=9     xadvance=36    page=0  chnl=15
char id=40712 x=618   y=34    width=34    height=33    xoffset=2     yoffset=10    xadvance=36    page=0  chnl=15
char id=40718 x=453   y=0     width=34    height=34    xoffset=1     yoffset=10    xadvance=36    page=0  chnl=15
char id=40723 x=1174  y=66    width=34    height=32    xoffset=2     yoffset=10    xadvance=36    page=0  chnl=15
char id=40725 x=209   y=0     width=35    height=34    xoffset=1     yoffset=9     xadvance=36    page=0  chnl=15
char id=40736 x=1248  y=33    width=32    height=33    xoffset=4     yoffset=10    xadvance=36    page=0  chnl=15
char id=40737 x=1119  y=33    width=33    height=33    xoffset=2     yoffset=10    xadvance=36    page=0  chnl=15
char id=40748 x=312   y=34    width=34    height=33    xoffset=1     yoffset=9     xadvance=36    page=0  chnl=15
char id=40763 x=950   y=0     width=32    height=34    xoffset=2     yoffset=9     xadvance=36    page=0  chnl=15
char id=40766 x=244   y=0     width=35    height=34    xoffset=1     yoffset=9     xadvance=36    page=0  chnl=15
char id=40778 x=1053  y=33    width=33    height=33    xoffset=2     yoffset=10    xadvance=36    page=0  chnl=15
char id=40779 x=652   y=34    width=34    height=33    xoffset=2     yoffset=10    xadvance=36    page=0  chnl=15
char id=40782 x=689   y=0     width=33    height=34    xoffset=2     yoffset=9     xadvance=36    page=0  chnl=15
char id=40783 x=722   y=0     width=33    height=34    xoffset=2     yoffset=9     xadvance=36    page=0  chnl=15
char id=40786 x=1152  y=33    width=32    height=33    xoffset=2     yoffset=10    xadvance=36    page=0  chnl=15
char id=40788 x=662   y=99    width=35    height=30    xoffset=1     yoffset=11    xadvance=36    page=0  chnl=15
char id=40799 x=556   y=99    width=36    height=30    xoffset=0     yoffset=11    xadvance=36    page=0  chnl=15
char id=40800 x=388   y=99    width=34    height=31    xoffset=1     yoffset=11    xadvance=36    page=0  chnl=15
char id=40801 x=1388  y=33    width=36    height=32    xoffset=0     yoffset=10    xadvance=36    page=0  chnl=15
char id=40802 x=1976  y=65    width=36    height=31    xoffset=0     yoffset=11    xadvance=36    page=0  chnl=15
char id=40803 x=350   y=67    width=35    height=32    xoffset=0     yoffset=10    xadvance=36    page=0  chnl=15
char id=40806 x=1352  y=33    width=36    height=32    xoffset=0     yoffset=10    xadvance=36    page=0  chnl=15
char id=40807 x=1216  y=33    width=32    height=33    xoffset=2     yoffset=10    xadvance=36    page=0  chnl=15
char id=40810 x=1532  y=33    width=36    height=32    xoffset=0     yoffset=10    xadvance=36    page=0  chnl=15
char id=40812 x=285   y=99    width=35    height=31    xoffset=1     yoffset=11    xadvance=36    page=0  chnl=15
char id=40818 x=1754  y=0     width=35    height=33    xoffset=0     yoffset=10    xadvance=36    page=0  chnl=15
char id=40822 x=970   y=67    width=34    height=32    xoffset=1     yoffset=11    xadvance=36    page=0  chnl=15
char id=40823 x=250   y=99    width=35    height=31    xoffset=1     yoffset=11    xadvance=36    page=0  chnl=15
char id=40845 x=1719  y=0     width=35    height=33    xoffset=1     yoffset=10    xadvance=36    page=0  chnl=15
char id=40853 x=0     y=0     width=36    height=35    xoffset=0     yoffset=9     xadvance=36    page=0  chnl=15
char id=40860 x=987   y=34    width=33    height=33    xoffset=2     yoffset=10    xadvance=36    page=0  chnl=15
char id=40861 x=175   y=34    width=35    height=33    xoffset=0     yoffset=10    xadvance=36    page=0  chnl=15
char id=40864 x=174   y=0     width=35    height=34    xoffset=1     yoffset=9     xadvance=36    page=0  chnl=15
