info face="AngelicAlchemy" size=30 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=30 base=21 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="main_30_0.png"
chars count=95
char id=32   x=252   y=22    width=3     height=1     xoffset=-1    yoffset=29    xadvance=7     page=0  chnl=15
char id=33   x=121   y=24    width=11    height=21    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=34   x=194   y=95    width=8     height=6     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=35   x=202   y=62    width=18    height=17    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=36   x=221   y=0     width=17    height=22    xoffset=-1    yoffset=2     xadvance=18    page=0  chnl=15
char id=37   x=48    y=89    width=19    height=16    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=38   x=240   y=62    width=13    height=17    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=39   x=203   y=94    width=5     height=6     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=40   x=144   y=24    width=9     height=21    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=41   x=133   y=24    width=10    height=21    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=42   x=181   y=82    width=13    height=12    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=43   x=68    y=86    width=17    height=16    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=44   x=214   y=91    width=4     height=6     xoffset=0     yoffset=17    xadvance=9     page=0  chnl=15
char id=45   x=219   y=91    width=16    height=4     xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=46   x=236   y=91    width=5     height=4     xoffset=-1    yoffset=17    xadvance=9     page=0  chnl=15
char id=47   x=80    y=24    width=13    height=21    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=48   x=235   y=80    width=11    height=10    xoffset=-1    yoffset=12    xadvance=9     page=0  chnl=15
char id=49   x=247   y=80    width=5     height=9     xoffset=-1    yoffset=12    xadvance=4     page=0  chnl=15
char id=50   x=153   y=97    width=9     height=9     xoffset=-1    yoffset=12    xadvance=7     page=0  chnl=15
char id=51   x=118   y=84    width=10    height=14    xoffset=-1    yoffset=12    xadvance=8     page=0  chnl=15
char id=52   x=148   y=83    width=11    height=13    xoffset=-1    yoffset=12    xadvance=10    page=0  chnl=15
char id=53   x=86    y=85    width=12    height=16    xoffset=-1    yoffset=10    xadvance=10    page=0  chnl=15
char id=54   x=129   y=83    width=10    height=14    xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=55   x=106   y=85    width=11    height=14    xoffset=-1    yoffset=11    xadvance=9     page=0  chnl=15
char id=56   x=171   y=83    width=9     height=13    xoffset=-1    yoffset=8     xadvance=7     page=0  chnl=15
char id=57   x=160   y=83    width=10    height=13    xoffset=-1    yoffset=12    xadvance=9     page=0  chnl=15
char id=58   x=140   y=83    width=7     height=14    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=59   x=99    y=85    width=6     height=16    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=60   x=51    y=25    width=14    height=21    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=61   x=23    y=108   width=18    height=9     xoffset=-1    yoffset=8     xadvance=16    page=0  chnl=15
char id=62   x=35    y=26    width=15    height=21    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=63   x=94    y=24    width=13    height=21    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=64   x=221   y=62    width=18    height=17    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=65   x=188   y=43    width=22    height=18    xoffset=-1    yoffset=3     xadvance=20    page=0  chnl=15
char id=66   x=181   y=64    width=20    height=17    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=67   x=17    y=90    width=16    height=17    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=68   x=157   y=65    width=23    height=17    xoffset=-1    yoffset=4     xadvance=21    page=0  chnl=15
char id=69   x=154   y=24    width=26    height=20    xoffset=-1    yoffset=2     xadvance=20    page=0  chnl=15
char id=70   x=130   y=0     width=25    height=23    xoffset=-1    yoffset=3     xadvance=20    page=0  chnl=15
char id=71   x=0     y=28    width=17    height=22    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=72   x=0     y=51    width=26    height=19    xoffset=-1    yoffset=3     xadvance=22    page=0  chnl=15
char id=73   x=34    y=90    width=13    height=17    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=74   x=46    y=0     width=23    height=24    xoffset=-1    yoffset=2     xadvance=17    page=0  chnl=15
char id=75   x=27    y=50    width=24    height=19    xoffset=-1    yoffset=3     xadvance=22    page=0  chnl=15
char id=76   x=52    y=47    width=19    height=19    xoffset=-1    yoffset=3     xadvance=16    page=0  chnl=15
char id=77   x=215   y=23    width=28    height=19    xoffset=-1    yoffset=3     xadvance=26    page=0  chnl=15
char id=78   x=181   y=23    width=33    height=19    xoffset=-1    yoffset=3     xadvance=25    page=0  chnl=15
char id=79   x=0     y=90    width=16    height=17    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=80   x=177   y=0     width=23    height=22    xoffset=-1    yoffset=4     xadvance=20    page=0  chnl=15
char id=81   x=201   y=0     width=19    height=22    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=82   x=164   y=45    width=23    height=18    xoffset=-1    yoffset=4     xadvance=20    page=0  chnl=15
char id=83   x=36    y=70    width=17    height=18    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=84   x=101   y=0     width=28    height=23    xoffset=-1    yoffset=3     xadvance=19    page=0  chnl=15
char id=85   x=127   y=65    width=29    height=17    xoffset=-1    yoffset=4     xadvance=25    page=0  chnl=15
char id=86   x=108   y=46    width=28    height=18    xoffset=-1    yoffset=3     xadvance=25    page=0  chnl=15
char id=87   x=72    y=47    width=35    height=18    xoffset=-1    yoffset=3     xadvance=32    page=0  chnl=15
char id=88   x=137   y=46    width=26    height=18    xoffset=-1    yoffset=3     xadvance=22    page=0  chnl=15
char id=89   x=70    y=0     width=30    height=23    xoffset=-1    yoffset=3     xadvance=23    page=0  chnl=15
char id=90   x=156   y=0     width=20    height=23    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=91   x=18    y=28    width=16    height=21    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=92   x=30    y=26    width=3     height=1     xoffset=-1    yoffset=29    xadvance=15    page=0  chnl=15
char id=93   x=239   y=0     width=16    height=21    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=94   x=163   y=97    width=13    height=7     xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=95   x=0     y=119   width=17    height=3     xoffset=-1    yoffset=21    xadvance=15    page=0  chnl=15
char id=96   x=209   y=91    width=4     height=6     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=97   x=221   y=80    width=13    height=10    xoffset=-1    yoffset=12    xadvance=11    page=0  chnl=15
char id=98   x=100   y=66    width=13    height=18    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=99   x=123   y=99    width=9     height=9     xoffset=-1    yoffset=12    xadvance=7     page=0  chnl=15
char id=100  x=0     y=71    width=17    height=18    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=101  x=143   y=98    width=9     height=9     xoffset=-1    yoffset=12    xadvance=7     page=0  chnl=15
char id=102  x=0     y=0     width=25    height=27    xoffset=-10   yoffset=3     xadvance=12    page=0  chnl=15
char id=103  x=18    y=71    width=17    height=18    xoffset=-7    yoffset=12    xadvance=8     page=0  chnl=15
char id=104  x=70    y=67    width=14    height=18    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=105  x=244   y=22    width=7     height=16    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=106  x=26    y=0     width=19    height=25    xoffset=-9    yoffset=5     xadvance=8     page=0  chnl=15
char id=107  x=54    y=67    width=15    height=18    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=108  x=85    y=66    width=14    height=18    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=109  x=205   y=80    width=15    height=10    xoffset=-1    yoffset=12    xadvance=14    page=0  chnl=15
char id=110  x=99    y=102   width=11    height=9     xoffset=-1    yoffset=12    xadvance=10    page=0  chnl=15
char id=111  x=133   y=98    width=9     height=9     xoffset=-1    yoffset=12    xadvance=7     page=0  chnl=15
char id=112  x=211   y=43    width=21    height=18    xoffset=-11   yoffset=12    xadvance=9     page=0  chnl=15
char id=113  x=114   y=65    width=12    height=18    xoffset=-1    yoffset=12    xadvance=10    page=0  chnl=15
char id=114  x=87    y=102   width=11    height=9     xoffset=-1    yoffset=12    xadvance=9     page=0  chnl=15
char id=115  x=12    y=108   width=10    height=10    xoffset=-1    yoffset=12    xadvance=9     page=0  chnl=15
char id=116  x=195   y=82    width=9     height=11    xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=117  x=111   y=100   width=11    height=9     xoffset=-1    yoffset=12    xadvance=9     page=0  chnl=15
char id=118  x=74    y=103   width=12    height=9     xoffset=-1    yoffset=12    xadvance=10    page=0  chnl=15
char id=119  x=42    y=108   width=17    height=9     xoffset=-1    yoffset=12    xadvance=15    page=0  chnl=15
char id=120  x=60    y=106   width=13    height=9     xoffset=-1    yoffset=12    xadvance=11    page=0  chnl=15
char id=121  x=233   y=43    width=18    height=18    xoffset=-7    yoffset=12    xadvance=10    page=0  chnl=15
char id=122  x=0     y=108   width=11    height=10    xoffset=-1    yoffset=11    xadvance=9     page=0  chnl=15
char id=123  x=108   y=24    width=12    height=21    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=124  x=26    y=26    width=3     height=1     xoffset=-1    yoffset=29    xadvance=15    page=0  chnl=15
char id=125  x=66    y=25    width=13    height=21    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=126  x=177   y=97    width=16    height=6     xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
