equipment_modules = {
	limit = {
		has_dlc = "Man the Guns"
	}
	SM_fuel_s = {
		category = ship_fuel
		multiply_stats = {
			build_cost_ic = 0.05
			reliability = 0.45
			naval_range = 0.01
			naval_speed = -0.75
			surface_visibility = -0.1
			max_organisation = 0.1
			fuel_consumption = -1
		}
		add_stats = {
			naval_range = 100
			naval_speed = 1
		}
		build_cost_resources = {
			steel = 1
		}
		manpower = 100
	}
	SM_fuel_0 = {
		category = ship_fuel
		multiply_stats = {
			build_cost_ic = 0.25
			reliability = 0.25
			naval_range = 0.01
			naval_speed = 0.01
			armor_value = 0.01
			surface_visibility = 0.5
			max_strength = -0.05
			fuel_consumption = 0.2
		}
		add_stats = {
			naval_range = 100
		}
		build_cost_resources = {
			steel = 1
		}
		manpower = 100
	}
	SM_fuel_1 = {
		category = ship_fuel
		multiply_stats = {
			build_cost_ic = 0.25
			reliability = 0.225
			naval_range = 0.12
			naval_speed = 0.05
			armor_value = 0.005
			surface_visibility = 0.1
			max_strength = 0.05
			fuel_consumption = 0.15
		}
		add_stats = {
			naval_speed = 1
			naval_range = 1400
		}
		build_cost_resources = {
			steel = 2
		}
		manpower = 120
	}
	SM_fuel_2 = {
		category = ship_fuel
		multiply_stats = {
			build_cost_ic = 0.275
			reliability = 0.2
			naval_range = 0.15
			naval_speed = 0.075
			surface_visibility = 0.05
			fuel_consumption = 0.25
		}
		add_stats = {
			naval_speed = 2.5
			naval_range = 1600
		}
		build_cost_resources = {
			steel = 1
		}
		manpower = 90
	}
	SM_fuel_3 = {
		category = ship_fuel
		multiply_stats = {
			build_cost_ic = 0.3
			reliability = 0.225
			naval_range = 0.18
			naval_speed = 0.075
			surface_visibility = 0.025
			fuel_consumption = 0.225
		}
		add_stats = {
			naval_speed = 2.5
			naval_range = 2000
		}
		build_cost_resources = {
			steel = 1
			aluminium = 1
		}
		manpower = 100
	}
	SM_fuel_4 = {
		category = ship_fuel
		multiply_stats = {
			build_cost_ic = 0.425
			reliability = 0.22
			naval_range = 0.2
			naval_speed = 0.06
			surface_visibility = 0.015
			fuel_consumption = 0.2
		}
		add_stats = {
			naval_speed = 2
			naval_range = 2200
		}
		build_cost_resources = {
			steel = 1
			aluminium = 1
			chromium = 1
		}
		manpower = 80
	}
}
