info face="游教科書体" size=-60 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=8
common lineHeight=90 base=66 scaleW=2048 scaleH=1320 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="mp1_0.dds"
chars count=351
char id=13351 x=1961  y=216   width=67    height=69    xoffset=-5    yoffset=9     xadvance=60    page=0  chnl=15
char id=13599 x=1644  y=73    width=71    height=71    xoffset=-4    yoffset=8     xadvance=60    page=0  chnl=15
char id=14306 x=70    y=152   width=69    height=71    xoffset=-4    yoffset=8     xadvance=60    page=0  chnl=15
char id=15694 x=144   y=364   width=71    height=67    xoffset=-7    yoffset=12    xadvance=60    page=0  chnl=15
char id=16883 x=655   y=74    width=68    height=72    xoffset=-4    yoffset=7     xadvance=60    page=0  chnl=15
char id=17491 x=1887  y=145   width=69    height=70    xoffset=-4    yoffset=8     xadvance=60    page=0  chnl=15
char id=63584 x=2027  y=124   width=19    height=17    xoffset=-9    yoffset=81    xadvance=60    page=0  chnl=15
char id=63585 x=2027  y=142   width=19    height=17    xoffset=-9    yoffset=81    xadvance=60    page=0  chnl=15
char id=63586 x=2027  y=88    width=19    height=17    xoffset=-9    yoffset=81    xadvance=60    page=0  chnl=15
char id=63610 x=2026  y=70    width=19    height=17    xoffset=-9    yoffset=81    xadvance=60    page=0  chnl=15
char id=63615 x=2027  y=106   width=19    height=17    xoffset=-9    yoffset=81    xadvance=60    page=0  chnl=15
char id=63773 x=595   y=288   width=73    height=68    xoffset=-8    yoffset=10    xadvance=60    page=0  chnl=15
char id=63784 x=1572  y=73    width=71    height=71    xoffset=-7    yoffset=8     xadvance=60    page=0  chnl=15
char id=63785 x=1892  y=216   width=68    height=69    xoffset=-4    yoffset=9     xadvance=60    page=0  chnl=15
char id=63798 x=0     y=152   width=69    height=71    xoffset=-7    yoffset=8     xadvance=60    page=0  chnl=15
char id=63890 x=669   y=288   width=73    height=68    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=63891 x=828   y=73    width=75    height=71    xoffset=-6    yoffset=8     xadvance=60    page=0  chnl=15
char id=63897 x=1458  y=145   width=71    height=70    xoffset=-5    yoffset=8     xadvance=60    page=0  chnl=15
char id=63939 x=726   y=146   width=74    height=70    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=63952 x=1615  y=286   width=73    height=67    xoffset=-6    yoffset=10    xadvance=60    page=0  chnl=15
char id=63964 x=1390  y=286   width=74    height=67    xoffset=-6    yoffset=10    xadvance=60    page=0  chnl=15
char id=63980 x=575   y=357   width=72    height=66    xoffset=-6    yoffset=11    xadvance=60    page=0  chnl=15
char id=64014 x=1932  y=73    width=70    height=71    xoffset=-5    yoffset=8     xadvance=60    page=0  chnl=15
char id=64015 x=963   y=355   width=75    height=64    xoffset=-7    yoffset=12    xadvance=60    page=0  chnl=15
char id=64016 x=1465  y=286   width=74    height=67    xoffset=-6    yoffset=11    xadvance=60    page=0  chnl=15
char id=64017 x=1530  y=145   width=71    height=70    xoffset=-5    yoffset=9     xadvance=60    page=0  chnl=15
char id=64018 x=1821  y=216   width=70    height=69    xoffset=-4    yoffset=9     xadvance=60    page=0  chnl=15
char id=64019 x=816   y=287   width=72    height=68    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=64020 x=277   y=220   width=76    height=69    xoffset=-8    yoffset=9     xadvance=60    page=0  chnl=15
char id=64021 x=0     y=365   width=71    height=67    xoffset=-5    yoffset=11    xadvance=60    page=0  chnl=15
char id=64022 x=447   y=288   width=73    height=68    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=64023 x=72    y=364   width=71    height=67    xoffset=-5    yoffset=10    xadvance=60    page=0  chnl=15
char id=64024 x=1362  y=354   width=71    height=63    xoffset=-5    yoffset=12    xadvance=60    page=0  chnl=15
char id=64025 x=1314  y=145   width=71    height=70    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=64026 x=961   y=286   width=71    height=68    xoffset=-5    yoffset=10    xadvance=60    page=0  chnl=15
char id=64027 x=721   y=357   width=70    height=66    xoffset=-5    yoffset=11    xadvance=60    page=0  chnl=15
char id=64028 x=1279  y=73    width=73    height=71    xoffset=-6    yoffset=8     xadvance=60    page=0  chnl=15
char id=64029 x=801   y=146   width=73    height=70    xoffset=-7    yoffset=8     xadvance=60    page=0  chnl=15
char id=64030 x=1434  y=354   width=67    height=63    xoffset=-4    yoffset=13    xadvance=60    page=0  chnl=15
char id=64031 x=1957  y=145   width=69    height=70    xoffset=-5    yoffset=8     xadvance=60    page=0  chnl=15
char id=64032 x=1022  y=145   width=72    height=70    xoffset=-6    yoffset=8     xadvance=60    page=0  chnl=15
char id=64033 x=425   y=357   width=74    height=66    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=64034 x=876   y=216   width=73    height=69    xoffset=-6    yoffset=8     xadvance=60    page=0  chnl=15
char id=64035 x=426   y=147   width=74    height=70    xoffset=-7    yoffset=8     xadvance=60    page=0  chnl=15
char id=64036 x=500   y=357   width=74    height=66    xoffset=-7    yoffset=12    xadvance=60    page=0  chnl=15
char id=64037 x=576   y=147   width=74    height=70    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=64038 x=1500  y=73    width=71    height=71    xoffset=-7    yoffset=8     xadvance=60    page=0  chnl=15
char id=64039 x=980   y=73    width=74    height=71    xoffset=-7    yoffset=8     xadvance=60    page=0  chnl=15
char id=64040 x=651   y=147   width=74    height=70    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=64041 x=1389  y=216   width=71    height=69    xoffset=-6    yoffset=8     xadvance=60    page=0  chnl=15
char id=64042 x=68    y=295   width=76    height=68    xoffset=-8    yoffset=9     xadvance=60    page=0  chnl=15
char id=64043 x=889   y=286   width=71    height=68    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=64044 x=354   y=218   width=74    height=69    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=64045 x=504   y=218   width=74    height=69    xoffset=-7    yoffset=8     xadvance=60    page=0  chnl=15
char id=64048 x=501   y=147   width=74    height=70    xoffset=-7    yoffset=8     xadvance=60    page=0  chnl=15
char id=64049 x=297   y=290   width=74    height=68    xoffset=-7    yoffset=10    xadvance=60    page=0  chnl=15
char id=64051 x=372   y=288   width=74    height=68    xoffset=-8    yoffset=8     xadvance=60    page=0  chnl=15
char id=64052 x=1176  y=286   width=70    height=68    xoffset=-5    yoffset=9     xadvance=60    page=0  chnl=15
char id=64053 x=487   y=0     width=70    height=73    xoffset=-5    yoffset=7     xadvance=60    page=0  chnl=15
char id=64054 x=1533  y=216   width=71    height=69    xoffset=-6    yoffset=10    xadvance=60    page=0  chnl=15
char id=64055 x=743   y=287   width=72    height=68    xoffset=-4    yoffset=9     xadvance=60    page=0  chnl=15
char id=64056 x=1689  y=286   width=73    height=67    xoffset=-7    yoffset=11    xadvance=60    page=0  chnl=15
char id=64058 x=216   y=364   width=69    height=67    xoffset=-5    yoffset=10    xadvance=60    page=0  chnl=15
char id=64059 x=1241  y=145   width=72    height=70    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=64061 x=654   y=218   width=73    height=69    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=64063 x=1540  y=286   width=74    height=67    xoffset=-6    yoffset=10    xadvance=60    page=0  chnl=15
char id=64064 x=728   y=217   width=73    height=69    xoffset=-6    yoffset=8     xadvance=60    page=0  chnl=15
char id=64065 x=1314  y=286   width=75    height=67    xoffset=-7    yoffset=10    xadvance=60    page=0  chnl=15
char id=64067 x=1427  y=73    width=72    height=71    xoffset=-7    yoffset=8     xadvance=60    page=0  chnl=15
char id=64068 x=274   y=149   width=76    height=70    xoffset=-8    yoffset=9     xadvance=60    page=0  chnl=15
char id=64069 x=1130  y=73    width=74    height=71    xoffset=-6    yoffset=8     xadvance=60    page=0  chnl=15
char id=64070 x=1605  y=216   width=71    height=69    xoffset=-5    yoffset=8     xadvance=60    page=0  chnl=15
char id=64071 x=802   y=217   width=73    height=69    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=64072 x=1674  y=145   width=70    height=70    xoffset=-6    yoffset=8     xadvance=60    page=0  chnl=15
char id=64074 x=221   y=292   width=75    height=68    xoffset=-7    yoffset=10    xadvance=60    page=0  chnl=15
char id=64075 x=1055  y=73    width=74    height=71    xoffset=-7    yoffset=8     xadvance=60    page=0  chnl=15
char id=64076 x=1113  y=355   width=72    height=64    xoffset=-5    yoffset=12    xadvance=60    page=0  chnl=15
char id=64077 x=1836  y=286   width=72    height=67    xoffset=-5    yoffset=10    xadvance=60    page=0  chnl=15
char id=64078 x=1095  y=145   width=72    height=70    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=64079 x=1909  y=286   width=72    height=67    xoffset=-6    yoffset=10    xadvance=60    page=0  chnl=15
char id=64080 x=1287  y=355   width=74    height=63    xoffset=-6    yoffset=13    xadvance=60    page=0  chnl=15
char id=64081 x=1039  y=355   width=73    height=64    xoffset=-6    yoffset=12    xadvance=60    page=0  chnl=15
char id=64082 x=648   y=357   width=72    height=66    xoffset=-6    yoffset=11    xadvance=60    page=0  chnl=15
char id=64083 x=1816  y=145   width=70    height=70    xoffset=-5    yoffset=8     xadvance=60    page=0  chnl=15
char id=64084 x=875   y=145   width=73    height=70    xoffset=-6    yoffset=8     xadvance=60    page=0  chnl=15
char id=64085 x=70    y=224   width=68    height=70    xoffset=-3    yoffset=8     xadvance=60    page=0  chnl=15
char id=64086 x=140   y=149   width=68    height=71    xoffset=-5    yoffset=7     xadvance=60    page=0  chnl=15
char id=64087 x=904   y=73    width=75    height=71    xoffset=-7    yoffset=7     xadvance=60    page=0  chnl=15
char id=64089 x=413   y=0     width=73    height=73    xoffset=-6    yoffset=7     xadvance=60    page=0  chnl=15
char id=64090 x=1024  y=216   width=72    height=69    xoffset=-7    yoffset=10    xadvance=60    page=0  chnl=15
char id=64091 x=1745  y=145   width=70    height=70    xoffset=-7    yoffset=8     xadvance=60    page=0  chnl=15
char id=64092 x=584   y=74    width=70    height=72    xoffset=-4    yoffset=6     xadvance=60    page=0  chnl=15
char id=64095 x=1716  y=73    width=71    height=71    xoffset=-6    yoffset=8     xadvance=60    page=0  chnl=15
char id=64097 x=861   y=356   width=74    height=65    xoffset=-6    yoffset=11    xadvance=60    page=0  chnl=15
char id=64098 x=1243  y=216   width=72    height=69    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=64099 x=1170  y=216   width=72    height=69    xoffset=-6    yoffset=7     xadvance=60    page=0  chnl=15
char id=64100 x=0     y=224   width=69    height=70    xoffset=-4    yoffset=8     xadvance=60    page=0  chnl=15
char id=64101 x=145   y=295   width=75    height=68    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=64103 x=351   y=147   width=74    height=70    xoffset=-6    yoffset=8     xadvance=60    page=0  chnl=15
char id=64104 x=1749  y=216   width=71    height=69    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=64105 x=558   y=0     width=70    height=73    xoffset=-5    yoffset=7     xadvance=60    page=0  chnl=15
char id=64106 x=950   y=216   width=73    height=69    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=64107 x=0     y=295   width=67    height=69    xoffset=-3    yoffset=8     xadvance=60    page=0  chnl=15
char id=64109 x=579   y=218   width=74    height=69    xoffset=-7    yoffset=8     xadvance=60    page=0  chnl=15
char id=64257 x=1404  y=418   width=51    height=62    xoffset=-7    yoffset=12    xadvance=38    page=0  chnl=15
char id=64258 x=1558  y=418   width=50    height=62    xoffset=-8    yoffset=12    xadvance=38    page=0  chnl=15
char id=65040 x=1328  y=592   width=26    height=32    xoffset=40    yoffset=9     xadvance=60    page=0  chnl=15
char id=65041 x=1444  y=591   width=33    height=30    xoffset=34    yoffset=9     xadvance=60    page=0  chnl=15
char id=65042 x=1388  y=591   width=32    height=31    xoffset=35    yoffset=8     xadvance=60    page=0  chnl=15
char id=65049 x=936   y=355   width=26    height=65    xoffset=17    yoffset=11    xadvance=60    page=0  chnl=15
char id=65072 x=215   y=558   width=28    height=56    xoffset=16    yoffset=15    xadvance=60    page=0  chnl=15
char id=65073 x=2003  y=73    width=22    height=69    xoffset=19    yoffset=9     xadvance=60    page=0  chnl=15
char id=65074 x=1421  y=591   width=22    height=31    xoffset=19    yoffset=28    xadvance=60    page=0  chnl=15
char id=65075 x=35    y=0     width=20    height=76    xoffset=-9    yoffset=5     xadvance=60    page=0  chnl=15
char id=65077 x=785   y=601   width=76    height=34    xoffset=-8    yoffset=44    xadvance=60    page=0  chnl=15
char id=65078 x=862   y=598   width=76    height=34    xoffset=-8    yoffset=8     xadvance=60    page=0  chnl=15
char id=65079 x=183   y=615   width=76    height=38    xoffset=-8    yoffset=41    xadvance=60    page=0  chnl=15
char id=65080 x=106   y=618   width=76    height=38    xoffset=-8    yoffset=7     xadvance=60    page=0  chnl=15
char id=65081 x=939   y=597   width=76    height=34    xoffset=-8    yoffset=44    xadvance=60    page=0  chnl=15
char id=65082 x=1016  y=595   width=76    height=34    xoffset=-8    yoffset=8     xadvance=60    page=0  chnl=15
char id=65083 x=514   y=607   width=74    height=35    xoffset=-7    yoffset=44    xadvance=60    page=0  chnl=15
char id=65084 x=589   y=603   width=74    height=35    xoffset=-7    yoffset=8     xadvance=60    page=0  chnl=15
char id=65085 x=1955  y=539   width=76    height=40    xoffset=-8    yoffset=38    xadvance=60    page=0  chnl=15
char id=65086 x=1878  y=540   width=76    height=40    xoffset=-8    yoffset=8     xadvance=60    page=0  chnl=15
char id=65087 x=337   y=611   width=76    height=36    xoffset=-8    yoffset=43    xadvance=60    page=0  chnl=15
char id=65088 x=260   y=614   width=76    height=36    xoffset=-8    yoffset=8     xadvance=60    page=0  chnl=15
char id=65089 x=464   y=607   width=49    height=36    xoffset=18    yoffset=42    xadvance=60    page=0  chnl=15
char id=65090 x=414   y=608   width=49    height=36    xoffset=-7    yoffset=8     xadvance=60    page=0  chnl=15
char id=65091 x=53    y=618   width=52    height=39    xoffset=15    yoffset=40    xadvance=60    page=0  chnl=15
char id=65092 x=0     y=618   width=52    height=39    xoffset=-7    yoffset=7     xadvance=60    page=0  chnl=15
char id=65093 x=1742  y=541   width=49    height=46    xoffset=3     yoffset=19    xadvance=60    page=0  chnl=15
char id=65094 x=718   y=550   width=54    height=50    xoffset=1     yoffset=17    xadvance=60    page=0  chnl=15
char id=65095 x=1093  y=593   width=74    height=34    xoffset=-7    yoffset=44    xadvance=60    page=0  chnl=15
char id=65096 x=1168  y=592   width=74    height=34    xoffset=-7    yoffset=8     xadvance=60    page=0  chnl=15
char id=65281 x=1817  y=354   width=26    height=63    xoffset=17    yoffset=11    xadvance=60    page=0  chnl=15
char id=65282 x=725   y=601   width=34    height=35    xoffset=13    yoffset=7     xadvance=60    page=0  chnl=15
char id=65283 x=814   y=423   width=54    height=62    xoffset=3     yoffset=12    xadvance=60    page=0  chnl=15
char id=65284 x=56    y=0     width=52    height=75    xoffset=4     yoffset=6     xadvance=60    page=0  chnl=15
char id=65285 x=792   y=356   width=68    height=66    xoffset=-4    yoffset=10    xadvance=60    page=0  chnl=15
char id=65286 x=65    y=433   width=64    height=62    xoffset=1     yoffset=12    xadvance=60    page=0  chnl=15
char id=65287 x=760   y=601   width=24    height=35    xoffset=18    yoffset=7     xadvance=60    page=0  chnl=15
char id=65288 x=189   y=0     width=36    height=75    xoffset=30    yoffset=6     xadvance=60    page=0  chnl=15
char id=65289 x=226   y=0     width=36    height=75    xoffset=-6    yoffset=6     xadvance=60    page=0  chnl=15
char id=65290 x=538   y=550   width=50    height=52    xoffset=5     yoffset=17    xadvance=60    page=0  chnl=15
char id=65291 x=1841  y=481   width=58    height=58    xoffset=1     yoffset=14    xadvance=60    page=0  chnl=15
char id=65292 x=1300  y=592   width=27    height=32    xoffset=-6    yoffset=49    xadvance=60    page=0  chnl=15
char id=65293 x=1819  y=587   width=58    height=20    xoffset=1     yoffset=33    xadvance=60    page=0  chnl=15
char id=65294 x=1747  y=588   width=26    height=25    xoffset=-6    yoffset=54    xadvance=60    page=0  chnl=15
char id=65295 x=263   y=0     width=74    height=73    xoffset=-7    yoffset=7     xadvance=60    page=0  chnl=15
char id=65296 x=1660  y=418   width=50    height=62    xoffset=5     yoffset=12    xadvance=60    page=0  chnl=15
char id=65297 x=725   y=487   width=24    height=62    xoffset=18    yoffset=12    xadvance=60    page=0  chnl=15
char id=65298 x=1812  y=418   width=49    height=62    xoffset=5     yoffset=12    xadvance=60    page=0  chnl=15
char id=65299 x=1762  y=418   width=49    height=62    xoffset=5     yoffset=12    xadvance=60    page=0  chnl=15
char id=65300 x=978   y=420   width=53    height=62    xoffset=3     yoffset=12    xadvance=60    page=0  chnl=15
char id=65301 x=1912  y=417   width=48    height=62    xoffset=6     yoffset=12    xadvance=60    page=0  chnl=15
char id=65302 x=1456  y=418   width=50    height=62    xoffset=5     yoffset=12    xadvance=60    page=0  chnl=15
char id=65303 x=1862  y=417   width=49    height=62    xoffset=5     yoffset=12    xadvance=60    page=0  chnl=15
char id=65304 x=1609  y=418   width=50    height=62    xoffset=5     yoffset=12    xadvance=60    page=0  chnl=15
char id=65305 x=1711  y=418   width=50    height=62    xoffset=5     yoffset=12    xadvance=60    page=0  chnl=15
char id=65306 x=1067  y=544   width=26    height=48    xoffset=17    yoffset=19    xadvance=60    page=0  chnl=15
char id=65307 x=332   y=555   width=26    height=55    xoffset=17    yoffset=19    xadvance=60    page=0  chnl=15
char id=65308 x=1067  y=483   width=60    height=60    xoffset=0     yoffset=13    xadvance=60    page=0  chnl=15
char id=65309 x=1243  y=592   width=56    height=33    xoffset=2     yoffset=26    xadvance=60    page=0  chnl=15
char id=65310 x=1128  y=483   width=60    height=60    xoffset=0     yoffset=13    xadvance=60    page=0  chnl=15
char id=65311 x=0     y=496   width=47    height=62    xoffset=6     yoffset=12    xadvance=60    page=0  chnl=15
char id=65312 x=1919  y=354   width=66    height=62    xoffset=-3    yoffset=12    xadvance=60    page=0  chnl=15
char id=65313 x=248   y=432   width=58    height=62    xoffset=1     yoffset=12    xadvance=60    page=0  chnl=15
char id=65314 x=1086  y=420   width=53    height=62    xoffset=5     yoffset=12    xadvance=60    page=0  chnl=15
char id=65315 x=307   y=429   width=56    height=62    xoffset=2     yoffset=12    xadvance=60    page=0  chnl=15
char id=65316 x=592   y=424   width=56    height=62    xoffset=3     yoffset=12    xadvance=60    page=0  chnl=15
char id=65317 x=1300  y=419   width=51    height=62    xoffset=5     yoffset=12    xadvance=60    page=0  chnl=15
char id=65318 x=1352  y=419   width=51    height=62    xoffset=5     yoffset=12    xadvance=60    page=0  chnl=15
char id=65319 x=478   y=424   width=56    height=62    xoffset=2     yoffset=12    xadvance=60    page=0  chnl=15
char id=65320 x=704   y=424   width=54    height=62    xoffset=3     yoffset=12    xadvance=60    page=0  chnl=15
char id=65321 x=775   y=487   width=24    height=62    xoffset=18    yoffset=12    xadvance=60    page=0  chnl=15
char id=65322 x=1961  y=417   width=48    height=62    xoffset=3     yoffset=12    xadvance=60    page=0  chnl=15
char id=65323 x=1194  y=420   width=52    height=62    xoffset=5     yoffset=12    xadvance=60    page=0  chnl=15
char id=65324 x=1507  y=418   width=50    height=62    xoffset=6     yoffset=12    xadvance=60    page=0  chnl=15
char id=65325 x=0     y=433   width=64    height=62    xoffset=-2    yoffset=12    xadvance=60    page=0  chnl=15
char id=65326 x=869   y=422   width=54    height=62    xoffset=3     yoffset=12    xadvance=60    page=0  chnl=15
char id=65327 x=130   y=432   width=58    height=62    xoffset=1     yoffset=12    xadvance=60    page=0  chnl=15
char id=65328 x=924   y=422   width=53    height=62    xoffset=4     yoffset=12    xadvance=60    page=0  chnl=15
char id=65329 x=1982  y=286   width=58    height=65    xoffset=1     yoffset=12    xadvance=60    page=0  chnl=15
char id=65330 x=1140  y=420   width=53    height=62    xoffset=5     yoffset=12    xadvance=60    page=0  chnl=15
char id=65331 x=1247  y=420   width=52    height=62    xoffset=4     yoffset=12    xadvance=60    page=0  chnl=15
char id=65332 x=364   y=427   width=56    height=62    xoffset=2     yoffset=12    xadvance=60    page=0  chnl=15
char id=65333 x=759   y=424   width=54    height=62    xoffset=3     yoffset=12    xadvance=60    page=0  chnl=15
char id=65334 x=189   y=432   width=58    height=62    xoffset=1     yoffset=12    xadvance=60    page=0  chnl=15
char id=65335 x=1844  y=354   width=74    height=62    xoffset=-7    yoffset=12    xadvance=60    page=0  chnl=15
char id=65336 x=421   y=427   width=56    height=62    xoffset=2     yoffset=12    xadvance=60    page=0  chnl=15
char id=65337 x=535   y=424   width=56    height=62    xoffset=2     yoffset=12    xadvance=60    page=0  chnl=15
char id=65338 x=1032  y=420   width=53    height=62    xoffset=3     yoffset=12    xadvance=60    page=0  chnl=15
char id=65339 x=1989  y=0     width=36    height=72    xoffset=30    yoffset=7     xadvance=60    page=0  chnl=15
char id=65340 x=338   y=0     width=74    height=73    xoffset=-7    yoffset=7     xadvance=60    page=0  chnl=15
char id=65341 x=791   y=73    width=36    height=72    xoffset=-6    yoffset=7     xadvance=60    page=0  chnl=15
char id=65342 x=1512  y=590   width=36    height=29    xoffset=12    yoffset=12    xadvance=60    page=0  chnl=15
char id=65343 x=1957  y=580   width=78    height=19    xoffset=-9    yoffset=62    xadvance=60    page=0  chnl=15
char id=65344 x=1583  y=589   width=32    height=29    xoffset=11    yoffset=12    xadvance=60    page=0  chnl=15
char id=65345 x=1354  y=543   width=45    height=47    xoffset=7     yoffset=27    xadvance=60    page=0  chnl=15
char id=65346 x=143   y=495   width=46    height=62    xoffset=9     yoffset=12    xadvance=60    page=0  chnl=15
char id=65347 x=1445  y=542   width=44    height=47    xoffset=8     yoffset=27    xadvance=60    page=0  chnl=15
char id=65348 x=48    y=496   width=47    height=62    xoffset=5     yoffset=12    xadvance=60    page=0  chnl=15
char id=65349 x=1260  y=544   width=46    height=47    xoffset=7     yoffset=27    xadvance=60    page=0  chnl=15
char id=65350 x=684   y=487   width=40    height=62    xoffset=10    yoffset=12    xadvance=60    page=0  chnl=15
char id=65351 x=1551  y=354   width=46    height=63    xoffset=5     yoffset=27    xadvance=60    page=0  chnl=15
char id=65352 x=554   y=487   width=43    height=62    xoffset=9     yoffset=12    xadvance=60    page=0  chnl=15
char id=65353 x=2010  y=415   width=26    height=62    xoffset=17    yoffset=12    xadvance=60    page=0  chnl=15
char id=65354 x=0     y=0     width=34    height=78    xoffset=10    yoffset=12    xadvance=60    page=0  chnl=15
char id=65355 x=641   y=487   width=42    height=62    xoffset=10    yoffset=12    xadvance=60    page=0  chnl=15
char id=65356 x=750   y=487   width=24    height=62    xoffset=18    yoffset=12    xadvance=60    page=0  chnl=15
char id=65357 x=1094  y=544   width=59    height=47    xoffset=1     yoffset=27    xadvance=60    page=0  chnl=15
char id=65358 x=1535  y=541   width=43    height=47    xoffset=9     yoffset=27    xadvance=60    page=0  chnl=15
char id=65359 x=1307  y=544   width=46    height=47    xoffset=7     yoffset=27    xadvance=60    page=0  chnl=15
char id=65360 x=96    y=496   width=46    height=62    xoffset=9     yoffset=27    xadvance=60    page=0  chnl=15
char id=65361 x=190   y=495   width=46    height=62    xoffset=5     yoffset=27    xadvance=60    page=0  chnl=15
char id=65362 x=1705  y=541   width=36    height=47    xoffset=15    yoffset=27    xadvance=60    page=0  chnl=15
char id=65363 x=1622  y=541   width=42    height=47    xoffset=9     yoffset=27    xadvance=60    page=0  chnl=15
char id=65364 x=88    y=559   width=39    height=58    xoffset=11    yoffset=16    xadvance=60    page=0  chnl=15
char id=65365 x=1490  y=542   width=44    height=47    xoffset=8     yoffset=27    xadvance=60    page=0  chnl=15
char id=65366 x=1213  y=544   width=46    height=47    xoffset=7     yoffset=27    xadvance=60    page=0  chnl=15
char id=65367 x=1154  y=544   width=58    height=47    xoffset=1     yoffset=27    xadvance=60    page=0  chnl=15
char id=65368 x=1400  y=543   width=44    height=47    xoffset=8     yoffset=27    xadvance=60    page=0  chnl=15
char id=65369 x=1502  y=354   width=48    height=63    xoffset=5     yoffset=27    xadvance=60    page=0  chnl=15
char id=65370 x=1579  y=541   width=42    height=47    xoffset=9     yoffset=27    xadvance=60    page=0  chnl=15
char id=65371 x=109   y=0     width=39    height=75    xoffset=27    yoffset=6     xadvance=60    page=0  chnl=15
char id=65372 x=2026  y=0     width=20    height=69    xoffset=20    yoffset=9     xadvance=60    page=0  chnl=15
char id=65373 x=149   y=0     width=39    height=75    xoffset=-6    yoffset=6     xadvance=60    page=0  chnl=15
char id=65374 x=1647  y=589   width=70    height=27    xoffset=-5    yoffset=30    xadvance=60    page=0  chnl=15
char id=65377 x=1355  y=591   width=32    height=31    xoffset=-5    yoffset=48    xadvance=30    page=0  chnl=15
char id=65378 x=1028  y=544   width=38    height=48    xoffset=-2    yoffset=7     xadvance=30    page=0  chnl=15
char id=65379 x=989   y=546   width=38    height=48    xoffset=-6    yoffset=31    xadvance=30    page=0  chnl=15
char id=65380 x=1478  y=590   width=33    height=30    xoffset=-6    yoffset=49    xadvance=30    page=0  chnl=15
char id=65381 x=1718  y=589   width=28    height=26    xoffset=1     yoffset=30    xadvance=30    page=0  chnl=15
char id=65382 x=1415  y=481   width=42    height=60    xoffset=-6    yoffset=14    xadvance=30    page=0  chnl=15
char id=65383 x=900   y=547   width=41    height=49    xoffset=-5    yoffset=25    xadvance=30    page=0  chnl=15
char id=65384 x=677   y=550   width=40    height=52    xoffset=-6    yoffset=22    xadvance=30    page=0  chnl=15
char id=65385 x=816   y=549   width=40    height=50    xoffset=-5    yoffset=24    xadvance=30    page=0  chnl=15
char id=65386 x=1835  y=541   width=42    height=44    xoffset=-6    yoffset=27    xadvance=30    page=0  chnl=15
char id=65387 x=634   y=550   width=42    height=52    xoffset=-6    yoffset=22    xadvance=30    page=0  chnl=15
char id=65388 x=773   y=550   width=42    height=50    xoffset=-6    yoffset=24    xadvance=30    page=0  chnl=15
char id=65389 x=1792  y=541   width=42    height=45    xoffset=-6    yoffset=26    xadvance=30    page=0  chnl=15
char id=65390 x=1665  y=541   width=39    height=47    xoffset=-4    yoffset=25    xadvance=30    page=0  chnl=15
char id=65391 x=857   y=548   width=42    height=49    xoffset=-6    yoffset=25    xadvance=30    page=0  chnl=15
char id=65392 x=1774  y=588   width=44    height=23    xoffset=-7    yoffset=32    xadvance=30    page=0  chnl=15
char id=65393 x=1235  y=483   width=44    height=60    xoffset=-7    yoffset=14    xadvance=30    page=0  chnl=15
char id=65394 x=598   y=487   width=42    height=62    xoffset=-7    yoffset=12    xadvance=30    page=0  chnl=15
char id=65395 x=510   y=487   width=43    height=62    xoffset=-6    yoffset=12    xadvance=30    page=0  chnl=15
char id=65396 x=589   y=550   width=44    height=52    xoffset=-7    yoffset=18    xadvance=30    page=0  chnl=15
char id=65397 x=1645  y=354   width=44    height=63    xoffset=-7    yoffset=11    xadvance=30    page=0  chnl=15
char id=65398 x=1735  y=354   width=43    height=63    xoffset=-7    yoffset=11    xadvance=30    page=0  chnl=15
char id=65399 x=1241  y=355   width=45    height=64    xoffset=-7    yoffset=12    xadvance=30    page=0  chnl=15
char id=65400 x=1280  y=483   width=44    height=60    xoffset=-7    yoffset=14    xadvance=30    page=0  chnl=15
char id=65401 x=283   y=495   width=45    height=62    xoffset=-7    yoffset=12    xadvance=30    page=0  chnl=15
char id=65402 x=404   y=553   width=42    height=54    xoffset=-6    yoffset=17    xadvance=30    page=0  chnl=15
char id=65403 x=1598  y=354   width=46    height=63    xoffset=-8    yoffset=11    xadvance=30    page=0  chnl=15
char id=65404 x=1501  y=481   width=44    height=59    xoffset=-7    yoffset=13    xadvance=30    page=0  chnl=15
char id=65405 x=1947  y=480   width=44    height=58    xoffset=-7    yoffset=15    xadvance=30    page=0  chnl=15
char id=65406 x=1189  y=483   width=45    height=60    xoffset=-8    yoffset=12    xadvance=30    page=0  chnl=15
char id=65407 x=1634  y=481   width=42    height=59    xoffset=-6    yoffset=15    xadvance=30    page=0  chnl=15
char id=65408 x=1325  y=482   width=44    height=60    xoffset=-7    yoffset=14    xadvance=30    page=0  chnl=15
char id=65409 x=237   y=495   width=45    height=62    xoffset=-7    yoffset=12    xadvance=30    page=0  chnl=15
char id=65410 x=1546  y=481   width=44    height=59    xoffset=-7    yoffset=15    xadvance=30    page=0  chnl=15
char id=65411 x=800   y=487   width=44    height=61    xoffset=-7    yoffset=13    xadvance=30    page=0  chnl=15
char id=65412 x=1779  y=354   width=37    height=63    xoffset=0     yoffset=11    xadvance=30    page=0  chnl=15
char id=65413 x=420   y=490   width=44    height=62    xoffset=-7    yoffset=12    xadvance=30    page=0  chnl=15
char id=65414 x=493   y=553   width=44    height=53    xoffset=-7    yoffset=17    xadvance=30    page=0  chnl=15
char id=65415 x=1458  y=481   width=42    height=60    xoffset=-6    yoffset=14    xadvance=30    page=0  chnl=15
char id=65416 x=1690  y=354   width=44    height=63    xoffset=-7    yoffset=12    xadvance=30    page=0  chnl=15
char id=65417 x=1760  y=481   width=40    height=59    xoffset=-5    yoffset=14    xadvance=30    page=0  chnl=15
char id=65418 x=359   y=555   width=44    height=54    xoffset=-7    yoffset=17    xadvance=30    page=0  chnl=15
char id=65419 x=1801  y=481   width=39    height=59    xoffset=-4    yoffset=13    xadvance=30    page=0  chnl=15
char id=65420 x=1591  y=481   width=42    height=59    xoffset=-6    yoffset=16    xadvance=30    page=0  chnl=15
char id=65421 x=942   y=546   width=46    height=48    xoffset=-8    yoffset=21    xadvance=30    page=0  chnl=15
char id=65422 x=465   y=490   width=44    height=62    xoffset=-7    yoffset=12    xadvance=30    page=0  chnl=15
char id=65423 x=244   y=558   width=45    height=55    xoffset=-7    yoffset=17    xadvance=30    page=0  chnl=15
char id=65424 x=1719  y=481   width=40    height=59    xoffset=-5    yoffset=15    xadvance=30    page=0  chnl=15
char id=65425 x=0     y=559   width=44    height=58    xoffset=-7    yoffset=14    xadvance=30    page=0  chnl=15
char id=65426 x=845   y=486   width=42    height=61    xoffset=-6    yoffset=13    xadvance=30    page=0  chnl=15
char id=65427 x=1992  y=480   width=44    height=58    xoffset=-7    yoffset=14    xadvance=30    page=0  chnl=15
char id=65428 x=375   y=490   width=44    height=62    xoffset=-7    yoffset=13    xadvance=30    page=0  chnl=15
char id=65429 x=447   y=553   width=45    height=53    xoffset=-7    yoffset=17    xadvance=30    page=0  chnl=15
char id=65430 x=290   y=558   width=41    height=55    xoffset=-5    yoffset=16    xadvance=30    page=0  chnl=15
char id=65431 x=1370  y=482   width=44    height=60    xoffset=-7    yoffset=14    xadvance=30    page=0  chnl=15
char id=65432 x=888   y=485   width=38    height=61    xoffset=-4    yoffset=13    xadvance=30    page=0  chnl=15
char id=65433 x=1900  y=480   width=46    height=58    xoffset=-8    yoffset=13    xadvance=30    page=0  chnl=15
char id=65434 x=1677  y=481   width=41    height=59    xoffset=-4    yoffset=13    xadvance=30    page=0  chnl=15
char id=65435 x=172   y=558   width=42    height=56    xoffset=-6    yoffset=16    xadvance=30    page=0  chnl=15
char id=65436 x=45    y=559   width=42    height=58    xoffset=-5    yoffset=15    xadvance=30    page=0  chnl=15
char id=65437 x=128   y=559   width=43    height=56    xoffset=-6    yoffset=15    xadvance=30    page=0  chnl=15
char id=65438 x=1549  y=589   width=33    height=29    xoffset=-9    yoffset=7     xadvance=30    page=0  chnl=15
char id=65439 x=1616  y=589   width=30    height=28    xoffset=-8    yoffset=8     xadvance=30    page=0  chnl=15
char id=65504 x=329   y=492   width=45    height=62    xoffset=7     yoffset=12    xadvance=60    page=0  chnl=15
char id=65505 x=649   y=424   width=54    height=62    xoffset=3     yoffset=12    xadvance=60    page=0  chnl=15
char id=65506 x=664   y=603   width=60    height=35    xoffset=-1    yoffset=28    xadvance=60    page=0  chnl=15
char id=65507 x=1878  y=581   width=78    height=19    xoffset=-9    yoffset=5     xadvance=60    page=0  chnl=15
char id=65508 x=629   y=0     width=22    height=73    xoffset=19    yoffset=7     xadvance=60    page=0  chnl=15
char id=65509 x=1186  y=355   width=54    height=64    xoffset=3     yoffset=11    xadvance=60    page=0  chnl=15
char id=65512 x=652   y=0     width=22    height=73    xoffset=4     yoffset=7     xadvance=30    page=0  chnl=15
char id=127232 x=1986  y=352   width=61    height=62    xoffset=5     yoffset=12    xadvance=60    page=0  chnl=15
char id=127248 x=1332  y=0     width=72    height=72    xoffset=-6    yoffset=7     xadvance=60    page=0  chnl=15
char id=127249 x=1259  y=0     width=72    height=72    xoffset=-6    yoffset=7     xadvance=60    page=0  chnl=15
char id=127250 x=967   y=0     width=72    height=72    xoffset=-6    yoffset=7     xadvance=60    page=0  chnl=15
char id=127251 x=821   y=0     width=72    height=72    xoffset=-6    yoffset=7     xadvance=60    page=0  chnl=15
char id=127252 x=511   y=74    width=72    height=72    xoffset=-6    yoffset=7     xadvance=60    page=0  chnl=15
char id=127253 x=438   y=74    width=72    height=72    xoffset=-6    yoffset=7     xadvance=60    page=0  chnl=15
char id=127254 x=365   y=74    width=72    height=72    xoffset=-6    yoffset=7     xadvance=60    page=0  chnl=15
char id=127255 x=292   y=74    width=72    height=72    xoffset=-6    yoffset=7     xadvance=60    page=0  chnl=15
char id=127256 x=1478  y=0     width=72    height=72    xoffset=-6    yoffset=7     xadvance=60    page=0  chnl=15
char id=127257 x=219   y=76    width=72    height=72    xoffset=-6    yoffset=7     xadvance=60    page=0  chnl=15
char id=127258 x=146   y=76    width=72    height=72    xoffset=-6    yoffset=7     xadvance=60    page=0  chnl=15
char id=127259 x=1186  y=0     width=72    height=72    xoffset=-6    yoffset=7     xadvance=60    page=0  chnl=15
char id=127260 x=675   y=0     width=72    height=72    xoffset=-6    yoffset=7     xadvance=60    page=0  chnl=15
char id=127261 x=748   y=0     width=72    height=72    xoffset=-6    yoffset=7     xadvance=60    page=0  chnl=15
char id=127262 x=894   y=0     width=72    height=72    xoffset=-6    yoffset=7     xadvance=60    page=0  chnl=15
char id=127263 x=1040  y=0     width=72    height=72    xoffset=-6    yoffset=7     xadvance=60    page=0  chnl=15
char id=127264 x=1113  y=0     width=72    height=72    xoffset=-6    yoffset=7     xadvance=60    page=0  chnl=15
char id=127265 x=73    y=76    width=72    height=72    xoffset=-6    yoffset=7     xadvance=60    page=0  chnl=15
char id=127266 x=1770  y=0     width=72    height=72    xoffset=-6    yoffset=7     xadvance=60    page=0  chnl=15
char id=127267 x=1697  y=0     width=72    height=72    xoffset=-6    yoffset=7     xadvance=60    page=0  chnl=15
char id=127268 x=1405  y=0     width=72    height=72    xoffset=-6    yoffset=7     xadvance=60    page=0  chnl=15
char id=127269 x=1551  y=0     width=72    height=72    xoffset=-6    yoffset=7     xadvance=60    page=0  chnl=15
char id=127270 x=1624  y=0     width=72    height=72    xoffset=-6    yoffset=7     xadvance=60    page=0  chnl=15
char id=127271 x=1843  y=0     width=72    height=72    xoffset=-6    yoffset=7     xadvance=60    page=0  chnl=15
char id=127272 x=1916  y=0     width=72    height=72    xoffset=-6    yoffset=7     xadvance=60    page=0  chnl=15
char id=127273 x=0     y=79    width=72    height=72    xoffset=-6    yoffset=7     xadvance=60    page=0  chnl=15
char id=133508 x=1168  y=145   width=72    height=70    xoffset=-6    yoffset=8     xadvance=60    page=0  chnl=15
char id=134047 x=927   y=485   width=70    height=60    xoffset=-4    yoffset=12    xadvance=60    page=0  chnl=15
char id=134071 x=208   y=221   width=68    height=70    xoffset=-4    yoffset=8     xadvance=60    page=0  chnl=15
char id=135741 x=998   y=483   width=68    height=60    xoffset=-4    yoffset=12    xadvance=60    page=0  chnl=15
char id=137754 x=139   y=224   width=68    height=70    xoffset=-4    yoffset=8     xadvance=60    page=0  chnl=15
char id=146686 x=1461  y=216   width=71    height=69    xoffset=-4    yoffset=9     xadvance=60    page=0  chnl=15
char id=148432 x=1763  y=286   width=72    height=67    xoffset=-7    yoffset=11    xadvance=60    page=0  chnl=15
char id=153716 x=1205  y=73    width=73    height=71    xoffset=-7    yoffset=8     xadvance=60    page=0  chnl=15
char id=167133 x=1247  y=286   width=66    height=68    xoffset=-3    yoffset=11    xadvance=60    page=0  chnl=15
char id=167670 x=1788  y=73    width=71    height=71    xoffset=-5    yoffset=8     xadvance=60    page=0  chnl=15
char id=178057 x=521   y=288   width=73    height=68    xoffset=-8    yoffset=10    xadvance=60    page=0  chnl=15
char id=178062 x=1386  y=145   width=71    height=70    xoffset=-7    yoffset=8     xadvance=60    page=0  chnl=15
char id=194564 x=1677  y=216   width=71    height=69    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=194575 x=1033  y=286   width=71    height=68    xoffset=-5    yoffset=10    xadvance=60    page=0  chnl=15
char id=194584 x=356   y=359   width=68    height=67    xoffset=-3    yoffset=10    xadvance=60    page=0  chnl=15
char id=194604 x=949   y=145   width=72    height=70    xoffset=-6    yoffset=8     xadvance=60    page=0  chnl=15
char id=194679 x=1602  y=145   width=71    height=70    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=194692 x=1105  y=286   width=70    height=68    xoffset=-5    yoffset=10    xadvance=60    page=0  chnl=15
char id=194742 x=429   y=218   width=74    height=69    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=194771 x=286   y=361   width=69    height=67    xoffset=-5    yoffset=10    xadvance=60    page=0  chnl=15
char id=194780 x=1097  y=216   width=72    height=69    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=194785 x=1860  y=73    width=71    height=71    xoffset=-5    yoffset=8     xadvance=60    page=0  chnl=15
char id=194797 x=1316  y=216   width=72    height=69    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=194848 x=1353  y=73    width=73    height=71    xoffset=-6    yoffset=8     xadvance=60    page=0  chnl=15
char id=194849 x=724   y=73    width=66    height=72    xoffset=-1    yoffset=7     xadvance=60    page=0  chnl=15
char id=194887 x=209   y=149   width=64    height=71    xoffset=-1    yoffset=7     xadvance=60    page=0  chnl=15
