info face="游教科書体" size=-60 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=8
common lineHeight=90 base=66 scaleW=2048 scaleH=1320 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="mp10_0.dds"
chars count=407
char id=30722 x=1326  y=505   width=76    height=69    xoffset=-8    yoffset=9     xadvance=60    page=0  chnl=15
char id=30732 x=733   y=990   width=74    height=63    xoffset=-7    yoffset=12    xadvance=60    page=0  chnl=15
char id=30738 x=1670  y=918   width=76    height=65    xoffset=-8    yoffset=10    xadvance=60    page=0  chnl=15
char id=30740 x=1900  y=918   width=74    height=65    xoffset=-7    yoffset=12    xadvance=60    page=0  chnl=15
char id=30741 x=296   y=364   width=76    height=70    xoffset=-8    yoffset=9     xadvance=60    page=0  chnl=15
char id=30752 x=1022  y=989   width=76    height=62    xoffset=-8    yoffset=13    xadvance=60    page=0  chnl=15
char id=30753 x=1170  y=989   width=75    height=61    xoffset=-8    yoffset=13    xadvance=60    page=0  chnl=15
char id=30757 x=1539  y=782   width=75    height=67    xoffset=-8    yoffset=8     xadvance=60    page=0  chnl=15
char id=30758 x=872   y=646   width=69    height=69    xoffset=-5    yoffset=9     xadvance=60    page=0  chnl=15
char id=30759 x=1314  y=921   width=72    height=66    xoffset=-8    yoffset=10    xadvance=60    page=0  chnl=15
char id=30770 x=641   y=923   width=75    height=66    xoffset=-7    yoffset=8     xadvance=60    page=0  chnl=15
char id=30772 x=1385  y=784   width=76    height=67    xoffset=-8    yoffset=9     xadvance=60    page=0  chnl=15
char id=30778 x=1919  y=782   width=74    height=67    xoffset=-8    yoffset=11    xadvance=60    page=0  chnl=15
char id=30783 x=748   y=855   width=73    height=67    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=30789 x=867   y=922   width=74    height=66    xoffset=-7    yoffset=10    xadvance=60    page=0  chnl=15
char id=30798 x=674   y=855   width=73    height=67    xoffset=-8    yoffset=10    xadvance=60    page=0  chnl=15
char id=30813 x=1399  y=434   width=71    height=70    xoffset=-7    yoffset=8     xadvance=60    page=0  chnl=15
char id=30820 x=1308  y=784   width=76    height=67    xoffset=-8    yoffset=10    xadvance=60    page=0  chnl=15
char id=30827 x=1808  y=644   width=76    height=68    xoffset=-8    yoffset=9     xadvance=60    page=0  chnl=15
char id=30828 x=1824  y=918   width=75    height=65    xoffset=-7    yoffset=12    xadvance=60    page=0  chnl=15
char id=30831 x=564   y=923   width=76    height=66    xoffset=-8    yoffset=11    xadvance=60    page=0  chnl=15
char id=30834 x=291   y=993   width=75    height=64    xoffset=-7    yoffset=12    xadvance=60    page=0  chnl=15
char id=30836 x=1017  y=922   width=74    height=66    xoffset=-7    yoffset=10    xadvance=60    page=0  chnl=15
char id=30842 x=410   y=924   width=76    height=66    xoffset=-8    yoffset=11    xadvance=60    page=0  chnl=15
char id=30844 x=0     y=993   width=73    height=65    xoffset=-7    yoffset=12    xadvance=60    page=0  chnl=15
char id=30849 x=636   y=147   width=74    height=71    xoffset=-6    yoffset=8     xadvance=60    page=0  chnl=15
char id=30854 x=1978  y=146   width=69    height=71    xoffset=-5    yoffset=8     xadvance=60    page=0  chnl=15
char id=30855 x=1633  y=504   width=75    height=69    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=30860 x=1283  y=363   width=74    height=70    xoffset=-7    yoffset=8     xadvance=60    page=0  chnl=15
char id=30861 x=1289  y=715   width=74    height=68    xoffset=-7    yoffset=11    xadvance=60    page=0  chnl=15
char id=30862 x=1161  y=147   width=74    height=71    xoffset=-7    yoffset=8     xadvance=60    page=0  chnl=15
char id=30865 x=1086  y=147   width=74    height=71    xoffset=-7    yoffset=8     xadvance=60    page=0  chnl=15
char id=30867 x=1339  y=852   width=72    height=67    xoffset=-7    yoffset=10    xadvance=60    page=0  chnl=15
char id=30869 x=936   y=147   width=74    height=71    xoffset=-7    yoffset=7     xadvance=60    page=0  chnl=15
char id=30871 x=1577  y=644   width=76    height=68    xoffset=-8    yoffset=9     xadvance=60    page=0  chnl=15
char id=30874 x=760   y=716   width=75    height=68    xoffset=-8    yoffset=9     xadvance=60    page=0  chnl=15
char id=30883 x=296   y=787   width=73    height=68    xoffset=-7    yoffset=10    xadvance=60    page=0  chnl=15
char id=30887 x=0     y=508   width=70    height=70    xoffset=-6    yoffset=8     xadvance=60    page=0  chnl=15
char id=30889 x=1044  y=854   width=73    height=67    xoffset=-8    yoffset=10    xadvance=60    page=0  chnl=15
char id=30890 x=152   y=578   width=75    height=69    xoffset=-8    yoffset=8     xadvance=60    page=0  chnl=15
char id=30895 x=295   y=648   width=72    height=69    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=30901 x=1183  y=434   width=71    height=70    xoffset=-7    yoffset=8     xadvance=60    page=0  chnl=15
char id=30906 x=830   y=576   width=74    height=69    xoffset=-8    yoffset=8     xadvance=60    page=0  chnl=15
char id=30908 x=74    y=993   width=73    height=65    xoffset=-7    yoffset=12    xadvance=60    page=0  chnl=15
char id=30910 x=304   y=578   width=75    height=69    xoffset=-7    yoffset=10    xadvance=60    page=0  chnl=15
char id=30913 x=442   y=991   width=74    height=64    xoffset=-8    yoffset=10    xadvance=60    page=0  chnl=15
char id=30917 x=678   y=363   width=75    height=70    xoffset=-8    yoffset=8     xadvance=60    page=0  chnl=15
char id=30918 x=525   y=855   width=74    height=67    xoffset=-7    yoffset=11    xadvance=60    page=0  chnl=15
char id=30922 x=1241  y=922   width=72    height=66    xoffset=-7    yoffset=11    xadvance=60    page=0  chnl=15
char id=30923 x=684   y=717   width=75    height=68    xoffset=-8    yoffset=9     xadvance=60    page=0  chnl=15
char id=30928 x=1576  y=0     width=73    height=72    xoffset=-6    yoffset=7     xadvance=60    page=0  chnl=15
char id=30929 x=0     y=857   width=74    height=67    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=30932 x=830   y=363   width=75    height=70    xoffset=-7    yoffset=8     xadvance=60    page=0  chnl=15
char id=30938 x=962   y=434   width=73    height=70    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=30951 x=786   y=147   width=74    height=71    xoffset=-8    yoffset=8     xadvance=60    page=0  chnl=15
char id=30952 x=561   y=147   width=74    height=71    xoffset=-7    yoffset=8     xadvance=60    page=0  chnl=15
char id=30956 x=1830  y=146   width=73    height=71    xoffset=-6    yoffset=8     xadvance=60    page=0  chnl=15
char id=30959 x=754   y=363   width=75    height=70    xoffset=-8    yoffset=8     xadvance=60    page=0  chnl=15
char id=30964 x=1462  y=783   width=76    height=67    xoffset=-8    yoffset=10    xadvance=60    page=0  chnl=15
char id=30973 x=1883  y=362   width=74    height=70    xoffset=-7    yoffset=8     xadvance=60    page=0  chnl=15
char id=30977 x=367   y=992   width=74    height=64    xoffset=-7    yoffset=12    xadvance=60    page=0  chnl=15
char id=30983 x=373   y=364   width=76    height=70    xoffset=-8    yoffset=8     xadvance=60    page=0  chnl=15
char id=30990 x=1885  y=644   width=76    height=68    xoffset=-8    yoffset=9     xadvance=60    page=0  chnl=15
char id=30993 x=0     y=649   width=73    height=69    xoffset=-7    yoffset=8     xadvance=60    page=0  chnl=15
char id=30994 x=906   y=363   width=75    height=70    xoffset=-8    yoffset=8     xadvance=60    page=0  chnl=15
char id=31001 x=487   y=924   width=76    height=66    xoffset=-8    yoffset=11    xadvance=60    page=0  chnl=15
char id=31014 x=1583  y=362   width=74    height=70    xoffset=-7    yoffset=8     xadvance=60    page=0  chnl=15
char id=31018 x=1118  y=854   width=73    height=67    xoffset=-7    yoffset=10    xadvance=60    page=0  chnl=15
char id=31019 x=1500  y=644   width=76    height=68    xoffset=-8    yoffset=10    xadvance=60    page=0  chnl=15
char id=31020 x=1508  y=362   width=74    height=70    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=31024 x=1747  y=918   width=76    height=65    xoffset=-8    yoffset=12    xadvance=60    page=0  chnl=15
char id=31034 x=1601  y=918   width=68    height=66    xoffset=-5    yoffset=12    xadvance=60    page=0  chnl=15
char id=31036 x=1631  y=850   width=72    height=67    xoffset=-6    yoffset=10    xadvance=60    page=0  chnl=15
char id=31038 x=300   y=856   width=74    height=67    xoffset=-7    yoffset=10    xadvance=60    page=0  chnl=15
char id=31040 x=881   y=989   width=71    height=63    xoffset=-5    yoffset=13    xadvance=60    page=0  chnl=15
char id=31041 x=0     y=925   width=69    height=67    xoffset=-5    yoffset=12    xadvance=60    page=0  chnl=15
char id=31047 x=1572  y=574   width=73    height=69    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=31048 x=1498  y=574   width=73    height=69    xoffset=-7    yoffset=10    xadvance=60    page=0  chnl=15
char id=31049 x=225   y=857   width=74    height=67    xoffset=-7    yoffset=10    xadvance=60    page=0  chnl=15
char id=31056 x=375   y=856   width=74    height=67    xoffset=-8    yoffset=10    xadvance=60    page=0  chnl=15
char id=31059 x=792   y=923   width=74    height=66    xoffset=-6    yoffset=10    xadvance=60    page=0  chnl=15
char id=31061 x=590   y=990   width=71    height=64    xoffset=-5    yoffset=12    xadvance=60    page=0  chnl=15
char id=31062 x=532   y=717   width=75    height=68    xoffset=-7    yoffset=10    xadvance=60    page=0  chnl=15
char id=31063 x=822   y=854   width=73    height=67    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=31066 x=1471  y=433   width=70    height=70    xoffset=-5    yoffset=8     xadvance=60    page=0  chnl=15
char id=31069 x=1615  y=782   width=75    height=67    xoffset=-7    yoffset=10    xadvance=60    page=0  chnl=15
char id=31070 x=368   y=648   width=72    height=69    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=31071 x=1720  y=290   width=66    height=71    xoffset=-3    yoffset=8     xadvance=60    page=0  chnl=15
char id=31072 x=662   y=990   width=70    height=64    xoffset=-6    yoffset=12    xadvance=60    page=0  chnl=15
char id=31074 x=514   y=647   width=72    height=69    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=31077 x=1424  y=575   width=73    height=69    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=31080 x=1356  y=645   width=65    height=69    xoffset=-3    yoffset=10    xadvance=60    page=0  chnl=15
char id=31085 x=150   y=857   width=74    height=67    xoffset=-6    yoffset=11    xadvance=60    page=0  chnl=15
char id=31095 x=0     y=437   width=73    height=70    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=31098 x=0     y=788   width=73    height=68    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=31103 x=1058  y=363   width=74    height=70    xoffset=-6    yoffset=8     xadvance=60    page=0  chnl=15
char id=31104 x=0     y=365   width=64    height=71    xoffset=-2    yoffset=8     xadvance=60    page=0  chnl=15
char id=31105 x=1808  y=362   width=74    height=70    xoffset=-7    yoffset=8     xadvance=60    page=0  chnl=15
char id=31108 x=1731  y=644   width=76    height=68    xoffset=-8    yoffset=10    xadvance=60    page=0  chnl=15
char id=31109 x=530   y=577   width=74    height=69    xoffset=-8    yoffset=9     xadvance=60    page=0  chnl=15
char id=31114 x=1868  y=574   width=73    height=69    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=31117 x=970   y=854   width=73    height=67    xoffset=-7    yoffset=11    xadvance=60    page=0  chnl=15
char id=31118 x=1110  y=434   width=72    height=70    xoffset=-8    yoffset=8     xadvance=60    page=0  chnl=15
char id=31119 x=896   y=854   width=73    height=67    xoffset=-8    yoffset=10    xadvance=60    page=0  chnl=15
char id=31124 x=717   y=923   width=74    height=66    xoffset=-6    yoffset=11    xadvance=60    page=0  chnl=15
char id=31131 x=444   y=435   width=73    height=70    xoffset=-6    yoffset=8     xadvance=60    page=0  chnl=15
char id=31133 x=1139  y=716   width=74    height=68    xoffset=-7    yoffset=10    xadvance=60    page=0  chnl=15
char id=31142 x=210   y=293   width=69    height=71    xoffset=-5    yoffset=8     xadvance=60    page=0  chnl=15
char id=31143 x=148   y=436   width=73    height=70    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=31146 x=1813  y=713   width=73    height=68    xoffset=-6    yoffset=10    xadvance=60    page=0  chnl=15
char id=31150 x=1054  y=576   width=73    height=69    xoffset=-6    yoffset=8     xadvance=60    page=0  chnl=15
char id=31152 x=1192  y=854   width=73    height=67    xoffset=-7    yoffset=11    xadvance=60    page=0  chnl=15
char id=31153 x=511   y=219   width=71    height=71    xoffset=-6    yoffset=8     xadvance=60    page=0  chnl=15
char id=31155 x=861   y=147   width=74    height=71    xoffset=-6    yoffset=8     xadvance=60    page=0  chnl=15
char id=31161 x=342   y=147   width=65    height=72    xoffset=-2    yoffset=7     xadvance=60    page=0  chnl=15
char id=31162 x=278   y=925   width=65    height=67    xoffset=-2    yoffset=11    xadvance=60    page=0  chnl=15
char id=31165 x=485   y=147   width=75    height=71    xoffset=-7    yoffset=8     xadvance=60    page=0  chnl=15
char id=31166 x=74    y=221   width=72    height=71    xoffset=-6    yoffset=8     xadvance=60    page=0  chnl=15
char id=31167 x=1100  y=785   width=70    height=68    xoffset=-5    yoffset=9     xadvance=60    page=0  chnl=15
char id=31168 x=1945  y=0     width=72    height=72    xoffset=-6    yoffset=7     xadvance=60    page=0  chnl=15
char id=31169 x=591   y=786   width=72    height=68    xoffset=-6    yoffset=10    xadvance=60    page=0  chnl=15
char id=31177 x=287   y=0     width=74    height=73    xoffset=-6    yoffset=7     xadvance=60    page=0  chnl=15
char id=31179 x=1364  y=715   width=74    height=68    xoffset=-6    yoffset=10    xadvance=60    page=0  chnl=15
char id=31185 x=1608  y=146   width=73    height=71    xoffset=-6    yoffset=8     xadvance=60    page=0  chnl=15
char id=31186 x=905   y=576   width=74    height=69    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=31189 x=152   y=719   width=75    height=68    xoffset=-8    yoffset=10    xadvance=60    page=0  chnl=15
char id=31192 x=228   y=578   width=75    height=69    xoffset=-8    yoffset=9     xadvance=60    page=0  chnl=15
char id=31199 x=1214  y=715   width=74    height=68    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=31201 x=1767  y=782   width=75    height=67    xoffset=-7    yoffset=11    xadvance=60    page=0  chnl=15
char id=31203 x=219   y=365   width=76    height=70    xoffset=-8    yoffset=8     xadvance=60    page=0  chnl=15
char id=31204 x=1646  y=574   width=73    height=69    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=31206 x=1958  y=362   width=74    height=70    xoffset=-6    yoffset=8     xadvance=60    page=0  chnl=15
char id=31207 x=1403  y=505   width=76    height=69    xoffset=-8    yoffset=9     xadvance=60    page=0  chnl=15
char id=31209 x=912   y=716   width=75    height=68    xoffset=-7    yoffset=10    xadvance=60    page=0  chnl=15
char id=31212 x=1064  y=716   width=74    height=68    xoffset=-8    yoffset=10    xadvance=60    page=0  chnl=15
char id=31216 x=1028  y=785   width=71    height=68    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=31227 x=1202  y=575   width=73    height=69    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=31232 x=455   y=577   width=74    height=69    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=31240 x=680   y=576   width=74    height=69    xoffset=-7    yoffset=10    xadvance=60    page=0  chnl=15
char id=31243 x=1739  y=713   width=73    height=68    xoffset=-7    yoffset=10    xadvance=60    page=0  chnl=15
char id=31245 x=1942  y=574   width=73    height=69    xoffset=-8    yoffset=9     xadvance=60    page=0  chnl=15
char id=31246 x=0     y=579   width=75    height=69    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=31252 x=1664  y=713   width=74    height=68    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=31255 x=711   y=147   width=74    height=71    xoffset=-7    yoffset=8     xadvance=60    page=0  chnl=15
char id=31256 x=76    y=579   width=75    height=69    xoffset=-8    yoffset=10    xadvance=60    page=0  chnl=15
char id=31257 x=304   y=718   width=75    height=68    xoffset=-8    yoffset=9     xadvance=60    page=0  chnl=15
char id=31258 x=1167  y=922   width=73    height=66    xoffset=-7    yoffset=12    xadvance=60    page=0  chnl=15
char id=31260 x=1249  y=505   width=76    height=69    xoffset=-8    yoffset=9     xadvance=60    page=0  chnl=15
char id=31263 x=1255  y=434   width=71    height=70    xoffset=-5    yoffset=8     xadvance=60    page=0  chnl=15
char id=31264 x=1485  y=851   width=72    height=67    xoffset=-8    yoffset=10    xadvance=60    page=0  chnl=15
char id=31278 x=1514  y=713   width=74    height=68    xoffset=-8    yoffset=9     xadvance=60    page=0  chnl=15
char id=31281 x=982   y=363   width=75    height=70    xoffset=-8    yoffset=8     xadvance=60    page=0  chnl=15
char id=31282 x=1704  y=850   width=71    height=67    xoffset=-8    yoffset=10    xadvance=60    page=0  chnl=15
char id=31287 x=1654  y=644   width=76    height=68    xoffset=-8    yoffset=11    xadvance=60    page=0  chnl=15
char id=31291 x=518   y=786   width=72    height=68    xoffset=-7    yoffset=10    xadvance=60    page=0  chnl=15
char id=31292 x=1094  y=505   width=77    height=69    xoffset=-8    yoffset=9     xadvance=60    page=0  chnl=15
char id=31293 x=814   y=434   width=73    height=70    xoffset=-7    yoffset=8     xadvance=60    page=0  chnl=15
char id=31294 x=587   y=647   width=71    height=69    xoffset=-5    yoffset=9     xadvance=60    page=0  chnl=15
char id=31295 x=1128  y=575   width=73    height=69    xoffset=-8    yoffset=9     xadvance=60    page=0  chnl=15
char id=31296 x=74    y=436   width=73    height=70    xoffset=-6    yoffset=8     xadvance=60    page=0  chnl=15
char id=31298 x=1557  y=504   width=75    height=69    xoffset=-8    yoffset=8     xadvance=60    page=0  chnl=15
char id=31299 x=65    y=365   width=76    height=70    xoffset=-8    yoffset=9     xadvance=60    page=0  chnl=15
char id=31302 x=980   y=576   width=73    height=69    xoffset=-7    yoffset=8     xadvance=60    page=0  chnl=15
char id=31305 x=380   y=577   width=74    height=69    xoffset=-8    yoffset=10    xadvance=60    page=0  chnl=15
char id=31309 x=1386  y=146   width=73    height=71    xoffset=-7    yoffset=8     xadvance=60    page=0  chnl=15
char id=31310 x=1558  y=850   width=72    height=67    xoffset=-6    yoffset=11    xadvance=60    page=0  chnl=15
char id=31311 x=1720  y=574   width=73    height=69    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=31312 x=1422  y=645   width=77    height=68    xoffset=-8    yoffset=10    xadvance=60    page=0  chnl=15
char id=31319 x=1350  y=575   width=73    height=69    xoffset=-7    yoffset=8     xadvance=60    page=0  chnl=15
char id=31329 x=1709  y=504   width=75    height=69    xoffset=-8    yoffset=9     xadvance=60    page=0  chnl=15
char id=31330 x=1887  y=713   width=73    height=68    xoffset=-6    yoffset=10    xadvance=60    page=0  chnl=15
char id=31331 x=142   y=365   width=76    height=70    xoffset=-8    yoffset=8     xadvance=60    page=0  chnl=15
char id=31337 x=1208  y=363   width=74    height=70    xoffset=-8    yoffset=8     xadvance=60    page=0  chnl=15
char id=31339 x=602   y=363   width=75    height=70    xoffset=-8    yoffset=8     xadvance=60    page=0  chnl=15
char id=31344 x=408   y=147   width=76    height=71    xoffset=-8    yoffset=8     xadvance=60    page=0  chnl=15
char id=31348 x=1099  y=989   width=70    height=62    xoffset=-4    yoffset=12    xadvance=60    page=0  chnl=15
char id=31350 x=1288  y=645   width=67    height=69    xoffset=-3    yoffset=8     xadvance=60    page=0  chnl=15
char id=31353 x=1448  y=290   width=67    height=71    xoffset=-3    yoffset=8     xadvance=60    page=0  chnl=15
char id=31354 x=1240  y=784   width=67    height=68    xoffset=-3    yoffset=8     xadvance=60    page=0  chnl=15
char id=31357 x=697   y=291   width=68    height=71    xoffset=-4    yoffset=8     xadvance=60    page=0  chnl=15
char id=31359 x=1380  y=290   width=67    height=71    xoffset=-3    yoffset=8     xadvance=60    page=0  chnl=15
char id=31361 x=1151  y=645   width=68    height=69    xoffset=-3    yoffset=8     xadvance=60    page=0  chnl=15
char id=31363 x=1723  y=218   width=69    height=71    xoffset=-5    yoffset=8     xadvance=60    page=0  chnl=15
char id=31364 x=1176  y=291   width=67    height=71    xoffset=-3    yoffset=8     xadvance=60    page=0  chnl=15
char id=31368 x=1040  y=291   width=67    height=71    xoffset=-3    yoffset=8     xadvance=60    page=0  chnl=15
char id=31378 x=1082  y=646   width=68    height=69    xoffset=-4    yoffset=8     xadvance=60    page=0  chnl=15
char id=31379 x=830   y=505   width=66    height=70    xoffset=-2    yoffset=8     xadvance=60    page=0  chnl=15
char id=31381 x=1772  y=73    width=68    height=72    xoffset=-3    yoffset=7     xadvance=60    page=0  chnl=15
char id=31382 x=207   y=147   width=67    height=72    xoffset=-3    yoffset=7     xadvance=60    page=0  chnl=15
char id=31383 x=1652  y=290   width=67    height=71    xoffset=-3    yoffset=7     xadvance=60    page=0  chnl=15
char id=31384 x=869   y=0     width=68    height=73    xoffset=-4    yoffset=6     xadvance=60    page=0  chnl=15
char id=31391 x=1074  y=74    width=69    height=72    xoffset=-5    yoffset=7     xadvance=60    page=0  chnl=15
char id=31401 x=490   y=506   width=68    height=70    xoffset=-3    yoffset=8     xadvance=60    page=0  chnl=15
char id=31402 x=628   y=505   width=67    height=70    xoffset=-3    yoffset=7     xadvance=60    page=0  chnl=15
char id=31406 x=0     y=0     width=69    height=74    xoffset=-5    yoffset=6     xadvance=60    page=0  chnl=15
char id=31407 x=1584  y=290   width=67    height=71    xoffset=-3    yoffset=7     xadvance=60    page=0  chnl=15
char id=31408 x=1076  y=0     width=67    height=73    xoffset=-3    yoffset=6     xadvance=60    page=0  chnl=15
char id=31414 x=0     y=148   width=68    height=72    xoffset=-4    yoffset=7     xadvance=60    page=0  chnl=15
char id=31418 x=1933  y=218   width=69    height=71    xoffset=-4    yoffset=7     xadvance=60    page=0  chnl=15
char id=31423 x=656   y=0     width=71    height=73    xoffset=-4    yoffset=7     xadvance=60    page=0  chnl=15
char id=31427 x=70    y=293   width=69    height=71    xoffset=-3    yoffset=7     xadvance=60    page=0  chnl=15
char id=31428 x=1214  y=74    width=69    height=72    xoffset=-4    yoffset=7     xadvance=60    page=0  chnl=15
char id=31429 x=583   y=0     width=72    height=73    xoffset=-5    yoffset=7     xadvance=60    page=0  chnl=15
char id=31431 x=766   y=291   width=68    height=71    xoffset=-4    yoffset=8     xadvance=60    page=0  chnl=15
char id=31432 x=1582  y=218   width=70    height=71    xoffset=-5    yoffset=7     xadvance=60    page=0  chnl=15
char id=31434 x=218   y=74    width=71    height=72    xoffset=-6    yoffset=7     xadvance=60    page=0  chnl=15
char id=31435 x=220   y=993   width=70    height=65    xoffset=-5    yoffset=9     xadvance=60    page=0  chnl=15
char id=31437 x=1794  y=574   width=73    height=69    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=31439 x=810   y=785   width=72    height=68    xoffset=-6    yoffset=10    xadvance=60    page=0  chnl=15
char id=31441 x=1975  y=918   width=72    height=65    xoffset=-6    yoffset=11    xadvance=60    page=0  chnl=15
char id=31442 x=577   y=74    width=70    height=72    xoffset=-5    yoffset=7     xadvance=60    page=0  chnl=15
char id=31443 x=942   y=922   width=74    height=66    xoffset=-7    yoffset=10    xadvance=60    page=0  chnl=15
char id=31445 x=1092  y=922   width=74    height=66    xoffset=-6    yoffset=12    xadvance=60    page=0  chnl=15
char id=31449 x=148   y=993   width=71    height=65    xoffset=-6    yoffset=12    xadvance=60    page=0  chnl=15
char id=31450 x=1276  y=575   width=73    height=69    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=31452 x=1012  y=646   width=69    height=69    xoffset=-5    yoffset=8     xadvance=60    page=0  chnl=15
char id=31453 x=1246  y=989   width=73    height=61    xoffset=-6    yoffset=12    xadvance=60    page=0  chnl=15
char id=31455 x=1826  y=433   width=70    height=70    xoffset=-5    yoffset=8     xadvance=60    page=0  chnl=15
char id=31456 x=799   y=0     width=69    height=73    xoffset=-5    yoffset=7     xadvance=60    page=0  chnl=15
char id=31457 x=808   y=990   width=72    height=63    xoffset=-6    yoffset=13    xadvance=60    page=0  chnl=15
char id=31458 x=450   y=856   width=74    height=67    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=31459 x=1133  y=363   width=74    height=70    xoffset=-6    yoffset=8     xadvance=60    page=0  chnl=15
char id=31461 x=731   y=646   width=70    height=69    xoffset=-5    yoffset=8     xadvance=60    page=0  chnl=15
char id=31462 x=450   y=364   width=75    height=70    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=31463 x=1872  y=0     width=72    height=72    xoffset=-6    yoffset=7     xadvance=60    page=0  chnl=15
char id=31466 x=1460  y=920   width=70    height=66    xoffset=-2    yoffset=11    xadvance=60    page=0  chnl=15
char id=31467 x=1275  y=0     width=75    height=72    xoffset=-7    yoffset=7     xadvance=60    page=0  chnl=15
char id=31469 x=1961  y=713   width=73    height=68    xoffset=-7    yoffset=10    xadvance=60    page=0  chnl=15
char id=31471 x=1682  y=146   width=73    height=71    xoffset=-7    yoffset=8     xadvance=60    page=0  chnl=15
char id=31472 x=517   y=991   width=72    height=64    xoffset=-6    yoffset=12    xadvance=60    page=0  chnl=15
char id=31478 x=456   y=717   width=75    height=68    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=31480 x=600   y=855   width=73    height=67    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=31481 x=1776  y=850   width=70    height=67    xoffset=-5    yoffset=10    xadvance=60    page=0  chnl=15
char id=31482 x=953   y=989   width=68    height=63    xoffset=-4    yoffset=11    xadvance=60    page=0  chnl=15
char id=31487 x=1703  y=73    width=68    height=72    xoffset=-4    yoffset=7     xadvance=60    page=0  chnl=15
char id=31490 x=664   y=786   width=72    height=68    xoffset=-5    yoffset=9     xadvance=60    page=0  chnl=15
char id=31492 x=559   y=291   width=68    height=71    xoffset=-4    yoffset=8     xadvance=60    page=0  chnl=15
char id=31494 x=802   y=646   width=69    height=69    xoffset=-4    yoffset=8     xadvance=60    page=0  chnl=15
char id=31496 x=0     y=221   width=73    height=71    xoffset=-6    yoffset=8     xadvance=60    page=0  chnl=15
char id=31498 x=1036  y=434   width=73    height=70    xoffset=-5    yoffset=8     xadvance=60    page=0  chnl=15
char id=31499 x=1369  y=218   width=70    height=71    xoffset=-4    yoffset=8     xadvance=60    page=0  chnl=15
char id=31503 x=696   y=505   width=66    height=70    xoffset=-4    yoffset=8     xadvance=60    page=0  chnl=15
char id=31505 x=1684  y=433   width=70    height=70    xoffset=-4    yoffset=8     xadvance=60    page=0  chnl=15
char id=31512 x=964   y=505   width=66    height=70    xoffset=-4    yoffset=8     xadvance=60    page=0  chnl=15
char id=31513 x=140   y=925   width=68    height=67    xoffset=-4    yoffset=9     xadvance=60    page=0  chnl=15
char id=31515 x=1220  y=645   width=67    height=69    xoffset=-5    yoffset=9     xadvance=60    page=0  chnl=15
char id=31518 x=1144  y=0     width=66    height=73    xoffset=-4    yoffset=7     xadvance=60    page=0  chnl=15
char id=31520 x=70    y=925   width=69    height=67    xoffset=-5    yoffset=8     xadvance=60    page=0  chnl=15
char id=31525 x=1854  y=290   width=66    height=71    xoffset=-4    yoffset=8     xadvance=60    page=0  chnl=15
char id=31526 x=1968  y=433   width=70    height=70    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=31528 x=147   y=221   width=72    height=71    xoffset=-5    yoffset=8     xadvance=60    page=0  chnl=15
char id=31532 x=972   y=291   width=67    height=71    xoffset=-5    yoffset=8     xadvance=60    page=0  chnl=15
char id=31539 x=222   y=648   width=72    height=69    xoffset=-7    yoffset=8     xadvance=60    page=0  chnl=15
char id=31541 x=1171  y=785   width=68    height=68    xoffset=-3    yoffset=8     xadvance=60    page=0  chnl=15
char id=31542 x=1613  y=433   width=70    height=70    xoffset=-4    yoffset=8     xadvance=60    page=0  chnl=15
char id=31545 x=1918  y=850   width=70    height=67    xoffset=-5    yoffset=10    xadvance=60    page=0  chnl=15
char id=31557 x=211   y=507   width=69    height=70    xoffset=-4    yoffset=7     xadvance=60    page=0  chnl=15
char id=31558 x=0     y=75    width=72    height=72    xoffset=-6    yoffset=7     xadvance=60    page=0  chnl=15
char id=31560 x=932   y=74    width=70    height=72    xoffset=-5    yoffset=7     xadvance=60    page=0  chnl=15
char id=31561 x=1003  y=74    width=70    height=72    xoffset=-5    yoffset=7     xadvance=60    page=0  chnl=15
char id=31563 x=421   y=506   width=68    height=70    xoffset=-4    yoffset=8     xadvance=60    page=0  chnl=15
char id=31564 x=1358  y=363   width=74    height=70    xoffset=-6    yoffset=7     xadvance=60    page=0  chnl=15
char id=31565 x=1921  y=290   width=66    height=71    xoffset=-4    yoffset=8     xadvance=60    page=0  chnl=15
char id=31567 x=1327  y=434   width=71    height=70    xoffset=-6    yoffset=8     xadvance=60    page=0  chnl=15
char id=31568 x=141   y=507   width=69    height=70    xoffset=-4    yoffset=8     xadvance=60    page=0  chnl=15
char id=31569 x=1266  y=853   width=72    height=67    xoffset=-5    yoffset=10    xadvance=60    page=0  chnl=15
char id=31570 x=1244  y=291   width=67    height=71    xoffset=-5    yoffset=8     xadvance=60    page=0  chnl=15
char id=31572 x=370   y=435   width=73    height=70    xoffset=-6    yoffset=8     xadvance=60    page=0  chnl=15
char id=31574 x=293   y=220   width=72    height=71    xoffset=-5    yoffset=8     xadvance=60    page=0  chnl=15
char id=31581 x=1227  y=219   width=70    height=71    xoffset=-5    yoffset=8     xadvance=60    page=0  chnl=15
char id=31589 x=1787  y=290   width=66    height=71    xoffset=-4    yoffset=8     xadvance=60    page=0  chnl=15
char id=31591 x=1653  y=218   width=69    height=71    xoffset=-4    yoffset=7     xadvance=60    page=0  chnl=15
char id=31596 x=942   y=646   width=69    height=69    xoffset=-4    yoffset=9     xadvance=60    page=0  chnl=15
char id=31598 x=209   y=925   width=68    height=67    xoffset=-4    yoffset=9     xadvance=60    page=0  chnl=15
char id=31600 x=1284  y=73    width=69    height=72    xoffset=-6    yoffset=8     xadvance=60    page=0  chnl=15
char id=31601 x=1534  y=146   width=73    height=71    xoffset=-6    yoffset=8     xadvance=60    page=0  chnl=15
char id=31604 x=1897  y=433   width=70    height=70    xoffset=-4    yoffset=8     xadvance=60    page=0  chnl=15
char id=31605 x=441   y=647   width=72    height=69    xoffset=-6    yoffset=8     xadvance=60    page=0  chnl=15
char id=31610 x=281   y=507   width=69    height=70    xoffset=-4    yoffset=8     xadvance=60    page=0  chnl=15
char id=31622 x=351   y=506   width=69    height=70    xoffset=-4    yoffset=8     xadvance=60    page=0  chnl=15
char id=31623 x=763   y=505   width=66    height=70    xoffset=-4    yoffset=8     xadvance=60    page=0  chnl=15
char id=31627 x=559   y=506   width=68    height=70    xoffset=-5    yoffset=7     xadvance=60    page=0  chnl=15
char id=31629 x=420   y=292   width=69    height=71    xoffset=-4    yoffset=8     xadvance=60    page=0  chnl=15
char id=31631 x=1014  y=219   width=70    height=71    xoffset=-5    yoffset=8     xadvance=60    page=0  chnl=15
char id=31634 x=728   y=0     width=70    height=73    xoffset=-5    yoffset=8     xadvance=60    page=0  chnl=15
char id=31636 x=344   y=924   width=65    height=67    xoffset=-3    yoffset=9     xadvance=60    page=0  chnl=15
char id=31637 x=1007  y=0     width=68    height=73    xoffset=-4    yoffset=7     xadvance=60    page=0  chnl=15
char id=31639 x=1910  y=73    width=68    height=72    xoffset=-4    yoffset=8     xadvance=60    page=0  chnl=15
char id=31640 x=897   y=505   width=66    height=70    xoffset=-4    yoffset=8     xadvance=60    page=0  chnl=15
char id=31641 x=659   y=647   width=71    height=69    xoffset=-4    yoffset=8     xadvance=60    page=0  chnl=15
char id=31642 x=1755  y=433   width=70    height=70    xoffset=-7    yoffset=8     xadvance=60    page=0  chnl=15
char id=31644 x=350   y=292   width=69    height=71    xoffset=-5    yoffset=7     xadvance=60    page=0  chnl=15
char id=31645 x=280   y=292   width=69    height=71    xoffset=-5    yoffset=8     xadvance=60    page=0  chnl=15
char id=31646 x=943   y=219   width=70    height=71    xoffset=-4    yoffset=7     xadvance=60    page=0  chnl=15
char id=31647 x=861   y=74    width=70    height=72    xoffset=-5    yoffset=7     xadvance=60    page=0  chnl=15
char id=31649 x=1354  y=73    width=69    height=72    xoffset=-5    yoffset=8     xadvance=60    page=0  chnl=15
char id=31658 x=1979  y=73    width=68    height=72    xoffset=-4    yoffset=8     xadvance=60    page=0  chnl=15
char id=31661 x=1424  y=73    width=69    height=72    xoffset=-4    yoffset=8     xadvance=60    page=0  chnl=15
char id=31665 x=71    y=508   width=69    height=70    xoffset=-6    yoffset=8     xadvance=60    page=0  chnl=15
char id=31668 x=1542  y=433   width=70    height=70    xoffset=-5    yoffset=8     xadvance=60    page=0  chnl=15
char id=31672 x=655   y=219   width=71    height=71    xoffset=-5    yoffset=8     xadvance=60    page=0  chnl=15
char id=31680 x=904   y=291   width=67    height=71    xoffset=-4    yoffset=8     xadvance=60    page=0  chnl=15
char id=31681 x=140   y=293   width=69    height=71    xoffset=-5    yoffset=7     xadvance=60    page=0  chnl=15
char id=31684 x=146   y=74    width=71    height=72    xoffset=-5    yoffset=7     xadvance=60    page=0  chnl=15
char id=31686 x=1511  y=218   width=70    height=71    xoffset=-3    yoffset=8     xadvance=60    page=0  chnl=15
char id=31687 x=628   y=291   width=68    height=71    xoffset=-5    yoffset=8     xadvance=60    page=0  chnl=15
char id=31689 x=439   y=219   width=71    height=71    xoffset=-5    yoffset=8     xadvance=60    page=0  chnl=15
char id=31691 x=0     y=293   width=69    height=71    xoffset=-4    yoffset=7     xadvance=60    page=0  chnl=15
char id=31692 x=1650  y=0     width=73    height=72    xoffset=-7    yoffset=7     xadvance=60    page=0  chnl=15
char id=31695 x=1011  y=147   width=74    height=71    xoffset=-6    yoffset=8     xadvance=60    page=0  chnl=15
char id=31709 x=648   y=74    width=70    height=72    xoffset=-5    yoffset=7     xadvance=60    page=0  chnl=15
char id=31712 x=1501  y=0     width=74    height=72    xoffset=-6    yoffset=8     xadvance=60    page=0  chnl=15
char id=31716 x=1863  y=218   width=69    height=71    xoffset=-6    yoffset=8     xadvance=60    page=0  chnl=15
char id=31717 x=362   y=74    width=71    height=72    xoffset=-5    yoffset=7     xadvance=60    page=0  chnl=15
char id=31718 x=1564  y=73    width=69    height=72    xoffset=-4    yoffset=7     xadvance=60    page=0  chnl=15
char id=31721 x=1516  y=290   width=67    height=71    xoffset=-3    yoffset=8     xadvance=60    page=0  chnl=15
char id=31725 x=1156  y=219   width=70    height=71    xoffset=-5    yoffset=7     xadvance=60    page=0  chnl=15
char id=31731 x=510   y=0     width=72    height=73    xoffset=-6    yoffset=6     xadvance=60    page=0  chnl=15
char id=31734 x=1108  y=291   width=67    height=71    xoffset=-4    yoffset=8     xadvance=60    page=0  chnl=15
char id=31735 x=799   y=219   width=71    height=71    xoffset=-5    yoffset=7     xadvance=60    page=0  chnl=15
char id=31744 x=1085  y=219   width=70    height=71    xoffset=-5    yoffset=8     xadvance=60    page=0  chnl=15
char id=31751 x=137   y=0     width=74    height=73    xoffset=-7    yoffset=7     xadvance=60    page=0  chnl=15
char id=31757 x=938   y=0     width=68    height=73    xoffset=-4    yoffset=6     xadvance=60    page=0  chnl=15
char id=31761 x=727   y=219   width=71    height=71    xoffset=-5    yoffset=8     xadvance=60    page=0  chnl=15
char id=31762 x=1351  y=0     width=74    height=72    xoffset=-6    yoffset=7     xadvance=60    page=0  chnl=15
char id=31763 x=583   y=219   width=71    height=71    xoffset=-5    yoffset=8     xadvance=60    page=0  chnl=15
char id=31764 x=220   y=220   width=72    height=71    xoffset=-6    yoffset=8     xadvance=60    page=0  chnl=15
char id=31767 x=290   y=74    width=71    height=72    xoffset=-5    yoffset=8     xadvance=60    page=0  chnl=15
char id=31774 x=1841  y=73    width=68    height=72    xoffset=-4    yoffset=8     xadvance=60    page=0  chnl=15
char id=31775 x=70    y=0     width=66    height=74    xoffset=-4    yoffset=6     xadvance=60    page=0  chnl=15
char id=31777 x=1312  y=291   width=67    height=71    xoffset=-5    yoffset=7     xadvance=60    page=0  chnl=15
char id=31779 x=790   y=74    width=70    height=72    xoffset=-4    yoffset=8     xadvance=60    page=0  chnl=15
char id=31783 x=719   y=74    width=70    height=72    xoffset=-5    yoffset=8     xadvance=60    page=0  chnl=15
char id=31786 x=1793  y=218   width=69    height=71    xoffset=-4    yoffset=8     xadvance=60    page=0  chnl=15
char id=31787 x=1634  y=73    width=68    height=72    xoffset=-4    yoffset=7     xadvance=60    page=0  chnl=15
char id=31799 x=275   y=147   width=66    height=72    xoffset=-4    yoffset=7     xadvance=60    page=0  chnl=15
char id=31800 x=740   y=434   width=73    height=70    xoffset=-5    yoffset=8     xadvance=60    page=0  chnl=15
char id=31805 x=366   y=220   width=72    height=71    xoffset=-5    yoffset=8     xadvance=60    page=0  chnl=15
char id=31806 x=437   y=0     width=72    height=73    xoffset=-6    yoffset=7     xadvance=60    page=0  chnl=15
char id=31807 x=1144  y=74    width=69    height=72    xoffset=-4    yoffset=7     xadvance=60    page=0  chnl=15
char id=31808 x=506   y=74    width=70    height=72    xoffset=-6    yoffset=7     xadvance=60    page=0  chnl=15
char id=31811 x=1440  y=218   width=70    height=71    xoffset=-5    yoffset=7     xadvance=60    page=0  chnl=15
char id=31820 x=835   y=291   width=68    height=71    xoffset=-4    yoffset=8     xadvance=60    page=0  chnl=15
char id=31821 x=1904  y=146   width=73    height=71    xoffset=-7    yoffset=8     xadvance=60    page=0  chnl=15
char id=31823 x=1426  y=0     width=74    height=72    xoffset=-7    yoffset=7     xadvance=60    page=0  chnl=15
char id=31824 x=1724  y=0     width=73    height=72    xoffset=-5    yoffset=7     xadvance=60    page=0  chnl=15
char id=31828 x=1756  y=146   width=73    height=71    xoffset=-6    yoffset=8     xadvance=60    page=0  chnl=15
char id=31830 x=490   y=291   width=68    height=71    xoffset=-4    yoffset=7     xadvance=60    page=0  chnl=15
char id=31832 x=1798  y=0     width=73    height=72    xoffset=-5    yoffset=7     xadvance=60    page=0  chnl=15
char id=31839 x=1494  y=73    width=69    height=72    xoffset=-5    yoffset=7     xadvance=60    page=0  chnl=15
char id=31840 x=73    y=75    width=72    height=72    xoffset=-5    yoffset=6     xadvance=60    page=0  chnl=15
char id=31844 x=138   y=148   width=68    height=72    xoffset=-4    yoffset=7     xadvance=60    page=0  chnl=15
char id=31845 x=212   y=0     width=74    height=73    xoffset=-6    yoffset=7     xadvance=60    page=0  chnl=15
char id=31852 x=434   y=74    width=71    height=72    xoffset=-5    yoffset=7     xadvance=60    page=0  chnl=15
char id=31859 x=1387  y=920   width=72    height=66    xoffset=-6    yoffset=11    xadvance=60    page=0  chnl=15
char id=31861 x=1433  y=362   width=74    height=70    xoffset=-7    yoffset=8     xadvance=60    page=0  chnl=15
char id=31870 x=608   y=717   width=75    height=68    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=31873 x=755   y=576   width=74    height=69    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=31874 x=222   y=788   width=73    height=68    xoffset=-6    yoffset=10    xadvance=60    page=0  chnl=15
char id=31875 x=75    y=857   width=74    height=67    xoffset=-7    yoffset=10    xadvance=60    page=0  chnl=15
char id=31881 x=836   y=716   width=75    height=68    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=31883 x=526   y=363   width=75    height=70    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=31885 x=1843  y=782   width=75    height=67    xoffset=-7    yoffset=10    xadvance=60    page=0  chnl=15
char id=31888 x=883   y=785   width=72    height=68    xoffset=-7    yoffset=10    xadvance=60    page=0  chnl=15
char id=31890 x=988   y=716   width=75    height=68    xoffset=-7    yoffset=10    xadvance=60    page=0  chnl=15
char id=31893 x=956   y=785   width=71    height=68    xoffset=-7    yoffset=10    xadvance=60    page=0  chnl=15
char id=31895 x=1861  y=504   width=75    height=69    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=31896 x=1847  y=850   width=70    height=67    xoffset=-6    yoffset=10    xadvance=60    page=0  chnl=15
char id=31899 x=1298  y=219   width=70    height=71    xoffset=-4    yoffset=8     xadvance=60    page=0  chnl=15
char id=31903 x=222   y=436   width=73    height=70    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=31905 x=1412  y=852   width=72    height=67    xoffset=-7    yoffset=10    xadvance=60    page=0  chnl=15
char id=31906 x=1460  y=146   width=73    height=71    xoffset=-6    yoffset=8     xadvance=60    page=0  chnl=15
char id=31908 x=69    y=148   width=68    height=72    xoffset=-3    yoffset=7     xadvance=60    page=0  chnl=15
char id=31909 x=1531  y=919   width=69    height=66    xoffset=-5    yoffset=11    xadvance=60    page=0  chnl=15
char id=31911 x=1589  y=713   width=74    height=68    xoffset=-7    yoffset=10    xadvance=60    page=0  chnl=15
char id=31912 x=148   y=788   width=73    height=68    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=31915 x=74    y=788   width=73    height=68    xoffset=-8    yoffset=9     xadvance=60    page=0  chnl=15
char id=31917 x=0     y=719   width=75    height=68    xoffset=-7    yoffset=10    xadvance=60    page=0  chnl=15
char id=31918 x=1480  y=504   width=76    height=69    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=31921 x=888   y=434   width=73    height=70    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=31922 x=362   y=0     width=74    height=73    xoffset=-6    yoffset=7     xadvance=60    page=0  chnl=15
char id=31923 x=1691  y=782   width=75    height=67    xoffset=-7    yoffset=10    xadvance=60    page=0  chnl=15
char id=31929 x=1236  y=147   width=74    height=71    xoffset=-7    yoffset=8     xadvance=60    page=0  chnl=15
char id=31933 x=296   y=435   width=73    height=70    xoffset=-7    yoffset=8     xadvance=60    page=0  chnl=15
char id=31934 x=518   y=435   width=73    height=70    xoffset=-7    yoffset=8     xadvance=60    page=0  chnl=15
char id=31936 x=76    y=719   width=75    height=68    xoffset=-8    yoffset=9     xadvance=60    page=0  chnl=15
char id=31938 x=1937  y=504   width=75    height=69    xoffset=-8    yoffset=8     xadvance=60    page=0  chnl=15
char id=31941 x=228   y=718   width=75    height=68    xoffset=-7    yoffset=10    xadvance=60    page=0  chnl=15
char id=31946 x=592   y=434   width=73    height=70    xoffset=-8    yoffset=9     xadvance=60    page=0  chnl=15
char id=31950 x=605   y=577   width=74    height=69    xoffset=-8    yoffset=9     xadvance=60    page=0  chnl=15
char id=31954 x=1439  y=714   width=74    height=68    xoffset=-8    yoffset=9     xadvance=60    page=0  chnl=15
char id=31958 x=1785  y=504   width=75    height=69    xoffset=-8    yoffset=9     xadvance=60    page=0  chnl=15
char id=31960 x=380   y=718   width=75    height=68    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=31964 x=1311  y=146   width=74    height=71    xoffset=-7    yoffset=7     xadvance=60    page=0  chnl=15
char id=31966 x=871   y=219   width=71    height=71    xoffset=-4    yoffset=8     xadvance=60    page=0  chnl=15
char id=31967 x=737   y=786   width=72    height=68    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=31968 x=1172  y=505   width=76    height=69    xoffset=-8    yoffset=9     xadvance=60    page=0  chnl=15
char id=31970 x=1962  y=644   width=76    height=68    xoffset=-8    yoffset=9     xadvance=60    page=0  chnl=15
char id=31975 x=444   y=787   width=73    height=68    xoffset=-7    yoffset=10    xadvance=60    page=0  chnl=15
char id=31983 x=1733  y=362   width=74    height=70    xoffset=-8    yoffset=9     xadvance=60    page=0  chnl=15
char id=31986 x=370   y=787   width=73    height=68    xoffset=-8    yoffset=10    xadvance=60    page=0  chnl=15
char id=31988 x=148   y=649   width=73    height=69    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=31990 x=666   y=434   width=73    height=70    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=31992 x=1031  y=505   width=62    height=70    xoffset=-2    yoffset=9     xadvance=60    page=0  chnl=15
char id=31994 x=74    y=649   width=73    height=69    xoffset=-6    yoffset=8     xadvance=60    page=0  chnl=15
char id=31995 x=1211  y=0     width=63    height=73    xoffset=-2    yoffset=7     xadvance=60    page=0  chnl=15
char id=31998 x=1658  y=362   width=74    height=70    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
