info face="游教科書体" size=-60 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=8
common lineHeight=90 base=66 scaleW=2048 scaleH=1320 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="mp11_0.dds"
chars count=423
char id=32000 x=370   y=360   width=73    height=70    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=32002 x=1917  y=640   width=72    height=69    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=32004 x=814   y=359   width=73    height=70    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=32005 x=1184  y=641   width=73    height=69    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=32006 x=75    y=574   width=74    height=69    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=32010 x=1353  y=73    width=73    height=71    xoffset=-6    yoffset=8     xadvance=60    page=0  chnl=15
char id=32011 x=1933  y=710   width=75    height=68    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=32013 x=370   y=644   width=73    height=69    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=32016 x=1064  y=501   width=75    height=69    xoffset=-8    yoffset=9     xadvance=60    page=0  chnl=15
char id=32020 x=1584  y=288   width=74    height=70    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=32021 x=730   y=217   width=75    height=70    xoffset=-8    yoffset=8     xadvance=60    page=0  chnl=15
char id=32023 x=806   y=217   width=75    height=70    xoffset=-7    yoffset=10    xadvance=60    page=0  chnl=15
char id=32024 x=1269  y=781   width=73    height=68    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=32025 x=150   y=574   width=74    height=69    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=32026 x=0     y=784   width=75    height=68    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=32027 x=958   y=217   width=75    height=70    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=32028 x=225   y=574   width=74    height=69    xoffset=-7    yoffset=8     xadvance=60    page=0  chnl=15
char id=32032 x=724   y=145   width=70    height=71    xoffset=-5    yoffset=7     xadvance=60    page=0  chnl=15
char id=32033 x=300   y=574   width=74    height=69    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=32034 x=69    y=219   width=67    height=71    xoffset=-3    yoffset=8     xadvance=60    page=0  chnl=15
char id=32043 x=438   y=0     width=69    height=73    xoffset=-4    yoffset=7     xadvance=60    page=0  chnl=15
char id=32044 x=973   y=782   width=73    height=68    xoffset=-7    yoffset=11    xadvance=60    page=0  chnl=15
char id=32046 x=1288  y=145   width=69    height=71    xoffset=-5    yoffset=8     xadvance=60    page=0  chnl=15
char id=32047 x=1334  y=710   width=65    height=69    xoffset=-4    yoffset=10    xadvance=60    page=0  chnl=15
char id=32048 x=677   y=782   width=73    height=68    xoffset=-7    yoffset=10    xadvance=60    page=0  chnl=15
char id=32050 x=1400  y=710   width=76    height=68    xoffset=-8    yoffset=9     xadvance=60    page=0  chnl=15
char id=32051 x=1575  y=73    width=73    height=71    xoffset=-7    yoffset=8     xadvance=60    page=0  chnl=15
char id=32053 x=578   y=218   width=75    height=70    xoffset=-8    yoffset=8     xadvance=60    page=0  chnl=15
char id=32057 x=216   y=433   width=71    height=70    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=32058 x=444   y=360   width=73    height=70    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=32063 x=144   y=433   width=71    height=70    xoffset=-6    yoffset=8     xadvance=60    page=0  chnl=15
char id=32066 x=380   y=503   width=75    height=69    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=32067 x=1036  y=641   width=73    height=69    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=32068 x=375   y=574   width=74    height=69    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=32069 x=1771  y=640   width=72    height=69    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=32070 x=1809  y=287   width=74    height=70    xoffset=-7    yoffset=8     xadvance=60    page=0  chnl=15
char id=32072 x=0     y=433   width=71    height=70    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=32075 x=909   y=288   width=74    height=70    xoffset=-7    yoffset=8     xadvance=60    page=0  chnl=15
char id=32076 x=1672  y=500   width=75    height=69    xoffset=-7    yoffset=10    xadvance=60    page=0  chnl=15
char id=32078 x=450   y=573   width=74    height=69    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=32079 x=525   y=572   width=74    height=69    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=32080 x=72    y=433   width=71    height=70    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=32086 x=1284  y=288   width=74    height=70    xoffset=-7    yoffset=8     xadvance=60    page=0  chnl=15
char id=32091 x=1110  y=217   width=75    height=70    xoffset=-7    yoffset=8     xadvance=60    page=0  chnl=15
char id=32092 x=1511  y=0     width=68    height=72    xoffset=-4    yoffset=8     xadvance=60    page=0  chnl=15
char id=32094 x=836   y=501   width=75    height=69    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=32097 x=1646  y=430   width=76    height=69    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=32098 x=1770  y=359   width=72    height=70    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=32099 x=759   y=288   width=74    height=70    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=32102 x=1186  y=217   width=75    height=70    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=32104 x=600   y=572   width=74    height=69    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=32110 x=367   y=0     width=70    height=73    xoffset=-6    yoffset=7     xadvance=60    page=0  chnl=15
char id=32113 x=1216  y=500   width=75    height=69    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=32114 x=1697  y=359   width=72    height=70    xoffset=-6    yoffset=8     xadvance=60    page=0  chnl=15
char id=32115 x=1261  y=430   width=76    height=69    xoffset=-8    yoffset=9     xadvance=60    page=0  chnl=15
char id=32117 x=1857  y=710   width=75    height=68    xoffset=-7    yoffset=11    xadvance=60    page=0  chnl=15
char id=32118 x=1262  y=217   width=75    height=70    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=32121 x=790   y=712   width=68    height=69    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=32125 x=1935  y=779   width=72    height=68    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=32137 x=1338  y=217   width=75    height=70    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=32143 x=1036  y=359   width=73    height=70    xoffset=-7    yoffset=8     xadvance=60    page=0  chnl=15
char id=32147 x=602   y=783   width=74    height=68    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=32153 x=750   y=572   width=74    height=69    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=32154 x=1414  y=217   width=75    height=70    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=32155 x=825   y=572   width=74    height=69    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=32156 x=1509  y=288   width=74    height=70    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=32159 x=1368  y=500   width=75    height=69    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=32160 x=1490  y=217   width=75    height=70    xoffset=-7    yoffset=8     xadvance=60    page=0  chnl=15
char id=32162 x=0     y=853   width=72    height=68    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=32163 x=304   y=504   width=75    height=69    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=32171 x=666   y=642   width=73    height=69    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=32172 x=76    y=74    width=75    height=71    xoffset=-7    yoffset=8     xadvance=60    page=0  chnl=15
char id=32173 x=148   y=644   width=73    height=69    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=32174 x=1258  y=359   width=73    height=70    xoffset=-5    yoffset=9     xadvance=60    page=0  chnl=15
char id=32175 x=0     y=644   width=73    height=69    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=32176 x=452   y=784   width=74    height=68    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=32177 x=73    y=714   width=72    height=69    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=32178 x=1624  y=359   width=72    height=70    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=32180 x=0     y=504   width=75    height=69    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=32181 x=424   y=218   width=76    height=70    xoffset=-8    yoffset=9     xadvance=60    page=0  chnl=15
char id=32183 x=228   y=74    width=75    height=71    xoffset=-8    yoffset=8     xadvance=60    page=0  chnl=15
char id=32184 x=347   y=218   width=76    height=70    xoffset=-8    yoffset=9     xadvance=60    page=0  chnl=15
char id=32186 x=1659  y=288   width=74    height=70    xoffset=-7    yoffset=8     xadvance=60    page=0  chnl=15
char id=32187 x=1566  y=217   width=75    height=70    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=32189 x=652   y=0     width=74    height=72    xoffset=-7    yoffset=7     xadvance=60    page=0  chnl=15
char id=32190 x=1642  y=217   width=75    height=70    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=32191 x=1501  y=73    width=73    height=71    xoffset=-7    yoffset=8     xadvance=60    page=0  chnl=15
char id=32199 x=219   y=714   width=72    height=69    xoffset=-7    yoffset=8     xadvance=60    page=0  chnl=15
char id=32202 x=571   y=431   width=69    height=70    xoffset=-2    yoffset=10    xadvance=60    page=0  chnl=15
char id=32203 x=222   y=644   width=73    height=69    xoffset=-7    yoffset=10    xadvance=60    page=0  chnl=15
char id=32207 x=1718  y=217   width=75    height=70    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=32209 x=1952  y=429   width=75    height=69    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=32210 x=1958  y=287   width=73    height=70    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=32213 x=1708  y=0     width=76    height=71    xoffset=-8    yoffset=8     xadvance=60    page=0  chnl=15
char id=32214 x=1332  y=640   width=73    height=69    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=32216 x=834   y=288   width=74    height=70    xoffset=-7    yoffset=8     xadvance=60    page=0  chnl=15
char id=32218 x=1938  y=0     width=75    height=71    xoffset=-7    yoffset=8     xadvance=60    page=0  chnl=15
char id=32220 x=366   y=146   width=71    height=71    xoffset=-5    yoffset=8     xadvance=60    page=0  chnl=15
char id=32221 x=1871  y=72    width=73    height=71    xoffset=-6    yoffset=8     xadvance=60    page=0  chnl=15
char id=32222 x=1444  y=500   width=75    height=69    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=32224 x=454   y=74    width=74    height=71    xoffset=-7    yoffset=8     xadvance=60    page=0  chnl=15
char id=32225 x=1292  y=500   width=75    height=69    xoffset=-8    yoffset=9     xadvance=60    page=0  chnl=15
char id=32227 x=1184  y=430   width=76    height=69    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=32228 x=1338  y=430   width=76    height=69    xoffset=-8    yoffset=9     xadvance=60    page=0  chnl=15
char id=32232 x=1884  y=287   width=73    height=70    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=32233 x=456   y=502   width=75    height=69    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=32236 x=1781  y=710   width=75    height=68    xoffset=-8    yoffset=10    xadvance=60    page=0  chnl=15
char id=32239 x=727   y=0     width=73    height=72    xoffset=-7    yoffset=8     xadvance=60    page=0  chnl=15
char id=32242 x=152   y=291   width=75    height=70    xoffset=-7    yoffset=8     xadvance=60    page=0  chnl=15
char id=32244 x=1785  y=0     width=76    height=71    xoffset=-7    yoffset=8     xadvance=60    page=0  chnl=15
char id=32251 x=1705  y=710   width=75    height=68    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=32257 x=1870  y=216   width=75    height=70    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=32260 x=1800  y=430   width=75    height=69    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=32261 x=1946  y=216   width=75    height=70    xoffset=-8    yoffset=9     xadvance=60    page=0  chnl=15
char id=32265 x=527   y=784   width=74    height=68    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=32266 x=760   y=502   width=75    height=69    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=32267 x=0     y=291   width=75    height=70    xoffset=-7    yoffset=8     xadvance=60    page=0  chnl=15
char id=32274 x=377   y=784   width=74    height=68    xoffset=-8    yoffset=9     xadvance=60    page=0  chnl=15
char id=32283 x=0     y=362   width=73    height=70    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=32286 x=1945  y=72    width=73    height=71    xoffset=-7    yoffset=8     xadvance=60    page=0  chnl=15
char id=32287 x=900   y=571   width=74    height=69    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=32289 x=304   y=74    width=74    height=71    xoffset=-7    yoffset=8     xadvance=60    page=0  chnl=15
char id=32290 x=379   y=74    width=74    height=71    xoffset=-6    yoffset=8     xadvance=60    page=0  chnl=15
char id=32291 x=1844  y=640   width=72    height=69    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=32294 x=1520  y=500   width=75    height=69    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=32299 x=1596  y=500   width=75    height=69    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=32302 x=888   y=642   width=73    height=69    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=32305 x=975   y=571   width=74    height=69    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=32306 x=146   y=853   width=72    height=68    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=32309 x=1569  y=430   width=76    height=69    xoffset=-8    yoffset=9     xadvance=60    page=0  chnl=15
char id=32311 x=1434  y=288   width=74    height=70    xoffset=-7    yoffset=8     xadvance=60    page=0  chnl=15
char id=32313 x=296   y=644   width=73    height=69    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=32314 x=152   y=504   width=75    height=69    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=32315 x=1232  y=0     width=70    height=72    xoffset=-7    yoffset=7     xadvance=60    page=0  chnl=15
char id=32317 x=592   y=360   width=73    height=70    xoffset=-7    yoffset=8     xadvance=60    page=0  chnl=15
char id=32318 x=1054  y=73    width=74    height=71    xoffset=-7    yoffset=8     xadvance=60    page=0  chnl=15
char id=32321 x=75    y=0     width=73    height=73    xoffset=-6    yoffset=7     xadvance=60    page=0  chnl=15
char id=32323 x=1551  y=359   width=72    height=70    xoffset=-7    yoffset=8     xadvance=60    page=0  chnl=15
char id=32326 x=1415  y=430   width=76    height=69    xoffset=-8    yoffset=9     xadvance=60    page=0  chnl=15
char id=32330 x=962   y=359   width=73    height=70    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=32331 x=222   y=0     width=72    height=73    xoffset=-5    yoffset=7     xadvance=60    page=0  chnl=15
char id=32333 x=904   y=73    width=74    height=71    xoffset=-7    yoffset=8     xadvance=60    page=0  chnl=15
char id=32338 x=76    y=504   width=75    height=69    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=32340 x=1050  y=571   width=74    height=69    xoffset=-7    yoffset=10    xadvance=60    page=0  chnl=15
char id=32341 x=684   y=288   width=74    height=70    xoffset=-7    yoffset=8     xadvance=60    page=0  chnl=15
char id=32342 x=228   y=504   width=75    height=69    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=32345 x=228   y=290   width=75    height=70    xoffset=-7    yoffset=8     xadvance=60    page=0  chnl=15
char id=32346 x=270   y=218   width=76    height=70    xoffset=-8    yoffset=8     xadvance=60    page=0  chnl=15
char id=32349 x=1405  y=359   width=72    height=70    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=32350 x=152   y=74    width=75    height=71    xoffset=-7    yoffset=8     xadvance=60    page=0  chnl=15
char id=32353 x=979   y=73    width=74    height=71    xoffset=-7    yoffset=8     xadvance=60    page=0  chnl=15
char id=32358 x=532   y=502   width=75    height=69    xoffset=-8    yoffset=9     xadvance=60    page=0  chnl=15
char id=32359 x=1134  y=288   width=74    height=70    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=32361 x=608   y=502   width=75    height=69    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=32362 x=304   y=289   width=75    height=70    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=32363 x=295   y=0     width=71    height=73    xoffset=-4    yoffset=7     xadvance=60    page=0  chnl=15
char id=32365 x=1981  y=144   width=66    height=71    xoffset=-3    yoffset=8     xadvance=60    page=0  chnl=15
char id=32368 x=1492  y=430   width=76    height=69    xoffset=-8    yoffset=9     xadvance=60    page=0  chnl=15
char id=32377 x=380   y=289   width=75    height=70    xoffset=-8    yoffset=9     xadvance=60    page=0  chnl=15
char id=32379 x=1275  y=570   width=74    height=69    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=32380 x=888   y=359   width=73    height=70    xoffset=-7    yoffset=8     xadvance=60    page=0  chnl=15
char id=32381 x=1794  y=216   width=75    height=70    xoffset=-8    yoffset=8     xadvance=60    page=0  chnl=15
char id=32383 x=1876  y=429   width=75    height=69    xoffset=-8    yoffset=9     xadvance=60    page=0  chnl=15
char id=32386 x=0     y=0     width=74    height=74    xoffset=-6    yoffset=6     xadvance=60    page=0  chnl=15
char id=32387 x=0     y=75    width=75    height=71    xoffset=-7    yoffset=8     xadvance=60    page=0  chnl=15
char id=32392 x=988   y=501   width=75    height=69    xoffset=-8    yoffset=9     xadvance=60    page=0  chnl=15
char id=32393 x=456   y=289   width=75    height=70    xoffset=-7    yoffset=8     xadvance=60    page=0  chnl=15
char id=32394 x=754   y=73    width=74    height=71    xoffset=-7    yoffset=8     xadvance=60    page=0  chnl=15
char id=32396 x=679   y=73    width=74    height=71    xoffset=-8    yoffset=8     xadvance=60    page=0  chnl=15
char id=32398 x=1723  y=430   width=76    height=69    xoffset=-8    yoffset=9     xadvance=60    page=0  chnl=15
char id=32399 x=1209  y=288   width=74    height=70    xoffset=-7    yoffset=8     xadvance=60    page=0  chnl=15
char id=32400 x=912   y=501   width=75    height=69    xoffset=-8    yoffset=9     xadvance=60    page=0  chnl=15
char id=32402 x=444   y=644   width=73    height=69    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=32403 x=1125  y=571   width=74    height=69    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=32404 x=604   y=73    width=74    height=71    xoffset=-7    yoffset=8     xadvance=60    page=0  chnl=15
char id=32406 x=684   y=502   width=75    height=69    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=32411 x=1580  y=0     width=68    height=72    xoffset=-3    yoffset=7     xadvance=60    page=0  chnl=15
char id=32412 x=1200  y=571   width=74    height=69    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=32566 x=795   y=920   width=69    height=67    xoffset=-4    yoffset=9     xadvance=60    page=0  chnl=15
char id=32568 x=491   y=1056  width=74    height=61    xoffset=-7    yoffset=12    xadvance=60    page=0  chnl=15
char id=32570 x=1646  y=848   width=75    height=67    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=32572 x=1797  y=848   width=74    height=67    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=32581 x=148   y=362   width=73    height=70    xoffset=-6    yoffset=8     xadvance=60    page=0  chnl=15
char id=32583 x=1204  y=73    width=74    height=71    xoffset=-6    yoffset=8     xadvance=60    page=0  chnl=15
char id=32588 x=655   y=921   width=69    height=67    xoffset=-5    yoffset=11    xadvance=60    page=0  chnl=15
char id=32589 x=781   y=430   width=68    height=70    xoffset=-4    yoffset=9     xadvance=60    page=0  chnl=15
char id=32590 x=1059  y=288   width=74    height=70    xoffset=-7    yoffset=8     xadvance=60    page=0  chnl=15
char id=32592 x=222   y=362   width=73    height=70    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=32593 x=208   y=990   width=66    height=66    xoffset=-3    yoffset=12    xadvance=60    page=0  chnl=15
char id=32596 x=1713  y=983   width=66    height=65    xoffset=-3    yoffset=12    xadvance=60    page=0  chnl=15
char id=32597 x=1147  y=850   width=68    height=68    xoffset=-4    yoffset=12    xadvance=60    page=0  chnl=15
char id=32600 x=365   y=853   width=71    height=68    xoffset=-6    yoffset=11    xadvance=60    page=0  chnl=15
char id=32607 x=928   y=712   width=68    height=69    xoffset=-4    yoffset=10    xadvance=60    page=0  chnl=15
char id=32608 x=997   y=711   width=68    height=69    xoffset=-3    yoffset=10    xadvance=60    page=0  chnl=15
char id=32615 x=1110  y=641   width=73    height=69    xoffset=-6    yoffset=10    xadvance=60    page=0  chnl=15
char id=32616 x=146   y=714   width=72    height=69    xoffset=-5    yoffset=8     xadvance=60    page=0  chnl=15
char id=32617 x=582   y=146   width=70    height=71    xoffset=-5    yoffset=9     xadvance=60    page=0  chnl=15
char id=32618 x=1007  y=851   width=69    height=68    xoffset=-5    yoffset=11    xadvance=60    page=0  chnl=15
char id=32619 x=866   y=851   width=70    height=68    xoffset=-5    yoffset=11    xadvance=60    page=0  chnl=15
char id=32622 x=935   y=920   width=64    height=67    xoffset=-1    yoffset=11    xadvance=60    page=0  chnl=15
char id=32624 x=1134  y=711   width=66    height=69    xoffset=-4    yoffset=9     xadvance=60    page=0  chnl=15
char id=32626 x=1625  y=640   width=72    height=69    xoffset=-7    yoffset=10    xadvance=60    page=0  chnl=15
char id=32629 x=1216  y=850   width=67    height=68    xoffset=-4    yoffset=11    xadvance=60    page=0  chnl=15
char id=32631 x=1201  y=711   width=66    height=69    xoffset=-2    yoffset=10    xadvance=60    page=0  chnl=15
char id=32632 x=650   y=712   width=70    height=69    xoffset=-4    yoffset=9     xadvance=60    page=0  chnl=15
char id=32633 x=1077  y=850   width=69    height=68    xoffset=-4    yoffset=10    xadvance=60    page=0  chnl=15
char id=32642 x=1912  y=144   width=68    height=71    xoffset=-6    yoffset=8     xadvance=60    page=0  chnl=15
char id=32643 x=1649  y=73    width=73    height=71    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=32645 x=222   y=922   width=72    height=67    xoffset=-6    yoffset=11    xadvance=60    page=0  chnl=15
char id=32646 x=987   y=430   width=65    height=70    xoffset=-2    yoffset=9     xadvance=60    page=0  chnl=15
char id=32647 x=74    y=147   width=72    height=71    xoffset=-6    yoffset=8     xadvance=60    page=0  chnl=15
char id=32648 x=1915  y=358   width=71    height=70    xoffset=-5    yoffset=8     xadvance=60    page=0  chnl=15
char id=32650 x=1567  y=145   width=68    height=71    xoffset=-4    yoffset=8     xadvance=60    page=0  chnl=15
char id=32652 x=364   y=714   width=71    height=69    xoffset=-5    yoffset=8     xadvance=60    page=0  chnl=15
char id=32654 x=711   y=431   width=69    height=70    xoffset=-4    yoffset=8     xadvance=60    page=0  chnl=15
char id=32660 x=859   y=712   width=68    height=69    xoffset=-4    yoffset=8     xadvance=60    page=0  chnl=15
char id=32666 x=1047  y=781   width=73    height=68    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=32669 x=1210  y=919   width=73    height=66    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=32670 x=1066  y=711   width=67    height=69    xoffset=-5    yoffset=8     xadvance=60    page=0  chnl=15
char id=32673 x=359   y=432   width=70    height=70    xoffset=-3    yoffset=7     xadvance=60    page=0  chnl=15
char id=32675 x=850   y=430   width=68    height=70    xoffset=-4    yoffset=10    xadvance=60    page=0  chnl=15
char id=32676 x=581   y=853   width=71    height=68    xoffset=-5    yoffset=10    xadvance=60    page=0  chnl=15
char id=32680 x=721   y=712   width=68    height=69    xoffset=-1    yoffset=8     xadvance=60    page=0  chnl=15
char id=32681 x=1774  y=144   width=68    height=71    xoffset=-4    yoffset=8     xadvance=60    page=0  chnl=15
char id=32686 x=919   y=430   width=67    height=70    xoffset=-3    yoffset=8     xadvance=60    page=0  chnl=15
char id=32687 x=1552  y=640   width=72    height=69    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=32690 x=1303  y=0     width=69    height=72    xoffset=-5    yoffset=7     xadvance=60    page=0  chnl=15
char id=32694 x=1787  y=779   width=73    height=68    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=32696 x=220   y=146   width=72    height=71    xoffset=-5    yoffset=7     xadvance=60    page=0  chnl=15
char id=32697 x=137   y=219   width=67    height=71    xoffset=-3    yoffset=7     xadvance=60    page=0  chnl=15
char id=32701 x=349   y=1057  width=67    height=63    xoffset=-4    yoffset=13    xadvance=60    page=0  chnl=15
char id=32705 x=508   y=714   width=70    height=69    xoffset=-5    yoffset=10    xadvance=60    page=0  chnl=15
char id=32709 x=1406  y=640   width=72    height=69    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=32710 x=1498  y=145   width=68    height=71    xoffset=-4    yoffset=9     xadvance=60    page=0  chnl=15
char id=32714 x=1503  y=984   width=70    height=65    xoffset=-6    yoffset=12    xadvance=60    page=0  chnl=15
char id=32716 x=71    y=990   width=68    height=66    xoffset=-4    yoffset=11    xadvance=60    page=0  chnl=15
char id=32722 x=1351  y=849   width=64    height=68    xoffset=-3    yoffset=10    xadvance=60    page=0  chnl=15
char id=32724 x=724   y=851   width=70    height=68    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=32725 x=577   y=0     width=74    height=72    xoffset=-6    yoffset=7     xadvance=60    page=0  chnl=15
char id=32736 x=1636  y=145   width=68    height=71    xoffset=-4    yoffset=9     xadvance=60    page=0  chnl=15
char id=32737 x=1053  y=430   width=65    height=70    xoffset=-3    yoffset=9     xadvance=60    page=0  chnl=15
char id=32742 x=1442  y=0     width=68    height=72    xoffset=-4    yoffset=7     xadvance=60    page=0  chnl=15
char id=32745 x=1579  y=916   width=72    height=66    xoffset=-7    yoffset=11    xadvance=60    page=0  chnl=15
char id=32747 x=400   y=990   width=75    height=65    xoffset=-7    yoffset=11    xadvance=60    page=0  chnl=15
char id=32752 x=1553  y=710   width=75    height=68    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=32755 x=293   y=146   width=72    height=71    xoffset=-4    yoffset=8     xadvance=60    page=0  chnl=15
char id=32761 x=1350  y=570   width=74    height=69    xoffset=-7    yoffset=8     xadvance=60    page=0  chnl=15
char id=32763 x=825   y=782   width=73    height=68    xoffset=-8    yoffset=8     xadvance=60    page=0  chnl=15
char id=32764 x=937   y=851   width=69    height=68    xoffset=-4    yoffset=10    xadvance=60    page=0  chnl=15
char id=32768 x=1872  y=848   width=73    height=67    xoffset=-7    yoffset=12    xadvance=60    page=0  chnl=15
char id=32769 x=653   y=852   width=70    height=68    xoffset=-6    yoffset=8     xadvance=60    page=0  chnl=15
char id=32771 x=1161  y=0     width=70    height=72    xoffset=-7    yoffset=7     xadvance=60    page=0  chnl=15
char id=32772 x=585   y=922   width=69    height=67    xoffset=-4    yoffset=10    xadvance=60    page=0  chnl=15
char id=32773 x=653   y=145   width=70    height=71    xoffset=-7    yoffset=7     xadvance=60    page=0  chnl=15
char id=32774 x=1218  y=145   width=69    height=71    xoffset=-4    yoffset=8     xadvance=60    page=0  chnl=15
char id=32779 x=641   y=431   width=69    height=70    xoffset=-4    yoffset=8     xadvance=60    page=0  chnl=15
char id=32780 x=216   y=1057  width=66    height=64    xoffset=-3    yoffset=12    xadvance=60    page=0  chnl=15
char id=32784 x=74    y=362   width=73    height=70    xoffset=-5    yoffset=8     xadvance=60    page=0  chnl=15
char id=32786 x=0     y=147   width=73    height=71    xoffset=-6    yoffset=8     xadvance=60    page=0  chnl=15
char id=32789 x=152   y=784   width=74    height=68    xoffset=-7    yoffset=10    xadvance=60    page=0  chnl=15
char id=32791 x=1629  y=710   width=75    height=68    xoffset=-7    yoffset=10    xadvance=60    page=0  chnl=15
char id=32792 x=227   y=784   width=74    height=68    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=32793 x=1425  y=570   width=74    height=69    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=32796 x=292   y=853   width=72    height=68    xoffset=-7    yoffset=10    xadvance=60    page=0  chnl=15
char id=32801 x=1500  y=570   width=74    height=69    xoffset=-8    yoffset=9     xadvance=60    page=0  chnl=15
char id=32808 x=532   y=289   width=75    height=70    xoffset=-8    yoffset=9     xadvance=60    page=0  chnl=15
char id=32819 x=275   y=990   width=64    height=66    xoffset=-2    yoffset=12    xadvance=60    page=0  chnl=15
char id=32822 x=865   y=920   width=69    height=67    xoffset=-5    yoffset=12    xadvance=60    page=0  chnl=15
char id=32827 x=1059  y=920   width=75    height=66    xoffset=-8    yoffset=12    xadvance=60    page=0  chnl=15
char id=32829 x=501   y=218   width=76    height=70    xoffset=-8    yoffset=8     xadvance=60    page=0  chnl=15
char id=32831 x=551   y=990   width=74    height=65    xoffset=-6    yoffset=12    xadvance=60    page=0  chnl=15
char id=32838 x=1416  y=849   width=76    height=67    xoffset=-8    yoffset=11    xadvance=60    page=0  chnl=15
char id=32842 x=1797  y=72    width=73    height=71    xoffset=-7    yoffset=8     xadvance=60    page=0  chnl=15
char id=32850 x=1135  y=919   width=74    height=66    xoffset=-7    yoffset=12    xadvance=60    page=0  chnl=15
char id=32854 x=1869  y=916   width=70    height=66    xoffset=-5    yoffset=11    xadvance=60    page=0  chnl=15
char id=32856 x=1723  y=72    width=73    height=71    xoffset=-7    yoffset=8     xadvance=60    page=0  chnl=15
char id=32858 x=513   y=922   width=71    height=67    xoffset=-5    yoffset=11    xadvance=60    page=0  chnl=15
char id=32862 x=1284  y=850   width=66    height=68    xoffset=-3    yoffset=11    xadvance=60    page=0  chnl=15
char id=32863 x=1358  y=145   width=69    height=71    xoffset=-5    yoffset=8     xadvance=60    page=0  chnl=15
char id=32865 x=1570  y=848   width=75    height=67    xoffset=-7    yoffset=10    xadvance=60    page=0  chnl=15
char id=32866 x=1493  y=848   width=76    height=67    xoffset=-8    yoffset=10    xadvance=60    page=0  chnl=15
char id=32872 x=76    y=291   width=75    height=70    xoffset=-8    yoffset=8     xadvance=60    page=0  chnl=15
char id=32879 x=1575  y=570   width=74    height=69    xoffset=-8    yoffset=9     xadvance=60    page=0  chnl=15
char id=32880 x=1713  y=779   width=73    height=68    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=32882 x=149   y=0     width=72    height=73    xoffset=-6    yoffset=7     xadvance=60    page=0  chnl=15
char id=32883 x=1843  y=144   width=68    height=71    xoffset=-4    yoffset=8     xadvance=60    page=0  chnl=15
char id=32884 x=1650  y=570   width=73    height=69    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=32886 x=501   y=431   width=69    height=70    xoffset=-5    yoffset=9     xadvance=60    page=0  chnl=15
char id=32887 x=1477  y=710   width=75    height=68    xoffset=-8    yoffset=10    xadvance=60    page=0  chnl=15
char id=32889 x=1862  y=0     width=75    height=71    xoffset=-8    yoffset=8     xadvance=60    page=0  chnl=15
char id=32893 x=1748  y=500   width=74    height=69    xoffset=-7    yoffset=8     xadvance=60    page=0  chnl=15
char id=32894 x=801   y=0     width=72    height=72    xoffset=-5    yoffset=8     xadvance=60    page=0  chnl=15
char id=32895 x=937   y=145   width=70    height=71    xoffset=-5    yoffset=8     xadvance=60    page=0  chnl=15
char id=32900 x=296   y=361   width=73    height=70    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=32901 x=947   y=0     width=71    height=72    xoffset=-5    yoffset=7     xadvance=60    page=0  chnl=15
char id=32902 x=1110  y=359   width=73    height=70    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=32903 x=829   y=73    width=74    height=71    xoffset=-6    yoffset=8     xadvance=60    page=0  chnl=15
char id=32905 x=1268  y=711   width=65    height=69    xoffset=-2    yoffset=8     xadvance=60    page=0  chnl=15
char id=32907 x=1361  y=985   width=70    height=65    xoffset=-5    yoffset=11    xadvance=60    page=0  chnl=15
char id=32908 x=1780  y=983   width=73    height=64    xoffset=-5    yoffset=12    xadvance=60    page=0  chnl=15
char id=32915 x=205   y=218   width=64    height=71    xoffset=-1    yoffset=8     xadvance=60    page=0  chnl=15
char id=32918 x=1987  y=358   width=54    height=69    xoffset=3     yoffset=10    xadvance=60    page=0  chnl=15
char id=32920 x=1332  y=359   width=72    height=70    xoffset=-5    yoffset=8     xadvance=60    page=0  chnl=15
char id=32922 x=1144  y=986   width=72    height=65    xoffset=-5    yoffset=12    xadvance=60    page=0  chnl=15
char id=32923 x=923   y=988   width=73    height=65    xoffset=-6    yoffset=11    xadvance=60    page=0  chnl=15
char id=32925 x=849   y=988   width=73    height=65    xoffset=-6    yoffset=12    xadvance=60    page=0  chnl=15
char id=32929 x=1358  y=918   width=73    height=66    xoffset=-5    yoffset=11    xadvance=60    page=0  chnl=15
char id=32930 x=219   y=853   width=72    height=68    xoffset=-4    yoffset=8     xadvance=60    page=0  chnl=15
char id=32933 x=1797  y=916   width=71    height=66    xoffset=-5    yoffset=11    xadvance=60    page=0  chnl=15
char id=32937 x=1119  y=430   width=64    height=70    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=32938 x=740   y=642   width=73    height=69    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=32940 x=368   y=922   width=72    height=67    xoffset=-5    yoffset=10    xadvance=60    page=0  chnl=15
char id=32941 x=0     y=990   width=70    height=66    xoffset=-6    yoffset=10    xadvance=60    page=0  chnl=15
char id=32943 x=1373  y=0     width=68    height=72    xoffset=-4    yoffset=7     xadvance=60    page=0  chnl=15
char id=32945 x=1940  y=916   width=70    height=66    xoffset=-5    yoffset=11    xadvance=60    page=0  chnl=15
char id=32946 x=1705  y=145   width=68    height=71    xoffset=-4    yoffset=8     xadvance=60    page=0  chnl=15
char id=32948 x=866   y=145   width=70    height=71    xoffset=-5    yoffset=8     xadvance=60    page=0  chnl=15
char id=32954 x=509   y=853   width=71    height=68    xoffset=-5    yoffset=10    xadvance=60    page=0  chnl=15
char id=32963 x=1000  y=920   width=58    height=67    xoffset=1     yoffset=11    xadvance=60    page=0  chnl=15
char id=32964 x=1649  y=0     width=58    height=72    xoffset=1     yoffset=7     xadvance=60    page=0  chnl=15
char id=32966 x=144   y=1057  width=71    height=64    xoffset=-4    yoffset=12    xadvance=60    page=0  chnl=15
char id=32972 x=795   y=145   width=70    height=71    xoffset=-5    yoffset=8     xadvance=60    page=0  chnl=15
char id=32974 x=1432  y=984   width=70    height=65    xoffset=-5    yoffset=11    xadvance=60    page=0  chnl=15
char id=32982 x=436   y=714   width=71    height=69    xoffset=-5    yoffset=9     xadvance=60    page=0  chnl=15
char id=32985 x=1843  y=358   width=71    height=70    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=32986 x=701   y=989   width=73    height=65    xoffset=-6    yoffset=11    xadvance=60    page=0  chnl=15
char id=32987 x=441   y=922   width=71    height=67    xoffset=-6    yoffset=12    xadvance=60    page=0  chnl=15
char id=32989 x=518   y=643   width=73    height=69    xoffset=-6    yoffset=8     xadvance=60    page=0  chnl=15
char id=32990 x=74    y=922   width=73    height=67    xoffset=-5    yoffset=9     xadvance=60    page=0  chnl=15
char id=32993 x=725   y=920   width=69    height=67    xoffset=-6    yoffset=10    xadvance=60    page=0  chnl=15
char id=32996 x=1823  y=500   width=74    height=69    xoffset=-6    yoffset=8     xadvance=60    page=0  chnl=15
char id=32997 x=1478  y=359   width=72    height=70    xoffset=-5    yoffset=9     xadvance=60    page=0  chnl=15
char id=33007 x=1129  y=73    width=74    height=71    xoffset=-6    yoffset=8     xadvance=60    page=0  chnl=15
char id=33009 x=962   y=641   width=73    height=69    xoffset=-5    yoffset=8     xadvance=60    page=0  chnl=15
char id=33012 x=1290  y=986   width=70    height=65    xoffset=-6    yoffset=12    xadvance=60    page=0  chnl=15
char id=33016 x=1946  y=848   width=73    height=67    xoffset=-7    yoffset=10    xadvance=60    page=0  chnl=15
char id=33020 x=510   y=146   width=71    height=71    xoffset=-5    yoffset=8     xadvance=60    page=0  chnl=15
char id=33021 x=579   y=713   width=70    height=69    xoffset=-4    yoffset=9     xadvance=60    page=0  chnl=15
char id=33026 x=140   y=990   width=67    height=66    xoffset=-4    yoffset=11    xadvance=60    page=0  chnl=15
char id=33029 x=508   y=0     width=68    height=73    xoffset=-5    yoffset=7     xadvance=60    page=0  chnl=15
char id=33030 x=295   y=922   width=72    height=67    xoffset=-5    yoffset=10    xadvance=60    page=0  chnl=15
char id=33031 x=73    y=853   width=72    height=68    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=33032 x=1034  y=217   width=75    height=70    xoffset=-7    yoffset=8     xadvance=60    page=0  chnl=15
char id=33033 x=1898  y=499   width=74    height=69    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=33034 x=0     y=714   width=72    height=69    xoffset=-4    yoffset=9     xadvance=60    page=0  chnl=15
char id=33050 x=1432  y=917   width=73    height=66    xoffset=-7    yoffset=11    xadvance=60    page=0  chnl=15
char id=33051 x=775   y=988   width=73    height=65    xoffset=-6    yoffset=12    xadvance=60    page=0  chnl=15
char id=33059 x=1428  y=145   width=69    height=71    xoffset=-4    yoffset=8     xadvance=60    page=0  chnl=15
char id=33065 x=882   y=217   width=75    height=70    xoffset=-7    yoffset=8     xadvance=60    page=0  chnl=15
char id=33071 x=795   y=851   width=70    height=68    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=33073 x=1343  y=780   width=73    height=68    xoffset=-5    yoffset=9     xadvance=60    page=0  chnl=15
char id=33075 x=0     y=1057  width=71    height=64    xoffset=-6    yoffset=12    xadvance=60    page=0  chnl=15
char id=33081 x=1722  y=848   width=74    height=67    xoffset=-6    yoffset=10    xadvance=60    page=0  chnl=15
char id=33086 x=740   y=359   width=73    height=70    xoffset=-6    yoffset=8     xadvance=60    page=0  chnl=15
char id=33094 x=997   y=988   width=73    height=65    xoffset=-6    yoffset=12    xadvance=60    page=0  chnl=15
char id=33099 x=1973  y=499   width=74    height=69    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=33102 x=430   y=431   width=70    height=70    xoffset=-2    yoffset=9     xadvance=60    page=0  chnl=15
char id=33104 x=1090  y=0     width=70    height=72    xoffset=-7    yoffset=8     xadvance=60    page=0  chnl=15
char id=33105 x=1652  y=916   width=72    height=66    xoffset=-6    yoffset=10    xadvance=60    page=0  chnl=15
char id=33107 x=1946  y=569   width=73    height=69    xoffset=-7    yoffset=10    xadvance=60    page=0  chnl=15
char id=33108 x=1565  y=779   width=73    height=68    xoffset=-6    yoffset=10    xadvance=60    page=0  chnl=15
char id=33109 x=1798  y=570   width=73    height=69    xoffset=-5    yoffset=8     xadvance=60    page=0  chnl=15
char id=33119 x=1195  y=781   width=73    height=68    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=33125 x=1071  y=987   width=72    height=65    xoffset=-6    yoffset=12    xadvance=60    page=0  chnl=15
char id=33126 x=437   y=853   width=71    height=68    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=33131 x=1284  y=919   width=73    height=66    xoffset=-6    yoffset=10    xadvance=60    page=0  chnl=15
char id=33134 x=1506  y=916   width=72    height=66    xoffset=-6    yoffset=12    xadvance=60    page=0  chnl=15
char id=33136 x=0     y=922   width=73    height=67    xoffset=-6    yoffset=11    xadvance=60    page=0  chnl=15
char id=33137 x=0     y=574   width=74    height=69    xoffset=-6    yoffset=8     xadvance=60    page=0  chnl=15
char id=33140 x=1417  y=779   width=73    height=68    xoffset=-5    yoffset=9     xadvance=60    page=0  chnl=15
char id=33144 x=1639  y=779   width=73    height=68    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=33145 x=302   y=784   width=74    height=68    xoffset=-6    yoffset=10    xadvance=60    page=0  chnl=15
char id=33146 x=1121  y=781   width=73    height=68    xoffset=-5    yoffset=9     xadvance=60    page=0  chnl=15
char id=33151 x=476   y=990   width=74    height=65    xoffset=-6    yoffset=11    xadvance=60    page=0  chnl=15
char id=33152 x=518   y=360   width=73    height=70    xoffset=-6    yoffset=8     xadvance=60    page=0  chnl=15
char id=33154 x=438   y=146   width=71    height=71    xoffset=-5    yoffset=8     xadvance=60    page=0  chnl=15
char id=33155 x=626   y=990   width=74    height=65    xoffset=-7    yoffset=11    xadvance=60    page=0  chnl=15
char id=33160 x=1725  y=916   width=71    height=66    xoffset=-6    yoffset=11    xadvance=60    page=0  chnl=15
char id=33162 x=1279  y=73    width=73    height=71    xoffset=-6    yoffset=8     xadvance=60    page=0  chnl=15
char id=33167 x=1148  y=145   width=69    height=71    xoffset=-4    yoffset=8     xadvance=60    page=0  chnl=15
char id=33171 x=1734  y=288   width=74    height=70    xoffset=-7    yoffset=8     xadvance=60    page=0  chnl=15
char id=33173 x=1854  y=983   width=73    height=64    xoffset=-8    yoffset=12    xadvance=60    page=0  chnl=15
char id=33178 x=0     y=219   width=68    height=71    xoffset=-6    yoffset=8     xadvance=60    page=0  chnl=15
char id=33180 x=899   y=782   width=73    height=68    xoffset=-5    yoffset=9     xadvance=60    page=0  chnl=15
char id=33181 x=814   y=642   width=73    height=69    xoffset=-5    yoffset=9     xadvance=60    page=0  chnl=15
char id=33184 x=76    y=784   width=75    height=68    xoffset=-7    yoffset=10    xadvance=60    page=0  chnl=15
char id=33187 x=751   y=782   width=73    height=68    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=33188 x=1928  y=983   width=72    height=64    xoffset=-6    yoffset=12    xadvance=60    page=0  chnl=15
char id=33192 x=1861  y=779   width=73    height=68    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=33193 x=592   y=642   width=73    height=69    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=33200 x=74    y=644   width=73    height=69    xoffset=-5    yoffset=9     xadvance=60    page=0  chnl=15
char id=33203 x=1479  y=640   width=72    height=69    xoffset=-5    yoffset=8     xadvance=60    page=0  chnl=15
char id=33205 x=292   y=714   width=71    height=69    xoffset=-5    yoffset=9     xadvance=60    page=0  chnl=15
char id=33208 x=608   y=289   width=75    height=70    xoffset=-7    yoffset=8     xadvance=60    page=0  chnl=15
char id=33210 x=1078  y=145   width=69    height=71    xoffset=-7    yoffset=8     xadvance=60    page=0  chnl=15
char id=33213 x=1184  y=359   width=73    height=70    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=33214 x=675   y=572   width=74    height=69    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=33215 x=666   y=360   width=73    height=70    xoffset=-5    yoffset=8     xadvance=60    page=0  chnl=15
char id=33216 x=874   y=0     width=72    height=72    xoffset=-6    yoffset=8     xadvance=60    page=0  chnl=15
char id=33218 x=1427  y=73    width=73    height=71    xoffset=-6    yoffset=8     xadvance=60    page=0  chnl=15
char id=33222 x=1698  y=640   width=72    height=69    xoffset=-5    yoffset=8     xadvance=60    page=0  chnl=15
char id=33224 x=147   y=146   width=72    height=71    xoffset=-6    yoffset=7     xadvance=60    page=0  chnl=15
char id=33225 x=1140  y=501   width=75    height=69    xoffset=-7    yoffset=8     xadvance=60    page=0  chnl=15
char id=33229 x=529   y=74    width=74    height=71    xoffset=-6    yoffset=7     xadvance=60    page=0  chnl=15
char id=33233 x=1491  y=779   width=73    height=68    xoffset=-7    yoffset=10    xadvance=60    page=0  chnl=15
char id=33235 x=148   y=922   width=73    height=67    xoffset=-6    yoffset=10    xadvance=60    page=0  chnl=15
char id=33240 x=654   y=217   width=75    height=70    xoffset=-7    yoffset=8     xadvance=60    page=0  chnl=15
char id=33241 x=1872  y=570   width=73    height=69    xoffset=-7    yoffset=8     xadvance=60    page=0  chnl=15
char id=33242 x=1724  y=570   width=73    height=69    xoffset=-6    yoffset=8     xadvance=60    page=0  chnl=15
char id=33247 x=1359  y=288   width=74    height=70    xoffset=-7    yoffset=8     xadvance=60    page=0  chnl=15
char id=33248 x=1008  y=145   width=69    height=71    xoffset=-5    yoffset=8     xadvance=60    page=0  chnl=15
char id=33251 x=340   y=990   width=59    height=66    xoffset=2     yoffset=12    xadvance=60    page=0  chnl=15
char id=33253 x=72    y=1057  width=71    height=64    xoffset=-3    yoffset=12    xadvance=60    page=0  chnl=15
char id=33255 x=1258  y=641   width=73    height=69    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=33256 x=1217  y=986   width=72    height=65    xoffset=-5    yoffset=10    xadvance=60    page=0  chnl=15
char id=33258 x=1990  y=639   width=52    height=69    xoffset=4     yoffset=8     xadvance=60    page=0  chnl=15
char id=33261 x=1019  y=0     width=70    height=72    xoffset=-4    yoffset=7     xadvance=60    page=0  chnl=15
char id=33267 x=1644  y=983   width=68    height=65    xoffset=-4    yoffset=11    xadvance=60    page=0  chnl=15
char id=33268 x=417   y=1056  width=73    height=62    xoffset=-5    yoffset=12    xadvance=60    page=0  chnl=15
char id=33274 x=288   y=433   width=70    height=70    xoffset=-5    yoffset=8     xadvance=60    page=0  chnl=15
char id=33275 x=984   y=288   width=74    height=70    xoffset=-6    yoffset=8     xadvance=60    page=0  chnl=15
char id=33276 x=283   y=1057  width=65    height=64    xoffset=-2    yoffset=10    xadvance=60    page=0  chnl=15
char id=33278 x=1574  y=983   width=69    height=65    xoffset=-3    yoffset=11    xadvance=60    page=0  chnl=15
