info face="游教科書体" size=-60 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=8
common lineHeight=90 base=66 scaleW=2048 scaleH=1320 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="mp12_0.dds"
chars count=456
char id=33281 x=508   y=789   width=71    height=69    xoffset=-5    yoffset=9     xadvance=60    page=0  chnl=15
char id=33282 x=822   y=73    width=75    height=71    xoffset=-7    yoffset=7     xadvance=60    page=0  chnl=15
char id=33285 x=1074  y=646   width=64    height=70    xoffset=-4    yoffset=9     xadvance=60    page=0  chnl=15
char id=33287 x=671   y=998   width=72    height=67    xoffset=-6    yoffset=10    xadvance=60    page=0  chnl=15
char id=33288 x=1823  y=994   width=73    height=66    xoffset=-6    yoffset=12    xadvance=60    page=0  chnl=15
char id=33289 x=1050  y=73    width=75    height=71    xoffset=-7    yoffset=8     xadvance=60    page=0  chnl=15
char id=33290 x=1020  y=361   width=65    height=71    xoffset=-3    yoffset=8     xadvance=60    page=0  chnl=15
char id=33292 x=494   y=577   width=69    height=70    xoffset=-5    yoffset=8     xadvance=60    page=0  chnl=15
char id=33293 x=1654  y=73    width=74    height=71    xoffset=-6    yoffset=8     xadvance=60    page=0  chnl=15
char id=33294 x=1579  y=73    width=74    height=71    xoffset=-6    yoffset=8     xadvance=60    page=0  chnl=15
char id=33296 x=1598  y=994   width=74    height=66    xoffset=-7    yoffset=10    xadvance=60    page=0  chnl=15
char id=33298 x=1936  y=432   width=72    height=70    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=33302 x=1102  y=928   width=71    height=68    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=33303 x=1246  y=927   width=71    height=68    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=33304 x=375   y=719   width=74    height=69    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=33307 x=304   y=435   width=74    height=70    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=33308 x=72    y=219   width=71    height=71    xoffset=-5    yoffset=7     xadvance=60    page=0  chnl=15
char id=33310 x=0     y=219   width=71    height=71    xoffset=-6    yoffset=8     xadvance=60    page=0  chnl=15
char id=33311 x=1009  y=788   width=70    height=69    xoffset=-5    yoffset=8     xadvance=60    page=0  chnl=15
char id=33321 x=1333  y=646   width=76    height=69    xoffset=-8    yoffset=9     xadvance=60    page=0  chnl=15
char id=33322 x=1126  y=73    width=75    height=71    xoffset=-7    yoffset=7     xadvance=60    page=0  chnl=15
char id=33323 x=1410  y=646   width=75    height=69    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=33324 x=1202  y=73    width=75    height=71    xoffset=-7    yoffset=8     xadvance=60    page=0  chnl=15
char id=33326 x=1787  y=716   width=72    height=69    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=33331 x=1496  y=433   width=73    height=70    xoffset=-7    yoffset=7     xadvance=60    page=0  chnl=15
char id=33333 x=1504  y=73    width=74    height=71    xoffset=-7    yoffset=8     xadvance=60    page=0  chnl=15
char id=33334 x=1933  y=715   width=72    height=69    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=33335 x=1804  y=73    width=74    height=71    xoffset=-7    yoffset=8     xadvance=60    page=0  chnl=15
char id=33336 x=76    y=435   width=75    height=70    xoffset=-8    yoffset=8     xadvance=60    page=0  chnl=15
char id=33337 x=1830  y=361   width=75    height=70    xoffset=-7    yoffset=8     xadvance=60    page=0  chnl=15
char id=33344 x=1879  y=73    width=74    height=71    xoffset=-7    yoffset=8     xadvance=60    page=0  chnl=15
char id=33351 x=75    y=719   width=74    height=69    xoffset=-7    yoffset=8     xadvance=60    page=0  chnl=15
char id=33368 x=228   y=435   width=75    height=70    xoffset=-7    yoffset=8     xadvance=60    page=0  chnl=15
char id=33369 x=1675  y=361   width=77    height=70    xoffset=-8    yoffset=8     xadvance=60    page=0  chnl=15
char id=33370 x=1890  y=856   width=74    height=68    xoffset=-8    yoffset=9     xadvance=60    page=0  chnl=15
char id=33373 x=1790  y=645   width=75    height=69    xoffset=-8    yoffset=8     xadvance=60    page=0  chnl=15
char id=33375 x=1906  y=361   width=75    height=70    xoffset=-8    yoffset=8     xadvance=60    page=0  chnl=15
char id=33378 x=0     y=435   width=75    height=70    xoffset=-8    yoffset=8     xadvance=60    page=0  chnl=15
char id=33380 x=1278  y=73    width=75    height=71    xoffset=-8    yoffset=7     xadvance=60    page=0  chnl=15
char id=33382 x=1942  y=645   width=75    height=69    xoffset=-8    yoffset=9     xadvance=60    page=0  chnl=15
char id=33384 x=745   y=73    width=76    height=71    xoffset=-8    yoffset=8     xadvance=60    page=0  chnl=15
char id=33386 x=152   y=435   width=75    height=70    xoffset=-8    yoffset=8     xadvance=60    page=0  chnl=15
char id=33387 x=1753  y=361   width=76    height=70    xoffset=-8    yoffset=7     xadvance=60    page=0  chnl=15
char id=33390 x=278   y=1066  width=64    height=66    xoffset=3     yoffset=12    xadvance=60    page=0  chnl=15
char id=33391 x=1204  y=646   width=64    height=70    xoffset=3     yoffset=8     xadvance=60    page=0  chnl=15
char id=33393 x=1665  y=856   width=74    height=68    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=33394 x=210   y=1066  width=67    height=66    xoffset=-3    yoffset=10    xadvance=60    page=0  chnl=15
char id=33398 x=829   y=434   width=74    height=70    xoffset=-6    yoffset=8     xadvance=60    page=0  chnl=15
char id=33399 x=679   y=434   width=74    height=70    xoffset=-6    yoffset=8     xadvance=60    page=0  chnl=15
char id=33400 x=1389  y=926   width=70    height=68    xoffset=-5    yoffset=9     xadvance=60    page=0  chnl=15
char id=33406 x=1948  y=925   width=67    height=68    xoffset=-2    yoffset=9     xadvance=60    page=0  chnl=15
char id=33419 x=564   y=577   width=69    height=70    xoffset=-5    yoffset=8     xadvance=60    page=0  chnl=15
char id=33421 x=1086  y=361   width=65    height=71    xoffset=-4    yoffset=8     xadvance=60    page=0  chnl=15
char id=33426 x=1880  y=925   width=67    height=68    xoffset=-4    yoffset=8     xadvance=60    page=0  chnl=15
char id=33433 x=1587  y=504   width=70    height=70    xoffset=-4    yoffset=8     xadvance=60    page=0  chnl=15
char id=33437 x=1030  y=928   width=71    height=68    xoffset=-5    yoffset=9     xadvance=60    page=0  chnl=15
char id=33439 x=863   y=217   width=70    height=71    xoffset=-5    yoffset=8     xadvance=60    page=0  chnl=15
char id=33445 x=1860  y=715   width=72    height=69    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=33446 x=743   y=648   width=66    height=70    xoffset=-3    yoffset=9     xadvance=60    page=0  chnl=15
char id=33451 x=634   y=577   width=69    height=70    xoffset=-4    yoffset=8     xadvance=60    page=0  chnl=15
char id=33452 x=1126  y=433   width=73    height=70    xoffset=-6    yoffset=8     xadvance=60    page=0  chnl=15
char id=33453 x=1504  y=786   width=69    height=69    xoffset=-4    yoffset=8     xadvance=60    page=0  chnl=15
char id=33455 x=1234  y=1065  width=67    height=65    xoffset=-4    yoffset=10    xadvance=60    page=0  chnl=15
char id=33457 x=814   y=929   width=71    height=68    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=33459 x=618   y=859   width=67    height=69    xoffset=-3    yoffset=9     xadvance=60    page=0  chnl=15
char id=33464 x=1740  y=1061  width=67    height=63    xoffset=-4    yoffset=11    xadvance=60    page=0  chnl=15
char id=33465 x=1950  y=574   width=67    height=70    xoffset=-4    yoffset=8     xadvance=60    page=0  chnl=15
char id=33467 x=1879  y=289   width=68    height=71    xoffset=-6    yoffset=7     xadvance=60    page=0  chnl=15
char id=33469 x=1022  y=858   width=66    height=69    xoffset=-3    yoffset=9     xadvance=60    page=0  chnl=15
char id=33477 x=276   y=859   width=68    height=69    xoffset=-5    yoffset=9     xadvance=60    page=0  chnl=15
char id=33489 x=1970  y=994   width=71    height=66    xoffset=-5    yoffset=9     xadvance=60    page=0  chnl=15
char id=33490 x=1257  y=145   width=72    height=71    xoffset=-6    yoffset=8     xadvance=60    page=0  chnl=15
char id=33491 x=1493  y=716   width=73    height=69    xoffset=-6    yoffset=8     xadvance=60    page=0  chnl=15
char id=33492 x=542   y=648   width=66    height=70    xoffset=-3    yoffset=8     xadvance=60    page=0  chnl=15
char id=33495 x=142   y=1066  width=67    height=66    xoffset=-4    yoffset=10    xadvance=60    page=0  chnl=15
char id=33497 x=0     y=1066  width=70    height=66    xoffset=-5    yoffset=9     xadvance=60    page=0  chnl=15
char id=33499 x=1602  y=925   width=69    height=68    xoffset=-4    yoffset=9     xadvance=60    page=0  chnl=15
char id=33500 x=886   y=362   width=66    height=71    xoffset=-3    yoffset=8     xadvance=60    page=0  chnl=15
char id=33502 x=1923  y=785   width=68    height=69    xoffset=-4    yoffset=8     xadvance=60    page=0  chnl=15
char id=33503 x=1218  y=361   width=65    height=71    xoffset=-4    yoffset=8     xadvance=60    page=0  chnl=15
char id=33505 x=550   y=859   width=67    height=69    xoffset=-4    yoffset=9     xadvance=60    page=0  chnl=15
char id=33507 x=1139  y=646   width=64    height=70    xoffset=-2    yoffset=8     xadvance=60    page=0  chnl=15
char id=33509 x=1742  y=925   width=68    height=68    xoffset=-4    yoffset=10    xadvance=60    page=0  chnl=15
char id=33510 x=1811  y=925   width=68    height=68    xoffset=-4    yoffset=9     xadvance=60    page=0  chnl=15
char id=33511 x=480   y=363   width=67    height=71    xoffset=-3    yoffset=8     xadvance=60    page=0  chnl=15
char id=33515 x=207   y=859   width=68    height=69    xoffset=-4    yoffset=8     xadvance=60    page=0  chnl=15
char id=33521 x=744   y=998   width=71    height=67    xoffset=-5    yoffset=10    xadvance=60    page=0  chnl=15
char id=33523 x=704   y=577   width=69    height=70    xoffset=-4    yoffset=8     xadvance=60    page=0  chnl=15
char id=33524 x=1644  y=786   width=69    height=69    xoffset=-4    yoffset=8     xadvance=60    page=0  chnl=15
char id=33529 x=1857  y=217   width=70    height=71    xoffset=-5    yoffset=8     xadvance=60    page=0  chnl=15
char id=33530 x=792   y=218   width=70    height=71    xoffset=-5    yoffset=8     xadvance=60    page=0  chnl=15
char id=33531 x=796   y=789   width=70    height=69    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=33537 x=1156  y=857   width=64    height=69    xoffset=-2    yoffset=8     xadvance=60    page=0  chnl=15
char id=33538 x=1241  y=996   width=69    height=67    xoffset=-4    yoffset=10    xadvance=60    page=0  chnl=15
char id=33539 x=1171  y=997   width=69    height=67    xoffset=-3    yoffset=9     xadvance=60    page=0  chnl=15
char id=33540 x=958   y=928   width=71    height=68    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=33541 x=1332  y=575   width=68    height=70    xoffset=-4    yoffset=8     xadvance=60    page=0  chnl=15
char id=33542 x=681   y=73    width=63    height=72    xoffset=-1    yoffset=8     xadvance=60    page=0  chnl=15
char id=33545 x=504   y=218   width=71    height=71    xoffset=-5    yoffset=8     xadvance=60    page=0  chnl=15
char id=33550 x=1641  y=716   width=72    height=69    xoffset=-5    yoffset=8     xadvance=60    page=0  chnl=15
char id=33558 x=700   y=290   width=69    height=71    xoffset=-4    yoffset=8     xadvance=60    page=0  chnl=15
char id=33559 x=490   y=291   width=69    height=71    xoffset=-7    yoffset=8     xadvance=60    page=0  chnl=15
char id=33560 x=840   y=290   width=69    height=71    xoffset=-6    yoffset=8     xadvance=60    page=0  chnl=15
char id=33564 x=1746  y=574   width=67    height=70    xoffset=-4    yoffset=8     xadvance=60    page=0  chnl=15
char id=33571 x=138   y=74    width=68    height=72    xoffset=-4    yoffset=7     xadvance=60    page=0  chnl=15
char id=33576 x=1101  y=997   width=69    height=67    xoffset=-3    yoffset=10    xadvance=60    page=0  chnl=15
char id=33579 x=1311  y=996   width=68    height=67    xoffset=-3    yoffset=9     xadvance=60    page=0  chnl=15
char id=33583 x=1110  y=145   width=73    height=71    xoffset=-6    yoffset=8     xadvance=60    page=0  chnl=15
char id=33585 x=0     y=147   width=73    height=71    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=33586 x=1380  y=995   width=66    height=67    xoffset=-2    yoffset=10    xadvance=60    page=0  chnl=15
char id=33588 x=1269  y=646   width=63    height=70    xoffset=-1    yoffset=8     xadvance=60    page=0  chnl=15
char id=33589 x=1984  y=145   width=63    height=70    xoffset=-1    yoffset=8     xadvance=60    page=0  chnl=15
char id=33590 x=225   y=719   width=74    height=69    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=33592 x=1350  y=361   width=64    height=71    xoffset=-2    yoffset=8     xadvance=60    page=0  chnl=15
char id=33593 x=1158  y=504   width=71    height=70    xoffset=-6    yoffset=8     xadvance=60    page=0  chnl=15
char id=33600 x=943   y=647   width=65    height=70    xoffset=-4    yoffset=8     xadvance=60    page=0  chnl=15
char id=33605 x=1348  y=433   width=73    height=70    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=33606 x=1194  y=575   width=68    height=70    xoffset=-5    yoffset=8     xadvance=60    page=0  chnl=15
char id=33609 x=1445  y=504   width=70    height=70    xoffset=-5    yoffset=9     xadvance=60    page=0  chnl=15
char id=33610 x=1814  y=574   width=67    height=70    xoffset=-5    yoffset=8     xadvance=60    page=0  chnl=15
char id=33615 x=1374  y=504   width=70    height=70    xoffset=-6    yoffset=8     xadvance=60    page=0  chnl=15
char id=33616 x=1396  y=289   width=68    height=71    xoffset=-4    yoffset=8     xadvance=60    page=0  chnl=15
char id=33618 x=1030  y=997   width=70    height=67    xoffset=-4    yoffset=10    xadvance=60    page=0  chnl=15
char id=33624 x=1786  y=217   width=70    height=71    xoffset=-5    yoffset=8     xadvance=60    page=0  chnl=15
char id=33634 x=1401  y=575   width=68    height=70    xoffset=-4    yoffset=9     xadvance=60    page=0  chnl=15
char id=33651 x=959   y=997   width=70    height=67    xoffset=-5    yoffset=9     xadvance=60    page=0  chnl=15
char id=33653 x=1263  y=575   width=68    height=70    xoffset=-4    yoffset=8     xadvance=60    page=0  chnl=15
char id=33655 x=510   y=506   width=71    height=70    xoffset=-7    yoffset=8     xadvance=60    page=0  chnl=15
char id=33659 x=0     y=789   width=72    height=69    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=33660 x=592   y=146   width=73    height=71    xoffset=-6    yoffset=8     xadvance=60    page=0  chnl=15
char id=33663 x=0     y=859   width=68    height=69    xoffset=-4    yoffset=9     xadvance=60    page=0  chnl=15
char id=33669 x=1644  y=433   width=72    height=70    xoffset=-6    yoffset=8     xadvance=60    page=0  chnl=15
char id=33671 x=867   y=788   width=70    height=69    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=33673 x=408   y=648   width=66    height=70    xoffset=-5    yoffset=8     xadvance=60    page=0  chnl=15
char id=33674 x=1871  y=503   width=70    height=70    xoffset=-5    yoffset=8     xadvance=60    page=0  chnl=15
char id=33678 x=810   y=647   width=66    height=70    xoffset=-3    yoffset=8     xadvance=60    page=0  chnl=15
char id=33683 x=1147  y=217   width=70    height=71    xoffset=-5    yoffset=8     xadvance=60    page=0  chnl=15
char id=33686 x=821   y=859   width=66    height=69    xoffset=-3    yoffset=8     xadvance=60    page=0  chnl=15
char id=33690 x=216   y=219   width=71    height=71    xoffset=-5    yoffset=8     xadvance=60    page=0  chnl=15
char id=33694 x=482   y=859   width=67    height=69    xoffset=-3    yoffset=8     xadvance=60    page=0  chnl=15
char id=33695 x=506   y=0     width=73    height=72    xoffset=-6    yoffset=8     xadvance=60    page=0  chnl=15
char id=33696 x=799   y=0     width=71    height=72    xoffset=-5    yoffset=7     xadvance=60    page=0  chnl=15
char id=33698 x=69    y=859   width=68    height=69    xoffset=-3    yoffset=9     xadvance=60    page=0  chnl=15
char id=33704 x=1942  y=0     width=69    height=72    xoffset=-3    yoffset=7     xadvance=60    page=0  chnl=15
char id=33706 x=580   y=789   width=71    height=69    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=33707 x=1080  y=788   width=70    height=69    xoffset=-4    yoffset=9     xadvance=60    page=0  chnl=15
char id=33713 x=978   y=433   width=73    height=70    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=33717 x=1364  y=786   width=69    height=69    xoffset=-5    yoffset=8     xadvance=60    page=0  chnl=15
char id=33725 x=1729  y=503   width=70    height=70    xoffset=-4    yoffset=9     xadvance=60    page=0  chnl=15
char id=33729 x=1005  y=217   width=70    height=71    xoffset=-5    yoffset=8     xadvance=60    page=0  chnl=15
char id=33733 x=548   y=363   width=67    height=71    xoffset=-3    yoffset=8     xadvance=60    page=0  chnl=15
char id=33735 x=1714  y=716   width=72    height=69    xoffset=-7    yoffset=8     xadvance=60    page=0  chnl=15
char id=33738 x=1152  y=361   width=65    height=71    xoffset=-4    yoffset=8     xadvance=60    page=0  chnl=15
char id=33740 x=1221  y=857   width=63    height=69    xoffset=-1    yoffset=8     xadvance=60    page=0  chnl=15
char id=33742 x=475   y=648   width=66    height=70    xoffset=-1    yoffset=8     xadvance=60    page=0  chnl=15
char id=33747 x=1086  y=504   width=71    height=70    xoffset=-6    yoffset=8     xadvance=60    page=0  chnl=15
char id=33750 x=754   y=859   width=66    height=69    xoffset=-3    yoffset=8     xadvance=60    page=0  chnl=15
char id=33752 x=904   y=434   width=73    height=70    xoffset=-7    yoffset=8     xadvance=60    page=0  chnl=15
char id=33756 x=942   y=505   width=71    height=70    xoffset=-5    yoffset=8     xadvance=60    page=0  chnl=15
char id=33759 x=774   y=576   width=69    height=70    xoffset=-4    yoffset=7     xadvance=60    page=0  chnl=15
char id=33760 x=1516  y=504   width=70    height=70    xoffset=-3    yoffset=8     xadvance=60    page=0  chnl=15
char id=33769 x=1539  y=575   width=68    height=70    xoffset=-4    yoffset=8     xadvance=60    page=0  chnl=15
char id=33771 x=844   y=576   width=69    height=70    xoffset=-4    yoffset=7     xadvance=60    page=0  chnl=15
char id=33775 x=0     y=291   width=69    height=71    xoffset=-5    yoffset=8     xadvance=60    page=0  chnl=15
char id=33776 x=975   y=718   width=73    height=69    xoffset=-5    yoffset=9     xadvance=60    page=0  chnl=15
char id=33777 x=819   y=362   width=66    height=71    xoffset=-3    yoffset=8     xadvance=60    page=0  chnl=15
char id=33778 x=914   y=576   width=69    height=70    xoffset=-5    yoffset=9     xadvance=60    page=0  chnl=15
char id=33780 x=1695  y=145   width=72    height=71    xoffset=-5    yoffset=7     xadvance=60    page=0  chnl=15
char id=33782 x=1159  y=0     width=71    height=72    xoffset=-4    yoffset=7     xadvance=60    page=0  chnl=15
char id=33783 x=75    y=0     width=70    height=73    xoffset=-5    yoffset=7     xadvance=60    page=0  chnl=15
char id=33787 x=1422  y=433   width=73    height=70    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=33789 x=365   y=506   width=72    height=70    xoffset=-5    yoffset=9     xadvance=60    page=0  chnl=15
char id=33795 x=345   y=74    width=68    height=72    xoffset=-4    yoffset=7     xadvance=60    page=0  chnl=15
char id=33796 x=1089  y=858   width=66    height=69    xoffset=-4    yoffset=9     xadvance=60    page=0  chnl=15
char id=33799 x=726   y=0     width=72    height=72    xoffset=-5    yoffset=7     xadvance=60    page=0  chnl=15
char id=33802 x=0     y=506   width=72    height=70    xoffset=-5    yoffset=9     xadvance=60    page=0  chnl=15
char id=33803 x=1928  y=217   width=70    height=71    xoffset=-5    yoffset=8     xadvance=60    page=0  chnl=15
char id=33804 x=1882  y=574   width=67    height=70    xoffset=-4    yoffset=8     xadvance=60    page=0  chnl=15
char id=33805 x=630   y=290   width=69    height=71    xoffset=-3    yoffset=8     xadvance=60    page=0  chnl=15
char id=33806 x=1087  y=0     width=71    height=72    xoffset=-5    yoffset=7     xadvance=60    page=0  chnl=15
char id=33811 x=414   y=859   width=67    height=69    xoffset=-3    yoffset=8     xadvance=60    page=0  chnl=15
char id=33824 x=1284  y=361   width=65    height=71    xoffset=-3    yoffset=8     xadvance=60    page=0  chnl=15
char id=33826 x=984   y=576   width=69    height=70    xoffset=-3    yoffset=8     xadvance=60    page=0  chnl=15
char id=33833 x=525   y=719   width=74    height=69    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=33834 x=144   y=219   width=71    height=71    xoffset=-5    yoffset=8     xadvance=60    page=0  chnl=15
char id=33836 x=1545  y=361   width=64    height=71    xoffset=-1    yoffset=8     xadvance=60    page=0  chnl=15
char id=33841 x=1854  y=786   width=68    height=69    xoffset=-4    yoffset=7     xadvance=60    page=0  chnl=15
char id=33845 x=1610  y=361   width=64    height=71    xoffset=-2    yoffset=8     xadvance=60    page=0  chnl=15
char id=33848 x=140   y=291   width=69    height=71    xoffset=-3    yoffset=7     xadvance=60    page=0  chnl=15
char id=33852 x=1258  y=289   width=68    height=71    xoffset=-4    yoffset=8     xadvance=60    page=0  chnl=15
char id=33853 x=1658  y=504   width=70    height=70    xoffset=-3    yoffset=9     xadvance=60    page=0  chnl=15
char id=33862 x=518   y=146   width=73    height=71    xoffset=-6    yoffset=8     xadvance=60    page=0  chnl=15
char id=33864 x=1231  y=0     width=71    height=72    xoffset=-5    yoffset=7     xadvance=60    page=0  chnl=15
char id=33865 x=798   y=505   width=71    height=70    xoffset=-5    yoffset=9     xadvance=60    page=0  chnl=15
char id=33870 x=1717  y=432   width=72    height=70    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=33879 x=360   y=219   width=71    height=71    xoffset=-6    yoffset=8     xadvance=60    page=0  chnl=15
char id=33883 x=1327  y=289   width=68    height=71    xoffset=-5    yoffset=8     xadvance=60    page=0  chnl=15
char id=33889 x=684   y=362   width=67    height=71    xoffset=-5    yoffset=8     xadvance=60    page=0  chnl=15
char id=33890 x=73    y=789   width=72    height=69    xoffset=-5    yoffset=8     xadvance=60    page=0  chnl=15
char id=33891 x=432   y=219   width=71    height=71    xoffset=-5    yoffset=7     xadvance=60    page=0  chnl=15
char id=33894 x=216   y=0     width=69    height=73    xoffset=-4    yoffset=7     xadvance=60    page=0  chnl=15
char id=33897 x=1677  y=575   width=68    height=70    xoffset=-3    yoffset=8     xadvance=60    page=0  chnl=15
char id=33899 x=1465  y=289   width=68    height=71    xoffset=-5    yoffset=8     xadvance=60    page=0  chnl=15
char id=33900 x=1534  y=289   width=68    height=71    xoffset=-4    yoffset=8     xadvance=60    page=0  chnl=15
char id=33901 x=1603  y=289   width=68    height=71    xoffset=-2    yoffset=8     xadvance=60    page=0  chnl=15
char id=33902 x=74    y=147   width=73    height=71    xoffset=-6    yoffset=8     xadvance=60    page=0  chnl=15
char id=33903 x=1802  y=0     width=69    height=72    xoffset=-5    yoffset=7     xadvance=60    page=0  chnl=15
char id=33905 x=345   y=859   width=68    height=69    xoffset=-4    yoffset=8     xadvance=60    page=0  chnl=15
char id=33909 x=1790  y=432   width=72    height=70    xoffset=-5    yoffset=8     xadvance=60    page=0  chnl=15
char id=33911 x=0     y=74    width=68    height=72    xoffset=-4    yoffset=8     xadvance=60    page=0  chnl=15
char id=33913 x=379   y=435   width=74    height=70    xoffset=-7    yoffset=8     xadvance=60    page=0  chnl=15
char id=33914 x=1054  y=575   width=69    height=70    xoffset=-4    yoffset=8     xadvance=60    page=0  chnl=15
char id=33922 x=1573  y=217   width=70    height=71    xoffset=-5    yoffset=8     xadvance=60    page=0  chnl=15
char id=33924 x=1014  y=504   width=71    height=70    xoffset=-6    yoffset=7     xadvance=60    page=0  chnl=15
char id=33931 x=724   y=789   width=71    height=69    xoffset=-5    yoffset=9     xadvance=60    page=0  chnl=15
char id=33936 x=1574  y=786   width=69    height=69    xoffset=-4    yoffset=8     xadvance=60    page=0  chnl=15
char id=33940 x=980   y=289   width=69    height=71    xoffset=-3    yoffset=8     xadvance=60    page=0  chnl=15
char id=33945 x=1800  y=503   width=70    height=70    xoffset=-3    yoffset=8     xadvance=60    page=0  chnl=15
char id=33948 x=1124  y=575   width=69    height=70    xoffset=-5    yoffset=8     xadvance=60    page=0  chnl=15
char id=33951 x=1942  y=503   width=70    height=70    xoffset=-5    yoffset=8     xadvance=60    page=0  chnl=15
char id=33953 x=1660  y=0     width=70    height=72    xoffset=-5    yoffset=7     xadvance=60    page=0  chnl=15
char id=33965 x=1415  y=361   width=64    height=71    xoffset=-2    yoffset=8     xadvance=60    page=0  chnl=15
char id=33970 x=136   y=648   width=67    height=70    xoffset=-3    yoffset=9     xadvance=60    page=0  chnl=15
char id=33972 x=204   y=648   width=67    height=70    xoffset=-4    yoffset=8     xadvance=60    page=0  chnl=15
char id=33976 x=870   y=505   width=71    height=70    xoffset=-5    yoffset=8     xadvance=60    page=0  chnl=15
char id=33977 x=1589  y=0     width=70    height=72    xoffset=-5    yoffset=7     xadvance=60    page=0  chnl=15
char id=33979 x=615   y=73    width=65    height=72    xoffset=-3    yoffset=7     xadvance=60    page=0  chnl=15
char id=33980 x=1274  y=433   width=73    height=70    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=33983 x=1009  y=647   width=64    height=70    xoffset=-2    yoffset=8     xadvance=60    page=0  chnl=15
char id=33985 x=943   y=0     width=71    height=72    xoffset=-4    yoffset=7     xadvance=60    page=0  chnl=15
char id=33988 x=770   y=290   width=69    height=71    xoffset=-4    yoffset=8     xadvance=60    page=0  chnl=15
char id=33990 x=0     y=363   width=68    height=71    xoffset=-5    yoffset=9     xadvance=60    page=0  chnl=15
char id=33993 x=1863  y=432   width=72    height=70    xoffset=-5    yoffset=9     xadvance=60    page=0  chnl=15
char id=33994 x=910   y=289   width=69    height=71    xoffset=-3    yoffset=8     xadvance=60    page=0  chnl=15
char id=33995 x=1222  y=787   width=70    height=69    xoffset=-5    yoffset=8     xadvance=60    page=0  chnl=15
char id=33997 x=560   y=290   width=69    height=71    xoffset=-5    yoffset=8     xadvance=60    page=0  chnl=15
char id=34000 x=0     y=577   width=70    height=70    xoffset=-5    yoffset=9     xadvance=60    page=0  chnl=15
char id=34001 x=438   y=506   width=71    height=70    xoffset=-5    yoffset=9     xadvance=60    page=0  chnl=15
char id=34006 x=609   y=648   width=66    height=70    xoffset=-2    yoffset=8     xadvance=60    page=0  chnl=15
char id=34009 x=1189  y=289   width=68    height=71    xoffset=-5    yoffset=7     xadvance=60    page=0  chnl=15
char id=34010 x=604   y=435   width=74    height=70    xoffset=-7    yoffset=8     xadvance=60    page=0  chnl=15
char id=34012 x=938   y=788   width=70    height=69    xoffset=-3    yoffset=8     xadvance=60    page=0  chnl=15
char id=34028 x=436   y=789   width=71    height=69    xoffset=-4    yoffset=9     xadvance=60    page=0  chnl=15
char id=34030 x=582   y=506   width=71    height=70    xoffset=-5    yoffset=7     xadvance=60    page=0  chnl=15
char id=34036 x=420   y=291   width=69    height=71    xoffset=-4    yoffset=8     xadvance=60    page=0  chnl=15
char id=34044 x=576   y=218   width=71    height=71    xoffset=-5    yoffset=8     xadvance=60    page=0  chnl=15
char id=34047 x=146   y=0     width=69    height=73    xoffset=-5    yoffset=7     xadvance=60    page=0  chnl=15
char id=34048 x=70    y=291   width=69    height=71    xoffset=-5    yoffset=8     xadvance=60    page=0  chnl=15
char id=34054 x=1644  y=217   width=70    height=71    xoffset=-4    yoffset=7     xadvance=60    page=0  chnl=15
char id=34065 x=354   y=577   width=69    height=70    xoffset=-4    yoffset=9     xadvance=60    page=0  chnl=15
char id=34067 x=272   y=648   width=67    height=70    xoffset=-3    yoffset=8     xadvance=60    page=0  chnl=15
char id=34068 x=340   y=648   width=67    height=70    xoffset=-5    yoffset=9     xadvance=60    page=0  chnl=15
char id=34069 x=934   y=217   width=70    height=71    xoffset=-5    yoffset=8     xadvance=60    page=0  chnl=15
char id=34071 x=1120  y=289   width=68    height=71    xoffset=-5    yoffset=7     xadvance=60    page=0  chnl=15
char id=34072 x=1050  y=289   width=69    height=71    xoffset=-3    yoffset=8     xadvance=60    page=0  chnl=15
char id=34074 x=219   y=789   width=72    height=69    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=34079 x=1954  y=73    width=74    height=71    xoffset=-7    yoffset=8     xadvance=60    page=0  chnl=15
char id=34081 x=1076  y=217   width=70    height=71    xoffset=-4    yoffset=8     xadvance=60    page=0  chnl=15
char id=34083 x=1197  y=717   width=73    height=69    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=34086 x=953   y=361   width=66    height=71    xoffset=-3    yoffset=8     xadvance=60    page=0  chnl=15
char id=34092 x=754   y=434   width=74    height=70    xoffset=-7    yoffset=8     xadvance=60    page=0  chnl=15
char id=34093 x=1302  y=504   width=71    height=70    xoffset=-3    yoffset=8     xadvance=60    page=0  chnl=15
char id=34101 x=1531  y=925   width=70    height=68    xoffset=-4    yoffset=10    xadvance=60    page=0  chnl=15
char id=34109 x=1123  y=717   width=73    height=69    xoffset=-5    yoffset=8     xadvance=60    page=0  chnl=15
char id=34110 x=280   y=291   width=69    height=71    xoffset=-4    yoffset=8     xadvance=60    page=0  chnl=15
char id=34112 x=974   y=73    width=75    height=71    xoffset=-7    yoffset=8     xadvance=60    page=0  chnl=15
char id=34113 x=1289  y=217   width=70    height=71    xoffset=-5    yoffset=7     xadvance=60    page=0  chnl=15
char id=34115 x=1375  y=0     width=71    height=72    xoffset=-5    yoffset=7     xadvance=60    page=0  chnl=15
char id=34120 x=286   y=0     width=69    height=73    xoffset=-4    yoffset=7     xadvance=60    page=0  chnl=15
char id=34121 x=888   y=858   width=66    height=69    xoffset=-3    yoffset=9     xadvance=60    page=0  chnl=15
char id=34122 x=1460  y=925   width=70    height=68    xoffset=-5    yoffset=9     xadvance=60    page=0  chnl=15
char id=34123 x=1230  y=504   width=71    height=70    xoffset=-5    yoffset=9     xadvance=60    page=0  chnl=15
char id=34126 x=148   y=147   width=73    height=71    xoffset=-6    yoffset=8     xadvance=60    page=0  chnl=15
char id=34131 x=1518  y=0     width=70    height=72    xoffset=-5    yoffset=7     xadvance=60    page=0  chnl=15
char id=34133 x=1036  y=145   width=73    height=71    xoffset=-6    yoffset=8     xadvance=60    page=0  chnl=15
char id=34135 x=529   y=435   width=74    height=70    xoffset=-6    yoffset=8     xadvance=60    page=0  chnl=15
char id=34136 x=676   y=648   width=66    height=70    xoffset=-2    yoffset=8     xadvance=60    page=0  chnl=15
char id=34137 x=752   y=362   width=66    height=71    xoffset=-2    yoffset=7     xadvance=60    page=0  chnl=15
char id=34138 x=1872  y=0     width=69    height=72    xoffset=-4    yoffset=7     xadvance=60    page=0  chnl=15
char id=34147 x=0     y=648   width=67    height=70    xoffset=-3    yoffset=9     xadvance=60    page=0  chnl=15
char id=34152 x=1271  y=717   width=73    height=69    xoffset=-6    yoffset=8     xadvance=60    page=0  chnl=15
char id=34153 x=207   y=363   width=68    height=71    xoffset=-3    yoffset=8     xadvance=60    page=0  chnl=15
char id=34154 x=1714  y=786   width=69    height=69    xoffset=-4    yoffset=8     xadvance=60    page=0  chnl=15
char id=34155 x=1608  y=575   width=68    height=70    xoffset=-4    yoffset=8     xadvance=60    page=0  chnl=15
char id=34157 x=1741  y=289   width=68    height=71    xoffset=-4    yoffset=8     xadvance=60    page=0  chnl=15
char id=34167 x=284   y=577   width=69    height=70    xoffset=-6    yoffset=8     xadvance=60    page=0  chnl=15
char id=34174 x=1431  y=217   width=70    height=71    xoffset=-4    yoffset=8     xadvance=60    page=0  chnl=15
char id=34176 x=726   y=505   width=71    height=70    xoffset=-4    yoffset=8     xadvance=60    page=0  chnl=15
char id=34180 x=1360  y=217   width=70    height=71    xoffset=-4    yoffset=8     xadvance=60    page=0  chnl=15
char id=34183 x=1419  y=716   width=73    height=69    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=34184 x=0     y=0     width=74    height=73    xoffset=-6    yoffset=7     xadvance=60    page=0  chnl=15
char id=34186 x=68    y=648   width=67    height=70    xoffset=-4    yoffset=8     xadvance=60    page=0  chnl=15
char id=34192 x=814   y=145   width=73    height=71    xoffset=-6    yoffset=8     xadvance=60    page=0  chnl=15
char id=34193 x=1810  y=289   width=68    height=71    xoffset=-4    yoffset=7     xadvance=60    page=0  chnl=15
char id=34196 x=207   y=74    width=68    height=72    xoffset=-4    yoffset=7     xadvance=60    page=0  chnl=15
char id=34199 x=1480  y=361   width=64    height=71    xoffset=-2    yoffset=7     xadvance=60    page=0  chnl=15
char id=34201 x=652   y=789   width=71    height=69    xoffset=-5    yoffset=8     xadvance=60    page=0  chnl=15
char id=34203 x=414   y=73    width=67    height=72    xoffset=-2    yoffset=8     xadvance=60    page=0  chnl=15
char id=34204 x=720   y=218   width=71    height=71    xoffset=-6    yoffset=8     xadvance=60    page=0  chnl=15
char id=34212 x=1049  y=718   width=73    height=69    xoffset=-6    yoffset=8     xadvance=60    page=0  chnl=15
char id=34214 x=1218  y=217   width=70    height=71    xoffset=-7    yoffset=8     xadvance=60    page=0  chnl=15
char id=34216 x=616   y=362   width=67    height=71    xoffset=-3    yoffset=8     xadvance=60    page=0  chnl=15
char id=34217 x=138   y=859   width=68    height=69    xoffset=-3    yoffset=8     xadvance=60    page=0  chnl=15
char id=34218 x=350   y=291   width=69    height=71    xoffset=-4    yoffset=8     xadvance=60    page=0  chnl=15
char id=34219 x=686   y=859   width=67    height=69    xoffset=-3    yoffset=8     xadvance=60    page=0  chnl=15
char id=34220 x=654   y=506   width=71    height=70    xoffset=-5    yoffset=8     xadvance=60    page=0  chnl=15
char id=34222 x=1570  y=433   width=73    height=70    xoffset=-5    yoffset=8     xadvance=60    page=0  chnl=15
char id=34223 x=648   y=218   width=71    height=71    xoffset=-6    yoffset=8     xadvance=60    page=0  chnl=15
char id=34224 x=412   y=363   width=67    height=71    xoffset=-3    yoffset=8     xadvance=60    page=0  chnl=15
char id=34233 x=1948  y=289   width=68    height=71    xoffset=-3    yoffset=8     xadvance=60    page=0  chnl=15
char id=34234 x=1715  y=217   width=70    height=71    xoffset=-4    yoffset=8     xadvance=60    page=0  chnl=15
char id=34241 x=1912  y=145   width=71    height=71    xoffset=-5    yoffset=8     xadvance=60    page=0  chnl=15
char id=34249 x=444   y=146   width=73    height=71    xoffset=-7    yoffset=8     xadvance=60    page=0  chnl=15
char id=34253 x=1318  y=926   width=70    height=68    xoffset=-5    yoffset=9     xadvance=60    page=0  chnl=15
char id=34255 x=292   y=506   width=72    height=70    xoffset=-6    yoffset=8     xadvance=60    page=0  chnl=15
char id=34256 x=222   y=147   width=73    height=71    xoffset=-6    yoffset=8     xadvance=60    page=0  chnl=15
char id=34261 x=1622  y=145   width=72    height=71    xoffset=-7    yoffset=8     xadvance=60    page=0  chnl=15
char id=34268 x=580   y=0     width=72    height=72    xoffset=-5    yoffset=8     xadvance=60    page=0  chnl=15
char id=34269 x=1549  y=145   width=72    height=71    xoffset=-5    yoffset=8     xadvance=60    page=0  chnl=15
char id=34276 x=962   y=145   width=73    height=71    xoffset=-5    yoffset=8     xadvance=60    page=0  chnl=15
char id=34277 x=1403  y=145   width=72    height=71    xoffset=-6    yoffset=8     xadvance=60    page=0  chnl=15
char id=34281 x=1447  y=0     width=70    height=72    xoffset=-3    yoffset=7     xadvance=60    page=0  chnl=15
char id=34282 x=888   y=145   width=73    height=71    xoffset=-5    yoffset=8     xadvance=60    page=0  chnl=15
char id=34295 x=1502  y=217   width=70    height=71    xoffset=-4    yoffset=8     xadvance=60    page=0  chnl=15
char id=34297 x=69    y=363   width=68    height=71    xoffset=-4    yoffset=8     xadvance=60    page=0  chnl=15
char id=34298 x=482   y=73    width=66    height=72    xoffset=-3    yoffset=7     xadvance=60    page=0  chnl=15
char id=34299 x=1303  y=0     width=71    height=72    xoffset=-4    yoffset=7     xadvance=60    page=0  chnl=15
char id=34302 x=276   y=74    width=68    height=72    xoffset=-5    yoffset=7     xadvance=60    page=0  chnl=15
char id=34306 x=288   y=219   width=71    height=71    xoffset=-5    yoffset=8     xadvance=60    page=0  chnl=15
char id=34310 x=138   y=363   width=68    height=71    xoffset=-4    yoffset=7     xadvance=60    page=0  chnl=15
char id=34311 x=1345  y=716   width=73    height=69    xoffset=-5    yoffset=9     xadvance=60    page=0  chnl=15
char id=34314 x=296   y=147   width=73    height=71    xoffset=-6    yoffset=8     xadvance=60    page=0  chnl=15
char id=34315 x=1731  y=0     width=70    height=72    xoffset=-6    yoffset=7     xadvance=60    page=0  chnl=15
char id=34323 x=1768  y=145   width=71    height=71    xoffset=-6    yoffset=8     xadvance=60    page=0  chnl=15
char id=34326 x=1840  y=145   width=71    height=71    xoffset=-5    yoffset=8     xadvance=60    page=0  chnl=15
char id=34327 x=1015  y=0     width=71    height=72    xoffset=-5    yoffset=7     xadvance=60    page=0  chnl=15
char id=34330 x=1184  y=145   width=72    height=71    xoffset=-5    yoffset=8     xadvance=60    page=0  chnl=15
char id=34338 x=292   y=789   width=71    height=69    xoffset=-5    yoffset=8     xadvance=60    page=0  chnl=15
char id=34349 x=549   y=73    width=65    height=72    xoffset=-2    yoffset=7     xadvance=60    page=0  chnl=15
char id=34351 x=210   y=291   width=69    height=71    xoffset=-4    yoffset=8     xadvance=60    page=0  chnl=15
char id=34352 x=653   y=0     width=72    height=72    xoffset=-6    yoffset=7     xadvance=60    page=0  chnl=15
char id=34367 x=276   y=363   width=67    height=71    xoffset=-3    yoffset=8     xadvance=60    page=0  chnl=15
char id=34381 x=424   y=577   width=69    height=70    xoffset=-6    yoffset=7     xadvance=60    page=0  chnl=15
char id=34382 x=740   y=146   width=73    height=71    xoffset=-7    yoffset=7     xadvance=60    page=0  chnl=15
char id=34384 x=1672  y=289   width=68    height=71    xoffset=-6    yoffset=8     xadvance=60    page=0  chnl=15
char id=34388 x=71    y=577   width=70    height=70    xoffset=-6    yoffset=8     xadvance=60    page=0  chnl=15
char id=34389 x=1330  y=145   width=72    height=71    xoffset=-7    yoffset=7     xadvance=60    page=0  chnl=15
char id=34394 x=142   y=577   width=70    height=70    xoffset=-6    yoffset=8     xadvance=60    page=0  chnl=15
char id=34395 x=213   y=577   width=70    height=70    xoffset=-6    yoffset=8     xadvance=60    page=0  chnl=15
char id=34396 x=69    y=74    width=68    height=72    xoffset=-6    yoffset=7     xadvance=60    page=0  chnl=15
char id=34398 x=1476  y=145   width=72    height=71    xoffset=-7    yoffset=8     xadvance=60    page=0  chnl=15
char id=34399 x=225   y=929   width=74    height=68    xoffset=-8    yoffset=9     xadvance=60    page=0  chnl=15
char id=34407 x=1052  y=433   width=73    height=70    xoffset=-7    yoffset=8     xadvance=60    page=0  chnl=15
char id=34411 x=0     y=1133  width=58    height=62    xoffset=2     yoffset=12    xadvance=60    page=0  chnl=15
char id=34417 x=1302  y=1064  width=66    height=65    xoffset=-1    yoffset=12    xadvance=60    page=0  chnl=15
char id=34425 x=206   y=1133  width=72    height=60    xoffset=-5    yoffset=12    xadvance=60    page=0  chnl=15
char id=34427 x=1593  y=1061  width=72    height=64    xoffset=-6    yoffset=11    xadvance=60    page=0  chnl=15
char id=34442 x=1884  y=1061  width=74    height=62    xoffset=-6    yoffset=12    xadvance=60    page=0  chnl=15
char id=34443 x=1897  y=994   width=72    height=66    xoffset=-7    yoffset=11    xadvance=60    page=0  chnl=15
char id=34444 x=150   y=719   width=74    height=69    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=34451 x=888   y=998   width=70    height=67    xoffset=-7    yoffset=11    xadvance=60    page=0  chnl=15
char id=34453 x=150   y=929   width=74    height=68    xoffset=-6    yoffset=10    xadvance=60    page=0  chnl=15
char id=34467 x=1808  y=1061  width=75    height=62    xoffset=-7    yoffset=12    xadvance=60    page=0  chnl=15
char id=34468 x=1523  y=994   width=74    height=66    xoffset=-6    yoffset=11    xadvance=60    page=0  chnl=15
char id=34473 x=1784  y=786   width=69    height=69    xoffset=-4    yoffset=9     xadvance=60    page=0  chnl=15
char id=34474 x=1200  y=433   width=73    height=70    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=34475 x=77    y=998   width=75    height=67    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=34479 x=1666  y=1061  width=73    height=63    xoffset=-6    yoffset=11    xadvance=60    page=0  chnl=15
char id=34480 x=1959  y=1061  width=73    height=62    xoffset=-7    yoffset=12    xadvance=60    page=0  chnl=15
char id=34486 x=647   y=1066  width=74    height=65    xoffset=-7    yoffset=12    xadvance=60    page=0  chnl=15
char id=34500 x=1519  y=1062  width=73    height=64    xoffset=-6    yoffset=12    xadvance=60    page=0  chnl=15
char id=34502 x=59    y=1133  width=73    height=61    xoffset=-6    yoffset=13    xadvance=60    page=0  chnl=15
char id=34503 x=870   y=1066  width=73    height=65    xoffset=-6    yoffset=11    xadvance=60    page=0  chnl=15
char id=34505 x=153   y=998   width=75    height=67    xoffset=-7    yoffset=10    xadvance=60    page=0  chnl=15
char id=34507 x=1965  y=855   width=74    height=68    xoffset=-6    yoffset=10    xadvance=60    page=0  chnl=15
char id=34509 x=1151  y=787   width=70    height=69    xoffset=-4    yoffset=8     xadvance=60    page=0  chnl=15
char id=34510 x=1162  y=1065  width=71    height=65    xoffset=-6    yoffset=12    xadvance=60    page=0  chnl=15
char id=34516 x=133   y=1133  width=72    height=61    xoffset=-7    yoffset=13    xadvance=60    page=0  chnl=15
char id=34521 x=796   y=1066  width=73    height=65    xoffset=-6    yoffset=11    xadvance=60    page=0  chnl=15
char id=34523 x=454   y=435   width=74    height=70    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=34526 x=229   y=998   width=74    height=67    xoffset=-7    yoffset=10    xadvance=60    page=0  chnl=15
char id=34527 x=1361  y=857   width=75    height=68    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=34532 x=1447  y=995   width=75    height=66    xoffset=-7    yoffset=11    xadvance=60    page=0  chnl=15
char id=34537 x=595   y=929   width=72    height=68    xoffset=-6    yoffset=10    xadvance=60    page=0  chnl=15
char id=34540 x=1429  y=73    width=74    height=71    xoffset=-6    yoffset=7     xadvance=60    page=0  chnl=15
char id=34541 x=1369  y=1064  width=74    height=64    xoffset=-7    yoffset=12    xadvance=60    page=0  chnl=15
char id=34542 x=1982  y=361   width=65    height=70    xoffset=-2    yoffset=8     xadvance=60    page=0  chnl=15
char id=34543 x=1740  y=856   width=74    height=68    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=34552 x=364   y=789   width=71    height=69    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=34553 x=816   y=998   width=71    height=67    xoffset=-7    yoffset=10    xadvance=60    page=0  chnl=15
char id=34555 x=420   y=1066  width=75    height=65    xoffset=-7    yoffset=11    xadvance=60    page=0  chnl=15
char id=34558 x=146   y=789   width=72    height=69    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=34560 x=955   y=858   width=66    height=69    xoffset=-3    yoffset=10    xadvance=60    page=0  chnl=15
char id=34562 x=1714  y=646   width=75    height=69    xoffset=-7    yoffset=10    xadvance=60    page=0  chnl=15
char id=34563 x=1434  y=786   width=69    height=69    xoffset=-4    yoffset=9     xadvance=60    page=0  chnl=15
char id=34566 x=1748  y=994   width=74    height=66    xoffset=-7    yoffset=10    xadvance=60    page=0  chnl=15
char id=34568 x=496   y=1066  width=75    height=65    xoffset=-7    yoffset=12    xadvance=60    page=0  chnl=15
char id=34569 x=1354  y=73    width=74    height=71    xoffset=-7    yoffset=8     xadvance=60    page=0  chnl=15
char id=34570 x=522   y=929   width=72    height=68    xoffset=-7    yoffset=10    xadvance=60    page=0  chnl=15
char id=34573 x=1638  y=646   width=75    height=69    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=34577 x=886   y=929   width=71    height=68    xoffset=-5    yoffset=10    xadvance=60    page=0  chnl=15
char id=34578 x=1444  y=1063  width=74    height=64    xoffset=-7    yoffset=12    xadvance=60    page=0  chnl=15
char id=34584 x=722   y=1066  width=73    height=65    xoffset=-7    yoffset=12    xadvance=60    page=0  chnl=15
char id=34586 x=877   y=647   width=65    height=70    xoffset=-3    yoffset=8     xadvance=60    page=0  chnl=15
char id=34588 x=344   y=363   width=67    height=71    xoffset=-3    yoffset=7     xadvance=60    page=0  chnl=15
char id=34597 x=825   y=718   width=74    height=69    xoffset=-7    yoffset=10    xadvance=60    page=0  chnl=15
char id=34601 x=1017  y=1065  width=72    height=65    xoffset=-7    yoffset=12    xadvance=60    page=0  chnl=15
char id=34612 x=0     y=929   width=74    height=68    xoffset=-7    yoffset=10    xadvance=60    page=0  chnl=15
char id=34615 x=1437  y=856   width=75    height=68    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=34619 x=668   y=929   width=72    height=68    xoffset=-6    yoffset=10    xadvance=60    page=0  chnl=15
char id=34623 x=0     y=719   width=74    height=69    xoffset=-7    yoffset=8     xadvance=60    page=0  chnl=15
char id=34633 x=300   y=929   width=73    height=68    xoffset=-6    yoffset=11    xadvance=60    page=0  chnl=15
char id=34635 x=1486  y=646   width=75    height=69    xoffset=-7    yoffset=10    xadvance=60    page=0  chnl=15
char id=34636 x=600   y=719   width=74    height=69    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=34638 x=374   y=929   width=73    height=68    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=34643 x=1866  y=645   width=75    height=69    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=34645 x=741   y=929   width=72    height=68    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=34647 x=304   y=998   width=74    height=67    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=34649 x=452   y=998   width=72    height=67    xoffset=-7    yoffset=11    xadvance=60    page=0  chnl=15
char id=34655 x=379   y=998   width=72    height=67    xoffset=-7    yoffset=11    xadvance=60    page=0  chnl=15
char id=34656 x=944   y=1066  width=72    height=65    xoffset=-7    yoffset=12    xadvance=60    page=0  chnl=15
char id=34659 x=1815  y=856   width=74    height=68    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=34662 x=0     y=998   width=76    height=67    xoffset=-7    yoffset=12    xadvance=60    page=0  chnl=15
char id=34664 x=71    y=1066  width=70    height=66    xoffset=-5    yoffset=10    xadvance=60    page=0  chnl=15
char id=34666 x=900   y=718   width=74    height=69    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=34670 x=1562  y=646   width=75    height=69    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=34676 x=525   y=998   width=72    height=67    xoffset=-7    yoffset=10    xadvance=60    page=0  chnl=15
char id=34678 x=1589  y=856   width=75    height=68    xoffset=-7    yoffset=11    xadvance=60    page=0  chnl=15
char id=34680 x=598   y=998   width=72    height=67    xoffset=-6    yoffset=11    xadvance=60    page=0  chnl=15
char id=34687 x=343   y=1066  width=76    height=65    xoffset=-8    yoffset=12    xadvance=60    page=0  chnl=15
char id=34690 x=1567  y=716   width=73    height=69    xoffset=-7    yoffset=10    xadvance=60    page=0  chnl=15
char id=34701 x=1090  y=1065  width=71    height=65    xoffset=-5    yoffset=12    xadvance=60    page=0  chnl=15
char id=34719 x=572   y=1066  width=74    height=65    xoffset=-7    yoffset=12    xadvance=60    page=0  chnl=15
char id=34722 x=871   y=0     width=71    height=72    xoffset=-5    yoffset=7     xadvance=60    page=0  chnl=15
char id=34731 x=73    y=506   width=72    height=70    xoffset=-5    yoffset=8     xadvance=60    page=0  chnl=15
char id=34735 x=146   y=506   width=72    height=70    xoffset=-5    yoffset=8     xadvance=60    page=0  chnl=15
char id=34739 x=750   y=719   width=74    height=69    xoffset=-7    yoffset=8     xadvance=60    page=0  chnl=15
char id=34746 x=1174  y=927   width=71    height=68    xoffset=-6    yoffset=11    xadvance=60    page=0  chnl=15
char id=34747 x=675   y=719   width=74    height=69    xoffset=-7    yoffset=8     xadvance=60    page=0  chnl=15
char id=34749 x=1672  y=925   width=69    height=68    xoffset=-4    yoffset=9     xadvance=60    page=0  chnl=15
char id=34752 x=431   y=0     width=74    height=72    xoffset=-7    yoffset=8     xadvance=60    page=0  chnl=15
char id=34756 x=219   y=506   width=72    height=70    xoffset=-5    yoffset=8     xadvance=60    page=0  chnl=15
char id=34758 x=75    y=929   width=74    height=68    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=34759 x=370   y=147   width=73    height=71    xoffset=-5    yoffset=7     xadvance=60    page=0  chnl=15
char id=34763 x=1285  y=857   width=75    height=68    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=34768 x=356   y=0     width=74    height=72    xoffset=-7    yoffset=7     xadvance=60    page=0  chnl=15
char id=34770 x=898   y=73    width=75    height=71    xoffset=-7    yoffset=8     xadvance=60    page=0  chnl=15
char id=34784 x=1513  y=856   width=75    height=68    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=34796 x=448   y=929   width=73    height=68    xoffset=-6    yoffset=11    xadvance=60    page=0  chnl=15
char id=34799 x=450   y=719   width=74    height=69    xoffset=-7    yoffset=8     xadvance=60    page=0  chnl=15
char id=34802 x=1470  y=575   width=68    height=70    xoffset=-4    yoffset=8     xadvance=60    page=0  chnl=15
char id=34806 x=1673  y=994   width=74    height=66    xoffset=-7    yoffset=11    xadvance=60    page=0  chnl=15
char id=34807 x=300   y=719   width=74    height=69    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=34809 x=1293  y=787   width=70    height=69    xoffset=-4    yoffset=9     xadvance=60    page=0  chnl=15
char id=34811 x=1729  y=73    width=74    height=71    xoffset=-7    yoffset=8     xadvance=60    page=0  chnl=15
char id=34814 x=666   y=146   width=73    height=71    xoffset=-7    yoffset=8     xadvance=60    page=0  chnl=15
