info face="游教科書体" size=-60 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=8
common lineHeight=90 base=66 scaleW=2048 scaleH=1320 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="mp13_0.dds"
chars count=463
char id=34821 x=1448  y=1052  width=76    height=65    xoffset=-8    yoffset=11    xadvance=60    page=0  chnl=15
char id=34823 x=1802  y=289   width=73    height=70    xoffset=-7    yoffset=8     xadvance=60    page=0  chnl=15
char id=34829 x=658   y=988   width=75    height=66    xoffset=-7    yoffset=10    xadvance=60    page=0  chnl=15
char id=34830 x=721   y=0     width=75    height=72    xoffset=-7    yoffset=8     xadvance=60    page=0  chnl=15
char id=34831 x=75    y=505   width=74    height=69    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=34833 x=682   y=291   width=74    height=70    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=34837 x=1555  y=710   width=73    height=68    xoffset=-7    yoffset=10    xadvance=60    page=0  chnl=15
char id=34838 x=607   y=291   width=74    height=70    xoffset=-7    yoffset=8     xadvance=60    page=0  chnl=15
char id=34847 x=152   y=292   width=75    height=70    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=34849 x=146   y=74    width=71    height=72    xoffset=-4    yoffset=7     xadvance=60    page=0  chnl=15
char id=34850 x=1832  y=0     width=72    height=72    xoffset=-5    yoffset=7     xadvance=60    page=0  chnl=15
char id=34851 x=293   y=783   width=72    height=68    xoffset=-7    yoffset=10    xadvance=60    page=0  chnl=15
char id=34855 x=1978  y=0     width=69    height=72    xoffset=-4    yoffset=7     xadvance=60    page=0  chnl=15
char id=34865 x=358   y=219   width=70    height=71    xoffset=-5    yoffset=7     xadvance=60    page=0  chnl=15
char id=34870 x=429   y=219   width=70    height=71    xoffset=-4    yoffset=8     xadvance=60    page=0  chnl=15
char id=34873 x=855   y=73    width=69    height=72    xoffset=-4    yoffset=7     xadvance=60    page=0  chnl=15
char id=34875 x=500   y=219   width=70    height=71    xoffset=-5    yoffset=8     xadvance=60    page=0  chnl=15
char id=34880 x=1403  y=1119  width=73    height=59    xoffset=-6    yoffset=12    xadvance=60    page=0  chnl=15
char id=34882 x=1728  y=779   width=76    height=67    xoffset=-8    yoffset=10    xadvance=60    page=0  chnl=15
char id=34884 x=820   y=1121  width=74    height=64    xoffset=-7    yoffset=10    xadvance=60    page=0  chnl=15
char id=34886 x=600   y=147   width=74    height=71    xoffset=-6    yoffset=8     xadvance=60    page=0  chnl=15
char id=34892 x=585   y=782   width=72    height=68    xoffset=-5    yoffset=10    xadvance=60    page=0  chnl=15
char id=34893 x=145   y=988   width=71    height=67    xoffset=-5    yoffset=10    xadvance=60    page=0  chnl=15
char id=34898 x=297   y=714   width=73    height=68    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=34899 x=0     y=1123  width=74    height=65    xoffset=-6    yoffset=11    xadvance=60    page=0  chnl=15
char id=34903 x=755   y=644   width=74    height=68    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=34905 x=1785  y=983   width=73    height=66    xoffset=-6    yoffset=10    xadvance=60    page=0  chnl=15
char id=34907 x=830   y=644   width=74    height=68    xoffset=-6    yoffset=8     xadvance=60    page=0  chnl=15
char id=34909 x=1138  y=849   width=74    height=67    xoffset=-7    yoffset=10    xadvance=60    page=0  chnl=15
char id=34910 x=445   y=714   width=73    height=68    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=34913 x=1063  y=850   width=74    height=67    xoffset=-7    yoffset=10    xadvance=60    page=0  chnl=15
char id=34914 x=961   y=987   width=74    height=66    xoffset=-7    yoffset=11    xadvance=60    page=0  chnl=15
char id=34915 x=1213  y=849   width=74    height=67    xoffset=-7    yoffset=10    xadvance=60    page=0  chnl=15
char id=34920 x=1046  y=146   width=73    height=71    xoffset=-6    yoffset=8     xadvance=60    page=0  chnl=15
char id=34923 x=874   y=782   width=71    height=68    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=34928 x=884   y=361   width=72    height=70    xoffset=-6    yoffset=8     xadvance=60    page=0  chnl=15
char id=34930 x=885   y=919   width=72    height=67    xoffset=-8    yoffset=10    xadvance=60    page=0  chnl=15
char id=34933 x=1305  y=780   width=70    height=68    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=34935 x=1540  y=0     width=72    height=72    xoffset=-5    yoffset=7     xadvance=60    page=0  chnl=15
char id=34941 x=374   y=1123  width=73    height=65    xoffset=-7    yoffset=12    xadvance=60    page=0  chnl=15
char id=34942 x=150   y=0     width=74    height=73    xoffset=-7    yoffset=7     xadvance=60    page=0  chnl=15
char id=34943 x=1814  y=571   width=75    height=68    xoffset=-7    yoffset=10    xadvance=60    page=0  chnl=15
char id=34945 x=713   y=218   width=70    height=71    xoffset=-5    yoffset=8     xadvance=60    page=0  chnl=15
char id=34946 x=1261  y=985   width=74    height=66    xoffset=-7    yoffset=11    xadvance=60    page=0  chnl=15
char id=34952 x=1777  y=145   width=71    height=71    xoffset=-6    yoffset=8     xadvance=60    page=0  chnl=15
char id=34955 x=1825  y=360   width=70    height=70    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=34957 x=1966  y=571   width=75    height=68    xoffset=-8    yoffset=9     xadvance=60    page=0  chnl=15
char id=34962 x=988   y=851   width=74    height=67    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=34966 x=905   y=643   width=74    height=68    xoffset=-8    yoffset=10    xadvance=60    page=0  chnl=15
char id=34967 x=152   y=645   width=75    height=68    xoffset=-7    yoffset=10    xadvance=60    page=0  chnl=15
char id=34969 x=1173  y=1053  width=70    height=66    xoffset=-7    yoffset=10    xadvance=60    page=0  chnl=15
char id=34974 x=1905  y=0     width=72    height=72    xoffset=-5    yoffset=7     xadvance=60    page=0  chnl=15
char id=34978 x=1876  y=288   width=73    height=70    xoffset=-7    yoffset=8     xadvance=60    page=0  chnl=15
char id=34980 x=140   y=434   width=69    height=70    xoffset=-5    yoffset=8     xadvance=60    page=0  chnl=15
char id=34987 x=77    y=852   width=75    height=67    xoffset=-7    yoffset=10    xadvance=60    page=0  chnl=15
char id=34990 x=1935  y=501   width=73    height=69    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=34992 x=1610  y=360   width=71    height=70    xoffset=-5    yoffset=9     xadvance=60    page=0  chnl=15
char id=34993 x=0     y=852   width=76    height=67    xoffset=-8    yoffset=10    xadvance=60    page=0  chnl=15
char id=34996 x=380   y=291   width=75    height=70    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=34997 x=0     y=920   width=73    height=67    xoffset=-7    yoffset=10    xadvance=60    page=0  chnl=15
char id=34999 x=1525  y=1052  width=75    height=65    xoffset=-7    yoffset=12    xadvance=60    page=0  chnl=15
char id=35007 x=913   y=851   width=74    height=67    xoffset=-8    yoffset=10    xadvance=60    page=0  chnl=15
char id=35009 x=802   y=782   width=71    height=68    xoffset=-6    yoffset=10    xadvance=60    page=0  chnl=15
char id=35010 x=438   y=574   width=72    height=69    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=35011 x=519   y=713   width=73    height=68    xoffset=-8    yoffset=10    xadvance=60    page=0  chnl=15
char id=35012 x=518   y=1055  width=73    height=66    xoffset=-7    yoffset=11    xadvance=60    page=0  chnl=15
char id=35013 x=1682  y=360   width=71    height=70    xoffset=-6    yoffset=8     xadvance=60    page=0  chnl=15
char id=35023 x=508   y=0     width=68    height=73    xoffset=-3    yoffset=7     xadvance=60    page=0  chnl=15
char id=35028 x=218   y=74    width=71    height=72    xoffset=-6    yoffset=7     xadvance=60    page=0  chnl=15
char id=35029 x=1585  y=572   width=76    height=68    xoffset=-8    yoffset=9     xadvance=60    page=0  chnl=15
char id=35032 x=1849  y=145   width=71    height=71    xoffset=-6    yoffset=8     xadvance=60    page=0  chnl=15
char id=35033 x=605   y=644   width=74    height=68    xoffset=-8    yoffset=9     xadvance=60    page=0  chnl=15
char id=35036 x=147   y=783   width=72    height=68    xoffset=-8    yoffset=9     xadvance=60    page=0  chnl=15
char id=35037 x=1921  y=145   width=71    height=71    xoffset=-5    yoffset=8     xadvance=60    page=0  chnl=15
char id=35039 x=0     y=220   width=71    height=71    xoffset=-6    yoffset=8     xadvance=60    page=0  chnl=15
char id=35041 x=1813  y=847   width=74    height=67    xoffset=-8    yoffset=10    xadvance=60    page=0  chnl=15
char id=35048 x=450   y=147   width=74    height=71    xoffset=-7    yoffset=7     xadvance=60    page=0  chnl=15
char id=35058 x=1396  y=917   width=72    height=67    xoffset=-7    yoffset=10    xadvance=60    page=0  chnl=15
char id=35059 x=1345  y=218   width=68    height=71    xoffset=-4    yoffset=8     xadvance=60    page=0  chnl=15
char id=35060 x=957   y=361   width=72    height=70    xoffset=-6    yoffset=8     xadvance=60    page=0  chnl=15
char id=35061 x=1135  y=218   width=69    height=71    xoffset=-5    yoffset=8     xadvance=60    page=0  chnl=15
char id=35064 x=1431  y=572   width=76    height=68    xoffset=-8    yoffset=10    xadvance=60    page=0  chnl=15
char id=35065 x=994   y=73    width=68    height=72    xoffset=-5    yoffset=7     xadvance=60    page=0  chnl=15
char id=35068 x=1363  y=849   width=74    height=67    xoffset=-8    yoffset=10    xadvance=60    page=0  chnl=15
char id=35069 x=1322  y=361   width=71    height=70    xoffset=-4    yoffset=9     xadvance=60    page=0  chnl=15
char id=35070 x=525   y=504   width=74    height=69    xoffset=-8    yoffset=9     xadvance=60    page=0  chnl=15
char id=35074 x=381   y=852   width=75    height=67    xoffset=-8    yoffset=10    xadvance=60    page=0  chnl=15
char id=35076 x=1493  y=432   width=74    height=69    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=35079 x=228   y=291   width=75    height=70    xoffset=-7    yoffset=8     xadvance=60    page=0  chnl=15
char id=35082 x=1513  y=849   width=74    height=67    xoffset=-9    yoffset=10    xadvance=60    page=0  chnl=15
char id=35084 x=1259  y=711   width=73    height=68    xoffset=-7    yoffset=10    xadvance=60    page=0  chnl=15
char id=35088 x=889   y=713   width=73    height=68    xoffset=-7    yoffset=10    xadvance=60    page=0  chnl=15
char id=35090 x=438   y=0     width=69    height=73    xoffset=-5    yoffset=7     xadvance=60    page=0  chnl=15
char id=35091 x=1805  y=779   width=76    height=67    xoffset=-8    yoffset=10    xadvance=60    page=0  chnl=15
char id=35100 x=1686  y=0     width=72    height=72    xoffset=-6    yoffset=8     xadvance=60    page=0  chnl=15
char id=35101 x=456   y=291   width=75    height=70    xoffset=-8    yoffset=9     xadvance=60    page=0  chnl=15
char id=35102 x=609   y=851   width=75    height=67    xoffset=-8    yoffset=10    xadvance=60    page=0  chnl=15
char id=35109 x=1890  y=571   width=75    height=68    xoffset=-7    yoffset=10    xadvance=60    page=0  chnl=15
char id=35114 x=1882  y=778   width=76    height=67    xoffset=-8    yoffset=10    xadvance=60    page=0  chnl=15
char id=35115 x=1568  y=432   width=74    height=69    xoffset=-8    yoffset=9     xadvance=60    page=0  chnl=15
char id=35126 x=1907  y=914   width=72    height=67    xoffset=-8    yoffset=10    xadvance=60    page=0  chnl=15
char id=35128 x=300   y=505   width=74    height=69    xoffset=-8    yoffset=9     xadvance=60    page=0  chnl=15
char id=35131 x=1613  y=0     width=72    height=72    xoffset=-5    yoffset=7     xadvance=60    page=0  chnl=15
char id=35137 x=1561  y=985   width=74    height=66    xoffset=-8    yoffset=11    xadvance=60    page=0  chnl=15
char id=35139 x=368   y=0     width=69    height=73    xoffset=-5    yoffset=7     xadvance=60    page=0  chnl=15
char id=35140 x=1063  y=73    width=68    height=72    xoffset=-3    yoffset=7     xadvance=60    page=0  chnl=15
char id=35148 x=1730  y=641   width=74    height=68    xoffset=-8    yoffset=10    xadvance=60    page=0  chnl=15
char id=35149 x=1037  y=432   width=75    height=69    xoffset=-7    yoffset=10    xadvance=60    page=0  chnl=15
char id=35158 x=1508  y=572   width=76    height=68    xoffset=-8    yoffset=10    xadvance=60    page=0  chnl=15
char id=35166 x=1172  y=0     width=73    height=72    xoffset=-6    yoffset=8     xadvance=60    page=0  chnl=15
char id=35167 x=1816  y=217   width=76    height=70    xoffset=-8    yoffset=8     xadvance=60    page=0  chnl=15
char id=35168 x=1417  y=502   width=73    height=69    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=35172 x=1438  y=849   width=74    height=67    xoffset=-8    yoffset=10    xadvance=60    page=0  chnl=15
char id=35174 x=961   y=432   width=75    height=69    xoffset=-8    yoffset=9     xadvance=60    page=0  chnl=15
char id=35178 x=1506  y=290   width=73    height=70    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=35181 x=1580  y=641   width=74    height=68    xoffset=-8    yoffset=10    xadvance=60    page=0  chnl=15
char id=35183 x=1265  y=432   width=75    height=69    xoffset=-8    yoffset=8     xadvance=60    page=0  chnl=15
char id=35186 x=1023  y=0     width=74    height=72    xoffset=-7    yoffset=8     xadvance=60    page=0  chnl=15
char id=35188 x=444   y=362   width=73    height=70    xoffset=-9    yoffset=10    xadvance=60    page=0  chnl=15
char id=35191 x=1893  y=217   width=76    height=70    xoffset=-8    yoffset=9     xadvance=60    page=0  chnl=15
char id=35198 x=1978  y=1049  width=65    height=62    xoffset=-2    yoffset=12    xadvance=60    page=0  chnl=15
char id=35199 x=1336  y=1119  width=66    height=61    xoffset=-3    yoffset=13    xadvance=60    page=0  chnl=15
char id=35201 x=1030  y=361   width=72    height=70    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=35203 x=1686  y=217   width=65    height=71    xoffset=-2    yoffset=9     xadvance=60    page=0  chnl=15
char id=35206 x=1194  y=146   width=72    height=71    xoffset=-6    yoffset=8     xadvance=60    page=0  chnl=15
char id=35207 x=553   y=433   width=66    height=70    xoffset=-4    yoffset=9     xadvance=60    page=0  chnl=15
char id=35208 x=216   y=219   width=70    height=71    xoffset=-4    yoffset=8     xadvance=60    page=0  chnl=15
char id=35210 x=855   y=218   width=69    height=71    xoffset=-4    yoffset=8     xadvance=60    page=0  chnl=15
char id=35211 x=1244  y=1052  width=69    height=66    xoffset=-4    yoffset=10    xadvance=60    page=0  chnl=15
char id=35215 x=1655  y=641   width=74    height=68    xoffset=-6    yoffset=10    xadvance=60    page=0  chnl=15
char id=35219 x=348   y=433   width=68    height=70    xoffset=-4    yoffset=8     xadvance=60    page=0  chnl=15
char id=35222 x=1959  y=778   width=76    height=67    xoffset=-8    yoffset=10    xadvance=60    page=0  chnl=15
char id=35223 x=812   y=919   width=72    height=67    xoffset=-4    yoffset=11    xadvance=60    page=0  chnl=15
char id=35224 x=1195  y=502   width=73    height=69    xoffset=-6    yoffset=8     xadvance=60    page=0  chnl=15
char id=35226 x=1103  y=361   width=72    height=70    xoffset=-5    yoffset=8     xadvance=60    page=0  chnl=15
char id=35233 x=222   y=920   width=73    height=67    xoffset=-6    yoffset=11    xadvance=60    page=0  chnl=15
char id=35238 x=0     y=292   width=75    height=70    xoffset=-7    yoffset=8     xadvance=60    page=0  chnl=15
char id=35239 x=1296  y=572   width=67    height=69    xoffset=-1    yoffset=9     xadvance=60    page=0  chnl=15
char id=35241 x=1057  y=290   width=74    height=70    xoffset=-7    yoffset=8     xadvance=60    page=0  chnl=15
char id=35242 x=1793  y=431   width=74    height=69    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=35244 x=1111  y=711   width=73    height=68    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=35247 x=0     y=505   width=74    height=69    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=35250 x=1629  y=710   width=73    height=68    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=35251 x=304   y=291   width=75    height=70    xoffset=-8    yoffset=8     xadvance=60    page=0  chnl=15
char id=35258 x=1754  y=360   width=70    height=70    xoffset=-5    yoffset=8     xadvance=60    page=0  chnl=15
char id=35261 x=1552  y=217   width=67    height=71    xoffset=-2    yoffset=8     xadvance=60    page=0  chnl=15
char id=35263 x=518   y=362   width=73    height=70    xoffset=-6    yoffset=8     xadvance=60    page=0  chnl=15
char id=35264 x=899   y=502   width=73    height=69    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=35282 x=749   y=433   width=59    height=70    xoffset=-2    yoffset=8     xadvance=60    page=0  chnl=15
char id=35290 x=229   y=852   width=75    height=67    xoffset=-7    yoffset=10    xadvance=60    page=0  chnl=15
char id=35292 x=785   y=73    width=69    height=72    xoffset=-4    yoffset=7     xadvance=60    page=0  chnl=15
char id=35293 x=1805  y=640   width=74    height=68    xoffset=-7    yoffset=8     xadvance=60    page=0  chnl=15
char id=35299 x=1333  y=711   width=73    height=68    xoffset=-6    yoffset=10    xadvance=60    page=0  chnl=15
char id=35302 x=1542  y=917   width=72    height=67    xoffset=-6    yoffset=10    xadvance=60    page=0  chnl=15
char id=35303 x=1868  y=431   width=74    height=69    xoffset=-7    yoffset=10    xadvance=60    page=0  chnl=15
char id=35316 x=1120  y=146   width=73    height=71    xoffset=-7    yoffset=8     xadvance=60    page=0  chnl=15
char id=35320 x=1491  y=502   width=73    height=69    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=35328 x=279   y=434   width=68    height=70    xoffset=-4    yoffset=8     xadvance=60    page=0  chnl=15
char id=35330 x=1469  y=917   width=72    height=67    xoffset=-5    yoffset=9     xadvance=60    page=0  chnl=15
char id=35331 x=1447  y=780   width=69    height=68    xoffset=-5    yoffset=10    xadvance=60    page=0  chnl=15
char id=35336 x=1559  y=145   width=72    height=71    xoffset=-5    yoffset=8     xadvance=60    page=0  chnl=15
char id=35338 x=370   y=920   width=73    height=67    xoffset=-6    yoffset=10    xadvance=60    page=0  chnl=15
char id=35340 x=444   y=920   width=73    height=67    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=35342 x=728   y=574   width=71    height=69    xoffset=-5    yoffset=9     xadvance=60    page=0  chnl=15
char id=35344 x=1538  y=361   width=71    height=70    xoffset=-5    yoffset=9     xadvance=60    page=0  chnl=15
char id=35346 x=1018  y=781   width=71    height=68    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=35347 x=1517  y=780   width=69    height=68    xoffset=-6    yoffset=10    xadvance=60    page=0  chnl=15
char id=35350 x=1962  y=846   width=73    height=67    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=35351 x=148   y=920   width=73    height=67    xoffset=-5    yoffset=10    xadvance=60    page=0  chnl=15
char id=35352 x=738   y=1054  width=72    height=66    xoffset=-5    yoffset=10    xadvance=60    page=0  chnl=15
char id=35355 x=370   y=1056  width=73    height=66    xoffset=-6    yoffset=11    xadvance=60    page=0  chnl=15
char id=35357 x=1323  y=917   width=72    height=67    xoffset=-5    yoffset=10    xadvance=60    page=0  chnl=15
char id=35359 x=1859  y=983   width=73    height=66    xoffset=-5    yoffset=10    xadvance=60    page=0  chnl=15
char id=35363 x=148   y=1056  width=73    height=66    xoffset=-5    yoffset=10    xadvance=60    page=0  chnl=15
char id=35365 x=957   y=1054  width=71    height=66    xoffset=-6    yoffset=11    xadvance=60    page=0  chnl=15
char id=35370 x=0     y=783   width=73    height=68    xoffset=-6    yoffset=10    xadvance=60    page=0  chnl=15
char id=35373 x=1104  y=918   width=72    height=67    xoffset=-5    yoffset=10    xadvance=60    page=0  chnl=15
char id=35377 x=1249  y=361   width=72    height=70    xoffset=-5    yoffset=9     xadvance=60    page=0  chnl=15
char id=35379 x=296   y=1056  width=73    height=66    xoffset=-5    yoffset=11    xadvance=60    page=0  chnl=15
char id=35380 x=366   y=783   width=72    height=68    xoffset=-5    yoffset=10    xadvance=60    page=0  chnl=15
char id=35382 x=958   y=919   width=72    height=67    xoffset=-6    yoffset=10    xadvance=60    page=0  chnl=15
char id=35383 x=784   y=218   width=70    height=71    xoffset=-6    yoffset=8     xadvance=60    page=0  chnl=15
char id=35386 x=1355  y=642   width=74    height=68    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=35387 x=969   y=1121  width=72    height=64    xoffset=-5    yoffset=12    xadvance=60    page=0  chnl=15
char id=35388 x=300   y=1123  width=73    height=65    xoffset=-5    yoffset=10    xadvance=60    page=0  chnl=15
char id=35393 x=0     y=988   width=72    height=67    xoffset=-6    yoffset=10    xadvance=60    page=0  chnl=15
char id=35398 x=1777  y=710   width=73    height=68    xoffset=-6    yoffset=8     xadvance=60    page=0  chnl=15
char id=35400 x=620   y=433   width=65    height=70    xoffset=-3    yoffset=9     xadvance=60    page=0  chnl=15
char id=35408 x=946   y=782   width=71    height=68    xoffset=-5    yoffset=10    xadvance=60    page=0  chnl=15
char id=35409 x=1101  y=1054  width=71    height=66    xoffset=-5    yoffset=10    xadvance=60    page=0  chnl=15
char id=35410 x=1029  y=1054  width=71    height=66    xoffset=-6    yoffset=10    xadvance=60    page=0  chnl=15
char id=35412 x=360   y=988   width=69    height=67    xoffset=-5    yoffset=10    xadvance=60    page=0  chnl=15
char id=35413 x=365   y=575   width=72    height=69    xoffset=-5    yoffset=10    xadvance=60    page=0  chnl=15
char id=35419 x=150   y=1123  width=74    height=65    xoffset=-6    yoffset=11    xadvance=60    page=0  chnl=15
char id=35422 x=289   y=988   width=70    height=67    xoffset=-6    yoffset=10    xadvance=60    page=0  chnl=15
char id=35424 x=380   y=645   width=74    height=68    xoffset=-6    yoffset=10    xadvance=60    page=0  chnl=15
char id=35426 x=658   y=782   width=71    height=68    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=35427 x=1090  y=780   width=71    height=68    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=35430 x=74    y=920   width=73    height=67    xoffset=-6    yoffset=10    xadvance=60    page=0  chnl=15
char id=35433 x=1654  y=289   width=73    height=70    xoffset=-6    yoffset=8     xadvance=60    page=0  chnl=15
char id=35435 x=1703  y=710   width=73    height=68    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=35436 x=666   y=919   width=72    height=67    xoffset=-6    yoffset=10    xadvance=60    page=0  chnl=15
char id=35437 x=1888  y=846   width=73    height=67    xoffset=-6    yoffset=10    xadvance=60    page=0  chnl=15
char id=35438 x=506   y=988   width=75    height=66    xoffset=-7    yoffset=10    xadvance=60    page=0  chnl=15
char id=35440 x=1250  y=917   width=72    height=67    xoffset=-6    yoffset=10    xadvance=60    page=0  chnl=15
char id=35441 x=1177  y=917   width=72    height=67    xoffset=-5    yoffset=10    xadvance=60    page=0  chnl=15
char id=35442 x=944   y=572   width=70    height=69    xoffset=-5    yoffset=8     xadvance=60    page=0  chnl=15
char id=35443 x=730   y=782   width=71    height=68    xoffset=-5    yoffset=10    xadvance=60    page=0  chnl=15
char id=35449 x=1967  y=359   width=69    height=70    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=35452 x=375   y=504   width=74    height=69    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=35458 x=0     y=1056  width=73    height=66    xoffset=-6    yoffset=10    xadvance=60    page=0  chnl=15
char id=35460 x=948   y=0     width=74    height=72    xoffset=-6    yoffset=7     xadvance=60    page=0  chnl=15
char id=35461 x=600   y=504   width=74    height=69    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=35463 x=1547  y=73    width=75    height=71    xoffset=-6    yoffset=8     xadvance=60    page=0  chnl=15
char id=35465 x=665   y=362   width=72    height=70    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=35468 x=1031  y=919   width=72    height=67    xoffset=-5    yoffset=10    xadvance=60    page=0  chnl=15
char id=35469 x=1711  y=983   width=73    height=66    xoffset=-6    yoffset=10    xadvance=60    page=0  chnl=15
char id=35473 x=895   y=1121  width=73    height=64    xoffset=-6    yoffset=12    xadvance=60    page=0  chnl=15
char id=35475 x=577   y=0     width=67    height=73    xoffset=-4    yoffset=7     xadvance=60    page=0  chnl=15
char id=35477 x=430   y=988   width=75    height=66    xoffset=-7    yoffset=10    xadvance=60    page=0  chnl=15
char id=35480 x=1282  y=290   width=74    height=70    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=35482 x=872   y=573   width=71    height=69    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=35486 x=1834  y=915   width=72    height=67    xoffset=-5    yoffset=10    xadvance=60    page=0  chnl=15
char id=35488 x=973   y=502   width=73    height=69    xoffset=-6    yoffset=10    xadvance=60    page=0  chnl=15
char id=35489 x=1047  y=502   width=73    height=69    xoffset=-6    yoffset=10    xadvance=60    page=0  chnl=15
char id=35491 x=222   y=1056  width=73    height=66    xoffset=-6    yoffset=10    xadvance=60    page=0  chnl=15
char id=35492 x=74    y=1056  width=73    height=66    xoffset=-6    yoffset=11    xadvance=60    page=0  chnl=15
char id=35493 x=512   y=783   width=72    height=68    xoffset=-6    yoffset=10    xadvance=60    page=0  chnl=15
char id=35494 x=1376  y=780   width=70    height=68    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=35495 x=1162  y=780   width=71    height=68    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=35496 x=1775  y=73    width=75    height=71    xoffset=-7    yoffset=8     xadvance=60    page=0  chnl=15
char id=35500 x=592   y=920   width=73    height=67    xoffset=-5    yoffset=9     xadvance=60    page=0  chnl=15
char id=35501 x=296   y=362   width=73    height=70    xoffset=-5    yoffset=8     xadvance=60    page=0  chnl=15
char id=35504 x=1761  y=915   width=72    height=67    xoffset=-5    yoffset=10    xadvance=60    page=0  chnl=15
char id=35506 x=885   y=432   width=75    height=69    xoffset=-6    yoffset=10    xadvance=60    page=0  chnl=15
char id=35513 x=73    y=575   width=72    height=69    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=35516 x=667   y=713   width=73    height=68    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=35518 x=1364  y=572   width=66    height=69    xoffset=-3    yoffset=11    xadvance=60    page=0  chnl=15
char id=35519 x=73    y=988   width=71    height=67    xoffset=-6    yoffset=10    xadvance=60    page=0  chnl=15
char id=35522 x=1234  y=780   width=70    height=68    xoffset=-6    yoffset=10    xadvance=60    page=0  chnl=15
char id=35524 x=1728  y=289   width=73    height=70    xoffset=-6    yoffset=8     xadvance=60    page=0  chnl=15
char id=35527 x=455   y=644   width=74    height=68    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=35531 x=1176  y=361   width=72    height=70    xoffset=-5    yoffset=8     xadvance=60    page=0  chnl=15
char id=35532 x=1623  y=73    width=75    height=71    xoffset=-6    yoffset=8     xadvance=60    page=0  chnl=15
char id=35533 x=824   y=146   width=73    height=71    xoffset=-6    yoffset=8     xadvance=60    page=0  chnl=15
char id=35535 x=1651  y=779   width=76    height=67    xoffset=-7    yoffset=10    xadvance=60    page=0  chnl=15
char id=35538 x=592   y=362   width=72    height=70    xoffset=-6    yoffset=8     xadvance=60    page=0  chnl=15
char id=35542 x=1111  y=986   width=74    height=66    xoffset=-6    yoffset=10    xadvance=60    page=0  chnl=15
char id=35546 x=1481  y=711   width=73    height=68    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=35547 x=225   y=505   width=74    height=69    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=35548 x=1738  y=571   width=75    height=68    xoffset=-6    yoffset=10    xadvance=60    page=0  chnl=15
char id=35550 x=884   y=1054  width=72    height=66    xoffset=-7    yoffset=11    xadvance=60    page=0  chnl=15
char id=35551 x=225   y=1123  width=74    height=65    xoffset=-6    yoffset=12    xadvance=60    page=0  chnl=15
char id=35552 x=296   y=920   width=73    height=67    xoffset=-6    yoffset=10    xadvance=60    page=0  chnl=15
char id=35553 x=1288  y=849   width=74    height=67    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=35554 x=1787  y=501   width=73    height=69    xoffset=-6    yoffset=10    xadvance=60    page=0  chnl=15
char id=35556 x=1037  y=711   width=73    height=68    xoffset=-6    yoffset=10    xadvance=60    page=0  chnl=15
char id=35558 x=222   y=363   width=73    height=70    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=35559 x=1663  y=847   width=74    height=67    xoffset=-7    yoffset=10    xadvance=60    page=0  chnl=15
char id=35563 x=1189  y=432   width=75    height=69    xoffset=-6    yoffset=10    xadvance=60    page=0  chnl=15
char id=35565 x=1113  y=432   width=75    height=69    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=35566 x=1430  y=642   width=74    height=68    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=35569 x=73    y=75    width=72    height=72    xoffset=-6    yoffset=8     xadvance=60    page=0  chnl=15
char id=35571 x=1121  y=502   width=73    height=69    xoffset=-6    yoffset=8     xadvance=60    page=0  chnl=15
char id=35574 x=1851  y=709   width=73    height=68    xoffset=-6    yoffset=8     xadvance=60    page=0  chnl=15
char id=35575 x=153   y=852   width=75    height=67    xoffset=-7    yoffset=10    xadvance=60    page=0  chnl=15
char id=35576 x=1925  y=709   width=73    height=68    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=35578 x=1467  y=0     width=72    height=72    xoffset=-6    yoffset=7     xadvance=60    page=0  chnl=15
char id=35582 x=593   y=713   width=73    height=68    xoffset=-6    yoffset=10    xadvance=60    page=0  chnl=15
char id=35584 x=532   y=291   width=74    height=70    xoffset=-6    yoffset=8     xadvance=60    page=0  chnl=15
char id=35585 x=292   y=575   width=72    height=69    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=35586 x=217   y=988   width=71    height=67    xoffset=-6    yoffset=11    xadvance=60    page=0  chnl=15
char id=35588 x=1926  y=73    width=74    height=71    xoffset=-6    yoffset=8     xadvance=60    page=0  chnl=15
char id=35591 x=75    y=0     width=74    height=73    xoffset=-7    yoffset=7     xadvance=60    page=0  chnl=15
char id=35596 x=439   y=783   width=72    height=68    xoffset=-6    yoffset=10    xadvance=60    page=0  chnl=15
char id=35598 x=1130  y=642   width=74    height=68    xoffset=-6    yoffset=10    xadvance=60    page=0  chnl=15
char id=35600 x=1828  y=1050  width=74    height=65    xoffset=-7    yoffset=11    xadvance=60    page=0  chnl=15
char id=35604 x=1713  y=501   width=73    height=69    xoffset=-6    yoffset=8     xadvance=60    page=0  chnl=15
char id=35606 x=675   y=504   width=74    height=69    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=35607 x=148   y=363   width=73    height=70    xoffset=-6    yoffset=8     xadvance=60    page=0  chnl=15
char id=35609 x=1955  y=640   width=74    height=68    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=35610 x=1677  y=1051  width=75    height=65    xoffset=-7    yoffset=11    xadvance=60    page=0  chnl=15
char id=35611 x=74    y=363   width=73    height=70    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=35613 x=533   y=852   width=75    height=67    xoffset=-7    yoffset=11    xadvance=60    page=0  chnl=15
char id=35616 x=1615  y=916   width=72    height=67    xoffset=-6    yoffset=10    xadvance=60    page=0  chnl=15
char id=35617 x=592   y=1055  width=72    height=66    xoffset=-5    yoffset=10    xadvance=60    page=0  chnl=15
char id=35622 x=1246  y=0     width=73    height=72    xoffset=-6    yoffset=8     xadvance=60    page=0  chnl=15
char id=35624 x=750   y=504   width=74    height=69    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=35627 x=800   y=574   width=71    height=69    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=35628 x=1486  y=985   width=74    height=66    xoffset=-6    yoffset=11    xadvance=60    page=0  chnl=15
char id=35635 x=1036  y=987   width=74    height=66    xoffset=-7    yoffset=11    xadvance=60    page=0  chnl=15
char id=35641 x=223   y=714   width=73    height=68    xoffset=-6    yoffset=8     xadvance=60    page=0  chnl=15
char id=35646 x=1407  y=711   width=73    height=68    xoffset=-6    yoffset=10    xadvance=60    page=0  chnl=15
char id=35649 x=675   y=146   width=74    height=71    xoffset=-7    yoffset=8     xadvance=60    page=0  chnl=15
char id=35657 x=1186  y=985   width=74    height=66    xoffset=-6    yoffset=12    xadvance=60    page=0  chnl=15
char id=35660 x=1466  y=361   width=71    height=70    xoffset=-5    yoffset=8     xadvance=60    page=0  chnl=15
char id=35662 x=1688  y=915   width=72    height=67    xoffset=-7    yoffset=11    xadvance=60    page=0  chnl=15
char id=35663 x=982   y=290   width=74    height=70    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=35667 x=1643  y=431   width=74    height=69    xoffset=-7    yoffset=8     xadvance=60    page=0  chnl=15
char id=35670 x=1565  y=502   width=73    height=69    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=35672 x=963   y=712   width=73    height=68    xoffset=-6    yoffset=11    xadvance=60    page=0  chnl=15
char id=35674 x=1432  y=290   width=73    height=70    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=35675 x=1588  y=848   width=74    height=67    xoffset=-6    yoffset=10    xadvance=60    page=0  chnl=15
char id=35676 x=75    y=714   width=73    height=68    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=35679 x=530   y=644   width=74    height=68    xoffset=-6    yoffset=10    xadvance=60    page=0  chnl=15
char id=35686 x=0     y=0     width=74    height=74    xoffset=-6    yoffset=6     xadvance=60    page=0  chnl=15
char id=35691 x=1413  y=146   width=72    height=71    xoffset=-6    yoffset=8     xadvance=60    page=0  chnl=15
char id=35692 x=1320  y=0     width=73    height=72    xoffset=-6    yoffset=8     xadvance=60    page=0  chnl=15
char id=35695 x=1861  y=501   width=73    height=69    xoffset=-6    yoffset=10    xadvance=60    page=0  chnl=15
char id=35696 x=0     y=363   width=73    height=70    xoffset=-6    yoffset=8     xadvance=60    page=0  chnl=15
char id=35697 x=575   y=74    width=69    height=72    xoffset=-5    yoffset=7     xadvance=60    page=0  chnl=15
char id=35698 x=1699  y=73    width=75    height=71    xoffset=-7    yoffset=8     xadvance=60    page=0  chnl=15
char id=35700 x=1417  y=432   width=75    height=69    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=35703 x=1132  y=290   width=74    height=70    xoffset=-6    yoffset=8     xadvance=60    page=0  chnl=15
char id=35709 x=645   y=0     width=75    height=72    xoffset=-7    yoffset=8     xadvance=60    page=0  chnl=15
char id=35711 x=825   y=503   width=73    height=69    xoffset=-7    yoffset=8     xadvance=60    page=0  chnl=15
char id=35712 x=290   y=74    width=71    height=72    xoffset=-6    yoffset=7     xadvance=60    page=0  chnl=15
char id=35715 x=75    y=148   width=74    height=71    xoffset=-6    yoffset=8     xadvance=60    page=0  chnl=15
char id=35722 x=144   y=220   width=71    height=71    xoffset=-5    yoffset=8     xadvance=60    page=0  chnl=15
char id=35724 x=371   y=714   width=73    height=68    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=35726 x=761   y=851   width=75    height=67    xoffset=-8    yoffset=11    xadvance=60    page=0  chnl=15
char id=35728 x=1132  y=73    width=67    height=72    xoffset=-4    yoffset=7     xadvance=60    page=0  chnl=15
char id=35730 x=1580  y=289   width=73    height=70    xoffset=-6    yoffset=8     xadvance=60    page=0  chnl=15
char id=35731 x=1851  y=73    width=74    height=71    xoffset=-6    yoffset=8     xadvance=60    page=0  chnl=15
char id=35734 x=809   y=433   width=75    height=69    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=35737 x=811   y=361   width=72    height=70    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=35738 x=750   y=146   width=73    height=71    xoffset=-6    yoffset=8     xadvance=60    page=0  chnl=15
char id=35895 x=1903  y=1050  width=74    height=65    xoffset=-6    yoffset=12    xadvance=60    page=0  chnl=15
char id=35898 x=75    y=1123  width=74    height=65    xoffset=-7    yoffset=12    xadvance=60    page=0  chnl=15
char id=35903 x=1207  y=290   width=74    height=70    xoffset=-6    yoffset=8     xadvance=60    page=0  chnl=15
char id=35905 x=450   y=504   width=74    height=69    xoffset=-6    yoffset=8     xadvance=60    page=0  chnl=15
char id=35910 x=1265  y=1119  width=70    height=62    xoffset=-5    yoffset=12    xadvance=60    page=0  chnl=15
char id=35912 x=1157  y=572   width=69    height=69    xoffset=-4    yoffset=8     xadvance=60    page=0  chnl=15
char id=35914 x=1227  y=572   width=68    height=69    xoffset=-4    yoffset=8     xadvance=60    page=0  chnl=15
char id=35916 x=1505  y=641   width=74    height=68    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=35918 x=220   y=783   width=72    height=68    xoffset=-4    yoffset=10    xadvance=60    page=0  chnl=15
char id=35920 x=1205  y=218   width=69    height=71    xoffset=-4    yoffset=7     xadvance=60    page=0  chnl=15
char id=35925 x=521   y=1122  width=70    height=65    xoffset=-4    yoffset=12    xadvance=60    page=0  chnl=15
char id=35930 x=886   y=987   width=74    height=66    xoffset=-6    yoffset=11    xadvance=60    page=0  chnl=15
char id=35937 x=0     y=75    width=72    height=72    xoffset=-4    yoffset=7     xadvance=60    page=0  chnl=15
char id=35938 x=1632  y=145   width=72    height=71    xoffset=-5    yoffset=8     xadvance=60    page=0  chnl=15
char id=35946 x=645   y=73    width=69    height=72    xoffset=-4    yoffset=8     xadvance=60    page=0  chnl=15
char id=35947 x=1341  y=432   width=75    height=69    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=35948 x=511   y=574   width=72    height=69    xoffset=-5    yoffset=9     xadvance=60    page=0  chnl=15
char id=35960 x=1993  y=145   width=51    height=69    xoffset=2     yoffset=9     xadvance=60    page=0  chnl=15
char id=35961 x=656   y=574   width=71    height=69    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=35962 x=219   y=575   width=72    height=69    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=35964 x=1185  y=711   width=73    height=68    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=35970 x=1086  y=572   width=70    height=69    xoffset=-6    yoffset=8     xadvance=60    page=0  chnl=15
char id=35973 x=0     y=148   width=74    height=71    xoffset=-6    yoffset=8     xadvance=60    page=0  chnl=15
char id=35977 x=1880  y=640   width=74    height=68    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=35978 x=0     y=714   width=74    height=68    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=35980 x=680   y=644   width=74    height=68    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=35981 x=741   y=713   width=73    height=68    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=35982 x=1718  y=431   width=74    height=69    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=35988 x=1343  y=502   width=73    height=69    xoffset=-6    yoffset=8     xadvance=60    page=0  chnl=15
char id=35992 x=0     y=645   width=75    height=68    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=35997 x=1384  y=1052  width=63    height=66    xoffset=-3    yoffset=12    xadvance=60    page=0  chnl=15
char id=35998 x=686   y=433   width=62    height=70    xoffset=-3    yoffset=9     xadvance=60    page=0  chnl=15
char id=36000 x=1587  y=779   width=63    height=68    xoffset=-4    yoffset=10    xadvance=60    page=0  chnl=15
char id=36001 x=1394  y=361   width=71    height=70    xoffset=-5    yoffset=8     xadvance=60    page=0  chnl=15
char id=36002 x=739   y=919   width=72    height=67    xoffset=-6    yoffset=11    xadvance=60    page=0  chnl=15
char id=36007 x=1267  y=146   width=72    height=71    xoffset=-4    yoffset=8     xadvance=60    page=0  chnl=15
char id=36008 x=287   y=219   width=70    height=71    xoffset=-5    yoffset=8     xadvance=60    page=0  chnl=15
char id=36009 x=668   y=1122  width=75    height=64    xoffset=-7    yoffset=12    xadvance=60    page=0  chnl=15
char id=36010 x=797   y=0     width=75    height=72    xoffset=-7    yoffset=7     xadvance=60    page=0  chnl=15
char id=36011 x=584   y=574   width=71    height=69    xoffset=-5    yoffset=10    xadvance=60    page=0  chnl=15
char id=36012 x=571   y=219   width=70    height=71    xoffset=-5    yoffset=8     xadvance=60    page=0  chnl=15
char id=36013 x=1065  y=218   width=69    height=71    xoffset=-6    yoffset=8     xadvance=60    page=0  chnl=15
char id=36014 x=433   y=74    width=70    height=72    xoffset=-4    yoffset=7     xadvance=60    page=0  chnl=15
char id=36015 x=1280  y=642   width=74    height=68    xoffset=-7    yoffset=10    xadvance=60    page=0  chnl=15
char id=36016 x=297   y=0     width=70    height=73    xoffset=-5    yoffset=7     xadvance=60    page=0  chnl=15
char id=36018 x=1483  y=218   width=68    height=71    xoffset=-4    yoffset=8     xadvance=60    page=0  chnl=15
char id=36019 x=504   y=74    width=70    height=72    xoffset=-4    yoffset=7     xadvance=60    page=0  chnl=15
char id=36020 x=225   y=0     width=71    height=73    xoffset=-5    yoffset=7     xadvance=60    page=0  chnl=15
char id=36022 x=228   y=645   width=75    height=68    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=36023 x=1980  y=914   width=66    height=67    xoffset=-4    yoffset=11    xadvance=60    page=0  chnl=15
char id=36024 x=1896  y=359   width=70    height=70    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=36027 x=1336  y=73    width=67    height=72    xoffset=-3    yoffset=8     xadvance=60    page=0  chnl=15
char id=36028 x=1314  y=1052  width=69    height=66    xoffset=-5    yoffset=11    xadvance=60    page=0  chnl=15
char id=36029 x=811   y=1054  width=72    height=66    xoffset=-7    yoffset=10    xadvance=60    page=0  chnl=15
char id=36031 x=1620  y=217   width=65    height=71    xoffset=-2    yoffset=8     xadvance=60    page=0  chnl=15
char id=36032 x=1414  y=218   width=68    height=71    xoffset=-5    yoffset=8     xadvance=60    page=0  chnl=15
char id=36033 x=1275  y=218   width=69    height=71    xoffset=-4    yoffset=8     xadvance=60    page=0  chnl=15
char id=36034 x=592   y=1122  width=75    height=64    xoffset=-6    yoffset=12    xadvance=60    page=0  chnl=15
char id=36035 x=72    y=220   width=71    height=71    xoffset=-6    yoffset=8     xadvance=60    page=0  chnl=15
char id=36036 x=1950  y=288   width=73    height=70    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=36039 x=1015  y=572   width=70    height=69    xoffset=-4    yoffset=9     xadvance=60    page=0  chnl=15
char id=36040 x=1752  y=217   width=63    height=71    xoffset=-2    yoffset=9     xadvance=60    page=0  chnl=15
char id=36042 x=370   y=362   width=73    height=70    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=36045 x=1933  y=982   width=73    height=66    xoffset=-6    yoffset=10    xadvance=60    page=0  chnl=15
char id=36046 x=518   y=920   width=73    height=67    xoffset=-7    yoffset=11    xadvance=60    page=0  chnl=15
char id=36049 x=1753  y=1050  width=74    height=65    xoffset=-6    yoffset=12    xadvance=60    page=0  chnl=15
char id=36051 x=995   y=218   width=69    height=71    xoffset=-4    yoffset=8     xadvance=60    page=0  chnl=15
char id=36058 x=362   y=74    width=70    height=72    xoffset=-4    yoffset=8     xadvance=60    page=0  chnl=15
char id=36059 x=925   y=218   width=69    height=71    xoffset=-3    yoffset=8     xadvance=60    page=0  chnl=15
char id=36060 x=149   y=714   width=73    height=68    xoffset=-6    yoffset=11    xadvance=60    page=0  chnl=15
char id=36062 x=1268  y=73    width=67    height=72    xoffset=-2    yoffset=7     xadvance=60    page=0  chnl=15
char id=36064 x=1738  y=847   width=74    height=67    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=36066 x=0     y=434   width=69    height=70    xoffset=-2    yoffset=10    xadvance=60    page=0  chnl=15
char id=36067 x=1404  y=73    width=65    height=72    xoffset=-2    yoffset=7     xadvance=60    page=0  chnl=15
char id=36068 x=1269  y=502   width=73    height=69    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=36070 x=1943  y=430   width=74    height=69    xoffset=-7    yoffset=10    xadvance=60    page=0  chnl=15
char id=36074 x=715   y=73    width=69    height=72    xoffset=-3    yoffset=7     xadvance=60    page=0  chnl=15
char id=36077 x=1639  y=502   width=73    height=69    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=36080 x=457   y=852   width=75    height=67    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=36084 x=74    y=783   width=72    height=68    xoffset=-6    yoffset=10    xadvance=60    page=0  chnl=15
char id=36090 x=525   y=147   width=74    height=71    xoffset=-7    yoffset=8     xadvance=60    page=0  chnl=15
char id=36091 x=873   y=0     width=74    height=72    xoffset=-7    yoffset=7     xadvance=60    page=0  chnl=15
char id=36092 x=150   y=505   width=74    height=69    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=36093 x=1098  y=0     width=73    height=72    xoffset=-6    yoffset=7     xadvance=60    page=0  chnl=15
char id=36100 x=642   y=219   width=70    height=71    xoffset=-4    yoffset=8     xadvance=60    page=0  chnl=15
char id=36101 x=1394  y=0     width=72    height=72    xoffset=-5    yoffset=8     xadvance=60    page=0  chnl=15
char id=36103 x=1759  y=0     width=72    height=72    xoffset=-6    yoffset=8     xadvance=60    page=0  chnl=15
char id=36104 x=0     y=575   width=72    height=69    xoffset=-6    yoffset=8     xadvance=60    page=0  chnl=15
char id=36106 x=1200  y=73    width=67    height=72    xoffset=-3    yoffset=8     xadvance=60    page=0  chnl=15
char id=36107 x=417   y=433   width=67    height=70    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=36109 x=898   y=146   width=73    height=71    xoffset=-7    yoffset=8     xadvance=60    page=0  chnl=15
char id=36111 x=1340  y=146   width=72    height=71    xoffset=-5    yoffset=7     xadvance=60    page=0  chnl=15
char id=36112 x=815   y=713   width=73    height=68    xoffset=-7    yoffset=8     xadvance=60    page=0  chnl=15
char id=36114 x=925   y=73    width=68    height=72    xoffset=-2    yoffset=8     xadvance=60    page=0  chnl=15
char id=36115 x=305   y=852   width=75    height=67    xoffset=-8    yoffset=10    xadvance=60    page=0  chnl=15
char id=36116 x=485   y=433   width=67    height=70    xoffset=-4    yoffset=9     xadvance=60    page=0  chnl=15
char id=36118 x=972   y=146   width=73    height=71    xoffset=-7    yoffset=8     xadvance=60    page=0  chnl=15
char id=36196 x=210   y=434   width=68    height=70    xoffset=-4    yoffset=8     xadvance=60    page=0  chnl=15
char id=36198 x=444   y=1055  width=73    height=66    xoffset=-5    yoffset=10    xadvance=60    page=0  chnl=15
char id=36199 x=1336  y=985   width=74    height=66    xoffset=-6    yoffset=11    xadvance=60    page=0  chnl=15
char id=36203 x=738   y=362   width=72    height=70    xoffset=-6    yoffset=8     xadvance=60    page=0  chnl=15
char id=36205 x=1357  y=290   width=74    height=70    xoffset=-7    yoffset=7     xadvance=60    page=0  chnl=15
char id=36208 x=1486  y=145   width=72    height=71    xoffset=-5    yoffset=7     xadvance=60    page=0  chnl=15
char id=36209 x=1705  y=145   width=71    height=71    xoffset=-4    yoffset=8     xadvance=60    page=0  chnl=15
char id=36211 x=832   y=290   width=74    height=70    xoffset=-7    yoffset=8     xadvance=60    page=0  chnl=15
char id=36212 x=375   y=147   width=74    height=71    xoffset=-7    yoffset=7     xadvance=60    page=0  chnl=15
char id=36214 x=757   y=290   width=74    height=70    xoffset=-7    yoffset=8     xadvance=60    page=0  chnl=15
char id=36215 x=300   y=147   width=74    height=71    xoffset=-7    yoffset=7     xadvance=60    page=0  chnl=15
char id=36225 x=1970  y=217   width=76    height=70    xoffset=-8    yoffset=8     xadvance=60    page=0  chnl=15
char id=36229 x=76    y=292   width=75    height=70    xoffset=-8    yoffset=8     xadvance=60    page=0  chnl=15
char id=36234 x=225   y=147   width=74    height=71    xoffset=-8    yoffset=7     xadvance=60    page=0  chnl=15
char id=36249 x=907   y=290   width=74    height=70    xoffset=-7    yoffset=8     xadvance=60    page=0  chnl=15
char id=36259 x=980   y=642   width=74    height=68    xoffset=-8    yoffset=9     xadvance=60    page=0  chnl=15
char id=36264 x=150   y=147   width=74    height=71    xoffset=-8    yoffset=8     xadvance=60    page=0  chnl=15
char id=36275 x=665   y=1055  width=72    height=66    xoffset=-6    yoffset=11    xadvance=60    page=0  chnl=15
char id=36282 x=582   y=988   width=75    height=66    xoffset=-7    yoffset=10    xadvance=60    page=0  chnl=15
char id=36286 x=1042  y=1121  width=74    height=63    xoffset=-6    yoffset=12    xadvance=60    page=0  chnl=15
char id=36290 x=1662  y=572   width=75    height=68    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=36299 x=1411  y=985   width=74    height=66    xoffset=-6    yoffset=10    xadvance=60    page=0  chnl=15
char id=36300 x=837   y=851   width=75    height=67    xoffset=-7    yoffset=10    xadvance=60    page=0  chnl=15
char id=36303 x=1117  y=1121  width=73    height=63    xoffset=-7    yoffset=11    xadvance=60    page=0  chnl=15
char id=36310 x=1191  y=1120  width=73    height=62    xoffset=-7    yoffset=13    xadvance=60    page=0  chnl=15
char id=36314 x=744   y=1121  width=75    height=64    xoffset=-7    yoffset=13    xadvance=60    page=0  chnl=15
char id=36315 x=685   y=851   width=75    height=67    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=36317 x=448   y=1122  width=72    height=65    xoffset=-6    yoffset=12    xadvance=60    page=0  chnl=15
char id=36319 x=1601  y=1052  width=75    height=65    xoffset=-7    yoffset=12    xadvance=60    page=0  chnl=15
char id=36321 x=1055  y=642   width=74    height=68    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=36323 x=304   y=645   width=75    height=68    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=36328 x=1470  y=73    width=76    height=71    xoffset=-7    yoffset=8     xadvance=60    page=0  chnl=15
char id=36330 x=734   y=987   width=75    height=66    xoffset=-8    yoffset=10    xadvance=60    page=0  chnl=15
char id=36331 x=70    y=434   width=69    height=70    xoffset=-4    yoffset=9     xadvance=60    page=0  chnl=15
char id=36335 x=810   y=987   width=75    height=66    xoffset=-7    yoffset=11    xadvance=60    page=0  chnl=15
char id=36339 x=1636  y=984   width=74    height=66    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=36341 x=146   y=575   width=72    height=69    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=36348 x=1205  y=642   width=74    height=68    xoffset=-8    yoffset=10    xadvance=60    page=0  chnl=15
char id=36351 x=76    y=645   width=75    height=68    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
