info face="游教科書体" size=-60 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=8
common lineHeight=90 base=66 scaleW=2048 scaleH=1320 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="mp14_0.dds"
chars count=483
char id=36360 x=1699  y=0     width=75    height=71    xoffset=-7    yoffset=8     xadvance=60    page=0  chnl=15
char id=36361 x=814   y=217   width=75    height=70    xoffset=-7    yoffset=8     xadvance=60    page=0  chnl=15
char id=36362 x=734   y=987   width=71    height=67    xoffset=-7    yoffset=10    xadvance=60    page=0  chnl=15
char id=36367 x=1709  y=429   width=75    height=69    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=36368 x=674   y=359   width=73    height=70    xoffset=-7    yoffset=8     xadvance=60    page=0  chnl=15
char id=36381 x=1459  y=848   width=75    height=67    xoffset=-7    yoffset=12    xadvance=60    page=0  chnl=15
char id=36382 x=1867  y=1050  width=72    height=66    xoffset=-7    yoffset=12    xadvance=60    page=0  chnl=15
char id=36383 x=527   y=1190  width=73    height=64    xoffset=-7    yoffset=12    xadvance=60    page=0  chnl=15
char id=36394 x=1273  y=570   width=73    height=69    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=36400 x=680   y=501   width=74    height=69    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=36404 x=658   y=641   width=71    height=69    xoffset=-7    yoffset=10    xadvance=60    page=0  chnl=15
char id=36405 x=676   y=919   width=74    height=67    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=36418 x=152   y=713   width=75    height=68    xoffset=-7    yoffset=11    xadvance=60    page=0  chnl=15
char id=36420 x=358   y=217   width=75    height=70    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=36423 x=818   y=0     width=73    height=72    xoffset=-6    yoffset=7     xadvance=60    page=0  chnl=15
char id=36424 x=822   y=1188  width=72    height=64    xoffset=-7    yoffset=12    xadvance=60    page=0  chnl=15
char id=36425 x=148   y=988   width=73    height=67    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=36426 x=282   y=218   width=75    height=70    xoffset=-7    yoffset=8     xadvance=60    page=0  chnl=15
char id=36428 x=1383  y=848   width=75    height=67    xoffset=-7    yoffset=10    xadvance=60    page=0  chnl=15
char id=36432 x=1927  y=0     width=75    height=71    xoffset=-7    yoffset=8     xadvance=60    page=0  chnl=15
char id=36437 x=834   y=711   width=74    height=68    xoffset=-7    yoffset=11    xadvance=60    page=0  chnl=15
char id=36441 x=1899  y=144   width=69    height=71    xoffset=-4    yoffset=8     xadvance=60    page=0  chnl=15
char id=36447 x=979   y=73    width=74    height=71    xoffset=-7    yoffset=8     xadvance=60    page=0  chnl=15
char id=36448 x=1793  y=1050  width=73    height=66    xoffset=-7    yoffset=10    xadvance=60    page=0  chnl=15
char id=36451 x=1932  y=358   width=72    height=70    xoffset=-7    yoffset=8     xadvance=60    page=0  chnl=15
char id=36452 x=1322  y=1119  width=74    height=65    xoffset=-6    yoffset=12    xadvance=60    page=0  chnl=15
char id=36466 x=152   y=74    width=75    height=71    xoffset=-7    yoffset=8     xadvance=60    page=0  chnl=15
char id=36468 x=1508  y=640   width=76    height=68    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=36470 x=76    y=1056  width=75    height=66    xoffset=-7    yoffset=11    xadvance=60    page=0  chnl=15
char id=36476 x=1003  y=848   width=75    height=67    xoffset=-7    yoffset=10    xadvance=60    page=0  chnl=15
char id=36481 x=851   y=849   width=75    height=67    xoffset=-7    yoffset=11    xadvance=60    page=0  chnl=15
char id=36484 x=964   y=145   width=72    height=71    xoffset=-6    yoffset=8     xadvance=60    page=0  chnl=15
char id=36485 x=896   y=780   width=73    height=68    xoffset=-7    yoffset=10    xadvance=60    page=0  chnl=15
char id=36487 x=1791  y=569   width=73    height=69    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=36490 x=891   y=145   width=72    height=71    xoffset=-5    yoffset=7     xadvance=60    page=0  chnl=15
char id=36491 x=586   y=217   width=75    height=70    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=36493 x=1706  y=778   width=72    height=68    xoffset=-7    yoffset=11    xadvance=60    page=0  chnl=15
char id=36497 x=970   y=779   width=73    height=68    xoffset=-7    yoffset=10    xadvance=60    page=0  chnl=15
char id=36499 x=0     y=573   width=74    height=69    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=36500 x=75    y=573   width=74    height=69    xoffset=-7    yoffset=8     xadvance=60    page=0  chnl=15
char id=36505 x=950   y=985   width=71    height=67    xoffset=-7    yoffset=11    xadvance=60    page=0  chnl=15
char id=36513 x=225   y=573   width=74    height=69    xoffset=-7    yoffset=10    xadvance=60    page=0  chnl=15
char id=36522 x=1472  y=144   width=71    height=71    xoffset=-7    yoffset=8     xadvance=60    page=0  chnl=15
char id=36523 x=149   y=0     width=67    height=73    xoffset=-4    yoffset=6     xadvance=60    page=0  chnl=15
char id=36524 x=1828  y=144   width=70    height=71    xoffset=-6    yoffset=8     xadvance=60    page=0  chnl=15
char id=36527 x=1429  y=72    width=74    height=71    xoffset=-7    yoffset=7     xadvance=60    page=0  chnl=15
char id=36528 x=1318  y=0     width=76    height=71    xoffset=-8    yoffset=7     xadvance=60    page=0  chnl=15
char id=36529 x=1623  y=0     width=75    height=71    xoffset=-7    yoffset=8     xadvance=60    page=0  chnl=15
char id=36542 x=217   y=0     width=76    height=72    xoffset=-8    yoffset=7     xadvance=60    page=0  chnl=15
char id=36544 x=596   y=145   width=73    height=71    xoffset=-7    yoffset=8     xadvance=60    page=0  chnl=15
char id=36549 x=228   y=73    width=75    height=71    xoffset=-8    yoffset=8     xadvance=60    page=0  chnl=15
char id=36550 x=76    y=74    width=75    height=71    xoffset=-8    yoffset=8     xadvance=60    page=0  chnl=15
char id=36552 x=1579  y=72    width=74    height=71    xoffset=-8    yoffset=8     xadvance=60    page=0  chnl=15
char id=36554 x=1178  y=0     width=69    height=72    xoffset=-4    yoffset=7     xadvance=60    page=0  chnl=15
char id=36555 x=1939  y=569   width=73    height=69    xoffset=-5    yoffset=8     xadvance=60    page=0  chnl=15
char id=36556 x=719   y=430   width=76    height=69    xoffset=-7    yoffset=8     xadvance=60    page=0  chnl=15
char id=36557 x=783   y=849   width=67    height=68    xoffset=-3    yoffset=11    xadvance=60    page=0  chnl=15
char id=36559 x=450   y=572   width=74    height=69    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=36562 x=525   y=571   width=74    height=69    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=36571 x=600   y=571   width=74    height=69    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=36575 x=796   y=430   width=76    height=69    xoffset=-7    yoffset=8     xadvance=60    page=0  chnl=15
char id=36578 x=532   y=712   width=75    height=68    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=36579 x=650   y=430   width=68    height=70    xoffset=-4    yoffset=8     xadvance=60    page=0  chnl=15
char id=36587 x=1861  y=429   width=75    height=69    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=36600 x=366   y=643   width=72    height=69    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=36603 x=825   y=570   width=74    height=69    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=36604 x=1661  y=639   width=75    height=68    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=36605 x=1329  y=430   width=75    height=69    xoffset=-6    yoffset=8     xadvance=60    page=0  chnl=15
char id=36606 x=75    y=361   width=74    height=70    xoffset=-7    yoffset=8     xadvance=60    page=0  chnl=15
char id=36611 x=205   y=218   width=76    height=70    xoffset=-7    yoffset=8     xadvance=60    page=0  chnl=15
char id=36613 x=456   y=712   width=75    height=68    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=36617 x=1488  y=358   width=73    height=70    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=36618 x=1359  y=710   width=74    height=68    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=36620 x=293   y=643   width=72    height=69    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=36626 x=605   y=501   width=74    height=69    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=36627 x=152   y=503   width=75    height=69    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=36628 x=1779  y=777   width=72    height=68    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=36629 x=150   y=782   width=74    height=68    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=36633 x=1785  y=429   width=75    height=69    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=36635 x=216   y=851   width=71    height=68    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=36636 x=1852  y=777   width=72    height=68    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=36637 x=755   y=500   width=74    height=69    xoffset=-7    yoffset=11    xadvance=60    page=0  chnl=15
char id=36639 x=304   y=713   width=75    height=68    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=36646 x=1036  y=0     width=70    height=72    xoffset=-4    yoffset=7     xadvance=60    page=0  chnl=15
char id=36649 x=1248  y=0     width=69    height=72    xoffset=-4    yoffset=8     xadvance=60    page=0  chnl=15
char id=36650 x=830   y=500   width=74    height=69    xoffset=-6    yoffset=8     xadvance=60    page=0  chnl=15
char id=36655 x=434   y=217   width=75    height=70    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=36659 x=1775  y=0     width=75    height=71    xoffset=-7    yoffset=8     xadvance=60    page=0  chnl=15
char id=36664 x=1490  y=216   width=74    height=70    xoffset=-6    yoffset=8     xadvance=60    page=0  chnl=15
char id=36665 x=905   y=500   width=74    height=69    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=36667 x=874   y=640   width=71    height=69    xoffset=-6    yoffset=8     xadvance=60    page=0  chnl=15
char id=36670 x=754   y=73    width=74    height=71    xoffset=-7    yoffset=8     xadvance=60    page=0  chnl=15
char id=36671 x=980   y=500   width=74    height=69    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=36674 x=147   y=643   width=72    height=69    xoffset=-5    yoffset=8     xadvance=60    page=0  chnl=15
char id=36676 x=379   y=73    width=74    height=71    xoffset=-7    yoffset=8     xadvance=60    page=0  chnl=15
char id=36677 x=1471  y=0     width=75    height=71    xoffset=-7    yoffset=8     xadvance=60    page=0  chnl=15
char id=36678 x=1055  y=500   width=74    height=69    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=36681 x=1940  y=216   width=74    height=70    xoffset=-7    yoffset=8     xadvance=60    page=0  chnl=15
char id=36684 x=1130  y=500   width=74    height=69    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=36685 x=1231  y=848   width=75    height=67    xoffset=-7    yoffset=10    xadvance=60    page=0  chnl=15
char id=36686 x=1557  y=429   width=75    height=69    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=36695 x=225   y=289   width=74    height=70    xoffset=-7    yoffset=8     xadvance=60    page=0  chnl=15
char id=36700 x=896   y=359   width=73    height=70    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=36703 x=892   y=0     width=72    height=72    xoffset=-5    yoffset=7     xadvance=60    page=0  chnl=15
char id=36705 x=1400  y=144   width=71    height=71    xoffset=-6    yoffset=8     xadvance=60    page=0  chnl=15
char id=36706 x=1851  y=0     width=75    height=71    xoffset=-7    yoffset=8     xadvance=60    page=0  chnl=15
char id=36707 x=1633  y=429   width=75    height=69    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=36708 x=450   y=288   width=74    height=70    xoffset=-7    yoffset=8     xadvance=60    page=0  chnl=15
char id=36763 x=1686  y=144   width=70    height=71    xoffset=-5    yoffset=8     xadvance=60    page=0  chnl=15
char id=36764 x=1107  y=0     width=70    height=72    xoffset=-5    yoffset=8     xadvance=60    page=0  chnl=15
char id=36766 x=1054  y=73    width=74    height=71    xoffset=-7    yoffset=8     xadvance=60    page=0  chnl=15
char id=36767 x=525   y=288   width=74    height=70    xoffset=-7    yoffset=8     xadvance=60    page=0  chnl=15
char id=36771 x=600   y=288   width=74    height=70    xoffset=-6    yoffset=8     xadvance=60    page=0  chnl=15
char id=36774 x=970   y=359   width=73    height=70    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=36775 x=1118  y=359   width=73    height=70    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=36776 x=0     y=432   width=72    height=70    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=36781 x=744   y=0     width=73    height=72    xoffset=-6    yoffset=7     xadvance=60    page=0  chnl=15
char id=36782 x=600   y=359   width=73    height=70    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=36783 x=748   y=359   width=73    height=70    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=36784 x=0     y=1123  width=72    height=66    xoffset=-6    yoffset=12    xadvance=60    page=0  chnl=15
char id=36785 x=0     y=218   width=69    height=71    xoffset=-4    yoffset=8     xadvance=60    page=0  chnl=15
char id=36786 x=73    y=432   width=72    height=70    xoffset=-6    yoffset=8     xadvance=60    page=0  chnl=15
char id=36791 x=1621  y=1119  width=73    height=65    xoffset=-6    yoffset=13    xadvance=60    page=0  chnl=15
char id=36794 x=1247  y=1119  width=74    height=65    xoffset=-6    yoffset=12    xadvance=60    page=0  chnl=15
char id=36795 x=1495  y=570   width=73    height=69    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=36796 x=1472  y=1119  width=74    height=65    xoffset=-6    yoffset=12    xadvance=60    page=0  chnl=15
char id=36799 x=1576  y=916   width=73    height=67    xoffset=-6    yoffset=10    xadvance=60    page=0  chnl=15
char id=36802 x=1053  y=1053  width=73    height=66    xoffset=-6    yoffset=12    xadvance=60    page=0  chnl=15
char id=36804 x=1340  y=359   width=73    height=70    xoffset=-6    yoffset=8     xadvance=60    page=0  chnl=15
char id=36805 x=228   y=1056  width=74    height=66    xoffset=-6    yoffset=12    xadvance=60    page=0  chnl=15
char id=36814 x=1205  y=500   width=74    height=69    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=36817 x=1950  y=287   width=74    height=70    xoffset=-6    yoffset=8     xadvance=60    page=0  chnl=15
char id=36820 x=1201  y=916   width=74    height=67    xoffset=-6    yoffset=11    xadvance=60    page=0  chnl=15
char id=36826 x=150   y=361   width=74    height=70    xoffset=-7    yoffset=8     xadvance=60    page=0  chnl=15
char id=36834 x=1650  y=915   width=73    height=67    xoffset=-6    yoffset=11    xadvance=60    page=0  chnl=15
char id=36837 x=1201  y=1052  width=73    height=66    xoffset=-6    yoffset=12    xadvance=60    page=0  chnl=15
char id=36838 x=1280  y=500   width=74    height=69    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=36841 x=225   y=782   width=74    height=68    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=36842 x=525   y=359   width=74    height=70    xoffset=-6    yoffset=8     xadvance=60    page=0  chnl=15
char id=36843 x=1355  y=500   width=74    height=69    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=36845 x=1430  y=500   width=74    height=69    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=36847 x=1040  y=217   width=74    height=70    xoffset=-7    yoffset=8     xadvance=60    page=0  chnl=15
char id=36848 x=1505  y=500   width=74    height=69    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=36852 x=453   y=1056  width=74    height=66    xoffset=-7    yoffset=12    xadvance=60    page=0  chnl=15
char id=36855 x=0     y=782   width=74    height=68    xoffset=-6    yoffset=10    xadvance=60    page=0  chnl=15
char id=36856 x=1580  y=499   width=74    height=69    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=36857 x=670   y=145   width=73    height=71    xoffset=-6    yoffset=7     xadvance=60    page=0  chnl=15
char id=36858 x=751   y=918   width=74    height=67    xoffset=-7    yoffset=11    xadvance=60    page=0  chnl=15
char id=36861 x=1565  y=216   width=74    height=70    xoffset=-6    yoffset=8     xadvance=60    page=0  chnl=15
char id=36864 x=1655  y=499   width=74    height=69    xoffset=-6    yoffset=10    xadvance=60    page=0  chnl=15
char id=36865 x=1715  y=216   width=74    height=70    xoffset=-6    yoffset=8     xadvance=60    page=0  chnl=15
char id=36867 x=1790  y=216   width=74    height=70    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=36869 x=1865  y=216   width=74    height=70    xoffset=-7    yoffset=8     xadvance=60    page=0  chnl=15
char id=36870 x=0     y=290   width=74    height=70    xoffset=-6    yoffset=8     xadvance=60    page=0  chnl=15
char id=36875 x=1730  y=499   width=74    height=69    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=36877 x=1636  y=358   width=73    height=70    xoffset=-6    yoffset=8     xadvance=60    page=0  chnl=15
char id=36878 x=1946  y=914   width=73    height=67    xoffset=-6    yoffset=11    xadvance=60    page=0  chnl=15
char id=36879 x=454   y=73    width=74    height=71    xoffset=-6    yoffset=8     xadvance=60    page=0  chnl=15
char id=36880 x=1734  y=708   width=74    height=68    xoffset=-6    yoffset=10    xadvance=60    page=0  chnl=15
char id=36881 x=675   y=288   width=74    height=70    xoffset=-7    yoffset=8     xadvance=60    page=0  chnl=15
char id=36883 x=750   y=288   width=74    height=70    xoffset=-6    yoffset=8     xadvance=60    page=0  chnl=15
char id=36884 x=825   y=288   width=74    height=70    xoffset=-6    yoffset=8     xadvance=60    page=0  chnl=15
char id=36885 x=1643  y=569   width=73    height=69    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=36886 x=1884  y=708   width=74    height=68    xoffset=-7    yoffset=10    xadvance=60    page=0  chnl=15
char id=36887 x=1192  y=779   width=73    height=68    xoffset=-6    yoffset=10    xadvance=60    page=0  chnl=15
char id=36889 x=1717  y=569   width=73    height=69    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=36890 x=1200  y=288   width=74    height=70    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=36893 x=1805  y=499   width=74    height=69    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=36894 x=0     y=988   width=73    height=67    xoffset=-6    yoffset=11    xadvance=60    page=0  chnl=15
char id=36895 x=1204  y=73    width=74    height=71    xoffset=-6    yoffset=7     xadvance=60    page=0  chnl=15
char id=36896 x=1425  y=287   width=74    height=70    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=36897 x=294   y=0     width=74    height=72    xoffset=-7    yoffset=7     xadvance=60    page=0  chnl=15
char id=36898 x=1955  y=499   width=74    height=69    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=36899 x=1575  y=287   width=74    height=70    xoffset=-6    yoffset=8     xadvance=60    page=0  chnl=15
char id=36903 x=525   y=781   width=74    height=68    xoffset=-7    yoffset=10    xadvance=60    page=0  chnl=15
char id=36910 x=1650  y=287   width=74    height=70    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=36913 x=300   y=782   width=74    height=68    xoffset=-6    yoffset=11    xadvance=60    page=0  chnl=15
char id=36914 x=1725  y=287   width=74    height=70    xoffset=-6    yoffset=8     xadvance=60    page=0  chnl=15
char id=36917 x=1654  y=72    width=74    height=71    xoffset=-7    yoffset=7     xadvance=60    page=0  chnl=15
char id=36918 x=1800  y=287   width=74    height=70    xoffset=-7    yoffset=8     xadvance=60    page=0  chnl=15
char id=36920 x=1875  y=287   width=74    height=70    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=36921 x=0     y=361   width=74    height=70    xoffset=-7    yoffset=8     xadvance=60    page=0  chnl=15
char id=36924 x=748   y=780   width=73    height=68    xoffset=-6    yoffset=10    xadvance=60    page=0  chnl=15
char id=36926 x=225   y=360   width=74    height=70    xoffset=-7    yoffset=8     xadvance=60    page=0  chnl=15
char id=36929 x=822   y=359   width=73    height=70    xoffset=-6    yoffset=8     xadvance=60    page=0  chnl=15
char id=36930 x=1804  y=72    width=74    height=71    xoffset=-6    yoffset=8     xadvance=60    page=0  chnl=15
char id=36933 x=1584  y=709   width=74    height=68    xoffset=-6    yoffset=10    xadvance=60    page=0  chnl=15
char id=36935 x=1059  y=710   width=74    height=68    xoffset=-6    yoffset=11    xadvance=60    page=0  chnl=15
char id=36937 x=369   y=0     width=74    height=72    xoffset=-7    yoffset=7     xadvance=60    page=0  chnl=15
char id=36938 x=510   y=217   width=75    height=70    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=36939 x=301   y=920   width=74    height=67    xoffset=-6    yoffset=11    xadvance=60    page=0  chnl=15
char id=36941 x=380   y=502   width=74    height=69    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=36942 x=975   y=570   width=74    height=69    xoffset=-7    yoffset=10    xadvance=60    page=0  chnl=15
char id=36943 x=300   y=360   width=74    height=70    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=36944 x=903   y=1054  width=74    height=66    xoffset=-7    yoffset=12    xadvance=60    page=0  chnl=15
char id=36945 x=1954  y=72    width=74    height=71    xoffset=-7    yoffset=7     xadvance=60    page=0  chnl=15
char id=36946 x=455   y=501   width=74    height=69    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=36947 x=375   y=359   width=74    height=70    xoffset=-6    yoffset=8     xadvance=60    page=0  chnl=15
char id=36948 x=450   y=359   width=74    height=70    xoffset=-7    yoffset=8     xadvance=60    page=0  chnl=15
char id=36949 x=594   y=0     width=74    height=72    xoffset=-6    yoffset=7     xadvance=60    page=0  chnl=15
char id=36950 x=75    y=146   width=74    height=71    xoffset=-7    yoffset=7     xadvance=60    page=0  chnl=15
char id=36952 x=519   y=0     width=74    height=72    xoffset=-6    yoffset=6     xadvance=60    page=0  chnl=15
char id=36953 x=1659  y=709   width=74    height=68    xoffset=-7    yoffset=10    xadvance=60    page=0  chnl=15
char id=36956 x=150   y=146   width=74    height=71    xoffset=-7    yoffset=8     xadvance=60    page=0  chnl=15
char id=36958 x=225   y=146   width=74    height=71    xoffset=-7    yoffset=7     xadvance=60    page=0  chnl=15
char id=36960 x=304   y=73    width=74    height=71    xoffset=-6    yoffset=8     xadvance=60    page=0  chnl=15
char id=36961 x=0     y=713   width=75    height=68    xoffset=-7    yoffset=10    xadvance=60    page=0  chnl=15
char id=36963 x=604   y=73    width=74    height=71    xoffset=-6    yoffset=8     xadvance=60    page=0  chnl=15
char id=36965 x=829   y=73    width=74    height=71    xoffset=-6    yoffset=8     xadvance=60    page=0  chnl=15
char id=36967 x=890   y=217   width=74    height=70    xoffset=-6    yoffset=8     xadvance=60    page=0  chnl=15
char id=36968 x=965   y=217   width=74    height=70    xoffset=-7    yoffset=8     xadvance=60    page=0  chnl=15
char id=36969 x=1115  y=217   width=74    height=70    xoffset=-6    yoffset=8     xadvance=60    page=0  chnl=15
char id=36973 x=679   y=73    width=74    height=71    xoffset=-6    yoffset=8     xadvance=60    page=0  chnl=15
char id=36974 x=375   y=572   width=74    height=69    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=36975 x=1126  y=916   width=74    height=67    xoffset=-7    yoffset=11    xadvance=60    page=0  chnl=15
char id=36978 x=900   y=570   width=74    height=69    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=36981 x=75    y=0     width=73    height=73    xoffset=-6    yoffset=7     xadvance=60    page=0  chnl=15
char id=36982 x=444   y=0     width=74    height=72    xoffset=-7    yoffset=7     xadvance=60    page=0  chnl=15
char id=36983 x=1190  y=217   width=74    height=70    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=36984 x=1562  y=358   width=73    height=70    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=36986 x=1129  y=73    width=74    height=71    xoffset=-6    yoffset=8     xadvance=60    page=0  chnl=15
char id=36988 x=1265  y=217   width=74    height=70    xoffset=-6    yoffset=8     xadvance=60    page=0  chnl=15
char id=36989 x=1504  y=72    width=74    height=71    xoffset=-6    yoffset=8     xadvance=60    page=0  chnl=15
char id=36991 x=1809  y=708   width=74    height=68    xoffset=-6    yoffset=10    xadvance=60    page=0  chnl=15
char id=36992 x=1279  y=73    width=74    height=71    xoffset=-7    yoffset=7     xadvance=60    page=0  chnl=15
char id=36993 x=1354  y=72    width=74    height=71    xoffset=-6    yoffset=8     xadvance=60    page=0  chnl=15
char id=36994 x=1340  y=217   width=74    height=70    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=36995 x=1729  y=72    width=74    height=71    xoffset=-6    yoffset=8     xadvance=60    page=0  chnl=15
char id=36996 x=1415  y=216   width=74    height=70    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=36999 x=750   y=571   width=74    height=69    xoffset=-6    yoffset=10    xadvance=60    page=0  chnl=15
char id=37001 x=669   y=0     width=74    height=72    xoffset=-7    yoffset=7     xadvance=60    page=0  chnl=15
char id=37002 x=0     y=0     width=74    height=73    xoffset=-7    yoffset=6     xadvance=60    page=0  chnl=15
char id=37007 x=1640  y=216   width=74    height=70    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=37009 x=1516  y=984   width=64    height=67    xoffset=1     yoffset=9     xadvance=60    page=0  chnl=15
char id=37027 x=1235  y=984   width=70    height=67    xoffset=-5    yoffset=12    xadvance=60    page=0  chnl=15
char id=37030 x=714   y=849   width=68    height=68    xoffset=-5    yoffset=10    xadvance=60    page=0  chnl=15
char id=37032 x=574   y=850   width=69    height=68    xoffset=-5    yoffset=10    xadvance=60    page=0  chnl=15
char id=37034 x=878   y=986   width=71    height=67    xoffset=-6    yoffset=12    xadvance=60    page=0  chnl=15
char id=37039 x=432   y=851   width=70    height=68    xoffset=-5    yoffset=10    xadvance=60    page=0  chnl=15
char id=37041 x=503   y=851   width=70    height=68    xoffset=-7    yoffset=10    xadvance=60    page=0  chnl=15
char id=37045 x=433   y=1123  width=70    height=66    xoffset=-5    yoffset=12    xadvance=60    page=0  chnl=15
char id=37048 x=1440  y=640   width=67    height=69    xoffset=-3    yoffset=9     xadvance=60    page=0  chnl=15
char id=37057 x=1615  y=144   width=70    height=71    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=37066 x=644   y=850   width=69    height=68    xoffset=-5    yoffset=10    xadvance=60    page=0  chnl=15
char id=37070 x=138   y=218   width=66    height=71    xoffset=-3    yoffset=9     xadvance=60    page=0  chnl=15
char id=37083 x=1160  y=640   width=70    height=69    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=37086 x=70    y=218   width=67    height=71    xoffset=-4    yoffset=8     xadvance=60    page=0  chnl=15
char id=37089 x=1022  y=985   width=70    height=67    xoffset=-6    yoffset=11    xadvance=60    page=0  chnl=15
char id=37090 x=1093  y=984   width=70    height=67    xoffset=-6    yoffset=11    xadvance=60    page=0  chnl=15
char id=37092 x=364   y=431   width=71    height=70    xoffset=-7    yoffset=8     xadvance=60    page=0  chnl=15
char id=37096 x=946   y=640   width=71    height=69    xoffset=-6    yoffset=10    xadvance=60    page=0  chnl=15
char id=37101 x=1544  y=144   width=70    height=71    xoffset=-5    yoffset=8     xadvance=60    page=0  chnl=15
char id=37109 x=579   y=430   width=70    height=70    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=37111 x=826   y=918   width=74    height=67    xoffset=-7    yoffset=12    xadvance=60    page=0  chnl=15
char id=37117 x=1110  y=145   width=72    height=71    xoffset=-8    yoffset=8     xadvance=60    page=0  chnl=15
char id=37122 x=1164  y=984   width=70    height=67    xoffset=-6    yoffset=11    xadvance=60    page=0  chnl=15
char id=37138 x=1018  y=640   width=70    height=69    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=37141 x=150   y=573   width=74    height=69    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=37145 x=504   y=1123  width=70    height=66    xoffset=-6    yoffset=11    xadvance=60    page=0  chnl=15
char id=37159 x=1301  y=640   width=69    height=69    xoffset=-5    yoffset=9     xadvance=60    page=0  chnl=15
char id=37165 x=1231  y=640   width=69    height=69    xoffset=-5    yoffset=9     xadvance=60    page=0  chnl=15
char id=37168 x=1044  y=359   width=73    height=70    xoffset=-7    yoffset=8     xadvance=60    page=0  chnl=15
char id=37170 x=1089  y=640   width=70    height=69    xoffset=-5    yoffset=10    xadvance=60    page=0  chnl=15
char id=37193 x=575   y=1123  width=66    height=66    xoffset=-3    yoffset=11    xadvance=60    page=0  chnl=15
char id=37194 x=968   y=1187  width=71    height=64    xoffset=-4    yoffset=12    xadvance=60    page=0  chnl=15
char id=37195 x=508   y=430   width=70    height=70    xoffset=-4    yoffset=8     xadvance=60    page=0  chnl=15
char id=37196 x=1306  y=984   width=70    height=67    xoffset=-4    yoffset=10    xadvance=60    page=0  chnl=15
char id=37197 x=895   y=1187  width=72    height=64    xoffset=-4    yoffset=12    xadvance=60    page=0  chnl=15
char id=37198 x=802   y=641   width=71    height=69    xoffset=-4    yoffset=9     xadvance=60    page=0  chnl=15
char id=37202 x=1111  y=1186  width=68    height=64    xoffset=-5    yoffset=12    xadvance=60    page=0  chnl=15
char id=37204 x=1858  y=358   width=73    height=70    xoffset=-5    yoffset=8     xadvance=60    page=0  chnl=15
char id=37206 x=674   y=780   width=73    height=68    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=37208 x=1940  y=1049  width=72    height=66    xoffset=-5    yoffset=11    xadvance=60    page=0  chnl=15
char id=37218 x=360   y=851   width=71    height=68    xoffset=-4    yoffset=10    xadvance=60    page=0  chnl=15
char id=37219 x=749   y=1188  width=72    height=64    xoffset=-5    yoffset=12    xadvance=60    page=0  chnl=15
char id=37221 x=150   y=290   width=74    height=70    xoffset=-6    yoffset=8     xadvance=60    page=0  chnl=15
char id=37225 x=362   y=1123  width=70    height=66    xoffset=-5    yoffset=10    xadvance=60    page=0  chnl=15
char id=37226 x=901   y=917   width=74    height=67    xoffset=-5    yoffset=11    xadvance=60    page=0  chnl=15
char id=37228 x=730   y=641   width=71    height=69    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=37234 x=601   y=1190  width=73    height=64    xoffset=-6    yoffset=12    xadvance=60    page=0  chnl=15
char id=37235 x=1757  y=144   width=70    height=71    xoffset=-5    yoffset=8     xadvance=60    page=0  chnl=15
char id=37237 x=374   y=145   width=73    height=71    xoffset=-6    yoffset=8     xadvance=60    page=0  chnl=15
char id=37239 x=442   y=988   width=72    height=67    xoffset=-5    yoffset=10    xadvance=60    page=0  chnl=15
char id=37240 x=300   y=289   width=74    height=70    xoffset=-6    yoffset=8     xadvance=60    page=0  chnl=15
char id=37250 x=1177  y=430   width=75    height=69    xoffset=-7    yoffset=8     xadvance=60    page=0  chnl=15
char id=37255 x=375   y=288   width=74    height=70    xoffset=-6    yoffset=8     xadvance=60    page=0  chnl=15
char id=37257 x=300   y=145   width=73    height=71    xoffset=-6    yoffset=8     xadvance=60    page=0  chnl=15
char id=37259 x=375   y=782   width=74    height=68    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=37261 x=450   y=782   width=74    height=68    xoffset=-6    yoffset=11    xadvance=60    page=0  chnl=15
char id=37264 x=588   y=988   width=72    height=67    xoffset=-6    yoffset=10    xadvance=60    page=0  chnl=15
char id=37266 x=377   y=1190  width=74    height=64    xoffset=-6    yoffset=12    xadvance=60    page=0  chnl=15
char id=37271 x=1097  y=1120  width=74    height=65    xoffset=-6    yoffset=11    xadvance=60    page=0  chnl=15
char id=37276 x=1959  y=708   width=74    height=68    xoffset=-6    yoffset=8     xadvance=60    page=0  chnl=15
char id=37282 x=976   y=917   width=74    height=67    xoffset=-6    yoffset=8     xadvance=60    page=0  chnl=15
char id=37284 x=965   y=0     width=70    height=72    xoffset=-5    yoffset=7     xadvance=60    page=0  chnl=15
char id=37290 x=684   y=711   width=74    height=68    xoffset=-6    yoffset=10    xadvance=60    page=0  chnl=15
char id=37291 x=448   y=145   width=73    height=71    xoffset=-5    yoffset=8     xadvance=60    page=0  chnl=15
char id=37292 x=1969  y=144   width=69    height=71    xoffset=-4    yoffset=8     xadvance=60    page=0  chnl=15
char id=37295 x=0     y=643   width=73    height=69    xoffset=-6    yoffset=8     xadvance=60    page=0  chnl=15
char id=37297 x=1051  y=916   width=74    height=67    xoffset=-6    yoffset=10    xadvance=60    page=0  chnl=15
char id=37300 x=512   y=642   width=72    height=69    xoffset=-6    yoffset=8     xadvance=60    page=0  chnl=15
char id=37301 x=75    y=290   width=74    height=70    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=37304 x=900   y=288   width=74    height=70    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=37306 x=219   y=432   width=72    height=70    xoffset=-6    yoffset=8     xadvance=60    page=0  chnl=15
char id=37312 x=904   y=73    width=74    height=71    xoffset=-6    yoffset=8     xadvance=60    page=0  chnl=15
char id=37313 x=1328  y=145   width=71    height=71    xoffset=-5    yoffset=8     xadvance=60    page=0  chnl=15
char id=37318 x=74    y=643   width=72    height=69    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=37319 x=436   y=430   width=71    height=70    xoffset=-5    yoffset=8     xadvance=60    page=0  chnl=15
char id=37320 x=1405  y=430   width=75    height=69    xoffset=-7    yoffset=10    xadvance=60    page=0  chnl=15
char id=37321 x=1421  y=570   width=73    height=69    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=37323 x=675   y=571   width=74    height=69    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=37324 x=1040  y=1186  width=70    height=64    xoffset=-5    yoffset=12    xadvance=60    page=0  chnl=15
char id=37325 x=72    y=851   width=71    height=68    xoffset=-6    yoffset=8     xadvance=60    page=0  chnl=15
char id=37326 x=1414  y=779   width=72    height=68    xoffset=-5    yoffset=11    xadvance=60    page=0  chnl=15
char id=37327 x=1371  y=640   width=68    height=69    xoffset=-4    yoffset=9     xadvance=60    page=0  chnl=15
char id=37328 x=818   y=145   width=72    height=71    xoffset=-5    yoffset=7     xadvance=60    page=0  chnl=15
char id=37329 x=661   y=987   width=72    height=67    xoffset=-5    yoffset=9     xadvance=60    page=0  chnl=15
char id=37334 x=73    y=1123  width=72    height=66    xoffset=-7    yoffset=10    xadvance=60    page=0  chnl=15
char id=37335 x=1447  y=984   width=68    height=67    xoffset=-6    yoffset=10    xadvance=60    page=0  chnl=15
char id=37336 x=909   y=710   width=74    height=68    xoffset=-7    yoffset=10    xadvance=60    page=0  chnl=15
char id=37338 x=0     y=1056  width=75    height=66    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=37339 x=290   y=1123  width=71    height=66    xoffset=-6    yoffset=11    xadvance=60    page=0  chnl=15
char id=37340 x=1307  y=848   width=75    height=67    xoffset=-7    yoffset=10    xadvance=60    page=0  chnl=15
char id=37341 x=1710  y=358   width=73    height=70    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=37342 x=227   y=1190  width=74    height=64    xoffset=-6    yoffset=10    xadvance=60    page=0  chnl=15
char id=37343 x=1180  y=1185  width=75    height=63    xoffset=-7    yoffset=11    xadvance=60    page=0  chnl=15
char id=37345 x=1275  y=1052  width=73    height=66    xoffset=-6    yoffset=10    xadvance=60    page=0  chnl=15
char id=37347 x=1865  y=569   width=73    height=69    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=37348 x=218   y=1123  width=71    height=66    xoffset=-6    yoffset=10    xadvance=60    page=0  chnl=15
char id=37349 x=1276  y=916   width=74    height=67    xoffset=-7    yoffset=10    xadvance=60    page=0  chnl=15
char id=37350 x=1406  y=1185  width=72    height=63    xoffset=-7    yoffset=11    xadvance=60    page=0  chnl=15
char id=37351 x=288   y=851   width=71    height=68    xoffset=-8    yoffset=11    xadvance=60    page=0  chnl=15
char id=37357 x=675   y=1189  width=73    height=64    xoffset=-6    yoffset=10    xadvance=60    page=0  chnl=15
char id=37358 x=1925  y=777   width=72    height=68    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=37365 x=828   y=1054  width=74    height=66    xoffset=-6    yoffset=10    xadvance=60    page=0  chnl=15
char id=37366 x=1695  y=1118  width=73    height=65    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=37372 x=1763  y=847   width=75    height=67    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=37375 x=1266  y=779   width=73    height=68    xoffset=-7    yoffset=10    xadvance=60    page=0  chnl=15
char id=37382 x=76    y=1190  width=75    height=64    xoffset=-7    yoffset=11    xadvance=60    page=0  chnl=15
char id=37386 x=152   y=1190  width=74    height=64    xoffset=-7    yoffset=10    xadvance=60    page=0  chnl=15
char id=37389 x=1839  y=846   width=75    height=67    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=37390 x=600   y=781   width=73    height=68    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=37392 x=0     y=920   width=75    height=67    xoffset=-7    yoffset=10    xadvance=60    page=0  chnl=15
char id=37393 x=1733  y=983   width=75    height=66    xoffset=-7    yoffset=10    xadvance=60    page=0  chnl=15
char id=37396 x=300   y=573   width=74    height=69    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=37397 x=302   y=1190  width=74    height=64    xoffset=-7    yoffset=10    xadvance=60    page=0  chnl=15
char id=37406 x=1340  y=779   width=73    height=68    xoffset=-7    yoffset=10    xadvance=60    page=0  chnl=15
char id=37417 x=0     y=851   width=71    height=68    xoffset=-6    yoffset=10    xadvance=60    page=0  chnl=15
char id=37420 x=452   y=1190  width=74    height=64    xoffset=-6    yoffset=10    xadvance=60    page=0  chnl=15
char id=37428 x=1737  y=639   width=75    height=68    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=37431 x=1426  y=916   width=74    height=67    xoffset=-7    yoffset=10    xadvance=60    page=0  chnl=15
char id=37433 x=0     y=1190  width=75    height=64    xoffset=-7    yoffset=11    xadvance=60    page=0  chnl=15
char id=37434 x=1172  y=1119  width=74    height=65    xoffset=-7    yoffset=10    xadvance=60    page=0  chnl=15
char id=37436 x=220   y=643   width=72    height=69    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=37439 x=1769  y=1117  width=72    height=65    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=37440 x=1784  y=358   width=73    height=70    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=37444 x=794   y=1122  width=75    height=65    xoffset=-7    yoffset=10    xadvance=60    page=0  chnl=15
char id=37445 x=1547  y=1119  width=73    height=65    xoffset=-7    yoffset=10    xadvance=60    page=0  chnl=15
char id=37448 x=1719  y=1050  width=73    height=66    xoffset=-7    yoffset=10    xadvance=60    page=0  chnl=15
char id=37449 x=1501  y=916   width=74    height=67    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=37451 x=76    y=920   width=74    height=67    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=37454 x=1022  y=1120  width=74    height=65    xoffset=-7    yoffset=10    xadvance=60    page=0  chnl=15
char id=37456 x=1571  y=1052  width=73    height=66    xoffset=-6    yoffset=10    xadvance=60    page=0  chnl=15
char id=37457 x=146   y=1123  width=71    height=66    xoffset=-6    yoffset=11    xadvance=60    page=0  chnl=15
char id=37463 x=1127  y=1052  width=73    height=66    xoffset=-6    yoffset=11    xadvance=60    page=0  chnl=15
char id=37465 x=1331  y=1185  width=74    height=63    xoffset=-7    yoffset=12    xadvance=60    page=0  chnl=15
char id=37466 x=439   y=642   width=72    height=69    xoffset=-7    yoffset=10    xadvance=60    page=0  chnl=15
char id=37467 x=1256  y=1185  width=74    height=63    xoffset=-6    yoffset=11    xadvance=60    page=0  chnl=15
char id=37470 x=603   y=1056  width=74    height=66    xoffset=-7    yoffset=12    xadvance=60    page=0  chnl=15
char id=37474 x=1101  y=430   width=75    height=69    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=37476 x=1118  y=779   width=73    height=68    xoffset=-8    yoffset=9     xadvance=60    page=0  chnl=15
char id=37478 x=1479  y=1185  width=74    height=62    xoffset=-6    yoffset=12    xadvance=60    page=0  chnl=15
char id=37479 x=151   y=920   width=74    height=67    xoffset=-7    yoffset=10    xadvance=60    page=0  chnl=15
char id=37489 x=1349  y=1052  width=73    height=66    xoffset=-7    yoffset=10    xadvance=60    page=0  chnl=15
char id=37495 x=1397  y=1119  width=74    height=65    xoffset=-7    yoffset=11    xadvance=60    page=0  chnl=15
char id=37496 x=1965  y=639   width=75    height=68    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=37502 x=529   y=73    width=74    height=71    xoffset=-7    yoffset=8     xadvance=60    page=0  chnl=15
char id=37504 x=1581  y=984   width=75    height=66    xoffset=-7    yoffset=11    xadvance=60    page=0  chnl=15
char id=37507 x=1585  y=640   width=75    height=68    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=37509 x=369   y=988   width=72    height=67    xoffset=-7    yoffset=10    xadvance=60    page=0  chnl=15
char id=37512 x=303   y=1056  width=74    height=66    xoffset=-7    yoffset=10    xadvance=60    page=0  chnl=15
char id=37521 x=608   y=711   width=75    height=68    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=37523 x=642   y=1123  width=75    height=65    xoffset=-7    yoffset=10    xadvance=60    page=0  chnl=15
char id=37525 x=1025  y=430   width=75    height=69    xoffset=-7    yoffset=8     xadvance=60    page=0  chnl=15
char id=37526 x=949   y=430   width=75    height=69    xoffset=-7    yoffset=10    xadvance=60    page=0  chnl=15
char id=37528 x=806   y=986   width=71    height=67    xoffset=-6    yoffset=10    xadvance=60    page=0  chnl=15
char id=37530 x=1961  y=982   width=75    height=66    xoffset=-7    yoffset=10    xadvance=60    page=0  chnl=15
char id=37531 x=226   y=920   width=74    height=67    xoffset=-7    yoffset=10    xadvance=60    page=0  chnl=15
char id=37532 x=870   y=1121  width=75    height=65    xoffset=-7    yoffset=11    xadvance=60    page=0  chnl=15
char id=37543 x=376   y=920   width=74    height=67    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=37549 x=1347  y=570   width=73    height=69    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=37559 x=1199  y=570   width=73    height=69    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=37561 x=0     y=74    width=75    height=71    xoffset=-7    yoffset=8     xadvance=60    page=0  chnl=15
char id=37583 x=1284  y=710   width=74    height=68    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=37584 x=984   y=710   width=74    height=68    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=37586 x=1079  y=848   width=75    height=67    xoffset=-7    yoffset=11    xadvance=60    page=0  chnl=15
char id=37587 x=1633  y=778   width=72    height=68    xoffset=-7    yoffset=10    xadvance=60    page=0  chnl=15
char id=37589 x=1645  y=1051  width=73    height=66    xoffset=-7    yoffset=10    xadvance=60    page=0  chnl=15
char id=37591 x=1377  y=984   width=69    height=67    xoffset=-6    yoffset=11    xadvance=60    page=0  chnl=15
char id=37593 x=528   y=1056  width=74    height=66    xoffset=-7    yoffset=11    xadvance=60    page=0  chnl=15
char id=37600 x=1657  y=983   width=75    height=66    xoffset=-7    yoffset=11    xadvance=60    page=0  chnl=15
char id=37604 x=222   y=988   width=73    height=67    xoffset=-7    yoffset=10    xadvance=60    page=0  chnl=15
char id=37607 x=526   y=920   width=74    height=67    xoffset=-7    yoffset=10    xadvance=60    page=0  chnl=15
char id=37609 x=1423  y=1052  width=73    height=66    xoffset=-7    yoffset=10    xadvance=60    page=0  chnl=15
char id=37610 x=144   y=851   width=71    height=68    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=37613 x=1535  y=848   width=75    height=67    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=37618 x=753   y=1055  width=74    height=66    xoffset=-7    yoffset=11    xadvance=60    page=0  chnl=15
char id=37619 x=0     y=146   width=74    height=71    xoffset=-6    yoffset=8     xadvance=60    page=0  chnl=15
char id=37624 x=1872  y=914   width=73    height=67    xoffset=-7    yoffset=10    xadvance=60    page=0  chnl=15
char id=37625 x=152   y=1056  width=75    height=66    xoffset=-7    yoffset=11    xadvance=60    page=0  chnl=15
char id=37626 x=1509  y=709   width=74    height=68    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=37627 x=1724  y=915   width=73    height=67    xoffset=-5    yoffset=11    xadvance=60    page=0  chnl=15
char id=37628 x=822   y=780   width=73    height=68    xoffset=-8    yoffset=9     xadvance=60    page=0  chnl=15
char id=37631 x=1487  y=779   width=72    height=68    xoffset=-7    yoffset=10    xadvance=60    page=0  chnl=15
char id=37634 x=738   y=217   width=75    height=70    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=37636 x=1813  y=639   width=75    height=68    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=37638 x=146   y=432   width=72    height=70    xoffset=-6    yoffset=8     xadvance=60    page=0  chnl=15
char id=37647 x=1842  y=1117  width=75    height=64    xoffset=-8    yoffset=10    xadvance=60    page=0  chnl=15
char id=37648 x=1560  y=778   width=72    height=68    xoffset=-6    yoffset=10    xadvance=60    page=0  chnl=15
char id=37656 x=946   y=1121  width=75    height=65    xoffset=-7    yoffset=10    xadvance=60    page=0  chnl=15
char id=37657 x=515   y=988   width=72    height=67    xoffset=-7    yoffset=10    xadvance=60    page=0  chnl=15
char id=37658 x=1879  y=72    width=74    height=71    xoffset=-7    yoffset=8     xadvance=60    page=0  chnl=15
char id=37661 x=1880  y=499   width=74    height=69    xoffset=-7    yoffset=10    xadvance=60    page=0  chnl=15
char id=37662 x=975   y=288   width=74    height=70    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=37664 x=1351  y=916   width=74    height=67    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=37665 x=1050  y=288   width=74    height=70    xoffset=-7    yoffset=8     xadvance=60    page=0  chnl=15
char id=37666 x=1050  y=570   width=74    height=69    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=37667 x=1611  y=847   width=75    height=67    xoffset=-7    yoffset=10    xadvance=60    page=0  chnl=15
char id=37669 x=1414  y=359   width=73    height=70    xoffset=-7    yoffset=8     xadvance=60    page=0  chnl=15
char id=37670 x=1037  y=145   width=72    height=71    xoffset=-7    yoffset=8     xadvance=60    page=0  chnl=15
char id=37672 x=678   y=1055  width=74    height=66    xoffset=-7    yoffset=10    xadvance=60    page=0  chnl=15
char id=37675 x=1044  y=779   width=73    height=68    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=37676 x=1395  y=0     width=75    height=71    xoffset=-7    yoffset=8     xadvance=60    page=0  chnl=15
char id=37678 x=296   y=988   width=72    height=67    xoffset=-7    yoffset=10    xadvance=60    page=0  chnl=15
char id=37679 x=1889  y=639   width=75    height=68    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=37682 x=1809  y=983   width=75    height=66    xoffset=-7    yoffset=11    xadvance=60    page=0  chnl=15
char id=37685 x=451   y=920   width=74    height=67    xoffset=-7    yoffset=10    xadvance=60    page=0  chnl=15
char id=37690 x=1266  y=359   width=73    height=70    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=37691 x=601   y=919   width=74    height=67    xoffset=-7    yoffset=11    xadvance=60    page=0  chnl=15
char id=37700 x=1192  y=359   width=73    height=70    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=37704 x=759   y=711   width=74    height=68    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=37706 x=1547  y=0     width=75    height=71    xoffset=-7    yoffset=8     xadvance=60    page=0  chnl=15
char id=37707 x=1798  y=915   width=73    height=67    xoffset=-7    yoffset=11    xadvance=60    page=0  chnl=15
char id=37709 x=1915  y=846   width=75    height=67    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=37716 x=1134  y=710   width=74    height=68    xoffset=-7    yoffset=10    xadvance=60    page=0  chnl=15
char id=37718 x=1209  y=710   width=74    height=68    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=37719 x=1125  y=288   width=74    height=70    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=37723 x=76    y=713   width=75    height=68    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=37724 x=0     y=503   width=75    height=69    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=37728 x=1434  y=710   width=74    height=68    xoffset=-7    yoffset=8     xadvance=60    page=0  chnl=15
char id=37740 x=927   y=849   width=75    height=67    xoffset=-7    yoffset=10    xadvance=60    page=0  chnl=15
char id=37742 x=1937  y=429   width=75    height=69    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=37744 x=662   y=217   width=75    height=70    xoffset=-7    yoffset=8     xadvance=60    page=0  chnl=15
char id=37749 x=873   y=430   width=75    height=69    xoffset=-7    yoffset=8     xadvance=60    page=0  chnl=15
char id=37756 x=1497  y=1052  width=73    height=66    xoffset=-6    yoffset=12    xadvance=60    page=0  chnl=15
char id=37758 x=378   y=1056  width=74    height=66    xoffset=-8    yoffset=10    xadvance=60    page=0  chnl=15
char id=37772 x=1155  y=848   width=75    height=67    xoffset=-7    yoffset=10    xadvance=60    page=0  chnl=15
char id=37780 x=1481  y=430   width=75    height=69    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=37782 x=292   y=431   width=71    height=70    xoffset=-6    yoffset=8     xadvance=60    page=0  chnl=15
char id=37783 x=228   y=713   width=75    height=68    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=37786 x=1253  y=430   width=75    height=69    xoffset=-7    yoffset=8     xadvance=60    page=0  chnl=15
char id=37796 x=530   y=501   width=74    height=69    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=37799 x=74    y=988   width=73    height=67    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=37804 x=744   y=145   width=73    height=71    xoffset=-7    yoffset=8     xadvance=60    page=0  chnl=15
char id=37805 x=522   y=145   width=73    height=71    xoffset=-7    yoffset=8     xadvance=60    page=0  chnl=15
char id=37806 x=1275  y=288   width=74    height=70    xoffset=-7    yoffset=8     xadvance=60    page=0  chnl=15
char id=37808 x=718   y=1122  width=75    height=65    xoffset=-7    yoffset=11    xadvance=60    page=0  chnl=15
char id=37817 x=380   y=713   width=75    height=68    xoffset=-7    yoffset=10    xadvance=60    page=0  chnl=15
char id=37827 x=1687  y=847   width=75    height=67    xoffset=-7    yoffset=10    xadvance=60    page=0  chnl=15
char id=37830 x=75    y=782   width=74    height=68    xoffset=-7    yoffset=11    xadvance=60    page=0  chnl=15
char id=37832 x=76    y=503   width=75    height=69    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=37840 x=304   y=502   width=75    height=69    xoffset=-7    yoffset=10    xadvance=60    page=0  chnl=15
char id=37841 x=585   y=641   width=72    height=69    xoffset=-7    yoffset=8     xadvance=60    page=0  chnl=15
char id=37846 x=1183  y=145   width=72    height=71    xoffset=-5    yoffset=7     xadvance=60    page=0  chnl=15
char id=37847 x=1918  y=1117  width=75    height=64    xoffset=-7    yoffset=12    xadvance=60    page=0  chnl=15
char id=37848 x=978   y=1053  width=74    height=66    xoffset=-7    yoffset=11    xadvance=60    page=0  chnl=15
char id=37853 x=1885  y=982   width=75    height=66    xoffset=-7    yoffset=11    xadvance=60    page=0  chnl=15
char id=37854 x=1350  y=288   width=74    height=70    xoffset=-7    yoffset=8     xadvance=60    page=0  chnl=15
char id=37857 x=228   y=503   width=75    height=69    xoffset=-7    yoffset=8     xadvance=60    page=0  chnl=15
char id=37860 x=1500  y=287   width=74    height=70    xoffset=-7    yoffset=8     xadvance=60    page=0  chnl=15
char id=37861 x=1569  y=570   width=73    height=69    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=37864 x=1256  y=145   width=71    height=71    xoffset=-4    yoffset=7     xadvance=60    page=0  chnl=15
char id=37880 x=1125  y=570   width=73    height=69    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
