info face="游教科書体" size=-60 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=8
common lineHeight=90 base=66 scaleW=2048 scaleH=1320 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="mp15_0.dds"
chars count=456
char id=37891 x=1058  y=640   width=74    height=68    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=37895 x=1818  y=359   width=75    height=69    xoffset=-7    yoffset=8     xadvance=60    page=0  chnl=15
char id=37904 x=266   y=218   width=75    height=70    xoffset=-7    yoffset=8     xadvance=60    page=0  chnl=15
char id=37907 x=532   y=641   width=75    height=68    xoffset=-7    yoffset=10    xadvance=60    page=0  chnl=15
char id=37908 x=1304  y=847   width=74    height=67    xoffset=-7    yoffset=11    xadvance=60    page=0  chnl=15
char id=37912 x=1660  y=430   width=74    height=69    xoffset=-7    yoffset=8     xadvance=60    page=0  chnl=15
char id=37913 x=623   y=850   width=75    height=67    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=37914 x=646   y=986   width=74    height=66    xoffset=-7    yoffset=10    xadvance=60    page=0  chnl=15
char id=37921 x=1510  y=430   width=74    height=69    xoffset=-7    yoffset=10    xadvance=60    page=0  chnl=15
char id=37931 x=1186  y=288   width=72    height=70    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=37937 x=304   y=644   width=75    height=68    xoffset=-7    yoffset=10    xadvance=60    page=0  chnl=15
char id=37941 x=1629  y=217   width=74    height=70    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=37942 x=684   y=431   width=75    height=69    xoffset=-7    yoffset=10    xadvance=60    page=0  chnl=15
char id=37944 x=608   y=431   width=75    height=69    xoffset=-7    yoffset=10    xadvance=60    page=0  chnl=15
char id=37946 x=983   y=640   width=74    height=68    xoffset=-7    yoffset=10    xadvance=60    page=0  chnl=15
char id=37953 x=342   y=218   width=75    height=70    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=37956 x=1208  y=73    width=74    height=71    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=37957 x=1704  y=217   width=74    height=70    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=37960 x=1697  y=708   width=72    height=68    xoffset=-7    yoffset=10    xadvance=60    page=0  chnl=15
char id=37969 x=455   y=1121  width=74    height=64    xoffset=-7    yoffset=12    xadvance=60    page=0  chnl=15
char id=37970 x=144   y=574   width=71    height=69    xoffset=-4    yoffset=9     xadvance=60    page=0  chnl=15
char id=37971 x=950   y=217   width=75    height=70    xoffset=-7    yoffset=8     xadvance=60    page=0  chnl=15
char id=37978 x=451   y=74    width=75    height=71    xoffset=-7    yoffset=8     xadvance=60    page=0  chnl=15
char id=37979 x=1283  y=73    width=74    height=71    xoffset=-7    yoffset=8     xadvance=60    page=0  chnl=15
char id=37982 x=760   y=431   width=74    height=69    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=37984 x=646   y=218   width=75    height=70    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=37986 x=1435  y=430   width=74    height=69    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=37994 x=75    y=292   width=74    height=70    xoffset=-7    yoffset=8     xadvance=60    page=0  chnl=15
char id=38000 x=679   y=73    width=75    height=71    xoffset=-7    yoffset=8     xadvance=60    page=0  chnl=15
char id=38005 x=592   y=501   width=73    height=69    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=38007 x=1779  y=217   width=74    height=70    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=38012 x=222   y=713   width=73    height=68    xoffset=-7    yoffset=10    xadvance=60    page=0  chnl=15
char id=38013 x=983   y=73    width=74    height=71    xoffset=-7    yoffset=8     xadvance=60    page=0  chnl=15
char id=38014 x=219   y=146   width=72    height=71    xoffset=-5    yoffset=8     xadvance=60    page=0  chnl=15
char id=38015 x=1621  y=500   width=72    height=69    xoffset=-5    yoffset=9     xadvance=60    page=0  chnl=15
char id=38017 x=1102  y=217   width=75    height=70    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=38263 x=1256  y=500   width=72    height=69    xoffset=-5    yoffset=10    xadvance=60    page=0  chnl=15
char id=38272 x=134   y=988   width=66    height=67    xoffset=-3    yoffset=11    xadvance=60    page=0  chnl=15
char id=38274 x=1075  y=778   width=66    height=68    xoffset=-3    yoffset=11    xadvance=60    page=0  chnl=15
char id=38275 x=1008  y=779   width=66    height=68    xoffset=-3    yoffset=11    xadvance=60    page=0  chnl=15
char id=38279 x=402   y=851   width=66    height=68    xoffset=-3    yoffset=11    xadvance=60    page=0  chnl=15
char id=38281 x=335   y=851   width=66    height=68    xoffset=-3    yoffset=11    xadvance=60    page=0  chnl=15
char id=38282 x=268   y=851   width=66    height=68    xoffset=-3    yoffset=11    xadvance=60    page=0  chnl=15
char id=38283 x=201   y=851   width=66    height=68    xoffset=-3    yoffset=11    xadvance=60    page=0  chnl=15
char id=38287 x=1937  y=914   width=66    height=67    xoffset=-3    yoffset=11    xadvance=60    page=0  chnl=15
char id=38289 x=1803  y=914   width=66    height=67    xoffset=-3    yoffset=12    xadvance=60    page=0  chnl=15
char id=38290 x=67    y=851   width=66    height=68    xoffset=-3    yoffset=11    xadvance=60    page=0  chnl=15
char id=38291 x=67    y=988   width=66    height=67    xoffset=-3    yoffset=11    xadvance=60    page=0  chnl=15
char id=38292 x=0     y=988   width=66    height=67    xoffset=-3    yoffset=11    xadvance=60    page=0  chnl=15
char id=38294 x=0     y=851   width=66    height=68    xoffset=-3    yoffset=11    xadvance=60    page=0  chnl=15
char id=38296 x=1946  y=777   width=66    height=68    xoffset=-3    yoffset=11    xadvance=60    page=0  chnl=15
char id=38297 x=134   y=851   width=66    height=68    xoffset=-3    yoffset=11    xadvance=60    page=0  chnl=15
char id=38304 x=1870  y=914   width=66    height=67    xoffset=-3    yoffset=11    xadvance=60    page=0  chnl=15
char id=38306 x=1257  y=570   width=66    height=69    xoffset=-3    yoffset=11    xadvance=60    page=0  chnl=15
char id=38307 x=1745  y=777   width=66    height=68    xoffset=-3    yoffset=11    xadvance=60    page=0  chnl=15
char id=38308 x=1410  y=778   width=66    height=68    xoffset=-3    yoffset=11    xadvance=60    page=0  chnl=15
char id=38309 x=1678  y=778   width=66    height=68    xoffset=-3    yoffset=10    xadvance=60    page=0  chnl=15
char id=38311 x=1142  y=778   width=66    height=68    xoffset=-3    yoffset=11    xadvance=60    page=0  chnl=15
char id=38312 x=1611  y=778   width=66    height=68    xoffset=-3    yoffset=11    xadvance=60    page=0  chnl=15
char id=38317 x=1391  y=570   width=66    height=69    xoffset=-3    yoffset=11    xadvance=60    page=0  chnl=15
char id=38322 x=1607  y=359   width=66    height=70    xoffset=-3    yoffset=9     xadvance=60    page=0  chnl=15
char id=38329 x=1674  y=359   width=66    height=70    xoffset=-3    yoffset=9     xadvance=60    page=0  chnl=15
char id=38331 x=1544  y=778   width=66    height=68    xoffset=-3    yoffset=11    xadvance=60    page=0  chnl=15
char id=38332 x=1477  y=778   width=66    height=68    xoffset=-3    yoffset=11    xadvance=60    page=0  chnl=15
char id=38334 x=987   y=570   width=67    height=69    xoffset=-3    yoffset=10    xadvance=60    page=0  chnl=15
char id=38339 x=1343  y=778   width=66    height=68    xoffset=-3    yoffset=11    xadvance=60    page=0  chnl=15
char id=38343 x=1324  y=570   width=66    height=69    xoffset=-3    yoffset=10    xadvance=60    page=0  chnl=15
char id=38346 x=850   y=571   width=68    height=69    xoffset=-4    yoffset=10    xadvance=60    page=0  chnl=15
char id=38348 x=1276  y=778   width=66    height=68    xoffset=-3    yoffset=11    xadvance=60    page=0  chnl=15
char id=38349 x=1209  y=778   width=66    height=68    xoffset=-3    yoffset=11    xadvance=60    page=0  chnl=15
char id=38356 x=1458  y=570   width=66    height=69    xoffset=-3    yoffset=10    xadvance=60    page=0  chnl=15
char id=38357 x=1879  y=777   width=66    height=68    xoffset=-3    yoffset=11    xadvance=60    page=0  chnl=15
char id=38358 x=1812  y=777   width=66    height=68    xoffset=-3    yoffset=11    xadvance=60    page=0  chnl=15
char id=38360 x=1123  y=570   width=66    height=69    xoffset=-3    yoffset=11    xadvance=60    page=0  chnl=15
char id=38364 x=1055  y=570   width=67    height=69    xoffset=-3    yoffset=10    xadvance=60    page=0  chnl=15
char id=38369 x=1190  y=570   width=66    height=69    xoffset=-3    yoffset=10    xadvance=60    page=0  chnl=15
char id=38370 x=1525  y=570   width=66    height=69    xoffset=-3    yoffset=11    xadvance=60    page=0  chnl=15
char id=38373 x=919   y=570   width=67    height=69    xoffset=-3    yoffset=10    xadvance=60    page=0  chnl=15
char id=38428 x=369   y=0     width=70    height=73    xoffset=-5    yoffset=7     xadvance=60    page=0  chnl=15
char id=38433 x=1840  y=499   width=71    height=69    xoffset=-5    yoffset=9     xadvance=60    page=0  chnl=15
char id=38440 x=1482  y=1050  width=72    height=65    xoffset=-5    yoffset=12    xadvance=60    page=0  chnl=15
char id=38442 x=679   y=1119  width=73    height=64    xoffset=-5    yoffset=12    xadvance=60    page=0  chnl=15
char id=38446 x=0     y=1056  width=72    height=66    xoffset=-6    yoffset=11    xadvance=60    page=0  chnl=15
char id=38447 x=1169  y=915   width=71    height=67    xoffset=-5    yoffset=10    xadvance=60    page=0  chnl=15
char id=38450 x=1916  y=708   width=72    height=68    xoffset=-5    yoffset=10    xadvance=60    page=0  chnl=15
char id=38459 x=1113  y=1051  width=73    height=65    xoffset=-6    yoffset=12    xadvance=60    page=0  chnl=15
char id=38463 x=1700  y=1050  width=71    height=65    xoffset=-5    yoffset=12    xadvance=60    page=0  chnl=15
char id=38464 x=508   y=781   width=71    height=68    xoffset=-5    yoffset=10    xadvance=60    page=0  chnl=15
char id=38466 x=444   y=712   width=73    height=68    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=38468 x=1169  y=983   width=73    height=66    xoffset=-5    yoffset=12    xadvance=60    page=0  chnl=15
char id=38475 x=753   y=1119  width=72    height=64    xoffset=-6    yoffset=12    xadvance=60    page=0  chnl=15
char id=38476 x=1844  y=1049  width=70    height=65    xoffset=-5    yoffset=12    xadvance=60    page=0  chnl=15
char id=38477 x=758   y=641   width=74    height=68    xoffset=-6    yoffset=11    xadvance=60    page=0  chnl=15
char id=38479 x=967   y=288   width=72    height=70    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=38480 x=1539  y=983   width=73    height=66    xoffset=-5    yoffset=12    xadvance=60    page=0  chnl=15
char id=38491 x=1529  y=847   width=73    height=67    xoffset=-6    yoffset=10    xadvance=60    page=0  chnl=15
char id=38492 x=1036  y=500   width=73    height=69    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=38493 x=1583  y=640   width=74    height=68    xoffset=-5    yoffset=10    xadvance=60    page=0  chnl=15
char id=38494 x=1832  y=982   width=72    height=66    xoffset=-6    yoffset=10    xadvance=60    page=0  chnl=15
char id=38495 x=1548  y=500   width=72    height=69    xoffset=-6    yoffset=8     xadvance=60    page=0  chnl=15
char id=38498 x=1956  y=638   width=73    height=68    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=38499 x=1883  y=429   width=73    height=69    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=38500 x=683   y=641   width=74    height=68    xoffset=-6    yoffset=10    xadvance=60    page=0  chnl=15
char id=38501 x=826   y=1117  width=69    height=64    xoffset=-5    yoffset=12    xadvance=60    page=0  chnl=15
char id=38502 x=1478  y=288   width=72    height=70    xoffset=-6    yoffset=8     xadvance=60    page=0  chnl=15
char id=38506 x=73    y=782   width=72    height=68    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=38508 x=721   y=986   width=74    height=66    xoffset=-6    yoffset=11    xadvance=60    page=0  chnl=15
char id=38512 x=222   y=920   width=73    height=67    xoffset=-5    yoffset=10    xadvance=60    page=0  chnl=15
char id=38514 x=1759  y=983   width=72    height=66    xoffset=-6    yoffset=10    xadvance=60    page=0  chnl=15
char id=38515 x=656   y=0     width=74    height=72    xoffset=-6    yoffset=7     xadvance=60    page=0  chnl=15
char id=38517 x=1210  y=430   width=74    height=69    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=38518 x=1332  y=709   width=72    height=68    xoffset=-6    yoffset=10    xadvance=60    page=0  chnl=15
char id=38519 x=1456  y=915   width=69    height=67    xoffset=-5    yoffset=10    xadvance=60    page=0  chnl=15
char id=38520 x=1329  y=500   width=72    height=69    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=38522 x=1957  y=429   width=73    height=69    xoffset=-5    yoffset=9     xadvance=60    page=0  chnl=15
char id=38525 x=1767  y=500   width=72    height=69    xoffset=-6    yoffset=10    xadvance=60    page=0  chnl=15
char id=38533 x=1409  y=1050  width=72    height=65    xoffset=-6    yoffset=12    xadvance=60    page=0  chnl=15
char id=38534 x=946   y=984   width=74    height=66    xoffset=-6    yoffset=11    xadvance=60    page=0  chnl=15
char id=38536 x=739   y=1053  width=74    height=65    xoffset=-6    yoffset=12    xadvance=60    page=0  chnl=15
char id=38538 x=1508  y=640   width=74    height=68    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=38539 x=143   y=363   width=70    height=70    xoffset=-6    yoffset=8     xadvance=60    page=0  chnl=15
char id=38541 x=0     y=574   width=71    height=69    xoffset=-6    yoffset=8     xadvance=60    page=0  chnl=15
char id=38542 x=662   y=918   width=72    height=67    xoffset=-5    yoffset=10    xadvance=60    page=0  chnl=15
char id=38543 x=962   y=710   width=73    height=68    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=38548 x=881   y=916   width=71    height=67    xoffset=-6    yoffset=10    xadvance=60    page=0  chnl=15
char id=38549 x=1596  y=915   width=68    height=67    xoffset=-5    yoffset=11    xadvance=60    page=0  chnl=15
char id=38551 x=518   y=501   width=73    height=69    xoffset=-6    yoffset=8     xadvance=60    page=0  chnl=15
char id=38552 x=359   y=1055  width=75    height=65    xoffset=-7    yoffset=11    xadvance=60    page=0  chnl=15
char id=38553 x=292   y=146   width=72    height=71    xoffset=-6    yoffset=8     xadvance=60    page=0  chnl=15
char id=38555 x=571   y=987   width=74    height=66    xoffset=-6    yoffset=12    xadvance=60    page=0  chnl=15
char id=38556 x=1105  y=0     width=73    height=72    xoffset=-6    yoffset=8     xadvance=60    page=0  chnl=15
char id=38557 x=429   y=573   width=70    height=69    xoffset=-5    yoffset=9     xadvance=60    page=0  chnl=15
char id=38560 x=1912  y=499   width=71    height=69    xoffset=-5    yoffset=9     xadvance=60    page=0  chnl=15
char id=38563 x=375   y=74    width=75    height=71    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=38567 x=0     y=644   width=75    height=68    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=38568 x=296   y=503   width=73    height=69    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=38570 x=222   y=504   width=73    height=69    xoffset=-5    yoffset=8     xadvance=60    page=0  chnl=15
char id=38575 x=1401  y=0     width=72    height=72    xoffset=-6    yoffset=7     xadvance=60    page=0  chnl=15
char id=38576 x=296   y=920   width=73    height=67    xoffset=-7    yoffset=11    xadvance=60    page=0  chnl=15
char id=38577 x=1040  y=288   width=72    height=70    xoffset=-6    yoffset=7     xadvance=60    page=0  chnl=15
char id=38578 x=638   y=360   width=69    height=70    xoffset=-5    yoffset=8     xadvance=60    page=0  chnl=15
char id=38580 x=152   y=644   width=75    height=68    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=38582 x=356   y=360   width=70    height=70    xoffset=-4    yoffset=8     xadvance=60    page=0  chnl=15
char id=38583 x=745   y=288   width=73    height=70    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=38584 x=225   y=291   width=74    height=70    xoffset=-6    yoffset=8     xadvance=60    page=0  chnl=15
char id=38585 x=1333  y=359   width=68    height=70    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=38587 x=1975  y=0     width=69    height=72    xoffset=-4    yoffset=7     xadvance=60    page=0  chnl=15
char id=38588 x=1763  y=0     width=70    height=72    xoffset=-5    yoffset=7     xadvance=60    page=0  chnl=15
char id=38592 x=1471  y=359   width=67    height=70    xoffset=-5    yoffset=9     xadvance=60    page=0  chnl=15
char id=38593 x=1385  y=915   width=70    height=67    xoffset=-6    yoffset=11    xadvance=60    page=0  chnl=15
char id=38596 x=1772  y=1050  width=71    height=65    xoffset=-6    yoffset=12    xadvance=60    page=0  chnl=15
char id=38597 x=1555  y=1050  width=72    height=65    xoffset=-7    yoffset=12    xadvance=60    page=0  chnl=15
char id=38598 x=438   y=146   width=72    height=71    xoffset=-6    yoffset=8     xadvance=60    page=0  chnl=15
char id=38599 x=1539  y=359   width=67    height=70    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=38601 x=145   y=1056  width=71    height=66    xoffset=-6    yoffset=12    xadvance=60    page=0  chnl=15
char id=38603 x=0     y=220   width=67    height=71    xoffset=-4    yoffset=8     xadvance=60    page=0  chnl=15
char id=38604 x=370   y=713   width=73    height=68    xoffset=-7    yoffset=10    xadvance=60    page=0  chnl=15
char id=38605 x=780   y=571   width=69    height=69    xoffset=-4    yoffset=8     xadvance=60    page=0  chnl=15
char id=38606 x=148   y=920   width=73    height=67    xoffset=-7    yoffset=10    xadvance=60    page=0  chnl=15
char id=38609 x=962   y=500   width=73    height=69    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=38613 x=1079  y=847   width=74    height=67    xoffset=-8    yoffset=11    xadvance=60    page=0  chnl=15
char id=38614 x=1628  y=1050  width=71    height=65    xoffset=-5    yoffset=12    xadvance=60    page=0  chnl=15
char id=38617 x=727   y=145   width=71    height=71    xoffset=-5    yoffset=8     xadvance=60    page=0  chnl=15
char id=38619 x=1551  y=709   width=72    height=68    xoffset=-6    yoffset=10    xadvance=60    page=0  chnl=15
char id=38620 x=666   y=501   width=73    height=69    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=38626 x=1241  y=915   width=71    height=67    xoffset=-5    yoffset=10    xadvance=60    page=0  chnl=15
char id=38627 x=1313  y=915   width=71    height=67    xoffset=-5    yoffset=10    xadvance=60    page=0  chnl=15
char id=38632 x=896   y=1117  width=66    height=64    xoffset=-3    yoffset=11    xadvance=60    page=0  chnl=15
char id=38634 x=1915  y=1049  width=70    height=65    xoffset=-5    yoffset=11    xadvance=60    page=0  chnl=15
char id=38635 x=655   y=145   width=71    height=71    xoffset=-5    yoffset=9     xadvance=60    page=0  chnl=15
char id=38640 x=1113  y=288   width=72    height=70    xoffset=-5    yoffset=9     xadvance=60    page=0  chnl=15
char id=38642 x=287   y=574   width=70    height=69    xoffset=-5    yoffset=9     xadvance=60    page=0  chnl=15
char id=38646 x=0     y=148   width=72    height=71    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=38647 x=937   y=779   width=70    height=68    xoffset=-5    yoffset=10    xadvance=60    page=0  chnl=15
char id=38649 x=500   y=571   width=69    height=69    xoffset=-4    yoffset=8     xadvance=60    page=0  chnl=15
char id=38651 x=866   y=779   width=70    height=68    xoffset=-4    yoffset=9     xadvance=60    page=0  chnl=15
char id=38656 x=710   y=571   width=69    height=69    xoffset=-4    yoffset=9     xadvance=60    page=0  chnl=15
char id=38660 x=1652  y=145   width=69    height=71    xoffset=-4    yoffset=8     xadvance=60    page=0  chnl=15
char id=38662 x=1085  y=145   width=70    height=71    xoffset=-4    yoffset=8     xadvance=60    page=0  chnl=15
char id=38663 x=73    y=147   width=72    height=71    xoffset=-7    yoffset=8     xadvance=60    page=0  chnl=15
char id=38664 x=708   y=360   width=69    height=70    xoffset=-4    yoffset=9     xadvance=60    page=0  chnl=15
char id=38666 x=795   y=779   width=70    height=68    xoffset=-5    yoffset=9     xadvance=60    page=0  chnl=15
char id=38669 x=427   y=360   width=70    height=70    xoffset=-5    yoffset=9     xadvance=60    page=0  chnl=15
char id=38670 x=1014  y=145   width=70    height=71    xoffset=-4    yoffset=8     xadvance=60    page=0  chnl=15
char id=38671 x=943   y=145   width=70    height=71    xoffset=-5    yoffset=9     xadvance=60    page=0  chnl=15
char id=38673 x=778   y=359   width=69    height=70    xoffset=-4    yoffset=9     xadvance=60    page=0  chnl=15
char id=38675 x=1862  y=145   width=69    height=71    xoffset=-4    yoffset=8     xadvance=60    page=0  chnl=15
char id=38678 x=835   y=430   width=74    height=69    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=38681 x=510   y=0     width=69    height=73    xoffset=-4    yoffset=7     xadvance=60    page=0  chnl=15
char id=38684 x=216   y=574   width=70    height=69    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=38686 x=1620  y=0     width=71    height=72    xoffset=-4    yoffset=7     xadvance=60    page=0  chnl=15
char id=38692 x=1932  y=145   width=68    height=71    xoffset=-3    yoffset=8     xadvance=60    page=0  chnl=15
char id=38695 x=1654  y=73    width=73    height=71    xoffset=-6    yoffset=8     xadvance=60    page=0  chnl=15
char id=38698 x=568   y=360   width=69    height=70    xoffset=-4    yoffset=8     xadvance=60    page=0  chnl=15
char id=38704 x=956   y=0     width=74    height=72    xoffset=-6    yoffset=7     xadvance=60    page=0  chnl=15
char id=38706 x=365   y=146   width=72    height=71    xoffset=-4    yoffset=8     xadvance=60    page=0  chnl=15
char id=38707 x=799   y=145   width=71    height=71    xoffset=-4    yoffset=8     xadvance=60    page=0  chnl=15
char id=38712 x=1905  y=0     width=69    height=72    xoffset=-4    yoffset=7     xadvance=60    page=0  chnl=15
char id=38713 x=1913  y=288   width=71    height=70    xoffset=-6    yoffset=8     xadvance=60    page=0  chnl=15
char id=38715 x=1792  y=145   width=69    height=71    xoffset=-4    yoffset=7     xadvance=60    page=0  chnl=15
char id=38717 x=1156  y=145   width=70    height=71    xoffset=-4    yoffset=8     xadvance=60    page=0  chnl=15
char id=38718 x=511   y=146   width=71    height=71    xoffset=-5    yoffset=8     xadvance=60    page=0  chnl=15
char id=38722 x=1369  y=145   width=70    height=71    xoffset=-5    yoffset=8     xadvance=60    page=0  chnl=15
char id=38723 x=640   y=571   width=69    height=69    xoffset=-4    yoffset=9     xadvance=60    page=0  chnl=15
char id=38724 x=1440  y=145   width=70    height=71    xoffset=-5    yoffset=8     xadvance=60    page=0  chnl=15
char id=38726 x=532   y=431   width=75    height=69    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=38728 x=1195  y=359   width=68    height=70    xoffset=-3    yoffset=8     xadvance=60    page=0  chnl=15
char id=38729 x=494   y=218   width=75    height=70    xoffset=-7    yoffset=8     xadvance=60    page=0  chnl=15
char id=38733 x=583   y=146   width=71    height=71    xoffset=-5    yoffset=8     xadvance=60    page=0  chnl=15
char id=38735 x=1506  y=73    width=73    height=71    xoffset=-7    yoffset=8     xadvance=60    page=0  chnl=15
char id=38737 x=1834  y=0     width=70    height=72    xoffset=-5    yoffset=7     xadvance=60    page=0  chnl=15
char id=38738 x=1227  y=145   width=70    height=71    xoffset=-5    yoffset=8     xadvance=60    page=0  chnl=15
char id=38741 x=1332  y=288   width=72    height=70    xoffset=-6    yoffset=8     xadvance=60    page=0  chnl=15
char id=38742 x=375   y=289   width=73    height=70    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=38745 x=1432  y=73    width=73    height=71    xoffset=-6    yoffset=8     xadvance=60    page=0  chnl=15
char id=38748 x=146   y=147   width=72    height=71    xoffset=-5    yoffset=8     xadvance=60    page=0  chnl=15
char id=38750 x=1976  y=569   width=71    height=68    xoffset=-6    yoffset=10    xadvance=60    page=0  chnl=15
char id=38752 x=68    y=220   width=67    height=71    xoffset=-4    yoffset=8     xadvance=60    page=0  chnl=15
char id=38753 x=1511  y=145   width=70    height=71    xoffset=-7    yoffset=7     xadvance=60    page=0  chnl=15
char id=38754 x=1978  y=982   width=66    height=65    xoffset=-3    yoffset=11    xadvance=60    page=0  chnl=15
char id=38756 x=808   y=916   width=72    height=67    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=38758 x=735   y=916   width=72    height=67    xoffset=-5    yoffset=11    xadvance=60    page=0  chnl=15
char id=38760 x=1547  y=0     width=72    height=72    xoffset=-6    yoffset=8     xadvance=60    page=0  chnl=15
char id=38761 x=988   y=359   width=68    height=70    xoffset=-4    yoffset=8     xadvance=60    page=0  chnl=15
char id=38763 x=1404  y=217   width=74    height=70    xoffset=-6    yoffset=8     xadvance=60    page=0  chnl=15
char id=38765 x=72    y=363   width=70    height=70    xoffset=-5    yoffset=9     xadvance=60    page=0  chnl=15
char id=38769 x=150   y=291   width=74    height=70    xoffset=-6    yoffset=8     xadvance=60    page=0  chnl=15
char id=38772 x=300   y=289   width=74    height=70    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=38777 x=1769  y=288   width=71    height=70    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=38778 x=1554  y=217   width=74    height=70    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=38780 x=1133  y=73    width=74    height=71    xoffset=-6    yoffset=8     xadvance=60    page=0  chnl=15
char id=38785 x=1479  y=217   width=74    height=70    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=38788 x=1329  y=217   width=74    height=70    xoffset=-6    yoffset=8     xadvance=60    page=0  chnl=15
char id=38789 x=570   y=218   width=75    height=70    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=38790 x=1624  y=288   width=72    height=70    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=38795 x=819   y=288   width=73    height=70    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=38797 x=1402  y=500   width=72    height=69    xoffset=-6    yoffset=10    xadvance=60    page=0  chnl=15
char id=38799 x=0     y=75    width=69    height=72    xoffset=-4    yoffset=8     xadvance=60    page=0  chnl=15
char id=38800 x=1259  y=288   width=72    height=70    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=38808 x=1841  y=288   width=71    height=70    xoffset=-6    yoffset=8     xadvance=60    page=0  chnl=15
char id=38812 x=223   y=74    width=75    height=71    xoffset=-7    yoffset=8     xadvance=60    page=0  chnl=15
char id=38816 x=0     y=363   width=71    height=70    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=38819 x=798   y=217   width=75    height=70    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=38822 x=152   y=434   width=75    height=69    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=38824 x=671   y=289   width=73    height=70    xoffset=-7    yoffset=8     xadvance=60    page=0  chnl=15
char id=38827 x=1405  y=288   width=72    height=70    xoffset=-6    yoffset=8     xadvance=60    page=0  chnl=15
char id=38829 x=527   y=74    width=75    height=71    xoffset=-7    yoffset=8     xadvance=60    page=0  chnl=15
char id=38835 x=147   y=74    width=75    height=71    xoffset=-7    yoffset=8     xadvance=60    page=0  chnl=15
char id=38836 x=1360  y=430   width=74    height=69    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=38851 x=70    y=75    width=76    height=71    xoffset=-7    yoffset=8     xadvance=60    page=0  chnl=15
char id=38854 x=722   y=217   width=75    height=70    xoffset=-7    yoffset=8     xadvance=60    page=0  chnl=15
char id=38856 x=1358  y=73    width=73    height=71    xoffset=-7    yoffset=8     xadvance=60    page=0  chnl=15
char id=38859 x=440   y=0     width=69    height=73    xoffset=-4    yoffset=7     xadvance=60    page=0  chnl=15
char id=38867 x=731   y=0     width=74    height=72    xoffset=-7    yoffset=7     xadvance=60    page=0  chnl=15
char id=38876 x=1728  y=73    width=73    height=71    xoffset=-7    yoffset=8     xadvance=60    page=0  chnl=15
char id=38893 x=724   y=779   width=70    height=68    xoffset=-5    yoffset=8     xadvance=60    page=0  chnl=15
char id=38894 x=288   y=1055  width=70    height=66    xoffset=-5    yoffset=10    xadvance=60    page=0  chnl=15
char id=38898 x=871   y=145   width=71    height=71    xoffset=-5    yoffset=7     xadvance=60    page=0  chnl=15
char id=38899 x=285   y=362   width=70    height=70    xoffset=-5    yoffset=8     xadvance=60    page=0  chnl=15
char id=38901 x=589   y=918   width=72    height=67    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=38902 x=1905  y=982   width=72    height=66    xoffset=-7    yoffset=10    xadvance=60    page=0  chnl=15
char id=38907 x=1095  y=984   width=73    height=66    xoffset=-7    yoffset=11    xadvance=60    page=0  chnl=15
char id=38911 x=1692  y=0     width=70    height=72    xoffset=-5    yoffset=8     xadvance=60    page=0  chnl=15
char id=38913 x=201   y=988   width=65    height=67    xoffset=-2    yoffset=11    xadvance=60    page=0  chnl=15
char id=38914 x=1097  y=915   width=71    height=67    xoffset=-7    yoffset=11    xadvance=60    page=0  chnl=15
char id=38915 x=1665  y=915   width=68    height=67    xoffset=-3    yoffset=10    xadvance=60    page=0  chnl=15
char id=38917 x=1025  y=916   width=71    height=67    xoffset=-6    yoffset=10    xadvance=60    page=0  chnl=15
char id=38918 x=1603  y=847   width=73    height=67    xoffset=-7    yoffset=11    xadvance=60    page=0  chnl=15
char id=38920 x=73    y=1056  width=71    height=66    xoffset=-6    yoffset=11    xadvance=60    page=0  chnl=15
char id=38924 x=1478  y=709   width=72    height=68    xoffset=-6    yoffset=11    xadvance=60    page=0  chnl=15
char id=38927 x=518   y=712   width=73    height=68    xoffset=-7    yoffset=11    xadvance=60    page=0  chnl=15
char id=38928 x=436   y=782   width=71    height=68    xoffset=-7    yoffset=10    xadvance=60    page=0  chnl=15
char id=38929 x=1751  y=846   width=73    height=67    xoffset=-7    yoffset=11    xadvance=60    page=0  chnl=15
char id=38930 x=1825  y=846   width=73    height=67    xoffset=-7    yoffset=11    xadvance=60    page=0  chnl=15
char id=38931 x=1694  y=500   width=72    height=69    xoffset=-6    yoffset=10    xadvance=60    page=0  chnl=15
char id=38935 x=666   y=710   width=73    height=68    xoffset=-7    yoffset=11    xadvance=60    page=0  chnl=15
char id=38936 x=740   y=710   width=73    height=68    xoffset=-8    yoffset=11    xadvance=60    page=0  chnl=15
char id=38938 x=364   y=782   width=71    height=68    xoffset=-6    yoffset=11    xadvance=60    page=0  chnl=15
char id=38945 x=1973  y=846   width=73    height=67    xoffset=-7    yoffset=11    xadvance=60    page=0  chnl=15
char id=38948 x=953   y=916   width=71    height=67    xoffset=-5    yoffset=11    xadvance=60    page=0  chnl=15
char id=38956 x=740   y=501   width=73    height=69    xoffset=-7    yoffset=10    xadvance=60    page=0  chnl=15
char id=38957 x=1208  y=640   width=74    height=68    xoffset=-7    yoffset=10    xadvance=60    page=0  chnl=15
char id=38960 x=1183  y=500   width=72    height=69    xoffset=-6    yoffset=10    xadvance=60    page=0  chnl=15
char id=38964 x=443   y=920   width=72    height=67    xoffset=-6    yoffset=11    xadvance=60    page=0  chnl=15
char id=38967 x=0     y=782   width=72    height=68    xoffset=-7    yoffset=10    xadvance=60    page=0  chnl=15
char id=38968 x=1243  y=983   width=73    height=66    xoffset=-6    yoffset=11    xadvance=60    page=0  chnl=15
char id=38969 x=370   y=920   width=72    height=67    xoffset=-7    yoffset=11    xadvance=60    page=0  chnl=15
char id=38971 x=814   y=501   width=73    height=69    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=38972 x=1036  y=709   width=73    height=68    xoffset=-7    yoffset=10    xadvance=60    page=0  chnl=15
char id=38973 x=0     y=920   width=73    height=67    xoffset=-7    yoffset=11    xadvance=60    page=0  chnl=15
char id=38982 x=1110  y=709   width=73    height=68    xoffset=-7    yoffset=11    xadvance=60    page=0  chnl=15
char id=38987 x=1658  y=639   width=74    height=68    xoffset=-7    yoffset=10    xadvance=60    page=0  chnl=15
char id=38988 x=1184  y=709   width=73    height=68    xoffset=-7    yoffset=11    xadvance=60    page=0  chnl=15
char id=38989 x=444   y=501   width=73    height=69    xoffset=-7    yoffset=10    xadvance=60    page=0  chnl=15
char id=38990 x=1021  y=984   width=73    height=66    xoffset=-7    yoffset=11    xadvance=60    page=0  chnl=15
char id=38991 x=1258  y=709   width=73    height=68    xoffset=-7    yoffset=10    xadvance=60    page=0  chnl=15
char id=38996 x=1808  y=639   width=73    height=68    xoffset=-7    yoffset=11    xadvance=60    page=0  chnl=15
char id=38997 x=74    y=920   width=73    height=67    xoffset=-6    yoffset=11    xadvance=60    page=0  chnl=15
char id=38999 x=1843  y=708   width=72    height=68    xoffset=-6    yoffset=10    xadvance=60    page=0  chnl=15
char id=39000 x=1283  y=640   width=74    height=68    xoffset=-7    yoffset=10    xadvance=60    page=0  chnl=15
char id=39002 x=72    y=574   width=71    height=69    xoffset=-5    yoffset=10    xadvance=60    page=0  chnl=15
char id=39003 x=592   y=710   width=73    height=68    xoffset=-7    yoffset=10    xadvance=60    page=0  chnl=15
char id=39006 x=1624  y=709   width=72    height=68    xoffset=-6    yoffset=11    xadvance=60    page=0  chnl=15
char id=39013 x=814   y=710   width=73    height=68    xoffset=-7    yoffset=11    xadvance=60    page=0  chnl=15
char id=39015 x=1003  y=848   width=75    height=67    xoffset=-8    yoffset=11    xadvance=60    page=0  chnl=15
char id=39019 x=1585  y=430   width=74    height=69    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=39023 x=1899  y=846   width=73    height=67    xoffset=-6    yoffset=10    xadvance=60    page=0  chnl=15
char id=39024 x=298   y=0     width=70    height=73    xoffset=-5    yoffset=7     xadvance=60    page=0  chnl=15
char id=39025 x=0     y=504   width=73    height=69    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=39027 x=1970  y=359   width=75    height=69    xoffset=-8    yoffset=10    xadvance=60    page=0  chnl=15
char id=39028 x=888   y=500   width=73    height=69    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=39080 x=516   y=919   width=72    height=67    xoffset=-5    yoffset=12    xadvance=60    page=0  chnl=15
char id=39082 x=1551  y=288   width=72    height=70    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=39087 x=1039  y=1051  width=73    height=65    xoffset=-6    yoffset=13    xadvance=60    page=0  chnl=15
char id=39089 x=1261  y=1050  width=73    height=65    xoffset=-7    yoffset=12    xadvance=60    page=0  chnl=15
char id=39094 x=814   y=1051  width=74    height=65    xoffset=-7    yoffset=12    xadvance=60    page=0  chnl=15
char id=39107 x=1317  y=983   width=73    height=66    xoffset=-7    yoffset=12    xadvance=60    page=0  chnl=15
char id=39108 x=344   y=988   width=75    height=66    xoffset=-7    yoffset=11    xadvance=60    page=0  chnl=15
char id=39110 x=228   y=433   width=75    height=69    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=39131 x=580   y=781   width=71    height=68    xoffset=-5    yoffset=10    xadvance=60    page=0  chnl=15
char id=39132 x=1154  y=847   width=74    height=67    xoffset=-7    yoffset=11    xadvance=60    page=0  chnl=15
char id=39135 x=881   y=0     width=74    height=72    xoffset=-6    yoffset=7     xadvance=60    page=0  chnl=15
char id=39138 x=435   y=1055  width=75    height=65    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=39145 x=1894  y=359   width=75    height=69    xoffset=-8    yoffset=9     xadvance=60    page=0  chnl=15
char id=39147 x=1669  y=570   width=76    height=68    xoffset=-8    yoffset=9     xadvance=60    page=0  chnl=15
char id=39149 x=370   y=503   width=73    height=69    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=39150 x=380   y=643   width=75    height=68    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=39151 x=871   y=984   width=74    height=66    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=39154 x=420   y=988   width=75    height=66    xoffset=-7    yoffset=10    xadvance=60    page=0  chnl=15
char id=39156 x=1677  y=847   width=73    height=67    xoffset=-7    yoffset=10    xadvance=60    page=0  chnl=15
char id=39164 x=292   y=782   width=71    height=68    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=39165 x=1379  y=847   width=74    height=67    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=39166 x=985   y=430   width=74    height=69    xoffset=-8    yoffset=9     xadvance=60    page=0  chnl=15
char id=39171 x=228   y=644   width=75    height=68    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=39173 x=523   y=289   width=73    height=70    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=39177 x=1735  y=430   width=73    height=69    xoffset=-8    yoffset=9     xadvance=60    page=0  chnl=15
char id=39178 x=1474  y=0     width=72    height=72    xoffset=-5    yoffset=7     xadvance=60    page=0  chnl=15
char id=39180 x=0     y=713   width=73    height=68    xoffset=-7    yoffset=10    xadvance=60    page=0  chnl=15
char id=39184 x=1950  y=73    width=73    height=71    xoffset=-6    yoffset=8     xadvance=60    page=0  chnl=15
char id=39186 x=1733  y=639   width=74    height=68    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=39187 x=74    y=713   width=73    height=68    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=39188 x=652   y=779   width=71    height=68    xoffset=-7    yoffset=10    xadvance=60    page=0  chnl=15
char id=39192 x=76    y=644   width=75    height=68    xoffset=-7    yoffset=10    xadvance=60    page=0  chnl=15
char id=39197 x=1802  y=73    width=73    height=71    xoffset=-7    yoffset=8     xadvance=60    page=0  chnl=15
char id=39198 x=893   y=288   width=73    height=70    xoffset=-7    yoffset=8     xadvance=60    page=0  chnl=15
char id=39200 x=299   y=74    width=75    height=71    xoffset=-8    yoffset=8     xadvance=60    page=0  chnl=15
char id=39201 x=1882  y=639   width=73    height=68    xoffset=-8    yoffset=10    xadvance=60    page=0  chnl=15
char id=39204 x=1746  y=570   width=76    height=68    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=39207 x=1823  y=570   width=76    height=68    xoffset=-8    yoffset=9     xadvance=60    page=0  chnl=15
char id=39208 x=833   y=641   width=74    height=68    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=39212 x=910   y=430   width=74    height=69    xoffset=-8    yoffset=10    xadvance=60    page=0  chnl=15
char id=39214 x=806   y=0     width=74    height=72    xoffset=-6    yoffset=8     xadvance=60    page=0  chnl=15
char id=39229 x=456   y=643   width=75    height=68    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=39230 x=0     y=434   width=75    height=69    xoffset=-8    yoffset=9     xadvance=60    page=0  chnl=15
char id=39234 x=1592  y=570   width=76    height=68    xoffset=-8    yoffset=9     xadvance=60    page=0  chnl=15
char id=39237 x=267   y=988   width=76    height=66    xoffset=-8    yoffset=11    xadvance=60    page=0  chnl=15
char id=39241 x=76    y=434   width=75    height=69    xoffset=-8    yoffset=8     xadvance=60    page=0  chnl=15
char id=39243 x=603   y=73    width=75    height=71    xoffset=-8    yoffset=8     xadvance=60    page=0  chnl=15
char id=39244 x=888   y=710   width=73    height=68    xoffset=-7    yoffset=10    xadvance=60    page=0  chnl=15
char id=39248 x=1254  y=217   width=74    height=70    xoffset=-7    yoffset=8     xadvance=60    page=0  chnl=15
char id=39249 x=1026  y=217   width=75    height=70    xoffset=-8    yoffset=9     xadvance=60    page=0  chnl=15
char id=39250 x=1433  y=640   width=74    height=68    xoffset=-8    yoffset=9     xadvance=60    page=0  chnl=15
char id=39253 x=0     y=0     width=72    height=74    xoffset=-6    yoffset=6     xadvance=60    page=0  chnl=15
char id=39255 x=224   y=0     width=73    height=73    xoffset=-6    yoffset=7     xadvance=60    page=0  chnl=15
char id=39318 x=1402  y=359   width=68    height=70    xoffset=-4    yoffset=7     xadvance=60    page=0  chnl=15
char id=39319 x=796   y=984   width=74    height=66    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=39320 x=608   y=641   width=74    height=68    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=39321 x=1110  y=500   width=72    height=69    xoffset=-5    yoffset=8     xadvance=60    page=0  chnl=15
char id=39326 x=1179  y=0     width=73    height=72    xoffset=-6    yoffset=7     xadvance=60    page=0  chnl=15
char id=39333 x=1285  y=430   width=74    height=69    xoffset=-6    yoffset=8     xadvance=60    page=0  chnl=15
char id=39336 x=73    y=0     width=75    height=73    xoffset=-7    yoffset=7     xadvance=60    page=0  chnl=15
char id=39340 x=1734  y=915   width=68    height=67    xoffset=-5    yoffset=11    xadvance=60    page=0  chnl=15
char id=39341 x=380   y=1121  width=74    height=64    xoffset=-6    yoffset=12    xadvance=60    page=0  chnl=15
char id=39342 x=1526  y=915   width=69    height=67    xoffset=-5    yoffset=11    xadvance=60    page=0  chnl=15
char id=39347 x=1613  y=983   width=72    height=66    xoffset=-6    yoffset=10    xadvance=60    page=0  chnl=15
char id=39348 x=217   y=1056  width=70    height=66    xoffset=-6    yoffset=12    xadvance=60    page=0  chnl=15
char id=39356 x=511   y=1055  width=75    height=65    xoffset=-7    yoffset=11    xadvance=60    page=0  chnl=15
char id=39361 x=775   y=848   width=75    height=67    xoffset=-6    yoffset=10    xadvance=60    page=0  chnl=15
char id=39364 x=229   y=1123  width=75    height=64    xoffset=-7    yoffset=12    xadvance=60    page=0  chnl=15
char id=39365 x=0     y=1123  width=76    height=64    xoffset=-7    yoffset=12    xadvance=60    page=0  chnl=15
char id=39366 x=605   y=1120  width=73    height=64    xoffset=-6    yoffset=12    xadvance=60    page=0  chnl=15
char id=39368 x=663   y=1053  width=75    height=65    xoffset=-7    yoffset=11    xadvance=60    page=0  chnl=15
char id=39376 x=587   y=1054  width=75    height=65    xoffset=-7    yoffset=12    xadvance=60    page=0  chnl=15
char id=39377 x=1031  y=0     width=73    height=72    xoffset=-6    yoffset=7     xadvance=60    page=0  chnl=15
char id=39378 x=219   y=782   width=72    height=68    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=39381 x=498   y=360   width=69    height=70    xoffset=-5    yoffset=8     xadvance=60    page=0  chnl=15
char id=39384 x=1465  y=983   width=73    height=66    xoffset=-7    yoffset=10    xadvance=60    page=0  chnl=15
char id=39387 x=927   y=848   width=75    height=67    xoffset=-7    yoffset=10    xadvance=60    page=0  chnl=15
char id=39389 x=889   y=1051  width=74    height=65    xoffset=-7    yoffset=11    xadvance=60    page=0  chnl=15
char id=39391 x=964   y=1051  width=74    height=65    xoffset=-8    yoffset=11    xadvance=60    page=0  chnl=15
char id=39394 x=1058  y=73    width=74    height=71    xoffset=-7    yoffset=8     xadvance=60    page=0  chnl=15
char id=39405 x=296   y=713   width=73    height=68    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=39406 x=1900  y=569   width=75    height=68    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=39409 x=153   y=1123  width=75    height=64    xoffset=-7    yoffset=12    xadvance=60    page=0  chnl=15
char id=39410 x=1475  y=500   width=72    height=69    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=39416 x=699   y=848   width=75    height=67    xoffset=-7    yoffset=10    xadvance=60    page=0  chnl=15
char id=39419 x=1229  y=847   width=74    height=67    xoffset=-7    yoffset=11    xadvance=60    page=0  chnl=15
char id=39423 x=874   y=217   width=75    height=70    xoffset=-6    yoffset=8     xadvance=60    page=0  chnl=15
char id=39425 x=1876  y=73    width=73    height=71    xoffset=-7    yoffset=8     xadvance=60    page=0  chnl=15
char id=39429 x=1187  y=1050  width=73    height=65    xoffset=-7    yoffset=11    xadvance=60    page=0  chnl=15
char id=39438 x=907   y=73    width=75    height=71    xoffset=-7    yoffset=8     xadvance=60    page=0  chnl=15
char id=39439 x=496   y=988   width=74    height=66    xoffset=-7    yoffset=10    xadvance=60    page=0  chnl=15
char id=39442 x=1454  y=847   width=74    height=67    xoffset=-6    yoffset=10    xadvance=60    page=0  chnl=15
char id=39443 x=469   y=851   width=76    height=67    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=39449 x=1405  y=709   width=72    height=68    xoffset=-6    yoffset=8     xadvance=60    page=0  chnl=15
char id=39464 x=0     y=292   width=74    height=70    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=39467 x=1253  y=0     width=73    height=72    xoffset=-6    yoffset=7     xadvance=60    page=0  chnl=15
char id=39472 x=74    y=504   width=73    height=69    xoffset=-5    yoffset=9     xadvance=60    page=0  chnl=15
char id=39479 x=1391  y=983   width=73    height=66    xoffset=-5    yoffset=10    xadvance=60    page=0  chnl=15
char id=39486 x=146   y=782   width=72    height=68    xoffset=-7    yoffset=11    xadvance=60    page=0  chnl=15
char id=39488 x=1327  y=0     width=73    height=72    xoffset=-6    yoffset=7     xadvance=60    page=0  chnl=15
char id=39490 x=755   y=73    width=75    height=71    xoffset=-7    yoffset=8     xadvance=60    page=0  chnl=15
char id=39491 x=148   y=713   width=73    height=68    xoffset=-7    yoffset=11    xadvance=60    page=0  chnl=15
char id=39493 x=530   y=1121  width=74    height=64    xoffset=-7    yoffset=12    xadvance=60    page=0  chnl=15
char id=39501 x=304   y=433   width=75    height=69    xoffset=-8    yoffset=8     xadvance=60    page=0  chnl=15
char id=39502 x=831   y=73    width=75    height=71    xoffset=-7    yoffset=8     xadvance=60    page=0  chnl=15
char id=39506 x=449   y=289   width=73    height=70    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=39509 x=380   y=431   width=75    height=69    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=39511 x=1741  y=359   width=76    height=69    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=39514 x=149   y=0     width=74    height=73    xoffset=-7    yoffset=7     xadvance=60    page=0  chnl=15
char id=39515 x=908   y=641   width=74    height=68    xoffset=-7    yoffset=10    xadvance=60    page=0  chnl=15
char id=39519 x=456   y=431   width=75    height=69    xoffset=-7    yoffset=10    xadvance=60    page=0  chnl=15
char id=39522 x=1358  y=640   width=74    height=68    xoffset=-6    yoffset=8     xadvance=60    page=0  chnl=15
char id=39524 x=580   y=0     width=75    height=72    xoffset=-7    yoffset=7     xadvance=60    page=0  chnl=15
char id=39525 x=148   y=504   width=73    height=69    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=39529 x=597   y=289   width=73    height=70    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=39530 x=1809  y=429   width=73    height=69    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=39531 x=1580  y=73    width=73    height=71    xoffset=-7    yoffset=8     xadvance=60    page=0  chnl=15
char id=39592 x=1264  y=359   width=68    height=70    xoffset=-4    yoffset=9     xadvance=60    page=0  chnl=15
char id=39597 x=305   y=1122  width=74    height=64    xoffset=-7    yoffset=12    xadvance=60    page=0  chnl=15
char id=39600 x=851   y=848   width=75    height=67    xoffset=-7    yoffset=10    xadvance=60    page=0  chnl=15
char id=39608 x=1686  y=983   width=72    height=66    xoffset=-6    yoffset=10    xadvance=60    page=0  chnl=15
char id=39612 x=77    y=1123  width=75    height=64    xoffset=-7    yoffset=12    xadvance=60    page=0  chnl=15
char id=39616 x=1929  y=217   width=74    height=70    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=39620 x=546   y=850   width=76    height=67    xoffset=-7    yoffset=11    xadvance=60    page=0  chnl=15
char id=39631 x=1060  y=430   width=74    height=69    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=39633 x=1133  y=640   width=74    height=68    xoffset=-8    yoffset=10    xadvance=60    page=0  chnl=15
char id=39635 x=1178  y=217   width=75    height=70    xoffset=-8    yoffset=8     xadvance=60    page=0  chnl=15
char id=39636 x=1135  y=430   width=74    height=69    xoffset=-7    yoffset=8     xadvance=60    page=0  chnl=15
char id=39640 x=201   y=219   width=64    height=71    xoffset=-2    yoffset=8     xadvance=60    page=0  chnl=15
char id=39641 x=136   y=219   width=64    height=71    xoffset=-2    yoffset=8     xadvance=60    page=0  chnl=15
char id=39644 x=1854  y=217   width=74    height=70    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=39646 x=418   y=218   width=75    height=70    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=39647 x=1335  y=1050  width=73    height=65    xoffset=-7    yoffset=12    xadvance=60    page=0  chnl=15
char id=39650 x=570   y=571   width=69    height=69    xoffset=-5    yoffset=8     xadvance=60    page=0  chnl=15
char id=39651 x=918   y=359   width=69    height=70    xoffset=-5    yoffset=9     xadvance=60    page=0  chnl=15
char id=39654 x=1722  y=145   width=69    height=71    xoffset=-5    yoffset=7     xadvance=60    page=0  chnl=15
char id=39658 x=214   y=362   width=70    height=70    xoffset=-4    yoffset=9     xadvance=60    page=0  chnl=15
char id=39659 x=1126  y=359   width=68    height=70    xoffset=-5    yoffset=9     xadvance=60    page=0  chnl=15
char id=39661 x=1770  y=708   width=72    height=68    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=39662 x=1298  y=145   width=70    height=71    xoffset=-5    yoffset=7     xadvance=60    page=0  chnl=15
char id=39663 x=1697  y=288   width=71    height=70    xoffset=-5    yoffset=8     xadvance=60    page=0  chnl=15
char id=39665 x=358   y=573   width=70    height=69    xoffset=-5    yoffset=8     xadvance=60    page=0  chnl=15
char id=39668 x=1582  y=145   width=69    height=71    xoffset=-5    yoffset=8     xadvance=60    page=0  chnl=15
char id=39671 x=1057  y=359   width=68    height=70    xoffset=-5    yoffset=9     xadvance=60    page=0  chnl=15
char id=39675 x=848   y=359   width=69    height=70    xoffset=-5    yoffset=9     xadvance=60    page=0  chnl=15
