info face="游教科書体" size=-60 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=8
common lineHeight=90 base=66 scaleW=2048 scaleH=1320 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="mp16_0.dds"
chars count=278
char id=39686 x=865   y=0     width=74    height=72    xoffset=-6    yoffset=7     xadvance=60    page=0  chnl=15
char id=39704 x=1403  y=73    width=72    height=71    xoffset=-7    yoffset=8     xadvance=60    page=0  chnl=15
char id=39706 x=493   y=146   width=68    height=71    xoffset=-5    yoffset=8     xadvance=60    page=0  chnl=15
char id=39711 x=1460  y=0     width=72    height=72    xoffset=-7    yoffset=8     xadvance=60    page=0  chnl=15
char id=39714 x=284   y=146   width=69    height=71    xoffset=-5    yoffset=8     xadvance=60    page=0  chnl=15
char id=39715 x=145   y=0     width=73    height=73    xoffset=-7    yoffset=7     xadvance=60    page=0  chnl=15
char id=39717 x=1885  y=216   width=68    height=70    xoffset=-4    yoffset=10    xadvance=60    page=0  chnl=15
char id=39719 x=1816  y=216   width=68    height=70    xoffset=-4    yoffset=10    xadvance=60    page=0  chnl=15
char id=39720 x=1747  y=216   width=68    height=70    xoffset=-4    yoffset=10    xadvance=60    page=0  chnl=15
char id=39721 x=1678  y=216   width=68    height=70    xoffset=-4    yoffset=10    xadvance=60    page=0  chnl=15
char id=39722 x=1609  y=216   width=68    height=70    xoffset=-4    yoffset=10    xadvance=60    page=0  chnl=15
char id=39726 x=562   y=146   width=68    height=71    xoffset=-4    yoffset=9     xadvance=60    page=0  chnl=15
char id=39727 x=1611  y=634   width=63    height=65    xoffset=-1    yoffset=11    xadvance=60    page=0  chnl=15
char id=39729 x=1090  y=0     width=74    height=72    xoffset=-6    yoffset=7     xadvance=60    page=0  chnl=15
char id=39730 x=67    y=639   width=65    height=67    xoffset=-2    yoffset=11    xadvance=60    page=0  chnl=15
char id=39739 x=1954  y=216   width=66    height=70    xoffset=-3    yoffset=9     xadvance=60    page=0  chnl=15
char id=39740 x=1591  y=427   width=69    height=69    xoffset=-4    yoffset=8     xadvance=60    page=0  chnl=15
char id=39745 x=1868  y=427   width=75    height=68    xoffset=-7    yoffset=8     xadvance=60    page=0  chnl=15
char id=39746 x=835   y=499   width=74    height=68    xoffset=-6    yoffset=8     xadvance=60    page=0  chnl=15
char id=39747 x=536   y=289   width=75    height=69    xoffset=-8    yoffset=8     xadvance=60    page=0  chnl=15
char id=39748 x=440   y=568   width=72    height=68    xoffset=-4    yoffset=9     xadvance=60    page=0  chnl=15
char id=39749 x=231   y=289   width=76    height=69    xoffset=-8    yoffset=8     xadvance=60    page=0  chnl=15
char id=39757 x=154   y=291   width=76    height=69    xoffset=-8    yoffset=8     xadvance=60    page=0  chnl=15
char id=39758 x=76    y=501   width=75    height=68    xoffset=-8    yoffset=9     xadvance=60    page=0  chnl=15
char id=39759 x=152   y=501   width=75    height=68    xoffset=-8    yoffset=8     xadvance=60    page=0  chnl=15
char id=39761 x=77    y=291   width=76    height=69    xoffset=-8    yoffset=8     xadvance=60    page=0  chnl=15
char id=39764 x=0     y=220   width=74    height=70    xoffset=-7    yoffset=8     xadvance=60    page=0  chnl=15
char id=39768 x=1034  y=73    width=73    height=71    xoffset=-7    yoffset=7     xadvance=60    page=0  chnl=15
char id=39770 x=0     y=639   width=66    height=67    xoffset=-3    yoffset=10    xadvance=60    page=0  chnl=15
char id=39791 x=1800  y=427   width=67    height=69    xoffset=-4    yoffset=8     xadvance=60    page=0  chnl=15
char id=39794 x=367   y=570   width=72    height=68    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=39796 x=1435  y=497   width=74    height=68    xoffset=-7    yoffset=10    xadvance=60    page=0  chnl=15
char id=39797 x=684   y=499   width=75    height=68    xoffset=-7    yoffset=10    xadvance=60    page=0  chnl=15
char id=39811 x=1285  y=497   width=74    height=68    xoffset=-7    yoffset=11    xadvance=60    page=0  chnl=15
char id=39822 x=1325  y=634   width=71    height=65    xoffset=-6    yoffset=11    xadvance=60    page=0  chnl=15
char id=39823 x=1104  y=636   width=74    height=65    xoffset=-7    yoffset=10    xadvance=60    page=0  chnl=15
char id=39825 x=1034  y=568   width=75    height=67    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=39826 x=1360  y=497   width=74    height=68    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=39827 x=819   y=359   width=73    height=69    xoffset=-7    yoffset=10    xadvance=60    page=0  chnl=15
char id=39830 x=586   y=637   width=74    height=66    xoffset=-7    yoffset=11    xadvance=60    page=0  chnl=15
char id=39831 x=1028  y=636   width=75    height=65    xoffset=-7    yoffset=11    xadvance=60    page=0  chnl=15
char id=39839 x=511   y=637   width=74    height=66    xoffset=-7    yoffset=10    xadvance=60    page=0  chnl=15
char id=39840 x=436   y=639   width=74    height=66    xoffset=-7    yoffset=10    xadvance=60    page=0  chnl=15
char id=39848 x=880   y=636   width=70    height=66    xoffset=-6    yoffset=11    xadvance=60    page=0  chnl=15
char id=39850 x=361   y=639   width=74    height=66    xoffset=-7    yoffset=11    xadvance=60    page=0  chnl=15
char id=39851 x=1110  y=567   width=75    height=67    xoffset=-7    yoffset=10    xadvance=60    page=0  chnl=15
char id=39853 x=661   y=637   width=73    height=66    xoffset=-6    yoffset=10    xadvance=60    page=0  chnl=15
char id=39854 x=1439  y=287   width=74    height=69    xoffset=-7    yoffset=10    xadvance=60    page=0  chnl=15
char id=39857 x=1210  y=497   width=74    height=68    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=39860 x=1216  y=145   width=75    height=70    xoffset=-7    yoffset=8     xadvance=60    page=0  chnl=15
char id=39865 x=1585  y=497   width=73    height=68    xoffset=-7    yoffset=10    xadvance=60    page=0  chnl=15
char id=39867 x=1743  y=145   width=74    height=70    xoffset=-6    yoffset=8     xadvance=60    page=0  chnl=15
char id=39872 x=146   y=431   width=72    height=69    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=39878 x=586   y=568   width=72    height=68    xoffset=-8    yoffset=9     xadvance=60    page=0  chnl=15
char id=39881 x=0     y=707   width=74    height=64    xoffset=-7    yoffset=11    xadvance=60    page=0  chnl=15
char id=39882 x=768   y=146   width=66    height=71    xoffset=-3    yoffset=8     xadvance=60    page=0  chnl=15
char id=39887 x=808   y=636   width=71    height=66    xoffset=-7    yoffset=11    xadvance=60    page=0  chnl=15
char id=39889 x=74    y=570   width=73    height=68    xoffset=-7    yoffset=10    xadvance=60    page=0  chnl=15
char id=39890 x=1179  y=635   width=72    height=65    xoffset=-7    yoffset=11    xadvance=60    page=0  chnl=15
char id=39892 x=1559  y=357   width=73    height=69    xoffset=-8    yoffset=9     xadvance=60    page=0  chnl=15
char id=39894 x=0     y=570   width=73    height=68    xoffset=-6    yoffset=10    xadvance=60    page=0  chnl=15
char id=39899 x=735   y=637   width=72    height=66    xoffset=-7    yoffset=11    xadvance=60    page=0  chnl=15
char id=39905 x=1955  y=496   width=73    height=68    xoffset=-7    yoffset=11    xadvance=60    page=0  chnl=15
char id=39906 x=456   y=499   width=75    height=68    xoffset=-7    yoffset=8     xadvance=60    page=0  chnl=15
char id=39907 x=1510  y=497   width=74    height=68    xoffset=-7    yoffset=11    xadvance=60    page=0  chnl=15
char id=39908 x=1186  y=566   width=74    height=67    xoffset=-7    yoffset=10    xadvance=60    page=0  chnl=15
char id=39912 x=966   y=216   width=72    height=70    xoffset=-6    yoffset=8     xadvance=60    page=0  chnl=15
char id=39920 x=608   y=499   width=75    height=68    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=39921 x=0     y=361   width=74    height=69    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=39922 x=1903  y=634   width=75    height=64    xoffset=-7    yoffset=12    xadvance=60    page=0  chnl=15
char id=39925 x=882   y=568   width=75    height=67    xoffset=-7    yoffset=10    xadvance=60    page=0  chnl=15
char id=39936 x=912   y=145   width=75    height=70    xoffset=-7    yoffset=8     xadvance=60    page=0  chnl=15
char id=39940 x=1514  y=287   width=74    height=69    xoffset=-7    yoffset=10    xadvance=60    page=0  chnl=15
char id=39942 x=532   y=499   width=75    height=68    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=39944 x=308   y=289   width=75    height=69    xoffset=-7    yoffset=11    xadvance=60    page=0  chnl=15
char id=39945 x=1589  y=287   width=74    height=69    xoffset=-7    yoffset=8     xadvance=60    page=0  chnl=15
char id=39946 x=0     y=291   width=76    height=69    xoffset=-8    yoffset=10    xadvance=60    page=0  chnl=15
char id=39948 x=958   y=568   width=75    height=67    xoffset=-7    yoffset=10    xadvance=60    page=0  chnl=15
char id=39949 x=951   y=636   width=76    height=65    xoffset=-8    yoffset=12    xadvance=60    page=0  chnl=15
char id=39952 x=746   y=218   width=73    height=70    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=39954 x=1336  y=566   width=74    height=67    xoffset=-6    yoffset=10    xadvance=60    page=0  chnl=15
char id=39955 x=75    y=707   width=73    height=64    xoffset=-7    yoffset=12    xadvance=60    page=0  chnl=15
char id=39956 x=1135  y=497   width=74    height=68    xoffset=-7    yoffset=10    xadvance=60    page=0  chnl=15
char id=39957 x=209   y=639   width=75    height=66    xoffset=-7    yoffset=12    xadvance=60    page=0  chnl=15
char id=39963 x=1827  y=634   width=75    height=64    xoffset=-7    yoffset=11    xadvance=60    page=0  chnl=15
char id=39969 x=760   y=499   width=74    height=68    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=39972 x=148   y=570   width=72    height=68    xoffset=-7    yoffset=10    xadvance=60    page=0  chnl=15
char id=39973 x=228   y=501   width=75    height=68    xoffset=-7    yoffset=11    xadvance=60    page=0  chnl=15
char id=39981 x=1593  y=145   width=74    height=70    xoffset=-7    yoffset=8     xadvance=60    page=0  chnl=15
char id=39982 x=1751  y=634   width=75    height=64    xoffset=-7    yoffset=12    xadvance=60    page=0  chnl=15
char id=39983 x=1707  y=566   width=72    height=67    xoffset=-6    yoffset=11    xadvance=60    page=0  chnl=15
char id=39984 x=1664  y=287   width=74    height=69    xoffset=-7    yoffset=10    xadvance=60    page=0  chnl=15
char id=39986 x=960   y=73    width=73    height=71    xoffset=-5    yoffset=8     xadvance=60    page=0  chnl=15
char id=39993 x=149   y=706   width=75    height=63    xoffset=-7    yoffset=12    xadvance=60    page=0  chnl=15
char id=39994 x=204   y=74    width=75    height=71    xoffset=-7    yoffset=8     xadvance=60    page=0  chnl=15
char id=39995 x=133   y=639   width=75    height=66    xoffset=-7    yoffset=11    xadvance=60    page=0  chnl=15
char id=39998 x=732   y=568   width=72    height=68    xoffset=-7    yoffset=11    xadvance=60    page=0  chnl=15
char id=40006 x=660   y=74    width=75    height=71    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=40007 x=1064  y=145   width=75    height=70    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=40008 x=1675  y=634   width=75    height=64    xoffset=-7    yoffset=12    xadvance=60    page=0  chnl=15
char id=40018 x=1140  y=145   width=75    height=70    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=40023 x=584   y=74    width=75    height=71    xoffset=-7    yoffset=8     xadvance=60    page=0  chnl=15
char id=40026 x=356   y=74    width=75    height=71    xoffset=-7    yoffset=8     xadvance=60    page=0  chnl=15
char id=40032 x=380   y=499   width=75    height=68    xoffset=-7    yoffset=10    xadvance=60    page=0  chnl=15
char id=40039 x=597   y=359   width=73    height=69    xoffset=-7    yoffset=8     xadvance=60    page=0  chnl=15
char id=40054 x=280   y=74    width=75    height=71    xoffset=-7    yoffset=7     xadvance=60    page=0  chnl=15
char id=40056 x=688   y=289   width=75    height=69    xoffset=-7    yoffset=8     xadvance=60    page=0  chnl=15
char id=40165 x=69    y=75    width=67    height=72    xoffset=-4    yoffset=7     xadvance=60    page=0  chnl=15
char id=40167 x=1892  y=0     width=69    height=72    xoffset=-4    yoffset=6     xadvance=60    page=0  chnl=15
char id=40169 x=745   y=359   width=73    height=69    xoffset=-7    yoffset=8     xadvance=60    page=0  chnl=15
char id=40171 x=1327  y=216   width=70    height=70    xoffset=-5    yoffset=9     xadvance=60    page=0  chnl=15
char id=40172 x=1539  y=216   width=69    height=70    xoffset=-4    yoffset=7     xadvance=60    page=0  chnl=15
char id=40176 x=0     y=431   width=72    height=69    xoffset=-6    yoffset=8     xadvance=60    page=0  chnl=15
char id=40179 x=294   y=570   width=72    height=68    xoffset=-6    yoffset=11    xadvance=60    page=0  chnl=15
char id=40180 x=1661  y=427   width=69    height=69    xoffset=-4    yoffset=9     xadvance=60    page=0  chnl=15
char id=40182 x=213   y=146   width=70    height=71    xoffset=-4    yoffset=8     xadvance=60    page=0  chnl=15
char id=40195 x=1739  y=287   width=74    height=69    xoffset=-6    yoffset=8     xadvance=60    page=0  chnl=15
char id=40198 x=893   y=359   width=73    height=69    xoffset=-7    yoffset=8     xadvance=60    page=0  chnl=15
char id=40199 x=1881  y=496   width=73    height=68    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=40200 x=221   y=570   width=72    height=68    xoffset=-6    yoffset=10    xadvance=60    page=0  chnl=15
char id=40201 x=513   y=568   width=72    height=68    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=40206 x=449   y=359   width=73    height=69    xoffset=-6    yoffset=8     xadvance=60    page=0  chnl=15
char id=40210 x=1814  y=287   width=74    height=69    xoffset=-8    yoffset=8     xadvance=60    page=0  chnl=15
char id=40213 x=1781  y=357   width=73    height=69    xoffset=-7    yoffset=8     xadvance=60    page=0  chnl=15
char id=40219 x=1307  y=427   width=70    height=69    xoffset=-6    yoffset=10    xadvance=60    page=0  chnl=15
char id=40223 x=1633  y=357   width=73    height=69    xoffset=-6    yoffset=8     xadvance=60    page=0  chnl=15
char id=40227 x=1928  y=357   width=72    height=69    xoffset=-6    yoffset=8     xadvance=60    page=0  chnl=15
char id=40230 x=1678  y=0     width=71    height=72    xoffset=-5    yoffset=7     xadvance=60    page=0  chnl=15
char id=40232 x=1164  y=427   width=71    height=69    xoffset=-5    yoffset=8     xadvance=60    page=0  chnl=15
char id=40234 x=1889  y=287   width=74    height=69    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=40235 x=948   y=429   width=71    height=69    xoffset=-5    yoffset=8     xadvance=60    page=0  chnl=15
char id=40236 x=581   y=0     width=70    height=73    xoffset=-4    yoffset=7     xadvance=60    page=0  chnl=15
char id=40251 x=365   y=429   width=72    height=69    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=40254 x=1337  y=357   width=73    height=69    xoffset=-7    yoffset=8     xadvance=60    page=0  chnl=15
char id=40255 x=1964  y=287   width=74    height=69    xoffset=-8    yoffset=8     xadvance=60    page=0  chnl=15
char id=40257 x=1115  y=357   width=73    height=69    xoffset=-6    yoffset=8     xadvance=60    page=0  chnl=15
char id=40260 x=876   y=429   width=71    height=69    xoffset=-5    yoffset=8     xadvance=60    page=0  chnl=15
char id=40262 x=985   y=499   width=74    height=68    xoffset=-7    yoffset=8     xadvance=60    page=0  chnl=15
char id=40264 x=450   y=218   width=73    height=70    xoffset=-7    yoffset=8     xadvance=60    page=0  chnl=15
char id=40272 x=1411  y=357   width=73    height=69    xoffset=-7    yoffset=8     xadvance=60    page=0  chnl=15
char id=40273 x=1855  y=357   width=72    height=69    xoffset=-5    yoffset=8     xadvance=60    page=0  chnl=15
char id=40281 x=657   y=429   width=72    height=69    xoffset=-6    yoffset=8     xadvance=60    page=0  chnl=15
char id=40284 x=75    y=361   width=74    height=69    xoffset=-7    yoffset=8     xadvance=60    page=0  chnl=15
char id=40285 x=75    y=220   width=74    height=70    xoffset=-7    yoffset=8     xadvance=60    page=0  chnl=15
char id=40286 x=631   y=146   width=68    height=71    xoffset=-4    yoffset=8     xadvance=60    page=0  chnl=15
char id=40288 x=438   y=429   width=72    height=69    xoffset=-6    yoffset=8     xadvance=60    page=0  chnl=15
char id=40289 x=584   y=429   width=72    height=69    xoffset=-6    yoffset=8     xadvance=60    page=0  chnl=15
char id=40292 x=150   y=361   width=74    height=69    xoffset=-7    yoffset=8     xadvance=60    page=0  chnl=15
char id=40299 x=811   y=74    width=74    height=71    xoffset=-7    yoffset=8     xadvance=60    page=0  chnl=15
char id=40300 x=524   y=218   width=73    height=70    xoffset=-6    yoffset=8     xadvance=60    page=0  chnl=15
char id=40303 x=225   y=361   width=74    height=69    xoffset=-7    yoffset=8     xadvance=60    page=0  chnl=15
char id=40304 x=300   y=359   width=74    height=69    xoffset=-7    yoffset=8     xadvance=60    page=0  chnl=15
char id=40306 x=764   y=289   width=74    height=69    xoffset=-7    yoffset=8     xadvance=60    page=0  chnl=15
char id=40314 x=1041  y=357   width=73    height=69    xoffset=-7    yoffset=8     xadvance=60    page=0  chnl=15
char id=40327 x=1668  y=145   width=74    height=70    xoffset=-7    yoffset=8     xadvance=60    page=0  chnl=15
char id=40329 x=1189  y=357   width=73    height=69    xoffset=-7    yoffset=8     xadvance=60    page=0  chnl=15
char id=40335 x=1263  y=357   width=73    height=69    xoffset=-6    yoffset=8     xadvance=60    page=0  chnl=15
char id=40346 x=839   y=289   width=74    height=69    xoffset=-7    yoffset=8     xadvance=60    page=0  chnl=15
char id=40356 x=736   y=74    width=74    height=71    xoffset=-7    yoffset=8     xadvance=60    page=0  chnl=15
char id=40361 x=1533  y=0     width=72    height=72    xoffset=-5    yoffset=7     xadvance=60    page=0  chnl=15
char id=40363 x=1368  y=145   width=74    height=70    xoffset=-7    yoffset=8     xadvance=60    page=0  chnl=15
char id=40367 x=723   y=0     width=70    height=73    xoffset=-5    yoffset=7     xadvance=60    page=0  chnl=15
char id=40370 x=1443  y=145   width=74    height=70    xoffset=-7    yoffset=8     xadvance=60    page=0  chnl=15
char id=40372 x=612   y=289   width=75    height=69    xoffset=-8    yoffset=8     xadvance=60    page=0  chnl=15
char id=40376 x=1968  y=145   width=74    height=70    xoffset=-7    yoffset=8     xadvance=60    page=0  chnl=15
char id=40378 x=523   y=359   width=73    height=69    xoffset=-7    yoffset=8     xadvance=60    page=0  chnl=15
char id=40379 x=914   y=288   width=74    height=69    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=40385 x=375   y=218   width=74    height=70    xoffset=-7    yoffset=8     xadvance=60    page=0  chnl=15
char id=40386 x=989   y=287   width=74    height=69    xoffset=-7    yoffset=8     xadvance=60    page=0  chnl=15
char id=40388 x=730   y=429   width=72    height=69    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=40390 x=803   y=429   width=72    height=69    xoffset=-5    yoffset=8     xadvance=60    page=0  chnl=15
char id=40399 x=1064  y=287   width=74    height=69    xoffset=-7    yoffset=8     xadvance=60    page=0  chnl=15
char id=40403 x=1139  y=287   width=74    height=69    xoffset=-7    yoffset=8     xadvance=60    page=0  chnl=15
char id=40407 x=1807  y=497   width=73    height=68    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=40409 x=1239  y=0     width=73    height=72    xoffset=-6    yoffset=7     xadvance=60    page=0  chnl=15
char id=40422 x=1214  y=287   width=74    height=69    xoffset=-7    yoffset=8     xadvance=60    page=0  chnl=15
char id=40429 x=460   y=289   width=75    height=69    xoffset=-8    yoffset=8     xadvance=60    page=0  chnl=15
char id=40431 x=225   y=218   width=74    height=70    xoffset=-7    yoffset=7     xadvance=60    page=0  chnl=15
char id=40434 x=0     y=75    width=68    height=72    xoffset=-4    yoffset=7     xadvance=60    page=0  chnl=15
char id=40440 x=967   y=358   width=73    height=69    xoffset=-6    yoffset=8     xadvance=60    page=0  chnl=15
char id=40441 x=293   y=0     width=72    height=73    xoffset=-7    yoffset=8     xadvance=60    page=0  chnl=15
char id=40442 x=71    y=148   width=70    height=71    xoffset=-4    yoffset=8     xadvance=60    page=0  chnl=15
char id=40445 x=354   y=146   width=69    height=71    xoffset=-4    yoffset=8     xadvance=60    page=0  chnl=15
char id=40473 x=988   y=145   width=75    height=70    xoffset=-8    yoffset=8     xadvance=60    page=0  chnl=15
char id=40474 x=893   y=217   width=72    height=70    xoffset=-6    yoffset=8     xadvance=60    page=0  chnl=15
char id=40475 x=598   y=218   width=73    height=70    xoffset=-7    yoffset=8     xadvance=60    page=0  chnl=15
char id=40478 x=652   y=0     width=70    height=73    xoffset=-5    yoffset=7     xadvance=60    page=0  chnl=15
char id=40565 x=1983  y=73    width=61    height=70    xoffset=0     yoffset=8     xadvance=60    page=0  chnl=15
char id=40568 x=1060  y=498   width=74    height=68    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=40569 x=820   y=218   width=72    height=70    xoffset=-5    yoffset=9     xadvance=60    page=0  chnl=15
char id=40572 x=671   y=359   width=73    height=69    xoffset=-5    yoffset=9     xadvance=60    page=0  chnl=15
char id=40573 x=1378  y=427   width=70    height=69    xoffset=-5    yoffset=8     xadvance=60    page=0  chnl=15
char id=40575 x=1020  y=428   width=71    height=69    xoffset=-7    yoffset=8     xadvance=60    page=0  chnl=15
char id=40577 x=1183  y=216   width=71    height=70    xoffset=-6    yoffset=8     xadvance=60    page=0  chnl=15
char id=40584 x=1911  y=73    width=71    height=71    xoffset=-7    yoffset=7     xadvance=60    page=0  chnl=15
char id=40587 x=510   y=0     width=70    height=73    xoffset=-5    yoffset=6     xadvance=60    page=0  chnl=15
char id=40588 x=439   y=0     width=70    height=73    xoffset=-6    yoffset=6     xadvance=60    page=0  chnl=15
char id=40593 x=1476  y=73    width=72    height=71    xoffset=-6    yoffset=7     xadvance=60    page=0  chnl=15
char id=40594 x=910   y=499   width=74    height=68    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=40595 x=1313  y=0     width=73    height=72    xoffset=-7    yoffset=7     xadvance=60    page=0  chnl=15
char id=40597 x=137   y=75    width=66    height=72    xoffset=-5    yoffset=7     xadvance=60    page=0  chnl=15
char id=40599 x=1622  y=73    width=72    height=71    xoffset=-7    yoffset=8     xadvance=60    page=0  chnl=15
char id=40605 x=1821  y=0     width=70    height=72    xoffset=-5    yoffset=7     xadvance=60    page=0  chnl=15
char id=40607 x=1292  y=145   width=75    height=70    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=40613 x=1387  y=0     width=72    height=72    xoffset=-5    yoffset=7     xadvance=60    page=0  chnl=15
char id=40614 x=1520  y=427   width=70    height=69    xoffset=-5    yoffset=8     xadvance=60    page=0  chnl=15
char id=40617 x=672   y=218   width=73    height=70    xoffset=-6    yoffset=8     xadvance=60    page=0  chnl=15
char id=40618 x=1485  y=357   width=73    height=69    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=40621 x=1182  y=73    width=73    height=71    xoffset=-6    yoffset=8     xadvance=60    page=0  chnl=15
char id=40628 x=1818  y=145   width=74    height=70    xoffset=-7    yoffset=8     xadvance=60    page=0  chnl=15
char id=40629 x=1518  y=145   width=74    height=70    xoffset=-7    yoffset=8     xadvance=60    page=0  chnl=15
char id=40632 x=300   y=218   width=74    height=70    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=40633 x=1289  y=287   width=74    height=69    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=40634 x=150   y=220   width=74    height=70    xoffset=-7    yoffset=8     xadvance=60    page=0  chnl=15
char id=40635 x=508   y=74    width=75    height=71    xoffset=-7    yoffset=8     xadvance=60    page=0  chnl=15
char id=40636 x=1398  y=216   width=70    height=70    xoffset=-7    yoffset=8     xadvance=60    page=0  chnl=15
char id=40638 x=1839  y=73    width=71    height=71    xoffset=-7    yoffset=7     xadvance=60    page=0  chnl=15
char id=40639 x=1108  y=73    width=73    height=71    xoffset=-7    yoffset=8     xadvance=60    page=0  chnl=15
char id=40643 x=1039  y=216   width=71    height=70    xoffset=-5    yoffset=7     xadvance=60    page=0  chnl=15
char id=40644 x=1449  y=427   width=70    height=69    xoffset=-5    yoffset=9     xadvance=60    page=0  chnl=15
char id=40652 x=0     y=148   width=70    height=71    xoffset=-5    yoffset=8     xadvance=60    page=0  chnl=15
char id=40653 x=0     y=0     width=72    height=74    xoffset=-5    yoffset=6     xadvance=60    page=0  chnl=15
char id=40654 x=292   y=431   width=72    height=69    xoffset=-5    yoffset=9     xadvance=60    page=0  chnl=15
char id=40655 x=1092  y=427   width=71    height=69    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=40656 x=1330  y=73    width=72    height=71    xoffset=-7    yoffset=8     xadvance=60    page=0  chnl=15
char id=40657 x=1921  y=565   width=67    height=67    xoffset=-4    yoffset=10    xadvance=60    page=0  chnl=15
char id=40658 x=1852  y=566   width=68    height=67    xoffset=-4    yoffset=11    xadvance=60    page=0  chnl=15
char id=40660 x=1411  y=566   width=74    height=67    xoffset=-6    yoffset=11    xadvance=60    page=0  chnl=15
char id=40664 x=1486  y=566   width=73    height=67    xoffset=-5    yoffset=10    xadvance=60    page=0  chnl=15
char id=40665 x=1780  y=566   width=71    height=67    xoffset=-3    yoffset=10    xadvance=60    page=0  chnl=15
char id=40667 x=73    y=0     width=71    height=74    xoffset=-6    yoffset=6     xadvance=60    page=0  chnl=15
char id=40668 x=1469  y=634   width=71    height=65    xoffset=-6    yoffset=12    xadvance=60    page=0  chnl=15
char id=40669 x=1252  y=634   width=72    height=65    xoffset=-6    yoffset=12    xadvance=60    page=0  chnl=15
char id=40670 x=1397  y=634   width=71    height=65    xoffset=-5    yoffset=12    xadvance=60    page=0  chnl=15
char id=40672 x=1634  y=566   width=72    height=67    xoffset=-6    yoffset=11    xadvance=60    page=0  chnl=15
char id=40677 x=219   y=431   width=72    height=69    xoffset=-5    yoffset=9     xadvance=60    page=0  chnl=15
char id=40680 x=1962  y=0     width=68    height=72    xoffset=-3    yoffset=7     xadvance=60    page=0  chnl=15
char id=40687 x=1707  y=357   width=73    height=69    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=40692 x=1944  y=427   width=75    height=68    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=40694 x=366   y=0     width=72    height=73    xoffset=-6    yoffset=7     xadvance=60    page=0  chnl=15
char id=40695 x=1165  y=0     width=73    height=72    xoffset=-6    yoffset=7     xadvance=60    page=0  chnl=15
char id=40697 x=1606  y=0     width=71    height=72    xoffset=-5    yoffset=7     xadvance=60    page=0  chnl=15
char id=40699 x=384   y=289   width=75    height=69    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=40700 x=73    y=431   width=72    height=69    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=40701 x=1541  y=634   width=69    height=65    xoffset=-3    yoffset=11    xadvance=60    page=0  chnl=15
char id=40711 x=1256  y=73    width=73    height=71    xoffset=-5    yoffset=7     xadvance=60    page=0  chnl=15
char id=40712 x=1549  y=73    width=72    height=71    xoffset=-5    yoffset=8     xadvance=60    page=0  chnl=15
char id=40718 x=1255  y=216   width=71    height=70    xoffset=-5    yoffset=9     xadvance=60    page=0  chnl=15
char id=40723 x=1659  y=497   width=73    height=68    xoffset=-5    yoffset=8     xadvance=60    page=0  chnl=15
char id=40725 x=219   y=0     width=73    height=73    xoffset=-5    yoffset=7     xadvance=60    page=0  chnl=15
char id=40736 x=1731  y=427   width=68    height=69    xoffset=-1    yoffset=9     xadvance=60    page=0  chnl=15
char id=40737 x=1236  y=427   width=70    height=69    xoffset=-5    yoffset=10    xadvance=60    page=0  chnl=15
char id=40748 x=1111  y=216   width=71    height=70    xoffset=-5    yoffset=8     xadvance=60    page=0  chnl=15
char id=40763 x=794   y=0     width=70    height=73    xoffset=-5    yoffset=7     xadvance=60    page=0  chnl=15
char id=40766 x=886   y=73    width=73    height=71    xoffset=-6    yoffset=8     xadvance=60    page=0  chnl=15
char id=40778 x=1695  y=73    width=71    height=71    xoffset=-4    yoffset=8     xadvance=60    page=0  chnl=15
char id=40779 x=1767  y=73    width=71    height=71    xoffset=-4    yoffset=8     xadvance=60    page=0  chnl=15
char id=40782 x=142   y=148   width=70    height=71    xoffset=-4    yoffset=7     xadvance=60    page=0  chnl=15
char id=40783 x=1750  y=0     width=70    height=72    xoffset=-4    yoffset=7     xadvance=60    page=0  chnl=15
char id=40786 x=424   y=146   width=68    height=71    xoffset=-4    yoffset=8     xadvance=60    page=0  chnl=15
char id=40788 x=1560  y=566   width=73    height=67    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=40799 x=285   y=639   width=75    height=66    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=40800 x=659   y=568   width=72    height=68    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=40801 x=304   y=501   width=75    height=68    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=40802 x=805   y=568   width=76    height=67    xoffset=-8    yoffset=9     xadvance=60    page=0  chnl=15
char id=40803 x=375   y=359   width=73    height=69    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=40806 x=0     y=501   width=75    height=68    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=40807 x=700   y=146   width=67    height=71    xoffset=-4    yoffset=8     xadvance=60    page=0  chnl=15
char id=40810 x=1364  y=287   width=74    height=69    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=40812 x=1733  y=497   width=73    height=68    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=40818 x=511   y=429   width=72    height=69    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=40822 x=1893  y=145   width=74    height=70    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=40823 x=1261  y=566   width=74    height=67    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=40845 x=432   y=74    width=75    height=71    xoffset=-7    yoffset=8     xadvance=60    page=0  chnl=15
char id=40853 x=940   y=0     width=74    height=72    xoffset=-7    yoffset=7     xadvance=60    page=0  chnl=15
char id=40860 x=1469  y=216   width=69    height=70    xoffset=-4    yoffset=8     xadvance=60    page=0  chnl=15
char id=40861 x=835   y=146   width=76    height=70    xoffset=-9    yoffset=8     xadvance=60    page=0  chnl=15
char id=40864 x=1015  y=0     width=74    height=72    xoffset=-6    yoffset=7     xadvance=60    page=0  chnl=15
