info face="游教科書体" size=-60 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=8
common lineHeight=90 base=66 scaleW=2048 scaleH=1320 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="mp2_0.dds"
chars count=431
char id=19968 x=356   y=1034  width=68    height=26    xoffset=-4    yoffset=29    xadvance=60    page=0  chnl=15
char id=19969 x=69    y=905   width=68    height=65    xoffset=-4    yoffset=12    xadvance=60    page=0  chnl=15
char id=19971 x=1912  y=961   width=68    height=57    xoffset=-5    yoffset=14    xadvance=60    page=0  chnl=15
char id=19975 x=1902  y=897   width=69    height=63    xoffset=-5    yoffset=13    xadvance=60    page=0  chnl=15
char id=19976 x=213   y=838   width=70    height=66    xoffset=-3    yoffset=10    xadvance=60    page=0  chnl=15
char id=19977 x=1554  y=963   width=70    height=60    xoffset=-5    yoffset=13    xadvance=60    page=0  chnl=15
char id=19978 x=1208  y=965   width=69    height=61    xoffset=-4    yoffset=12    xadvance=60    page=0  chnl=15
char id=19979 x=1787  y=831   width=69    height=65    xoffset=-4    yoffset=12    xadvance=60    page=0  chnl=15
char id=19981 x=1972  y=897   width=69    height=63    xoffset=-4    yoffset=13    xadvance=60    page=0  chnl=15
char id=19982 x=802   y=286   width=71    height=69    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=19984 x=135   y=566   width=61    height=68    xoffset=0     yoffset=10    xadvance=60    page=0  chnl=15
char id=19985 x=432   y=970   width=71    height=62    xoffset=-6    yoffset=12    xadvance=60    page=0  chnl=15
char id=19988 x=1064  y=965   width=72    height=61    xoffset=-6    yoffset=13    xadvance=60    page=0  chnl=15
char id=19989 x=1184  y=900   width=69    height=64    xoffset=-5    yoffset=12    xadvance=60    page=0  chnl=15
char id=19990 x=287   y=971   width=72    height=62    xoffset=-6    yoffset=12    xadvance=60    page=0  chnl=15
char id=19991 x=1118  y=767   width=72    height=66    xoffset=-6    yoffset=10    xadvance=60    page=0  chnl=15
char id=19992 x=789   y=967   width=69    height=62    xoffset=-5    yoffset=10    xadvance=60    page=0  chnl=15
char id=19993 x=68    y=566   width=66    height=68    xoffset=-3    yoffset=10    xadvance=60    page=0  chnl=15
char id=19998 x=678   y=902   width=73    height=64    xoffset=-6    yoffset=11    xadvance=60    page=0  chnl=15
char id=20001 x=412   y=904   width=64    height=65    xoffset=-2    yoffset=11    xadvance=60    page=0  chnl=15
char id=20006 x=1114  y=900   width=69    height=64    xoffset=-5    yoffset=10    xadvance=60    page=0  chnl=15
char id=20008 x=1995  y=214   width=26    height=67    xoffset=17    yoffset=10    xadvance=60    page=0  chnl=15
char id=20010 x=1802  y=72    width=74    height=70    xoffset=-6    yoffset=8     xadvance=60    page=0  chnl=15
char id=20013 x=346   y=356   width=64    height=69    xoffset=-2    yoffset=9     xadvance=60    page=0  chnl=15
char id=20017 x=1952  y=143   width=61    height=70    xoffset=0     yoffset=9     xadvance=60    page=0  chnl=15
char id=20018 x=1138  y=73    width=60    height=71    xoffset=0     yoffset=8     xadvance=60    page=0  chnl=15
char id=20022 x=1990  y=764   width=41    height=38    xoffset=9     yoffset=24    xadvance=60    page=0  chnl=15
char id=20024 x=899   y=901   width=72    height=64    xoffset=-5    yoffset=10    xadvance=60    page=0  chnl=15
char id=20025 x=578   y=494   width=71    height=68    xoffset=-5    yoffset=10    xadvance=60    page=0  chnl=15
char id=20027 x=1575  y=831   width=70    height=65    xoffset=-5    yoffset=10    xadvance=60    page=0  chnl=15
char id=20028 x=1590  y=284   width=70    height=69    xoffset=-5    yoffset=9     xadvance=60    page=0  chnl=15
char id=20031 x=2001  y=697   width=46    height=63    xoffset=4     yoffset=12    xadvance=60    page=0  chnl=15
char id=20034 x=214   y=971   width=72    height=62    xoffset=-5    yoffset=12    xadvance=60    page=0  chnl=15
char id=20035 x=776   y=834   width=67    height=66    xoffset=-6    yoffset=11    xadvance=60    page=0  chnl=15
char id=20037 x=991   y=965   width=72    height=61    xoffset=-5    yoffset=13    xadvance=60    page=0  chnl=15
char id=20043 x=1760  y=897   width=70    height=63    xoffset=-4    yoffset=12    xadvance=60    page=0  chnl=15
char id=20045 x=1889  y=143   width=62    height=70    xoffset=-1    yoffset=8     xadvance=60    page=0  chnl=15
char id=20046 x=433   y=73    width=71    height=71    xoffset=-6    yoffset=7     xadvance=60    page=0  chnl=15
char id=20047 x=1388  y=631   width=71    height=67    xoffset=-4    yoffset=9     xadvance=60    page=0  chnl=15
char id=20053 x=860   y=73    width=70    height=71    xoffset=-6    yoffset=8     xadvance=60    page=0  chnl=15
char id=20054 x=145   y=73    width=71    height=71    xoffset=-5    yoffset=8     xadvance=60    page=0  chnl=15
char id=20055 x=1524  y=0     width=74    height=71    xoffset=-6    yoffset=8     xadvance=60    page=0  chnl=15
char id=20056 x=1449  y=0     width=74    height=71    xoffset=-7    yoffset=8     xadvance=60    page=0  chnl=15
char id=20057 x=1416  y=964   width=63    height=61    xoffset=1     yoffset=12    xadvance=60    page=0  chnl=15
char id=20061 x=1545  y=899   width=71    height=63    xoffset=-5    yoffset=12    xadvance=60    page=0  chnl=15
char id=20062 x=1984  y=354   width=63    height=68    xoffset=-2    yoffset=8     xadvance=60    page=0  chnl=15
char id=20063 x=276   y=905   width=68    height=65    xoffset=-3    yoffset=9     xadvance=60    page=0  chnl=15
char id=20066 x=360   y=971   width=71    height=62    xoffset=-5    yoffset=12    xadvance=60    page=0  chnl=15
char id=20081 x=1356  y=834   width=72    height=65    xoffset=-5    yoffset=10    xadvance=60    page=0  chnl=15
char id=20083 x=521   y=145   width=73    height=70    xoffset=-6    yoffset=8     xadvance=60    page=0  chnl=15
char id=20094 x=213   y=216   width=74    height=69    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=20096 x=209   y=357   width=68    height=69    xoffset=-2    yoffset=8     xadvance=60    page=0  chnl=15
char id=20098 x=438   y=286   width=72    height=69    xoffset=-5    yoffset=8     xadvance=60    page=0  chnl=15
char id=20101 x=2014  y=143   width=31    height=67    xoffset=12    yoffset=10    xadvance=60    page=0  chnl=15
char id=20102 x=1987  y=561   width=55    height=66    xoffset=2     yoffset=11    xadvance=60    page=0  chnl=15
char id=20104 x=0     y=566   width=67    height=68    xoffset=-3    yoffset=10    xadvance=60    page=0  chnl=15
char id=20105 x=718   y=73    width=70    height=71    xoffset=-5    yoffset=8     xadvance=60    page=0  chnl=15
char id=20106 x=789   y=73    width=70    height=71    xoffset=-5    yoffset=8     xadvance=60    page=0  chnl=15
char id=20107 x=576   y=73    width=70    height=71    xoffset=-5    yoffset=8     xadvance=60    page=0  chnl=15
char id=20108 x=73    y=1035  width=68    height=51    xoffset=-4    yoffset=17    xadvance=60    page=0  chnl=15
char id=20110 x=138   y=905   width=68    height=65    xoffset=-4    yoffset=12    xadvance=60    page=0  chnl=15
char id=20113 x=1278  y=965   width=68    height=61    xoffset=-4    yoffset=13    xadvance=60    page=0  chnl=15
char id=20114 x=1717  y=831   width=69    height=65    xoffset=-4    yoffset=10    xadvance=60    page=0  chnl=15
char id=20116 x=1695  y=961   width=69    height=59    xoffset=-5    yoffset=13    xadvance=60    page=0  chnl=15
char id=20117 x=1542  y=143   width=71    height=70    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=20120 x=647   y=967   width=70    height=62    xoffset=-5    yoffset=12    xadvance=60    page=0  chnl=15
char id=20121 x=1043  y=900   width=70    height=64    xoffset=-5    yoffset=11    xadvance=60    page=0  chnl=15
char id=20123 x=1149  y=494   width=70    height=68    xoffset=-5    yoffset=8     xadvance=60    page=0  chnl=15
char id=20124 x=718   y=967   width=70    height=62    xoffset=-5    yoffset=12    xadvance=60    page=0  chnl=15
char id=20126 x=576   y=969   width=70    height=62    xoffset=-5    yoffset=12    xadvance=60    page=0  chnl=15
char id=20127 x=1267  y=699   width=68    height=67    xoffset=-3    yoffset=10    xadvance=60    page=0  chnl=15
char id=20128 x=218   y=1034  width=67    height=39    xoffset=-4    yoffset=18    xadvance=60    page=0  chnl=15
char id=20129 x=70    y=971   width=68    height=63    xoffset=-4    yoffset=10    xadvance=60    page=0  chnl=15
char id=20130 x=146   y=497   width=71    height=68    xoffset=-5    yoffset=9     xadvance=60    page=0  chnl=15
char id=20132 x=1570  y=492   width=68    height=68    xoffset=-3    yoffset=9     xadvance=60    page=0  chnl=15
char id=20133 x=1290  y=494   width=69    height=68    xoffset=-4    yoffset=9     xadvance=60    page=0  chnl=15
char id=20134 x=140   y=357   width=68    height=69    xoffset=-4    yoffset=9     xadvance=60    page=0  chnl=15
char id=20136 x=1154  y=0     width=68    height=72    xoffset=-4    yoffset=7     xadvance=60    page=0  chnl=15
char id=20139 x=1085  y=0     width=68    height=72    xoffset=-4    yoffset=7     xadvance=60    page=0  chnl=15
char id=20140 x=1822  y=143   width=66    height=70    xoffset=-3    yoffset=8     xadvance=60    page=0  chnl=15
char id=20141 x=0     y=0     width=69    height=73    xoffset=-4    yoffset=7     xadvance=60    page=0  chnl=15
char id=20142 x=1015  y=0     width=69    height=72    xoffset=-5    yoffset=7     xadvance=60    page=0  chnl=15
char id=20144 x=1071  y=73    width=66    height=71    xoffset=-3    yoffset=7     xadvance=60    page=0  chnl=15
char id=20147 x=1002  y=73    width=68    height=71    xoffset=-4    yoffset=7     xadvance=60    page=0  chnl=15
char id=20150 x=411   y=356   width=63    height=69    xoffset=-1    yoffset=8     xadvance=60    page=0  chnl=15
char id=20154 x=1765  y=961   width=72    height=58    xoffset=-5    yoffset=13    xadvance=60    page=0  chnl=15
char id=20160 x=659   y=631   width=72    height=67    xoffset=-6    yoffset=10    xadvance=60    page=0  chnl=15
char id=20161 x=1161  y=356   width=74    height=68    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=20162 x=848   y=699   width=69    height=67    xoffset=-5    yoffset=10    xadvance=60    page=0  chnl=15
char id=20164 x=1282  y=834   width=73    height=65    xoffset=-6    yoffset=12    xadvance=60    page=0  chnl=15
char id=20166 x=1846  y=492   width=67    height=68    xoffset=-4    yoffset=10    xadvance=60    page=0  chnl=15
char id=20167 x=1761  y=354   width=74    height=68    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=20170 x=813   y=216   width=74    height=69    xoffset=-6    yoffset=8     xadvance=60    page=0  chnl=15
char id=20171 x=1427  y=72    width=74    height=70    xoffset=-6    yoffset=8     xadvance=60    page=0  chnl=15
char id=20173 x=936   y=494   width=70    height=68    xoffset=-6    yoffset=10    xadvance=60    page=0  chnl=15
char id=20174 x=604   y=902   width=73    height=64    xoffset=-6    yoffset=12    xadvance=60    page=0  chnl=15
char id=20175 x=707   y=835   width=68    height=66    xoffset=-4    yoffset=10    xadvance=60    page=0  chnl=15
char id=20180 x=1922  y=214   width=72    height=69    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=20181 x=1410  y=767   width=72    height=66    xoffset=-6    yoffset=10    xadvance=60    page=0  chnl=15
char id=20182 x=823   y=767   width=73    height=66    xoffset=-6    yoffset=11    xadvance=60    page=0  chnl=15
char id=20183 x=1617  y=561   width=73    height=67    xoffset=-6    yoffset=10    xadvance=60    page=0  chnl=15
char id=20184 x=292   y=286   width=72    height=69    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=20185 x=355   y=837   width=70    height=66    xoffset=-6    yoffset=10    xadvance=60    page=0  chnl=15
char id=20189 x=0     y=771   width=75    height=66    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=20190 x=1820  y=629   width=70    height=67    xoffset=-6    yoffset=10    xadvance=60    page=0  chnl=15
char id=20191 x=946   y=286   width=71    height=69    xoffset=-5    yoffset=9     xadvance=60    page=0  chnl=15
char id=20193 x=1695  y=423   width=72    height=68    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=20195 x=1918  y=764   width=71    height=66    xoffset=-5    yoffset=11    xadvance=60    page=0  chnl=15
char id=20196 x=800   y=563   width=74    height=67    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=20197 x=0     y=1035  width=72    height=56    xoffset=-6    yoffset=16    xadvance=60    page=0  chnl=15
char id=20205 x=650   y=563   width=74    height=67    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=20206 x=586   y=632   width=72    height=67    xoffset=-5    yoffset=10    xadvance=60    page=0  chnl=15
char id=20208 x=444   y=426   width=73    height=68    xoffset=-7    yoffset=10    xadvance=60    page=0  chnl=15
char id=20210 x=1891  y=629   width=70    height=67    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=20214 x=706   y=356   width=75    height=68    xoffset=-7    yoffset=10    xadvance=60    page=0  chnl=15
char id=20215 x=1110  y=216   width=73    height=69    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=20219 x=142   y=838   width=70    height=66    xoffset=-5    yoffset=10    xadvance=60    page=0  chnl=15
char id=20220 x=951   y=631   width=72    height=67    xoffset=-6    yoffset=10    xadvance=60    page=0  chnl=15
char id=20224 x=878   y=631   width=72    height=67    xoffset=-6    yoffset=10    xadvance=60    page=0  chnl=15
char id=20225 x=875   y=563   width=74    height=67    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=20227 x=1330  y=424   width=72    height=68    xoffset=-6    yoffset=10    xadvance=60    page=0  chnl=15
char id=20233 x=1173  y=563   width=73    height=67    xoffset=-7    yoffset=10    xadvance=60    page=0  chnl=15
char id=20234 x=1025  y=563   width=73    height=67    xoffset=-6    yoffset=10    xadvance=60    page=0  chnl=15
char id=20237 x=288   y=216   width=74    height=69    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=20238 x=1257  y=425   width=72    height=68    xoffset=-5    yoffset=9     xadvance=60    page=0  chnl=15
char id=20239 x=518   y=425   width=73    height=68    xoffset=-6    yoffset=10    xadvance=60    page=0  chnl=15
char id=20240 x=0     y=838   width=70    height=66    xoffset=-6    yoffset=12    xadvance=60    page=0  chnl=15
char id=20241 x=137   y=217   width=75    height=69    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=20250 x=500   y=564   width=74    height=67    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=20252 x=511   y=286   width=72    height=69    xoffset=-5    yoffset=9     xadvance=60    page=0  chnl=15
char id=20253 x=74    y=428   width=73    height=68    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=20271 x=638   y=835   width=68    height=66    xoffset=-6    yoffset=10    xadvance=60    page=0  chnl=15
char id=20272 x=778   y=699   width=69    height=67    xoffset=-5    yoffset=11    xadvance=60    page=0  chnl=15
char id=20276 x=1398  y=143   width=71    height=70    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=20278 x=296   y=426   width=73    height=68    xoffset=-5    yoffset=9     xadvance=60    page=0  chnl=15
char id=20280 x=505   y=73    width=70    height=71    xoffset=-6    yoffset=8     xadvance=60    page=0  chnl=15
char id=20281 x=74    y=635   width=73    height=67    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=20282 x=284   y=838   width=70    height=66    xoffset=-7    yoffset=10    xadvance=60    page=0  chnl=15
char id=20284 x=897   y=767   width=73    height=66    xoffset=-7    yoffset=10    xadvance=60    page=0  chnl=15
char id=20285 x=1702  y=764   width=71    height=66    xoffset=-6    yoffset=10    xadvance=60    page=0  chnl=15
char id=20291 x=1198  y=699   width=68    height=67    xoffset=-6    yoffset=10    xadvance=60    page=0  chnl=15
char id=20294 x=1962  y=629   width=70    height=67    xoffset=-6    yoffset=10    xadvance=60    page=0  chnl=15
char id=20295 x=0     y=288   width=72    height=69    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=20301 x=1629  y=764   width=72    height=66    xoffset=-6    yoffset=10    xadvance=60    page=0  chnl=15
char id=20302 x=584   y=286   width=72    height=69    xoffset=-6    yoffset=8     xadvance=60    page=0  chnl=15
char id=20303 x=1556  y=764   width=72    height=66    xoffset=-6    yoffset=11    xadvance=60    page=0  chnl=15
char id=20304 x=222   y=427   width=73    height=68    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=20305 x=1184  y=425   width=72    height=68    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=20307 x=629   y=356   width=76    height=68    xoffset=-8    yoffset=10    xadvance=60    page=0  chnl=15
char id=20309 x=1910  y=354   width=73    height=68    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=20310 x=0     y=635   width=73    height=67    xoffset=-7    yoffset=10    xadvance=60    page=0  chnl=15
char id=20311 x=0     y=703   width=70    height=67    xoffset=-6    yoffset=10    xadvance=60    page=0  chnl=15
char id=20313 x=0     y=146   width=74    height=70    xoffset=-6    yoffset=8     xadvance=60    page=0  chnl=15
char id=20314 x=1913  y=561   width=73    height=67    xoffset=-6    yoffset=10    xadvance=60    page=0  chnl=15
char id=20315 x=1181  y=145   width=72    height=70    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=20316 x=1802  y=284   width=69    height=69    xoffset=-5    yoffset=9     xadvance=60    page=0  chnl=15
char id=20317 x=794   y=494   width=70    height=68    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=20318 x=1097  y=631   width=72    height=67    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=20320 x=1500  y=492   width=69    height=68    xoffset=-5    yoffset=9     xadvance=60    page=0  chnl=15
char id=20329 x=226   y=771   width=74    height=66    xoffset=-7    yoffset=11    xadvance=60    page=0  chnl=15
char id=20335 x=1476  y=423   width=72    height=68    xoffset=-6    yoffset=10    xadvance=60    page=0  chnl=15
char id=20336 x=568   y=835   width=69    height=66    xoffset=-6    yoffset=10    xadvance=60    page=0  chnl=15
char id=20339 x=142   y=703   width=70    height=67    xoffset=-6    yoffset=10    xadvance=60    page=0  chnl=15
char id=20341 x=73    y=497   width=72    height=68    xoffset=-7    yoffset=10    xadvance=60    page=0  chnl=15
char id=20342 x=1676  y=629   width=71    height=67    xoffset=-6    yoffset=10    xadvance=60    page=0  chnl=15
char id=20347 x=971   y=767   width=73    height=66    xoffset=-7    yoffset=10    xadvance=60    page=0  chnl=15
char id=20348 x=0     y=428   width=73    height=68    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=20351 x=985   y=834   width=74    height=65    xoffset=-7    yoffset=11    xadvance=60    page=0  chnl=15
char id=20355 x=1469  y=561   width=73    height=67    xoffset=-6    yoffset=10    xadvance=60    page=0  chnl=15
char id=20358 x=431   y=0     width=73    height=72    xoffset=-6    yoffset=7     xadvance=60    page=0  chnl=15
char id=20360 x=290   y=496   width=71    height=68    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=20362 x=1395  y=562   width=73    height=67    xoffset=-7    yoffset=10    xadvance=60    page=0  chnl=15
char id=20363 x=1007  y=494   width=70    height=68    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=20365 x=1234  y=286   width=71    height=69    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=20367 x=150   y=145   width=74    height=70    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=20369 x=931   y=73    width=70    height=71    xoffset=-6    yoffset=8     xadvance=60    page=0  chnl=15
char id=20370 x=146   y=287   width=72    height=69    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=20372 x=1702  y=214   width=73    height=69    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=20374 x=962   y=216   width=73    height=69    xoffset=-6    yoffset=8     xadvance=60    page=0  chnl=15
char id=20376 x=722   y=494   width=71    height=68    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=20378 x=71    y=703   width=70    height=67    xoffset=-6    yoffset=10    xadvance=60    page=0  chnl=15
char id=20379 x=1247  y=563   width=73    height=67    xoffset=-7    yoffset=10    xadvance=60    page=0  chnl=15
char id=20381 x=575   y=564   width=74    height=67    xoffset=-6    yoffset=10    xadvance=60    page=0  chnl=15
char id=20384 x=749   y=767   width=73    height=66    xoffset=-6    yoffset=11    xadvance=60    page=0  chnl=15
char id=20385 x=76    y=771   width=74    height=66    xoffset=-8    yoffset=10    xadvance=60    page=0  chnl=15
char id=20395 x=1480  y=214   width=73    height=69    xoffset=-7    yoffset=8     xadvance=60    page=0  chnl=15
char id=20397 x=725   y=563   width=74    height=67    xoffset=-6    yoffset=10    xadvance=60    page=0  chnl=15
char id=20398 x=1577  y=72    width=74    height=70    xoffset=-7    yoffset=8     xadvance=60    page=0  chnl=15
char id=20399 x=1429  y=834   width=72    height=65    xoffset=-6    yoffset=12    xadvance=60    page=0  chnl=15
char id=20405 x=1099  y=563   width=73    height=67    xoffset=-7    yoffset=11    xadvance=60    page=0  chnl=15
char id=20406 x=568   y=700   width=69    height=67    xoffset=-6    yoffset=10    xadvance=60    page=0  chnl=15
char id=20415 x=1208  y=834   width=73    height=65    xoffset=-6    yoffset=12    xadvance=60    page=0  chnl=15
char id=20418 x=1162  y=286   width=71    height=69    xoffset=-6    yoffset=10    xadvance=60    page=0  chnl=15
char id=20419 x=1321  y=563   width=73    height=67    xoffset=-6    yoffset=10    xadvance=60    page=0  chnl=15
char id=20420 x=657   y=286   width=72    height=69    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=20425 x=1236  y=356   width=74    height=68    xoffset=-7    yoffset=10    xadvance=60    page=0  chnl=15
char id=20426 x=438   y=216   width=74    height=69    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=20429 x=1877  y=72    width=74    height=70    xoffset=-6    yoffset=8     xadvance=60    page=0  chnl=15
char id=20430 x=1472  y=900   width=72    height=63    xoffset=-5    yoffset=12    xadvance=60    page=0  chnl=15
char id=20432 x=218   y=496   width=71    height=68    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=20433 x=1708  y=492   width=68    height=68    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=20436 x=950   y=563   width=74    height=67    xoffset=-7    yoffset=10    xadvance=60    page=0  chnl=15
char id=20439 x=349   y=565   width=75    height=67    xoffset=-7    yoffset=10    xadvance=60    page=0  chnl=15
char id=20440 x=289   y=73    width=71    height=71    xoffset=-6    yoffset=8     xadvance=60    page=0  chnl=15
char id=20442 x=1036  y=425   width=73    height=68    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=20443 x=1243  y=631   width=72    height=67    xoffset=-6    yoffset=10    xadvance=60    page=0  chnl=15
char id=20445 x=1461  y=354   width=74    height=68    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=20447 x=592   y=425   width=73    height=68    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=20448 x=1765  y=561   width=73    height=67    xoffset=-6    yoffset=11    xadvance=60    page=0  chnl=15
char id=20449 x=638   y=700   width=69    height=67    xoffset=-5    yoffset=10    xadvance=60    page=0  chnl=15
char id=20451 x=601   y=768   width=73    height=66    xoffset=-6    yoffset=11    xadvance=60    page=0  chnl=15
char id=20452 x=1326  y=143   width=71    height=70    xoffset=-6    yoffset=8     xadvance=60    page=0  chnl=15
char id=20453 x=962   y=145   width=72    height=70    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=20462 x=1199  y=73    width=75    height=70    xoffset=-7    yoffset=8     xadvance=60    page=0  chnl=15
char id=20463 x=1108  y=145   width=72    height=70    xoffset=-7    yoffset=8     xadvance=60    page=0  chnl=15
char id=20465 x=1060  y=834   width=73    height=65    xoffset=-7    yoffset=12    xadvance=60    page=0  chnl=15
char id=20467 x=363   y=216   width=74    height=69    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=20469 x=1311  y=355   width=74    height=68    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=20470 x=552   y=356   width=76    height=68    xoffset=-8    yoffset=9     xadvance=60    page=0  chnl=15
char id=20472 x=1727  y=72    width=74    height=70    xoffset=-7    yoffset=8     xadvance=60    page=0  chnl=15
char id=20474 x=526   y=768   width=74    height=66    xoffset=-6    yoffset=10    xadvance=60    page=0  chnl=15
char id=20478 x=743   y=145   width=72    height=70    xoffset=-6    yoffset=8     xadvance=60    page=0  chnl=15
char id=20479 x=1258  y=215   width=73    height=69    xoffset=-7    yoffset=8     xadvance=60    page=0  chnl=15
char id=20485 x=653   y=0     width=73    height=72    xoffset=-7    yoffset=7     xadvance=60    page=0  chnl=15
char id=20486 x=497   y=836   width=70    height=66    xoffset=-7    yoffset=11    xadvance=60    page=0  chnl=15
char id=20489 x=579   y=0     width=73    height=72    xoffset=-6    yoffset=7     xadvance=60    page=0  chnl=15
char id=20491 x=1128  y=699   width=69    height=67    xoffset=-6    yoffset=10    xadvance=60    page=0  chnl=15
char id=20493 x=148   y=635   width=72    height=67    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=20495 x=1543  y=697   width=76    height=66    xoffset=-8    yoffset=11    xadvance=60    page=0  chnl=15
char id=20497 x=1604  y=629   width=71    height=67    xoffset=-7    yoffset=11    xadvance=60    page=0  chnl=15
char id=20498 x=1460  y=630   width=71    height=67    xoffset=-7    yoffset=10    xadvance=60    page=0  chnl=15
char id=20500 x=1532  y=629   width=71    height=67    xoffset=-7    yoffset=10    xadvance=60    page=0  chnl=15
char id=20502 x=0     y=358   width=69    height=69    xoffset=-5    yoffset=9     xadvance=60    page=0  chnl=15
char id=20505 x=1925  y=697   width=75    height=66    xoffset=-7    yoffset=10    xadvance=60    page=0  chnl=15
char id=20506 x=816   y=145   width=72    height=70    xoffset=-6    yoffset=8     xadvance=60    page=0  chnl=15
char id=20510 x=1306  y=285   width=70    height=69    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=20511 x=1849  y=214   width=72    height=69    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=20513 x=1058  y=699   width=69    height=67    xoffset=-5    yoffset=10    xadvance=60    page=0  chnl=15
char id=20514 x=1952  y=72    width=74    height=70    xoffset=-7    yoffset=8     xadvance=60    page=0  chnl=15
char id=20515 x=1849  y=697   width=75    height=66    xoffset=-7    yoffset=11    xadvance=60    page=0  chnl=15
char id=20516 x=1846  y=764   width=71    height=66    xoffset=-6    yoffset=11    xadvance=60    page=0  chnl=15
char id=20517 x=0     y=497   width=72    height=68    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=20518 x=1536  y=354   width=74    height=68    xoffset=-6    yoffset=10    xadvance=60    page=0  chnl=15
char id=20520 x=1403  y=423   width=72    height=68    xoffset=-7    yoffset=10    xadvance=60    page=0  chnl=15
char id=20521 x=1090  y=286   width=71    height=69    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=20522 x=370   y=426   width=73    height=68    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=20523 x=858   y=356   width=75    height=68    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=20524 x=727   y=0     width=72    height=72    xoffset=-6    yoffset=8     xadvance=60    page=0  chnl=15
char id=20525 x=1620  y=697   width=76    height=66    xoffset=-8    yoffset=10    xadvance=60    page=0  chnl=15
char id=20534 x=151   y=771   width=74    height=66    xoffset=-7    yoffset=11    xadvance=60    page=0  chnl=15
char id=20537 x=1836  y=354   width=73    height=68    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=20544 x=740   y=425   width=73    height=68    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=20546 x=1543  y=561   width=73    height=67    xoffset=-7    yoffset=10    xadvance=60    page=0  chnl=15
char id=20547 x=1691  y=561   width=73    height=67    xoffset=-7    yoffset=11    xadvance=60    page=0  chnl=15
char id=20550 x=782   y=356   width=75    height=68    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=20551 x=1686  y=354   width=74    height=68    xoffset=-7    yoffset=10    xadvance=60    page=0  chnl=15
char id=20552 x=865   y=494   width=70    height=68    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=20553 x=361   y=73    width=71    height=71    xoffset=-6    yoffset=8     xadvance=60    page=0  chnl=15
char id=20559 x=434   y=495   width=71    height=68    xoffset=-7    yoffset=10    xadvance=60    page=0  chnl=15
char id=20560 x=1519  y=284   width=70    height=69    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=20565 x=513   y=632   width=72    height=67    xoffset=-6    yoffset=11    xadvance=60    page=0  chnl=15
char id=20566 x=1622  y=423   width=72    height=68    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=20570 x=197   y=566   width=75    height=67    xoffset=-7    yoffset=10    xadvance=60    page=0  chnl=15
char id=20572 x=1969  y=0     width=72    height=71    xoffset=-7    yoffset=8     xadvance=60    page=0  chnl=15
char id=20581 x=1223  y=0     width=75    height=71    xoffset=-7    yoffset=7     xadvance=60    page=0  chnl=15
char id=20588 x=1483  y=766   width=72    height=66    xoffset=-6    yoffset=10    xadvance=60    page=0  chnl=15
char id=20592 x=440   y=632   width=72    height=67    xoffset=-7    yoffset=10    xadvance=60    page=0  chnl=15
char id=20594 x=284   y=702   width=70    height=67    xoffset=-6    yoffset=10    xadvance=60    page=0  chnl=15
char id=20596 x=506   y=495   width=71    height=68    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=20597 x=1754  y=143   width=67    height=70    xoffset=-5    yoffset=8     xadvance=60    page=0  chnl=15
char id=20598 x=1337  y=767   width=72    height=66    xoffset=-7    yoffset=11    xadvance=60    page=0  chnl=15
char id=20600 x=447   y=145   width=73    height=70    xoffset=-6    yoffset=8     xadvance=60    page=0  chnl=15
char id=20605 x=367   y=633   width=72    height=67    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=20608 x=1628  y=214   width=73    height=69    xoffset=-6    yoffset=8     xadvance=60    page=0  chnl=15
char id=20613 x=1673  y=0     width=73    height=71    xoffset=-7    yoffset=8     xadvance=60    page=0  chnl=15
char id=20621 x=299   y=145   width=73    height=70    xoffset=-7    yoffset=8     xadvance=60    page=0  chnl=15
char id=20625 x=1036  y=216   width=73    height=69    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=20628 x=1299  y=0     width=74    height=71    xoffset=-7    yoffset=8     xadvance=60    page=0  chnl=15
char id=20632 x=281   y=0     width=74    height=72    xoffset=-6    yoffset=7     xadvance=60    page=0  chnl=15
char id=20633 x=1018  y=286   width=71    height=69    xoffset=-7    yoffset=8     xadvance=60    page=0  chnl=15
char id=20634 x=273   y=565   width=75    height=67    xoffset=-7    yoffset=10    xadvance=60    page=0  chnl=15
char id=20652 x=1254  y=144   width=71    height=70    xoffset=-6    yoffset=8     xadvance=60    page=0  chnl=15
char id=20653 x=669   y=145   width=73    height=70    xoffset=-7    yoffset=8     xadvance=60    page=0  chnl=15
char id=20658 x=61    y=217   width=75    height=69    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=20659 x=800   y=0     width=72    height=72    xoffset=-6    yoffset=7     xadvance=60    page=0  chnl=15
char id=20660 x=814   y=425   width=73    height=68    xoffset=-7    yoffset=10    xadvance=60    page=0  chnl=15
char id=20661 x=219   y=286   width=72    height=69    xoffset=-6    yoffset=10    xadvance=60    page=0  chnl=15
char id=20663 x=1747  y=0     width=73    height=71    xoffset=-7    yoffset=8     xadvance=60    page=0  chnl=15
char id=20670 x=1841  y=423   width=72    height=68    xoffset=-7    yoffset=10    xadvance=60    page=0  chnl=15
char id=20674 x=1035  y=145   width=72    height=70    xoffset=-7    yoffset=8     xadvance=60    page=0  chnl=15
char id=20677 x=355   y=701   width=70    height=67    xoffset=-6    yoffset=10    xadvance=60    page=0  chnl=15
char id=20681 x=505   y=0     width=73    height=72    xoffset=-6    yoffset=6     xadvance=60    page=0  chnl=15
char id=20682 x=1697  y=697   width=75    height=66    xoffset=-7    yoffset=11    xadvance=60    page=0  chnl=15
char id=20685 x=1773  y=697   width=75    height=66    xoffset=-8    yoffset=10    xadvance=60    page=0  chnl=15
char id=20687 x=588   y=216   width=74    height=69    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=20689 x=513   y=216   width=74    height=69    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=20693 x=1914  y=423   width=72    height=68    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=20694 x=1652  y=72    width=74    height=70    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=20696 x=475   y=356   width=76    height=68    xoffset=-8    yoffset=9     xadvance=60    page=0  chnl=15
char id=20698 x=130   y=0     width=75    height=72    xoffset=-7    yoffset=7     xadvance=60    page=0  chnl=15
char id=20702 x=962   y=425   width=73    height=68    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=20707 x=1611  y=354   width=74    height=68    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=20709 x=373   y=145   width=73    height=70    xoffset=-7    yoffset=8     xadvance=60    page=0  chnl=15
char id=20711 x=1377  y=284   width=70    height=69    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=20717 x=1184  y=216   width=73    height=69    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=20718 x=1776  y=214   width=72    height=69    xoffset=-7    yoffset=8     xadvance=60    page=0  chnl=15
char id=20724 x=362   y=495   width=71    height=68    xoffset=-7    yoffset=11    xadvance=60    page=0  chnl=15
char id=20725 x=426   y=701   width=70    height=67    xoffset=-6    yoffset=11    xadvance=60    page=0  chnl=15
char id=20729 x=1448  y=284   width=70    height=69    xoffset=-6    yoffset=10    xadvance=60    page=0  chnl=15
char id=20731 x=888   y=216   width=73    height=69    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=20736 x=225   y=145   width=73    height=70    xoffset=-7    yoffset=8     xadvance=60    page=0  chnl=15
char id=20737 x=73    y=74    width=71    height=71    xoffset=-7    yoffset=7     xadvance=60    page=0  chnl=15
char id=20738 x=1374  y=0     width=74    height=71    xoffset=-7    yoffset=8     xadvance=60    page=0  chnl=15
char id=20740 x=1549  y=423   width=72    height=68    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=20745 x=425   y=564   width=74    height=67    xoffset=-7    yoffset=10    xadvance=60    page=0  chnl=15
char id=20754 x=1768  y=423   width=72    height=68    xoffset=-7    yoffset=10    xadvance=60    page=0  chnl=15
char id=20756 x=0     y=74    width=72    height=71    xoffset=-6    yoffset=8     xadvance=60    page=0  chnl=15
char id=20757 x=206   y=0     width=74    height=72    xoffset=-7    yoffset=8     xadvance=60    page=0  chnl=15
char id=20758 x=675   y=768   width=73    height=66    xoffset=-7    yoffset=11    xadvance=60    page=0  chnl=15
char id=20760 x=650   y=494   width=71    height=68    xoffset=-6    yoffset=8     xadvance=60    page=0  chnl=15
char id=20762 x=1895  y=0     width=73    height=71    xoffset=-7    yoffset=8     xadvance=60    page=0  chnl=15
char id=20767 x=595   y=145   width=73    height=70    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=20769 x=1191  y=767   width=72    height=66    xoffset=-7    yoffset=11    xadvance=60    page=0  chnl=15
char id=20778 x=356   y=0     width=74    height=72    xoffset=-7    yoffset=8     xadvance=60    page=0  chnl=15
char id=20786 x=934   y=356   width=75    height=68    xoffset=-8    yoffset=10    xadvance=60    page=0  chnl=15
char id=20791 x=148   y=427   width=73    height=68    xoffset=-7    yoffset=10    xadvance=60    page=0  chnl=15
char id=20794 x=1086  y=356   width=74    height=68    xoffset=-7    yoffset=10    xadvance=60    page=0  chnl=15
char id=20795 x=1821  y=0     width=73    height=71    xoffset=-7    yoffset=8     xadvance=60    page=0  chnl=15
char id=20796 x=75    y=146   width=74    height=70    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=20799 x=0     y=971   width=69    height=63    xoffset=-4    yoffset=11    xadvance=60    page=0  chnl=15
char id=20800 x=1689  y=897   width=70    height=63    xoffset=-4    yoffset=13    xadvance=60    page=0  chnl=15
char id=20801 x=1777  y=492   width=68    height=68    xoffset=-3    yoffset=9     xadvance=60    page=0  chnl=15
char id=20803 x=1927  y=831   width=69    height=65    xoffset=-4    yoffset=11    xadvance=60    page=0  chnl=15
char id=20804 x=1857  y=831   width=69    height=65    xoffset=-3    yoffset=12    xadvance=60    page=0  chnl=15
char id=20805 x=278   y=356   width=67    height=69    xoffset=-2    yoffset=8     xadvance=60    page=0  chnl=15
char id=20806 x=732   y=631   width=72    height=67    xoffset=-5    yoffset=10    xadvance=60    page=0  chnl=15
char id=20807 x=1430  y=492   width=69    height=68    xoffset=-3    yoffset=9     xadvance=60    page=0  chnl=15
char id=20808 x=1732  y=284   width=69    height=69    xoffset=-3    yoffset=9     xadvance=60    page=0  chnl=15
char id=20809 x=1316  y=631   width=71    height=67    xoffset=-5    yoffset=9     xadvance=60    page=0  chnl=15
char id=20810 x=1078  y=494   width=70    height=68    xoffset=-4    yoffset=10    xadvance=60    page=0  chnl=15
char id=20811 x=365   y=286   width=72    height=69    xoffset=-6    yoffset=8     xadvance=60    page=0  chnl=15
char id=20812 x=1554  y=214   width=73    height=69    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=20813 x=874   y=286   width=71    height=69    xoffset=-5    yoffset=8     xadvance=60    page=0  chnl=15
char id=20814 x=730   y=286   width=71    height=69    xoffset=-5    yoffset=8     xadvance=60    page=0  chnl=15
char id=20816 x=71    y=838   width=70    height=66    xoffset=-3    yoffset=11    xadvance=60    page=0  chnl=15
char id=20818 x=1661  y=284   width=70    height=69    xoffset=-4    yoffset=9     xadvance=60    page=0  chnl=15
char id=20820 x=1470  y=143   width=71    height=70    xoffset=-5    yoffset=8     xadvance=60    page=0  chnl=15
char id=20826 x=1942  y=284   width=69    height=69    xoffset=-4    yoffset=9     xadvance=60    page=0  chnl=15
char id=20828 x=1872  y=284   width=69    height=69    xoffset=-3    yoffset=8     xadvance=60    page=0  chnl=15
char id=20834 x=663   y=216   width=74    height=69    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=20836 x=1386  y=354   width=74    height=68    xoffset=-7    yoffset=8     xadvance=60    page=0  chnl=15
char id=20837 x=1838  y=961   width=73    height=57    xoffset=-6    yoffset=14    xadvance=60    page=0  chnl=15
char id=20840 x=1010  y=356   width=75    height=68    xoffset=-7    yoffset=8     xadvance=60    page=0  chnl=15
char id=20841 x=345   y=905   width=66    height=65    xoffset=-3    yoffset=12    xadvance=60    page=0  chnl=15
char id=20842 x=1502  y=72    width=74    height=70    xoffset=-6    yoffset=8     xadvance=60    page=0  chnl=15
char id=20843 x=142   y=1034  width=75    height=49    xoffset=-7    yoffset=19    xadvance=60    page=0  chnl=15
char id=20844 x=1480  y=964   width=73    height=60    xoffset=-5    yoffset=14    xadvance=60    page=0  chnl=15
char id=20845 x=1625  y=961   width=69    height=60    xoffset=-5    yoffset=13    xadvance=60    page=0  chnl=15
char id=20846 x=451   y=769   width=74    height=66    xoffset=-6    yoffset=12    xadvance=60    page=0  chnl=15
char id=20849 x=1774  y=764   width=71    height=66    xoffset=-6    yoffset=11    xadvance=60    page=0  chnl=15
char id=20853 x=708   y=699   width=69    height=67    xoffset=-5    yoffset=10    xadvance=60    page=0  chnl=15
char id=20854 x=1685  y=143   width=68    height=70    xoffset=-4    yoffset=8     xadvance=60    page=0  chnl=15
char id=20855 x=0     y=905   width=68    height=65    xoffset=-4    yoffset=12    xadvance=60    page=0  chnl=15
char id=20856 x=426   y=836   width=70    height=66    xoffset=-5    yoffset=11    xadvance=60    page=0  chnl=15
char id=20860 x=647   y=73    width=70    height=71    xoffset=-5    yoffset=8     xadvance=60    page=0  chnl=15
char id=20864 x=945   y=0     width=69    height=72    xoffset=-4    yoffset=7     xadvance=60    page=0  chnl=15
char id=20866 x=541   y=903   width=62    height=65    xoffset=-1    yoffset=12    xadvance=60    page=0  chnl=15
char id=20869 x=1982  y=492   width=65    height=68    xoffset=-2    yoffset=9     xadvance=60    page=0  chnl=15
char id=20870 x=477   y=903   width=63    height=65    xoffset=-1    yoffset=12    xadvance=60    page=0  chnl=15
char id=20873 x=889   y=145   width=72    height=70    xoffset=-6    yoffset=8     xadvance=60    page=0  chnl=15
char id=20874 x=1502  y=833   width=72    height=65    xoffset=-6    yoffset=12    xadvance=60    page=0  chnl=15
char id=20876 x=1134  y=834   width=73    height=65    xoffset=-6    yoffset=12    xadvance=60    page=0  chnl=15
char id=20877 x=73    y=287   width=72    height=69    xoffset=-6    yoffset=10    xadvance=60    page=0  chnl=15
char id=20879 x=844   y=834   width=64    height=66    xoffset=-2    yoffset=12    xadvance=60    page=0  chnl=15
char id=20880 x=1987  y=423   width=59    height=68    xoffset=1     yoffset=11    xadvance=60    page=0  chnl=15
char id=20881 x=70    y=0     width=59    height=73    xoffset=1     yoffset=6     xadvance=60    page=0  chnl=15
char id=20882 x=0     y=217   width=60    height=70    xoffset=0     yoffset=9     xadvance=60    page=0  chnl=15
char id=20883 x=873   y=0     width=71    height=72    xoffset=-5    yoffset=7     xadvance=60    page=0  chnl=15
char id=20885 x=1639  y=492   width=68    height=68    xoffset=-4    yoffset=9     xadvance=60    page=0  chnl=15
char id=20886 x=286   y=1034  width=69    height=34    xoffset=-4    yoffset=26    xadvance=60    page=0  chnl=15
char id=20887 x=1831  y=897   width=70    height=63    xoffset=-3    yoffset=12    xadvance=60    page=0  chnl=15
char id=20889 x=1474  y=698   width=68    height=67    xoffset=-3    yoffset=11    xadvance=60    page=0  chnl=15
char id=20893 x=1254  y=900   width=67    height=64    xoffset=-3    yoffset=12    xadvance=60    page=0  chnl=15
char id=20896 x=221   y=634   width=72    height=67    xoffset=-6    yoffset=10    xadvance=60    page=0  chnl=15
char id=20898 x=497   y=700   width=70    height=67    xoffset=-3    yoffset=12    xadvance=60    page=0  chnl=15
char id=20900 x=1405  y=699   width=68    height=67    xoffset=-3    yoffset=10    xadvance=60    page=0  chnl=15
char id=20901 x=988   y=699   width=69    height=67    xoffset=-3    yoffset=11    xadvance=60    page=0  chnl=15
char id=20902 x=294   y=633   width=72    height=67    xoffset=-6    yoffset=10    xadvance=60    page=0  chnl=15
char id=20904 x=1914  y=492   width=67    height=68    xoffset=-3    yoffset=11    xadvance=60    page=0  chnl=15
char id=20905 x=1336  y=699   width=68    height=67    xoffset=-4    yoffset=11    xadvance=60    page=0  chnl=15
char id=20906 x=738   y=216   width=74    height=69    xoffset=-7    yoffset=11    xadvance=60    page=0  chnl=15
char id=20907 x=2012  y=282   width=31    height=54    xoffset=14    yoffset=17    xadvance=60    page=0  chnl=15
char id=20908 x=752   y=902   width=73    height=64    xoffset=-6    yoffset=12    xadvance=60    page=0  chnl=15
char id=20912 x=888   y=425   width=73    height=68    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=20913 x=826   y=901   width=72    height=64    xoffset=-5    yoffset=12    xadvance=60    page=0  chnl=15
char id=20914 x=1360  y=493   width=69    height=68    xoffset=-5    yoffset=10    xadvance=60    page=0  chnl=15
char id=20915 x=1839  y=561   width=73    height=67    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=20916 x=1264  y=767   width=72    height=66    xoffset=-6    yoffset=12    xadvance=60    page=0  chnl=15
char id=20917 x=1617  y=897   width=71    height=63    xoffset=-5    yoffset=13    xadvance=60    page=0  chnl=15
char id=20918 x=213   y=703   width=70    height=67    xoffset=-6    yoffset=10    xadvance=60    page=0  chnl=15
char id=20919 x=376   y=769   width=74    height=66    xoffset=-6    yoffset=11    xadvance=60    page=0  chnl=15
char id=20925 x=1220  y=494   width=69    height=68    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=20926 x=301   y=770   width=74    height=66    xoffset=-6    yoffset=10    xadvance=60    page=0  chnl=15
char id=20932 x=1599  y=0     width=73    height=71    xoffset=-7    yoffset=8     xadvance=60    page=0  chnl=15
char id=20933 x=207   y=905   width=68    height=65    xoffset=-6    yoffset=12    xadvance=60    page=0  chnl=15
char id=20934 x=805   y=631   width=72    height=67    xoffset=-6    yoffset=10    xadvance=60    page=0  chnl=15
char id=20937 x=70    y=358   width=69    height=69    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=20939 x=918   y=699   width=69    height=67    xoffset=-6    yoffset=11    xadvance=60    page=0  chnl=15
char id=20940 x=1332  y=214   width=73    height=69    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=20941 x=1351  y=72    width=75    height=70    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=20950 x=1614  y=143   width=70    height=70    xoffset=-5    yoffset=10    xadvance=60    page=0  chnl=15
char id=20955 x=217   y=73    width=71    height=71    xoffset=-6    yoffset=8     xadvance=60    page=0  chnl=15
char id=20956 x=1275  y=72    width=75    height=70    xoffset=-7    yoffset=8     xadvance=60    page=0  chnl=15
char id=20957 x=909   y=834   width=75    height=65    xoffset=-7    yoffset=12    xadvance=60    page=0  chnl=15
char id=20960 x=139   y=971   width=74    height=62    xoffset=-6    yoffset=12    xadvance=60    page=0  chnl=15
char id=20961 x=1322  y=900   width=74    height=63    xoffset=-6    yoffset=12    xadvance=60    page=0  chnl=15
char id=20966 x=1397  y=900   width=74    height=63    xoffset=-7    yoffset=12    xadvance=60    page=0  chnl=15
char id=20967 x=1024  y=631   width=72    height=67    xoffset=-5    yoffset=12    xadvance=60    page=0  chnl=15
char id=20969 x=1110  y=425   width=73    height=68    xoffset=-6    yoffset=12    xadvance=60    page=0  chnl=15
char id=20970 x=1045  y=767   width=72    height=66    xoffset=-6    yoffset=12    xadvance=60    page=0  chnl=15
char id=20972 x=1748  y=629   width=71    height=67    xoffset=-5    yoffset=12    xadvance=60    page=0  chnl=15
char id=20973 x=1406  y=214   width=73    height=69    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=20976 x=1170  y=631   width=72    height=67    xoffset=-5    yoffset=12    xadvance=60    page=0  chnl=15
char id=20977 x=666   y=425   width=73    height=68    xoffset=-4    yoffset=9     xadvance=60    page=0  chnl=15
char id=20981 x=1347  y=964   width=68    height=61    xoffset=-4    yoffset=13    xadvance=60    page=0  chnl=15
char id=20982 x=504   y=969   width=71    height=62    xoffset=-5    yoffset=12    xadvance=60    page=0  chnl=15
char id=20984 x=859   y=966   width=69    height=62    xoffset=-5    yoffset=12    xadvance=60    page=0  chnl=15
char id=20985 x=1137  y=965   width=70    height=61    xoffset=-6    yoffset=13    xadvance=60    page=0  chnl=15
char id=20986 x=929   y=966   width=61    height=62    xoffset=0     yoffset=12    xadvance=60    page=0  chnl=15
char id=20989 x=972   y=900   width=70    height=64    xoffset=-5    yoffset=12    xadvance=60    page=0  chnl=15
char id=20990 x=1646  y=831   width=70    height=65    xoffset=-5    yoffset=11    xadvance=60    page=0  chnl=15
