info face="游教科書体" size=-60 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=8
common lineHeight=90 base=66 scaleW=2048 scaleH=1320 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="mp3_0.dds"
chars count=463
char id=20992 x=1713  y=1033  width=67    height=61    xoffset=-5    yoffset=13    xadvance=60    page=0  chnl=15
char id=20995 x=1860  y=969   width=67    height=63    xoffset=-6    yoffset=13    xadvance=60    page=0  chnl=15
char id=20996 x=673   y=974   width=70    height=64    xoffset=-4    yoffset=12    xadvance=60    page=0  chnl=15
char id=20998 x=575   y=909   width=74    height=65    xoffset=-6    yoffset=12    xadvance=60    page=0  chnl=15
char id=20999 x=661   y=1040  width=72    height=62    xoffset=-7    yoffset=13    xadvance=60    page=0  chnl=15
char id=21000 x=1283  y=701   width=69    height=67    xoffset=-7    yoffset=10    xadvance=60    page=0  chnl=15
char id=21002 x=1826  y=564   width=68    height=68    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=21003 x=779   y=567   width=69    height=68    xoffset=-6    yoffset=10    xadvance=60    page=0  chnl=15
char id=21006 x=362   y=843   width=71    height=66    xoffset=-7    yoffset=11    xadvance=60    page=0  chnl=15
char id=21009 x=432   y=706   width=70    height=67    xoffset=-7    yoffset=10    xadvance=60    page=0  chnl=15
char id=21012 x=1521  y=356   width=70    height=69    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=21013 x=497   y=569   width=70    height=68    xoffset=-6    yoffset=10    xadvance=60    page=0  chnl=15
char id=21015 x=1703  y=701   width=69    height=67    xoffset=-6    yoffset=10    xadvance=60    page=0  chnl=15
char id=21021 x=659   y=498   width=72    height=68    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=21028 x=1663  y=356   width=70    height=69    xoffset=-7    yoffset=8     xadvance=60    page=0  chnl=15
char id=21029 x=355   y=569   width=70    height=68    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=21031 x=1679  y=633   width=72    height=67    xoffset=-6    yoffset=10    xadvance=60    page=0  chnl=15
char id=21033 x=1843  y=701   width=69    height=67    xoffset=-7    yoffset=10    xadvance=60    page=0  chnl=15
char id=21034 x=73    y=844   width=72    height=66    xoffset=-7    yoffset=11    xadvance=60    page=0  chnl=15
char id=21038 x=709   y=567   width=69    height=68    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=21040 x=69    y=776   width=68    height=67    xoffset=-5    yoffset=10    xadvance=60    page=0  chnl=15
char id=21043 x=1658  y=215   width=70    height=70    xoffset=-6    yoffset=8     xadvance=60    page=0  chnl=15
char id=21046 x=639   y=568   width=69    height=68    xoffset=-5    yoffset=9     xadvance=60    page=0  chnl=15
char id=21047 x=648   y=841   width=70    height=66    xoffset=-7    yoffset=11    xadvance=60    page=0  chnl=15
char id=21048 x=1885  y=0     width=71    height=71    xoffset=-4    yoffset=8     xadvance=60    page=0  chnl=15
char id=21049 x=1734  y=356   width=70    height=69    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=21050 x=1814  y=495   width=70    height=68    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=21051 x=1619  y=564   width=68    height=68    xoffset=-5    yoffset=9     xadvance=60    page=0  chnl=15
char id=21059 x=1071  y=703   width=70    height=67    xoffset=-7    yoffset=10    xadvance=60    page=0  chnl=15
char id=21060 x=1493  y=701   width=69    height=67    xoffset=-5    yoffset=10    xadvance=60    page=0  chnl=15
char id=21063 x=1687  y=836   width=67    height=66    xoffset=-5    yoffset=12    xadvance=60    page=0  chnl=15
char id=21066 x=341   y=775   width=66    height=67    xoffset=-3    yoffset=9     xadvance=60    page=0  chnl=15
char id=21067 x=1835  y=426   width=73    height=68    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=21068 x=71    y=570   width=70    height=68    xoffset=-7    yoffset=10    xadvance=60    page=0  chnl=15
char id=21069 x=142   y=431   width=70    height=69    xoffset=-5    yoffset=8     xadvance=60    page=0  chnl=15
char id=21071 x=1195  y=286   width=74    height=69    xoffset=-6    yoffset=8     xadvance=60    page=0  chnl=15
char id=21076 x=787   y=704   width=70    height=67    xoffset=-6    yoffset=11    xadvance=60    page=0  chnl=15
char id=21078 x=568   y=569   width=70    height=68    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=21083 x=1633  y=701   width=69    height=67    xoffset=-4    yoffset=10    xadvance=60    page=0  chnl=15
char id=21085 x=278   y=289   width=68    height=70    xoffset=-5    yoffset=7     xadvance=60    page=0  chnl=15
char id=21086 x=1729  y=215   width=70    height=70    xoffset=-6    yoffset=8     xadvance=60    page=0  chnl=15
char id=21091 x=1353  y=701   width=69    height=67    xoffset=-6    yoffset=10    xadvance=60    page=0  chnl=15
char id=21092 x=1743  y=495   width=70    height=68    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=21093 x=1345  y=836   width=68    height=66    xoffset=-5    yoffset=11    xadvance=60    page=0  chnl=15
char id=21097 x=1876  y=356   width=70    height=69    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=21098 x=925   y=0     width=68    height=72    xoffset=-4    yoffset=7     xadvance=60    page=0  chnl=15
char id=21103 x=206   y=776   width=67    height=67    xoffset=-4    yoffset=10    xadvance=60    page=0  chnl=15
char id=21104 x=1409  y=564   width=69    height=68    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=21105 x=1087  y=427   width=75    height=68    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=21106 x=1339  y=564   width=69    height=68    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=21107 x=1800  y=215   width=70    height=70    xoffset=-6    yoffset=8     xadvance=60    page=0  chnl=15
char id=21108 x=492   y=430   width=67    height=69    xoffset=-4    yoffset=9     xadvance=60    page=0  chnl=15
char id=21109 x=426   y=569   width=70    height=68    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=21117 x=929   y=704   width=70    height=67    xoffset=-6    yoffset=11    xadvance=60    page=0  chnl=15
char id=21119 x=144   y=74    width=71    height=71    xoffset=-7    yoffset=8     xadvance=60    page=0  chnl=15
char id=21123 x=1431  y=72    width=70    height=71    xoffset=-6    yoffset=7     xadvance=60    page=0  chnl=15
char id=21127 x=1502  y=72    width=70    height=71    xoffset=-7    yoffset=7     xadvance=60    page=0  chnl=15
char id=21128 x=0     y=75    width=71    height=71    xoffset=-5    yoffset=8     xadvance=60    page=0  chnl=15
char id=21129 x=989   y=566   width=69    height=68    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=21133 x=1167  y=495   width=71    height=68    xoffset=-7    yoffset=8     xadvance=60    page=0  chnl=15
char id=21137 x=360   y=73    width=71    height=71    xoffset=-6    yoffset=7     xadvance=60    page=0  chnl=15
char id=21138 x=1752  y=144   width=73    height=70    xoffset=-7    yoffset=8     xadvance=60    page=0  chnl=15
char id=21140 x=557   y=145   width=75    height=70    xoffset=-7    yoffset=8     xadvance=60    page=0  chnl=15
char id=21147 x=688   y=287   width=64    height=70    xoffset=-3    yoffset=8     xadvance=60    page=0  chnl=15
char id=21148 x=1421  y=1034  width=74    height=61    xoffset=-7    yoffset=13    xadvance=60    page=0  chnl=15
char id=21151 x=1606  y=633   width=72    height=67    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=21152 x=296   y=1043  width=72    height=62    xoffset=-7    yoffset=12    xadvance=60    page=0  chnl=15
char id=21155 x=552   y=287   width=67    height=70    xoffset=-5    yoffset=9     xadvance=60    page=0  chnl=15
char id=21158 x=1964  y=564   width=68    height=68    xoffset=-5    yoffset=9     xadvance=60    page=0  chnl=15
char id=21161 x=1594  y=903   width=70    height=65    xoffset=-6    yoffset=12    xadvance=60    page=0  chnl=15
char id=21162 x=1159  y=144   width=74    height=70    xoffset=-6    yoffset=8     xadvance=60    page=0  chnl=15
char id=21163 x=801   y=358   width=71    height=69    xoffset=-6    yoffset=8     xadvance=60    page=0  chnl=15
char id=21164 x=942   y=636   width=73    height=67    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=21165 x=1090  y=635   width=73    height=67    xoffset=-7    yoffset=10    xadvance=60    page=0  chnl=15
char id=21167 x=1577  y=969   width=71    height=63    xoffset=-6    yoffset=13    xadvance=60    page=0  chnl=15
char id=21169 x=724   y=908   width=73    height=65    xoffset=-8    yoffset=11    xadvance=60    page=0  chnl=15
char id=21172 x=1199  y=564   width=69    height=68    xoffset=-3    yoffset=10    xadvance=60    page=0  chnl=15
char id=21173 x=576   y=73    width=71    height=71    xoffset=-4    yoffset=8     xadvance=60    page=0  chnl=15
char id=21177 x=1905  y=769   width=72    height=66    xoffset=-6    yoffset=10    xadvance=60    page=0  chnl=15
char id=21180 x=360   y=707   width=71    height=67    xoffset=-6    yoffset=10    xadvance=60    page=0  chnl=15
char id=21182 x=213   y=570   width=70    height=68    xoffset=-5    yoffset=9     xadvance=60    page=0  chnl=15
char id=21184 x=1377  y=356   width=71    height=69    xoffset=-6    yoffset=8     xadvance=60    page=0  chnl=15
char id=21185 x=1092  y=906   width=72    height=65    xoffset=-6    yoffset=11    xadvance=60    page=0  chnl=15
char id=21187 x=365   y=360   width=72    height=69    xoffset=-6    yoffset=8     xadvance=60    page=0  chnl=15
char id=21189 x=1388  y=426   width=74    height=68    xoffset=-8    yoffset=9     xadvance=60    page=0  chnl=15
char id=21191 x=964   y=427   width=62    height=69    xoffset=-3    yoffset=9     xadvance=60    page=0  chnl=15
char id=21193 x=1163  y=426   width=74    height=68    xoffset=-7    yoffset=8     xadvance=60    page=0  chnl=15
char id=21197 x=1023  y=497   width=71    height=68    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=21202 x=871   y=216   width=71    height=70    xoffset=-6    yoffset=8     xadvance=60    page=0  chnl=15
char id=21205 x=511   y=359   width=72    height=69    xoffset=-7    yoffset=8     xadvance=60    page=0  chnl=15
char id=21207 x=1587  y=215   width=70    height=70    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=21208 x=438   y=217   width=72    height=70    xoffset=-7    yoffset=8     xadvance=60    page=0  chnl=15
char id=21209 x=934   y=145   width=74    height=70    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=21211 x=946   y=906   width=72    height=65    xoffset=-7    yoffset=12    xadvance=60    page=0  chnl=15
char id=21213 x=1687  y=426   width=73    height=68    xoffset=-5    yoffset=9     xadvance=60    page=0  chnl=15
char id=21214 x=720   y=73    width=71    height=71    xoffset=-5    yoffset=7     xadvance=60    page=0  chnl=15
char id=21215 x=1220  y=0     width=74    height=71    xoffset=-6    yoffset=8     xadvance=60    page=0  chnl=15
char id=21216 x=1019  y=906   width=72    height=65    xoffset=-6    yoffset=12    xadvance=60    page=0  chnl=15
char id=21218 x=1592  y=0     width=73    height=71    xoffset=-6    yoffset=8     xadvance=60    page=0  chnl=15
char id=21219 x=148   y=501   width=72    height=68    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=21220 x=1059  y=566   width=69    height=68    xoffset=-4    yoffset=9     xadvance=60    page=0  chnl=15
char id=21222 x=1234  y=144   width=73    height=70    xoffset=-7    yoffset=8     xadvance=60    page=0  chnl=15
char id=21223 x=1238  y=633   width=73    height=67    xoffset=-8    yoffset=9     xadvance=60    page=0  chnl=15
char id=21234 x=1871  y=215   width=69    height=70    xoffset=-4    yoffset=9     xadvance=60    page=0  chnl=15
char id=21235 x=1972  y=144   width=72    height=70    xoffset=-6    yoffset=8     xadvance=60    page=0  chnl=15
char id=21237 x=1097  y=771   width=73    height=66    xoffset=-7    yoffset=10    xadvance=60    page=0  chnl=15
char id=21240 x=288   y=707   width=71    height=67    xoffset=-6    yoffset=10    xadvance=60    page=0  chnl=15
char id=21241 x=277   y=146   width=67    height=71    xoffset=-5    yoffset=7     xadvance=60    page=0  chnl=15
char id=21242 x=413   y=145   width=66    height=71    xoffset=-4    yoffset=7     xadvance=60    page=0  chnl=15
char id=21246 x=484   y=288   width=67    height=70    xoffset=-4    yoffset=8     xadvance=60    page=0  chnl=15
char id=21247 x=1688  y=564   width=68    height=68    xoffset=-5    yoffset=9     xadvance=60    page=0  chnl=15
char id=21248 x=696   y=428   width=67    height=69    xoffset=-4    yoffset=8     xadvance=60    page=0  chnl=15
char id=21249 x=283   y=430   width=69    height=69    xoffset=-4    yoffset=8     xadvance=60    page=0  chnl=15
char id=21250 x=1941  y=215   width=69    height=70    xoffset=-5    yoffset=8     xadvance=60    page=0  chnl=15
char id=21253 x=574   y=706   width=70    height=67    xoffset=-4    yoffset=8     xadvance=60    page=0  chnl=15
char id=21254 x=353   y=430   width=69    height=69    xoffset=-5    yoffset=8     xadvance=60    page=0  chnl=15
char id=21255 x=345   y=146   width=67    height=71    xoffset=-4    yoffset=7     xadvance=60    page=0  chnl=15
char id=21256 x=0     y=290   width=69    height=70    xoffset=-5    yoffset=8     xadvance=60    page=0  chnl=15
char id=21261 x=785   y=0     width=69    height=72    xoffset=-5    yoffset=7     xadvance=60    page=0  chnl=15
char id=21263 x=1382  y=144   width=73    height=70    xoffset=-6    yoffset=8     xadvance=60    page=0  chnl=15
char id=21264 x=644   y=0     width=70    height=72    xoffset=-6    yoffset=7     xadvance=60    page=0  chnl=15
char id=21269 x=1299  y=971   width=55    height=64    xoffset=6     yoffset=10    xadvance=60    page=0  chnl=15
char id=21270 x=1832  y=769   width=72    height=66    xoffset=-6    yoffset=11    xadvance=60    page=0  chnl=15
char id=21271 x=1505  y=969   width=71    height=63    xoffset=-4    yoffset=11    xadvance=60    page=0  chnl=15
char id=21273 x=1538  y=426   width=74    height=68    xoffset=-7    yoffset=10    xadvance=60    page=0  chnl=15
char id=21274 x=1291  y=1036  width=64    height=62    xoffset=-2    yoffset=12    xadvance=60    page=0  chnl=15
char id=21277 x=1069  y=839   width=68    height=66    xoffset=-3    yoffset=11    xadvance=60    page=0  chnl=15
char id=21280 x=1805  y=903   width=68    height=65    xoffset=-3    yoffset=11    xadvance=60    page=0  chnl=15
char id=21281 x=1874  y=903   width=68    height=65    xoffset=-3    yoffset=11    xadvance=60    page=0  chnl=15
char id=21283 x=1479  y=564   width=69    height=68    xoffset=-4    yoffset=9     xadvance=60    page=0  chnl=15
char id=21284 x=1735  y=903   width=69    height=65    xoffset=-3    yoffset=11    xadvance=60    page=0  chnl=15
char id=21290 x=1207  y=838   width=68    height=66    xoffset=-4    yoffset=11    xadvance=60    page=0  chnl=15
char id=21295 x=849   y=567   width=69    height=68    xoffset=-4    yoffset=9     xadvance=60    page=0  chnl=15
char id=21297 x=1563  y=701   width=69    height=67    xoffset=-4    yoffset=10    xadvance=60    page=0  chnl=15
char id=21299 x=1978  y=769   width=69    height=66    xoffset=-4    yoffset=11    xadvance=60    page=0  chnl=15
char id=21304 x=208   y=1107  width=66    height=59    xoffset=-4    yoffset=14    xadvance=60    page=0  chnl=15
char id=21305 x=1157  y=1037  width=67    height=62    xoffset=-3    yoffset=12    xadvance=60    page=0  chnl=15
char id=21306 x=1928  y=969   width=65    height=63    xoffset=-1    yoffset=12    xadvance=60    page=0  chnl=15
char id=21307 x=1276  y=837   width=68    height=66    xoffset=-3    yoffset=11    xadvance=60    page=0  chnl=15
char id=21311 x=929   y=839   width=69    height=66    xoffset=-4    yoffset=11    xadvance=60    page=0  chnl=15
char id=21312 x=999   y=839   width=69    height=66    xoffset=-4    yoffset=11    xadvance=60    page=0  chnl=15
char id=21313 x=1374  y=215   width=70    height=70    xoffset=-5    yoffset=9     xadvance=60    page=0  chnl=15
char id=21315 x=0     y=570   width=70    height=68    xoffset=-5    yoffset=9     xadvance=60    page=0  chnl=15
char id=21317 x=799   y=216   width=71    height=70    xoffset=-5    yoffset=9     xadvance=60    page=0  chnl=15
char id=21318 x=715   y=0     width=69    height=72    xoffset=-4    yoffset=7     xadvance=60    page=0  chnl=15
char id=21319 x=1231  y=215   width=71    height=70    xoffset=-5    yoffset=8     xadvance=60    page=0  chnl=15
char id=21320 x=1644  y=72    width=70    height=71    xoffset=-5    yoffset=8     xadvance=60    page=0  chnl=15
char id=21321 x=216   y=74    width=71    height=71    xoffset=-5    yoffset=8     xadvance=60    page=0  chnl=15
char id=21322 x=140   y=290   width=68    height=70    xoffset=-4    yoffset=9     xadvance=60    page=0  chnl=15
char id=21325 x=1943  y=903   width=67    height=65    xoffset=-3    yoffset=11    xadvance=60    page=0  chnl=15
char id=21329 x=573   y=0     width=70    height=72    xoffset=-5    yoffset=7     xadvance=60    page=0  chnl=15
char id=21330 x=139   y=146   width=68    height=71    xoffset=-4    yoffset=8     xadvance=60    page=0  chnl=15
char id=21331 x=792   y=73    width=70    height=71    xoffset=-5    yoffset=8     xadvance=60    page=0  chnl=15
char id=21332 x=1233  y=356   width=71    height=69    xoffset=-6    yoffset=8     xadvance=60    page=0  chnl=15
char id=21335 x=0     y=639   width=66    height=68    xoffset=-3    yoffset=9     xadvance=60    page=0  chnl=15
char id=21336 x=209   y=289   width=68    height=70    xoffset=-4    yoffset=9     xadvance=60    page=0  chnl=15
char id=21338 x=500   y=0     width=72    height=72    xoffset=-6    yoffset=7     xadvance=60    page=0  chnl=15
char id=21340 x=1995  y=72    width=44    height=68    xoffset=14    yoffset=9     xadvance=60    page=0  chnl=15
char id=21342 x=1269  y=564   width=69    height=68    xoffset=-4    yoffset=9     xadvance=60    page=0  chnl=15
char id=21344 x=465   y=774   width=55    height=67    xoffset=3     yoffset=10    xadvance=60    page=0  chnl=15
char id=21350 x=71    y=431   width=70    height=69    xoffset=-4    yoffset=9     xadvance=60    page=0  chnl=15
char id=21353 x=521   y=774   width=49    height=67    xoffset=6     yoffset=12    xadvance=60    page=0  chnl=15
char id=21358 x=73    y=219   width=72    height=70    xoffset=-6    yoffset=7     xadvance=60    page=0  chnl=15
char id=21359 x=1958  y=836   width=66    height=66    xoffset=-2    yoffset=12    xadvance=60    page=0  chnl=15
char id=21360 x=764   y=428   width=66    height=69    xoffset=-2    yoffset=10    xadvance=60    page=0  chnl=15
char id=21361 x=1159  y=215   width=71    height=70    xoffset=-6    yoffset=7     xadvance=60    page=0  chnl=15
char id=21362 x=1971  y=633   width=72    height=67    xoffset=-6    yoffset=12    xadvance=60    page=0  chnl=15
char id=21363 x=1142  y=703   width=70    height=67    xoffset=-4    yoffset=12    xadvance=60    page=0  chnl=15
char id=21364 x=1017  y=357   width=71    height=69    xoffset=-6    yoffset=10    xadvance=60    page=0  chnl=15
char id=21365 x=138   y=776   width=67    height=67    xoffset=-3    yoffset=11    xadvance=60    page=0  chnl=15
char id=21367 x=1305  y=356   width=71    height=69    xoffset=-4    yoffset=8     xadvance=60    page=0  chnl=15
char id=21368 x=855   y=0     width=69    height=72    xoffset=-5    yoffset=8     xadvance=60    page=0  chnl=15
char id=21371 x=1937  y=286   width=72    height=69    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=21373 x=213   y=431   width=69    height=69    xoffset=-4    yoffset=8     xadvance=60    page=0  chnl=15
char id=21375 x=1947  y=356   width=70    height=69    xoffset=-4    yoffset=9     xadvance=60    page=0  chnl=15
char id=21378 x=1020  y=1037  width=68    height=62    xoffset=-6    yoffset=12    xadvance=60    page=0  chnl=15
char id=21380 x=806   y=1039  width=71    height=62    xoffset=-6    yoffset=12    xadvance=60    page=0  chnl=15
char id=21395 x=1095  y=972   width=68    height=64    xoffset=-5    yoffset=12    xadvance=60    page=0  chnl=15
char id=21398 x=1023  y=772   width=73    height=66    xoffset=-7    yoffset=10    xadvance=60    page=0  chnl=15
char id=21400 x=1665  y=903   width=69    height=65    xoffset=-5    yoffset=11    xadvance=60    page=0  chnl=15
char id=21402 x=146   y=218   width=72    height=70    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=21407 x=0     y=708   width=71    height=67    xoffset=-7    yoffset=11    xadvance=60    page=0  chnl=15
char id=21408 x=789   y=840   width=69    height=66    xoffset=-7    yoffset=11    xadvance=60    page=0  chnl=15
char id=21413 x=948   y=772   width=74    height=66    xoffset=-7    yoffset=11    xadvance=60    page=0  chnl=15
char id=21414 x=655   y=216   width=71    height=70    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=21416 x=74    y=501   width=73    height=68    xoffset=-7    yoffset=10    xadvance=60    page=0  chnl=15
char id=21417 x=1238  y=426   width=74    height=68    xoffset=-7    yoffset=10    xadvance=60    page=0  chnl=15
char id=21421 x=647   y=774   width=75    height=66    xoffset=-7    yoffset=11    xadvance=60    page=0  chnl=15
char id=21422 x=1463  y=426   width=74    height=68    xoffset=-7    yoffset=11    xadvance=60    page=0  chnl=15
char id=21424 x=571   y=774   width=75    height=66    xoffset=-7    yoffset=11    xadvance=60    page=0  chnl=15
char id=21426 x=70    y=147   width=68    height=71    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=21427 x=1145  y=0     width=74    height=71    xoffset=-7    yoffset=8     xadvance=60    page=0  chnl=15
char id=21430 x=1356  y=1034  width=64    height=62    xoffset=-1    yoffset=12    xadvance=60    page=0  chnl=15
char id=21435 x=1164  y=972   width=68    height=64    xoffset=-4    yoffset=10    xadvance=60    page=0  chnl=15
char id=21442 x=784   y=145   width=74    height=70    xoffset=-6    yoffset=8     xadvance=60    page=0  chnl=15
char id=21443 x=352   y=0     width=73    height=72    xoffset=-6    yoffset=7     xadvance=60    page=0  chnl=15
char id=21448 x=1856  y=1033  width=73    height=60    xoffset=-5    yoffset=13    xadvance=60    page=0  chnl=15
char id=21449 x=1496  y=1033  width=73    height=61    xoffset=-5    yoffset=13    xadvance=60    page=0  chnl=15
char id=21450 x=222   y=1043  width=73    height=62    xoffset=-7    yoffset=12    xadvance=60    page=0  chnl=15
char id=21451 x=1312  y=633   width=73    height=67    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=21452 x=275   y=1106  width=75    height=58    xoffset=-7    yoffset=14    xadvance=60    page=0  chnl=15
char id=21453 x=734   y=1039  width=71    height=62    xoffset=-4    yoffset=12    xadvance=60    page=0  chnl=15
char id=21454 x=1592  y=356   width=70    height=69    xoffset=-2    yoffset=9     xadvance=60    page=0  chnl=15
char id=21460 x=272   y=639   width=74    height=67    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=21462 x=349   y=910   width=75    height=65    xoffset=-7    yoffset=12    xadvance=60    page=0  chnl=15
char id=21463 x=1076  y=72    width=70    height=71    xoffset=-5    yoffset=7     xadvance=60    page=0  chnl=15
char id=21465 x=347   y=639   width=74    height=67    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=21467 x=422   y=638   width=74    height=67    xoffset=-6    yoffset=10    xadvance=60    page=0  chnl=15
char id=21469 x=196   y=911   width=76    height=65    xoffset=-8    yoffset=10    xadvance=60    page=0  chnl=15
char id=21471 x=560   y=429   width=67    height=69    xoffset=-2    yoffset=8     xadvance=60    page=0  chnl=15
char id=21473 x=480   y=145   width=76    height=70    xoffset=-8    yoffset=8     xadvance=60    page=0  chnl=15
char id=21474 x=140   y=0     width=71    height=73    xoffset=-5    yoffset=7     xadvance=60    page=0  chnl=15
char id=21475 x=493   y=1104  width=61    height=50    xoffset=0     yoffset=19    xadvance=60    page=0  chnl=15
char id=21476 x=1956  y=495   width=70    height=68    xoffset=-5    yoffset=9     xadvance=60    page=0  chnl=15
char id=21477 x=423   y=430   width=68    height=69    xoffset=-5    yoffset=8     xadvance=60    page=0  chnl=15
char id=21480 x=70    y=1107  width=70    height=59    xoffset=-5    yoffset=16    xadvance=60    page=0  chnl=15
char id=21481 x=1414  y=836   width=68    height=66    xoffset=-4    yoffset=12    xadvance=60    page=0  chnl=15
char id=21482 x=1225  y=1037  width=65    height=62    xoffset=-3    yoffset=13    xadvance=60    page=0  chnl=15
char id=21483 x=727   y=216   width=71    height=70    xoffset=-4    yoffset=9     xadvance=60    page=0  chnl=15
char id=21484 x=132   y=911   width=63    height=66    xoffset=-4    yoffset=12    xadvance=60    page=0  chnl=15
char id=21485 x=351   y=1106  width=72    height=56    xoffset=-5    yoffset=16    xadvance=60    page=0  chnl=15
char id=21486 x=815   y=973   width=70    height=64    xoffset=-5    yoffset=13    xadvance=60    page=0  chnl=15
char id=21487 x=506   y=842   width=70    height=66    xoffset=-5    yoffset=12    xadvance=60    page=0  chnl=15
char id=21488 x=408   y=775   width=56    height=67    xoffset=3     yoffset=10    xadvance=60    page=0  chnl=15
char id=21489 x=0     y=1107  width=69    height=60    xoffset=-4    yoffset=13    xadvance=60    page=0  chnl=15
char id=21490 x=347   y=289   width=68    height=70    xoffset=-3    yoffset=8     xadvance=60    page=0  chnl=15
char id=21491 x=1423  y=701   width=69    height=67    xoffset=-5    yoffset=9     xadvance=60    page=0  chnl=15
char id=21494 x=583   y=216   width=71    height=70    xoffset=-4    yoffset=9     xadvance=60    page=0  chnl=15
char id=21495 x=1138  y=838   width=68    height=66    xoffset=-4    yoffset=11    xadvance=60    page=0  chnl=15
char id=21496 x=133   y=639   width=62    height=68    xoffset=-1    yoffset=10    xadvance=60    page=0  chnl=15
char id=21498 x=1930  y=1033  width=71    height=60    xoffset=-4    yoffset=13    xadvance=60    page=0  chnl=15
char id=21505 x=146   y=844   width=71    height=66    xoffset=-5    yoffset=12    xadvance=60    page=0  chnl=15
char id=21507 x=858   y=704   width=70    height=67    xoffset=-4    yoffset=9     xadvance=60    page=0  chnl=15
char id=21508 x=1540  y=769   width=72    height=66    xoffset=-5    yoffset=11    xadvance=60    page=0  chnl=15
char id=21512 x=1530  y=144   width=73    height=70    xoffset=-5    yoffset=8     xadvance=60    page=0  chnl=15
char id=21513 x=1757  y=564   width=68    height=68    xoffset=-4    yoffset=8     xadvance=60    page=0  chnl=15
char id=21514 x=1027  y=427   width=59    height=69    xoffset=1     yoffset=11    xadvance=60    page=0  chnl=15
char id=21515 x=645   y=706   width=70    height=67    xoffset=-4    yoffset=10    xadvance=60    page=0  chnl=15
char id=21516 x=198   y=977   width=64    height=65    xoffset=-2    yoffset=12    xadvance=60    page=0  chnl=15
char id=21517 x=0     y=911   width=66    height=66    xoffset=-7    yoffset=11    xadvance=60    page=0  chnl=15
char id=21518 x=1311  y=495   width=71    height=68    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=21519 x=416   y=289   width=67    height=70    xoffset=-2    yoffset=9     xadvance=60    page=0  chnl=15
char id=21520 x=949   y=1037  width=70    height=62    xoffset=-4    yoffset=12    xadvance=60    page=0  chnl=15
char id=21521 x=1791  y=969   width=68    height=63    xoffset=-4    yoffset=10    xadvance=60    page=0  chnl=15
char id=21531 x=886   y=972   width=69    height=64    xoffset=-5    yoffset=12    xadvance=60    page=0  chnl=15
char id=21533 x=934   y=73    width=70    height=71    xoffset=-4    yoffset=7     xadvance=60    page=0  chnl=15
char id=21534 x=1171  y=771   width=73    height=66    xoffset=-5    yoffset=12    xadvance=60    page=0  chnl=15
char id=21535 x=572   y=638   width=73    height=67    xoffset=-5    yoffset=10    xadvance=60    page=0  chnl=15
char id=21536 x=384   y=976   width=72    height=64    xoffset=-4    yoffset=12    xadvance=60    page=0  chnl=15
char id=21542 x=951   y=497   width=71    height=68    xoffset=-6    yoffset=10    xadvance=60    page=0  chnl=15
char id=21545 x=425   y=910   width=74    height=65    xoffset=-6    yoffset=12    xadvance=60    page=0  chnl=15
char id=21547 x=994   y=0     width=75    height=71    xoffset=-7    yoffset=8     xadvance=60    page=0  chnl=15
char id=21548 x=1516  y=215   width=70    height=70    xoffset=-5    yoffset=9     xadvance=60    page=0  chnl=15
char id=21549 x=1467  y=769   width=72    height=66    xoffset=-5    yoffset=10    xadvance=60    page=0  chnl=15
char id=21550 x=440   y=500   width=72    height=68    xoffset=-5    yoffset=9     xadvance=60    page=0  chnl=15
char id=21558 x=218   y=844   width=71    height=66    xoffset=-6    yoffset=11    xadvance=60    page=0  chnl=15
char id=21560 x=369   y=1043  width=72    height=62    xoffset=-4    yoffset=13    xadvance=60    page=0  chnl=15
char id=21561 x=290   y=843   width=71    height=66    xoffset=-4    yoffset=10    xadvance=60    page=0  chnl=15
char id=21563 x=142   y=570   width=70    height=68    xoffset=-5    yoffset=9     xadvance=60    page=0  chnl=15
char id=21564 x=873   y=772   width=74    height=66    xoffset=-6    yoffset=10    xadvance=60    page=0  chnl=15
char id=21565 x=292   y=360   width=72    height=69    xoffset=-5    yoffset=9     xadvance=60    page=0  chnl=15
char id=21566 x=219   y=218   width=72    height=70    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=21568 x=1310  y=904   width=70    height=65    xoffset=-4    yoffset=12    xadvance=60    page=0  chnl=15
char id=21570 x=327   y=977   width=56    height=65    xoffset=3     yoffset=12    xadvance=60    page=0  chnl=15
char id=21574 x=294   y=500   width=72    height=68    xoffset=-5    yoffset=11    xadvance=60    page=0  chnl=15
char id=21576 x=1089  y=1037  width=67    height=62    xoffset=-3    yoffset=12    xadvance=60    page=0  chnl=15
char id=21577 x=577   y=841   width=70    height=66    xoffset=-5    yoffset=11    xadvance=60    page=0  chnl=15
char id=21578 x=1785  y=72    width=69    height=71    xoffset=-4    yoffset=8     xadvance=60    page=0  chnl=15
char id=21582 x=515   y=1041  width=72    height=62    xoffset=-4    yoffset=12    xadvance=60    page=0  chnl=15
char id=21585 x=1604  y=144   width=73    height=70    xoffset=-5    yoffset=8     xadvance=60    page=0  chnl=15
char id=21599 x=878   y=1038  width=70    height=62    xoffset=-5    yoffset=11    xadvance=60    page=0  chnl=15
char id=21608 x=831   y=428   width=66    height=69    xoffset=-5    yoffset=10    xadvance=60    page=0  chnl=15
char id=21610 x=1431  y=969   width=73    height=63    xoffset=-5    yoffset=12    xadvance=60    page=0  chnl=15
char id=21616 x=1289  y=72    width=70    height=71    xoffset=-5    yoffset=8     xadvance=60    page=0  chnl=15
char id=21617 x=723   y=773   width=74    height=66    xoffset=-6    yoffset=10    xadvance=60    page=0  chnl=15
char id=21619 x=1567  y=286   width=73    height=69    xoffset=-5    yoffset=9     xadvance=60    page=0  chnl=15
char id=21621 x=602   y=975   width=70    height=64    xoffset=-4    yoffset=13    xadvance=60    page=0  chnl=15
char id=21622 x=1781  y=1033  width=74    height=60    xoffset=-6    yoffset=12    xadvance=60    page=0  chnl=15
char id=21623 x=1000  y=704   width=70    height=67    xoffset=-5    yoffset=11    xadvance=60    page=0  chnl=15
char id=21627 x=1573  y=72    width=70    height=71    xoffset=-5    yoffset=8     xadvance=60    page=0  chnl=15
char id=21628 x=144   y=708   width=71    height=67    xoffset=-4    yoffset=10    xadvance=60    page=0  chnl=15
char id=21629 x=426   y=0     width=73    height=72    xoffset=-6    yoffset=8     xadvance=60    page=0  chnl=15
char id=21632 x=588   y=1041  width=72    height=62    xoffset=-5    yoffset=12    xadvance=60    page=0  chnl=15
char id=21636 x=1643  y=1033  width=69    height=61    xoffset=-5    yoffset=12    xadvance=60    page=0  chnl=15
char id=21638 x=1460  y=633   width=72    height=67    xoffset=-5    yoffset=9     xadvance=60    page=0  chnl=15
char id=21642 x=1045  y=286   width=74    height=69    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=21643 x=1805  y=356   width=70    height=69    xoffset=-5    yoffset=9     xadvance=60    page=0  chnl=15
char id=21644 x=1161  y=356   width=71    height=69    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=21646 x=1386  y=633   width=73    height=67    xoffset=-6    yoffset=10    xadvance=60    page=0  chnl=15
char id=21647 x=817   y=287   width=75    height=69    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=21648 x=720   y=636   width=73    height=67    xoffset=-6    yoffset=11    xadvance=60    page=0  chnl=15
char id=21650 x=719   y=841   width=69    height=66    xoffset=-3    yoffset=11    xadvance=60    page=0  chnl=15
char id=21660 x=1452  y=903   width=70    height=65    xoffset=-6    yoffset=10    xadvance=60    page=0  chnl=15
char id=21666 x=0     y=776   width=68    height=67    xoffset=-3    yoffset=11    xadvance=60    page=0  chnl=15
char id=21668 x=221   y=501   width=72    height=68    xoffset=-5    yoffset=8     xadvance=60    page=0  chnl=15
char id=21669 x=457   y=976   width=72    height=64    xoffset=-6    yoffset=12    xadvance=60    page=0  chnl=15
char id=21672 x=208   y=146   width=68    height=71    xoffset=-3    yoffset=8     xadvance=60    page=0  chnl=15
char id=21673 x=1087  y=215   width=71    height=70    xoffset=-5    yoffset=8     xadvance=60    page=0  chnl=15
char id=21675 x=1720  y=969   width=70    height=63    xoffset=-6    yoffset=12    xadvance=60    page=0  chnl=15
char id=21676 x=1909  y=426   width=73    height=68    xoffset=-5    yoffset=9     xadvance=60    page=0  chnl=15
char id=21679 x=1686  y=769   width=72    height=66    xoffset=-5    yoffset=11    xadvance=60    page=0  chnl=15
char id=21682 x=1238  y=905   width=71    height=65    xoffset=-4    yoffset=11    xadvance=60    page=0  chnl=15
char id=21683 x=1671  y=495   width=71    height=68    xoffset=-5    yoffset=9     xadvance=60    page=0  chnl=15
char id=21688 x=878   y=498   width=72    height=68    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=21692 x=274   y=775   width=66    height=67    xoffset=-3    yoffset=11    xadvance=60    page=0  chnl=15
char id=21693 x=530   y=976   width=71    height=64    xoffset=-6    yoffset=12    xadvance=60    page=0  chnl=15
char id=21694 x=1383  y=495   width=71    height=68    xoffset=-5    yoffset=9     xadvance=60    page=0  chnl=15
char id=21696 x=1812  y=0     width=72    height=71    xoffset=-5    yoffset=7     xadvance=60    page=0  chnl=15
char id=21697 x=956   y=972   width=69    height=64    xoffset=-4    yoffset=12    xadvance=60    page=0  chnl=15
char id=21698 x=1649  y=969   width=70    height=63    xoffset=-6    yoffset=12    xadvance=60    page=0  chnl=15
char id=21700 x=0     y=1044  width=73    height=62    xoffset=-6    yoffset=12    xadvance=60    page=0  chnl=15
char id=21703 x=434   y=843   width=71    height=66    xoffset=-5    yoffset=9     xadvance=60    page=0  chnl=15
char id=21704 x=497   y=638   width=74    height=67    xoffset=-6    yoffset=10    xadvance=60    page=0  chnl=15
char id=21705 x=1089  y=356   width=71    height=69    xoffset=-6    yoffset=10    xadvance=60    page=0  chnl=15
char id=21720 x=872   y=906   width=73    height=65    xoffset=-6    yoffset=12    xadvance=60    page=0  chnl=15
char id=21729 x=1983  y=426   width=62    height=68    xoffset=-2    yoffset=11    xadvance=60    page=0  chnl=15
char id=21730 x=1752  y=633   width=72    height=67    xoffset=-5    yoffset=11    xadvance=60    page=0  chnl=15
char id=21733 x=1218  y=72    width=70    height=71    xoffset=-5    yoffset=8     xadvance=60    page=0  chnl=15
char id=21734 x=805   y=498   width=72    height=68    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=21736 x=919   y=567   width=69    height=68    xoffset=-5    yoffset=10    xadvance=60    page=0  chnl=15
char id=21737 x=442   y=1041  width=72    height=62    xoffset=-5    yoffset=12    xadvance=60    page=0  chnl=15
char id=21741 x=744   y=974   width=70    height=64    xoffset=-4    yoffset=12    xadvance=60    page=0  chnl=15
char id=21742 x=288   y=74    width=71    height=71    xoffset=-5    yoffset=8     xadvance=60    page=0  chnl=15
char id=21746 x=1005  y=72    width=70    height=71    xoffset=-5    yoffset=7     xadvance=60    page=0  chnl=15
char id=21754 x=1213  y=702   width=69    height=67    xoffset=-5    yoffset=9     xadvance=60    page=0  chnl=15
char id=21757 x=1613  y=769   width=72    height=66    xoffset=-5    yoffset=12    xadvance=60    page=0  chnl=15
char id=21759 x=1925  y=72    width=69    height=71    xoffset=-4    yoffset=8     xadvance=60    page=0  chnl=15
char id=21764 x=1381  y=903   width=70    height=65    xoffset=-4    yoffset=12    xadvance=60    page=0  chnl=15
char id=21766 x=1641  y=286   width=73    height=69    xoffset=-5    yoffset=8     xadvance=60    page=0  chnl=15
char id=21767 x=1129  y=565   width=69    height=68    xoffset=-5    yoffset=10    xadvance=60    page=0  chnl=15
char id=21775 x=729   y=358   width=71    height=69    xoffset=-5    yoffset=9     xadvance=60    page=0  chnl=15
char id=21776 x=1360  y=72    width=70    height=71    xoffset=-6    yoffset=8     xadvance=60    page=0  chnl=15
char id=21780 x=1165  y=905   width=72    height=65    xoffset=-5    yoffset=12    xadvance=60    page=0  chnl=15
char id=21782 x=148   y=1044  width=73    height=62    xoffset=-6    yoffset=12    xadvance=60    page=0  chnl=15
char id=21806 x=753   y=287   width=63    height=70    xoffset=-4    yoffset=8     xadvance=60    page=0  chnl=15
char id=21807 x=1885  y=495   width=70    height=68    xoffset=-4    yoffset=10    xadvance=60    page=0  chnl=15
char id=21809 x=1523  y=903   width=70    height=65    xoffset=-5    yoffset=12    xadvance=60    page=0  chnl=15
char id=21811 x=798   y=907   width=73    height=65    xoffset=-6    yoffset=12    xadvance=60    page=0  chnl=15
char id=21816 x=367   y=500   width=72    height=68    xoffset=-5    yoffset=9     xadvance=60    page=0  chnl=15
char id=21817 x=500   y=910   width=74    height=65    xoffset=-6    yoffset=11    xadvance=60    page=0  chnl=15
char id=21822 x=1759  y=769   width=72    height=66    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=21824 x=74    y=1044  width=73    height=62    xoffset=-6    yoffset=12    xadvance=60    page=0  chnl=15
char id=21828 x=650   y=908   width=73    height=65    xoffset=-5    yoffset=12    xadvance=60    page=0  chnl=15
char id=21829 x=1739  y=0     width=72    height=71    xoffset=-5    yoffset=8     xadvance=60    page=0  chnl=15
char id=21830 x=898   y=427   width=65    height=69    xoffset=-3    yoffset=9     xadvance=60    page=0  chnl=15
char id=21836 x=0     y=844   width=72    height=66    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=21839 x=67    y=639   width=65    height=68    xoffset=-2    yoffset=11    xadvance=60    page=0  chnl=15
char id=21843 x=1715  y=286   width=73    height=69    xoffset=-5    yoffset=9     xadvance=60    page=0  chnl=15
char id=21846 x=1789  y=286   width=73    height=69    xoffset=-5    yoffset=8     xadvance=60    page=0  chnl=15
char id=21847 x=1913  y=701   width=68    height=67    xoffset=-5    yoffset=10    xadvance=60    page=0  chnl=15
char id=21852 x=1355  y=970   width=75    height=63    xoffset=-6    yoffset=12    xadvance=60    page=0  chnl=15
char id=21853 x=1613  y=426   width=73    height=68    xoffset=-6    yoffset=10    xadvance=60    page=0  chnl=15
char id=21854 x=1570  y=1033  width=72    height=61    xoffset=-5    yoffset=13    xadvance=60    page=0  chnl=15
char id=21859 x=146   y=361   width=72    height=69    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=21883 x=1147  y=72    width=70    height=71    xoffset=-5    yoffset=8     xadvance=60    page=0  chnl=15
char id=21884 x=657   y=358   width=71    height=69    xoffset=-5    yoffset=9     xadvance=60    page=0  chnl=15
char id=21886 x=1393  y=769   width=73    height=66    xoffset=-6    yoffset=11    xadvance=60    page=0  chnl=15
char id=21888 x=1313  y=426   width=74    height=68    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=21891 x=1549  y=564   width=69    height=68    xoffset=-5    yoffset=9     xadvance=60    page=0  chnl=15
char id=21892 x=1895  y=564   width=68    height=68    xoffset=-4    yoffset=9     xadvance=60    page=0  chnl=15
char id=21894 x=1533  y=633   width=72    height=67    xoffset=-6    yoffset=10    xadvance=60    page=0  chnl=15
char id=21895 x=1239  y=495   width=71    height=68    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=21897 x=798   y=772   width=74    height=66    xoffset=-6    yoffset=11    xadvance=60    page=0  chnl=15
char id=21898 x=0     y=361   width=72    height=69    xoffset=-6    yoffset=10    xadvance=60    page=0  chnl=15
char id=21899 x=1761  y=426   width=73    height=68    xoffset=-5    yoffset=10    xadvance=60    page=0  chnl=15
char id=21912 x=943   y=216   width=71    height=70    xoffset=-5    yoffset=8     xadvance=60    page=0  chnl=15
char id=21913 x=1678  y=144   width=73    height=70    xoffset=-5    yoffset=9     xadvance=60    page=0  chnl=15
char id=21914 x=794   y=636   width=73    height=67    xoffset=-5    yoffset=10    xadvance=60    page=0  chnl=15
char id=21916 x=1303  y=215   width=70    height=70    xoffset=-5    yoffset=8     xadvance=60    page=0  chnl=15
char id=21917 x=716   y=705   width=70    height=67    xoffset=-5    yoffset=11    xadvance=60    page=0  chnl=15
char id=21918 x=873   y=357   width=71    height=69    xoffset=-6    yoffset=10    xadvance=60    page=0  chnl=15
char id=21919 x=859   y=839   width=69    height=66    xoffset=-5    yoffset=12    xadvance=60    page=0  chnl=15
char id=21927 x=1898  y=633   width=72    height=67    xoffset=-5    yoffset=9     xadvance=60    page=0  chnl=15
char id=21928 x=292   y=218   width=72    height=70    xoffset=-6    yoffset=8     xadvance=60    page=0  chnl=15
char id=21929 x=1308  y=144   width=73    height=70    xoffset=-5    yoffset=8     xadvance=60    page=0  chnl=15
char id=21930 x=1826  y=144   width=72    height=70    xoffset=-5    yoffset=8     xadvance=60    page=0  chnl=15
char id=21931 x=732   y=498   width=72    height=68    xoffset=-5    yoffset=9     xadvance=60    page=0  chnl=15
char id=21932 x=1899  y=144   width=72    height=70    xoffset=-6    yoffset=8     xadvance=60    page=0  chnl=15
char id=21934 x=620   y=287   width=67    height=70    xoffset=-3    yoffset=9     xadvance=60    page=0  chnl=15
char id=21936 x=709   y=145   width=74    height=70    xoffset=-6    yoffset=8     xadvance=60    page=0  chnl=15
char id=21942 x=1855  y=72    width=69    height=71    xoffset=-3    yoffset=9     xadvance=60    page=0  chnl=15
char id=21947 x=1493  y=286   width=73    height=69    xoffset=-5    yoffset=9     xadvance=60    page=0  chnl=15
char id=21956 x=1825  y=633   width=72    height=67    xoffset=-5    yoffset=11    xadvance=60    page=0  chnl=15
char id=21957 x=1419  y=286   width=73    height=69    xoffset=-5    yoffset=8     xadvance=60    page=0  chnl=15
char id=21959 x=0     y=147   width=69    height=71    xoffset=-4    yoffset=7     xadvance=60    page=0  chnl=15
char id=21972 x=945   y=357   width=71    height=69    xoffset=-5    yoffset=9     xadvance=60    page=0  chnl=15
char id=21978 x=0     y=431   width=70    height=69    xoffset=-5    yoffset=9     xadvance=60    page=0  chnl=15
char id=21980 x=511   y=216   width=71    height=70    xoffset=-5    yoffset=8     xadvance=60    page=0  chnl=15
char id=21983 x=1599  y=495   width=71    height=68    xoffset=-5    yoffset=8     xadvance=60    page=0  chnl=15
char id=21987 x=1026  y=972   width=68    height=64    xoffset=-4    yoffset=12    xadvance=60    page=0  chnl=15
char id=21988 x=284   y=570   width=70    height=68    xoffset=-5    yoffset=9     xadvance=60    page=0  chnl=15
char id=22007 x=1009  y=144   width=74    height=70    xoffset=-6    yoffset=8     xadvance=60    page=0  chnl=15
char id=22009 x=893   y=287   width=75    height=69    xoffset=-7    yoffset=8     xadvance=60    page=0  chnl=15
char id=22013 x=1120  y=286   width=74    height=69    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=22014 x=273   y=911   width=75    height=65    xoffset=-7    yoffset=11    xadvance=60    page=0  chnl=15
char id=22022 x=513   y=500   width=72    height=68    xoffset=-5    yoffset=9     xadvance=60    page=0  chnl=15
char id=22025 x=863   y=73    width=70    height=71    xoffset=-5    yoffset=7     xadvance=60    page=0  chnl=15
char id=22036 x=868   y=636   width=73    height=67    xoffset=-6    yoffset=10    xadvance=60    page=0  chnl=15
char id=22038 x=1957  y=0     width=71    height=71    xoffset=-5    yoffset=8     xadvance=60    page=0  chnl=15
char id=22039 x=0     y=0     width=66    height=74    xoffset=-2    yoffset=6     xadvance=60    page=0  chnl=15
char id=22040 x=503   y=706   width=70    height=67    xoffset=-4    yoffset=9     xadvance=60    page=0  chnl=15
char id=22043 x=859   y=145   width=74    height=70    xoffset=-7    yoffset=8     xadvance=60    page=0  chnl=15
char id=22057 x=1370  y=0     width=73    height=71    xoffset=-6    yoffset=8     xadvance=60    page=0  chnl=15
char id=22063 x=1666  y=0     width=72    height=71    xoffset=-6    yoffset=8     xadvance=60    page=0  chnl=15
char id=22065 x=72    y=708   width=71    height=67    xoffset=-5    yoffset=10    xadvance=60    page=0  chnl=15
char id=22066 x=73    y=361   width=72    height=69    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=22068 x=1863  y=286   width=73    height=69    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=22070 x=1345  y=286   width=73    height=69    xoffset=-6    yoffset=10    xadvance=60    page=0  chnl=15
char id=22072 x=1319  y=769   width=73    height=66    xoffset=-6    yoffset=10    xadvance=60    page=0  chnl=15
char id=22082 x=0     y=219   width=72    height=70    xoffset=-5    yoffset=9     xadvance=60    page=0  chnl=15
char id=22092 x=1084  y=144   width=74    height=70    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=22094 x=584   y=358   width=72    height=69    xoffset=-6    yoffset=8     xadvance=60    page=0  chnl=15
char id=22096 x=1773  y=701   width=69    height=67    xoffset=-4    yoffset=11    xadvance=60    page=0  chnl=15
char id=22099 x=1455  y=495   width=71    height=68    xoffset=-5    yoffset=9     xadvance=60    page=0  chnl=15
char id=22107 x=1095  y=496   width=71    height=68    xoffset=-5    yoffset=9     xadvance=60    page=0  chnl=15
char id=22116 x=1070  y=0     width=74    height=71    xoffset=-6    yoffset=7     xadvance=60    page=0  chnl=15
char id=22118 x=0     y=501   width=73    height=68    xoffset=-6    yoffset=10    xadvance=60    page=0  chnl=15
char id=22120 x=1016  y=635   width=73    height=67    xoffset=-6    yoffset=11    xadvance=60    page=0  chnl=15
char id=22122 x=1245  y=770   width=73    height=66    xoffset=-6    yoffset=12    xadvance=60    page=0  chnl=15
char id=22123 x=219   y=360   width=72    height=69    xoffset=-6    yoffset=8     xadvance=60    page=0  chnl=15
char id=22124 x=1164  y=634   width=73    height=67    xoffset=-6    yoffset=10    xadvance=60    page=0  chnl=15
char id=22132 x=1715  y=72    width=69    height=71    xoffset=-4    yoffset=8     xadvance=60    page=0  chnl=15
char id=22134 x=72    y=74    width=71    height=71    xoffset=-6    yoffset=7     xadvance=60    page=0  chnl=15
char id=22136 x=586   y=499   width=72    height=68    xoffset=-6    yoffset=10    xadvance=60    page=0  chnl=15
char id=22138 x=1518  y=0     width=73    height=71    xoffset=-6    yoffset=8     xadvance=60    page=0  chnl=15
char id=22144 x=648   y=73    width=71    height=71    xoffset=-5    yoffset=8     xadvance=60    page=0  chnl=15
char id=22150 x=1449  y=356   width=71    height=69    xoffset=-6    yoffset=10    xadvance=60    page=0  chnl=15
char id=22151 x=365   y=218   width=72    height=70    xoffset=-6    yoffset=8     xadvance=60    page=0  chnl=15
char id=22154 x=67    y=0     width=72    height=73    xoffset=-5    yoffset=7     xadvance=60    page=0  chnl=15
char id=22159 x=504   y=73    width=71    height=71    xoffset=-5    yoffset=8     xadvance=60    page=0  chnl=15
char id=22164 x=432   y=73    width=71    height=71    xoffset=-5    yoffset=8     xadvance=60    page=0  chnl=15
char id=22169 x=216   y=707   width=71    height=67    xoffset=-5    yoffset=10    xadvance=60    page=0  chnl=15
char id=22176 x=1527  y=495   width=71    height=68    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=22178 x=282   y=0     width=69    height=73    xoffset=-5    yoffset=7     xadvance=60    page=0  chnl=15
char id=22181 x=1270  y=286   width=74    height=69    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=22190 x=70    y=290   width=69    height=70    xoffset=-5    yoffset=9     xadvance=60    page=0  chnl=15
char id=22196 x=438   y=360   width=72    height=69    xoffset=-5    yoffset=9     xadvance=60    page=0  chnl=15
char id=22198 x=646   y=637   width=73    height=67    xoffset=-6    yoffset=11    xadvance=60    page=0  chnl=15
char id=22204 x=1295  y=0     width=74    height=71    xoffset=-6    yoffset=8     xadvance=60    page=0  chnl=15
char id=22208 x=633   y=145   width=75    height=70    xoffset=-7    yoffset=8     xadvance=60    page=0  chnl=15
char id=22209 x=1456  y=144   width=73    height=70    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=22210 x=628   y=428   width=67    height=69    xoffset=-4    yoffset=9     xadvance=60    page=0  chnl=15
char id=22211 x=969   y=287   width=75    height=69    xoffset=-7    yoffset=10    xadvance=60    page=0  chnl=15
char id=22216 x=1444  y=0     width=73    height=71    xoffset=-6    yoffset=8     xadvance=60    page=0  chnl=15
char id=22218 x=212   y=0     width=69    height=73    xoffset=-4    yoffset=7     xadvance=60    page=0  chnl=15
char id=22222 x=196   y=639   width=75    height=67    xoffset=-7    yoffset=10    xadvance=60    page=0  chnl=15
char id=22225 x=1015  y=215   width=71    height=70    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=22227 x=1445  y=215   width=70    height=70    xoffset=-5    yoffset=8     xadvance=60    page=0  chnl=15
char id=22231 x=263   y=977   width=63    height=65    xoffset=-1    yoffset=12    xadvance=60    page=0  chnl=15
char id=22232 x=67    y=911   width=64    height=66    xoffset=-2    yoffset=11    xadvance=60    page=0  chnl=15
char id=22234 x=1982  y=701   width=65    height=67    xoffset=-2    yoffset=10    xadvance=60    page=0  chnl=15
char id=22235 x=424   y=1106  width=68    height=52    xoffset=-4    yoffset=18    xadvance=60    page=0  chnl=15
char id=22238 x=141   y=1107  width=66    height=59    xoffset=-3    yoffset=14    xadvance=60    page=0  chnl=15
char id=22240 x=0     y=978   width=65    height=65    xoffset=-2    yoffset=12    xadvance=60    page=0  chnl=15
char id=22243 x=1233  y=971   width=65    height=64    xoffset=-2    yoffset=12    xadvance=60    page=0  chnl=15
char id=22254 x=1755  y=836   width=67    height=66    xoffset=-3    yoffset=11    xadvance=60    page=0  chnl=15
char id=22256 x=1891  y=836   width=66    height=66    xoffset=-3    yoffset=11    xadvance=60    page=0  chnl=15
char id=22258 x=1483  y=836   width=67    height=66    xoffset=-3    yoffset=11    xadvance=60    page=0  chnl=15
char id=22259 x=66    y=978   width=65    height=65    xoffset=-2    yoffset=12    xadvance=60    page=0  chnl=15
char id=22265 x=1619  y=836   width=67    height=66    xoffset=-3    yoffset=11    xadvance=60    page=0  chnl=15
char id=22266 x=132   y=978   width=65    height=65    xoffset=-2    yoffset=12    xadvance=60    page=0  chnl=15
char id=22269 x=1551  y=836   width=67    height=66    xoffset=-3    yoffset=11    xadvance=60    page=0  chnl=15
char id=22271 x=1823  y=836   width=67    height=66    xoffset=-3    yoffset=11    xadvance=60    page=0  chnl=15
