info face="游教科書体" size=-60 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=8
common lineHeight=90 base=66 scaleW=2048 scaleH=1320 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="mp4_0.dds"
chars count=503
char id=22272 x=698   y=1055  width=67    height=66    xoffset=-3    yoffset=11    xadvance=60    page=0  chnl=15
char id=22275 x=630   y=1056  width=67    height=66    xoffset=-3    yoffset=11    xadvance=60    page=0  chnl=15
char id=22276 x=494   y=1056  width=67    height=66    xoffset=-3    yoffset=11    xadvance=60    page=0  chnl=15
char id=22280 x=1976  y=779   width=67    height=68    xoffset=-3    yoffset=10    xadvance=60    page=0  chnl=15
char id=22281 x=1495  y=917   width=67    height=67    xoffset=-3    yoffset=10    xadvance=60    page=0  chnl=15
char id=22283 x=1427  y=917   width=67    height=67    xoffset=-3    yoffset=11    xadvance=60    page=0  chnl=15
char id=22285 x=0     y=990   width=67    height=67    xoffset=-3    yoffset=10    xadvance=60    page=0  chnl=15
char id=22287 x=68    y=853   width=67    height=68    xoffset=-3    yoffset=10    xadvance=60    page=0  chnl=15
char id=22290 x=1903  y=916   width=67    height=67    xoffset=-3    yoffset=10    xadvance=60    page=0  chnl=15
char id=22291 x=1835  y=916   width=67    height=67    xoffset=-3    yoffset=10    xadvance=60    page=0  chnl=15
char id=22294 x=1767  y=916   width=67    height=67    xoffset=-3    yoffset=10    xadvance=60    page=0  chnl=15
char id=22296 x=562   y=1056  width=67    height=66    xoffset=-3    yoffset=11    xadvance=60    page=0  chnl=15
char id=22300 x=1971  y=916   width=67    height=67    xoffset=-3    yoffset=10    xadvance=60    page=0  chnl=15
char id=22303 x=1822  y=1181  width=68    height=60    xoffset=-4    yoffset=12    xadvance=60    page=0  chnl=15
char id=22310 x=1312  y=1185  width=74    height=61    xoffset=-6    yoffset=13    xadvance=60    page=0  chnl=15
char id=22311 x=1387  y=1183  width=72    height=61    xoffset=-6    yoffset=13    xadvance=60    page=0  chnl=15
char id=22312 x=1355  y=780   width=69    height=68    xoffset=-4    yoffset=9     xadvance=60    page=0  chnl=15
char id=22317 x=1702  y=779   width=68    height=68    xoffset=-4    yoffset=8     xadvance=60    page=0  chnl=15
char id=22320 x=74    y=1191  width=73    height=63    xoffset=-6    yoffset=10    xadvance=60    page=0  chnl=15
char id=22323 x=425   y=1056  width=68    height=66    xoffset=-5    yoffset=12    xadvance=60    page=0  chnl=15
char id=22327 x=1847  y=984   width=72    height=66    xoffset=-6    yoffset=12    xadvance=60    page=0  chnl=15
char id=22328 x=956   y=1185  width=71    height=62    xoffset=-7    yoffset=12    xadvance=60    page=0  chnl=15
char id=22331 x=1160  y=572   width=71    height=69    xoffset=-6    yoffset=10    xadvance=60    page=0  chnl=15
char id=22336 x=1874  y=1051  width=72    height=65    xoffset=-5    yoffset=10    xadvance=60    page=0  chnl=15
char id=22338 x=1306  y=1120  width=73    height=64    xoffset=-5    yoffset=12    xadvance=60    page=0  chnl=15
char id=22343 x=436   y=921   width=71    height=67    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=22346 x=1634  y=501   width=72    height=69    xoffset=-6    yoffset=8     xadvance=60    page=0  chnl=15
char id=22350 x=1333  y=985   width=73    height=66    xoffset=-6    yoffset=10    xadvance=60    page=0  chnl=15
char id=22351 x=1555  y=985   width=72    height=66    xoffset=-6    yoffset=12    xadvance=60    page=0  chnl=15
char id=22352 x=356   y=1056  width=68    height=66    xoffset=-4    yoffset=9     xadvance=60    page=0  chnl=15
char id=22353 x=1111  y=987   width=73    height=66    xoffset=-5    yoffset=10    xadvance=60    page=0  chnl=15
char id=22361 x=766   y=1055  width=66    height=66    xoffset=-3    yoffset=11    xadvance=60    page=0  chnl=15
char id=22369 x=1469  y=642   width=74    height=68    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=22372 x=361   y=362   width=71    height=70    xoffset=-6    yoffset=8     xadvance=60    page=0  chnl=15
char id=22373 x=148   y=1191  width=73    height=63    xoffset=-6    yoffset=12    xadvance=60    page=0  chnl=15
char id=22374 x=222   y=1190  width=72    height=63    xoffset=-5    yoffset=12    xadvance=60    page=0  chnl=15
char id=22377 x=1850  y=848   width=72    height=67    xoffset=-6    yoffset=11    xadvance=60    page=0  chnl=15
char id=22378 x=1481  y=985   width=73    height=66    xoffset=-6    yoffset=12    xadvance=60    page=0  chnl=15
char id=22399 x=884   y=851   width=74    height=67    xoffset=-6    yoffset=11    xadvance=60    page=0  chnl=15
char id=22402 x=796   y=919   width=70    height=67    xoffset=-5    yoffset=8     xadvance=60    page=0  chnl=15
char id=22408 x=1425  y=780   width=69    height=68    xoffset=-5    yoffset=9     xadvance=60    page=0  chnl=15
char id=22409 x=524   y=714   width=73    height=68    xoffset=-6    yoffset=8     xadvance=60    page=0  chnl=15
char id=22411 x=1289  y=917   width=68    height=67    xoffset=-5    yoffset=10    xadvance=60    page=0  chnl=15
char id=22419 x=219   y=784   width=71    height=68    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=22432 x=734   y=851   width=74    height=67    xoffset=-6    yoffset=11    xadvance=60    page=0  chnl=15
char id=22434 x=580   y=921   width=71    height=67    xoffset=-6    yoffset=10    xadvance=60    page=0  chnl=15
char id=22435 x=882   y=1186  width=73    height=62    xoffset=-6    yoffset=12    xadvance=60    page=0  chnl=15
char id=22436 x=1158  y=1120  width=73    height=64    xoffset=-6    yoffset=12    xadvance=60    page=0  chnl=15
char id=22442 x=971   y=290   width=73    height=70    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=22444 x=1084  y=1120  width=73    height=64    xoffset=-6    yoffset=12    xadvance=60    page=0  chnl=15
char id=22448 x=800   y=573   width=71    height=69    xoffset=-6    yoffset=10    xadvance=60    page=0  chnl=15
char id=22451 x=1920  y=984   width=72    height=66    xoffset=-6    yoffset=12    xadvance=60    page=0  chnl=15
char id=22464 x=68    y=990   width=65    height=67    xoffset=-3    yoffset=9     xadvance=60    page=0  chnl=15
char id=22467 x=968   y=713   width=73    height=68    xoffset=-5    yoffset=9     xadvance=60    page=0  chnl=15
char id=22470 x=217   y=362   width=71    height=70    xoffset=-7    yoffset=8     xadvance=60    page=0  chnl=15
char id=22471 x=1079  y=919   width=69    height=67    xoffset=-6    yoffset=11    xadvance=60    page=0  chnl=15
char id=22472 x=226   y=291   width=74    height=70    xoffset=-6    yoffset=8     xadvance=60    page=0  chnl=15
char id=22475 x=0     y=1191  width=73    height=63    xoffset=-6    yoffset=12    xadvance=60    page=0  chnl=15
char id=22478 x=1338  y=711   width=72    height=68    xoffset=-6    yoffset=10    xadvance=60    page=0  chnl=15
char id=22482 x=579   y=783   width=71    height=68    xoffset=-5    yoffset=10    xadvance=60    page=0  chnl=15
char id=22483 x=1707  y=501   width=72    height=69    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=22484 x=793   y=782   width=70    height=68    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=22486 x=1407  y=985   width=73    height=66    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=22492 x=972   y=503   width=73    height=69    xoffset=-6    yoffset=8     xadvance=60    page=0  chnl=15
char id=22495 x=1780  y=501   width=72    height=69    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=22496 x=1469  y=146   width=71    height=71    xoffset=-5    yoffset=8     xadvance=60    page=0  chnl=15
char id=22499 x=1926  y=289   width=72    height=70    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=22516 x=746   y=713   width=73    height=68    xoffset=-6    yoffset=8     xadvance=60    page=0  chnl=15
char id=22519 x=1734  y=218   width=75    height=70    xoffset=-6    yoffset=8     xadvance=60    page=0  chnl=15
char id=22521 x=750   y=503   width=73    height=69    xoffset=-6    yoffset=8     xadvance=60    page=0  chnl=15
char id=22522 x=0     y=715   width=74    height=68    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=22524 x=1193  y=289   width=73    height=70    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=22528 x=214   y=1124  width=70    height=65    xoffset=-6    yoffset=12    xadvance=60    page=0  chnl=15
char id=22530 x=141   y=645   width=69    height=69    xoffset=-3    yoffset=8     xadvance=60    page=0  chnl=15
char id=22533 x=143   y=1125  width=70    height=65    xoffset=-3    yoffset=11    xadvance=60    page=0  chnl=15
char id=22534 x=1774  y=984   width=72    height=66    xoffset=-6    yoffset=11    xadvance=60    page=0  chnl=15
char id=22538 x=1699  y=916   width=67    height=67    xoffset=-3    yoffset=10    xadvance=60    page=0  chnl=15
char id=22539 x=0     y=1125  width=71    height=65    xoffset=-7    yoffset=12    xadvance=60    page=0  chnl=15
char id=22549 x=1495  y=780   width=68    height=68    xoffset=-3    yoffset=9     xadvance=60    page=0  chnl=15
char id=22553 x=1380  y=1118  width=73    height=64    xoffset=-7    yoffset=12    xadvance=60    page=0  chnl=15
char id=22557 x=1628  y=985   width=72    height=66    xoffset=-7    yoffset=12    xadvance=60    page=0  chnl=15
char id=22561 x=435   y=784   width=71    height=68    xoffset=-5    yoffset=9     xadvance=60    page=0  chnl=15
char id=22564 x=1185  y=987   width=73    height=66    xoffset=-6    yoffset=11    xadvance=60    page=0  chnl=15
char id=22570 x=898   y=503   width=73    height=69    xoffset=-6    yoffset=8     xadvance=60    page=0  chnl=15
char id=22575 x=1170  y=431   width=67    height=70    xoffset=-2    yoffset=8     xadvance=60    page=0  chnl=15
char id=22576 x=1555  y=849   width=73    height=67    xoffset=-7    yoffset=10    xadvance=60    page=0  chnl=15
char id=22577 x=1199  y=218   width=76    height=70    xoffset=-7    yoffset=8     xadvance=60    page=0  chnl=15
char id=22580 x=1411  y=711   width=72    height=68    xoffset=-6    yoffset=11    xadvance=60    page=0  chnl=15
char id=22581 x=146   y=784   width=72    height=68    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=22586 x=813   y=987   width=74    height=66    xoffset=-6    yoffset=12    xadvance=60    page=0  chnl=15
char id=22589 x=888   y=987   width=74    height=66    xoffset=-7    yoffset=11    xadvance=60    page=0  chnl=15
char id=22592 x=73    y=784   width=72    height=68    xoffset=-6    yoffset=11    xadvance=60    page=0  chnl=15
char id=22593 x=1631  y=916   width=67    height=67    xoffset=-4    yoffset=10    xadvance=60    page=0  chnl=15
char id=22602 x=0     y=784   width=72    height=68    xoffset=-5    yoffset=8     xadvance=60    page=0  chnl=15
char id=22603 x=1232  y=572   width=71    height=69    xoffset=-5    yoffset=8     xadvance=60    page=0  chnl=15
char id=22609 x=1908  y=779   width=67    height=68    xoffset=-4    yoffset=9     xadvance=60    page=0  chnl=15
char id=22610 x=823   y=290   width=73    height=70    xoffset=-7    yoffset=8     xadvance=60    page=0  chnl=15
char id=22612 x=1241  y=642   width=75    height=68    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=22615 x=1926  y=501   width=72    height=69    xoffset=-4    yoffset=8     xadvance=60    page=0  chnl=15
char id=22616 x=1922  y=710   width=72    height=68    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=22617 x=1944  y=571   width=70    height=69    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=22618 x=809   y=851   width=74    height=67    xoffset=-6    yoffset=11    xadvance=60    page=0  chnl=15
char id=22622 x=225   y=505   width=74    height=69    xoffset=-7    yoffset=8     xadvance=60    page=0  chnl=15
char id=22625 x=0     y=575   width=72    height=69    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=22626 x=944   y=573   width=71    height=69    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=22633 x=1232  y=1120  width=73    height=64    xoffset=-6    yoffset=10    xadvance=60    page=0  chnl=15
char id=22635 x=865   y=361   width=71    height=70    xoffset=-5    yoffset=9     xadvance=60    page=0  chnl=15
char id=22640 x=1580  y=360   width=70    height=70    xoffset=-4    yoffset=8     xadvance=60    page=0  chnl=15
char id=22642 x=963   y=146   width=72    height=71    xoffset=-6    yoffset=8     xadvance=60    page=0  chnl=15
char id=22645 x=284   y=219   width=69    height=71    xoffset=-7    yoffset=7     xadvance=60    page=0  chnl=15
char id=22649 x=433   y=361   width=71    height=70    xoffset=-5    yoffset=8     xadvance=60    page=0  chnl=15
char id=22654 x=656   y=573   width=71    height=69    xoffset=-4    yoffset=8     xadvance=60    page=0  chnl=15
char id=22659 x=375   y=715   width=74    height=68    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=22661 x=144   y=1057  width=70    height=66    xoffset=-4    yoffset=11    xadvance=60    page=0  chnl=15
char id=22675 x=1046  y=503   width=73    height=69    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=22679 x=1088  y=573   width=71    height=69    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=22684 x=937   y=361   width=71    height=70    xoffset=-4    yoffset=8     xadvance=60    page=0  chnl=15
char id=22686 x=820   y=713   width=73    height=68    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=22687 x=1484  y=711   width=72    height=68    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=22696 x=1219  y=919   width=69    height=67    xoffset=-5    yoffset=10    xadvance=60    page=0  chnl=15
char id=22699 x=76    y=147   width=74    height=71    xoffset=-7    yoffset=8     xadvance=60    page=0  chnl=15
char id=22702 x=898   y=432   width=67    height=70    xoffset=-3    yoffset=8     xadvance=60    page=0  chnl=15
char id=22706 x=1184  y=851   width=74    height=67    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=22707 x=1036  y=146   width=72    height=71    xoffset=-6    yoffset=8     xadvance=60    page=0  chnl=15
char id=22712 x=292   y=575   width=72    height=69    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=22713 x=652   y=920   width=71    height=67    xoffset=-7    yoffset=11    xadvance=60    page=0  chnl=15
char id=22714 x=301   y=291   width=74    height=70    xoffset=-7    yoffset=8     xadvance=60    page=0  chnl=15
char id=22715 x=1009  y=361   width=71    height=70    xoffset=-6    yoffset=8     xadvance=60    page=0  chnl=15
char id=22718 x=1153  y=360   width=71    height=70    xoffset=-4    yoffset=8     xadvance=60    page=0  chnl=15
char id=22721 x=73    y=363   width=71    height=70    xoffset=-6    yoffset=7     xadvance=60    page=0  chnl=15
char id=22725 x=1238  y=431   width=67    height=70    xoffset=-3    yoffset=8     xadvance=60    page=0  chnl=15
char id=22727 x=1776  y=710   width=72    height=68    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=22730 x=1506  y=218   width=75    height=70    xoffset=-7    yoffset=8     xadvance=60    page=0  chnl=15
char id=22732 x=1886  y=218   width=75    height=70    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=22737 x=0     y=363   width=72    height=70    xoffset=-4    yoffset=8     xadvance=60    page=0  chnl=15
char id=22739 x=1481  y=849   width=73    height=67    xoffset=-6    yoffset=11    xadvance=60    page=0  chnl=15
char id=22741 x=1488  y=289   width=72    height=70    xoffset=-6    yoffset=8     xadvance=60    page=0  chnl=15
char id=22743 x=450   y=504   width=74    height=69    xoffset=-7    yoffset=8     xadvance=60    page=0  chnl=15
char id=22744 x=1840  y=779   width=67    height=68    xoffset=-3    yoffset=9     xadvance=60    page=0  chnl=15
char id=22745 x=1707  y=289   width=72    height=70    xoffset=-6    yoffset=8     xadvance=60    page=0  chnl=15
char id=22748 x=1780  y=289   width=72    height=70    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=22750 x=1959  y=73    width=75    height=71    xoffset=-7    yoffset=8     xadvance=60    page=0  chnl=15
char id=22751 x=817   y=146   width=72    height=71    xoffset=-5    yoffset=8     xadvance=60    page=0  chnl=15
char id=22756 x=435   y=0     width=74    height=72    xoffset=-6    yoffset=7     xadvance=60    page=0  chnl=15
char id=22757 x=963   y=987   width=73    height=66    xoffset=-7    yoffset=11    xadvance=60    page=0  chnl=15
char id=22763 x=1753  y=1181  width=68    height=60    xoffset=-4    yoffset=12    xadvance=60    page=0  chnl=15
char id=22764 x=366   y=1189  width=70    height=63    xoffset=-5    yoffset=10    xadvance=60    page=0  chnl=15
char id=22766 x=1703  y=710   width=72    height=68    xoffset=-6    yoffset=10    xadvance=60    page=0  chnl=15
char id=22767 x=73    y=575   width=72    height=69    xoffset=-6    yoffset=10    xadvance=60    page=0  chnl=15
char id=22768 x=1100  y=643   width=63    height=69    xoffset=-4    yoffset=9     xadvance=60    page=0  chnl=15
char id=22769 x=864   y=782   width=70    height=68    xoffset=-5    yoffset=8     xadvance=60    page=0  chnl=15
char id=22770 x=1225  y=360   width=70    height=70    xoffset=-5    yoffset=8     xadvance=60    page=0  chnl=15
char id=22775 x=210   y=434   width=68    height=70    xoffset=-4    yoffset=7     xadvance=60    page=0  chnl=15
char id=22777 x=489   y=644   width=68    height=69    xoffset=-4    yoffset=7     xadvance=60    page=0  chnl=15
char id=22778 x=632   y=218   width=68    height=71    xoffset=-4    yoffset=7     xadvance=60    page=0  chnl=15
char id=22779 x=1120  y=502   width=73    height=69    xoffset=-6    yoffset=10    xadvance=60    page=0  chnl=15
char id=22780 x=279   y=433   width=68    height=70    xoffset=-4    yoffset=8     xadvance=60    page=0  chnl=15
char id=22781 x=908   y=218   width=67    height=71    xoffset=-3    yoffset=8     xadvance=60    page=0  chnl=15
char id=22786 x=1533  y=1183  width=70    height=61    xoffset=-4    yoffset=13    xadvance=60    page=0  chnl=15
char id=22793 x=832   y=643   width=67    height=69    xoffset=-3    yoffset=8     xadvance=60    page=0  chnl=15
char id=22794 x=1028  y=1185  width=70    height=62    xoffset=-4    yoffset=13    xadvance=60    page=0  chnl=15
char id=22795 x=351   y=645   width=68    height=69    xoffset=-4    yoffset=9     xadvance=60    page=0  chnl=15
char id=22799 x=1145  y=782   width=69    height=68    xoffset=-4    yoffset=10    xadvance=60    page=0  chnl=15
char id=22800 x=213   y=74    width=70    height=72    xoffset=-4    yoffset=7     xadvance=60    page=0  chnl=15
char id=22805 x=493   y=1123  width=61    height=65    xoffset=-3    yoffset=12    xadvance=60    page=0  chnl=15
char id=22806 x=376   y=290   width=74    height=70    xoffset=-7    yoffset=8     xadvance=60    page=0  chnl=15
char id=22808 x=1947  y=1051  width=71    height=65    xoffset=-7    yoffset=13    xadvance=60    page=0  chnl=15
char id=22809 x=724   y=920   width=71    height=67    xoffset=-5    yoffset=12    xadvance=60    page=0  chnl=15
char id=22810 x=1370  y=431   width=58    height=70    xoffset=1     yoffset=9     xadvance=60    page=0  chnl=15
char id=22811 x=281   y=645   width=69    height=69    xoffset=-4    yoffset=11    xadvance=60    page=0  chnl=15
char id=22812 x=75    y=505   width=74    height=69    xoffset=-7    yoffset=8     xadvance=60    page=0  chnl=15
char id=22818 x=762   y=432   width=67    height=70    xoffset=-3    yoffset=8     xadvance=60    page=0  chnl=15
char id=22821 x=1190  y=711   width=73    height=68    xoffset=-7    yoffset=10    xadvance=60    page=0  chnl=15
char id=22823 x=1099  y=1185  width=70    height=62    xoffset=-4    yoffset=12    xadvance=60    page=0  chnl=15
char id=22825 x=295   y=1190  width=70    height=63    xoffset=-4    yoffset=12    xadvance=60    page=0  chnl=15
char id=22826 x=1170  y=1185  width=70    height=62    xoffset=-4    yoffset=12    xadvance=60    page=0  chnl=15
char id=22827 x=938   y=919   width=70    height=67    xoffset=-3    yoffset=9     xadvance=60    page=0  chnl=15
char id=22828 x=0     y=645   width=70    height=69    xoffset=-4    yoffset=8     xadvance=60    page=0  chnl=15
char id=22829 x=72    y=1125  width=70    height=65    xoffset=-4    yoffset=10    xadvance=60    page=0  chnl=15
char id=22830 x=651   y=783   width=70    height=68    xoffset=-4    yoffset=9     xadvance=60    page=0  chnl=15
char id=22833 x=1149  y=919   width=69    height=67    xoffset=-3    yoffset=9     xadvance=60    page=0  chnl=15
char id=22834 x=890   y=146   width=72    height=71    xoffset=-5    yoffset=8     xadvance=60    page=0  chnl=15
char id=22839 x=211   y=645   width=69    height=69    xoffset=-3    yoffset=8     xadvance=60    page=0  chnl=15
char id=22840 x=1325  y=146   width=71    height=71    xoffset=-5    yoffset=8     xadvance=60    page=0  chnl=15
char id=22846 x=721   y=361   width=71    height=70    xoffset=-4    yoffset=8     xadvance=60    page=0  chnl=15
char id=22852 x=438   y=574   width=72    height=69    xoffset=-5    yoffset=9     xadvance=60    page=0  chnl=15
char id=22855 x=1901  y=145   width=70    height=71    xoffset=-5    yoffset=8     xadvance=60    page=0  chnl=15
char id=22856 x=505   y=361   width=71    height=70    xoffset=-5    yoffset=8     xadvance=60    page=0  chnl=15
char id=22857 x=450   y=146   width=73    height=71    xoffset=-5    yoffset=8     xadvance=60    page=0  chnl=15
char id=22862 x=1016  y=573   width=71    height=69    xoffset=-3    yoffset=8     xadvance=60    page=0  chnl=15
char id=22863 x=1342  y=502   width=72    height=69    xoffset=-5    yoffset=9     xadvance=60    page=0  chnl=15
char id=22864 x=1660  y=571   width=70    height=69    xoffset=-4    yoffset=9     xadvance=60    page=0  chnl=15
char id=22865 x=1802  y=571   width=70    height=69    xoffset=-4    yoffset=9     xadvance=60    page=0  chnl=15
char id=22867 x=1613  y=146   width=71    height=71    xoffset=-4    yoffset=8     xadvance=60    page=0  chnl=15
char id=22868 x=1540  y=0     width=71    height=72    xoffset=-4    yoffset=8     xadvance=60    page=0  chnl=15
char id=22869 x=1509  y=360   width=70    height=70    xoffset=-4    yoffset=8     xadvance=60    page=0  chnl=15
char id=22871 x=1415  y=502   width=72    height=69    xoffset=-5    yoffset=9     xadvance=60    page=0  chnl=15
char id=22872 x=140   y=434   width=69    height=70    xoffset=-3    yoffset=8     xadvance=60    page=0  chnl=15
char id=22874 x=213   y=219   width=70    height=71    xoffset=-5    yoffset=7     xadvance=60    page=0  chnl=15
char id=22875 x=1030  y=0     width=72    height=72    xoffset=-5    yoffset=7     xadvance=60    page=0  chnl=15
char id=22877 x=1612  y=0     width=71    height=72    xoffset=-4    yoffset=7     xadvance=60    page=0  chnl=15
char id=22880 x=151   y=147   width=74    height=71    xoffset=-6    yoffset=8     xadvance=60    page=0  chnl=15
char id=22882 x=1757  y=146   width=71    height=71    xoffset=-4    yoffset=8     xadvance=60    page=0  chnl=15
char id=22883 x=1660  y=431   width=75    height=69    xoffset=-7    yoffset=10    xadvance=60    page=0  chnl=15
char id=22885 x=1438  y=360   width=70    height=70    xoffset=-4    yoffset=8     xadvance=60    page=0  chnl=15
char id=22887 x=142   y=219   width=70    height=71    xoffset=-5    yoffset=8     xadvance=60    page=0  chnl=15
char id=22888 x=636   y=73    width=69    height=72    xoffset=-4    yoffset=6     xadvance=60    page=0  chnl=15
char id=22889 x=1488  y=501   width=72    height=69    xoffset=-5    yoffset=7     xadvance=60    page=0  chnl=15
char id=22890 x=1395  y=0     width=72    height=72    xoffset=-5    yoffset=7     xadvance=60    page=0  chnl=15
char id=22892 x=1518  y=571   width=70    height=69    xoffset=-4    yoffset=9     xadvance=60    page=0  chnl=15
char id=22894 x=1972  y=0     width=71    height=72    xoffset=-5    yoffset=7     xadvance=60    page=0  chnl=15
char id=22899 x=1454  y=1118  width=72    height=64    xoffset=-6    yoffset=11    xadvance=60    page=0  chnl=15
char id=22900 x=1604  y=1183  width=75    height=60    xoffset=-7    yoffset=12    xadvance=60    page=0  chnl=15
char id=22904 x=738   y=988   width=74    height=66    xoffset=-8    yoffset=12    xadvance=60    page=0  chnl=15
char id=22909 x=1109  y=851   width=74    height=67    xoffset=-6    yoffset=11    xadvance=60    page=0  chnl=15
char id=22913 x=1853  y=289   width=72    height=70    xoffset=-7    yoffset=8     xadvance=60    page=0  chnl=15
char id=22914 x=1460  y=1183  width=72    height=61    xoffset=-7    yoffset=12    xadvance=60    page=0  chnl=15
char id=22915 x=784   y=1122  width=74    height=64    xoffset=-7    yoffset=11    xadvance=60    page=0  chnl=15
char id=22916 x=1304  y=572   width=71    height=69    xoffset=-6    yoffset=8     xadvance=60    page=0  chnl=15
char id=22922 x=657   y=1188  width=74    height=62    xoffset=-7    yoffset=12    xadvance=60    page=0  chnl=15
char id=22925 x=211   y=990   width=75    height=66    xoffset=-8    yoffset=12    xadvance=60    page=0  chnl=15
char id=22931 x=277   y=853   width=76    height=67    xoffset=-8    yoffset=10    xadvance=60    page=0  chnl=15
char id=22934 x=134   y=990   width=76    height=66    xoffset=-8    yoffset=10    xadvance=60    page=0  chnl=15
char id=22937 x=582   y=852   width=75    height=67    xoffset=-7    yoffset=10    xadvance=60    page=0  chnl=15
char id=22939 x=71    y=645   width=69    height=69    xoffset=-4    yoffset=9     xadvance=60    page=0  chnl=15
char id=22941 x=75    y=715   width=74    height=68    xoffset=-7    yoffset=10    xadvance=60    page=0  chnl=15
char id=22947 x=1743  y=1117  width=74    height=63    xoffset=-7    yoffset=11    xadvance=60    page=0  chnl=15
char id=22948 x=1333  y=849   width=73    height=67    xoffset=-7    yoffset=11    xadvance=60    page=0  chnl=15
char id=22949 x=1828  y=0     width=71    height=72    xoffset=-6    yoffset=7     xadvance=60    page=0  chnl=15
char id=22952 x=150   y=715   width=74    height=68    xoffset=-7    yoffset=10    xadvance=60    page=0  chnl=15
char id=22956 x=1009  y=1120  width=74    height=64    xoffset=-7    yoffset=12    xadvance=60    page=0  chnl=15
char id=22962 x=732   y=1187  width=74    height=62    xoffset=-7    yoffset=11    xadvance=60    page=0  chnl=15
char id=22969 x=1506  y=431   width=76    height=69    xoffset=-8    yoffset=10    xadvance=60    page=0  chnl=15
char id=22970 x=1044  y=218   width=77    height=70    xoffset=-8    yoffset=8     xadvance=60    page=0  chnl=15
char id=22971 x=1109  y=146   width=71    height=71    xoffset=-5    yoffset=8     xadvance=60    page=0  chnl=15
char id=22974 x=145   y=363   width=71    height=70    xoffset=-5    yoffset=8     xadvance=60    page=0  chnl=15
char id=22982 x=513   y=989   width=74    height=66    xoffset=-8    yoffset=11    xadvance=60    page=0  chnl=15
char id=22985 x=0     y=292   width=75    height=70    xoffset=-8    yoffset=9     xadvance=60    page=0  chnl=15
char id=22987 x=1923  y=848   width=72    height=67    xoffset=-7    yoffset=10    xadvance=60    page=0  chnl=15
char id=22992 x=504   y=1189  width=76    height=62    xoffset=-8    yoffset=12    xadvance=60    page=0  chnl=15
char id=22993 x=300   y=504   width=74    height=69    xoffset=-8    yoffset=9     xadvance=60    page=0  chnl=15
char id=22995 x=973   y=1054  width=75    height=65    xoffset=-8    yoffset=10    xadvance=60    page=0  chnl=15
char id=22996 x=0     y=75    width=70    height=72    xoffset=-5    yoffset=7     xadvance=60    page=0  chnl=15
char id=23001 x=1259  y=987   width=73    height=66    xoffset=-7    yoffset=10    xadvance=60    page=0  chnl=15
char id=23002 x=663   y=988   width=74    height=66    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=23004 x=1541  y=146   width=71    height=71    xoffset=-5    yoffset=7     xadvance=60    page=0  chnl=15
char id=23012 x=658   y=852   width=75    height=67    xoffset=-8    yoffset=10    xadvance=60    page=0  chnl=15
char id=23013 x=450   y=714   width=73    height=68    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=23014 x=749   y=290   width=73    height=70    xoffset=-6    yoffset=8     xadvance=60    page=0  chnl=15
char id=23016 x=1888  y=431   width=74    height=69    xoffset=-8    yoffset=8     xadvance=60    page=0  chnl=15
char id=23018 x=581   y=1188  width=75    height=62    xoffset=-8    yoffset=12    xadvance=60    page=0  chnl=15
char id=23019 x=1502  y=1052  width=74    height=65    xoffset=-7    yoffset=12    xadvance=60    page=0  chnl=15
char id=23030 x=430   y=853   width=75    height=67    xoffset=-7    yoffset=10    xadvance=60    page=0  chnl=15
char id=23032 x=1049  y=1054  width=75    height=65    xoffset=-8    yoffset=12    xadvance=60    page=0  chnl=15
char id=23035 x=1427  y=1052  width=74    height=65    xoffset=-8    yoffset=12    xadvance=60    page=0  chnl=15
char id=23039 x=1397  y=146   width=71    height=71    xoffset=-5    yoffset=8     xadvance=60    page=0  chnl=15
char id=23041 x=1557  y=710   width=72    height=68    xoffset=-6    yoffset=10    xadvance=60    page=0  chnl=15
char id=23043 x=1277  y=1054  width=74    height=65    xoffset=-7    yoffset=10    xadvance=60    page=0  chnl=15
char id=23049 x=301   y=146   width=74    height=71    xoffset=-8    yoffset=8     xadvance=60    page=0  chnl=15
char id=23057 x=1322  y=0     width=72    height=72    xoffset=-6    yoffset=8     xadvance=60    page=0  chnl=15
char id=23064 x=0     y=148   width=75    height=71    xoffset=-7    yoffset=8     xadvance=60    page=0  chnl=15
char id=23066 x=292   y=921   width=71    height=67    xoffset=-7    yoffset=11    xadvance=60    page=0  chnl=15
char id=23068 x=1694  y=641   width=74    height=68    xoffset=-8    yoffset=11    xadvance=60    page=0  chnl=15
char id=23071 x=286   y=1057  width=69    height=66    xoffset=-7    yoffset=12    xadvance=60    page=0  chnl=15
char id=23072 x=895   y=1054  width=77    height=65    xoffset=-8    yoffset=12    xadvance=60    page=0  chnl=15
char id=23077 x=1619  y=641   width=74    height=68    xoffset=-8    yoffset=10    xadvance=60    page=0  chnl=15
char id=23081 x=959   y=851   width=74    height=67    xoffset=-7    yoffset=10    xadvance=60    page=0  chnl=15
char id=23087 x=1201  y=1054  width=75    height=65    xoffset=-8    yoffset=12    xadvance=60    page=0  chnl=15
char id=23093 x=632   y=1123  width=75    height=64    xoffset=-7    yoffset=13    xadvance=60    page=0  chnl=15
char id=23094 x=1194  y=502   width=73    height=69    xoffset=-6    yoffset=10    xadvance=60    page=0  chnl=15
char id=23100 x=859   y=1121  width=74    height=64    xoffset=-8    yoffset=12    xadvance=60    page=0  chnl=15
char id=23104 x=1125  y=1054  width=75    height=65    xoffset=-8    yoffset=12    xadvance=60    page=0  chnl=15
char id=23105 x=1900  y=0     width=71    height=72    xoffset=-5    yoffset=7     xadvance=60    page=0  chnl=15
char id=23110 x=598   y=146   width=72    height=71    xoffset=-6    yoffset=8     xadvance=60    page=0  chnl=15
char id=23113 x=1164  y=642   width=76    height=68    xoffset=-8    yoffset=9     xadvance=60    page=0  chnl=15
char id=23130 x=1810  y=218   width=75    height=70    xoffset=-8    yoffset=8     xadvance=60    page=0  chnl=15
char id=23138 x=283   y=0     width=76    height=72    xoffset=-8    yoffset=7     xadvance=60    page=0  chnl=15
char id=23142 x=1430  y=218   width=75    height=70    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=23146 x=226   y=147   width=74    height=71    xoffset=-7    yoffset=8     xadvance=60    page=0  chnl=15
char id=23148 x=363   y=989   width=74    height=66    xoffset=-7    yoffset=8     xadvance=60    page=0  chnl=15
char id=23167 x=1317  y=642   width=75    height=68    xoffset=-7    yoffset=11    xadvance=60    page=0  chnl=15
char id=23186 x=1353  y=218   width=76    height=70    xoffset=-8    yoffset=8     xadvance=60    page=0  chnl=15
char id=23194 x=1599  y=1118  width=71    height=64    xoffset=-7    yoffset=12    xadvance=60    page=0  chnl=15
char id=23195 x=1582  y=218   width=75    height=70    xoffset=-7    yoffset=8     xadvance=60    page=0  chnl=15
char id=23228 x=934   y=1120  width=74    height=64    xoffset=-7    yoffset=12    xadvance=60    page=0  chnl=15
char id=23229 x=1037  y=987   width=73    height=66    xoffset=-7    yoffset=11    xadvance=60    page=0  chnl=15
char id=23230 x=600   y=503   width=74    height=69    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=23233 x=1429  y=431   width=76    height=69    xoffset=-8    yoffset=9     xadvance=60    page=0  chnl=15
char id=23234 x=225   y=715   width=74    height=68    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=23241 x=200   y=853   width=76    height=67    xoffset=-8    yoffset=10    xadvance=60    page=0  chnl=15
char id=23243 x=1703  y=848   width=73    height=67    xoffset=-8    yoffset=10    xadvance=60    page=0  chnl=15
char id=23244 x=1962  y=217   width=75    height=70    xoffset=-7    yoffset=8     xadvance=60    page=0  chnl=15
char id=23248 x=708   y=1122  width=75    height=64    xoffset=-7    yoffset=11    xadvance=60    page=0  chnl=15
char id=23254 x=375   y=504   width=74    height=69    xoffset=-8    yoffset=10    xadvance=60    page=0  chnl=15
char id=23255 x=807   y=1187  width=74    height=62    xoffset=-8    yoffset=12    xadvance=60    page=0  chnl=15
char id=23265 x=1116  y=713   width=73    height=68    xoffset=-8    yoffset=10    xadvance=60    page=0  chnl=15
char id=23267 x=73    y=922   width=72    height=67    xoffset=-7    yoffset=11    xadvance=60    page=0  chnl=15
char id=23270 x=151   y=291   width=74    height=70    xoffset=-8    yoffset=10    xadvance=60    page=0  chnl=15
char id=23273 x=1393  y=642   width=75    height=68    xoffset=-8    yoffset=10    xadvance=60    page=0  chnl=15
char id=23290 x=1407  y=849   width=73    height=67    xoffset=-8    yoffset=11    xadvance=60    page=0  chnl=15
char id=23291 x=1259  y=849   width=73    height=67    xoffset=-8    yoffset=11    xadvance=60    page=0  chnl=15
char id=23305 x=451   y=290   width=74    height=70    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=23307 x=675   y=503   width=74    height=69    xoffset=-8    yoffset=10    xadvance=60    page=0  chnl=15
char id=23308 x=1583  y=431   width=76    height=69    xoffset=-8    yoffset=8     xadvance=60    page=0  chnl=15
char id=23318 x=1103  y=0     width=72    height=72    xoffset=-6    yoffset=7     xadvance=60    page=0  chnl=15
char id=23330 x=1276  y=218   width=76    height=70    xoffset=-8    yoffset=9     xadvance=60    page=0  chnl=15
char id=23338 x=824   y=503   width=73    height=69    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=23340 x=1658  y=218   width=75    height=70    xoffset=-8    yoffset=9     xadvance=60    page=0  chnl=15
char id=23344 x=872   y=573   width=71    height=69    xoffset=-5    yoffset=11    xadvance=60    page=0  chnl=15
char id=23346 x=506   y=853   width=75    height=67    xoffset=-8    yoffset=10    xadvance=60    page=0  chnl=15
char id=23350 x=360   y=0     width=74    height=72    xoffset=-7    yoffset=7     xadvance=60    page=0  chnl=15
char id=23358 x=300   y=715   width=74    height=68    xoffset=-8    yoffset=10    xadvance=60    page=0  chnl=15
char id=23360 x=1812  y=431   width=75    height=69    xoffset=-8    yoffset=9     xadvance=60    page=0  chnl=15
char id=23363 x=1882  y=73    width=76    height=71    xoffset=-8    yoffset=8     xadvance=60    page=0  chnl=15
char id=23365 x=1736  y=431   width=75    height=69    xoffset=-8    yoffset=9     xadvance=60    page=0  chnl=15
char id=23376 x=356   y=1123  width=69    height=65    xoffset=-4    yoffset=12    xadvance=60    page=0  chnl=15
char id=23377 x=833   y=1054  width=61    height=66    xoffset=0     yoffset=12    xadvance=60    page=0  chnl=15
char id=23380 x=1967  y=1117  width=73    height=63    xoffset=-6    yoffset=13    xadvance=60    page=0  chnl=15
char id=23381 x=1589  y=571   width=70    height=69    xoffset=-6    yoffset=10    xadvance=60    page=0  chnl=15
char id=23382 x=287   y=989   width=75    height=66    xoffset=-7    yoffset=11    xadvance=60    page=0  chnl=15
char id=23383 x=1721  y=360   width=69    height=70    xoffset=-4    yoffset=8     xadvance=60    page=0  chnl=15
char id=23384 x=1829  y=146   width=71    height=71    xoffset=-5    yoffset=7     xadvance=60    page=0  chnl=15
char id=23386 x=1861  y=360   width=69    height=70    xoffset=-4    yoffset=8     xadvance=60    page=0  chnl=15
char id=23387 x=348   y=433   width=68    height=70    xoffset=-3    yoffset=8     xadvance=60    page=0  chnl=15
char id=23388 x=1352  y=1052  width=74    height=65    xoffset=-6    yoffset=11    xadvance=60    page=0  chnl=15
char id=23389 x=0     y=220   width=70    height=71    xoffset=-6    yoffset=8     xadvance=60    page=0  chnl=15
char id=23391 x=72    y=1058  width=71    height=66    xoffset=-6    yoffset=11    xadvance=60    page=0  chnl=15
char id=23395 x=809   y=0     width=73    height=72    xoffset=-6    yoffset=7     xadvance=60    page=0  chnl=15
char id=23396 x=555   y=1123  width=76    height=64    xoffset=-7    yoffset=12    xadvance=60    page=0  chnl=15
char id=23397 x=376   y=146   width=73    height=71    xoffset=-6    yoffset=8     xadvance=60    page=0  chnl=15
char id=23398 x=486   y=432   width=68    height=70    xoffset=-3    yoffset=8     xadvance=60    page=0  chnl=15
char id=23401 x=1849  y=710   width=72    height=68    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=23403 x=1853  y=501   width=72    height=69    xoffset=-7    yoffset=10    xadvance=60    page=0  chnl=15
char id=23408 x=150   y=505   width=74    height=69    xoffset=-6    yoffset=8     xadvance=60    page=0  chnl=15
char id=23409 x=76    y=292   width=74    height=70    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=23411 x=776   y=73    width=69    height=72    xoffset=-4    yoffset=7     xadvance=60    page=0  chnl=15
char id=23413 x=1267  y=289   width=73    height=70    xoffset=-5    yoffset=8     xadvance=60    page=0  chnl=15
char id=23416 x=424   y=218   width=69    height=71    xoffset=-4    yoffset=8     xadvance=60    page=0  chnl=15
char id=23418 x=525   y=503   width=74    height=69    xoffset=-8    yoffset=9     xadvance=60    page=0  chnl=15
char id=23424 x=1955  y=1181  width=68    height=40    xoffset=-4    yoffset=20    xadvance=60    page=0  chnl=15
char id=23427 x=1564  y=779   width=68    height=68    xoffset=-4    yoffset=9     xadvance=60    page=0  chnl=15
char id=23429 x=1771  y=779   width=68    height=68    xoffset=-3    yoffset=9     xadvance=60    page=0  chnl=15
char id=23431 x=1651  y=360   width=69    height=70    xoffset=-4    yoffset=8     xadvance=60    page=0  chnl=15
char id=23432 x=830   y=432   width=67    height=70    xoffset=-3    yoffset=8     xadvance=60    page=0  chnl=15
char id=23433 x=649   y=361   width=71    height=70    xoffset=-6    yoffset=8     xadvance=60    page=0  chnl=15
char id=23435 x=744   y=146   width=72    height=71    xoffset=-6    yoffset=8     xadvance=60    page=0  chnl=15
char id=23436 x=1447  y=572   width=70    height=69    xoffset=-4    yoffset=8     xadvance=60    page=0  chnl=15
char id=23437 x=558   y=644   width=68    height=69    xoffset=-4    yoffset=8     xadvance=60    page=0  chnl=15
char id=23439 x=417   y=433   width=68    height=70    xoffset=-4    yoffset=8     xadvance=60    page=0  chnl=15
char id=23445 x=1731  y=571   width=70    height=69    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=23447 x=1126  y=73    width=69    height=72    xoffset=-5    yoffset=7     xadvance=60    page=0  chnl=15
char id=23448 x=770   y=218   width=68    height=71    xoffset=-4    yoffset=8     xadvance=60    page=0  chnl=15
char id=23449 x=627   y=643   width=68    height=69    xoffset=-3    yoffset=9     xadvance=60    page=0  chnl=15
char id=23450 x=1367  y=360   width=70    height=70    xoffset=-4    yoffset=8     xadvance=60    page=0  chnl=15
char id=23451 x=1873  y=571   width=70    height=69    xoffset=-4    yoffset=8     xadvance=60    page=0  chnl=15
char id=23452 x=764   y=643   width=67    height=69    xoffset=-3    yoffset=8     xadvance=60    page=0  chnl=15
char id=23453 x=1358  y=917   width=68    height=67    xoffset=-4    yoffset=9     xadvance=60    page=0  chnl=15
char id=23455 x=900   y=643   width=67    height=69    xoffset=-2    yoffset=9     xadvance=60    page=0  chnl=15
char id=23458 x=284   y=73    width=70    height=72    xoffset=-4    yoffset=7     xadvance=60    page=0  chnl=15
char id=23459 x=693   y=432   width=68    height=70    xoffset=-4    yoffset=7     xadvance=60    page=0  chnl=15
char id=23460 x=0     y=853   width=67    height=68    xoffset=-3    yoffset=9     xadvance=60    page=0  chnl=15
char id=23461 x=846   y=73    width=69    height=72    xoffset=-5    yoffset=7     xadvance=60    page=0  chnl=15
char id=23462 x=563   y=218   width=68    height=71    xoffset=-3    yoffset=8     xadvance=60    page=0  chnl=15
char id=23470 x=0     y=434   width=69    height=70    xoffset=-4    yoffset=8     xadvance=60    page=0  chnl=15
char id=23472 x=1472  y=73    width=68    height=72    xoffset=-4    yoffset=8     xadvance=60    page=0  chnl=15
char id=23475 x=701   y=218   width=68    height=71    xoffset=-4    yoffset=8     xadvance=60    page=0  chnl=15
char id=23476 x=706   y=73    width=69    height=72    xoffset=-5    yoffset=7     xadvance=60    page=0  chnl=15
char id=23477 x=1334  y=73    width=68    height=72    xoffset=-3    yoffset=7     xadvance=60    page=0  chnl=15
char id=23478 x=1972  y=145   width=70    height=71    xoffset=-3    yoffset=8     xadvance=60    page=0  chnl=15
char id=23480 x=1756  y=0     width=71    height=72    xoffset=-6    yoffset=7     xadvance=60    page=0  chnl=15
char id=23481 x=957   y=0     width=72    height=72    xoffset=-5    yoffset=7     xadvance=60    page=0  chnl=15
char id=23487 x=426   y=73    width=69    height=72    xoffset=-5    yoffset=7     xadvance=60    page=0  chnl=15
char id=23488 x=1685  y=146   width=71    height=71    xoffset=-5    yoffset=8     xadvance=60    page=0  chnl=15
char id=23490 x=289   y=362   width=71    height=70    xoffset=-4    yoffset=8     xadvance=60    page=0  chnl=15
char id=23491 x=1931  y=360   width=69    height=70    xoffset=-5    yoffset=8     xadvance=60    page=0  chnl=15
char id=23492 x=566   y=73    width=69    height=72    xoffset=-4    yoffset=7     xadvance=60    page=0  chnl=15
char id=23493 x=1102  y=431   width=67    height=70    xoffset=-3    yoffset=8     xadvance=60    page=0  chnl=15
char id=23494 x=1196  y=73    width=68    height=72    xoffset=-4    yoffset=7     xadvance=60    page=0  chnl=15
char id=23495 x=1561  y=501   width=72    height=69    xoffset=-6    yoffset=8     xadvance=60    page=0  chnl=15
char id=23497 x=1265  y=73    width=68    height=72    xoffset=-4    yoffset=7     xadvance=60    page=0  chnl=15
char id=23500 x=555   y=432   width=68    height=70    xoffset=-4    yoffset=8     xadvance=60    page=0  chnl=15
char id=23504 x=660   y=0     width=74    height=72    xoffset=-6    yoffset=7     xadvance=60    page=0  chnl=15
char id=23506 x=510   y=0     width=74    height=72    xoffset=-7    yoffset=7     xadvance=60    page=0  chnl=15
char id=23507 x=1403  y=73    width=68    height=72    xoffset=-4    yoffset=7     xadvance=60    page=0  chnl=15
char id=23508 x=354   y=218   width=69    height=71    xoffset=-4    yoffset=8     xadvance=60    page=0  chnl=15
char id=23512 x=624   y=432   width=68    height=70    xoffset=-3    yoffset=8     xadvance=60    page=0  chnl=15
char id=23515 x=496   y=73    width=69    height=72    xoffset=-4    yoffset=7     xadvance=60    page=0  chnl=15
char id=23517 x=142   y=74    width=70    height=72    xoffset=-5    yoffset=7     xadvance=60    page=0  chnl=15
char id=23518 x=1541  y=73    width=68    height=72    xoffset=-3    yoffset=7     xadvance=60    page=0  chnl=15
char id=23519 x=986   y=73    width=69    height=72    xoffset=-4    yoffset=7     xadvance=60    page=0  chnl=15
char id=23521 x=1176  y=0     width=72    height=72    xoffset=-5    yoffset=7     xadvance=60    page=0  chnl=15
char id=23522 x=1684  y=0     width=71    height=72    xoffset=-5    yoffset=7     xadvance=60    page=0  chnl=15
char id=23524 x=1181  y=146   width=71    height=71    xoffset=-5    yoffset=8     xadvance=60    page=0  chnl=15
char id=23525 x=671   y=146   width=72    height=71    xoffset=-5    yoffset=7     xadvance=60    page=0  chnl=15
char id=23526 x=1610  y=73    width=68    height=72    xoffset=-3    yoffset=7     xadvance=60    page=0  chnl=15
char id=23527 x=0     y=0     width=68    height=74    xoffset=-3    yoffset=6     xadvance=60    page=0  chnl=15
char id=23528 x=883   y=0     width=73    height=72    xoffset=-6    yoffset=7     xadvance=60    page=0  chnl=15
char id=23529 x=735   y=0     width=73    height=72    xoffset=-6    yoffset=7     xadvance=60    page=0  chnl=15
char id=23531 x=839   y=218   width=68    height=71    xoffset=-3    yoffset=8     xadvance=60    page=0  chnl=15
char id=23532 x=916   y=73    width=69    height=72    xoffset=-4    yoffset=7     xadvance=60    page=0  chnl=15
char id=23534 x=71    y=74    width=70    height=72    xoffset=-4    yoffset=7     xadvance=60    page=0  chnl=15
char id=23536 x=494   y=218   width=68    height=71    xoffset=-4    yoffset=8     xadvance=60    page=0  chnl=15
char id=23539 x=1679  y=73    width=67    height=72    xoffset=-3    yoffset=7     xadvance=60    page=0  chnl=15
char id=23541 x=1249  y=0     width=72    height=72    xoffset=-5    yoffset=7     xadvance=60    page=0  chnl=15
char id=23542 x=1747  y=73    width=67    height=72    xoffset=-3    yoffset=7     xadvance=60    page=0  chnl=15
char id=23544 x=793   y=361   width=71    height=70    xoffset=-5    yoffset=8     xadvance=60    page=0  chnl=15
char id=23546 x=1376  y=572   width=70    height=69    xoffset=-5    yoffset=9     xadvance=60    page=0  chnl=15
char id=23550 x=1630  y=710   width=72    height=68    xoffset=-6    yoffset=10    xadvance=60    page=0  chnl=15
char id=23551 x=1791  y=360   width=69    height=70    xoffset=-4    yoffset=8     xadvance=60    page=0  chnl=15
char id=23553 x=1119  y=289   width=73    height=70    xoffset=-6    yoffset=8     xadvance=60    page=0  chnl=15
char id=23554 x=355   y=73    width=70    height=72    xoffset=-5    yoffset=7     xadvance=60    page=0  chnl=15
char id=23556 x=585   y=0     width=74    height=72    xoffset=-7    yoffset=7     xadvance=60    page=0  chnl=15
char id=23557 x=598   y=714   width=73    height=68    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=23558 x=511   y=574   width=72    height=69    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=23559 x=894   y=713   width=73    height=68    xoffset=-6    yoffset=10    xadvance=60    page=0  chnl=15
char id=23560 x=213   y=0     width=69    height=73    xoffset=-4    yoffset=7     xadvance=60    page=0  chnl=15
char id=23561 x=1122  y=218   width=76    height=70    xoffset=-8    yoffset=9     xadvance=60    page=0  chnl=15
char id=23562 x=1056  y=73    width=69    height=72    xoffset=-5    yoffset=7     xadvance=60    page=0  chnl=15
char id=23563 x=1296  y=360   width=70    height=70    xoffset=-5    yoffset=9     xadvance=60    page=0  chnl=15
char id=23565 x=1045  y=289   width=73    height=70    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=23566 x=142   y=0     width=70    height=73    xoffset=-4    yoffset=7     xadvance=60    page=0  chnl=15
char id=23567 x=1241  y=1185  width=70    height=62    xoffset=-5    yoffset=12    xadvance=60    page=0  chnl=15
char id=23569 x=1215  y=780   width=69    height=68    xoffset=-4    yoffset=10    xadvance=60    page=0  chnl=15
char id=23571 x=420   y=644   width=68    height=69    xoffset=-4    yoffset=9     xadvance=60    page=0  chnl=15
char id=23574 x=722   y=782   width=70    height=68    xoffset=-4    yoffset=9     xadvance=60    page=0  chnl=15
char id=23578 x=968   y=643   width=65    height=69    xoffset=-2    yoffset=9     xadvance=60    page=0  chnl=15
char id=23582 x=69    y=0     width=72    height=73    xoffset=-5    yoffset=6     xadvance=60    page=0  chnl=15
char id=23584 x=1963  y=431   width=74    height=69    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=23586 x=364   y=921   width=71    height=67    xoffset=-5    yoffset=9     xadvance=60    page=0  chnl=15
char id=23588 x=508   y=921   width=71    height=67    xoffset=-5    yoffset=9     xadvance=60    page=0  chnl=15
char id=23592 x=0     y=922   width=72    height=67    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=23597 x=1633  y=779   width=68    height=68    xoffset=-4    yoffset=8     xadvance=60    page=0  chnl=15
char id=23601 x=1544  y=641   width=74    height=68    xoffset=-6    yoffset=10    xadvance=60    page=0  chnl=15
char id=23608 x=437   y=1189  width=66    height=63    xoffset=-6    yoffset=12    xadvance=60    page=0  chnl=15
char id=23609 x=1527  y=1118  width=71    height=64    xoffset=-5    yoffset=12    xadvance=60    page=0  chnl=15
char id=23610 x=1893  y=1117  width=73    height=63    xoffset=-5    yoffset=13    xadvance=60    page=0  chnl=15
char id=23611 x=1629  y=848   width=73    height=67    xoffset=-7    yoffset=10    xadvance=60    page=0  chnl=15
char id=23612 x=867   y=919   width=70    height=67    xoffset=-7    yoffset=10    xadvance=60    page=0  chnl=15
char id=23613 x=1726  y=1051  width=73    height=65    xoffset=-6    yoffset=12    xadvance=60    page=0  chnl=15
char id=23614 x=507   y=783   width=71    height=68    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=23615 x=354   y=853   width=75    height=67    xoffset=-7    yoffset=11    xadvance=60    page=0  chnl=15
char id=23616 x=935   y=782   width=69    height=68    xoffset=-6    yoffset=11    xadvance=60    page=0  chnl=15
char id=23617 x=146   y=922   width=72    height=67    xoffset=-7    yoffset=10    xadvance=60    page=0  chnl=15
char id=23621 x=291   y=784   width=71    height=68    xoffset=-7    yoffset=11    xadvance=60    page=0  chnl=15
char id=23622 x=0     y=1058  width=71    height=66    xoffset=-8    yoffset=11    xadvance=60    page=0  chnl=15
char id=23624 x=1563  y=917   width=67    height=67    xoffset=-7    yoffset=11    xadvance=60    page=0  chnl=15
char id=23626 x=1009  y=919   width=69    height=67    xoffset=-7    yoffset=11    xadvance=60    page=0  chnl=15
char id=23627 x=285   y=1124  width=70    height=65    xoffset=-6    yoffset=11    xadvance=60    page=0  chnl=15
char id=23629 x=588   y=989   width=74    height=66    xoffset=-8    yoffset=11    xadvance=60    page=0  chnl=15
char id=23630 x=1034  y=851   width=74    height=67    xoffset=-8    yoffset=11    xadvance=60    page=0  chnl=15
char id=23631 x=728   y=573   width=71    height=69    xoffset=-7    yoffset=10    xadvance=60    page=0  chnl=15
char id=23632 x=0     y=505   width=74    height=69    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=23633 x=1034  y=432   width=67    height=70    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=23635 x=966   y=432   width=67    height=70    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=23637 x=1844  y=641   width=74    height=68    xoffset=-7    yoffset=11    xadvance=60    page=0  chnl=15
char id=23643 x=219   y=575   width=72    height=69    xoffset=-7    yoffset=10    xadvance=60    page=0  chnl=15
char id=23646 x=363   y=784   width=71    height=68    xoffset=-7    yoffset=11    xadvance=60    page=0  chnl=15
char id=23648 x=577   y=361   width=71    height=70    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=23649 x=365   y=574   width=72    height=69    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=23650 x=524   y=146   width=73    height=71    xoffset=-7    yoffset=8     xadvance=60    page=0  chnl=15
char id=23652 x=70    y=434   width=69    height=70    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=23653 x=1919  y=641   width=74    height=68    xoffset=-7    yoffset=10    xadvance=60    page=0  chnl=15
char id=23660 x=1253  y=146   width=71    height=71    xoffset=-8    yoffset=8     xadvance=60    page=0  chnl=15
char id=23662 x=136   y=853   width=63    height=68    xoffset=-1    yoffset=10    xadvance=60    page=0  chnl=15
char id=23663 x=1034  y=643   width=65    height=69    xoffset=0     yoffset=8     xadvance=60    page=0  chnl=15
char id=23665 x=1891  y=1181  width=63    height=59    xoffset=-1    yoffset=14    xadvance=60    page=0  chnl=15
char id=23670 x=1306  y=431   width=63    height=70    xoffset=-3    yoffset=8     xadvance=60    page=0  chnl=15
char id=23673 x=1777  y=848   width=72    height=67    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=23692 x=1634  y=289   width=72    height=70    xoffset=-6    yoffset=8     xadvance=60    page=0  chnl=15
char id=23696 x=1042  y=713   width=73    height=68    xoffset=-5    yoffset=10    xadvance=60    page=0  chnl=15
char id=23697 x=897   y=290   width=73    height=70    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=23700 x=1561  y=289   width=72    height=70    xoffset=-5    yoffset=8     xadvance=60    page=0  chnl=15
char id=23713 x=426   y=1123  width=66    height=65    xoffset=-3    yoffset=12    xadvance=60    page=0  chnl=15
char id=23718 x=1005  y=782   width=69    height=68    xoffset=-4    yoffset=9     xadvance=60    page=0  chnl=15
char id=23720 x=1680  y=1183  width=72    height=60    xoffset=-5    yoffset=14    xadvance=60    page=0  chnl=15
char id=23721 x=696   y=643   width=67    height=69    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=23723 x=1701  y=984   width=72    height=66    xoffset=-6    yoffset=10    xadvance=60    page=0  chnl=15
char id=23724 x=219   y=921   width=72    height=67    xoffset=-6    yoffset=12    xadvance=60    page=0  chnl=15
char id=23729 x=1075  y=782   width=69    height=68    xoffset=-5    yoffset=10    xadvance=60    page=0  chnl=15
char id=23731 x=71    y=220   width=70    height=71    xoffset=-5    yoffset=7     xadvance=60    page=0  chnl=15
char id=23734 x=1671  y=1118  width=71    height=64    xoffset=-6    yoffset=12    xadvance=60    page=0  chnl=15
char id=23735 x=1800  y=1051  width=73    height=65    xoffset=-6    yoffset=12    xadvance=60    page=0  chnl=15
char id=23736 x=976   y=218   width=67    height=71    xoffset=-5    yoffset=9     xadvance=60    page=0  chnl=15
char id=23738 x=675   y=290   width=73    height=70    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=23739 x=1264  y=711   width=73    height=68    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=23740 x=1652  y=1052  width=73    height=65    xoffset=-6    yoffset=13    xadvance=60    page=0  chnl=15
char id=23742 x=215   y=1057  width=70    height=66    xoffset=-6    yoffset=10    xadvance=60    page=0  chnl=15
char id=23749 x=1415  y=289   width=72    height=70    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=23751 x=601   y=290   width=73    height=70    xoffset=-6    yoffset=8     xadvance=60    page=0  chnl=15
char id=23769 x=1341  y=289   width=73    height=70    xoffset=-6    yoffset=8     xadvance=60    page=0  chnl=15
char id=23776 x=1285  y=780   width=69    height=68    xoffset=-4    yoffset=10    xadvance=60    page=0  chnl=15
char id=23777 x=672   y=713   width=73    height=68    xoffset=-5    yoffset=9     xadvance=60    page=0  chnl=15
char id=23784 x=146   y=575   width=72    height=69    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=23785 x=1081  y=360   width=71    height=70    xoffset=-6    yoffset=7     xadvance=60    page=0  chnl=15
char id=23786 x=1818  y=1117  width=74    height=63    xoffset=-6    yoffset=13    xadvance=60    page=0  chnl=15
char id=23789 x=584   y=573   width=71    height=69    xoffset=-5    yoffset=9     xadvance=60    page=0  chnl=15
char id=23791 x=1468  y=0     width=71    height=72    xoffset=-4    yoffset=8     xadvance=60    page=0  chnl=15
char id=23792 x=526   y=290   width=74    height=70    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=23797 x=1268  y=502   width=73    height=69    xoffset=-6    yoffset=8     xadvance=60    page=0  chnl=15
char id=23798 x=1815  y=73    width=66    height=72    xoffset=-2    yoffset=7     xadvance=60    page=0  chnl=15
char id=23802 x=1577  y=1052  width=74    height=65    xoffset=-6    yoffset=12    xadvance=60    page=0  chnl=15
char id=23803 x=1769  y=641   width=74    height=68    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=23805 x=438   y=989   width=74    height=66    xoffset=-6    yoffset=10    xadvance=60    page=0  chnl=15
