info face="游教科書体" size=-60 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=8
common lineHeight=90 base=66 scaleW=2048 scaleH=1320 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="mp5_0.dds"
chars count=503
char id=23815 x=629   y=218   width=68    height=71    xoffset=-3    yoffset=8     xadvance=60    page=0  chnl=15
char id=23819 x=70    y=219   width=69    height=71    xoffset=-4    yoffset=8     xadvance=60    page=0  chnl=15
char id=23822 x=1189  y=289   width=72    height=70    xoffset=-5    yoffset=9     xadvance=60    page=0  chnl=15
char id=23825 x=1099  y=217   width=64    height=71    xoffset=1     yoffset=7     xadvance=60    page=0  chnl=15
char id=23828 x=349   y=74    width=65    height=72    xoffset=-4    yoffset=8     xadvance=60    page=0  chnl=15
char id=23829 x=561   y=1195  width=72    height=63    xoffset=-6    yoffset=12    xadvance=60    page=0  chnl=15
char id=23830 x=419   y=433   width=67    height=70    xoffset=-5    yoffset=8     xadvance=60    page=0  chnl=15
char id=23831 x=1094  y=431   width=61    height=70    xoffset=0     yoffset=8     xadvance=60    page=0  chnl=15
char id=23832 x=1332  y=989   width=74    height=67    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=23833 x=640   y=73    width=74    height=71    xoffset=-7    yoffset=8     xadvance=60    page=0  chnl=15
char id=23834 x=1519  y=430   width=74    height=69    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=23835 x=1349  y=1124  width=72    height=65    xoffset=-6    yoffset=12    xadvance=60    page=0  chnl=15
char id=23839 x=74    y=853   width=73    height=68    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=23842 x=794   y=0     width=73    height=72    xoffset=-6    yoffset=7     xadvance=60    page=0  chnl=15
char id=23847 x=1744  y=217   width=74    height=70    xoffset=-7    yoffset=8     xadvance=60    page=0  chnl=15
char id=23849 x=1531  y=711   width=64    height=69    xoffset=-3    yoffset=9     xadvance=60    page=0  chnl=15
char id=23874 x=1973  y=73    width=72    height=71    xoffset=-6    yoffset=8     xadvance=60    page=0  chnl=15
char id=23883 x=1495  y=1124  width=71    height=65    xoffset=-6    yoffset=12    xadvance=60    page=0  chnl=15
char id=23884 x=571   y=0     width=74    height=72    xoffset=-6    yoffset=7     xadvance=60    page=0  chnl=15
char id=23886 x=1276  y=1125  width=72    height=65    xoffset=-6    yoffset=12    xadvance=60    page=0  chnl=15
char id=23888 x=1456  y=0     width=72    height=72    xoffset=-6    yoffset=7     xadvance=60    page=0  chnl=15
char id=23890 x=350   y=433   width=68    height=70    xoffset=-3    yoffset=8     xadvance=60    page=0  chnl=15
char id=23891 x=555   y=433   width=67    height=70    xoffset=-3    yoffset=8     xadvance=60    page=0  chnl=15
char id=23900 x=1866  y=145   width=69    height=71    xoffset=-4    yoffset=8     xadvance=60    page=0  chnl=15
char id=23913 x=1596  y=710   width=62    height=69    xoffset=-1    yoffset=9     xadvance=60    page=0  chnl=15
char id=23916 x=1055  y=712   width=68    height=69    xoffset=-3    yoffset=8     xadvance=60    page=0  chnl=15
char id=23917 x=449   y=291   width=73    height=70    xoffset=-6    yoffset=8     xadvance=60    page=0  chnl=15
char id=23919 x=1101  y=852   width=72    height=68    xoffset=-6    yoffset=8     xadvance=60    page=0  chnl=15
char id=23923 x=894   y=431   width=66    height=70    xoffset=-5    yoffset=8     xadvance=60    page=0  chnl=15
char id=23926 x=144   y=1060  width=71    height=67    xoffset=-6    yoffset=10    xadvance=60    page=0  chnl=15
char id=23938 x=790   y=73    width=74    height=71    xoffset=-6    yoffset=8     xadvance=60    page=0  chnl=15
char id=23940 x=292   y=147   width=72    height=71    xoffset=-6    yoffset=8     xadvance=60    page=0  chnl=15
char id=23943 x=74    y=1128  width=73    height=66    xoffset=-6    yoffset=11    xadvance=60    page=0  chnl=15
char id=23947 x=1877  y=640   width=71    height=69    xoffset=-5    yoffset=9     xadvance=60    page=0  chnl=15
char id=23948 x=901   y=217   width=65    height=71    xoffset=-2    yoffset=8     xadvance=60    page=0  chnl=15
char id=23952 x=1015  y=360   width=71    height=70    xoffset=-4    yoffset=8     xadvance=60    page=0  chnl=15
char id=23965 x=1107  y=990   width=74    height=67    xoffset=-6    yoffset=10    xadvance=60    page=0  chnl=15
char id=23970 x=1340  y=501   width=73    height=69    xoffset=-6    yoffset=8     xadvance=60    page=0  chnl=15
char id=23980 x=1827  y=73    width=72    height=71    xoffset=-6    yoffset=7     xadvance=60    page=0  chnl=15
char id=23982 x=1519  y=217   width=74    height=70    xoffset=-6    yoffset=8     xadvance=60    page=0  chnl=15
char id=23991 x=292   y=362   width=72    height=70    xoffset=-5    yoffset=8     xadvance=60    page=0  chnl=15
char id=23992 x=597   y=290   width=73    height=70    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=23993 x=1090  y=0     width=73    height=72    xoffset=-6    yoffset=7     xadvance=60    page=0  chnl=15
char id=23994 x=707   y=714   width=69    height=69    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=23996 x=1969  y=430   width=74    height=69    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=23997 x=1290  y=217   width=76    height=70    xoffset=-8    yoffset=8     xadvance=60    page=0  chnl=15
char id=24009 x=375   y=291   width=73    height=70    xoffset=-6    yoffset=8     xadvance=60    page=0  chnl=15
char id=24012 x=1115  y=289   width=73    height=70    xoffset=-6    yoffset=8     xadvance=60    page=0  chnl=15
char id=24013 x=1784  y=500   width=73    height=69    xoffset=-6    yoffset=8     xadvance=60    page=0  chnl=15
char id=24016 x=871   y=145   width=71    height=71    xoffset=-4    yoffset=8     xadvance=60    page=0  chnl=15
char id=24018 x=1946  y=359   width=70    height=70    xoffset=-5    yoffset=8     xadvance=60    page=0  chnl=15
char id=24019 x=1936  y=145   width=69    height=71    xoffset=-4    yoffset=8     xadvance=60    page=0  chnl=15
char id=24022 x=868   y=0     width=73    height=72    xoffset=-7    yoffset=7     xadvance=60    page=0  chnl=15
char id=24027 x=1176  y=1192  width=63    height=62    xoffset=-2    yoffset=12    xadvance=60    page=0  chnl=15
char id=24029 x=1258  y=1057  width=66    height=67    xoffset=-5    yoffset=10    xadvance=60    page=0  chnl=15
char id=24030 x=1191  y=1058  width=66    height=67    xoffset=-4    yoffset=11    xadvance=60    page=0  chnl=15
char id=24033 x=1703  y=1056  width=74    height=66    xoffset=-6    yoffset=12    xadvance=60    page=0  chnl=15
char id=24034 x=1900  y=73    width=72    height=71    xoffset=-6    yoffset=8     xadvance=60    page=0  chnl=15
char id=24035 x=1383  y=0     width=72    height=72    xoffset=-5    yoffset=7     xadvance=60    page=0  chnl=15
char id=24036 x=766   y=217   width=67    height=71    xoffset=0     yoffset=8     xadvance=60    page=0  chnl=15
char id=24037 x=1453  y=1190  width=70    height=54    xoffset=-5    yoffset=16    xadvance=60    page=0  chnl=15
char id=24038 x=1921  y=1121  width=67    height=65    xoffset=-5    yoffset=9     xadvance=60    page=0  chnl=15
char id=24039 x=1851  y=1121  width=69    height=65    xoffset=-5    yoffset=12    xadvance=60    page=0  chnl=15
char id=24040 x=500   y=1195  width=60    height=64    xoffset=2     yoffset=13    xadvance=60    page=0  chnl=15
char id=24043 x=1311  y=1191  width=70    height=61    xoffset=-5    yoffset=13    xadvance=60    page=0  chnl=15
char id=24046 x=1124  y=1058  width=66    height=67    xoffset=-5    yoffset=9     xadvance=60    page=0  chnl=15
char id=24049 x=777   y=1195  width=63    height=63    xoffset=1     yoffset=11    xadvance=60    page=0  chnl=15
char id=24050 x=969   y=1194  width=61    height=63    xoffset=2     yoffset=12    xadvance=60    page=0  chnl=15
char id=24051 x=905   y=1194  width=63    height=63    xoffset=0     yoffset=11    xadvance=60    page=0  chnl=15
char id=24052 x=841   y=1194  width=63    height=63    xoffset=0     yoffset=11    xadvance=60    page=0  chnl=15
char id=24053 x=1833  y=570   width=72    height=69    xoffset=-6    yoffset=7     xadvance=60    page=0  chnl=15
char id=24055 x=603   y=784   width=74    height=68    xoffset=-6    yoffset=8     xadvance=60    page=0  chnl=15
char id=24059 x=653   y=644   width=71    height=69    xoffset=-4    yoffset=9     xadvance=60    page=0  chnl=15
char id=24061 x=1685  y=849   width=71    height=68    xoffset=-5    yoffset=10    xadvance=60    page=0  chnl=15
char id=24062 x=1156  y=431   width=59    height=70    xoffset=1     yoffset=9     xadvance=60    page=0  chnl=15
char id=24066 x=560   y=218   width=68    height=71    xoffset=-4    yoffset=8     xadvance=60    page=0  chnl=15
char id=24067 x=1370  y=145   width=70    height=71    xoffset=-6    yoffset=8     xadvance=60    page=0  chnl=15
char id=24070 x=1932  y=500   width=73    height=69    xoffset=-5    yoffset=9     xadvance=60    page=0  chnl=15
char id=24075 x=508   y=0     width=62    height=73    xoffset=1     yoffset=7     xadvance=60    page=0  chnl=15
char id=24076 x=490   y=218   width=69    height=71    xoffset=-5    yoffset=8     xadvance=60    page=0  chnl=15
char id=24081 x=865   y=73    width=74    height=71    xoffset=-7    yoffset=8     xadvance=60    page=0  chnl=15
char id=24086 x=917   y=713   width=68    height=69    xoffset=-4    yoffset=9     xadvance=60    page=0  chnl=15
char id=24089 x=1481  y=288   width=72    height=70    xoffset=-5    yoffset=9     xadvance=60    page=0  chnl=15
char id=24090 x=637   y=714   width=69    height=69    xoffset=-4    yoffset=10    xadvance=60    page=0  chnl=15
char id=24091 x=1229  y=217   width=60    height=71    xoffset=1     yoffset=8     xadvance=60    page=0  chnl=15
char id=24093 x=438   y=0     width=69    height=73    xoffset=-4    yoffset=7     xadvance=60    page=0  chnl=15
char id=24101 x=280   y=219   width=69    height=71    xoffset=-4    yoffset=8     xadvance=60    page=0  chnl=15
char id=24107 x=1654  y=145   width=70    height=71    xoffset=-5    yoffset=8     xadvance=60    page=0  chnl=15
char id=24109 x=0     y=74    width=70    height=72    xoffset=-7    yoffset=8     xadvance=60    page=0  chnl=15
char id=24111 x=0     y=433   width=69    height=70    xoffset=-4    yoffset=9     xadvance=60    page=0  chnl=15
char id=24112 x=999   y=921   width=70    height=68    xoffset=-4    yoffset=11    xadvance=60    page=0  chnl=15
char id=24115 x=1659  y=710   width=76    height=68    xoffset=-7    yoffset=10    xadvance=60    page=0  chnl=15
char id=24118 x=1086  y=145   width=70    height=71    xoffset=-4    yoffset=9     xadvance=60    page=0  chnl=15
char id=24119 x=583   y=361   width=71    height=70    xoffset=-5    yoffset=9     xadvance=60    page=0  chnl=15
char id=24120 x=368   y=0     width=69    height=73    xoffset=-4    yoffset=7     xadvance=60    page=0  chnl=15
char id=24125 x=1140  y=921   width=69    height=68    xoffset=-5    yoffset=10    xadvance=60    page=0  chnl=15
char id=24128 x=497   y=714   width=69    height=69    xoffset=-5    yoffset=9     xadvance=60    page=0  chnl=15
char id=24131 x=1674  y=0     width=71    height=72    xoffset=-5    yoffset=8     xadvance=60    page=0  chnl=15
char id=24132 x=1493  y=781   width=73    height=68    xoffset=-6    yoffset=10    xadvance=60    page=0  chnl=15
char id=24133 x=1490  y=919   width=69    height=68    xoffset=-5    yoffset=10    xadvance=60    page=0  chnl=15
char id=24135 x=223   y=0     width=72    height=73    xoffset=-6    yoffset=7     xadvance=60    page=0  chnl=15
char id=24140 x=1541  y=570   width=72    height=69    xoffset=-5    yoffset=9     xadvance=60    page=0  chnl=15
char id=24142 x=1393  y=851   width=72    height=68    xoffset=-5    yoffset=10    xadvance=60    page=0  chnl=15
char id=24148 x=1850  y=986   width=72    height=67    xoffset=-5    yoffset=10    xadvance=60    page=0  chnl=15
char id=24149 x=75    y=0     width=74    height=73    xoffset=-7    yoffset=7     xadvance=60    page=0  chnl=15
char id=24151 x=426   y=714   width=70    height=69    xoffset=-5    yoffset=9     xadvance=60    page=0  chnl=15
char id=24159 x=0     y=504   width=74    height=69    xoffset=-7    yoffset=10    xadvance=60    page=0  chnl=15
char id=24161 x=1819  y=430   width=74    height=69    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=24162 x=1681  y=73    width=72    height=71    xoffset=-5    yoffset=8     xadvance=60    page=0  chnl=15
char id=24163 x=1016  y=0     width=73    height=72    xoffset=-5    yoffset=8     xadvance=60    page=0  chnl=15
char id=24164 x=1607  y=73    width=73    height=71    xoffset=-5    yoffset=9     xadvance=60    page=0  chnl=15
char id=24178 x=785   y=1127  width=68    height=66    xoffset=-4    yoffset=12    xadvance=60    page=0  chnl=15
char id=24179 x=1159  y=360   width=71    height=70    xoffset=-5    yoffset=10    xadvance=60    page=0  chnl=15
char id=24180 x=1441  y=145   width=70    height=71    xoffset=-6    yoffset=8     xadvance=60    page=0  chnl=15
char id=24181 x=1553  y=1057  width=74    height=66    xoffset=-7    yoffset=12    xadvance=60    page=0  chnl=15
char id=24182 x=210   y=219   width=69    height=71    xoffset=-4    yoffset=8     xadvance=60    page=0  chnl=15
char id=24183 x=1725  y=145   width=70    height=71    xoffset=-5    yoffset=8     xadvance=60    page=0  chnl=15
char id=24184 x=1299  y=145   width=70    height=71    xoffset=-5    yoffset=8     xadvance=60    page=0  chnl=15
char id=24185 x=1443  y=217   width=75    height=70    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=24186 x=611   y=991   width=61    height=68    xoffset=0     yoffset=9     xadvance=60    page=0  chnl=15
char id=24187 x=1240  y=1192  width=70    height=61    xoffset=-5    yoffset=13    xadvance=60    page=0  chnl=15
char id=24188 x=1709  y=1123  width=70    height=65    xoffset=-5    yoffset=10    xadvance=60    page=0  chnl=15
char id=24189 x=1031  y=1194  width=72    height=62    xoffset=-6    yoffset=12    xadvance=60    page=0  chnl=15
char id=24190 x=1210  y=920   width=69    height=68    xoffset=-4    yoffset=10    xadvance=60    page=0  chnl=15
char id=24191 x=220   y=1195  width=70    height=64    xoffset=-7    yoffset=10    xadvance=60    page=0  chnl=15
char id=24193 x=799   y=360   width=71    height=70    xoffset=-7    yoffset=8     xadvance=60    page=0  chnl=15
char id=24195 x=507   y=1128  width=69    height=66    xoffset=-6    yoffset=10    xadvance=60    page=0  chnl=15
char id=24196 x=221   y=1128  width=71    height=66    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=24199 x=146   y=644   width=72    height=69    xoffset=-7    yoffset=8     xadvance=60    page=0  chnl=15
char id=24202 x=940   y=73    width=74    height=71    xoffset=-7    yoffset=8     xadvance=60    page=0  chnl=15
char id=24207 x=1228  y=145   width=70    height=71    xoffset=-7    yoffset=8     xadvance=60    page=0  chnl=15
char id=24213 x=1846  y=288   width=72    height=70    xoffset=-6    yoffset=8     xadvance=60    page=0  chnl=15
char id=24214 x=365   y=644   width=71    height=69    xoffset=-6    yoffset=8     xadvance=60    page=0  chnl=15
char id=24215 x=71    y=74    width=69    height=72    xoffset=-7    yoffset=8     xadvance=60    page=0  chnl=15
char id=24218 x=1700  y=288   width=72    height=70    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=24220 x=0     y=362   width=72    height=70    xoffset=-7    yoffset=8     xadvance=60    page=0  chnl=15
char id=24224 x=1164  y=0     width=72    height=72    xoffset=-7    yoffset=8     xadvance=60    page=0  chnl=15
char id=24230 x=1375  y=359   width=71    height=70    xoffset=-6    yoffset=8     xadvance=60    page=0  chnl=15
char id=24231 x=1350  y=920   width=69    height=68    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=24235 x=296   y=0     width=71    height=73    xoffset=-7    yoffset=7     xadvance=60    page=0  chnl=15
char id=24237 x=0     y=147   width=72    height=71    xoffset=-7    yoffset=8     xadvance=60    page=0  chnl=15
char id=24245 x=378   y=784   width=74    height=68    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=24246 x=216   y=922   width=71    height=68    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=24247 x=146   y=147   width=72    height=71    xoffset=-6    yoffset=8     xadvance=60    page=0  chnl=15
char id=24248 x=1602  y=0     width=71    height=72    xoffset=-7    yoffset=7     xadvance=60    page=0  chnl=15
char id=24257 x=350   y=219   width=69    height=71    xoffset=-7    yoffset=7     xadvance=60    page=0  chnl=15
char id=24258 x=1280  y=920   width=69    height=68    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=24259 x=1710  y=500   width=73    height=69    xoffset=-7    yoffset=8     xadvance=60    page=0  chnl=15
char id=24264 x=1385  y=73    width=73    height=71    xoffset=-7    yoffset=8     xadvance=60    page=0  chnl=15
char id=24265 x=1819  y=217   width=74    height=70    xoffset=-7    yoffset=8     xadvance=60    page=0  chnl=15
char id=24266 x=799   y=145   width=71    height=71    xoffset=-7    yoffset=8     xadvance=60    page=0  chnl=15
char id=24271 x=490   y=74    width=74    height=71    xoffset=-7    yoffset=6     xadvance=60    page=0  chnl=15
char id=24272 x=1163  y=73    width=73    height=71    xoffset=-8    yoffset=7     xadvance=60    page=0  chnl=15
char id=24275 x=365   y=147   width=72    height=71    xoffset=-8    yoffset=8     xadvance=60    page=0  chnl=15
char id=24278 x=1529  y=0     width=72    height=72    xoffset=-7    yoffset=7     xadvance=60    page=0  chnl=15
char id=24282 x=942   y=0     width=73    height=72    xoffset=-7    yoffset=7     xadvance=60    page=0  chnl=15
char id=24283 x=1804  y=359   width=70    height=70    xoffset=-7    yoffset=7     xadvance=60    page=0  chnl=15
char id=24285 x=438   y=362   width=72    height=70    xoffset=-7    yoffset=8     xadvance=60    page=0  chnl=15
char id=24287 x=1796  y=145   width=69    height=71    xoffset=-6    yoffset=8     xadvance=60    page=0  chnl=15
char id=24288 x=1367  y=217   width=75    height=70    xoffset=-8    yoffset=8     xadvance=60    page=0  chnl=15
char id=24289 x=715   y=73    width=74    height=71    xoffset=-8    yoffset=8     xadvance=60    page=0  chnl=15
char id=24290 x=720   y=0     width=73    height=72    xoffset=-8    yoffset=7     xadvance=60    page=0  chnl=15
char id=24291 x=1157  y=145   width=70    height=71    xoffset=-6    yoffset=8     xadvance=60    page=0  chnl=15
char id=24296 x=1311  y=73    width=73    height=71    xoffset=-8    yoffset=7     xadvance=60    page=0  chnl=15
char id=24297 x=150   y=0     width=72    height=73    xoffset=-7    yoffset=7     xadvance=60    page=0  chnl=15
char id=24300 x=1303  y=360   width=71    height=70    xoffset=-7    yoffset=8     xadvance=60    page=0  chnl=15
char id=24304 x=1533  y=73    width=73    height=71    xoffset=-8    yoffset=8     xadvance=60    page=0  chnl=15
char id=24305 x=1444  y=430   width=74    height=69    xoffset=-8    yoffset=8     xadvance=60    page=0  chnl=15
char id=24307 x=1890  y=0     width=71    height=72    xoffset=-7    yoffset=7     xadvance=60    page=0  chnl=15
char id=24308 x=634   y=1195  width=71    height=63    xoffset=-5    yoffset=14    xadvance=60    page=0  chnl=15
char id=24310 x=216   y=1060  width=71    height=67    xoffset=-5    yoffset=10    xadvance=60    page=0  chnl=15
char id=24311 x=502   y=1060  width=70    height=67    xoffset=-5    yoffset=10    xadvance=60    page=0  chnl=15
char id=24312 x=857   y=922   width=70    height=68    xoffset=-5    yoffset=9     xadvance=60    page=0  chnl=15
char id=24314 x=943   y=145   width=71    height=71    xoffset=-5    yoffset=8     xadvance=60    page=0  chnl=15
char id=24315 x=706   y=1195  width=70    height=63    xoffset=-5    yoffset=14    xadvance=60    page=0  chnl=15
char id=24316 x=1638  y=1123  width=70    height=65    xoffset=-5    yoffset=12    xadvance=60    page=0  chnl=15
char id=24318 x=1662  y=359   width=70    height=70    xoffset=-5    yoffset=8     xadvance=60    page=0  chnl=15
char id=24319 x=1104  y=1193  width=71    height=62    xoffset=-6    yoffset=12    xadvance=60    page=0  chnl=15
char id=24321 x=1583  y=145   width=70    height=71    xoffset=-5    yoffset=8     xadvance=60    page=0  chnl=15
char id=24323 x=727   y=145   width=71    height=71    xoffset=-5    yoffset=8     xadvance=60    page=0  chnl=15
char id=24324 x=1687  y=570   width=72    height=69    xoffset=-6    yoffset=10    xadvance=60    page=0  chnl=15
char id=24329 x=1733  y=640   width=71    height=69    xoffset=-5    yoffset=10    xadvance=60    page=0  chnl=15
char id=24330 x=511   y=362   width=71    height=70    xoffset=-3    yoffset=9     xadvance=60    page=0  chnl=15
char id=24331 x=544   y=991   width=66    height=68    xoffset=-3    yoffset=10    xadvance=60    page=0  chnl=15
char id=24332 x=477   y=991   width=66    height=68    xoffset=-2    yoffset=11    xadvance=60    page=0  chnl=15
char id=24333 x=920   y=1059  width=67    height=67    xoffset=-3    yoffset=11    xadvance=60    page=0  chnl=15
char id=24335 x=206   y=991   width=67    height=68    xoffset=-3    yoffset=10    xadvance=60    page=0  chnl=15
char id=24336 x=138   y=991   width=67    height=68    xoffset=-3    yoffset=10    xadvance=60    page=0  chnl=15
char id=24337 x=450   y=504   width=74    height=69    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=24339 x=673   y=991   width=53    height=68    xoffset=3     yoffset=11    xadvance=60    page=0  chnl=15
char id=24340 x=921   y=1127  width=65    height=66    xoffset=-2    yoffset=12    xadvance=60    page=0  chnl=15
char id=24341 x=987   y=1127  width=62    height=66    xoffset=-2    yoffset=12    xadvance=60    page=0  chnl=15
char id=24342 x=988   y=1059  width=67    height=67    xoffset=-3    yoffset=9     xadvance=60    page=0  chnl=15
char id=24343 x=1164  y=217   width=64    height=71    xoffset=-1    yoffset=8     xadvance=60    page=0  chnl=15
char id=24344 x=431   y=1195  width=68    height=64    xoffset=-3    yoffset=12    xadvance=60    page=0  chnl=15
char id=24347 x=0     y=1195  width=73    height=64    xoffset=-5    yoffset=12    xadvance=60    page=0  chnl=15
char id=24351 x=698   y=217   width=67    height=71    xoffset=-4    yoffset=8     xadvance=60    page=0  chnl=15
char id=24353 x=148   y=1195  width=71    height=64    xoffset=-5    yoffset=12    xadvance=60    page=0  chnl=15
char id=24357 x=142   y=714   width=70    height=69    xoffset=-4    yoffset=9     xadvance=60    page=0  chnl=15
char id=24358 x=577   y=1128  width=69    height=66    xoffset=-3    yoffset=11    xadvance=60    page=0  chnl=15
char id=24359 x=0     y=1128  width=73    height=66    xoffset=-5    yoffset=10    xadvance=60    page=0  chnl=15
char id=24361 x=0     y=0     width=74    height=73    xoffset=-6    yoffset=7     xadvance=60    page=0  chnl=15
char id=24365 x=288   y=1060  width=71    height=67    xoffset=-5    yoffset=11    xadvance=60    page=0  chnl=15
char id=24367 x=967   y=217   width=65    height=71    xoffset=-3    yoffset=8     xadvance=60    page=0  chnl=15
char id=24369 x=643   y=1060  width=69    height=67    xoffset=-4    yoffset=11    xadvance=60    page=0  chnl=15
char id=24372 x=1231  y=360   width=71    height=70    xoffset=-4    yoffset=8     xadvance=60    page=0  chnl=15
char id=24373 x=1630  y=988   width=73    height=67    xoffset=-5    yoffset=10    xadvance=60    page=0  chnl=15
char id=24375 x=502   y=922   width=70    height=68    xoffset=-5    yoffset=9     xadvance=60    page=0  chnl=15
char id=24376 x=1780  y=1121  width=70    height=65    xoffset=-6    yoffset=12    xadvance=60    page=0  chnl=15
char id=24380 x=365   y=1128  width=70    height=66    xoffset=-5    yoffset=10    xadvance=60    page=0  chnl=15
char id=24382 x=1919  y=288   width=72    height=70    xoffset=-5    yoffset=9     xadvance=60    page=0  chnl=15
char id=24385 x=293   y=1128  width=71    height=66    xoffset=-5    yoffset=12    xadvance=60    page=0  chnl=15
char id=24389 x=727   y=361   width=71    height=70    xoffset=-6    yoffset=8     xadvance=60    page=0  chnl=15
char id=24392 x=219   y=644   width=72    height=69    xoffset=-5    yoffset=10    xadvance=60    page=0  chnl=15
char id=24394 x=1923  y=986   width=72    height=67    xoffset=-6    yoffset=10    xadvance=60    page=0  chnl=15
char id=24396 x=573   y=922   width=70    height=68    xoffset=-6    yoffset=10    xadvance=60    page=0  chnl=15
char id=24398 x=280   y=74    width=68    height=72    xoffset=-4    yoffset=8     xadvance=60    page=0  chnl=15
char id=24401 x=361   y=1195  width=69    height=64    xoffset=-4    yoffset=10    xadvance=60    page=0  chnl=15
char id=24403 x=1989  y=1121  width=57    height=65    xoffset=2     yoffset=9     xadvance=60    page=0  chnl=15
char id=24406 x=438   y=146   width=72    height=71    xoffset=-4    yoffset=7     xadvance=60    page=0  chnl=15
char id=24407 x=1700  y=918   width=69    height=68    xoffset=-4    yoffset=8     xadvance=60    page=0  chnl=15
char id=24409 x=1962  y=0     width=70    height=72    xoffset=-5    yoffset=7     xadvance=60    page=0  chnl=15
char id=24410 x=1015  y=145   width=70    height=71    xoffset=-5    yoffset=8     xadvance=60    page=0  chnl=15
char id=24412 x=1237  y=0     width=72    height=72    xoffset=-5    yoffset=7     xadvance=60    page=0  chnl=15
char id=24413 x=211   y=74    width=68    height=72    xoffset=-4    yoffset=7     xadvance=60    page=0  chnl=15
char id=24417 x=1992  y=288   width=53    height=69    xoffset=4     yoffset=8     xadvance=60    page=0  chnl=15
char id=24418 x=74    y=1195  width=73    height=64    xoffset=-6    yoffset=12    xadvance=60    page=0  chnl=15
char id=24422 x=1033  y=217   width=65    height=71    xoffset=-5    yoffset=7     xadvance=60    page=0  chnl=15
char id=24423 x=1977  y=917   width=68    height=68    xoffset=-4    yoffset=9     xadvance=60    page=0  chnl=15
char id=24425 x=1013  y=642   width=71    height=69    xoffset=-5    yoffset=9     xadvance=60    page=0  chnl=15
char id=24426 x=1123  y=782   width=73    height=68    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=24427 x=1126  y=1126  width=74    height=65    xoffset=-7    yoffset=12    xadvance=60    page=0  chnl=15
char id=24428 x=901   y=783   width=73    height=68    xoffset=-7    yoffset=10    xadvance=60    page=0  chnl=15
char id=24429 x=1630  y=919   width=69    height=68    xoffset=-4    yoffset=9     xadvance=60    page=0  chnl=15
char id=24432 x=957   y=572   width=72    height=69    xoffset=-5    yoffset=10    xadvance=60    page=0  chnl=15
char id=24433 x=1419  y=781   width=73    height=68    xoffset=-6    yoffset=11    xadvance=60    page=0  chnl=15
char id=24435 x=1996  y=986   width=44    height=67    xoffset=5     yoffset=10    xadvance=60    page=0  chnl=15
char id=24439 x=1030  y=572   width=72    height=69    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=24441 x=1182  y=990   width=74    height=67    xoffset=-6    yoffset=10    xadvance=60    page=0  chnl=15
char id=24444 x=150   y=504   width=74    height=69    xoffset=-6    yoffset=8     xadvance=60    page=0  chnl=15
char id=24447 x=146   y=362   width=72    height=70    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=24448 x=1422  y=1124  width=72    height=65    xoffset=-6    yoffset=11    xadvance=60    page=0  chnl=15
char id=24449 x=1853  y=1054  width=73    height=66    xoffset=-6    yoffset=10    xadvance=60    page=0  chnl=15
char id=24450 x=1345  y=782   width=73    height=68    xoffset=-6    yoffset=10    xadvance=60    page=0  chnl=15
char id=24451 x=1777  y=986   width=72    height=67    xoffset=-6    yoffset=10    xadvance=60    page=0  chnl=15
char id=24452 x=1927  y=1054  width=73    height=66    xoffset=-6    yoffset=11    xadvance=60    page=0  chnl=15
char id=24453 x=148   y=574   width=73    height=69    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=24455 x=1973  y=848   width=71    height=68    xoffset=-6    yoffset=10    xadvance=60    page=0  chnl=15
char id=24456 x=1201  y=1126  width=74    height=65    xoffset=-6    yoffset=12    xadvance=60    page=0  chnl=15
char id=24458 x=436   y=1128  width=70    height=66    xoffset=-7    yoffset=10    xadvance=60    page=0  chnl=15
char id=24459 x=565   y=74    width=74    height=71    xoffset=-7    yoffset=8     xadvance=60    page=0  chnl=15
char id=24460 x=1257  y=989   width=74    height=67    xoffset=-6    yoffset=10    xadvance=60    page=0  chnl=15
char id=24464 x=1889  y=710   width=75    height=68    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=24465 x=1271  y=782   width=73    height=68    xoffset=-7    yoffset=10    xadvance=60    page=0  chnl=15
char id=24466 x=678   y=784   width=74    height=68    xoffset=-6    yoffset=10    xadvance=60    page=0  chnl=15
char id=24467 x=1778  y=1054  width=74    height=66    xoffset=-6    yoffset=11    xadvance=60    page=0  chnl=15
char id=24471 x=1249  y=572   width=72    height=69    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=24472 x=75    y=504   width=74    height=69    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=24473 x=1368  y=431   width=75    height=69    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=24478 x=1477  y=1057  width=75    height=66    xoffset=-7    yoffset=11    xadvance=60    page=0  chnl=15
char id=24480 x=152   y=784   width=75    height=68    xoffset=-7    yoffset=10    xadvance=60    page=0  chnl=15
char id=24481 x=1192  y=502   width=73    height=69    xoffset=-7    yoffset=10    xadvance=60    page=0  chnl=15
char id=24488 x=884   y=573   width=72    height=69    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=24489 x=827   y=784   width=73    height=68    xoffset=-6    yoffset=10    xadvance=60    page=0  chnl=15
char id=24490 x=1562  y=500   width=73    height=69    xoffset=-7    yoffset=8     xadvance=60    page=0  chnl=15
char id=24493 x=72    y=1060  width=71    height=67    xoffset=-6    yoffset=10    xadvance=60    page=0  chnl=15
char id=24494 x=1050  y=1127  width=75    height=65    xoffset=-7    yoffset=11    xadvance=60    page=0  chnl=15
char id=24499 x=296   y=853   width=73    height=68    xoffset=-7    yoffset=10    xadvance=60    page=0  chnl=15
char id=24500 x=1401  y=1057  width=75    height=66    xoffset=-7    yoffset=10    xadvance=60    page=0  chnl=15
char id=24501 x=1031  y=990   width=75    height=67    xoffset=-7    yoffset=10    xadvance=60    page=0  chnl=15
char id=24503 x=592   y=574   width=72    height=69    xoffset=-7    yoffset=8     xadvance=60    page=0  chnl=15
char id=24505 x=1325  y=1057  width=75    height=66    xoffset=-7    yoffset=11    xadvance=60    page=0  chnl=15
char id=24508 x=955   y=991   width=75    height=67    xoffset=-7    yoffset=10    xadvance=60    page=0  chnl=15
char id=24509 x=1813  y=710   width=75    height=68    xoffset=-7    yoffset=10    xadvance=60    page=0  chnl=15
char id=24515 x=1524  y=1190  width=71    height=49    xoffset=-5    yoffset=20    xadvance=60    page=0  chnl=15
char id=24517 x=1382  y=1190  width=70    height=57    xoffset=-4    yoffset=15    xadvance=60    page=0  chnl=15
char id=24524 x=647   y=1128  width=68    height=66    xoffset=-3    yoffset=11    xadvance=60    page=0  chnl=15
char id=24525 x=431   y=922   width=70    height=68    xoffset=-5    yoffset=9     xadvance=60    page=0  chnl=15
char id=24534 x=1554  y=288   width=72    height=70    xoffset=-5    yoffset=8     xadvance=60    page=0  chnl=15
char id=24535 x=715   y=922   width=70    height=68    xoffset=-5    yoffset=8     xadvance=60    page=0  chnl=15
char id=24536 x=573   y=1060  width=69    height=67    xoffset=-4    yoffset=9     xadvance=60    page=0  chnl=15
char id=24537 x=73    y=644   width=72    height=69    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=24540 x=1567  y=1124  width=70    height=65    xoffset=-7    yoffset=10    xadvance=60    page=0  chnl=15
char id=24541 x=73    y=147   width=72    height=71    xoffset=-5    yoffset=8     xadvance=60    page=0  chnl=15
char id=24542 x=1070  y=921   width=69    height=68    xoffset=-4    yoffset=9     xadvance=60    page=0  chnl=15
char id=24544 x=274   y=991   width=67    height=68    xoffset=-3    yoffset=9     xadvance=60    page=0  chnl=15
char id=24548 x=1858  y=500   width=73    height=69    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=24555 x=811   y=573   width=72    height=69    xoffset=-5    yoffset=9     xadvance=60    page=0  chnl=15
char id=24560 x=1087  y=360   width=71    height=70    xoffset=-5    yoffset=9     xadvance=60    page=0  chnl=15
char id=24561 x=1118  y=502   width=73    height=69    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=24565 x=745   y=289   width=73    height=70    xoffset=-6    yoffset=8     xadvance=60    page=0  chnl=15
char id=24568 x=0     y=574   width=73    height=69    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=24571 x=1408  y=288   width=72    height=70    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=24573 x=1560  y=919   width=69    height=68    xoffset=-5    yoffset=8     xadvance=60    page=0  chnl=15
char id=24575 x=1704  y=987   width=72    height=67    xoffset=-5    yoffset=10    xadvance=60    page=0  chnl=15
char id=24590 x=1028  y=431   width=65    height=70    xoffset=-3    yoffset=8     xadvance=60    page=0  chnl=15
char id=24591 x=1894  y=217   width=74    height=70    xoffset=-6    yoffset=8     xadvance=60    page=0  chnl=15
char id=24592 x=71    y=714   width=70    height=69    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=24594 x=1715  y=779   width=73    height=68    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=24597 x=851   y=1059  width=68    height=67    xoffset=-5    yoffset=10    xadvance=60    page=0  chnl=15
char id=24598 x=725   y=644   width=71    height=69    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=24601 x=644   y=922   width=70    height=68    xoffset=-5    yoffset=11    xadvance=60    page=0  chnl=15
char id=24603 x=509   y=644   width=71    height=69    xoffset=-5    yoffset=9     xadvance=60    page=0  chnl=15
char id=24604 x=1863  y=779   width=73    height=68    xoffset=-5    yoffset=9     xadvance=60    page=0  chnl=15
char id=24605 x=291   y=1195  width=69    height=64    xoffset=-4    yoffset=12    xadvance=60    page=0  chnl=15
char id=24608 x=210   y=433   width=69    height=70    xoffset=-4    yoffset=8     xadvance=60    page=0  chnl=15
char id=24609 x=786   y=922   width=70    height=68    xoffset=-5    yoffset=9     xadvance=60    page=0  chnl=15
char id=24613 x=782   y=1059  width=68    height=67    xoffset=-4    yoffset=10    xadvance=60    page=0  chnl=15
char id=24614 x=1414  y=501   width=73    height=69    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=24615 x=1373  y=641   width=71    height=69    xoffset=-5    yoffset=9     xadvance=60    page=0  chnl=15
char id=24616 x=716   y=1128  width=68    height=66    xoffset=-4    yoffset=10    xadvance=60    page=0  chnl=15
char id=24617 x=1906  y=570   width=72    height=69    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=24618 x=1176  y=572   width=72    height=69    xoffset=-5    yoffset=9     xadvance=60    page=0  chnl=15
char id=24619 x=871   y=360   width=71    height=70    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=24623 x=970   y=502   width=73    height=69    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=24625 x=360   y=922   width=70    height=68    xoffset=-5    yoffset=8     xadvance=60    page=0  chnl=15
char id=24634 x=1216  y=431   width=75    height=69    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=24641 x=1085  y=642   width=71    height=69    xoffset=-6    yoffset=8     xadvance=60    page=0  chnl=15
char id=24642 x=1757  y=848   width=71    height=68    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=24643 x=1447  y=359   width=71    height=70    xoffset=-5    yoffset=8     xadvance=60    page=0  chnl=15
char id=24646 x=370   y=574   width=73    height=69    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=24650 x=0     y=644   width=72    height=69    xoffset=-7    yoffset=8     xadvance=60    page=0  chnl=15
char id=24651 x=1465  y=711   width=65    height=69    xoffset=-3    yoffset=8     xadvance=60    page=0  chnl=15
char id=24653 x=75    y=291   width=74    height=70    xoffset=-6    yoffset=8     xadvance=60    page=0  chnl=15
char id=24656 x=148   y=1128  width=72    height=66    xoffset=-5    yoffset=10    xadvance=60    page=0  chnl=15
char id=24658 x=222   y=853   width=73    height=68    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=24661 x=213   y=714   width=70    height=69    xoffset=-5    yoffset=8     xadvance=60    page=0  chnl=15
char id=24665 x=691   y=432   width=67    height=70    xoffset=-3    yoffset=7     xadvance=60    page=0  chnl=15
char id=24666 x=487   y=433   width=67    height=70    xoffset=-3    yoffset=8     xadvance=60    page=0  chnl=15
char id=24669 x=713   y=1060  width=68    height=67    xoffset=-3    yoffset=9     xadvance=60    page=0  chnl=15
char id=24671 x=1028  y=852   width=72    height=68    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=24672 x=1641  y=780   width=73    height=68    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=24674 x=1669  y=430   width=74    height=69    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=24675 x=1829  y=848   width=71    height=68    xoffset=-4    yoffset=8     xadvance=60    page=0  chnl=15
char id=24676 x=753   y=784   width=73    height=68    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=24677 x=1628  y=1056  width=74    height=66    xoffset=-7    yoffset=11    xadvance=60    page=0  chnl=15
char id=24680 x=896   y=502   width=73    height=69    xoffset=-5    yoffset=10    xadvance=60    page=0  chnl=15
char id=24681 x=1056  y=1058  width=67    height=67    xoffset=-3    yoffset=10    xadvance=60    page=0  chnl=15
char id=24682 x=303   y=784   width=74    height=68    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=24683 x=1517  y=641   width=71    height=69    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=24684 x=1539  y=850   width=72    height=68    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=24685 x=600   y=504   width=73    height=69    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=24687 x=70    y=433   width=69    height=70    xoffset=-3    yoffset=7     xadvance=60    page=0  chnl=15
char id=24688 x=1197  y=782   width=73    height=68    xoffset=-5    yoffset=9     xadvance=60    page=0  chnl=15
char id=24693 x=623   y=432   width=67    height=70    xoffset=-3    yoffset=8     xadvance=60    page=0  chnl=15
char id=24695 x=375   y=504   width=74    height=69    xoffset=-6    yoffset=8     xadvance=60    page=0  chnl=15
char id=24705 x=69    y=991   width=68    height=68    xoffset=-6    yoffset=10    xadvance=60    page=0  chnl=15
char id=24707 x=941   y=643   width=71    height=69    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=24708 x=355   y=714   width=70    height=69    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=24709 x=1049  y=783   width=73    height=68    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=24713 x=219   y=362   width=72    height=70    xoffset=-5    yoffset=7     xadvance=60    page=0  chnl=15
char id=24714 x=1301  y=642   width=71    height=69    xoffset=-5    yoffset=8     xadvance=60    page=0  chnl=15
char id=24715 x=300   y=291   width=74    height=70    xoffset=-6    yoffset=8     xadvance=60    page=0  chnl=15
char id=24716 x=1519  y=359   width=71    height=70    xoffset=-6    yoffset=8     xadvance=60    page=0  chnl=15
char id=24717 x=738   y=573   width=72    height=69    xoffset=-5    yoffset=9     xadvance=60    page=0  chnl=15
char id=24722 x=74    y=574   width=73    height=69    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=24724 x=1488  y=500   width=73    height=69    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=24726 x=73    y=362   width=72    height=70    xoffset=-6    yoffset=8     xadvance=60    page=0  chnl=15
char id=24727 x=665   y=574   width=72    height=69    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=24730 x=0     y=291   width=74    height=70    xoffset=-6    yoffset=8     xadvance=60    page=0  chnl=15
char id=24731 x=748   y=503   width=73    height=69    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=24735 x=1567  y=781   width=73    height=68    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=24736 x=869   y=643   width=71    height=69    xoffset=-5    yoffset=8     xadvance=60    page=0  chnl=15
char id=24739 x=567   y=714   width=69    height=69    xoffset=-4    yoffset=8     xadvance=60    page=0  chnl=15
char id=24742 x=955   y=852   width=72    height=68    xoffset=-5    yoffset=9     xadvance=60    page=0  chnl=15
char id=24743 x=437   y=644   width=71    height=69    xoffset=-7    yoffset=10    xadvance=60    page=0  chnl=15
char id=24745 x=144   y=922   width=71    height=68    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=24746 x=0     y=991   width=68    height=68    xoffset=-5    yoffset=9     xadvance=60    page=0  chnl=15
char id=24754 x=1262  y=712   width=67    height=69    xoffset=-3    yoffset=8     xadvance=60    page=0  chnl=15
char id=24755 x=827   y=431   width=66    height=70    xoffset=-2    yoffset=8     xadvance=60    page=0  chnl=15
char id=24756 x=219   y=147   width=72    height=71    xoffset=-6    yoffset=8     xadvance=60    page=0  chnl=15
char id=24757 x=1894  y=430   width=74    height=69    xoffset=-6    yoffset=10    xadvance=60    page=0  chnl=15
char id=24758 x=410   y=991   width=66    height=68    xoffset=-3    yoffset=11    xadvance=60    page=0  chnl=15
char id=24760 x=1969  y=217   width=74    height=70    xoffset=-6    yoffset=8     xadvance=60    page=0  chnl=15
char id=24764 x=1459  y=73    width=73    height=71    xoffset=-6    yoffset=8     xadvance=60    page=0  chnl=15
char id=24765 x=1044  y=502   width=73    height=69    xoffset=-6    yoffset=8     xadvance=60    page=0  chnl=15
char id=24773 x=1875  y=359   width=70    height=70    xoffset=-5    yoffset=8     xadvance=60    page=0  chnl=15
char id=24774 x=288   y=922   width=71    height=68    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=24775 x=1773  y=288   width=72    height=70    xoffset=-6    yoffset=8     xadvance=60    page=0  chnl=15
char id=24785 x=342   y=991   width=67    height=68    xoffset=-3    yoffset=9     xadvance=60    page=0  chnl=15
char id=24787 x=300   y=504   width=74    height=69    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=24789 x=72    y=922   width=71    height=68    xoffset=-6    yoffset=10    xadvance=60    page=0  chnl=15
char id=24792 x=1229  y=642   width=71    height=69    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=24794 x=370   y=853   width=73    height=68    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=24796 x=1395  y=571   width=72    height=69    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=24798 x=1736  y=710   width=76    height=68    xoffset=-8    yoffset=10    xadvance=60    page=0  chnl=15
char id=24799 x=1103  y=572   width=72    height=69    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=24800 x=961   y=431   width=66    height=70    xoffset=-3    yoffset=7     xadvance=60    page=0  chnl=15
char id=24801 x=1770  y=917   width=68    height=68    xoffset=-5    yoffset=9     xadvance=60    page=0  chnl=15
char id=24803 x=1839  y=917   width=68    height=68    xoffset=-3    yoffset=9     xadvance=60    page=0  chnl=15
char id=24807 x=1320  y=851   width=72    height=68    xoffset=-5    yoffset=10    xadvance=60    page=0  chnl=15
char id=24808 x=1669  y=217   width=74    height=70    xoffset=-6    yoffset=8     xadvance=60    page=0  chnl=15
char id=24816 x=420   y=219   width=69    height=71    xoffset=-5    yoffset=7     xadvance=60    page=0  chnl=15
char id=24817 x=140   y=433   width=69    height=70    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=24818 x=1760  y=570   width=72    height=69    xoffset=-6    yoffset=10    xadvance=60    page=0  chnl=15
char id=24819 x=431   y=1060  width=70    height=67    xoffset=-5    yoffset=10    xadvance=60    page=0  chnl=15
char id=24820 x=797   y=643   width=71    height=69    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=24822 x=590   y=853   width=72    height=68    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=24823 x=671   y=290   width=73    height=70    xoffset=-6    yoffset=8     xadvance=60    page=0  chnl=15
char id=24825 x=1398  y=711   width=66    height=69    xoffset=-2    yoffset=8     xadvance=60    page=0  chnl=15
char id=24826 x=736   y=853   width=72    height=68    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=24827 x=1174  y=851   width=72    height=68    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=24832 x=879   y=991   width=75    height=67    xoffset=-7    yoffset=10    xadvance=60    page=0  chnl=15
char id=24833 x=809   y=853   width=72    height=68    xoffset=-5    yoffset=9     xadvance=60    page=0  chnl=15
char id=24835 x=882   y=853   width=72    height=68    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=24838 x=777   y=714   width=69    height=69    xoffset=-4    yoffset=8     xadvance=60    page=0  chnl=15
char id=24840 x=415   y=74    width=74    height=71    xoffset=-6    yoffset=7     xadvance=60    page=0  chnl=15
char id=24841 x=225   y=291   width=74    height=70    xoffset=-6    yoffset=8     xadvance=60    page=0  chnl=15
char id=24845 x=1949  y=640   width=71    height=69    xoffset=-4    yoffset=8     xadvance=60    page=0  chnl=15
char id=24846 x=150   y=291   width=74    height=70    xoffset=-6    yoffset=8     xadvance=60    page=0  chnl=15
char id=24847 x=1193  y=712   width=68    height=69    xoffset=-4    yoffset=8     xadvance=60    page=0  chnl=15
char id=24849 x=847   y=713   width=69    height=69    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=24853 x=1937  y=779   width=73    height=68    xoffset=-6    yoffset=10    xadvance=60    page=0  chnl=15
char id=24858 x=1420  y=920   width=69    height=68    xoffset=-3    yoffset=9     xadvance=60    page=0  chnl=15
char id=24859 x=1512  y=145   width=70    height=71    xoffset=-5    yoffset=7     xadvance=60    page=0  chnl=15
char id=24863 x=655   y=361   width=71    height=70    xoffset=-5    yoffset=8     xadvance=60    page=0  chnl=15
char id=24864 x=1594  y=430   width=74    height=69    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=24865 x=517   y=853   width=72    height=68    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=24871 x=1468  y=571   width=72    height=69    xoffset=-6    yoffset=8     xadvance=60    page=0  chnl=15
char id=24872 x=0     y=922   width=71    height=68    xoffset=-5    yoffset=9     xadvance=60    page=0  chnl=15
char id=24876 x=986   y=713   width=68    height=69    xoffset=-4    yoffset=8     xadvance=60    page=0  chnl=15
char id=24880 x=1612  y=850   width=72    height=68    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=24884 x=1594  y=217   width=74    height=70    xoffset=-6    yoffset=8     xadvance=60    page=0  chnl=15
char id=24887 x=148   y=853   width=73    height=68    xoffset=-6    yoffset=10    xadvance=60    page=0  chnl=15
char id=24892 x=1466  y=850   width=72    height=68    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=24893 x=1237  y=73    width=73    height=71    xoffset=-6    yoffset=8     xadvance=60    page=0  chnl=15
char id=24894 x=967   y=289   width=73    height=70    xoffset=-6    yoffset=8     xadvance=60    page=0  chnl=15
char id=24895 x=1445  y=641   width=71    height=69    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=24898 x=1124  y=712   width=68    height=69    xoffset=-4    yoffset=9     xadvance=60    page=0  chnl=15
char id=24900 x=225   y=504   width=74    height=69    xoffset=-6    yoffset=10    xadvance=60    page=0  chnl=15
char id=24903 x=655   y=145   width=71    height=71    xoffset=-5    yoffset=7     xadvance=60    page=0  chnl=15
char id=24904 x=854   y=1127  width=66    height=66    xoffset=-3    yoffset=10    xadvance=60    page=0  chnl=15
char id=24906 x=646   y=0     width=73    height=72    xoffset=-6    yoffset=7     xadvance=60    page=0  chnl=15
char id=24907 x=759   y=432   width=67    height=70    xoffset=-2    yoffset=8     xadvance=60    page=0  chnl=15
char id=24908 x=893   y=289   width=73    height=70    xoffset=-6    yoffset=8     xadvance=60    page=0  chnl=15
char id=24909 x=975   y=783   width=73    height=68    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=24910 x=819   y=289   width=73    height=70    xoffset=-6    yoffset=7     xadvance=60    page=0  chnl=15
char id=24915 x=0     y=714   width=70    height=69    xoffset=-6    yoffset=10    xadvance=60    page=0  chnl=15
char id=24917 x=822   y=503   width=73    height=69    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=24920 x=803   y=991   width=75    height=67    xoffset=-7    yoffset=10    xadvance=60    page=0  chnl=15
char id=24921 x=292   y=644   width=72    height=69    xoffset=-5    yoffset=8     xadvance=60    page=0  chnl=15
char id=24922 x=0     y=784   width=75    height=68    xoffset=-7    yoffset=11    xadvance=60    page=0  chnl=15
char id=24925 x=1979  y=570   width=68    height=69    xoffset=-3    yoffset=9     xadvance=60    page=0  chnl=15
char id=24927 x=1407  y=989   width=74    height=67    xoffset=-8    yoffset=10    xadvance=60    page=0  chnl=15
char id=24930 x=0     y=853   width=73    height=68    xoffset=-6    yoffset=10    xadvance=60    page=0  chnl=15
char id=24931 x=674   y=503   width=73    height=69    xoffset=-6    yoffset=10    xadvance=60    page=0  chnl=15
char id=24933 x=1292  y=431   width=75    height=69    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=24935 x=1330  y=712   width=67    height=69    xoffset=-3    yoffset=8     xadvance=60    page=0  chnl=15
char id=24936 x=76    y=784   width=75    height=68    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=24939 x=222   y=574   width=73    height=69    xoffset=-6    yoffset=8     xadvance=60    page=0  chnl=15
char id=24942 x=943   y=360   width=71    height=70    xoffset=-7    yoffset=8     xadvance=60    page=0  chnl=15
char id=24943 x=1310  y=0     width=72    height=72    xoffset=-6    yoffset=7     xadvance=60    page=0  chnl=15
char id=24944 x=1901  y=848   width=71    height=68    xoffset=-5    yoffset=9     xadvance=60    page=0  chnl=15
char id=24945 x=1754  y=73    width=72    height=71    xoffset=-6    yoffset=8     xadvance=60    page=0  chnl=15
char id=24947 x=228   y=784   width=74    height=68    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=24948 x=360   y=1060  width=70    height=67    xoffset=-6    yoffset=10    xadvance=60    page=0  chnl=15
char id=24949 x=1614  y=570   width=72    height=69    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=24950 x=1746  y=0     width=71    height=72    xoffset=-7    yoffset=7     xadvance=60    page=0  chnl=15
char id=24951 x=1335  y=288   width=72    height=70    xoffset=-6    yoffset=8     xadvance=60    page=0  chnl=15
char id=24958 x=1636  y=500   width=73    height=69    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=24962 x=0     y=219   width=69    height=71    xoffset=-5    yoffset=8     xadvance=60    page=0  chnl=15
char id=24967 x=1322  y=571   width=72    height=69    xoffset=-6    yoffset=8     xadvance=60    page=0  chnl=15
char id=24970 x=1589  y=640   width=71    height=69    xoffset=-7    yoffset=8     xadvance=60    page=0  chnl=15
char id=24974 x=1661  y=640   width=71    height=69    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=24976 x=1089  y=73    width=73    height=71    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=24977 x=1908  y=917   width=68    height=68    xoffset=-4    yoffset=9     xadvance=60    page=0  chnl=15
char id=24980 x=1805  y=640   width=71    height=69    xoffset=-6    yoffset=8     xadvance=60    page=0  chnl=15
char id=24982 x=1789  y=779   width=73    height=68    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=24984 x=1262  y=289   width=72    height=70    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=24985 x=141   y=74    width=69    height=72    xoffset=-4    yoffset=7     xadvance=60    page=0  chnl=15
char id=24986 x=1266  y=501   width=73    height=69    xoffset=-6    yoffset=10    xadvance=60    page=0  chnl=15
char id=24996 x=1733  y=359   width=70    height=70    xoffset=-5    yoffset=8     xadvance=60    page=0  chnl=15
char id=24999 x=1818  y=0     width=71    height=72    xoffset=-6    yoffset=6     xadvance=60    page=0  chnl=15
char id=25001 x=284   y=714   width=70    height=69    xoffset=-5    yoffset=8     xadvance=60    page=0  chnl=15
char id=25003 x=0     y=1060  width=71    height=67    xoffset=-7    yoffset=10    xadvance=60    page=0  chnl=15
char id=25004 x=581   y=644   width=71    height=69    xoffset=-5    yoffset=9     xadvance=60    page=0  chnl=15
char id=25006 x=444   y=853   width=72    height=68    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=25010 x=834   y=217   width=66    height=71    xoffset=-2    yoffset=7     xadvance=60    page=0  chnl=15
char id=25014 x=365   y=362   width=72    height=70    xoffset=-6    yoffset=7     xadvance=60    page=0  chnl=15
char id=25018 x=511   y=146   width=71    height=71    xoffset=-6    yoffset=8     xadvance=60    page=0  chnl=15
char id=25022 x=663   y=853   width=72    height=68    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=25027 x=1591  y=359   width=70    height=70    xoffset=-5    yoffset=8     xadvance=60    page=0  chnl=15
char id=25030 x=1744  y=430   width=74    height=69    xoffset=-6    yoffset=10    xadvance=60    page=0  chnl=15
char id=25031 x=523   y=290   width=73    height=70    xoffset=-6    yoffset=8     xadvance=60    page=0  chnl=15
char id=25032 x=453   y=784   width=74    height=68    xoffset=-7    yoffset=10    xadvance=60    page=0  chnl=15
char id=25033 x=583   y=146   width=71    height=71    xoffset=-6    yoffset=7     xadvance=60    page=0  chnl=15
char id=25034 x=1015  y=73    width=73    height=71    xoffset=-6    yoffset=7     xadvance=60    page=0  chnl=15
char id=25035 x=1965  y=710   width=75    height=68    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=25036 x=1247  y=851   width=72    height=68    xoffset=-6    yoffset=11    xadvance=60    page=0  chnl=15
char id=25037 x=1041  y=289   width=73    height=70    xoffset=-6    yoffset=8     xadvance=60    page=0  chnl=15
char id=25040 x=525   y=504   width=74    height=69    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=25059 x=280   y=433   width=69    height=70    xoffset=-5    yoffset=8     xadvance=60    page=0  chnl=15
char id=25062 x=444   y=574   width=73    height=69    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=25074 x=528   y=784   width=74    height=68    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=25076 x=1556  y=988   width=73    height=67    xoffset=-7    yoffset=10    xadvance=60    page=0  chnl=15
char id=25078 x=518   y=574   width=73    height=69    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=25079 x=1627  y=288   width=72    height=70    xoffset=-5    yoffset=8     xadvance=60    page=0  chnl=15
char id=25080 x=140   y=219   width=69    height=71    xoffset=-4    yoffset=7     xadvance=60    page=0  chnl=15
char id=25082 x=1482  y=989   width=73    height=67    xoffset=-6    yoffset=10    xadvance=60    page=0  chnl=15
char id=25084 x=928   y=922   width=70    height=68    xoffset=-6    yoffset=10    xadvance=60    page=0  chnl=15
char id=25085 x=1157  y=642   width=71    height=69    xoffset=-6    yoffset=8     xadvance=60    page=0  chnl=15
char id=25086 x=296   y=574   width=73    height=69    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=25087 x=727   y=991   width=75    height=67    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
