info face="游教科書体" size=-60 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=8
common lineHeight=90 base=66 scaleW=2048 scaleH=1320 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="mp6_0.dds"
chars count=475
char id=25088 x=284   y=917   width=70    height=68    xoffset=-5    yoffset=9     xadvance=60    page=0  chnl=15
char id=25096 x=1176  y=914   width=64    height=68    xoffset=-1    yoffset=10    xadvance=60    page=0  chnl=15
char id=25097 x=980   y=915   width=65    height=68    xoffset=-1    yoffset=9     xadvance=60    page=0  chnl=15
char id=25098 x=1941  y=566   width=69    height=69    xoffset=-4    yoffset=9     xadvance=60    page=0  chnl=15
char id=25100 x=1775  y=776   width=72    height=68    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=25101 x=650   y=1054  width=70    height=67    xoffset=-5    yoffset=10    xadvance=60    page=0  chnl=15
char id=25102 x=1189  y=287   width=67    height=70    xoffset=-4    yoffset=9     xadvance=60    page=0  chnl=15
char id=25104 x=1848  y=776   width=72    height=68    xoffset=-6    yoffset=11    xadvance=60    page=0  chnl=15
char id=25105 x=1657  y=568   width=70    height=69    xoffset=-5    yoffset=9     xadvance=60    page=0  chnl=15
char id=25106 x=914   y=287   width=68    height=70    xoffset=-3    yoffset=9     xadvance=60    page=0  chnl=15
char id=25107 x=414   y=640   width=67    height=69    xoffset=-3    yoffset=9     xadvance=60    page=0  chnl=15
char id=25108 x=1981  y=496   width=66    height=69    xoffset=-3    yoffset=8     xadvance=60    page=0  chnl=15
char id=25110 x=568   y=917   width=69    height=68    xoffset=-4    yoffset=9     xadvance=60    page=0  chnl=15
char id=25114 x=438   y=570   width=72    height=69    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=25115 x=1455  y=287   width=64    height=70    xoffset=-1    yoffset=9     xadvance=60    page=0  chnl=15
char id=25117 x=1047  y=983   width=73    height=67    xoffset=-7    yoffset=10    xadvance=60    page=0  chnl=15
char id=25118 x=139   y=146   width=68    height=71    xoffset=-4    yoffset=8     xadvance=60    page=0  chnl=15
char id=25119 x=801   y=569   width=71    height=69    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=25121 x=1217  y=358   width=74    height=69    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=25126 x=292   y=570   width=72    height=69    xoffset=-6    yoffset=10    xadvance=60    page=0  chnl=15
char id=25130 x=1762  y=498   width=72    height=69    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=25134 x=296   y=779   width=73    height=68    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=25135 x=1470  y=498   width=72    height=69    xoffset=-6    yoffset=10    xadvance=60    page=0  chnl=15
char id=25136 x=657   y=848   width=72    height=68    xoffset=-5    yoffset=10    xadvance=60    page=0  chnl=15
char id=25138 x=1032  y=498   width=72    height=69    xoffset=-5    yoffset=9     xadvance=60    page=0  chnl=15
char id=25139 x=531   y=710   width=74    height=68    xoffset=-7    yoffset=11    xadvance=60    page=0  chnl=15
char id=25140 x=444   y=217   width=73    height=70    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=25144 x=990   y=1120  width=60    height=65    xoffset=-3    yoffset=12    xadvance=60    page=0  chnl=15
char id=25147 x=1957  y=1050  width=71    height=66    xoffset=-6    yoffset=11    xadvance=60    page=0  chnl=15
char id=25151 x=1687  y=72    width=70    height=71    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=25152 x=945   y=568   width=71    height=69    xoffset=-5    yoffset=9     xadvance=60    page=0  chnl=15
char id=25153 x=345   y=145   width=66    height=71    xoffset=-5    yoffset=7     xadvance=60    page=0  chnl=15
char id=25159 x=70    y=640   width=68    height=69    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=25160 x=1670  y=845   width=71    height=68    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=25161 x=142   y=289   width=70    height=70    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=25163 x=1799  y=568   width=70    height=69    xoffset=-5    yoffset=9     xadvance=60    page=0  chnl=15
char id=25165 x=845   y=915   width=67    height=68    xoffset=-3    yoffset=9     xadvance=60    page=0  chnl=15
char id=25166 x=511   y=848   width=72    height=68    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=25171 x=740   y=777   width=73    height=68    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=25173 x=1598  y=845   width=71    height=68    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=25176 x=511   y=570   width=72    height=69    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=25179 x=906   y=707   width=74    height=68    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=25182 x=1581  y=707   width=74    height=68    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=25184 x=74    y=779   width=73    height=68    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=25187 x=438   y=848   width=72    height=68    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=25192 x=380   y=710   width=75    height=68    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=25198 x=906   y=638   width=75    height=68    xoffset=-7    yoffset=10    xadvance=60    page=0  chnl=15
char id=25201 x=606   y=710   width=74    height=68    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=25206 x=1292  y=358   width=74    height=69    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=25209 x=1200  y=428   width=73    height=69    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=25212 x=518   y=779   width=73    height=68    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=25214 x=1489  y=982   width=72    height=67    xoffset=-6    yoffset=10    xadvance=60    page=0  chnl=15
char id=25215 x=831   y=708   width=74    height=68    xoffset=-6    yoffset=10    xadvance=60    page=0  chnl=15
char id=25216 x=1367  y=358   width=74    height=69    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=25218 x=681   y=708   width=74    height=68    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=25219 x=1616  y=498   width=72    height=69    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=25220 x=1702  y=776   width=72    height=68    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=25225 x=814   y=777   width=73    height=68    xoffset=-6    yoffset=10    xadvance=60    page=0  chnl=15
char id=25226 x=222   y=779   width=73    height=68    xoffset=-6    yoffset=10    xadvance=60    page=0  chnl=15
char id=25233 x=518   y=500   width=73    height=69    xoffset=-7    yoffset=10    xadvance=60    page=0  chnl=15
char id=25234 x=1017  y=568   width=71    height=69    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=25235 x=1624  y=914   width=75    height=67    xoffset=-7    yoffset=10    xadvance=60    page=0  chnl=15
char id=25236 x=803   y=846   width=72    height=68    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=25237 x=1881  y=707   width=74    height=68    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=25238 x=525   y=73    width=73    height=71    xoffset=-6    yoffset=8     xadvance=60    page=0  chnl=15
char id=25239 x=981   y=707   width=74    height=68    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=25240 x=1397  y=216   width=72    height=70    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=25243 x=982   y=638   width=75    height=68    xoffset=-8    yoffset=9     xadvance=60    page=0  chnl=15
char id=25244 x=1967  y=356   width=74    height=69    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=25246 x=1058  y=638   width=75    height=68    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=25254 x=213   y=917   width=70    height=68    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=25259 x=900   y=428   width=74    height=69    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=25260 x=219   y=848   width=72    height=68    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=25265 x=1554  y=776   width=73    height=68    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=25269 x=886   y=498   width=72    height=69    xoffset=-6    yoffset=8     xadvance=60    page=0  chnl=15
char id=25273 x=697   y=145   width=76    height=70    xoffset=-7    yoffset=8     xadvance=60    page=0  chnl=15
char id=25275 x=1400  y=73    width=71    height=71    xoffset=-6    yoffset=8     xadvance=60    page=0  chnl=15
char id=25276 x=1094  y=845   width=71    height=68    xoffset=-7    yoffset=10    xadvance=60    page=0  chnl=15
char id=25277 x=1781  y=982   width=72    height=67    xoffset=-7    yoffset=10    xadvance=60    page=0  chnl=15
char id=25282 x=1105  y=216   width=72    height=70    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=25285 x=1480  y=776   width=73    height=68    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=25286 x=1251  y=216   width=72    height=70    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=25287 x=1131  y=707   width=74    height=68    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=25288 x=1813  y=845   width=70    height=68    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=25289 x=73    y=1054  width=72    height=67    xoffset=-6    yoffset=10    xadvance=60    page=0  chnl=15
char id=25290 x=1281  y=707   width=74    height=68    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=25292 x=222   y=218   width=73    height=70    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=25293 x=792   y=1054  width=69    height=67    xoffset=-6    yoffset=10    xadvance=60    page=0  chnl=15
char id=25295 x=368   y=0     width=74    height=72    xoffset=-7    yoffset=8     xadvance=60    page=0  chnl=15
char id=25296 x=638   y=917   width=69    height=68    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=25297 x=300   y=986   width=74    height=67    xoffset=-7    yoffset=10    xadvance=60    page=0  chnl=15
char id=25298 x=142   y=917   width=70    height=68    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=25299 x=1184  y=776   width=73    height=68    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=25300 x=1956  y=707   width=74    height=68    xoffset=-6    yoffset=10    xadvance=60    page=0  chnl=15
char id=25303 x=1110  y=776   width=73    height=68    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=25304 x=1166  y=845   width=71    height=68    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=25305 x=721   y=1054  width=70    height=67    xoffset=-6    yoffset=10    xadvance=60    page=0  chnl=15
char id=25307 x=1728  y=568   width=70    height=69    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=25308 x=0     y=570   width=72    height=69    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=25309 x=962   y=776   width=73    height=68    xoffset=-6    yoffset=10    xadvance=60    page=0  chnl=15
char id=25312 x=1134  y=638   width=75    height=68    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=25313 x=1526  y=845   width=71    height=68    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=25324 x=899   y=984   width=73    height=67    xoffset=-6    yoffset=10    xadvance=60    page=0  chnl=15
char id=25325 x=456   y=710   width=74    height=68    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=25326 x=959   y=498   width=72    height=69    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=25327 x=1210  y=638   width=75    height=68    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=25329 x=756   y=708   width=74    height=68    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=25331 x=673   y=73    width=72    height=71    xoffset=-5    yoffset=8     xadvance=60    page=0  chnl=15
char id=25333 x=450   y=73    width=74    height=71    xoffset=-7    yoffset=8     xadvance=60    page=0  chnl=15
char id=25334 x=355   y=289   width=70    height=70    xoffset=-6    yoffset=8     xadvance=60    page=0  chnl=15
char id=25335 x=1105  y=498   width=72    height=69    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=25342 x=225   y=986   width=74    height=67    xoffset=-6    yoffset=10    xadvance=60    page=0  chnl=15
char id=25343 x=0     y=0     width=74    height=73    xoffset=-6    yoffset=6     xadvance=60    page=0  chnl=15
char id=25345 x=1178  y=216   width=72    height=70    xoffset=-6    yoffset=8     xadvance=60    page=0  chnl=15
char id=25346 x=666   y=779   width=73    height=68    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=25351 x=497   y=917   width=70    height=68    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=25352 x=1121  y=287   width=67    height=70    xoffset=-3    yoffset=9     xadvance=60    page=0  chnl=15
char id=25353 x=592   y=779   width=73    height=68    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=25356 x=1970  y=636   width=75    height=68    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=25361 x=0     y=848   width=72    height=68    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=25369 x=1902  y=215   width=71    height=70    xoffset=-5    yoffset=9     xadvance=60    page=0  chnl=15
char id=25375 x=1286  y=638   width=75    height=68    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=25383 x=1921  y=776   width=72    height=68    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=25384 x=1829  y=144   width=74    height=70    xoffset=-6    yoffset=8     xadvance=60    page=0  chnl=15
char id=25387 x=888   y=777   width=73    height=68    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=25391 x=1241  y=914   width=77    height=67    xoffset=-8    yoffset=10    xadvance=60    page=0  chnl=15
char id=25402 x=1548  y=914   width=75    height=67    xoffset=-7    yoffset=10    xadvance=60    page=0  chnl=15
char id=25405 x=1570  y=428   width=73    height=69    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=25406 x=1362  y=638   width=75    height=68    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=25407 x=819   y=73    width=72    height=71    xoffset=-6    yoffset=8     xadvance=60    page=0  chnl=15
char id=25417 x=525   y=429   width=74    height=69    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=25420 x=146   y=848   width=72    height=68    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=25421 x=1506  y=707   width=74    height=68    xoffset=-7    yoffset=10    xadvance=60    page=0  chnl=15
char id=25423 x=375   y=986   width=74    height=67    xoffset=-7    yoffset=10    xadvance=60    page=0  chnl=15
char id=25424 x=776   y=287   width=68    height=70    xoffset=-6    yoffset=8     xadvance=60    page=0  chnl=15
char id=25429 x=1160  y=568   width=70    height=69    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=25431 x=1718  y=428   width=73    height=69    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=25436 x=450   y=430   width=74    height=69    xoffset=-6    yoffset=8     xadvance=60    page=0  chnl=15
char id=25447 x=1645  y=0     width=75    height=71    xoffset=-7    yoffset=8     xadvance=60    page=0  chnl=15
char id=25448 x=382   y=360   width=75    height=69    xoffset=-7    yoffset=8     xadvance=60    page=0  chnl=15
char id=25449 x=1776  y=914   width=75    height=67    xoffset=-7    yoffset=10    xadvance=60    page=0  chnl=15
char id=25451 x=886   y=216   width=72    height=70    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=25454 x=1036  y=776   width=73    height=68    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=25458 x=1438  y=638   width=75    height=68    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=25462 x=1656  y=707   width=74    height=68    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=25463 x=1754  y=144   width=74    height=70    xoffset=-7    yoffset=8     xadvance=60    page=0  chnl=15
char id=25466 x=77    y=360   width=76    height=69    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=25467 x=1514  y=638   width=75    height=68    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=25472 x=990   y=358   width=75    height=69    xoffset=-7    yoffset=10    xadvance=60    page=0  chnl=15
char id=25475 x=666   y=499   width=73    height=69    xoffset=-7    yoffset=10    xadvance=60    page=0  chnl=15
char id=25480 x=1348  y=428   width=73    height=69    xoffset=-6    yoffset=8     xadvance=60    page=0  chnl=15
char id=25481 x=225   y=74    width=74    height=71    xoffset=-7    yoffset=8     xadvance=60    page=0  chnl=15
char id=25484 x=1394  y=0     width=67    height=72    xoffset=-3    yoffset=7     xadvance=60    page=0  chnl=15
char id=25486 x=750   y=428   width=74    height=69    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=25487 x=1332  y=776   width=73    height=68    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=25490 x=1835  y=498   width=72    height=69    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=25494 x=306   y=360   width=75    height=69    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=25496 x=146   y=1054  width=72    height=67    xoffset=-7    yoffset=10    xadvance=60    page=0  chnl=15
char id=25499 x=1590  y=638   width=75    height=68    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=25503 x=150   y=430   width=74    height=69    xoffset=-7    yoffset=8     xadvance=60    page=0  chnl=15
char id=25504 x=1758  y=215   width=71    height=70    xoffset=-6    yoffset=8     xadvance=60    page=0  chnl=15
char id=25505 x=926   y=145   width=75    height=70    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=25506 x=675   y=429   width=74    height=69    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=25507 x=208   y=146   width=68    height=71    xoffset=-5    yoffset=8     xadvance=60    page=0  chnl=15
char id=25509 x=1406  y=776   width=73    height=68    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=25511 x=292   y=848   width=72    height=68    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=25512 x=0     y=1054  width=72    height=67    xoffset=-6    yoffset=10    xadvance=60    page=0  chnl=15
char id=25513 x=829   y=639   width=76    height=68    xoffset=-7    yoffset=8     xadvance=60    page=0  chnl=15
char id=25514 x=444   y=779   width=73    height=68    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=25515 x=1666  y=638   width=75    height=68    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=25516 x=365   y=848   width=72    height=68    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=25522 x=1397  y=498   width=72    height=69    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=25524 x=1022  y=845   width=71    height=68    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=25525 x=850   y=145   width=75    height=70    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=25531 x=1121  y=983   width=73    height=67    xoffset=-6    yoffset=10    xadvance=60    page=0  chnl=15
char id=25534 x=762   y=358   width=75    height=69    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=25536 x=620   y=145   width=76    height=70    xoffset=-8    yoffset=9     xadvance=60    page=0  chnl=15
char id=25539 x=1628  y=776   width=73    height=68    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=25540 x=838   y=358   width=75    height=69    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=25542 x=914   y=358   width=75    height=69    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=25545 x=543   y=145   width=76    height=70    xoffset=-8    yoffset=9     xadvance=60    page=0  chnl=15
char id=25551 x=949   y=846   width=72    height=68    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=25552 x=525   y=986   width=74    height=67    xoffset=-6    yoffset=10    xadvance=60    page=0  chnl=15
char id=25554 x=148   y=779   width=73    height=68    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=25558 x=1229  y=145   width=74    height=70    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=25562 x=1866  y=426   width=73    height=69    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=25563 x=1667  y=358   width=74    height=69    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=25569 x=600   y=986   width=74    height=67    xoffset=-7    yoffset=10    xadvance=60    page=0  chnl=15
char id=25571 x=1470  y=216   width=71    height=70    xoffset=-6    yoffset=8     xadvance=60    page=0  chnl=15
char id=25577 x=75    y=430   width=74    height=69    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=25581 x=146   y=570   width=72    height=69    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=25582 x=0     y=500   width=73    height=69    xoffset=-6    yoffset=10    xadvance=60    page=0  chnl=15
char id=25588 x=1454  y=145   width=74    height=70    xoffset=-6    yoffset=8     xadvance=60    page=0  chnl=15
char id=25589 x=668   y=0     width=74    height=72    xoffset=-7    yoffset=7     xadvance=60    page=0  chnl=15
char id=25590 x=74    y=500   width=73    height=69    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=25594 x=584   y=848   width=72    height=68    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=25606 x=1604  y=145   width=74    height=70    xoffset=-7    yoffset=8     xadvance=60    page=0  chnl=15
char id=25613 x=291   y=1054  width=71    height=67    xoffset=-7    yoffset=10    xadvance=60    page=0  chnl=15
char id=25615 x=443   y=0     width=74    height=72    xoffset=-7    yoffset=7     xadvance=60    page=0  chnl=15
char id=25619 x=0     y=779   width=73    height=68    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=25620 x=0     y=986   width=74    height=67    xoffset=-6    yoffset=10    xadvance=60    page=0  chnl=15
char id=25622 x=1689  y=498   width=72    height=69    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=25623 x=370   y=217   width=73    height=70    xoffset=-7    yoffset=7     xadvance=60    page=0  chnl=15
char id=25628 x=534   y=359   width=75    height=69    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=25638 x=222   y=500   width=73    height=69    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=25640 x=1310  y=845   width=71    height=68    xoffset=-7    yoffset=10    xadvance=60    page=0  chnl=15
char id=25644 x=458   y=359   width=75    height=69    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=25645 x=1742  y=638   width=75    height=68    xoffset=-7    yoffset=10    xadvance=60    page=0  chnl=15
char id=25652 x=817   y=0     width=73    height=72    xoffset=-6    yoffset=7     xadvance=60    page=0  chnl=15
char id=25654 x=1818  y=638   width=75    height=68    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=25658 x=1616  y=73    width=70    height=71    xoffset=-6    yoffset=8     xadvance=60    page=0  chnl=15
char id=25662 x=1904  y=144   width=73    height=70    xoffset=-6    yoffset=8     xadvance=60    page=0  chnl=15
char id=25666 x=1955  y=845   width=70    height=68    xoffset=-6    yoffset=10    xadvance=60    page=0  chnl=15
char id=25678 x=975   y=428   width=74    height=69    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=25681 x=1382  y=845   width=71    height=68    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=25688 x=284   y=289   width=70    height=70    xoffset=-6    yoffset=8     xadvance=60    page=0  chnl=15
char id=25696 x=370   y=500   width=73    height=69    xoffset=-7    yoffset=8     xadvance=60    page=0  chnl=15
char id=25703 x=1454  y=845   width=71    height=68    xoffset=-6    yoffset=10    xadvance=60    page=0  chnl=15
char id=25705 x=75    y=0     width=73    height=73    xoffset=-7    yoffset=7     xadvance=60    page=0  chnl=15
char id=25711 x=1184  y=73    width=71    height=71    xoffset=-5    yoffset=8     xadvance=60    page=0  chnl=15
char id=25718 x=743   y=0     width=73    height=72    xoffset=-7    yoffset=7     xadvance=60    page=0  chnl=15
char id=25720 x=1592  y=358   width=74    height=69    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=25722 x=1416  y=982   width=72    height=67    xoffset=-7    yoffset=10    xadvance=60    page=0  chnl=15
char id=25731 x=1183  y=0     width=70    height=72    xoffset=-4    yoffset=8     xadvance=60    page=0  chnl=15
char id=25736 x=825   y=428   width=74    height=69    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=25746 x=1894  y=638   width=75    height=68    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=25747 x=1154  y=145   width=74    height=70    xoffset=-7    yoffset=8     xadvance=60    page=0  chnl=15
char id=25749 x=1731  y=707   width=74    height=68    xoffset=-7    yoffset=10    xadvance=60    page=0  chnl=15
char id=25754 x=1319  y=914   width=76    height=67    xoffset=-7    yoffset=10    xadvance=60    page=0  chnl=15
char id=25757 x=965   y=73    width=72    height=71    xoffset=-7    yoffset=7     xadvance=60    page=0  chnl=15
char id=25758 x=1251  y=498   width=72    height=69    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=25764 x=1700  y=914   width=75    height=67    xoffset=-7    yoffset=10    xadvance=60    page=0  chnl=15
char id=25765 x=1927  y=914   width=74    height=67    xoffset=-7    yoffset=10    xadvance=60    page=0  chnl=15
char id=25769 x=1949  y=0     width=75    height=71    xoffset=-7    yoffset=8     xadvance=60    page=0  chnl=15
char id=25771 x=1806  y=707   width=74    height=68    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=25773 x=1852  y=914   width=74    height=67    xoffset=-6    yoffset=10    xadvance=60    page=0  chnl=15
char id=25774 x=1852  y=286   width=76    height=69    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=25776 x=444   y=500   width=73    height=69    xoffset=-7    yoffset=10    xadvance=60    page=0  chnl=15
char id=25778 x=0     y=710   width=75    height=68    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=25785 x=1050  y=428   width=74    height=69    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=25787 x=774   y=145   width=75    height=70    xoffset=-7    yoffset=8     xadvance=60    page=0  chnl=15
char id=25788 x=1422  y=428   width=73    height=69    xoffset=-7    yoffset=8     xadvance=60    page=0  chnl=15
char id=25793 x=1356  y=707   width=74    height=68    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=25794 x=1195  y=983   width=73    height=67    xoffset=-7    yoffset=10    xadvance=60    page=0  chnl=15
char id=25797 x=1431  y=707   width=74    height=68    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=25799 x=225   y=430   width=74    height=69    xoffset=-7    yoffset=10    xadvance=60    page=0  chnl=15
char id=25802 x=222   y=0     width=69    height=73    xoffset=-3    yoffset=7     xadvance=60    page=0  chnl=15
char id=25805 x=1304  y=145   width=74    height=70    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=25806 x=518   y=0     width=74    height=72    xoffset=-6    yoffset=7     xadvance=60    page=0  chnl=15
char id=25810 x=0     y=360   width=76    height=69    xoffset=-8    yoffset=9     xadvance=60    page=0  chnl=15
char id=25812 x=599   y=73    width=73    height=71    xoffset=-7    yoffset=8     xadvance=60    page=0  chnl=15
char id=25816 x=1544  y=73    width=71    height=71    xoffset=-6    yoffset=8     xadvance=60    page=0  chnl=15
char id=25818 x=1379  y=145   width=74    height=70    xoffset=-7    yoffset=8     xadvance=60    page=0  chnl=15
char id=25824 x=1721  y=0     width=75    height=71    xoffset=-7    yoffset=8     xadvance=60    page=0  chnl=15
char id=25825 x=600   y=429   width=74    height=69    xoffset=-7    yoffset=8     xadvance=60    page=0  chnl=15
char id=25826 x=1238  y=845   width=71    height=68    xoffset=-6    yoffset=10    xadvance=60    page=0  chnl=15
char id=25827 x=965   y=0     width=73    height=72    xoffset=-7    yoffset=7     xadvance=60    page=0  chnl=15
char id=25830 x=1529  y=145   width=74    height=70    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=25831 x=1797  y=0     width=75    height=71    xoffset=-7    yoffset=8     xadvance=60    page=0  chnl=15
char id=25836 x=1929  y=286   width=76    height=69    xoffset=-8    yoffset=9     xadvance=60    page=0  chnl=15
char id=25839 x=1873  y=0     width=75    height=71    xoffset=-7    yoffset=8     xadvance=60    page=0  chnl=15
char id=25841 x=1324  y=498   width=72    height=69    xoffset=-7    yoffset=10    xadvance=60    page=0  chnl=15
char id=25842 x=1792  y=428   width=73    height=69    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=25844 x=296   y=218   width=73    height=70    xoffset=-7    yoffset=8     xadvance=60    page=0  chnl=15
char id=25846 x=740   y=499   width=72    height=69    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=25850 x=1644  y=428   width=73    height=69    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=25853 x=0     y=430   width=74    height=69    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=25854 x=1496  y=428   width=73    height=69    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=25856 x=593   y=0     width=74    height=72    xoffset=-7    yoffset=7     xadvance=60    page=0  chnl=15
char id=25861 x=1742  y=358   width=74    height=69    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=25880 x=292   y=0     width=75    height=72    xoffset=-7    yoffset=7     xadvance=60    page=0  chnl=15
char id=25884 x=1111  y=73    width=72    height=71    xoffset=-7    yoffset=8     xadvance=60    page=0  chnl=15
char id=25885 x=1679  y=145   width=74    height=70    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=25890 x=150   y=74    width=74    height=71    xoffset=-7    yoffset=8     xadvance=60    page=0  chnl=15
char id=25891 x=1254  y=0     width=69    height=72    xoffset=-5    yoffset=8     xadvance=60    page=0  chnl=15
char id=25892 x=1206  y=707   width=74    height=68    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=25898 x=375   y=430   width=74    height=69    xoffset=-8    yoffset=8     xadvance=60    page=0  chnl=15
char id=25899 x=1817  y=356   width=74    height=69    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=25900 x=686   y=358   width=75    height=69    xoffset=-8    yoffset=9     xadvance=60    page=0  chnl=15
char id=25903 x=482   y=640   width=67    height=69    xoffset=-3    yoffset=9     xadvance=60    page=0  chnl=15
char id=25908 x=550   y=640   width=66    height=69    xoffset=-2    yoffset=8     xadvance=60    page=0  chnl=15
char id=25909 x=1302  y=568   width=70    height=69    xoffset=-3    yoffset=8     xadvance=60    page=0  chnl=15
char id=25910 x=730   y=848   width=72    height=68    xoffset=-4    yoffset=10    xadvance=60    page=0  chnl=15
char id=25911 x=825   y=986   width=73    height=67    xoffset=-5    yoffset=10    xadvance=60    page=0  chnl=15
char id=25912 x=1665  y=1050  width=73    height=66    xoffset=-6    yoffset=11    xadvance=60    page=0  chnl=15
char id=25913 x=636   y=1122  width=72    height=65    xoffset=-4    yoffset=11    xadvance=60    page=0  chnl=15
char id=25915 x=562   y=1122  width=73    height=65    xoffset=-5    yoffset=10    xadvance=60    page=0  chnl=15
char id=25918 x=1366  y=1050  width=75    height=66    xoffset=-7    yoffset=10    xadvance=60    page=0  chnl=15
char id=25919 x=412   y=1122  width=74    height=65    xoffset=-6    yoffset=10    xadvance=60    page=0  chnl=15
char id=25925 x=1277  y=1118  width=73    height=64    xoffset=-5    yoffset=10    xadvance=60    page=0  chnl=15
char id=25928 x=1202  y=1118  width=74    height=64    xoffset=-6    yoffset=10    xadvance=60    page=0  chnl=15
char id=25933 x=75    y=986   width=74    height=67    xoffset=-6    yoffset=10    xadvance=60    page=0  chnl=15
char id=25934 x=1892  y=356   width=74    height=69    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=25935 x=1396  y=914   width=75    height=67    xoffset=-7    yoffset=10    xadvance=60    page=0  chnl=15
char id=25937 x=1290  y=1050  width=75    height=66    xoffset=-7    yoffset=11    xadvance=60    page=0  chnl=15
char id=25941 x=230   y=360   width=75    height=69    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=25942 x=1517  y=358   width=74    height=69    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=25943 x=1127  y=1119  width=74    height=64    xoffset=-6    yoffset=12    xadvance=60    page=0  chnl=15
char id=25944 x=1442  y=1050  width=74    height=66    xoffset=-6    yoffset=10    xadvance=60    page=0  chnl=15
char id=25945 x=1066  y=358   width=75    height=69    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=25949 x=610   y=359   width=75    height=69    xoffset=-7    yoffset=8     xadvance=60    page=0  chnl=15
char id=25950 x=154   y=360   width=75    height=69    xoffset=-7    yoffset=8     xadvance=60    page=0  chnl=15
char id=25954 x=973   y=984   width=73    height=67    xoffset=-5    yoffset=11    xadvance=60    page=0  chnl=15
char id=25955 x=1214  y=1051  width=75    height=66    xoffset=-6    yoffset=11    xadvance=60    page=0  chnl=15
char id=25958 x=584   y=570   width=72    height=69    xoffset=-4    yoffset=8     xadvance=60    page=0  chnl=15
char id=25964 x=337   y=1122  width=74    height=65    xoffset=-6    yoffset=10    xadvance=60    page=0  chnl=15
char id=25968 x=1517  y=1050  width=73    height=66    xoffset=-5    yoffset=10    xadvance=60    page=0  chnl=15
char id=25970 x=1178  y=498   width=72    height=69    xoffset=-4    yoffset=8     xadvance=60    page=0  chnl=15
char id=25972 x=1940  y=426   width=73    height=69    xoffset=-5    yoffset=8     xadvance=60    page=0  chnl=15
char id=25973 x=750   y=986   width=74    height=67    xoffset=-5    yoffset=9     xadvance=60    page=0  chnl=15
char id=25975 x=1056  y=707   width=74    height=68    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=25976 x=76    y=710   width=75    height=68    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=25986 x=1472  y=914   width=75    height=67    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=25987 x=0     y=218   width=73    height=70    xoffset=-5    yoffset=9     xadvance=60    page=0  chnl=15
char id=25991 x=435   y=1054  width=71    height=67    xoffset=-4    yoffset=9     xadvance=60    page=0  chnl=15
char id=25992 x=1324  y=0     width=69    height=72    xoffset=-4    yoffset=7     xadvance=60    page=0  chnl=15
char id=25993 x=375   y=73    width=74    height=71    xoffset=-6    yoffset=8     xadvance=60    page=0  chnl=15
char id=25996 x=73    y=848   width=72    height=68    xoffset=-6    yoffset=10    xadvance=60    page=0  chnl=15
char id=25998 x=891   y=0     width=73    height=72    xoffset=-6    yoffset=7     xadvance=60    page=0  chnl=15
char id=26000 x=567   y=288   width=69    height=70    xoffset=-4    yoffset=8     xadvance=60    page=0  chnl=15
char id=26001 x=1852  y=1117  width=74    height=62    xoffset=-6    yoffset=12    xadvance=60    page=0  chnl=15
char id=26007 x=277   y=640   width=68    height=69    xoffset=-4    yoffset=9     xadvance=60    page=0  chnl=15
char id=26009 x=148   y=500   width=73    height=69    xoffset=-6    yoffset=10    xadvance=60    page=0  chnl=15
char id=26011 x=1442  y=358   width=74    height=69    xoffset=-7    yoffset=10    xadvance=60    page=0  chnl=15
char id=26012 x=1258  y=776   width=73    height=68    xoffset=-6    yoffset=10    xadvance=60    page=0  chnl=15
char id=26015 x=1125  y=428   width=74    height=69    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=26017 x=1078  y=145   width=75    height=70    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=26020 x=412   y=145   width=66    height=71    xoffset=-4    yoffset=8     xadvance=60    page=0  chnl=15
char id=26021 x=277   y=146   width=67    height=71    xoffset=-4    yoffset=8     xadvance=60    page=0  chnl=15
char id=26023 x=1038  y=73    width=72    height=71    xoffset=-5    yoffset=9     xadvance=60    page=0  chnl=15
char id=26027 x=813   y=216   width=72    height=70    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=26028 x=300   y=73    width=74    height=71    xoffset=-7    yoffset=8     xadvance=60    page=0  chnl=15
char id=26029 x=1614  y=216   width=71    height=70    xoffset=-4    yoffset=9     xadvance=60    page=0  chnl=15
char id=26031 x=296   y=500   width=73    height=69    xoffset=-6    yoffset=11    xadvance=60    page=0  chnl=15
char id=26032 x=74    y=218   width=73    height=70    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=26039 x=740   y=216   width=72    height=70    xoffset=-5    yoffset=9     xadvance=60    page=0  chnl=15
char id=26041 x=346   y=640   width=67    height=69    xoffset=-3    yoffset=9     xadvance=60    page=0  chnl=15
char id=26044 x=1051  y=1120  width=75    height=64    xoffset=-7    yoffset=12    xadvance=60    page=0  chnl=15
char id=26045 x=450   y=986   width=74    height=67    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=26049 x=1978  y=144   width=69    height=70    xoffset=-4    yoffset=8     xadvance=60    page=0  chnl=15
char id=26051 x=300   y=430   width=74    height=69    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=26052 x=1138  y=1051  width=75    height=66    xoffset=-8    yoffset=10    xadvance=60    page=0  chnl=15
char id=26053 x=752   y=639   width=76    height=68    xoffset=-8    yoffset=10    xadvance=60    page=0  chnl=15
char id=26054 x=592   y=499   width=73    height=69    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=26059 x=675   y=986   width=74    height=67    xoffset=-7    yoffset=10    xadvance=60    page=0  chnl=15
char id=26060 x=1591  y=1050  width=73    height=66    xoffset=-7    yoffset=10    xadvance=60    page=0  chnl=15
char id=26063 x=228   y=710   width=75    height=68    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=26066 x=304   y=710   width=75    height=68    xoffset=-8    yoffset=9     xadvance=60    page=0  chnl=15
char id=26071 x=150   y=986   width=74    height=67    xoffset=-7    yoffset=10    xadvance=60    page=0  chnl=15
char id=26073 x=675   y=639   width=76    height=68    xoffset=-8    yoffset=9     xadvance=60    page=0  chnl=15
char id=26075 x=1775  y=286   width=76    height=69    xoffset=-8    yoffset=8     xadvance=60    page=0  chnl=15
char id=26080 x=0     y=1122  width=69    height=66    xoffset=-4    yoffset=10    xadvance=60    page=0  chnl=15
char id=26081 x=579   y=1054  width=70    height=67    xoffset=-4    yoffset=10    xadvance=60    page=0  chnl=15
char id=26082 x=1421  y=1117  width=71    height=63    xoffset=-4    yoffset=11    xadvance=60    page=0  chnl=15
char id=26085 x=1994  y=776   width=52    height=59    xoffset=4     yoffset=15    xadvance=60    page=0  chnl=15
char id=26086 x=1565  y=1117  width=70    height=63    xoffset=-5    yoffset=12    xadvance=60    page=0  chnl=15
char id=26087 x=0     y=1189  width=58    height=58    xoffset=1     yoffset=15    xadvance=60    page=0  chnl=15
char id=26088 x=617   y=640   width=57    height=69    xoffset=4     yoffset=8     xadvance=60    page=0  chnl=15
char id=26089 x=1089  y=568   width=70    height=69    xoffset=-5    yoffset=11    xadvance=60    page=0  chnl=15
char id=26092 x=707   y=287   width=68    height=70    xoffset=-5    yoffset=8     xadvance=60    page=0  chnl=15
char id=26093 x=1777  y=1117  width=74    height=62    xoffset=-7    yoffset=12    xadvance=60    page=0  chnl=15
char id=26097 x=139   y=640   width=68    height=69    xoffset=-4    yoffset=10    xadvance=60    page=0  chnl=15
char id=26106 x=1927  y=1117  width=70    height=61    xoffset=-4    yoffset=13    xadvance=60    page=0  chnl=15
char id=26107 x=862   y=1054  width=69    height=67    xoffset=-4    yoffset=11    xadvance=60    page=0  chnl=15
char id=26112 x=0     y=640   width=69    height=69    xoffset=-4    yoffset=9     xadvance=60    page=0  chnl=15
char id=26114 x=479   y=145   width=63    height=71    xoffset=-2    yoffset=9     xadvance=60    page=0  chnl=15
char id=26115 x=219   y=1054  width=71    height=67    xoffset=-5    yoffset=11    xadvance=60    page=0  chnl=15
char id=26118 x=1071  y=1051  width=66    height=67    xoffset=0     yoffset=11    xadvance=60    page=0  chnl=15
char id=26119 x=355   y=917   width=70    height=68    xoffset=-5    yoffset=11    xadvance=60    page=0  chnl=15
char id=26121 x=426   y=917   width=70    height=68    xoffset=-4    yoffset=10    xadvance=60    page=0  chnl=15
char id=26122 x=932   y=1052  width=69    height=67    xoffset=-4    yoffset=11    xadvance=60    page=0  chnl=15
char id=26124 x=273   y=1122  width=63    height=66    xoffset=-1    yoffset=11    xadvance=60    page=0  chnl=15
char id=26126 x=206   y=1122  width=66    height=66    xoffset=-3    yoffset=11    xadvance=60    page=0  chnl=15
char id=26127 x=1712  y=287   width=62    height=70    xoffset=2     yoffset=8     xadvance=60    page=0  chnl=15
char id=26131 x=1520  y=287   width=64    height=70    xoffset=-3    yoffset=9     xadvance=60    page=0  chnl=15
char id=26132 x=1742  y=845   width=70    height=68    xoffset=-5    yoffset=10    xadvance=60    page=0  chnl=15
char id=26133 x=1515  y=568   width=70    height=69    xoffset=-4    yoffset=10    xadvance=60    page=0  chnl=15
char id=26140 x=208   y=640   width=68    height=69    xoffset=-4    yoffset=10    xadvance=60    page=0  chnl=15
char id=26142 x=1707  y=1117  width=69    height=63    xoffset=-5    yoffset=13    xadvance=60    page=0  chnl=15
char id=26143 x=922   y=1122  width=67    height=65    xoffset=-3    yoffset=11    xadvance=60    page=0  chnl=15
char id=26144 x=1739  y=1050  width=72    height=66    xoffset=-4    yoffset=10    xadvance=60    page=0  chnl=15
char id=26148 x=1269  y=982   width=73    height=67    xoffset=-5    yoffset=9     xadvance=60    page=0  chnl=15
char id=26149 x=1002  y=145   width=75    height=70    xoffset=-7    yoffset=8     xadvance=60    page=0  chnl=15
char id=26151 x=666   y=216   width=73    height=70    xoffset=-4    yoffset=8     xadvance=60    page=0  chnl=15
char id=26152 x=845   y=287   width=68    height=70    xoffset=-3    yoffset=8     xadvance=60    page=0  chnl=15
char id=26157 x=1351  y=1117  width=69    height=64    xoffset=-4    yoffset=12    xadvance=60    page=0  chnl=15
char id=26158 x=777   y=917   width=67    height=68    xoffset=-4    yoffset=10    xadvance=60    page=0  chnl=15
char id=26159 x=1324  y=216   width=72    height=70    xoffset=-5    yoffset=9     xadvance=60    page=0  chnl=15
char id=26161 x=70    y=1122  width=68    height=66    xoffset=-4    yoffset=11    xadvance=60    page=0  chnl=15
char id=26164 x=1046  y=914   width=64    height=68    xoffset=-2    yoffset=11    xadvance=60    page=0  chnl=15
char id=26165 x=1493  y=1117  width=71    height=63    xoffset=-4    yoffset=12    xadvance=60    page=0  chnl=15
char id=26166 x=370   y=779   width=73    height=68    xoffset=-6    yoffset=10    xadvance=60    page=0  chnl=15
char id=26171 x=1257  y=287   width=66    height=70    xoffset=-4    yoffset=9     xadvance=60    page=0  chnl=15
char id=26172 x=487   y=1122  width=74    height=65    xoffset=-6    yoffset=11    xadvance=60    page=0  chnl=15
char id=26175 x=852   y=1122  width=69    height=65    xoffset=-4    yoffset=10    xadvance=60    page=0  chnl=15
char id=26177 x=913   y=915   width=66    height=68    xoffset=-3    yoffset=10    xadvance=60    page=0  chnl=15
char id=26178 x=213   y=289   width=70    height=70    xoffset=-3    yoffset=8     xadvance=60    page=0  chnl=15
char id=26179 x=497   y=288   width=69    height=70    xoffset=-3    yoffset=9     xadvance=60    page=0  chnl=15
char id=26180 x=363   y=1054  width=71    height=67    xoffset=-4    yoffset=10    xadvance=60    page=0  chnl=15
char id=26185 x=876   y=846   width=72    height=68    xoffset=-6    yoffset=10    xadvance=60    page=0  chnl=15
char id=26187 x=1812  y=1050  width=72    height=66    xoffset=-6    yoffset=11    xadvance=60    page=0  chnl=15
char id=26191 x=1444  y=568   width=70    height=69    xoffset=-5    yoffset=10    xadvance=60    page=0  chnl=15
char id=26194 x=1636  y=1117  width=70    height=63    xoffset=-5    yoffset=12    xadvance=60    page=0  chnl=15
char id=26199 x=1274  y=428   width=73    height=69    xoffset=-5    yoffset=8     xadvance=60    page=0  chnl=15
char id=26201 x=1543  y=498   width=72    height=69    xoffset=-4    yoffset=8     xadvance=60    page=0  chnl=15
char id=26202 x=507   y=1054  width=71    height=67    xoffset=-4    yoffset=10    xadvance=60    page=0  chnl=15
char id=26205 x=426   y=288   width=70    height=70    xoffset=-4    yoffset=7     xadvance=60    page=0  chnl=15
char id=26206 x=1231  y=568   width=70    height=69    xoffset=-4    yoffset=10    xadvance=60    page=0  chnl=15
char id=26207 x=1884  y=845   width=70    height=68    xoffset=-5    yoffset=10    xadvance=60    page=0  chnl=15
char id=26210 x=1900  y=72    width=70    height=71    xoffset=-5    yoffset=8     xadvance=60    page=0  chnl=15
char id=26212 x=781   y=1122  width=70    height=65    xoffset=-4    yoffset=12    xadvance=60    page=0  chnl=15
char id=26213 x=1635  y=982   width=72    height=67    xoffset=-5    yoffset=9     xadvance=60    page=0  chnl=15
char id=26214 x=148   y=218   width=73    height=70    xoffset=-5    yoffset=8     xadvance=60    page=0  chnl=15
char id=26215 x=1870  y=568   width=70    height=69    xoffset=-4    yoffset=9     xadvance=60    page=0  chnl=15
char id=26216 x=708   y=917   width=68    height=68    xoffset=-4    yoffset=10    xadvance=60    page=0  chnl=15
char id=26217 x=1885  y=1050  width=71    height=66    xoffset=-4    yoffset=10    xadvance=60    page=0  chnl=15
char id=26222 x=1256  y=73    width=71    height=71    xoffset=-6    yoffset=8     xadvance=60    page=0  chnl=15
char id=26223 x=1974  y=215   width=70    height=70    xoffset=-5    yoffset=9     xadvance=60    page=0  chnl=15
char id=26224 x=729   y=569   width=71    height=69    xoffset=-4    yoffset=9     xadvance=60    page=0  chnl=15
char id=26227 x=1328  y=73    width=71    height=71    xoffset=-6    yoffset=8     xadvance=60    page=0  chnl=15
char id=26228 x=0     y=289   width=70    height=70    xoffset=-3    yoffset=8     xadvance=60    page=0  chnl=15
char id=26230 x=1002  y=1052  width=68    height=67    xoffset=-4    yoffset=10    xadvance=60    page=0  chnl=15
char id=26234 x=637   y=287   width=69    height=70    xoffset=-5    yoffset=8     xadvance=60    page=0  chnl=15
char id=26241 x=873   y=568   width=71    height=69    xoffset=-4    yoffset=8     xadvance=60    page=0  chnl=15
char id=26243 x=1373  y=568   width=70    height=69    xoffset=-5    yoffset=10    xadvance=60    page=0  chnl=15
char id=26244 x=1708  y=982   width=72    height=67    xoffset=-5    yoffset=9     xadvance=60    page=0  chnl=15
char id=26247 x=1562  y=982   width=72    height=67    xoffset=-4    yoffset=11    xadvance=60    page=0  chnl=15
char id=26248 x=1052  y=287   width=68    height=70    xoffset=-4    yoffset=10    xadvance=60    page=0  chnl=15
char id=26249 x=1927  y=982   width=72    height=67    xoffset=-4    yoffset=12    xadvance=60    page=0  chnl=15
char id=26254 x=1686  y=216   width=71    height=70    xoffset=-4    yoffset=8     xadvance=60    page=0  chnl=15
char id=26257 x=1472  y=73    width=71    height=71    xoffset=-6    yoffset=8     xadvance=60    page=0  chnl=15
char id=26262 x=73    y=570   width=72    height=69    xoffset=-4    yoffset=8     xadvance=60    page=0  chnl=15
char id=26263 x=1586  y=568   width=70    height=69    xoffset=-3    yoffset=8     xadvance=60    page=0  chnl=15
char id=26264 x=0     y=917   width=70    height=68    xoffset=-4    yoffset=10    xadvance=60    page=0  chnl=15
char id=26265 x=1343  y=982   width=72    height=67    xoffset=-4    yoffset=9     xadvance=60    page=0  chnl=15
char id=26269 x=709   y=1122  width=71    height=65    xoffset=-5    yoffset=12    xadvance=60    page=0  chnl=15
char id=26272 x=1649  y=287   width=62    height=70    xoffset=-1    yoffset=8     xadvance=60    page=0  chnl=15
char id=26274 x=1032  y=216   width=72    height=70    xoffset=-5    yoffset=8     xadvance=60    page=0  chnl=15
char id=26278 x=365   y=570   width=72    height=69    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=26283 x=149   y=0     width=72    height=73    xoffset=-6    yoffset=7     xadvance=60    page=0  chnl=15
char id=26286 x=592   y=216   width=73    height=70    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=26290 x=1111  y=0     width=71    height=72    xoffset=-5    yoffset=8     xadvance=60    page=0  chnl=15
char id=26292 x=0     y=74    width=74    height=71    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=26296 x=746   y=73    width=72    height=71    xoffset=-4    yoffset=8     xadvance=60    page=0  chnl=15
char id=26297 x=152   y=710   width=75    height=68    xoffset=-7    yoffset=10    xadvance=60    page=0  chnl=15
char id=26300 x=657   y=569   width=71    height=69    xoffset=-4    yoffset=9     xadvance=60    page=0  chnl=15
char id=26302 x=518   y=217   width=73    height=70    xoffset=-5    yoffset=8     xadvance=60    page=0  chnl=15
char id=26303 x=892   y=73    width=72    height=71    xoffset=-5    yoffset=8     xadvance=60    page=0  chnl=15
char id=26305 x=0     y=146   width=69    height=71    xoffset=-3    yoffset=7     xadvance=60    page=0  chnl=15
char id=26308 x=1829  y=72    width=70    height=71    xoffset=-4    yoffset=8     xadvance=60    page=0  chnl=15
char id=26310 x=1854  y=982   width=72    height=67    xoffset=-6    yoffset=11    xadvance=60    page=0  chnl=15
char id=26311 x=70    y=146   width=68    height=71    xoffset=-4    yoffset=8     xadvance=60    page=0  chnl=15
char id=26313 x=1908  y=496   width=72    height=69    xoffset=-4    yoffset=8     xadvance=60    page=0  chnl=15
char id=26326 x=813   y=498   width=72    height=69    xoffset=-4    yoffset=8     xadvance=60    page=0  chnl=15
char id=26329 x=219   y=570   width=72    height=69    xoffset=-5    yoffset=10    xadvance=60    page=0  chnl=15
char id=26330 x=1542  y=216   width=71    height=70    xoffset=-5    yoffset=8     xadvance=60    page=0  chnl=15
char id=26332 x=71    y=917   width=70    height=68    xoffset=-4    yoffset=11    xadvance=60    page=0  chnl=15
char id=26333 x=1142  y=358   width=74    height=69    xoffset=-5    yoffset=9     xadvance=60    page=0  chnl=15
char id=26336 x=1830  y=215   width=71    height=70    xoffset=-4    yoffset=8     xadvance=60    page=0  chnl=15
char id=26342 x=1971  y=72    width=70    height=71    xoffset=-4    yoffset=7     xadvance=60    page=0  chnl=15
char id=26345 x=1039  y=0     width=71    height=72    xoffset=-6    yoffset=8     xadvance=60    page=0  chnl=15
char id=26352 x=59    y=1189  width=62    height=54    xoffset=-1    yoffset=17    xadvance=60    page=0  chnl=15
char id=26354 x=139   y=1122  width=66    height=66    xoffset=-2    yoffset=10    xadvance=60    page=0  chnl=15
char id=26355 x=1585  y=287   width=63    height=70    xoffset=0     yoffset=9     xadvance=60    page=0  chnl=15
char id=26356 x=71    y=289   width=70    height=70    xoffset=-5    yoffset=9     xadvance=60    page=0  chnl=15
char id=26357 x=1390  y=287   width=64    height=70    xoffset=-1    yoffset=9     xadvance=60    page=0  chnl=15
char id=26359 x=1111  y=914   width=64    height=68    xoffset=-3    yoffset=10    xadvance=60    page=0  chnl=15
char id=26360 x=1758  y=72    width=70    height=71    xoffset=-5    yoffset=8     xadvance=60    page=0  chnl=15
char id=26361 x=1462  y=0     width=62    height=72    xoffset=-1    yoffset=7     xadvance=60    page=0  chnl=15
char id=26362 x=1587  y=0     width=57    height=72    xoffset=2     yoffset=7     xadvance=60    page=0  chnl=15
char id=26363 x=983   y=287   width=68    height=70    xoffset=-4    yoffset=9     xadvance=60    page=0  chnl=15
char id=26364 x=1324  y=287   width=65    height=70    xoffset=-2    yoffset=9     xadvance=60    page=0  chnl=15
char id=26365 x=1525  y=0     width=61    height=72    xoffset=0     yoffset=7     xadvance=60    page=0  chnl=15
char id=26366 x=75    y=74    width=74    height=71    xoffset=-6    yoffset=8     xadvance=60    page=0  chnl=15
char id=26367 x=959   y=216   width=72    height=70    xoffset=-5    yoffset=8     xadvance=60    page=0  chnl=15
