info face="游教科書体" size=-60 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=8
common lineHeight=90 base=66 scaleW=2048 scaleH=1320 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="mp7_0.dds"
chars count=478
char id=26368 x=296   y=848   width=73    height=68    xoffset=-5    yoffset=10    xadvance=60    page=0  chnl=15
char id=26371 x=221   y=0     width=75    height=72    xoffset=-7    yoffset=7     xadvance=60    page=0  chnl=15
char id=26376 x=1982  y=354   width=55    height=66    xoffset=-1    yoffset=11    xadvance=60    page=0  chnl=15
char id=26377 x=1316  y=286   width=70    height=70    xoffset=-5    yoffset=8     xadvance=60    page=0  chnl=15
char id=26379 x=1970  y=1116  width=68    height=66    xoffset=-5    yoffset=12    xadvance=60    page=0  chnl=15
char id=26381 x=590   y=1190  width=71    height=64    xoffset=-3    yoffset=12    xadvance=60    page=0  chnl=15
char id=26382 x=225   y=1054  width=74    height=67    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=26383 x=662   y=1189  width=70    height=64    xoffset=-6    yoffset=12    xadvance=60    page=0  chnl=15
char id=26388 x=1831  y=1118  width=69    height=66    xoffset=-6    yoffset=11    xadvance=60    page=0  chnl=15
char id=26389 x=225   y=1190  width=73    height=65    xoffset=-5    yoffset=11    xadvance=60    page=0  chnl=15
char id=26390 x=757   y=216   width=74    height=70    xoffset=-6    yoffset=8     xadvance=60    page=0  chnl=15
char id=26391 x=1672  y=913   width=68    height=68    xoffset=-4    yoffset=9     xadvance=60    page=0  chnl=15
char id=26395 x=723   y=1121  width=70    height=67    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=26397 x=1896  y=566   width=70    height=69    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=26398 x=742   y=498   width=73    height=69    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=26399 x=1760  y=1118  width=70    height=66    xoffset=-6    yoffset=12    xadvance=60    page=0  chnl=15
char id=26406 x=521   y=73    width=73    height=71    xoffset=-6    yoffset=7     xadvance=60    page=0  chnl=15
char id=26407 x=1216  y=983   width=75    height=67    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=26408 x=890   y=498   width=73    height=69    xoffset=-5    yoffset=9     xadvance=60    page=0  chnl=15
char id=26410 x=1688  y=72    width=71    height=71    xoffset=-5    yoffset=8     xadvance=60    page=0  chnl=15
char id=26411 x=1182  y=72    width=72    height=71    xoffset=-5    yoffset=8     xadvance=60    page=0  chnl=15
char id=26412 x=1600  y=913   width=71    height=68    xoffset=-4    yoffset=10    xadvance=60    page=0  chnl=15
char id=26413 x=148   y=848   width=73    height=68    xoffset=-6    yoffset=10    xadvance=60    page=0  chnl=15
char id=26414 x=209   y=640   width=68    height=69    xoffset=-3    yoffset=9     xadvance=60    page=0  chnl=15
char id=26417 x=820   y=0     width=72    height=72    xoffset=-5    yoffset=7     xadvance=60    page=0  chnl=15
char id=26420 x=1112  y=498   width=73    height=69    xoffset=-7    yoffset=10    xadvance=60    page=0  chnl=15
char id=26422 x=1850  y=843   width=72    height=68    xoffset=-5    yoffset=11    xadvance=60    page=0  chnl=15
char id=26423 x=0     y=917   width=72    height=68    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=26424 x=1186  y=498   width=73    height=69    xoffset=-8    yoffset=9     xadvance=60    page=0  chnl=15
char id=26426 x=510   y=640   width=76    height=68    xoffset=-7    yoffset=10    xadvance=60    page=0  chnl=15
char id=26429 x=962   y=845   width=73    height=68    xoffset=-7    yoffset=10    xadvance=60    page=0  chnl=15
char id=26431 x=743   y=73    width=73    height=71    xoffset=-6    yoffset=8     xadvance=60    page=0  chnl=15
char id=26433 x=228   y=430   width=75    height=69    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=26438 x=666   y=847   width=73    height=68    xoffset=-7    yoffset=10    xadvance=60    page=0  chnl=15
char id=26441 x=1537  y=567   width=71    height=69    xoffset=-7    yoffset=10    xadvance=60    page=0  chnl=15
char id=26446 x=373   y=0     width=74    height=72    xoffset=-7    yoffset=7     xadvance=60    page=0  chnl=15
char id=26447 x=1432  y=215   width=74    height=70    xoffset=-7    yoffset=8     xadvance=60    page=0  chnl=15
char id=26448 x=1173  y=568   width=72    height=69    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=26449 x=1482  y=497   width=73    height=69    xoffset=-7    yoffset=10    xadvance=60    page=0  chnl=15
char id=26451 x=1246  y=568   width=72    height=69    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=26454 x=0     y=986   width=75    height=67    xoffset=-7    yoffset=11    xadvance=60    page=0  chnl=15
char id=26457 x=1702  y=844   width=73    height=68    xoffset=-7    yoffset=10    xadvance=60    page=0  chnl=15
char id=26460 x=222   y=848   width=73    height=68    xoffset=-7    yoffset=10    xadvance=60    page=0  chnl=15
char id=26462 x=1852  y=496   width=73    height=69    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=26463 x=225   y=73    width=73    height=71    xoffset=-6    yoffset=8     xadvance=60    page=0  chnl=15
char id=26464 x=1743  y=705   width=74    height=68    xoffset=-7    yoffset=10    xadvance=60    page=0  chnl=15
char id=26465 x=0     y=1054  width=74    height=67    xoffset=-6    yoffset=10    xadvance=60    page=0  chnl=15
char id=26466 x=516   y=570   width=72    height=69    xoffset=-5    yoffset=8     xadvance=60    page=0  chnl=15
char id=26467 x=1640  y=1050  width=72    height=67    xoffset=-7    yoffset=10    xadvance=60    page=0  chnl=15
char id=26468 x=1818  y=705   width=74    height=68    xoffset=-8    yoffset=9     xadvance=60    page=0  chnl=15
char id=26469 x=1029  y=287   width=71    height=70    xoffset=-5    yoffset=8     xadvance=60    page=0  chnl=15
char id=26470 x=912   y=983   width=75    height=67    xoffset=-7    yoffset=10    xadvance=60    page=0  chnl=15
char id=26474 x=980   y=428   width=74    height=69    xoffset=-7    yoffset=10    xadvance=60    page=0  chnl=15
char id=26477 x=988   y=983   width=75    height=67    xoffset=-7    yoffset=11    xadvance=60    page=0  chnl=15
char id=26479 x=1493  y=1051  width=73    height=67    xoffset=-6    yoffset=10    xadvance=60    page=0  chnl=15
char id=26480 x=680   y=428   width=74    height=69    xoffset=-7    yoffset=8     xadvance=60    page=0  chnl=15
char id=26481 x=1792  y=0     width=74    height=71    xoffset=-7    yoffset=8     xadvance=60    page=0  chnl=15
char id=26482 x=589   y=568   width=72    height=69    xoffset=-6    yoffset=11    xadvance=60    page=0  chnl=15
char id=26483 x=1430  y=427   width=74    height=69    xoffset=-7    yoffset=8     xadvance=60    page=0  chnl=15
char id=26485 x=222   y=570   width=73    height=69    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=26487 x=1893  y=705   width=74    height=68    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=26492 x=296   y=289   width=73    height=70    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=26494 x=304   y=709   width=75    height=68    xoffset=-7    yoffset=10    xadvance=60    page=0  chnl=15
char id=26495 x=1968  y=705   width=74    height=68    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=26501 x=1894  y=980   width=74    height=67    xoffset=-7    yoffset=10    xadvance=60    page=0  chnl=15
char id=26503 x=1819  y=981   width=74    height=67    xoffset=-8    yoffset=10    xadvance=60    page=0  chnl=15
char id=26505 x=1271  y=1051  width=73    height=67    xoffset=-7    yoffset=10    xadvance=60    page=0  chnl=15
char id=26507 x=520   y=498   width=73    height=69    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=26508 x=1292  y=983   width=75    height=67    xoffset=-7    yoffset=10    xadvance=60    page=0  chnl=15
char id=26512 x=668   y=498   width=73    height=69    xoffset=-7    yoffset=10    xadvance=60    page=0  chnl=15
char id=26517 x=0     y=779   width=74    height=68    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=26519 x=1526  y=356   width=75    height=69    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=26522 x=152   y=986   width=75    height=67    xoffset=-7    yoffset=10    xadvance=60    page=0  chnl=15
char id=26524 x=1384  y=914   width=71    height=68    xoffset=-5    yoffset=11    xadvance=60    page=0  chnl=15
char id=26525 x=455   y=428   width=74    height=69    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=26528 x=532   y=216   width=74    height=70    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=26529 x=1123  y=1051  width=73    height=67    xoffset=-7    yoffset=11    xadvance=60    page=0  chnl=15
char id=26530 x=888   y=845   width=73    height=68    xoffset=-7    yoffset=10    xadvance=60    page=0  chnl=15
char id=26534 x=1567  y=1051  width=72    height=67    xoffset=-7    yoffset=11    xadvance=60    page=0  chnl=15
char id=26537 x=682   y=216   width=74    height=70    xoffset=-7    yoffset=8     xadvance=60    page=0  chnl=15
char id=26543 x=1049  y=1051  width=73    height=67    xoffset=-7    yoffset=11    xadvance=60    page=0  chnl=15
char id=26547 x=228   y=710   width=75    height=68    xoffset=-9    yoffset=10    xadvance=60    page=0  chnl=15
char id=26548 x=1689  y=1118  width=70    height=66    xoffset=-7    yoffset=11    xadvance=60    page=0  chnl=15
char id=26550 x=373   y=73    width=73    height=71    xoffset=-6    yoffset=8     xadvance=60    page=0  chnl=15
char id=26551 x=75    y=779   width=74    height=68    xoffset=-8    yoffset=9     xadvance=60    page=0  chnl=15
char id=26552 x=443   y=570   width=72    height=69    xoffset=-8    yoffset=9     xadvance=60    page=0  chnl=15
char id=26553 x=530   y=428   width=74    height=69    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=26555 x=1169  y=1119  width=74    height=66    xoffset=-7    yoffset=11    xadvance=60    page=0  chnl=15
char id=26560 x=1374  y=357   width=75    height=69    xoffset=-7    yoffset=8     xadvance=60    page=0  chnl=15
char id=26561 x=808   y=568   width=72    height=69    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=26564 x=364   y=1122  width=71    height=67    xoffset=-7    yoffset=10    xadvance=60    page=0  chnl=15
char id=26566 x=150   y=779   width=74    height=68    xoffset=-7    yoffset=10    xadvance=60    page=0  chnl=15
char id=26570 x=1816  y=636   width=75    height=68    xoffset=-7    yoffset=10    xadvance=60    page=0  chnl=15
char id=26574 x=76    y=986   width=75    height=67    xoffset=-7    yoffset=11    xadvance=60    page=0  chnl=15
char id=26575 x=1753  y=566   width=71    height=69    xoffset=-7    yoffset=10    xadvance=60    page=0  chnl=15
char id=26576 x=1544  y=72    width=71    height=71    xoffset=-5    yoffset=8     xadvance=60    page=0  chnl=15
char id=26577 x=1319  y=1119  width=74    height=66    xoffset=-7    yoffset=11    xadvance=60    page=0  chnl=15
char id=26579 x=1472  y=72    width=71    height=71    xoffset=-5    yoffset=8     xadvance=60    page=0  chnl=15
char id=26580 x=148   y=289   width=73    height=70    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=26583 x=1906  y=356   width=75    height=69    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=26584 x=1630  y=496   width=73    height=69    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=26586 x=876   y=914   width=72    height=68    xoffset=-7    yoffset=10    xadvance=60    page=0  chnl=15
char id=26589 x=225   y=779   width=74    height=68    xoffset=-8    yoffset=10    xadvance=60    page=0  chnl=15
char id=26590 x=665   y=287   width=72    height=70    xoffset=-7    yoffset=8     xadvance=60    page=0  chnl=15
char id=26594 x=300   y=779   width=74    height=68    xoffset=-8    yoffset=9     xadvance=60    page=0  chnl=15
char id=26596 x=1146  y=357   width=75    height=69    xoffset=-8    yoffset=9     xadvance=60    page=0  chnl=15
char id=26599 x=1064  y=983   width=75    height=67    xoffset=-7    yoffset=11    xadvance=60    page=0  chnl=15
char id=26601 x=900   y=776   width=74    height=68    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=26604 x=0     y=0     width=74    height=73    xoffset=-7    yoffset=7     xadvance=60    page=0  chnl=15
char id=26606 x=803   y=916   width=72    height=68    xoffset=-8    yoffset=10    xadvance=60    page=0  chnl=15
char id=26607 x=1594  y=982   width=74    height=67    xoffset=-7    yoffset=10    xadvance=60    page=0  chnl=15
char id=26609 x=592   y=847   width=73    height=68    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=26611 x=1260  y=497   width=73    height=69    xoffset=-8    yoffset=10    xadvance=60    page=0  chnl=15
char id=26612 x=1681  y=566   width=71    height=69    xoffset=-5    yoffset=10    xadvance=60    page=0  chnl=15
char id=26613 x=664   y=638   width=76    height=68    xoffset=-8    yoffset=9     xadvance=60    page=0  chnl=15
char id=26618 x=584   y=916   width=72    height=68    xoffset=-8    yoffset=9     xadvance=60    page=0  chnl=15
char id=26619 x=375   y=778   width=74    height=68    xoffset=-7    yoffset=8     xadvance=60    page=0  chnl=15
char id=26622 x=675   y=1053  width=74    height=67    xoffset=-7    yoffset=10    xadvance=60    page=0  chnl=15
char id=26623 x=370   y=287   width=73    height=70    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=26625 x=0     y=570   width=73    height=69    xoffset=-7    yoffset=10    xadvance=60    page=0  chnl=15
char id=26626 x=525   y=1054  width=74    height=67    xoffset=-7    yoffset=10    xadvance=60    page=0  chnl=15
char id=26627 x=1776  y=844   width=73    height=68    xoffset=-7    yoffset=10    xadvance=60    page=0  chnl=15
char id=26628 x=890   y=73    width=72    height=71    xoffset=-6    yoffset=8     xadvance=60    page=0  chnl=15
char id=26629 x=1968  y=636   width=75    height=68    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=26643 x=942   y=1121  width=75    height=66    xoffset=-7    yoffset=11    xadvance=60    page=0  chnl=15
char id=26646 x=438   y=917   width=72    height=68    xoffset=-7    yoffset=10    xadvance=60    page=0  chnl=15
char id=26647 x=365   y=917   width=72    height=68    xoffset=-6    yoffset=11    xadvance=60    page=0  chnl=15
char id=26654 x=1786  y=1050  width=72    height=67    xoffset=-6    yoffset=12    xadvance=60    page=0  chnl=15
char id=26657 x=1055  y=428   width=74    height=69    xoffset=-6    yoffset=10    xadvance=60    page=0  chnl=15
char id=26658 x=1038  y=498   width=73    height=69    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=26665 x=0     y=1122  width=72    height=67    xoffset=-8    yoffset=10    xadvance=60    page=0  chnl=15
char id=26666 x=1820  y=144   width=75    height=70    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=26667 x=285   y=145   width=76    height=70    xoffset=-8    yoffset=8     xadvance=60    page=0  chnl=15
char id=26674 x=907   y=216   width=74    height=70    xoffset=-8    yoffset=8     xadvance=60    page=0  chnl=15
char id=26676 x=1130  y=428   width=74    height=69    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=26680 x=1923  y=843   width=72    height=68    xoffset=-7    yoffset=10    xadvance=60    page=0  chnl=15
char id=26681 x=380   y=709   width=75    height=68    xoffset=-7    yoffset=10    xadvance=60    page=0  chnl=15
char id=26684 x=1140  y=983   width=75    height=67    xoffset=-7    yoffset=10    xadvance=60    page=0  chnl=15
char id=26685 x=1240  y=914   width=71    height=68    xoffset=-6    yoffset=10    xadvance=60    page=0  chnl=15
char id=26688 x=957   y=287   width=71    height=70    xoffset=-5    yoffset=9     xadvance=60    page=0  chnl=15
char id=26689 x=1443  y=706   width=74    height=68    xoffset=-8    yoffset=11    xadvance=60    page=0  chnl=15
char id=26690 x=740   y=847   width=73    height=68    xoffset=-7    yoffset=10    xadvance=60    page=0  chnl=15
char id=26691 x=1368  y=706   width=74    height=68    xoffset=-7    yoffset=10    xadvance=60    page=0  chnl=15
char id=26692 x=362   y=145   width=76    height=70    xoffset=-8    yoffset=8     xadvance=60    page=0  chnl=15
char id=26694 x=518   y=847   width=73    height=68    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=26696 x=963   y=0     width=68    height=72    xoffset=-4    yoffset=7     xadvance=60    page=0  chnl=15
char id=26701 x=439   y=145   width=76    height=70    xoffset=-8    yoffset=9     xadvance=60    page=0  chnl=15
char id=26702 x=760   y=985   width=75    height=67    xoffset=-8    yoffset=10    xadvance=60    page=0  chnl=15
char id=26704 x=954   y=568   width=72    height=69    xoffset=-8    yoffset=9     xadvance=60    page=0  chnl=15
char id=26705 x=1678  y=356   width=75    height=69    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=26706 x=1616  y=72    width=71    height=71    xoffset=-5    yoffset=8     xadvance=60    page=0  chnl=15
char id=26707 x=1875  y=774   width=74    height=68    xoffset=-7    yoffset=10    xadvance=60    page=0  chnl=15
char id=26708 x=1859  y=1049  width=72    height=67    xoffset=-7    yoffset=10    xadvance=60    page=0  chnl=15
char id=26713 x=1641  y=0     width=75    height=71    xoffset=-8    yoffset=8     xadvance=60    page=0  chnl=15
char id=26716 x=1800  y=774   width=74    height=68    xoffset=-8    yoffset=10    xadvance=60    page=0  chnl=15
char id=26717 x=1725  y=775   width=74    height=68    xoffset=-7    yoffset=10    xadvance=60    page=0  chnl=15
char id=26719 x=1197  y=1051  width=73    height=67    xoffset=-7    yoffset=11    xadvance=60    page=0  chnl=15
char id=26723 x=1713  y=1050  width=72    height=67    xoffset=-8    yoffset=10    xadvance=60    page=0  chnl=15
char id=26727 x=433   y=640   width=76    height=68    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=26740 x=1717  y=0     width=74    height=71    xoffset=-7    yoffset=8     xadvance=60    page=0  chnl=15
char id=26742 x=794   y=1121  width=70    height=67    xoffset=-7    yoffset=11    xadvance=60    page=0  chnl=15
char id=26743 x=1456  y=914   width=71    height=68    xoffset=-8    yoffset=10    xadvance=60    page=0  chnl=15
char id=26750 x=1575  y=775   width=74    height=68    xoffset=-8    yoffset=9     xadvance=60    page=0  chnl=15
char id=26751 x=1500  y=775   width=74    height=68    xoffset=-7    yoffset=10    xadvance=60    page=0  chnl=15
char id=26753 x=811   y=287   width=72    height=70    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=26755 x=1809  y=913   width=76    height=67    xoffset=-8    yoffset=11    xadvance=60    page=0  chnl=15
char id=26757 x=670   y=145   width=76    height=70    xoffset=-8    yoffset=9     xadvance=60    page=0  chnl=15
char id=26765 x=1425  y=775   width=74    height=68    xoffset=-8    yoffset=9     xadvance=60    page=0  chnl=15
char id=26766 x=1556  y=497   width=73    height=69    xoffset=-8    yoffset=8     xadvance=60    page=0  chnl=15
char id=26767 x=1664  y=637   width=75    height=68    xoffset=-8    yoffset=10    xadvance=60    page=0  chnl=15
char id=26771 x=1882  y=215   width=73    height=70    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=26772 x=755   y=428   width=74    height=69    xoffset=-8    yoffset=9     xadvance=60    page=0  chnl=15
char id=26775 x=608   y=709   width=75    height=68    xoffset=-7    yoffset=10    xadvance=60    page=0  chnl=15
char id=26779 x=1744  y=144   width=75    height=70    xoffset=-9    yoffset=9     xadvance=60    page=0  chnl=15
char id=26781 x=1592  y=144   width=75    height=70    xoffset=-8    yoffset=8     xadvance=60    page=0  chnl=15
char id=26783 x=72    y=146   width=70    height=71    xoffset=-5    yoffset=8     xadvance=60    page=0  chnl=15
char id=26784 x=508   y=1122  width=71    height=67    xoffset=-7    yoffset=11    xadvance=60    page=0  chnl=15
char id=26786 x=735   y=568   width=72    height=69    xoffset=-8    yoffset=9     xadvance=60    page=0  chnl=15
char id=26790 x=523   y=0     width=74    height=72    xoffset=-7    yoffset=8     xadvance=60    page=0  chnl=15
char id=26791 x=750   y=1053  width=74    height=67    xoffset=-7    yoffset=10    xadvance=60    page=0  chnl=15
char id=26792 x=1109  y=72    width=72    height=71    xoffset=-6    yoffset=8     xadvance=60    page=0  chnl=15
char id=26797 x=1440  y=144   width=75    height=70    xoffset=-7    yoffset=8     xadvance=60    page=0  chnl=15
char id=26799 x=1582  y=215   width=74    height=70    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=26800 x=1350  y=776   width=74    height=68    xoffset=-7    yoffset=10    xadvance=60    page=0  chnl=15
char id=26801 x=146   y=1122  width=72    height=67    xoffset=-8    yoffset=10    xadvance=60    page=0  chnl=15
char id=26803 x=918   y=358   width=75    height=69    xoffset=-8    yoffset=9     xadvance=60    page=0  chnl=15
char id=26805 x=657   y=916   width=72    height=68    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=26806 x=1200  y=776   width=74    height=68    xoffset=-7    yoffset=10    xadvance=60    page=0  chnl=15
char id=26809 x=532   y=985   width=75    height=67    xoffset=-8    yoffset=10    xadvance=60    page=0  chnl=15
char id=26810 x=448   y=0     width=74    height=72    xoffset=-7    yoffset=8     xadvance=60    page=0  chnl=15
char id=26812 x=607   y=216   width=74    height=70    xoffset=-7    yoffset=8     xadvance=60    page=0  chnl=15
char id=26820 x=0     y=146   width=71    height=71    xoffset=-5    yoffset=8     xadvance=60    page=0  chnl=15
char id=26822 x=972   y=638   width=76    height=68    xoffset=-8    yoffset=9     xadvance=60    page=0  chnl=15
char id=26824 x=298   y=500   width=73    height=69    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=26825 x=1904  y=72    width=71    height=71    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=26826 x=1880  y=426   width=74    height=69    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=26827 x=1036  y=845   width=73    height=68    xoffset=-7    yoffset=11    xadvance=60    page=0  chnl=15
char id=26829 x=1588  y=637   width=75    height=68    xoffset=-8    yoffset=10    xadvance=60    page=0  chnl=15
char id=26831 x=296   y=570   width=73    height=69    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=26834 x=901   y=145   width=76    height=70    xoffset=-8    yoffset=9     xadvance=60    page=0  chnl=15
char id=26836 x=74    y=570   width=73    height=69    xoffset=-7    yoffset=8     xadvance=60    page=0  chnl=15
char id=26837 x=0     y=500   width=74    height=69    xoffset=-8    yoffset=10    xadvance=60    page=0  chnl=15
char id=26839 x=747   y=0     width=72    height=72    xoffset=-5    yoffset=8     xadvance=60    page=0  chnl=15
char id=26840 x=385   y=358   width=76    height=69    xoffset=-8    yoffset=9     xadvance=60    page=0  chnl=15
char id=26842 x=1480  y=844   width=73    height=68    xoffset=-8    yoffset=9     xadvance=60    page=0  chnl=15
char id=26847 x=1261  y=0     width=75    height=71    xoffset=-7    yoffset=8     xadvance=60    page=0  chnl=15
char id=26848 x=214   y=146   width=70    height=71    xoffset=-4    yoffset=8     xadvance=60    page=0  chnl=15
char id=26849 x=662   y=568   width=72    height=69    xoffset=-8    yoffset=9     xadvance=60    page=0  chnl=15
char id=26851 x=0     y=289   width=73    height=70    xoffset=-7    yoffset=8     xadvance=60    page=0  chnl=15
char id=26855 x=224   y=500   width=73    height=69    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=26862 x=299   y=73    width=73    height=71    xoffset=-6    yoffset=8     xadvance=60    page=0  chnl=15
char id=26863 x=356   y=640   width=76    height=68    xoffset=-8    yoffset=9     xadvance=60    page=0  chnl=15
char id=26866 x=1602  y=356   width=75    height=69    xoffset=-8    yoffset=9     xadvance=60    page=0  chnl=15
char id=26873 x=75    y=500   width=74    height=69    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=26874 x=881   y=568   width=72    height=69    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=26880 x=912   y=707   width=75    height=68    xoffset=-8    yoffset=9     xadvance=60    page=0  chnl=15
char id=26881 x=1489  y=0     width=75    height=71    xoffset=-8    yoffset=8     xadvance=60    page=0  chnl=15
char id=26884 x=690   y=358   width=75    height=69    xoffset=-8    yoffset=9     xadvance=60    page=0  chnl=15
char id=26885 x=150   y=500   width=73    height=69    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=26888 x=74    y=848   width=73    height=68    xoffset=-8    yoffset=9     xadvance=60    page=0  chnl=15
char id=26891 x=738   y=287   width=72    height=70    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=26892 x=1926  y=496   width=73    height=69    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=26893 x=600   y=778   width=74    height=68    xoffset=-8    yoffset=9     xadvance=60    page=0  chnl=15
char id=26894 x=1528  y=913   width=71    height=68    xoffset=-6    yoffset=10    xadvance=60    page=0  chnl=15
char id=26895 x=532   y=709   width=75    height=68    xoffset=-8    yoffset=10    xadvance=60    page=0  chnl=15
char id=26898 x=456   y=709   width=75    height=68    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=26905 x=1168  y=914   width=71    height=68    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=26906 x=1022  y=914   width=72    height=68    xoffset=-8    yoffset=10    xadvance=60    page=0  chnl=15
char id=26907 x=1110  y=845   width=73    height=68    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=26908 x=1580  y=426   width=74    height=69    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=26913 x=146   y=917   width=72    height=68    xoffset=-8    yoffset=9     xadvance=60    page=0  chnl=15
char id=26914 x=219   y=917   width=72    height=68    xoffset=-8    yoffset=9     xadvance=60    page=0  chnl=15
char id=26915 x=608   y=985   width=75    height=67    xoffset=-8    yoffset=12    xadvance=60    page=0  chnl=15
char id=26917 x=450   y=778   width=74    height=68    xoffset=-8    yoffset=9     xadvance=60    page=0  chnl=15
char id=26918 x=1519  y=286   width=76    height=69    xoffset=-8    yoffset=9     xadvance=60    page=0  chnl=15
char id=26920 x=1280  y=427   width=74    height=69    xoffset=-8    yoffset=9     xadvance=60    page=0  chnl=15
char id=26922 x=1740  y=636   width=75    height=68    xoffset=-8    yoffset=10    xadvance=60    page=0  chnl=15
char id=26928 x=1419  y=1051  width=73    height=67    xoffset=-7    yoffset=10    xadvance=60    page=0  chnl=15
char id=26932 x=895   y=638   width=76    height=68    xoffset=-8    yoffset=10    xadvance=60    page=0  chnl=15
char id=26934 x=1450  y=357   width=75    height=69    xoffset=-8    yoffset=9     xadvance=60    page=0  chnl=15
char id=26937 x=1754  y=356   width=75    height=69    xoffset=-8    yoffset=8     xadvance=60    page=0  chnl=15
char id=26941 x=1673  y=286   width=76    height=69    xoffset=-8    yoffset=9     xadvance=60    page=0  chnl=15
char id=26943 x=766   y=358   width=75    height=69    xoffset=-7    yoffset=8     xadvance=60    page=0  chnl=15
char id=26954 x=1140  y=707   width=75    height=68    xoffset=-8    yoffset=11    xadvance=60    page=0  chnl=15
char id=26963 x=614   y=358   width=75    height=69    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=26964 x=1275  y=776   width=74    height=68    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=26965 x=1967  y=566   width=70    height=69    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=26969 x=1363  y=144   width=76    height=70    xoffset=-8    yoffset=8     xadvance=60    page=0  chnl=15
char id=26970 x=150   y=74    width=74    height=71    xoffset=-7    yoffset=8     xadvance=60    page=0  chnl=15
char id=26972 x=518   y=287   width=73    height=70    xoffset=-8    yoffset=9     xadvance=60    page=0  chnl=15
char id=26973 x=1032  y=0     width=76    height=71    xoffset=-8    yoffset=8     xadvance=60    page=0  chnl=15
char id=26974 x=1184  y=845   width=73    height=68    xoffset=-8    yoffset=10    xadvance=60    page=0  chnl=15
char id=26976 x=292   y=917   width=72    height=68    xoffset=-8    yoffset=9     xadvance=60    page=0  chnl=15
char id=26977 x=76    y=430   width=75    height=69    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=26978 x=375   y=1054  width=74    height=67    xoffset=-7    yoffset=10    xadvance=60    page=0  chnl=15
char id=26984 x=1173  y=286   width=71    height=70    xoffset=-7    yoffset=8     xadvance=60    page=0  chnl=15
char id=26986 x=1750  y=286   width=76    height=69    xoffset=-8    yoffset=9     xadvance=60    page=0  chnl=15
char id=26987 x=0     y=710   width=75    height=68    xoffset=-8    yoffset=11    xadvance=60    page=0  chnl=15
char id=26989 x=1036  y=72    width=72    height=71    xoffset=-6    yoffset=8     xadvance=60    page=0  chnl=15
char id=26990 x=446   y=500   width=73    height=69    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=26991 x=525   y=778   width=74    height=68    xoffset=-8    yoffset=9     xadvance=60    page=0  chnl=15
char id=26995 x=1286  y=144   width=76    height=70    xoffset=-8    yoffset=9     xadvance=60    page=0  chnl=15
char id=26996 x=1185  y=0     width=75    height=71    xoffset=-8    yoffset=8     xadvance=60    page=0  chnl=15
char id=26997 x=684   y=985   width=75    height=67    xoffset=-8    yoffset=10    xadvance=60    page=0  chnl=15
char id=26999 x=1355  y=427   width=74    height=69    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=27000 x=1886  y=912   width=76    height=67    xoffset=-8    yoffset=10    xadvance=60    page=0  chnl=15
char id=27001 x=75    y=1054  width=74    height=67    xoffset=-8    yoffset=10    xadvance=60    page=0  chnl=15
char id=27004 x=1049  y=638   width=76    height=68    xoffset=-8    yoffset=10    xadvance=60    page=0  chnl=15
char id=27005 x=1976  y=72    width=71    height=71    xoffset=-5    yoffset=8     xadvance=60    page=0  chnl=15
char id=27006 x=1203  y=638   width=76    height=68    xoffset=-8    yoffset=9     xadvance=60    page=0  chnl=15
char id=27009 x=1258  y=845   width=73    height=68    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=27010 x=1280  y=638   width=76    height=68    xoffset=-8    yoffset=10    xadvance=60    page=0  chnl=15
char id=27014 x=1209  y=144   width=76    height=70    xoffset=-8    yoffset=8     xadvance=60    page=0  chnl=15
char id=27018 x=1867  y=0     width=74    height=71    xoffset=-8    yoffset=8     xadvance=60    page=0  chnl=15
char id=27022 x=1969  y=980   width=74    height=67    xoffset=-7    yoffset=11    xadvance=60    page=0  chnl=15
char id=27025 x=1942  y=0     width=74    height=71    xoffset=-7    yoffset=8     xadvance=60    page=0  chnl=15
char id=27028 x=1027  y=568   width=72    height=69    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=27029 x=1132  y=144   width=76    height=70    xoffset=-8    yoffset=9     xadvance=60    page=0  chnl=15
char id=27032 x=1832  y=72    width=71    height=71    xoffset=-5    yoffset=8     xadvance=60    page=0  chnl=15
char id=27035 x=1055  y=144   width=76    height=70    xoffset=-8    yoffset=8     xadvance=60    page=0  chnl=15
char id=27036 x=1109  y=0     width=75    height=71    xoffset=-8    yoffset=7     xadvance=60    page=0  chnl=15
char id=27040 x=825   y=1053  width=74    height=67    xoffset=-8    yoffset=10    xadvance=60    page=0  chnl=15
char id=27047 x=675   y=778   width=74    height=68    xoffset=-8    yoffset=9     xadvance=60    page=0  chnl=15
char id=27054 x=149   y=0     width=71    height=73    xoffset=-5    yoffset=7     xadvance=60    page=0  chnl=15
char id=27057 x=747   y=145   width=76    height=70    xoffset=-8    yoffset=8     xadvance=60    page=0  chnl=15
char id=27058 x=1064  y=707   width=75    height=68    xoffset=-8    yoffset=10    xadvance=60    page=0  chnl=15
char id=27060 x=370   y=848   width=73    height=68    xoffset=-8    yoffset=9     xadvance=60    page=0  chnl=15
char id=27067 x=511   y=916   width=72    height=68    xoffset=-8    yoffset=10    xadvance=60    page=0  chnl=15
char id=27070 x=1292  y=707   width=75    height=68    xoffset=-8    yoffset=10    xadvance=60    page=0  chnl=15
char id=27071 x=1516  y=144   width=75    height=70    xoffset=-8    yoffset=8     xadvance=60    page=0  chnl=15
char id=27073 x=370   y=570   width=72    height=69    xoffset=-8    yoffset=9     xadvance=60    page=0  chnl=15
char id=27075 x=74    y=289   width=73    height=70    xoffset=-6    yoffset=8     xadvance=60    page=0  chnl=15
char id=27079 x=750   y=776   width=74    height=68    xoffset=-8    yoffset=9     xadvance=60    page=0  chnl=15
char id=27082 x=1101  y=286   width=71    height=70    xoffset=-5    yoffset=9     xadvance=60    page=0  chnl=15
char id=27083 x=1222  y=357   width=75    height=69    xoffset=-8    yoffset=9     xadvance=60    page=0  chnl=15
char id=27084 x=1434  y=637   width=76    height=68    xoffset=-8    yoffset=9     xadvance=60    page=0  chnl=15
char id=27085 x=538   y=358   width=75    height=69    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=27086 x=825   y=776   width=74    height=68    xoffset=-8    yoffset=9     xadvance=60    page=0  chnl=15
char id=27088 x=1896  y=144   width=75    height=70    xoffset=-8    yoffset=8     xadvance=60    page=0  chnl=15
char id=27091 x=600   y=1053  width=74    height=67    xoffset=-7    yoffset=11    xadvance=60    page=0  chnl=15
char id=27096 x=1070  y=358   width=75    height=69    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=27097 x=830   y=428   width=74    height=69    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=27101 x=1319  y=567   width=72    height=69    xoffset=-7    yoffset=8     xadvance=60    page=0  chnl=15
char id=27102 x=905   y=428   width=74    height=69    xoffset=-8    yoffset=8     xadvance=60    page=0  chnl=15
char id=27106 x=1617  y=1119  width=71    height=66    xoffset=-7    yoffset=11    xadvance=60    page=0  chnl=15
char id=27111 x=1400  y=72    width=71    height=71    xoffset=-5    yoffset=8     xadvance=60    page=0  chnl=15
char id=27112 x=0     y=74    width=74    height=71    xoffset=-8    yoffset=8     xadvance=60    page=0  chnl=15
char id=27115 x=595   y=73    width=73    height=71    xoffset=-7    yoffset=7     xadvance=60    page=0  chnl=15
char id=27117 x=978   y=145   width=76    height=70    xoffset=-9    yoffset=8     xadvance=60    page=0  chnl=15
char id=27122 x=1827  y=286   width=76    height=69    xoffset=-8    yoffset=10    xadvance=60    page=0  chnl=15
char id=27129 x=456   y=216   width=75    height=70    xoffset=-8    yoffset=9     xadvance=60    page=0  chnl=15
char id=27131 x=0     y=430   width=75    height=69    xoffset=-8    yoffset=9     xadvance=60    page=0  chnl=15
char id=27133 x=73    y=1122  width=72    height=67    xoffset=-7    yoffset=10    xadvance=60    page=0  chnl=15
char id=27135 x=975   y=776   width=74    height=68    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=27138 x=1760  y=72    width=71    height=71    xoffset=-5    yoffset=8     xadvance=60    page=0  chnl=15
char id=27141 x=1511  y=637   width=76    height=68    xoffset=-8    yoffset=10    xadvance=60    page=0  chnl=15
char id=27146 x=222   y=289   width=73    height=70    xoffset=-6    yoffset=8     xadvance=60    page=0  chnl=15
char id=27147 x=1904  y=286   width=76    height=69    xoffset=-8    yoffset=8     xadvance=60    page=0  chnl=15
char id=27148 x=988   y=707   width=75    height=68    xoffset=-7    yoffset=11    xadvance=60    page=0  chnl=15
char id=27154 x=380   y=430   width=74    height=69    xoffset=-8    yoffset=9     xadvance=60    page=0  chnl=15
char id=27155 x=1050  y=776   width=74    height=68    xoffset=-8    yoffset=9     xadvance=60    page=0  chnl=15
char id=27156 x=1668  y=144   width=75    height=70    xoffset=-8    yoffset=8     xadvance=60    page=0  chnl=15
char id=27159 x=1207  y=215   width=74    height=70    xoffset=-8    yoffset=9     xadvance=60    page=0  chnl=15
char id=27161 x=148   y=570   width=73    height=69    xoffset=-8    yoffset=10    xadvance=60    page=0  chnl=15
char id=27163 x=1357  y=637   width=76    height=68    xoffset=-8    yoffset=10    xadvance=60    page=0  chnl=15
char id=27166 x=900   y=1053  width=74    height=67    xoffset=-8    yoffset=10    xadvance=60    page=0  chnl=15
char id=27167 x=598   y=0     width=74    height=72    xoffset=-8    yoffset=8     xadvance=60    page=0  chnl=15
char id=27169 x=152   y=430   width=75    height=69    xoffset=-8    yoffset=9     xadvance=60    page=0  chnl=15
char id=27170 x=1100  y=568   width=72    height=69    xoffset=-7    yoffset=8     xadvance=60    page=0  chnl=15
char id=27171 x=304   y=216   width=75    height=70    xoffset=-7    yoffset=8     xadvance=60    page=0  chnl=15
char id=27177 x=73    y=917   width=72    height=68    xoffset=-7    yoffset=10    xadvance=60    page=0  chnl=15
char id=27178 x=444   y=847   width=73    height=68    xoffset=-7    yoffset=10    xadvance=60    page=0  chnl=15
char id=27179 x=818   y=638   width=76    height=68    xoffset=-8    yoffset=10    xadvance=60    page=0  chnl=15
char id=27182 x=278   y=640   width=77    height=68    xoffset=-8    yoffset=10    xadvance=60    page=0  chnl=15
char id=27184 x=0     y=848   width=73    height=68    xoffset=-7    yoffset=10    xadvance=60    page=0  chnl=15
char id=27189 x=372   y=500   width=73    height=69    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=27190 x=587   y=640   width=76    height=68    xoffset=-8    yoffset=10    xadvance=60    page=0  chnl=15
char id=27192 x=741   y=638   width=76    height=68    xoffset=-8    yoffset=10    xadvance=60    page=0  chnl=15
char id=27193 x=1125  y=776   width=74    height=68    xoffset=-7    yoffset=10    xadvance=60    page=0  chnl=15
char id=27194 x=982   y=216   width=74    height=70    xoffset=-8    yoffset=9     xadvance=60    page=0  chnl=15
char id=27197 x=75    y=74    width=74    height=71    xoffset=-7    yoffset=8     xadvance=60    page=0  chnl=15
char id=27204 x=1892  y=636   width=75    height=68    xoffset=-8    yoffset=10    xadvance=60    page=0  chnl=15
char id=27206 x=1956  y=215   width=73    height=70    xoffset=-6    yoffset=8     xadvance=60    page=0  chnl=15
char id=27207 x=1565  y=0     width=75    height=71    xoffset=-8    yoffset=7     xadvance=60    page=0  chnl=15
char id=27208 x=304   y=430   width=75    height=69    xoffset=-8    yoffset=8     xadvance=60    page=0  chnl=15
char id=27211 x=0     y=360   width=76    height=69    xoffset=-8    yoffset=9     xadvance=60    page=0  chnl=15
char id=27224 x=1312  y=914   width=71    height=68    xoffset=-7    yoffset=10    xadvance=60    page=0  chnl=15
char id=27225 x=1126  y=638   width=76    height=68    xoffset=-8    yoffset=9     xadvance=60    page=0  chnl=15
char id=27231 x=450   y=1054  width=74    height=67    xoffset=-8    yoffset=11    xadvance=60    page=0  chnl=15
char id=27233 x=842   y=358   width=75    height=69    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=27234 x=760   y=707   width=75    height=68    xoffset=-9    yoffset=10    xadvance=60    page=0  chnl=15
char id=27238 x=1507  y=215   width=74    height=70    xoffset=-8    yoffset=8     xadvance=60    page=0  chnl=15
char id=27243 x=1778  y=496   width=73    height=69    xoffset=-7    yoffset=8     xadvance=60    page=0  chnl=15
char id=27250 x=0     y=218   width=75    height=70    xoffset=-8    yoffset=9     xadvance=60    page=0  chnl=15
char id=27251 x=77    y=360   width=76    height=69    xoffset=-8    yoffset=9     xadvance=60    page=0  chnl=15
char id=27256 x=1704  y=496   width=73    height=69    xoffset=-9    yoffset=9     xadvance=60    page=0  chnl=15
char id=27262 x=1830  y=356   width=75    height=69    xoffset=-7    yoffset=10    xadvance=60    page=0  chnl=15
char id=27263 x=1332  y=845   width=73    height=68    xoffset=-7    yoffset=10    xadvance=60    page=0  chnl=15
char id=27264 x=1132  y=215   width=74    height=70    xoffset=-8    yoffset=8     xadvance=60    page=0  chnl=15
char id=27268 x=1596  y=286   width=76    height=69    xoffset=-8    yoffset=9     xadvance=60    page=0  chnl=15
char id=27277 x=1807  y=215   width=74    height=70    xoffset=-8    yoffset=8     xadvance=60    page=0  chnl=15
char id=27278 x=824   y=145   width=76    height=70    xoffset=-8    yoffset=9     xadvance=60    page=0  chnl=15
char id=27280 x=669   y=73    width=73    height=71    xoffset=-8    yoffset=8     xadvance=60    page=0  chnl=15
char id=27287 x=1255  y=72    width=72    height=71    xoffset=-6    yoffset=8     xadvance=60    page=0  chnl=15
char id=27292 x=994   y=358   width=75    height=69    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=27296 x=673   y=0     width=73    height=72    xoffset=-6    yoffset=8     xadvance=60    page=0  chnl=15
char id=27298 x=684   y=707   width=75    height=68    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=27299 x=592   y=287   width=72    height=70    xoffset=-7    yoffset=7     xadvance=60    page=0  chnl=15
char id=27306 x=832   y=216   width=74    height=70    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=27308 x=152   y=218   width=75    height=70    xoffset=-8    yoffset=8     xadvance=60    page=0  chnl=15
char id=27310 x=1057  y=215   width=74    height=70    xoffset=-8    yoffset=8     xadvance=60    page=0  chnl=15
char id=27315 x=1657  y=215   width=74    height=70    xoffset=-8    yoffset=9     xadvance=60    page=0  chnl=15
char id=27320 x=1337  y=0     width=75    height=71    xoffset=-8    yoffset=8     xadvance=60    page=0  chnl=15
char id=27323 x=228   y=986   width=75    height=67    xoffset=-8    yoffset=10    xadvance=60    page=0  chnl=15
char id=27329 x=1282  y=215   width=74    height=70    xoffset=-8    yoffset=8     xadvance=60    page=0  chnl=15
char id=27330 x=1932  y=1048  width=72    height=67    xoffset=-7    yoffset=10    xadvance=60    page=0  chnl=15
char id=27331 x=1628  y=844   width=73    height=68    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=27345 x=605   y=428   width=74    height=69    xoffset=-8    yoffset=9     xadvance=60    page=0  chnl=15
char id=27347 x=1554  y=844   width=73    height=68    xoffset=-7    yoffset=10    xadvance=60    page=0  chnl=15
char id=27354 x=1406  y=845   width=73    height=68    xoffset=-8    yoffset=10    xadvance=60    page=0  chnl=15
char id=27355 x=1392  y=567   width=72    height=69    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=27358 x=154   y=360   width=76    height=69    xoffset=-8    yoffset=9     xadvance=60    page=0  chnl=15
char id=27359 x=228   y=218   width=75    height=70    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=27362 x=231   y=360   width=76    height=69    xoffset=-8    yoffset=9     xadvance=60    page=0  chnl=15
char id=27364 x=816   y=498   width=73    height=69    xoffset=-8    yoffset=8     xadvance=60    page=0  chnl=15
char id=27368 x=1357  y=215   width=74    height=70    xoffset=-7    yoffset=8     xadvance=60    page=0  chnl=15
char id=27370 x=865   y=1121  width=76    height=66    xoffset=-8    yoffset=11    xadvance=60    page=0  chnl=15
char id=27386 x=1444  y=983   width=74    height=67    xoffset=-8    yoffset=10    xadvance=60    page=0  chnl=15
char id=27387 x=975   y=1051  width=73    height=67    xoffset=-7    yoffset=11    xadvance=60    page=0  chnl=15
char id=27396 x=1408  y=497   width=73    height=69    xoffset=-8    yoffset=10    xadvance=60    page=0  chnl=15
char id=27397 x=593   y=145   width=76    height=70    xoffset=-8    yoffset=8     xadvance=60    page=0  chnl=15
char id=27402 x=1334  y=497   width=73    height=69    xoffset=-8    yoffset=9     xadvance=60    page=0  chnl=15
char id=27410 x=1328  y=72    width=71    height=71    xoffset=-5    yoffset=9     xadvance=60    page=0  chnl=15
char id=27414 x=1650  y=775   width=74    height=68    xoffset=-8    yoffset=9     xadvance=60    page=0  chnl=15
char id=27421 x=75    y=0     width=73    height=73    xoffset=-6    yoffset=7     xadvance=60    page=0  chnl=15
char id=27423 x=836   y=707   width=75    height=68    xoffset=-8    yoffset=10    xadvance=60    page=0  chnl=15
char id=27424 x=733   y=1189  width=69    height=64    xoffset=-3    yoffset=10    xadvance=60    page=0  chnl=15
char id=27425 x=299   y=1190  width=72    height=65    xoffset=-5    yoffset=11    xadvance=60    page=0  chnl=15
char id=27427 x=1519  y=983   width=74    height=67    xoffset=-6    yoffset=10    xadvance=60    page=0  chnl=15
char id=27431 x=836   y=985   width=75    height=67    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=27442 x=1018  y=1119  width=75    height=66    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=27447 x=516   y=145   width=76    height=70    xoffset=-8    yoffset=9     xadvance=60    page=0  chnl=15
char id=27448 x=814   y=845   width=73    height=68    xoffset=-5    yoffset=8     xadvance=60    page=0  chnl=15
char id=27449 x=76    y=218   width=75    height=70    xoffset=-7    yoffset=8     xadvance=60    page=0  chnl=15
char id=27450 x=439   y=1190  width=75    height=64    xoffset=-7    yoffset=12    xadvance=60    page=0  chnl=15
char id=27453 x=1669  y=982   width=74    height=67    xoffset=-6    yoffset=10    xadvance=60    page=0  chnl=15
char id=27454 x=594   y=498   width=73    height=69    xoffset=-5    yoffset=9     xadvance=60    page=0  chnl=15
char id=27459 x=304   y=986   width=75    height=67    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=27463 x=308   y=360   width=76    height=69    xoffset=-8    yoffset=9     xadvance=60    page=0  chnl=15
char id=27465 x=1972  y=144   width=75    height=70    xoffset=-7    yoffset=7     xadvance=60    page=0  chnl=15
char id=27468 x=1955  y=426   width=74    height=69    xoffset=-6    yoffset=8     xadvance=60    page=0  chnl=15
char id=27470 x=444   y=287   width=73    height=70    xoffset=-5    yoffset=8     xadvance=60    page=0  chnl=15
char id=27472 x=1744  y=982   width=74    height=67    xoffset=-6    yoffset=10    xadvance=60    page=0  chnl=15
char id=27475 x=152   y=710   width=75    height=68    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=27476 x=1655  y=426   width=74    height=69    xoffset=-6    yoffset=8     xadvance=60    page=0  chnl=15
char id=27481 x=1413  y=0     width=75    height=71    xoffset=-7    yoffset=7     xadvance=60    page=0  chnl=15
char id=27483 x=1963  y=912   width=75    height=67    xoffset=-7    yoffset=10    xadvance=60    page=0  chnl=15
char id=27487 x=76    y=710   width=75    height=68    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=27489 x=456   y=986   width=75    height=67    xoffset=-7    yoffset=10    xadvance=60    page=0  chnl=15
char id=27490 x=946   y=1188  width=69    height=62    xoffset=-4    yoffset=12    xadvance=60    page=0  chnl=15
char id=27491 x=875   y=1188  width=70    height=62    xoffset=-5    yoffset=12    xadvance=60    page=0  chnl=15
char id=27492 x=76    y=1190  width=74    height=65    xoffset=-6    yoffset=10    xadvance=60    page=0  chnl=15
char id=27493 x=1387  y=286   width=65    height=70    xoffset=-2    yoffset=8     xadvance=60    page=0  chnl=15
char id=27494 x=70    y=640   width=69    height=69    xoffset=-4    yoffset=9     xadvance=60    page=0  chnl=15
char id=27497 x=1453  y=286   width=65    height=70    xoffset=-2    yoffset=9     xadvance=60    page=0  chnl=15
char id=27498 x=292   y=1122  width=71    height=67    xoffset=-5    yoffset=10    xadvance=60    page=0  chnl=15
char id=27503 x=140   y=640   width=68    height=69    xoffset=-4    yoffset=8     xadvance=60    page=0  chnl=15
char id=27507 x=963   y=73    width=72    height=71    xoffset=-6    yoffset=7     xadvance=60    page=0  chnl=15
char id=27508 x=1244  y=1119  width=74    height=66    xoffset=-7    yoffset=11    xadvance=60    page=0  chnl=15
char id=27511 x=1469  y=1119  width=73    height=66    xoffset=-6    yoffset=11    xadvance=60    page=0  chnl=15
char id=27512 x=297   y=0     width=75    height=72    xoffset=-7    yoffset=8     xadvance=60    page=0  chnl=15
char id=27513 x=1901  y=1117  width=68    height=66    xoffset=-4    yoffset=12    xadvance=60    page=0  chnl=15
char id=27515 x=803   y=1189  width=71    height=62    xoffset=-5    yoffset=12    xadvance=60    page=0  chnl=15
char id=27519 x=1950  y=774   width=74    height=68    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=27520 x=1368  y=983   width=75    height=67    xoffset=-7    yoffset=10    xadvance=60    page=0  chnl=15
char id=27523 x=380   y=986   width=75    height=67    xoffset=-7    yoffset=10    xadvance=60    page=0  chnl=15
char id=27524 x=1216  y=707   width=75    height=68    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=27526 x=436   y=1122  width=71    height=67    xoffset=-6    yoffset=10    xadvance=60    page=0  chnl=15
char id=27529 x=949   y=914   width=72    height=68    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=27530 x=380   y=216   width=75    height=70    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=27531 x=1609  y=567   width=71    height=69    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=27533 x=447   y=73    width=73    height=71    xoffset=-6    yoffset=8     xadvance=60    page=0  chnl=15
char id=27541 x=1345  y=1051  width=73    height=67    xoffset=-7    yoffset=10    xadvance=60    page=0  chnl=15
char id=27542 x=1543  y=1119  width=73    height=66    xoffset=-6    yoffset=10    xadvance=60    page=0  chnl=15
char id=27544 x=884   y=287   width=72    height=70    xoffset=-6    yoffset=8     xadvance=60    page=0  chnl=15
char id=27550 x=580   y=1122  width=71    height=67    xoffset=-7    yoffset=11    xadvance=60    page=0  chnl=15
char id=27556 x=1732  y=215   width=74    height=70    xoffset=-7    yoffset=8     xadvance=60    page=0  chnl=15
char id=27562 x=1805  y=426   width=74    height=69    xoffset=-7    yoffset=8     xadvance=60    page=0  chnl=15
char id=27563 x=1518  y=706   width=74    height=68    xoffset=-7    yoffset=11    xadvance=60    page=0  chnl=15
char id=27567 x=1730  y=426   width=74    height=69    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=27569 x=1505  y=427   width=74    height=69    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=27570 x=1593  y=706   width=74    height=68    xoffset=-7    yoffset=10    xadvance=60    page=0  chnl=15
char id=27571 x=652   y=1121  width=70    height=67    xoffset=-4    yoffset=10    xadvance=60    page=0  chnl=15
char id=27572 x=515   y=1190  width=74    height=64    xoffset=-6    yoffset=12    xadvance=60    page=0  chnl=15
char id=27573 x=1668  y=706   width=74    height=68    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=27575 x=150   y=1054  width=74    height=67    xoffset=-7    yoffset=10    xadvance=60    page=0  chnl=15
char id=27578 x=462   y=358   width=75    height=69    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=27579 x=1095  y=914   width=72    height=68    xoffset=-5    yoffset=9     xadvance=60    page=0  chnl=15
char id=27580 x=964   y=498   width=73    height=69    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=27583 x=1094  y=1119  width=74    height=66    xoffset=-6    yoffset=11    xadvance=60    page=0  chnl=15
char id=27584 x=300   y=1054  width=74    height=67    xoffset=-6    yoffset=10    xadvance=60    page=0  chnl=15
char id=27589 x=1205  y=427   width=74    height=69    xoffset=-6    yoffset=8     xadvance=60    page=0  chnl=15
char id=27590 x=0     y=1190  width=75    height=65    xoffset=-7    yoffset=11    xadvance=60    page=0  chnl=15
char id=27595 x=1394  y=1119  width=74    height=66    xoffset=-7    yoffset=11    xadvance=60    page=0  chnl=15
char id=27597 x=151   y=1190  width=73    height=65    xoffset=-7    yoffset=12    xadvance=60    page=0  chnl=15
char id=27598 x=143   y=146   width=70    height=71    xoffset=-5    yoffset=8     xadvance=60    page=0  chnl=15
char id=27599 x=1245  y=286   width=70    height=70    xoffset=-5    yoffset=8     xadvance=60    page=0  chnl=15
char id=27602 x=893   y=0     width=69    height=72    xoffset=-4    yoffset=7     xadvance=60    page=0  chnl=15
char id=27603 x=1298  y=357   width=75    height=69    xoffset=-7    yoffset=8     xadvance=60    page=0  chnl=15
char id=27604 x=372   y=1190  width=66    height=65    xoffset=0     yoffset=11    xadvance=60    page=0  chnl=15
char id=27606 x=1741  y=913   width=67    height=68    xoffset=-2    yoffset=9     xadvance=60    page=0  chnl=15
char id=27608 x=1981  y=286   width=65    height=67    xoffset=0     yoffset=10    xadvance=60    page=0  chnl=15
char id=27611 x=1465  y=567   width=71    height=69    xoffset=-5    yoffset=7     xadvance=60    page=0  chnl=15
char id=27615 x=1825  y=566   width=70    height=69    xoffset=-5    yoffset=9     xadvance=60    page=0  chnl=15
char id=27627 x=0     y=640   width=69    height=69    xoffset=-4    yoffset=8     xadvance=60    page=0  chnl=15
char id=27628 x=730   y=916   width=72    height=68    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=27631 x=219   y=1122  width=72    height=67    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=27635 x=817   y=73    width=72    height=71    xoffset=-6    yoffset=7     xadvance=60    page=0  chnl=15
