info face="游教科書体" size=-60 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=8
common lineHeight=90 base=66 scaleW=2048 scaleH=1320 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="mp8_0.dds"
chars count=472
char id=27656 x=1006  y=287   width=75    height=69    xoffset=-7    yoffset=8     xadvance=60    page=0  chnl=15
char id=27663 x=486   y=287   width=63    height=70    xoffset=1     yoffset=8     xadvance=60    page=0  chnl=15
char id=27664 x=419   y=287   width=66    height=70    xoffset=-1    yoffset=8     xadvance=60    page=0  chnl=15
char id=27665 x=1258  y=906   width=65    height=66    xoffset=0     yoffset=12    xadvance=60    page=0  chnl=15
char id=27667 x=370   y=843   width=73    height=66    xoffset=-6    yoffset=11    xadvance=60    page=0  chnl=15
char id=27668 x=67    y=146   width=66    height=71    xoffset=0     yoffset=8     xadvance=60    page=0  chnl=15
char id=27671 x=1933  y=72    width=67    height=71    xoffset=-1    yoffset=8     xadvance=60    page=0  chnl=15
char id=27675 x=350   y=287   width=68    height=70    xoffset=-2    yoffset=8     xadvance=60    page=0  chnl=15
char id=27683 x=1659  y=72    width=68    height=71    xoffset=-2    yoffset=8     xadvance=60    page=0  chnl=15
char id=27684 x=1797  y=72    width=67    height=71    xoffset=-1    yoffset=8     xadvance=60    page=0  chnl=15
char id=27700 x=1250  y=635   width=74    height=67    xoffset=-6    yoffset=10    xadvance=60    page=0  chnl=15
char id=27703 x=1631  y=426   width=75    height=68    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=27704 x=1028  y=0     width=75    height=71    xoffset=-7    yoffset=8     xadvance=60    page=0  chnl=15
char id=27710 x=1155  y=1104  width=70    height=62    xoffset=-3    yoffset=12    xadvance=60    page=0  chnl=15
char id=27711 x=1815  y=969   width=74    height=64    xoffset=-6    yoffset=10    xadvance=60    page=0  chnl=15
char id=27712 x=727   y=974   width=71    height=65    xoffset=-4    yoffset=12    xadvance=60    page=0  chnl=15
char id=27713 x=586   y=73    width=71    height=71    xoffset=-5    yoffset=8     xadvance=60    page=0  chnl=15
char id=27714 x=503   y=428   width=70    height=69    xoffset=-4    yoffset=10    xadvance=60    page=0  chnl=15
char id=27726 x=1282  y=1039  width=74    height=63    xoffset=-6    yoffset=11    xadvance=60    page=0  chnl=15
char id=27728 x=987   y=906   width=68    height=66    xoffset=-4    yoffset=12    xadvance=60    page=0  chnl=15
char id=27733 x=1367  y=1103  width=69    height=62    xoffset=-5    yoffset=13    xadvance=60    page=0  chnl=15
char id=27735 x=1536  y=837   width=71    height=66    xoffset=-5    yoffset=12    xadvance=60    page=0  chnl=15
char id=27738 x=1685  y=701   width=71    height=67    xoffset=-5    yoffset=11    xadvance=60    page=0  chnl=15
char id=27740 x=723   y=1105  width=71    height=62    xoffset=-4    yoffset=12    xadvance=60    page=0  chnl=15
char id=27741 x=73    y=1108  width=71    height=63    xoffset=-4    yoffset=11    xadvance=60    page=0  chnl=15
char id=27742 x=1034  y=357   width=72    height=69    xoffset=-5    yoffset=9     xadvance=60    page=0  chnl=15
char id=27743 x=428   y=1108  width=73    height=62    xoffset=-6    yoffset=12    xadvance=60    page=0  chnl=15
char id=27744 x=655   y=974   width=71    height=65    xoffset=-4    yoffset=10    xadvance=60    page=0  chnl=15
char id=27746 x=795   y=1105  width=71    height=62    xoffset=-5    yoffset=12    xadvance=60    page=0  chnl=15
char id=27752 x=1934  y=1098  width=64    height=61    xoffset=-3    yoffset=13    xadvance=60    page=0  chnl=15
char id=27754 x=1648  y=1099  width=72    height=61    xoffset=-5    yoffset=13    xadvance=60    page=0  chnl=15
char id=27759 x=1083  y=973   width=70    height=65    xoffset=-5    yoffset=11    xadvance=60    page=0  chnl=15
char id=27760 x=1431  y=1036  width=73    height=63    xoffset=-5    yoffset=11    xadvance=60    page=0  chnl=15
char id=27762 x=1357  y=1039  width=73    height=63    xoffset=-5    yoffset=12    xadvance=60    page=0  chnl=15
char id=27763 x=1944  y=1034  width=72    height=63    xoffset=-5    yoffset=12    xadvance=60    page=0  chnl=15
char id=27770 x=1695  y=633   width=73    height=67    xoffset=-5    yoffset=9     xadvance=60    page=0  chnl=15
char id=27773 x=1925  y=495   width=72    height=68    xoffset=-5    yoffset=9     xadvance=60    page=0  chnl=15
char id=27774 x=955   y=839   width=72    height=66    xoffset=-4    yoffset=12    xadvance=60    page=0  chnl=15
char id=27777 x=1863  y=1099  width=70    height=61    xoffset=-5    yoffset=13    xadvance=60    page=0  chnl=15
char id=27778 x=1733  y=215   width=70    height=70    xoffset=-4    yoffset=10    xadvance=60    page=0  chnl=15
char id=27779 x=1800  y=769   width=73    height=66    xoffset=-5    yoffset=10    xadvance=60    page=0  chnl=15
char id=27782 x=1752  y=836   width=71    height=66    xoffset=-5    yoffset=10    xadvance=60    page=0  chnl=15
char id=27784 x=1487  y=496   width=72    height=68    xoffset=-5    yoffset=8     xadvance=60    page=0  chnl=15
char id=27788 x=1029  y=703   width=72    height=67    xoffset=-4    yoffset=9     xadvance=60    page=0  chnl=15
char id=27789 x=729   y=1040  width=71    height=64    xoffset=-5    yoffset=11    xadvance=60    page=0  chnl=15
char id=27792 x=1928  y=0     width=73    height=71    xoffset=-5    yoffset=8     xadvance=60    page=0  chnl=15
char id=27794 x=663   y=840   width=72    height=66    xoffset=-4    yoffset=10    xadvance=60    page=0  chnl=15
char id=27795 x=1837  y=356   width=71    height=69    xoffset=-4    yoffset=9     xadvance=60    page=0  chnl=15
char id=27798 x=1662  y=564   width=70    height=68    xoffset=-5    yoffset=10    xadvance=60    page=0  chnl=15
char id=27801 x=1733  y=564   width=70    height=68    xoffset=-4    yoffset=10    xadvance=60    page=0  chnl=15
char id=27802 x=511   y=976   width=71    height=65    xoffset=-4    yoffset=10    xadvance=60    page=0  chnl=15
char id=27803 x=787   y=427   width=70    height=69    xoffset=-5    yoffset=9     xadvance=60    page=0  chnl=15
char id=27809 x=366   y=977   width=72    height=65    xoffset=-4    yoffset=11    xadvance=60    page=0  chnl=15
char id=27810 x=354   y=1108  width=73    height=62    xoffset=-5    yoffset=13    xadvance=60    page=0  chnl=15
char id=27818 x=1083  y=1039  width=67    height=64    xoffset=-4    yoffset=12    xadvance=60    page=0  chnl=15
char id=27819 x=1908  y=286   width=73    height=69    xoffset=-5    yoffset=9     xadvance=60    page=0  chnl=15
char id=27822 x=650   y=1105  width=72    height=62    xoffset=-5    yoffset=12    xadvance=60    page=0  chnl=15
char id=27825 x=1154  y=973   width=69    height=65    xoffset=-5    yoffset=10    xadvance=60    page=0  chnl=15
char id=27827 x=292   y=1043  width=72    height=64    xoffset=-5    yoffset=12    xadvance=60    page=0  chnl=15
char id=27832 x=1591  y=215   width=70    height=70    xoffset=-5    yoffset=9     xadvance=60    page=0  chnl=15
char id=27833 x=1437  y=1100  width=68    height=62    xoffset=-5    yoffset=12    xadvance=60    page=0  chnl=15
char id=27834 x=1297  y=1103  width=69    height=62    xoffset=-5    yoffset=12    xadvance=60    page=0  chnl=15
char id=27835 x=857   y=771   width=69    height=67    xoffset=-4    yoffset=10    xadvance=60    page=0  chnl=15
char id=27836 x=1293  y=973   width=67    height=65    xoffset=-4    yoffset=12    xadvance=60    page=0  chnl=15
char id=27837 x=801   y=1040  width=70    height=64    xoffset=-5    yoffset=12    xadvance=60    page=0  chnl=15
char id=27838 x=918   y=906   width=68    height=66    xoffset=-5    yoffset=10    xadvance=60    page=0  chnl=15
char id=27839 x=1574  y=1100  width=73    height=61    xoffset=-5    yoffset=13    xadvance=60    page=0  chnl=15
char id=27841 x=511   y=1042  width=72    height=64    xoffset=-5    yoffset=12    xadvance=60    page=0  chnl=15
char id=27844 x=146   y=1043  width=72    height=64    xoffset=-5    yoffset=12    xadvance=60    page=0  chnl=15
char id=27845 x=941   y=973   width=70    height=65    xoffset=-6    yoffset=12    xadvance=60    page=0  chnl=15
char id=27849 x=740   y=0     width=71    height=72    xoffset=-4    yoffset=7     xadvance=60    page=0  chnl=15
char id=27850 x=288   y=1108  width=65    height=63    xoffset=-3    yoffset=12    xadvance=60    page=0  chnl=15
char id=27852 x=657   y=1040  width=71    height=64    xoffset=-5    yoffset=12    xadvance=60    page=0  chnl=15
char id=27859 x=219   y=1043  width=72    height=64    xoffset=-6    yoffset=12    xadvance=60    page=0  chnl=15
char id=27861 x=736   y=840   width=72    height=66    xoffset=-5    yoffset=11    xadvance=60    page=0  chnl=15
char id=27863 x=1652  y=1035  width=72    height=63    xoffset=-7    yoffset=11    xadvance=60    page=0  chnl=15
char id=27865 x=1896  y=836   width=71    height=66    xoffset=-5    yoffset=12    xadvance=60    page=0  chnl=15
char id=27866 x=1579  y=1035  width=72    height=63    xoffset=-5    yoffset=12    xadvance=60    page=0  chnl=15
char id=27867 x=518   y=358   width=73    height=69    xoffset=-5    yoffset=8     xadvance=60    page=0  chnl=15
char id=27869 x=0     y=289   width=69    height=70    xoffset=-4    yoffset=9     xadvance=60    page=0  chnl=15
char id=27873 x=1087  y=566   width=71    height=68    xoffset=-4    yoffset=8     xadvance=60    page=0  chnl=15
char id=27874 x=296   y=707   width=73    height=67    xoffset=-5    yoffset=9     xadvance=60    page=0  chnl=15
char id=27875 x=939   y=1105  width=71    height=62    xoffset=-4    yoffset=12    xadvance=60    page=0  chnl=15
char id=27877 x=1226  y=1104  width=70    height=62    xoffset=-4    yoffset=12    xadvance=60    page=0  chnl=15
char id=27880 x=1083  y=1104  width=71    height=62    xoffset=-4    yoffset=12    xadvance=60    page=0  chnl=15
char id=27882 x=1151  y=1039  width=65    height=64    xoffset=-4    yoffset=12    xadvance=60    page=0  chnl=15
char id=27887 x=870   y=974   width=70    height=65    xoffset=-4    yoffset=12    xadvance=60    page=0  chnl=15
char id=27888 x=1406  y=0     width=74    height=71    xoffset=-6    yoffset=8     xadvance=60    page=0  chnl=15
char id=27889 x=300   y=498   width=74    height=68    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=27891 x=748   y=497   width=73    height=68    xoffset=-5    yoffset=10    xadvance=60    page=0  chnl=15
char id=27908 x=217   y=1108  width=70    height=63    xoffset=-6    yoffset=12    xadvance=60    page=0  chnl=15
char id=27915 x=655   y=567   width=71    height=68    xoffset=-5    yoffset=10    xadvance=60    page=0  chnl=15
char id=27916 x=0     y=638   width=69    height=68    xoffset=-6    yoffset=10    xadvance=60    page=0  chnl=15
char id=27922 x=1506  y=1100  width=67    height=62    xoffset=-4    yoffset=13    xadvance=60    page=0  chnl=15
char id=27927 x=1174  y=839   width=72    height=66    xoffset=-5    yoffset=10    xadvance=60    page=0  chnl=15
char id=27929 x=146   y=216   width=72    height=70    xoffset=-4    yoffset=9     xadvance=60    page=0  chnl=15
char id=27931 x=1924  y=903   width=73    height=65    xoffset=-5    yoffset=12    xadvance=60    page=0  chnl=15
char id=27934 x=285   y=910   width=70    height=66    xoffset=-6    yoffset=11    xadvance=60    page=0  chnl=15
char id=27935 x=1309  y=286   width=74    height=69    xoffset=-6    yoffset=8     xadvance=60    page=0  chnl=15
char id=27941 x=372   y=0     width=74    height=72    xoffset=-7    yoffset=8     xadvance=60    page=0  chnl=15
char id=27945 x=1447  y=565   width=71    height=68    xoffset=-5    yoffset=9     xadvance=60    page=0  chnl=15
char id=27946 x=584   y=1040  width=72    height=64    xoffset=-6    yoffset=12    xadvance=60    page=0  chnl=15
char id=27947 x=502   y=1108  width=73    height=62    xoffset=-6    yoffset=12    xadvance=60    page=0  chnl=15
char id=27954 x=1210  y=426   width=69    height=69    xoffset=-6    yoffset=10    xadvance=60    page=0  chnl=15
char id=27955 x=1792  y=1099  width=70    height=61    xoffset=-5    yoffset=12    xadvance=60    page=0  chnl=15
char id=27957 x=997   y=771   width=69    height=67    xoffset=-6    yoffset=10    xadvance=60    page=0  chnl=15
char id=27958 x=1946  y=564   width=70    height=68    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=27960 x=1464  y=837   width=71    height=66    xoffset=-4    yoffset=10    xadvance=60    page=0  chnl=15
char id=27963 x=716   y=772   width=70    height=67    xoffset=-5    yoffset=10    xadvance=60    page=0  chnl=15
char id=27965 x=220   y=977   width=72    height=65    xoffset=-4    yoffset=12    xadvance=60    page=0  chnl=15
char id=27966 x=1545  y=356   width=72    height=69    xoffset=-4    yoffset=9     xadvance=60    page=0  chnl=15
char id=27969 x=674   y=497   width=73    height=68    xoffset=-5    yoffset=8     xadvance=60    page=0  chnl=15
char id=27972 x=1180  y=356   width=72    height=69    xoffset=-5    yoffset=9     xadvance=60    page=0  chnl=15
char id=27973 x=645   y=772   width=70    height=67    xoffset=-5    yoffset=11    xadvance=60    page=0  chnl=15
char id=27993 x=1162  y=215   width=71    height=70    xoffset=-5    yoffset=9     xadvance=60    page=0  chnl=15
char id=27994 x=1704  y=144   width=72    height=70    xoffset=-5    yoffset=8     xadvance=60    page=0  chnl=15
char id=27996 x=1824  y=836   width=71    height=66    xoffset=-5    yoffset=10    xadvance=60    page=0  chnl=15
char id=28003 x=74    y=707   width=73    height=67    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=28004 x=1303  y=565   width=71    height=68    xoffset=-5    yoffset=9     xadvance=60    page=0  chnl=15
char id=28006 x=279   y=638   width=67    height=68    xoffset=-4    yoffset=9     xadvance=60    page=0  chnl=15
char id=28009 x=1467  y=702   width=72    height=67    xoffset=-5    yoffset=9     xadvance=60    page=0  chnl=15
char id=28010 x=1482  y=144   width=73    height=70    xoffset=-5    yoffset=8     xadvance=60    page=0  chnl=15
char id=28012 x=0     y=1108  width=72    height=63    xoffset=-6    yoffset=12    xadvance=60    page=0  chnl=15
char id=28014 x=0     y=74    width=73    height=71    xoffset=-6    yoffset=8     xadvance=60    page=0  chnl=15
char id=28015 x=498   y=909   width=70    height=66    xoffset=-4    yoffset=11    xadvance=60    page=0  chnl=15
char id=28020 x=1665  y=970   width=74    height=64    xoffset=-6    yoffset=12    xadvance=60    page=0  chnl=15
char id=28023 x=362   y=145   width=75    height=70    xoffset=-7    yoffset=8     xadvance=60    page=0  chnl=15
char id=28024 x=1175  y=703   width=72    height=67    xoffset=-5    yoffset=11    xadvance=60    page=0  chnl=15
char id=28025 x=1247  y=839   width=72    height=66    xoffset=-5    yoffset=9     xadvance=60    page=0  chnl=15
char id=28037 x=1725  y=1035  width=72    height=63    xoffset=-5    yoffset=12    xadvance=60    page=0  chnl=15
char id=28039 x=867   y=1105  width=71    height=62    xoffset=-5    yoffset=12    xadvance=60    page=0  chnl=15
char id=28040 x=1419  y=426   width=67    height=69    xoffset=-4    yoffset=8     xadvance=60    page=0  chnl=15
char id=28041 x=730   y=216   width=71    height=70    xoffset=-5    yoffset=9     xadvance=60    page=0  chnl=15
char id=28044 x=1124  y=906   width=66    height=66    xoffset=-4    yoffset=11    xadvance=60    page=0  chnl=15
char id=28046 x=1552  y=904   width=74    height=65    xoffset=-6    yoffset=11    xadvance=60    page=0  chnl=15
char id=28051 x=1056  y=906   width=67    height=66    xoffset=-5    yoffset=12    xadvance=60    page=0  chnl=15
char id=28053 x=1234  y=215   width=71    height=70    xoffset=-5    yoffset=9     xadvance=60    page=0  chnl=15
char id=28054 x=1874  y=769   width=73    height=66    xoffset=-6    yoffset=12    xadvance=60    page=0  chnl=15
char id=28057 x=1776  y=903   width=73    height=65    xoffset=-5    yoffset=12    xadvance=60    page=0  chnl=15
char id=28059 x=1090  y=72    width=71    height=71    xoffset=-5    yoffset=8     xadvance=60    page=0  chnl=15
char id=28060 x=943   y=566   width=71    height=68    xoffset=-5    yoffset=9     xadvance=60    page=0  chnl=15
char id=28076 x=432   y=428   width=70    height=69    xoffset=-5    yoffset=9     xadvance=60    page=0  chnl=15
char id=28079 x=1011  y=1104  width=71    height=62    xoffset=-5    yoffset=12    xadvance=60    page=0  chnl=15
char id=28082 x=1408  y=144   width=73    height=70    xoffset=-5    yoffset=8     xadvance=60    page=0  chnl=15
char id=28085 x=1798  y=1035  width=72    height=63    xoffset=-6    yoffset=12    xadvance=60    page=0  chnl=15
char id=28088 x=1012  y=973   width=70    height=65    xoffset=-6    yoffset=12    xadvance=60    page=0  chnl=15
char id=28092 x=1140  y=427   width=69    height=69    xoffset=-4    yoffset=9     xadvance=60    page=0  chnl=15
char id=28096 x=1764  y=356   width=72    height=69    xoffset=-5    yoffset=8     xadvance=60    page=0  chnl=15
char id=28101 x=1948  y=769   width=73    height=66    xoffset=-6    yoffset=12    xadvance=60    page=0  chnl=15
char id=28102 x=1186  y=144   width=73    height=70    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=28103 x=639   y=907   width=69    height=66    xoffset=-4    yoffset=10    xadvance=60    page=0  chnl=15
char id=28107 x=1104  y=0     width=75    height=71    xoffset=-7    yoffset=8     xadvance=60    page=0  chnl=15
char id=28108 x=583   y=567   width=71    height=68    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=28111 x=517   y=840   width=72    height=66    xoffset=-5    yoffset=11    xadvance=60    page=0  chnl=15
char id=28113 x=950   y=635   width=74    height=67    xoffset=-6    yoffset=10    xadvance=60    page=0  chnl=15
char id=28114 x=594   y=0     width=72    height=72    xoffset=-6    yoffset=7     xadvance=60    page=0  chnl=15
char id=28117 x=72    y=775   width=71    height=67    xoffset=-5    yoffset=9     xadvance=60    page=0  chnl=15
char id=28120 x=1070  y=427   width=69    height=69    xoffset=-5    yoffset=8     xadvance=60    page=0  chnl=15
char id=28121 x=1231  y=566   width=71    height=68    xoffset=-5    yoffset=10    xadvance=60    page=0  chnl=15
char id=28122 x=370   y=358   width=73    height=69    xoffset=-5    yoffset=8     xadvance=60    page=0  chnl=15
char id=28126 x=875   y=635   width=74    height=67    xoffset=-6    yoffset=10    xadvance=60    page=0  chnl=15
char id=28129 x=225   y=500   width=74    height=68    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=28132 x=1627  y=904   width=74    height=65    xoffset=-6    yoffset=11    xadvance=60    page=0  chnl=15
char id=28134 x=1917  y=633   width=73    height=67    xoffset=-5    yoffset=9     xadvance=60    page=0  chnl=15
char id=28136 x=1777  y=144   width=72    height=70    xoffset=-5    yoffset=8     xadvance=60    page=0  chnl=15
char id=28138 x=0     y=500   width=74    height=68    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=28139 x=1320  y=838   width=71    height=66    xoffset=-5    yoffset=8     xadvance=60    page=0  chnl=15
char id=28140 x=874   y=73    width=71    height=71    xoffset=-5    yoffset=8     xadvance=60    page=0  chnl=15
char id=28142 x=799   y=566   width=71    height=68    xoffset=-5    yoffset=9     xadvance=60    page=0  chnl=15
char id=28145 x=148   y=843   width=73    height=66    xoffset=-6    yoffset=12    xadvance=60    page=0  chnl=15
char id=28146 x=1472  y=356   width=72    height=69    xoffset=-5    yoffset=8     xadvance=60    page=0  chnl=15
char id=28147 x=221   y=73    width=72    height=71    xoffset=-5    yoffset=8     xadvance=60    page=0  chnl=15
char id=28149 x=574   y=772   width=70    height=67    xoffset=-6    yoffset=12    xadvance=60    page=0  chnl=15
char id=28151 x=0     y=1043  width=72    height=64    xoffset=-5    yoffset=12    xadvance=60    page=0  chnl=15
char id=28152 x=929   y=427   width=70    height=69    xoffset=-5    yoffset=9     xadvance=60    page=0  chnl=15
char id=28153 x=1248  y=703   width=72    height=67    xoffset=-5    yoffset=9     xadvance=60    page=0  chnl=15
char id=28154 x=946   y=216   width=71    height=70    xoffset=-5    yoffset=9     xadvance=60    page=0  chnl=15
char id=28155 x=592   y=357   width=73    height=69    xoffset=-5    yoffset=9     xadvance=60    page=0  chnl=15
char id=28156 x=952   y=0     width=75    height=71    xoffset=-7    yoffset=7     xadvance=60    page=0  chnl=15
char id=28165 x=1234  y=72    width=71    height=71    xoffset=-5    yoffset=8     xadvance=60    page=0  chnl=15
char id=28167 x=503   y=772   width=70    height=67    xoffset=-5    yoffset=11    xadvance=60    page=0  chnl=15
char id=28168 x=1854  y=0     width=73    height=71    xoffset=-5    yoffset=8     xadvance=60    page=0  chnl=15
char id=28169 x=1909  y=356   width=71    height=69    xoffset=-5    yoffset=9     xadvance=60    page=0  chnl=15
char id=28170 x=1613  y=702   width=71    height=67    xoffset=-7    yoffset=12    xadvance=60    page=0  chnl=15
char id=28171 x=1321  y=703   width=72    height=67    xoffset=-5    yoffset=10    xadvance=60    page=0  chnl=15
char id=28179 x=1326  y=356   width=72    height=69    xoffset=-5    yoffset=9     xadvance=60    page=0  chnl=15
char id=28181 x=427   y=910   width=70    height=66    xoffset=-6    yoffset=12    xadvance=60    page=0  chnl=15
char id=28185 x=1399  y=634   width=73    height=67    xoffset=-6    yoffset=10    xadvance=60    page=0  chnl=15
char id=28186 x=216   y=430   width=71    height=69    xoffset=-5    yoffset=9     xadvance=60    page=0  chnl=15
char id=28187 x=365   y=567   width=72    height=68    xoffset=-6    yoffset=10    xadvance=60    page=0  chnl=15
char id=28189 x=665   y=145   width=74    height=70    xoffset=-6    yoffset=8     xadvance=60    page=0  chnl=15
char id=28191 x=730   y=73    width=71    height=71    xoffset=-6    yoffset=8     xadvance=60    page=0  chnl=15
char id=28192 x=288   y=428   width=71    height=69    xoffset=-5    yoffset=10    xadvance=60    page=0  chnl=15
char id=28193 x=444   y=704   width=73    height=67    xoffset=-5    yoffset=8     xadvance=60    page=0  chnl=15
char id=28195 x=600   y=498   width=73    height=68    xoffset=-6    yoffset=8     xadvance=60    page=0  chnl=15
char id=28196 x=1779  y=495   width=72    height=68    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=28197 x=147   y=977   width=72    height=65    xoffset=-5    yoffset=11    xadvance=60    page=0  chnl=15
char id=28198 x=214   y=910   width=70    height=66    xoffset=-6    yoffset=11    xadvance=60    page=0  chnl=15
char id=28199 x=1090  y=215   width=71    height=70    xoffset=-5    yoffset=9     xadvance=60    page=0  chnl=15
char id=28201 x=1740  y=970   width=74    height=64    xoffset=-6    yoffset=12    xadvance=60    page=0  chnl=15
char id=28203 x=0     y=569   width=72    height=68    xoffset=-5    yoffset=11    xadvance=60    page=0  chnl=15
char id=28204 x=1829  y=701   width=71    height=67    xoffset=-7    yoffset=11    xadvance=60    page=0  chnl=15
char id=28205 x=143   y=910   width=70    height=66    xoffset=-6    yoffset=12    xadvance=60    page=0  chnl=15
char id=28206 x=740   y=145   width=74    height=70    xoffset=-7    yoffset=8     xadvance=60    page=0  chnl=15
char id=28207 x=650   y=636   width=74    height=67    xoffset=-6    yoffset=10    xadvance=60    page=0  chnl=15
char id=28212 x=574   y=428   width=70    height=69    xoffset=-5    yoffset=8     xadvance=60    page=0  chnl=15
char id=28216 x=370   y=706   width=73    height=67    xoffset=-6    yoffset=10    xadvance=60    page=0  chnl=15
char id=28217 x=1000  y=427   width=69    height=69    xoffset=-5    yoffset=8     xadvance=60    page=0  chnl=15
char id=28218 x=1684  y=286   width=74    height=69    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=28220 x=888   y=357   width=72    height=69    xoffset=-5    yoffset=8     xadvance=60    page=0  chnl=15
char id=28222 x=360   y=775   width=71    height=67    xoffset=-5    yoffset=12    xadvance=60    page=0  chnl=15
char id=28227 x=702   y=287   width=75    height=69    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=28234 x=550   y=287   width=75    height=69    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=28237 x=1448  y=72    width=70    height=71    xoffset=-5    yoffset=8     xadvance=60    page=0  chnl=15
char id=28238 x=1721  y=1099  width=70    height=61    xoffset=-6    yoffset=13    xadvance=60    page=0  chnl=15
char id=28246 x=0     y=430   width=71    height=69    xoffset=-6    yoffset=10    xadvance=60    page=0  chnl=15
char id=28248 x=356   y=910   width=70    height=66    xoffset=-6    yoffset=12    xadvance=60    page=0  chnl=15
char id=28251 x=444   y=358   width=73    height=69    xoffset=-6    yoffset=8     xadvance=60    page=0  chnl=15
char id=28252 x=1608  y=837   width=71    height=66    xoffset=-5    yoffset=11    xadvance=60    page=0  chnl=15
char id=28255 x=871   y=566   width=71    height=68    xoffset=-5    yoffset=8     xadvance=60    page=0  chnl=15
char id=28263 x=1067  y=771   width=68    height=67    xoffset=-5    yoffset=11    xadvance=60    page=0  chnl=15
char id=28267 x=0     y=977   width=73    height=65    xoffset=-6    yoffset=12    xadvance=60    page=0  chnl=15
char id=28270 x=1013  y=1039  width=69    height=64    xoffset=-5    yoffset=12    xadvance=60    page=0  chnl=15
char id=28271 x=1591  y=564   width=70    height=68    xoffset=-5    yoffset=11    xadvance=60    page=0  chnl=15
char id=28274 x=802   y=216   width=71    height=70    xoffset=-5    yoffset=8     xadvance=60    page=0  chnl=15
char id=28278 x=890   y=145   width=73    height=70    xoffset=-6    yoffset=8     xadvance=60    page=0  chnl=15
char id=28286 x=1875  y=215   width=70    height=70    xoffset=-5    yoffset=8     xadvance=60    page=0  chnl=15
char id=28287 x=1964  y=969   width=73    height=64    xoffset=-6    yoffset=11    xadvance=60    page=0  chnl=15
char id=28288 x=0     y=775   width=71    height=67    xoffset=-6    yoffset=11    xadvance=60    page=0  chnl=15
char id=28290 x=72    y=430   width=71    height=69    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=28297 x=1505  y=1036  width=73    height=63    xoffset=-6    yoffset=12    xadvance=60    page=0  chnl=15
char id=28300 x=0     y=843   width=73    height=66    xoffset=-5    yoffset=10    xadvance=60    page=0  chnl=15
char id=28303 x=73    y=569   width=72    height=68    xoffset=-5    yoffset=9     xadvance=60    page=0  chnl=15
char id=28304 x=799   y=974   width=70    height=65    xoffset=-5    yoffset=12    xadvance=60    page=0  chnl=15
char id=28310 x=1520  y=215   width=70    height=70    xoffset=-5    yoffset=10    xadvance=60    page=0  chnl=15
char id=28312 x=1159  y=566   width=71    height=68    xoffset=-5    yoffset=8     xadvance=60    page=0  chnl=15
char id=28316 x=438   y=567   width=72    height=68    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=28317 x=438   y=216   width=72    height=70    xoffset=-5    yoffset=8     xadvance=60    page=0  chnl=15
char id=28319 x=1101  y=839   width=72    height=66    xoffset=-6    yoffset=12    xadvance=60    page=0  chnl=15
char id=28322 x=73    y=1043  width=72    height=64    xoffset=-5    yoffset=11    xadvance=60    page=0  chnl=15
char id=28325 x=667   y=0     width=72    height=72    xoffset=-6    yoffset=7     xadvance=60    page=0  chnl=15
char id=28330 x=1618  y=356   width=72    height=69    xoffset=-5    yoffset=8     xadvance=60    page=0  chnl=15
char id=28331 x=576   y=1107  width=73    height=62    xoffset=-5    yoffset=12    xadvance=60    page=0  chnl=15
char id=28335 x=1107  y=357   width=72    height=69    xoffset=-7    yoffset=10    xadvance=60    page=0  chnl=15
char id=28338 x=666   y=357   width=73    height=69    xoffset=-6    yoffset=8     xadvance=60    page=0  chnl=15
char id=28342 x=1340  y=496   width=73    height=68    xoffset=-5    yoffset=9     xadvance=60    page=0  chnl=15
char id=28343 x=583   y=974   width=71    height=65    xoffset=-7    yoffset=12    xadvance=60    page=0  chnl=15
char id=28346 x=882   y=839   width=72    height=66    xoffset=-6    yoffset=11    xadvance=60    page=0  chnl=15
char id=28349 x=1757  y=701   width=71    height=67    xoffset=-5    yoffset=11    xadvance=60    page=0  chnl=15
char id=28351 x=1158  y=286   width=75    height=69    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=28354 x=1334  y=144   width=73    height=70    xoffset=-7    yoffset=8     xadvance=60    page=0  chnl=15
char id=28356 x=970   y=497   width=73    height=68    xoffset=-5    yoffset=10    xadvance=60    page=0  chnl=15
char id=28357 x=1560  y=495   width=72    height=68    xoffset=-5    yoffset=10    xadvance=60    page=0  chnl=15
char id=28361 x=1633  y=495   width=72    height=68    xoffset=-5    yoffset=9     xadvance=60    page=0  chnl=15
char id=28363 x=145   y=1108  width=71    height=63    xoffset=-5    yoffset=11    xadvance=60    page=0  chnl=15
char id=28364 x=1082  y=287   width=75    height=69    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=28369 x=1473  y=634   width=73    height=67    xoffset=-6    yoffset=11    xadvance=60    page=0  chnl=15
char id=28371 x=657   y=216   width=72    height=70    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=28372 x=943   y=1039  width=69    height=64    xoffset=-5    yoffset=12    xadvance=60    page=0  chnl=15
char id=28373 x=1384  y=286   width=74    height=69    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=28381 x=144   y=430   width=71    height=69    xoffset=-5    yoffset=8     xadvance=60    page=0  chnl=15
char id=28382 x=367   y=73    width=72    height=71    xoffset=-6    yoffset=8     xadvance=60    page=0  chnl=15
char id=28396 x=219   y=569   width=72    height=68    xoffset=-5    yoffset=10    xadvance=60    page=0  chnl=15
char id=28399 x=521   y=0     width=72    height=72    xoffset=-6    yoffset=8     xadvance=60    page=0  chnl=15
char id=28402 x=961   y=357   width=72    height=69    xoffset=-5    yoffset=8     xadvance=60    page=0  chnl=15
char id=28404 x=140   y=638   width=69    height=68    xoffset=-5    yoffset=9     xadvance=60    page=0  chnl=15
char id=28407 x=1804  y=564   width=70    height=68    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=28408 x=854   y=287   width=75    height=69    xoffset=-7    yoffset=10    xadvance=60    page=0  chnl=15
char id=28414 x=438   y=145   width=75    height=70    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=28415 x=511   y=216   width=72    height=70    xoffset=-7    yoffset=8     xadvance=60    page=0  chnl=15
char id=28417 x=569   y=907   width=69    height=66    xoffset=-4    yoffset=10    xadvance=60    page=0  chnl=15
char id=28418 x=288   y=775   width=71    height=67    xoffset=-6    yoffset=11    xadvance=60    page=0  chnl=15
char id=28422 x=1706  y=0     width=73    height=71    xoffset=-6    yoffset=8     xadvance=60    page=0  chnl=15
char id=28425 x=1691  y=356   width=72    height=69    xoffset=-5    yoffset=8     xadvance=60    page=0  chnl=15
char id=28431 x=709   y=907   width=69    height=66    xoffset=-5    yoffset=10    xadvance=60    page=0  chnl=15
char id=28433 x=1843  y=633   width=73    height=67    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=28435 x=1662  y=215   width=70    height=70    xoffset=-6    yoffset=8     xadvance=60    page=0  chnl=15
char id=28436 x=511   y=567   width=71    height=68    xoffset=-5    yoffset=9     xadvance=60    page=0  chnl=15
char id=28437 x=1556  y=144   width=73    height=70    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=28442 x=590   y=840   width=72    height=66    xoffset=-6    yoffset=11    xadvance=60    page=0  chnl=15
char id=28448 x=1118  y=497   width=73    height=68    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=28450 x=0     y=707   width=73    height=67    xoffset=-6    yoffset=10    xadvance=60    page=0  chnl=15
char id=28451 x=822   y=497   width=73    height=68    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=28459 x=1540  y=702   width=72    height=67    xoffset=-5    yoffset=11    xadvance=60    page=0  chnl=15
char id=28460 x=365   y=216   width=72    height=70    xoffset=-6    yoffset=8     xadvance=60    page=0  chnl=15
char id=28465 x=499   y=636   width=75    height=67    xoffset=-7    yoffset=11    xadvance=60    page=0  chnl=15
char id=28466 x=1783  y=426   width=75    height=68    xoffset=-7    yoffset=10    xadvance=60    page=0  chnl=15
char id=28472 x=423   y=636   width=75    height=67    xoffset=-7    yoffset=11    xadvance=60    page=0  chnl=15
char id=28478 x=219   y=216   width=72    height=70    xoffset=-5    yoffset=8     xadvance=60    page=0  chnl=15
char id=28479 x=645   y=427   width=70    height=69    xoffset=-4    yoffset=10    xadvance=60    page=0  chnl=15
char id=28481 x=896   y=497   width=73    height=68    xoffset=-7    yoffset=11    xadvance=60    page=0  chnl=15
char id=28485 x=1706  y=495   width=72    height=68    xoffset=-6    yoffset=10    xadvance=60    page=0  chnl=15
char id=28497 x=591   y=704   width=72    height=67    xoffset=-5    yoffset=10    xadvance=60    page=0  chnl=15
char id=28500 x=73    y=218   width=72    height=70    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=28504 x=740   y=357   width=73    height=69    xoffset=-5    yoffset=9     xadvance=60    page=0  chnl=15
char id=28507 x=1759  y=286   width=74    height=69    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=28508 x=75    y=500   width=74    height=68    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=28511 x=658   y=73    width=71    height=71    xoffset=-6    yoffset=8     xadvance=60    page=0  chnl=15
char id=28516 x=1968  y=836   width=71    height=66    xoffset=-7    yoffset=12    xadvance=60    page=0  chnl=15
char id=28518 x=222   y=0     width=74    height=72    xoffset=-6    yoffset=7     xadvance=60    page=0  chnl=15
char id=28525 x=1852  y=495   width=72    height=68    xoffset=-6    yoffset=11    xadvance=60    page=0  chnl=15
char id=28526 x=814   y=357   width=73    height=69    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=28527 x=1038  y=144   width=73    height=70    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=28528 x=1306  y=215   width=71    height=70    xoffset=-5    yoffset=8     xadvance=60    page=0  chnl=15
char id=28532 x=664   y=704   width=72    height=67    xoffset=-6    yoffset=10    xadvance=60    page=0  chnl=15
char id=28536 x=964   y=145   width=73    height=70    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=28538 x=1609  y=286   width=74    height=69    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=28540 x=0     y=218   width=72    height=70    xoffset=-6    yoffset=7     xadvance=60    page=0  chnl=15
char id=28544 x=293   y=977   width=72    height=65    xoffset=-6    yoffset=12    xadvance=60    page=0  chnl=15
char id=28545 x=1394  y=702   width=72    height=67    xoffset=-6    yoffset=10    xadvance=60    page=0  chnl=15
char id=28546 x=1513  y=970   width=75    height=64    xoffset=-7    yoffset=10    xadvance=60    page=0  chnl=15
char id=28548 x=1702  y=904   width=73    height=65    xoffset=-5    yoffset=11    xadvance=60    page=0  chnl=15
char id=28550 x=1253  y=356   width=72    height=69    xoffset=-6    yoffset=8     xadvance=60    page=0  chnl=15
char id=28552 x=1324  y=905   width=75    height=65    xoffset=-7    yoffset=12    xadvance=60    page=0  chnl=15
char id=28558 x=146   y=569   width=72    height=68    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=28561 x=727   y=566   width=71    height=68    xoffset=-7    yoffset=10    xadvance=60    page=0  chnl=15
char id=28567 x=1680  y=837   width=71    height=66    xoffset=-7    yoffset=12    xadvance=60    page=0  chnl=15
char id=28577 x=375   y=498   width=74    height=68    xoffset=-6    yoffset=11    xadvance=60    page=0  chnl=15
char id=28579 x=134   y=145   width=75    height=70    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=28580 x=1875  y=564   width=70    height=68    xoffset=-5    yoffset=11    xadvance=60    page=0  chnl=15
char id=28586 x=1459  y=286   width=74    height=69    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=28593 x=1400  y=905   width=75    height=65    xoffset=-7    yoffset=11    xadvance=60    page=0  chnl=15
char id=28595 x=1923  y=144   width=72    height=70    xoffset=-5    yoffset=8     xadvance=60    page=0  chnl=15
char id=28597 x=1780  y=0     width=73    height=71    xoffset=-6    yoffset=8     xadvance=60    page=0  chnl=15
char id=28601 x=1519  y=72    width=69    height=71    xoffset=-5    yoffset=8     xadvance=60    page=0  chnl=15
char id=28608 x=210   y=145   width=75    height=70    xoffset=-7    yoffset=8     xadvance=60    page=0  chnl=15
char id=28609 x=1280  y=426   width=69    height=69    xoffset=-5    yoffset=10    xadvance=60    page=0  chnl=15
char id=28610 x=1481  y=0     width=74    height=71    xoffset=-6    yoffset=8     xadvance=60    page=0  chnl=15
char id=28611 x=147   y=0     width=74    height=72    xoffset=-6    yoffset=7     xadvance=60    page=0  chnl=15
char id=28614 x=946   y=73    width=71    height=71    xoffset=-5    yoffset=8     xadvance=60    page=0  chnl=15
char id=28628 x=1224  y=973   width=68    height=65    xoffset=-5    yoffset=12    xadvance=60    page=0  chnl=15
char id=28629 x=216   y=775   width=71    height=67    xoffset=-6    yoffset=11    xadvance=60    page=0  chnl=15
char id=28632 x=1018  y=72    width=71    height=71    xoffset=-5    yoffset=8     xadvance=60    page=0  chnl=15
char id=28635 x=148   y=73    width=72    height=71    xoffset=-6    yoffset=7     xadvance=60    page=0  chnl=15
char id=28639 x=297   y=0     width=74    height=72    xoffset=-7    yoffset=7     xadvance=60    page=0  chnl=15
char id=28640 x=1631  y=0     width=74    height=71    xoffset=-6    yoffset=8     xadvance=60    page=0  chnl=15
char id=28641 x=1901  y=701   width=71    height=67    xoffset=-6    yoffset=11    xadvance=60    page=0  chnl=15
char id=28644 x=1449  y=215   width=70    height=70    xoffset=-4    yoffset=8     xadvance=60    page=0  chnl=15
char id=28651 x=438   y=1043  width=72    height=64    xoffset=-6    yoffset=12    xadvance=60    page=0  chnl=15
char id=28652 x=1331  y=0     width=74    height=71    xoffset=-6    yoffset=8     xadvance=60    page=0  chnl=15
char id=28654 x=1707  y=426   width=75    height=68    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=28655 x=787   y=772   width=69    height=67    xoffset=-5    yoffset=11    xadvance=60    page=0  chnl=15
char id=28657 x=802   y=73    width=71    height=71    xoffset=-5    yoffset=8     xadvance=60    page=0  chnl=15
char id=28659 x=1399  y=356   width=72    height=69    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=28661 x=440   y=73    width=72    height=71    xoffset=-6    yoffset=8     xadvance=60    page=0  chnl=15
char id=28662 x=1375  y=565   width=71    height=68    xoffset=-7    yoffset=11    xadvance=60    page=0  chnl=15
char id=28666 x=1325  y=634   width=73    height=67    xoffset=-7    yoffset=10    xadvance=60    page=0  chnl=15
char id=28670 x=1018  y=216   width=71    height=70    xoffset=-5    yoffset=8     xadvance=60    page=0  chnl=15
char id=28673 x=815   y=145   width=74    height=70    xoffset=-6    yoffset=8     xadvance=60    page=0  chnl=15
char id=28677 x=858   y=427   width=70    height=69    xoffset=-5    yoffset=8     xadvance=60    page=0  chnl=15
char id=28678 x=210   y=287   width=69    height=70    xoffset=-5    yoffset=8     xadvance=60    page=0  chnl=15
char id=28679 x=1804  y=215   width=70    height=70    xoffset=-5    yoffset=8     xadvance=60    page=0  chnl=15
char id=28681 x=294   y=73    width=72    height=71    xoffset=-7    yoffset=8     xadvance=60    page=0  chnl=15
char id=28683 x=1834  y=286   width=73    height=69    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=28687 x=1015  y=566   width=71    height=68    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=28689 x=1260  y=144   width=73    height=70    xoffset=-5    yoffset=9     xadvance=60    page=0  chnl=15
char id=28693 x=1650  y=770   width=74    height=66    xoffset=-7    yoffset=11    xadvance=60    page=0  chnl=15
char id=28696 x=1414  y=496   width=72    height=68    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=28698 x=778   y=287   width=75    height=69    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=28699 x=1256  y=0     width=74    height=71    xoffset=-7    yoffset=7     xadvance=60    page=0  chnl=15
char id=28701 x=1476  y=904   width=75    height=65    xoffset=-7    yoffset=12    xadvance=60    page=0  chnl=15
char id=28702 x=930   y=287   width=75    height=69    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=28703 x=447   y=0     width=73    height=72    xoffset=-6    yoffset=7     xadvance=60    page=0  chnl=15
char id=28710 x=725   y=636   width=74    height=67    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=28711 x=1859  y=426   width=75    height=68    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=28712 x=956   y=703   width=72    height=67    xoffset=-6    yoffset=10    xadvance=60    page=0  chnl=15
char id=28716 x=1100  y=635   width=74    height=67    xoffset=-7    yoffset=11    xadvance=60    page=0  chnl=15
char id=28720 x=1547  y=634   width=73    height=67    xoffset=-7    yoffset=11    xadvance=60    page=0  chnl=15
char id=28722 x=1589  y=970   width=75    height=64    xoffset=-7    yoffset=10    xadvance=60    page=0  chnl=15
char id=28734 x=883   y=703   width=72    height=67    xoffset=-7    yoffset=12    xadvance=60    page=0  chnl=15
char id=28748 x=70    y=289   width=69    height=70    xoffset=-5    yoffset=8     xadvance=60    page=0  chnl=15
char id=28753 x=1266  y=496   width=73    height=68    xoffset=-7    yoffset=10    xadvance=60    page=0  chnl=15
char id=28760 x=1769  y=633   width=73    height=67    xoffset=-6    yoffset=10    xadvance=60    page=0  chnl=15
char id=28771 x=72    y=0     width=74    height=72    xoffset=-7    yoffset=8     xadvance=60    page=0  chnl=15
char id=28779 x=779   y=907   width=69    height=66    xoffset=-2    yoffset=9     xadvance=60    page=0  chnl=15
char id=28783 x=222   y=707   width=73    height=67    xoffset=-5    yoffset=10    xadvance=60    page=0  chnl=15
char id=28784 x=1890  y=969   width=73    height=64    xoffset=-6    yoffset=12    xadvance=60    page=0  chnl=15
char id=28792 x=800   y=635   width=74    height=67    xoffset=-6    yoffset=10    xadvance=60    page=0  chnl=15
char id=28796 x=584   y=216   width=72    height=70    xoffset=-6    yoffset=8     xadvance=60    page=0  chnl=15
char id=28797 x=1487  y=426   width=67    height=69    xoffset=-3    yoffset=9     xadvance=60    page=0  chnl=15
char id=28805 x=432   y=774   width=70    height=67    xoffset=-4    yoffset=11    xadvance=60    page=0  chnl=15
char id=28809 x=0     y=910   width=71    height=66    xoffset=-6    yoffset=11    xadvance=60    page=0  chnl=15
char id=28810 x=296   y=843   width=73    height=66    xoffset=-5    yoffset=10    xadvance=60    page=0  chnl=15
char id=28814 x=140   y=289   width=69    height=70    xoffset=-3    yoffset=8     xadvance=60    page=0  chnl=15
char id=28818 x=0     y=360   width=73    height=69    xoffset=-5    yoffset=9     xadvance=60    page=0  chnl=15
char id=28825 x=70    y=638   width=69    height=68    xoffset=-3    yoffset=10    xadvance=60    page=0  chnl=15
char id=28843 x=1871  y=1034  width=72    height=63    xoffset=-6    yoffset=11    xadvance=60    page=0  chnl=15
char id=28844 x=444   y=842   width=72    height=66    xoffset=-6    yoffset=11    xadvance=60    page=0  chnl=15
char id=28845 x=360   y=428   width=71    height=69    xoffset=-5    yoffset=9     xadvance=60    page=0  chnl=15
char id=28846 x=1025  y=635   width=74    height=67    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=28847 x=439   y=977   width=71    height=65    xoffset=-7    yoffset=12    xadvance=60    page=0  chnl=15
char id=28851 x=872   y=1040  width=70    height=64    xoffset=-6    yoffset=12    xadvance=60    page=0  chnl=15
char id=28856 x=1850  y=144   width=72    height=70    xoffset=-6    yoffset=8     xadvance=60    page=0  chnl=15
char id=28857 x=1982  y=286   width=64    height=69    xoffset=-2    yoffset=9     xadvance=60    page=0  chnl=15
char id=28858 x=280   y=287   width=69    height=70    xoffset=-5    yoffset=8     xadvance=60    page=0  chnl=15
char id=28859 x=74    y=843   width=73    height=66    xoffset=-6    yoffset=10    xadvance=60    page=0  chnl=15
char id=28872 x=1191  y=906   width=66    height=66    xoffset=-4    yoffset=11    xadvance=60    page=0  chnl=15
char id=28875 x=1112  y=144   width=73    height=70    xoffset=-6    yoffset=8     xadvance=60    page=0  chnl=15
char id=28879 x=884   y=0     width=67    height=72    xoffset=-4    yoffset=7     xadvance=60    page=0  chnl=15
char id=28889 x=1500  y=770   width=74    height=66    xoffset=-6    yoffset=11    xadvance=60    page=0  chnl=15
char id=28893 x=1044  y=497   width=73    height=68    xoffset=-6    yoffset=10    xadvance=60    page=0  chnl=15
char id=28895 x=1850  y=903   width=73    height=65    xoffset=-8    yoffset=12    xadvance=60    page=0  chnl=15
char id=28913 x=1392  y=838   width=71    height=66    xoffset=-6    yoffset=12    xadvance=60    page=0  chnl=15
char id=28921 x=1728  y=72    width=68    height=71    xoffset=-4    yoffset=7     xadvance=60    page=0  chnl=15
char id=28925 x=150   y=500   width=74    height=68    xoffset=-6    yoffset=10    xadvance=60    page=0  chnl=15
char id=28932 x=1136  y=771   width=68    height=67    xoffset=-4    yoffset=11    xadvance=60    page=0  chnl=15
char id=28937 x=1973  y=701   width=71    height=67    xoffset=-6    yoffset=11    xadvance=60    page=0  chnl=15
char id=28943 x=927   y=771   width=69    height=67    xoffset=-3    yoffset=11    xadvance=60    page=0  chnl=15
char id=28948 x=72    y=910   width=70    height=66    xoffset=-6    yoffset=11    xadvance=60    page=0  chnl=15
char id=28953 x=810   y=703   width=72    height=67    xoffset=-6    yoffset=10    xadvance=60    page=0  chnl=15
char id=28954 x=1234  y=286   width=74    height=69    xoffset=-7    yoffset=8     xadvance=60    page=0  chnl=15
char id=28956 x=222   y=843   width=73    height=66    xoffset=-6    yoffset=12    xadvance=60    page=0  chnl=15
char id=28961 x=737   y=704   width=72    height=67    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=28966 x=210   y=638   width=68    height=68    xoffset=-4    yoffset=9     xadvance=60    page=0  chnl=15
char id=28976 x=144   y=775   width=71    height=67    xoffset=-6    yoffset=10    xadvance=60    page=0  chnl=15
char id=28982 x=809   y=840   width=72    height=66    xoffset=-4    yoffset=11    xadvance=60    page=0  chnl=15
char id=28988 x=74    y=360   width=73    height=69    xoffset=-6    yoffset=8     xadvance=60    page=0  chnl=15
char id=28998 x=1575  y=770   width=74    height=66    xoffset=-6    yoffset=12    xadvance=60    page=0  chnl=15
char id=28999 x=1350  y=771   width=74    height=66    xoffset=-7    yoffset=12    xadvance=60    page=0  chnl=15
char id=29001 x=1180  y=0     width=75    height=71    xoffset=-6    yoffset=8     xadvance=60    page=0  chnl=15
char id=29004 x=148   y=707   width=73    height=67    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=29006 x=1350  y=426   width=68    height=69    xoffset=-4    yoffset=9     xadvance=60    page=0  chnl=15
char id=29013 x=1205  y=771   width=68    height=67    xoffset=-2    yoffset=11    xadvance=60    page=0  chnl=15
char id=29014 x=148   y=360   width=73    height=69    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=29017 x=365   y=1043  width=72    height=64    xoffset=-6    yoffset=11    xadvance=60    page=0  chnl=15
char id=29020 x=74    y=977   width=72    height=65    xoffset=-6    yoffset=11    xadvance=60    page=0  chnl=15
char id=29026 x=0     y=0     width=71    height=73    xoffset=-5    yoffset=7     xadvance=60    page=0  chnl=15
char id=29028 x=590   y=145   width=74    height=70    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=29029 x=347   y=638   width=75    height=67    xoffset=-7    yoffset=11    xadvance=60    page=0  chnl=15
char id=29030 x=1981  y=356   width=66    height=68    xoffset=-2    yoffset=9     xadvance=60    page=0  chnl=15
char id=29031 x=1217  y=1039  width=64    height=64    xoffset=-2    yoffset=12    xadvance=60    page=0  chnl=15
char id=29033 x=1028  y=839   width=72    height=66    xoffset=-6    yoffset=11    xadvance=60    page=0  chnl=15
char id=29036 x=292   y=569   width=72    height=68    xoffset=-6    yoffset=10    xadvance=60    page=0  chnl=15
char id=29038 x=1946  y=215   width=69    height=70    xoffset=-5    yoffset=8     xadvance=60    page=0  chnl=15
char id=29053 x=716   y=427   width=70    height=69    xoffset=-6    yoffset=8     xadvance=60    page=0  chnl=15
char id=29060 x=1192  y=497   width=73    height=68    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=29064 x=518   y=704   width=72    height=67    xoffset=-6    yoffset=11    xadvance=60    page=0  chnl=15
char id=29066 x=0     y=146   width=66    height=71    xoffset=-3    yoffset=8     xadvance=60    page=0  chnl=15
char id=29071 x=1162  y=72    width=71    height=71    xoffset=-5    yoffset=8     xadvance=60    page=0  chnl=15
char id=29076 x=626   y=287   width=75    height=69    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=29077 x=1425  y=770   width=74    height=66    xoffset=-7    yoffset=12    xadvance=60    page=0  chnl=15
char id=29081 x=849   y=907   width=68    height=66    xoffset=-2    yoffset=11    xadvance=60    page=0  chnl=15
char id=29087 x=1378  y=215   width=70    height=70    xoffset=-3    yoffset=8     xadvance=60    page=0  chnl=15
char id=29096 x=1377  y=72    width=70    height=71    xoffset=-4    yoffset=8     xadvance=60    page=0  chnl=15
char id=29100 x=1306  y=72    width=70    height=71    xoffset=-4    yoffset=7     xadvance=60    page=0  chnl=15
char id=29105 x=513   y=73    width=72    height=71    xoffset=-5    yoffset=8     xadvance=60    page=0  chnl=15
char id=29113 x=1589  y=72    width=69    height=71    xoffset=-4    yoffset=8     xadvance=60    page=0  chnl=15
char id=29118 x=450   y=498   width=74    height=68    xoffset=-7    yoffset=10    xadvance=60    page=0  chnl=15
char id=29121 x=1630  y=144   width=73    height=70    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=29123 x=1437  y=971   width=75    height=64    xoffset=-7    yoffset=12    xadvance=60    page=0  chnl=15
char id=29128 x=1274  y=771   width=75    height=66    xoffset=-7    yoffset=11    xadvance=60    page=0  chnl=15
char id=29129 x=1175  y=635   width=74    height=67    xoffset=-6    yoffset=10    xadvance=60    page=0  chnl=15
char id=29134 x=514   y=145   width=75    height=70    xoffset=-7    yoffset=8     xadvance=60    page=0  chnl=15
char id=29136 x=1556  y=0     width=74    height=71    xoffset=-6    yoffset=8     xadvance=60    page=0  chnl=15
char id=29138 x=222   y=358   width=73    height=69    xoffset=-6    yoffset=8     xadvance=60    page=0  chnl=15
char id=29140 x=1935  y=426   width=75    height=68    xoffset=-7    yoffset=10    xadvance=60    page=0  chnl=15
char id=29141 x=874   y=216   width=71    height=70    xoffset=-5    yoffset=8     xadvance=60    page=0  chnl=15
char id=29143 x=1102  y=703   width=72    height=67    xoffset=-7    yoffset=11    xadvance=60    page=0  chnl=15
char id=29151 x=812   y=0     width=71    height=72    xoffset=-5    yoffset=7     xadvance=60    page=0  chnl=15
char id=29152 x=1534  y=286   width=74    height=69    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=29157 x=1725  y=769   width=74    height=66    xoffset=-6    yoffset=12    xadvance=60    page=0  chnl=15
char id=29158 x=1555  y=426   width=75    height=68    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=29159 x=525   y=498   width=74    height=68    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=29164 x=1361  y=971   width=75    height=64    xoffset=-7    yoffset=11    xadvance=60    page=0  chnl=15
char id=29165 x=296   y=358   width=73    height=69    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=29166 x=292   y=216   width=72    height=70    xoffset=-5    yoffset=9     xadvance=60    page=0  chnl=15
char id=29173 x=286   y=145   width=75    height=70    xoffset=-7    yoffset=8     xadvance=60    page=0  chnl=15
char id=29177 x=1519  y=565   width=71    height=68    xoffset=-4    yoffset=10    xadvance=60    page=0  chnl=15
char id=29179 x=74    y=73    width=73    height=71    xoffset=-7    yoffset=7     xadvance=60    page=0  chnl=15
char id=29180 x=575   y=636   width=74    height=67    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=29182 x=1865  y=72    width=67    height=71    xoffset=-3    yoffset=8     xadvance=60    page=0  chnl=15
char id=29183 x=1621  y=633   width=73    height=67    xoffset=-7    yoffset=11    xadvance=60    page=0  chnl=15
