info face="游教科書体" size=-60 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=8
common lineHeight=90 base=66 scaleW=2048 scaleH=1320 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="mp9_0.dds"
chars count=473
char id=29190 x=1859  y=430   width=75    height=69    xoffset=-7    yoffset=10    xadvance=60    page=0  chnl=15
char id=29197 x=1935  y=73    width=73    height=71    xoffset=-6    yoffset=8     xadvance=60    page=0  chnl=15
char id=29200 x=1902  y=778   width=73    height=67    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=29211 x=220   y=362   width=72    height=70    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=29224 x=1648  y=288   width=73    height=70    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=29226 x=1658  y=641   width=73    height=68    xoffset=-5    yoffset=9     xadvance=60    page=0  chnl=15
char id=29228 x=740   y=849   width=73    height=67    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=29229 x=217   y=0     width=70    height=73    xoffset=-5    yoffset=6     xadvance=60    page=0  chnl=15
char id=29232 x=987   y=217   width=69    height=71    xoffset=-4    yoffset=8     xadvance=60    page=0  chnl=15
char id=29234 x=1127  y=217   width=69    height=71    xoffset=-5    yoffset=7     xadvance=60    page=0  chnl=15
char id=29237 x=138   y=74    width=66    height=72    xoffset=-1    yoffset=7     xadvance=60    page=0  chnl=15
char id=29238 x=1632  y=1114  width=70    height=61    xoffset=-4    yoffset=13    xadvance=60    page=0  chnl=15
char id=29242 x=518   y=145   width=73    height=71    xoffset=-5    yoffset=9     xadvance=60    page=0  chnl=15
char id=29243 x=497   y=217   width=69    height=71    xoffset=-3    yoffset=7     xadvance=60    page=0  chnl=15
char id=29244 x=569   y=1118  width=72    height=63    xoffset=-5    yoffset=12    xadvance=60    page=0  chnl=15
char id=29245 x=1811  y=709   width=69    height=68    xoffset=-3    yoffset=9     xadvance=60    page=0  chnl=15
char id=29246 x=1706  y=570   width=65    height=69    xoffset=-3    yoffset=9     xadvance=60    page=0  chnl=15
char id=29247 x=338   y=782   width=51    height=68    xoffset=1     yoffset=10    xadvance=60    page=0  chnl=15
char id=29248 x=1479  y=431   width=75    height=69    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=29254 x=950   y=360   width=72    height=70    xoffset=-7    yoffset=8     xadvance=60    page=0  chnl=15
char id=29255 x=205   y=74    width=63    height=72    xoffset=-3    yoffset=7     xadvance=60    page=0  chnl=15
char id=29256 x=533   y=644   width=75    height=68    xoffset=-7    yoffset=10    xadvance=60    page=0  chnl=15
char id=29259 x=303   y=291   width=74    height=70    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=29260 x=1560  y=73    width=74    height=71    xoffset=-7    yoffset=8     xadvance=60    page=0  chnl=15
char id=29266 x=1555  y=431   width=75    height=69    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=29272 x=370   y=146   width=73    height=71    xoffset=-7    yoffset=8     xadvance=60    page=0  chnl=15
char id=29273 x=272   y=782   width=65    height=68    xoffset=-4    yoffset=10    xadvance=60    page=0  chnl=15
char id=29275 x=1834  y=0     width=70    height=72    xoffset=-5    yoffset=8     xadvance=60    page=0  chnl=15
char id=29277 x=881   y=711   width=71    height=68    xoffset=-5    yoffset=9     xadvance=60    page=0  chnl=15
char id=29279 x=567   y=217   width=69    height=71    xoffset=-4    yoffset=9     xadvance=60    page=0  chnl=15
char id=29281 x=0     y=713   width=73    height=68    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=29282 x=707   y=217   width=69    height=71    xoffset=-4    yoffset=8     xadvance=60    page=0  chnl=15
char id=29287 x=148   y=713   width=73    height=68    xoffset=-5    yoffset=9     xadvance=60    page=0  chnl=15
char id=29289 x=444   y=713   width=72    height=68    xoffset=-7    yoffset=10    xadvance=60    page=0  chnl=15
char id=29298 x=222   y=713   width=73    height=68    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=29300 x=1199  y=501   width=73    height=69    xoffset=-7    yoffset=8     xadvance=60    page=0  chnl=15
char id=29305 x=1796  y=288   width=73    height=70    xoffset=-6    yoffset=8     xadvance=60    page=0  chnl=15
char id=29309 x=0     y=219   width=70    height=71    xoffset=-4    yoffset=8     xadvance=60    page=0  chnl=15
char id=29310 x=1179  y=848   width=72    height=67    xoffset=-6    yoffset=10    xadvance=60    page=0  chnl=15
char id=29312 x=794   y=572   width=70    height=69    xoffset=-7    yoffset=10    xadvance=60    page=0  chnl=15
char id=29313 x=1335  y=217   width=67    height=71    xoffset=-5    yoffset=8     xadvance=60    page=0  chnl=15
char id=29314 x=493   y=432   width=69    height=70    xoffset=-5    yoffset=9     xadvance=60    page=0  chnl=15
char id=29319 x=1966  y=145   width=71    height=71    xoffset=-5    yoffset=8     xadvance=60    page=0  chnl=15
char id=29330 x=1863  y=500   width=72    height=69    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=29334 x=1318  y=145   width=71    height=71    xoffset=-5    yoffset=8     xadvance=60    page=0  chnl=15
char id=29344 x=1944  y=288   width=73    height=70    xoffset=-8    yoffset=8     xadvance=60    page=0  chnl=15
char id=29346 x=147   y=362   width=72    height=70    xoffset=-7    yoffset=8     xadvance=60    page=0  chnl=15
char id=29351 x=1426  y=289   width=73    height=70    xoffset=-8    yoffset=8     xadvance=60    page=0  chnl=15
char id=29356 x=1100  y=1050  width=70    height=65    xoffset=-3    yoffset=12    xadvance=60    page=0  chnl=15
char id=29359 x=1827  y=778   width=74    height=67    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=29361 x=1028  y=916   width=75    height=66    xoffset=-7    yoffset=10    xadvance=60    page=0  chnl=15
char id=29362 x=1806  y=640   width=73    height=68    xoffset=-7    yoffset=10    xadvance=60    page=0  chnl=15
char id=29366 x=1134  y=642   width=74    height=68    xoffset=-7    yoffset=10    xadvance=60    page=0  chnl=15
char id=29369 x=1752  y=778   width=74    height=67    xoffset=-7    yoffset=10    xadvance=60    page=0  chnl=15
char id=29374 x=1744  y=1048  width=74    height=64    xoffset=-7    yoffset=12    xadvance=60    page=0  chnl=15
char id=29376 x=77    y=644   width=75    height=68    xoffset=-7    yoffset=10    xadvance=60    page=0  chnl=15
char id=29378 x=296   y=987   width=73    height=66    xoffset=-7    yoffset=10    xadvance=60    page=0  chnl=15
char id=29379 x=1782  y=914   width=74    height=66    xoffset=-7    yoffset=10    xadvance=60    page=0  chnl=15
char id=29380 x=467   y=782   width=76    height=67    xoffset=-8    yoffset=9     xadvance=60    page=0  chnl=15
char id=29382 x=0     y=504   width=74    height=69    xoffset=-8    yoffset=9     xadvance=60    page=0  chnl=15
char id=29390 x=296   y=713   width=73    height=68    xoffset=-8    yoffset=10    xadvance=60    page=0  chnl=15
char id=29392 x=495   y=918   width=76    height=66    xoffset=-8    yoffset=10    xadvance=60    page=0  chnl=15
char id=29394 x=1759  y=217   width=75    height=70    xoffset=-8    yoffset=9     xadvance=60    page=0  chnl=15
char id=29399 x=222   y=851   width=73    height=67    xoffset=-8    yoffset=10    xadvance=60    page=0  chnl=15
char id=29401 x=952   y=916   width=75    height=66    xoffset=-7    yoffset=10    xadvance=60    page=0  chnl=15
char id=29403 x=1101  y=983   width=71    height=66    xoffset=-8    yoffset=10    xadvance=60    page=0  chnl=15
char id=29408 x=418   y=919   width=76    height=66    xoffset=-8    yoffset=11    xadvance=60    page=0  chnl=15
char id=29409 x=1707  y=915   width=74    height=66    xoffset=-7    yoffset=10    xadvance=60    page=0  chnl=15
char id=29410 x=390   y=782   width=76    height=67    xoffset=-8    yoffset=10    xadvance=60    page=0  chnl=15
char id=29417 x=1128  y=289   width=74    height=70    xoffset=-8    yoffset=8     xadvance=60    page=0  chnl=15
char id=29420 x=812   y=984   width=72    height=66    xoffset=-8    yoffset=11    xadvance=60    page=0  chnl=15
char id=29421 x=1180  y=916   width=75    height=66    xoffset=-7    yoffset=10    xadvance=60    page=0  chnl=15
char id=29431 x=1599  y=710   width=70    height=68    xoffset=-7    yoffset=10    xadvance=60    page=0  chnl=15
char id=29432 x=1227  y=780   width=74    height=67    xoffset=-8    yoffset=10    xadvance=60    page=0  chnl=15
char id=29433 x=1256  y=916   width=75    height=66    xoffset=-7    yoffset=10    xadvance=60    page=0  chnl=15
char id=29436 x=1835  y=217   width=75    height=70    xoffset=-7    yoffset=8     xadvance=60    page=0  chnl=15
char id=29437 x=1106  y=848   width=72    height=67    xoffset=-8    yoffset=10    xadvance=60    page=0  chnl=15
char id=29450 x=1631  y=430   width=75    height=69    xoffset=-8    yoffset=8     xadvance=60    page=0  chnl=15
char id=29462 x=592   y=985   width=73    height=66    xoffset=-8    yoffset=11    xadvance=60    page=0  chnl=15
char id=29463 x=500   y=73    width=75    height=71    xoffset=-8    yoffset=8     xadvance=60    page=0  chnl=15
char id=29467 x=1557  y=915   width=74    height=66    xoffset=-8    yoffset=10    xadvance=60    page=0  chnl=15
char id=29468 x=600   y=503   width=74    height=69    xoffset=-8    yoffset=9     xadvance=60    page=0  chnl=15
char id=29469 x=1911  y=217   width=75    height=70    xoffset=-8    yoffset=9     xadvance=60    page=0  chnl=15
char id=29471 x=1602  y=779   width=74    height=67    xoffset=-7    yoffset=11    xadvance=60    page=0  chnl=15
char id=29476 x=1729  y=982   width=76    height=65    xoffset=-8    yoffset=11    xadvance=60    page=0  chnl=15
char id=29477 x=696   y=781   width=75    height=67    xoffset=-7    yoffset=10    xadvance=60    page=0  chnl=15
char id=29481 x=74    y=987   width=73    height=66    xoffset=-7    yoffset=10    xadvance=60    page=0  chnl=15
char id=29482 x=450   y=504   width=74    height=69    xoffset=-8    yoffset=9     xadvance=60    page=0  chnl=15
char id=29483 x=1806  y=981   width=75    height=65    xoffset=-8    yoffset=11    xadvance=60    page=0  chnl=15
char id=29486 x=1125  y=502   width=73    height=69    xoffset=-4    yoffset=8     xadvance=60    page=0  chnl=15
char id=29487 x=1500  y=289   width=73    height=70    xoffset=-7    yoffset=8     xadvance=60    page=0  chnl=15
char id=29492 x=648   y=918   width=75    height=66    xoffset=-7    yoffset=11    xadvance=60    page=0  chnl=15
char id=29494 x=518   y=985   width=73    height=66    xoffset=-8    yoffset=10    xadvance=60    page=0  chnl=15
char id=29495 x=0     y=644   width=76    height=68    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=29502 x=544   y=782   width=75    height=67    xoffset=-8    yoffset=11    xadvance=60    page=0  chnl=15
char id=29503 x=346   y=74    width=76    height=71    xoffset=-7    yoffset=7     xadvance=60    page=0  chnl=15
char id=29508 x=1517  y=1049  width=75    height=64    xoffset=-7    yoffset=12    xadvance=60    page=0  chnl=15
char id=29509 x=609   y=643   width=74    height=68    xoffset=-8    yoffset=10    xadvance=60    page=0  chnl=15
char id=29518 x=1291  y=571   width=69    height=69    xoffset=-4    yoffset=9     xadvance=60    page=0  chnl=15
char id=29519 x=341   y=919   width=76    height=66    xoffset=-8    yoffset=10    xadvance=60    page=0  chnl=15
char id=29527 x=457   y=644   width=75    height=68    xoffset=-7    yoffset=10    xadvance=60    page=0  chnl=15
char id=29539 x=848   y=780   width=75    height=67    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=29544 x=1050  y=502   width=74    height=69    xoffset=-8    yoffset=9     xadvance=60    page=0  chnl=15
char id=29546 x=1707  y=430   width=75    height=69    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=29552 x=1184  y=73    width=75    height=71    xoffset=-8    yoffset=8     xadvance=60    page=0  chnl=15
char id=29554 x=300   y=504   width=74    height=69    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=29557 x=152   y=291   width=75    height=70    xoffset=-8    yoffset=8     xadvance=60    page=0  chnl=15
char id=29559 x=1284  y=641   width=74    height=68    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=29560 x=620   y=782   width=75    height=67    xoffset=-6    yoffset=10    xadvance=60    page=0  chnl=15
char id=29562 x=772   y=781   width=75    height=67    xoffset=-8    yoffset=10    xadvance=60    page=0  chnl=15
char id=29563 x=229   y=644   width=75    height=68    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=29572 x=140   y=919   width=68    height=67    xoffset=-4    yoffset=9     xadvance=60    page=0  chnl=15
char id=29575 x=1546  y=0     width=71    height=72    xoffset=-5    yoffset=8     xadvance=60    page=0  chnl=15
char id=29577 x=1441  y=1116  width=68    height=62    xoffset=-4    yoffset=12    xadvance=60    page=0  chnl=15
char id=29579 x=1510  y=1116  width=68    height=62    xoffset=-4    yoffset=12    xadvance=60    page=0  chnl=15
char id=29590 x=346   y=1120  width=74    height=63    xoffset=-6    yoffset=11    xadvance=60    page=0  chnl=15
char id=29609 x=724   y=918   width=75    height=66    xoffset=-7    yoffset=10    xadvance=60    page=0  chnl=15
char id=29618 x=1302  y=780   width=74    height=67    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=29619 x=1359  y=641   width=74    height=68    xoffset=-7    yoffset=10    xadvance=60    page=0  chnl=15
char id=29627 x=1152  y=780   width=74    height=67    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=29629 x=1397  y=847   width=71    height=67    xoffset=-6    yoffset=10    xadvance=60    page=0  chnl=15
char id=29632 x=1171  y=1050  width=70    height=65    xoffset=-6    yoffset=11    xadvance=60    page=0  chnl=15
char id=29634 x=520   y=1052  width=73    height=65    xoffset=-6    yoffset=12    xadvance=60    page=0  chnl=15
char id=29640 x=495   y=1119  width=73    height=63    xoffset=-7    yoffset=11    xadvance=60    page=0  chnl=15
char id=29641 x=75    y=1054  width=74    height=65    xoffset=-7    yoffset=12    xadvance=60    page=0  chnl=15
char id=29642 x=0     y=1054  width=74    height=65    xoffset=-7    yoffset=12    xadvance=60    page=0  chnl=15
char id=29645 x=750   y=502   width=74    height=69    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=29646 x=73    y=574   width=72    height=69    xoffset=-7    yoffset=8     xadvance=60    page=0  chnl=15
char id=29650 x=809   y=0     width=74    height=72    xoffset=-7    yoffset=7     xadvance=60    page=0  chnl=15
char id=29654 x=1332  y=916   width=74    height=66    xoffset=-7    yoffset=10    xadvance=60    page=0  chnl=15
char id=29662 x=1957  y=981   width=74    height=65    xoffset=-7    yoffset=12    xadvance=60    page=0  chnl=15
char id=29664 x=1530  y=217   width=76    height=70    xoffset=-8    yoffset=8     xadvance=60    page=0  chnl=15
char id=29667 x=809   y=711   width=71    height=68    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=29669 x=1173  y=983   width=71    height=66    xoffset=-6    yoffset=12    xadvance=60    page=0  chnl=15
char id=29674 x=887   y=848   width=72    height=67    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=29677 x=446   y=1053  width=73    height=65    xoffset=-6    yoffset=12    xadvance=60    page=0  chnl=15
char id=29678 x=1482  y=915   width=74    height=66    xoffset=-7    yoffset=11    xadvance=60    page=0  chnl=15
char id=29681 x=1819  y=1047  width=73    height=64    xoffset=-7    yoffset=12    xadvance=60    page=0  chnl=15
char id=29685 x=73    y=1120  width=72    height=64    xoffset=-6    yoffset=12    xadvance=60    page=0  chnl=15
char id=29688 x=74    y=851   width=73    height=67    xoffset=-6    yoffset=11    xadvance=60    page=0  chnl=15
char id=29694 x=1857  y=914   width=74    height=66    xoffset=-6    yoffset=11    xadvance=60    page=0  chnl=15
char id=29699 x=1434  y=641   width=74    height=68    xoffset=-6    yoffset=10    xadvance=60    page=0  chnl=15
char id=29701 x=880   y=73    width=75    height=71    xoffset=-7    yoffset=8     xadvance=60    page=0  chnl=15
char id=29702 x=1075  y=1116  width=74    height=62    xoffset=-7    yoffset=12    xadvance=60    page=0  chnl=15
char id=29703 x=903   y=289   width=74    height=70    xoffset=-7    yoffset=8     xadvance=60    page=0  chnl=15
char id=29705 x=381   y=644   width=75    height=68    xoffset=-7    yoffset=8     xadvance=60    page=0  chnl=15
char id=29729 x=1452  y=779   width=74    height=67    xoffset=-6    yoffset=10    xadvance=60    page=0  chnl=15
char id=29730 x=876   y=917   width=75    height=66    xoffset=-7    yoffset=12    xadvance=60    page=0  chnl=15
char id=29733 x=984   y=642   width=74    height=68    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=29734 x=228   y=291   width=74    height=70    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=29737 x=860   y=1117  width=70    height=63    xoffset=-6    yoffset=13    xadvance=60    page=0  chnl=15
char id=29738 x=739   y=985   width=72    height=66    xoffset=-6    yoffset=11    xadvance=60    page=0  chnl=15
char id=29742 x=1643  y=500   width=73    height=69    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=29746 x=1421  y=501   width=73    height=69    xoffset=-7    yoffset=10    xadvance=60    page=0  chnl=15
char id=29747 x=1935  y=430   width=75    height=69    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=29748 x=1209  y=642   width=74    height=68    xoffset=-7    yoffset=10    xadvance=60    page=0  chnl=15
char id=29749 x=1613  y=847   width=70    height=67    xoffset=-4    yoffset=10    xadvance=60    page=0  chnl=15
char id=29750 x=1388  y=983   width=70    height=66    xoffset=-4    yoffset=10    xadvance=60    page=0  chnl=15
char id=29754 x=444   y=986   width=73    height=66    xoffset=-7    yoffset=10    xadvance=60    page=0  chnl=15
char id=29759 x=148   y=851   width=73    height=67    xoffset=-7    yoffset=12    xadvance=60    page=0  chnl=15
char id=29761 x=957   y=983   width=71    height=66    xoffset=-6    yoffset=11    xadvance=60    page=0  chnl=15
char id=29781 x=1104  y=916   width=75    height=66    xoffset=-7    yoffset=12    xadvance=60    page=0  chnl=15
char id=29785 x=437   y=574   width=71    height=69    xoffset=-6    yoffset=8     xadvance=60    page=0  chnl=15
char id=29786 x=1717  y=500   width=72    height=69    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=29787 x=153   y=644   width=75    height=68    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=29788 x=1607  y=217   width=75    height=70    xoffset=-7    yoffset=8     xadvance=60    page=0  chnl=15
char id=29790 x=731   y=360   width=72    height=70    xoffset=-7    yoffset=8     xadvance=60    page=0  chnl=15
char id=29791 x=1968  y=846   width=69    height=67    xoffset=-4    yoffset=10    xadvance=60    page=0  chnl=15
char id=29792 x=296   y=851   width=73    height=67    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=29794 x=1683  y=217   width=75    height=70    xoffset=-7    yoffset=8     xadvance=60    page=0  chnl=15
char id=29795 x=1822  y=145   width=71    height=71    xoffset=-6    yoffset=8     xadvance=60    page=0  chnl=15
char id=29796 x=1325  y=848   width=71    height=67    xoffset=-6    yoffset=10    xadvance=60    page=0  chnl=15
char id=29801 x=1894  y=145   width=71    height=71    xoffset=-5    yoffset=7     xadvance=60    page=0  chnl=15
char id=29802 x=594   y=1052  width=72    height=65    xoffset=-6    yoffset=12    xadvance=60    page=0  chnl=15
char id=29807 x=1880  y=640   width=73    height=68    xoffset=-7    yoffset=10    xadvance=60    page=0  chnl=15
char id=29808 x=1954  y=640   width=73    height=68    xoffset=-7    yoffset=8     xadvance=60    page=0  chnl=15
char id=29811 x=517   y=713   width=72    height=68    xoffset=-6    yoffset=8     xadvance=60    page=0  chnl=15
char id=29814 x=666   y=850   width=73    height=67    xoffset=-6    yoffset=10    xadvance=60    page=0  chnl=15
char id=29822 x=74    y=713   width=73    height=68    xoffset=-7    yoffset=8     xadvance=60    page=0  chnl=15
char id=29827 x=804   y=360   width=72    height=70    xoffset=-7    yoffset=8     xadvance=60    page=0  chnl=15
char id=29833 x=1251  y=431   width=75    height=69    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=29835 x=1260  y=73    width=74    height=71    xoffset=-7    yoffset=8     xadvance=60    page=0  chnl=15
char id=29854 x=1509  y=641   width=74    height=68    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=29855 x=753   y=289   width=74    height=70    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=29858 x=666   y=985   width=72    height=66    xoffset=-7    yoffset=11    xadvance=60    page=0  chnl=15
char id=29863 x=1149  y=572   width=70    height=69    xoffset=-5    yoffset=8     xadvance=60    page=0  chnl=15
char id=29872 x=305   y=644   width=75    height=68    xoffset=-7    yoffset=11    xadvance=60    page=0  chnl=15
char id=29885 x=703   y=431   width=68    height=70    xoffset=-5    yoffset=8     xadvance=60    page=0  chnl=15
char id=29898 x=659   y=0     width=74    height=72    xoffset=-7    yoffset=7     xadvance=60    page=0  chnl=15
char id=29903 x=453   y=290   width=74    height=70    xoffset=-7    yoffset=8     xadvance=60    page=0  chnl=15
char id=29908 x=444   y=850   width=73    height=67    xoffset=-7    yoffset=11    xadvance=60    page=0  chnl=15
char id=29916 x=1495  y=501   width=73    height=69    xoffset=-5    yoffset=9     xadvance=60    page=0  chnl=15
char id=29920 x=1327  y=431   width=75    height=69    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=29922 x=572   y=918   width=75    height=66    xoffset=-7    yoffset=11    xadvance=60    page=0  chnl=15
char id=29923 x=378   y=290   width=74    height=70    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=29926 x=1530  y=982   width=69    height=66    xoffset=-3    yoffset=10    xadvance=60    page=0  chnl=15
char id=29927 x=592   y=850   width=73    height=67    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=29929 x=0     y=851   width=73    height=67    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=29934 x=1670  y=710   width=70    height=68    xoffset=-4    yoffset=10    xadvance=60    page=0  chnl=15
char id=29936 x=800   y=917   width=75    height=66    xoffset=-7    yoffset=10    xadvance=60    page=0  chnl=15
char id=29937 x=1377  y=779   width=74    height=67    xoffset=-7    yoffset=10    xadvance=60    page=0  chnl=15
char id=29938 x=1527  y=779   width=74    height=67    xoffset=-7    yoffset=10    xadvance=60    page=0  chnl=15
char id=29942 x=759   y=642   width=74    height=68    xoffset=-6    yoffset=8     xadvance=60    page=0  chnl=15
char id=29943 x=1742  y=359   width=70    height=70    xoffset=-4    yoffset=8     xadvance=60    page=0  chnl=15
char id=29944 x=298   y=1054  width=73    height=65    xoffset=-6    yoffset=12    xadvance=60    page=0  chnl=15
char id=29953 x=1403  y=431   width=75    height=69    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=29955 x=1102  y=145   width=71    height=71    xoffset=-5    yoffset=8     xadvance=60    page=0  chnl=15
char id=29956 x=1669  y=1049  width=74    height=64    xoffset=-6    yoffset=12    xadvance=60    page=0  chnl=15
char id=29957 x=1882  y=981   width=74    height=65    xoffset=-7    yoffset=11    xadvance=60    page=0  chnl=15
char id=29964 x=421   y=1119  width=73    height=63    xoffset=-6    yoffset=13    xadvance=60    page=0  chnl=15
char id=29965 x=847   y=217   width=69    height=71    xoffset=-4    yoffset=8     xadvance=60    page=0  chnl=15
char id=29966 x=804   y=73    width=75    height=71    xoffset=-7    yoffset=8     xadvance=60    page=0  chnl=15
char id=29969 x=1000  y=780   width=75    height=67    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=29971 x=739   y=145   width=72    height=71    xoffset=-6    yoffset=8     xadvance=60    page=0  chnl=15
char id=29973 x=1905  y=0     width=70    height=72    xoffset=-4    yoffset=7     xadvance=60    page=0  chnl=15
char id=29976 x=1541  y=847   width=71    height=67    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=29978 x=1431  y=571   width=69    height=69    xoffset=-5    yoffset=8     xadvance=60    page=0  chnl=15
char id=29980 x=222   y=987   width=73    height=66    xoffset=-6    yoffset=11    xadvance=60    page=0  chnl=15
char id=29982 x=841   y=431   width=67    height=70    xoffset=-3    yoffset=9     xadvance=60    page=0  chnl=15
char id=29983 x=146   y=1120  width=69    height=64    xoffset=-4    yoffset=10    xadvance=60    page=0  chnl=15
char id=29987 x=1741  y=709   width=69    height=68    xoffset=-6    yoffset=8     xadvance=60    page=0  chnl=15
char id=29989 x=1317  y=983   width=70    height=66    xoffset=-6    yoffset=11    xadvance=60    page=0  chnl=15
char id=29990 x=1632  y=915   width=74    height=66    xoffset=-7    yoffset=12    xadvance=60    page=0  chnl=15
char id=29992 x=1452  y=1050  width=64    height=65    xoffset=-4    yoffset=12    xadvance=60    page=0  chnl=15
char id=29995 x=977   y=431   width=66    height=70    xoffset=-3    yoffset=8     xadvance=60    page=0  chnl=15
char id=29996 x=1987  y=217   width=55    height=70    xoffset=3     yoffset=8     xadvance=60    page=0  chnl=15
char id=29999 x=288   y=0     width=67    height=73    xoffset=-3    yoffset=6     xadvance=60    page=0  chnl=15
char id=30000 x=1779  y=1113  width=65    height=56    xoffset=-3    yoffset=16    xadvance=60    page=0  chnl=15
char id=30001 x=209   y=919   width=65    height=67    xoffset=-2    yoffset=9     xadvance=60    page=0  chnl=15
char id=30002 x=1666  y=982   width=62    height=66    xoffset=-1    yoffset=12    xadvance=60    page=0  chnl=15
char id=30003 x=1111  y=431   width=62    height=70    xoffset=-1    yoffset=8     xadvance=60    page=0  chnl=15
char id=30007 x=1772  y=570   width=64    height=69    xoffset=-5    yoffset=10    xadvance=60    page=0  chnl=15
char id=30008 x=353   y=433   width=69    height=70    xoffset=-6    yoffset=8     xadvance=60    page=0  chnl=15
char id=30010 x=788   y=1118  width=71    height=63    xoffset=-3    yoffset=14    xadvance=60    page=0  chnl=15
char id=30011 x=216   y=1120  width=68    height=64    xoffset=-4    yoffset=12    xadvance=60    page=0  chnl=15
char id=30012 x=1881  y=709   width=68    height=68    xoffset=-4    yoffset=11    xadvance=60    page=0  chnl=15
char id=30020 x=285   y=1120  width=60    height=64    xoffset=0     yoffset=12    xadvance=60    page=0  chnl=15
char id=30022 x=1893  y=1047  width=73    height=64    xoffset=-6    yoffset=11    xadvance=60    page=0  chnl=15
char id=30025 x=0     y=987   width=73    height=66    xoffset=-5    yoffset=10    xadvance=60    page=0  chnl=15
char id=30026 x=1033  y=848   width=72    height=67    xoffset=-5    yoffset=10    xadvance=60    page=0  chnl=15
char id=30027 x=1967  y=1047  width=72    height=64    xoffset=-5    yoffset=10    xadvance=60    page=0  chnl=15
char id=30028 x=292   y=574   width=72    height=69    xoffset=-5    yoffset=10    xadvance=60    page=0  chnl=15
char id=30029 x=592   y=145   width=73    height=71    xoffset=-5    yoffset=9     xadvance=60    page=0  chnl=15
char id=30031 x=0     y=919   width=69    height=67    xoffset=-4    yoffset=11    xadvance=60    page=0  chnl=15
char id=30033 x=372   y=1053  width=73    height=65    xoffset=-7    yoffset=10    xadvance=60    page=0  chnl=15
char id=30036 x=1174  y=145   width=71    height=71    xoffset=-5    yoffset=8     xadvance=60    page=0  chnl=15
char id=30041 x=68    y=782   width=67    height=68    xoffset=-3    yoffset=10    xadvance=60    page=0  chnl=15
char id=30042 x=1710  y=73    width=74    height=71    xoffset=-6    yoffset=8     xadvance=60    page=0  chnl=15
char id=30043 x=1059  y=642   width=74    height=68    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=30044 x=69    y=74    width=68    height=72    xoffset=-4    yoffset=8     xadvance=60    page=0  chnl=15
char id=30045 x=1000  y=1117  width=74    height=62    xoffset=-6    yoffset=12    xadvance=60    page=0  chnl=15
char id=30048 x=1469  y=217   width=60    height=71    xoffset=0     yoffset=7     xadvance=60    page=0  chnl=15
char id=30050 x=0     y=574   width=72    height=69    xoffset=-6    yoffset=10    xadvance=60    page=0  chnl=15
char id=30052 x=658   y=360   width=72    height=70    xoffset=-5    yoffset=8     xadvance=60    page=0  chnl=15
char id=30053 x=148   y=987   width=73    height=66    xoffset=-5    yoffset=11    xadvance=60    page=0  chnl=15
char id=30054 x=740   y=1052  width=71    height=65    xoffset=-4    yoffset=10    xadvance=60    page=0  chnl=15
char id=30055 x=1501  y=571   width=69    height=69    xoffset=-3    yoffset=10    xadvance=60    page=0  chnl=15
char id=30057 x=224   y=1054  width=73    height=65    xoffset=-5    yoffset=10    xadvance=60    page=0  chnl=15
char id=30058 x=0     y=147   width=73    height=71    xoffset=-5    yoffset=8     xadvance=60    page=0  chnl=15
char id=30059 x=1762  y=0     width=71    height=72    xoffset=-5    yoffset=7     xadvance=60    page=0  chnl=15
char id=30061 x=370   y=713   width=73    height=68    xoffset=-5    yoffset=10    xadvance=60    page=0  chnl=15
char id=30063 x=1352  y=289   width=73    height=70    xoffset=-5    yoffset=8     xadvance=60    page=0  chnl=15
char id=30064 x=1755  y=846   width=70    height=67    xoffset=-5    yoffset=11    xadvance=60    page=0  chnl=15
char id=30067 x=1313  y=710   width=71    height=68    xoffset=-5    yoffset=10    xadvance=60    page=0  chnl=15
char id=30068 x=1278  y=289   width=73    height=70    xoffset=-6    yoffset=8     xadvance=60    page=0  chnl=15
char id=30070 x=1057  y=217   width=69    height=71    xoffset=-4    yoffset=7     xadvance=60    page=0  chnl=15
char id=30071 x=1593  y=1049  width=75    height=64    xoffset=-7    yoffset=12    xadvance=60    page=0  chnl=15
char id=30072 x=1390  y=145   width=71    height=71    xoffset=-5    yoffset=8     xadvance=60    page=0  chnl=15
char id=30079 x=213   y=433   width=69    height=70    xoffset=-5    yoffset=9     xadvance=60    page=0  chnl=15
char id=30082 x=1361  y=571   width=69    height=69    xoffset=-4    yoffset=9     xadvance=60    page=0  chnl=15
char id=30086 x=150   y=1054  width=73    height=65    xoffset=-7    yoffset=11    xadvance=60    page=0  chnl=15
char id=30087 x=1690  y=0     width=71    height=72    xoffset=-5    yoffset=7     xadvance=60    page=0  chnl=15
char id=30089 x=1095  y=360   width=71    height=70    xoffset=-5    yoffset=8     xadvance=60    page=0  chnl=15
char id=30090 x=1534  y=145   width=71    height=71    xoffset=-5    yoffset=7     xadvance=60    page=0  chnl=15
char id=30091 x=0     y=1120  width=72    height=64    xoffset=-5    yoffset=12    xadvance=60    page=0  chnl=15
char id=30094 x=423   y=73    width=76    height=71    xoffset=-7    yoffset=8     xadvance=60    page=0  chnl=15
char id=30095 x=975   y=502   width=74    height=69    xoffset=-6    yoffset=8     xadvance=60    page=0  chnl=15
char id=30097 x=1407  y=915   width=74    height=66    xoffset=-6    yoffset=10    xadvance=60    page=0  chnl=15
char id=30100 x=1023  y=360   width=71    height=70    xoffset=-7    yoffset=8     xadvance=60    page=0  chnl=15
char id=30106 x=675   y=502   width=74    height=69    xoffset=-7    yoffset=8     xadvance=60    page=0  chnl=15
char id=30109 x=1078  y=572   width=70    height=69    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=30115 x=1347  y=501   width=73    height=69    xoffset=-7    yoffset=8     xadvance=60    page=0  chnl=15
char id=30117 x=269   y=74    width=76    height=71    xoffset=-8    yoffset=8     xadvance=60    page=0  chnl=15
char id=30123 x=74    y=362   width=72    height=70    xoffset=-6    yoffset=8     xadvance=60    page=0  chnl=15
char id=30129 x=509   y=574   width=71    height=69    xoffset=-6    yoffset=7     xadvance=60    page=0  chnl=15
char id=30130 x=603   y=289   width=74    height=70    xoffset=-7    yoffset=8     xadvance=60    page=0  chnl=15
char id=30131 x=0     y=0     width=73    height=73    xoffset=-7    yoffset=7     xadvance=60    page=0  chnl=15
char id=30133 x=225   y=504   width=74    height=69    xoffset=-7    yoffset=8     xadvance=60    page=0  chnl=15
char id=30136 x=1241  y=711   width=71    height=68    xoffset=-6    yoffset=8     xadvance=60    page=0  chnl=15
char id=30137 x=528   y=289   width=74    height=70    xoffset=-7    yoffset=8     xadvance=60    page=0  chnl=15
char id=30140 x=1053  y=289   width=74    height=70    xoffset=-6    yoffset=7     xadvance=60    page=0  chnl=15
char id=30141 x=1584  y=641   width=73    height=68    xoffset=-6    yoffset=8     xadvance=60    page=0  chnl=15
char id=30142 x=1273  y=501   width=73    height=69    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=30146 x=512   y=361   width=72    height=70    xoffset=-7    yoffset=8     xadvance=60    page=0  chnl=15
char id=30147 x=1167  y=360   width=71    height=70    xoffset=-7    yoffset=8     xadvance=60    page=0  chnl=15
char id=30149 x=563   y=432   width=69    height=70    xoffset=-6    yoffset=8     xadvance=60    page=0  chnl=15
char id=30151 x=960   y=848   width=72    height=67    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=30154 x=1783  y=430   width=75    height=69    xoffset=-8    yoffset=8     xadvance=60    page=0  chnl=15
char id=30157 x=1335  y=73    width=74    height=71    xoffset=-7    yoffset=7     xadvance=60    page=0  chnl=15
char id=30162 x=1254  y=0     width=72    height=72    xoffset=-6    yoffset=7     xadvance=60    page=0  chnl=15
char id=30164 x=444   y=145   width=73    height=71    xoffset=-7    yoffset=8     xadvance=60    page=0  chnl=15
char id=30165 x=828   y=289   width=74    height=70    xoffset=-7    yoffset=8     xadvance=60    page=0  chnl=15
char id=30168 x=1007  y=572   width=70    height=69    xoffset=-6    yoffset=8     xadvance=60    page=0  chnl=15
char id=30169 x=1385  y=710   width=71    height=68    xoffset=-6    yoffset=8     xadvance=60    page=0  chnl=15
char id=30171 x=1266  y=217   width=68    height=71    xoffset=-6    yoffset=8     xadvance=60    page=0  chnl=15
char id=30174 x=213   y=219   width=70    height=71    xoffset=-6    yoffset=8     xadvance=60    page=0  chnl=15
char id=30178 x=1239  y=360   width=71    height=70    xoffset=-7    yoffset=8     xadvance=60    page=0  chnl=15
char id=30179 x=1936  y=500   width=72    height=69    xoffset=-7    yoffset=8     xadvance=60    page=0  chnl=15
char id=30185 x=1722  y=288   width=73    height=70    xoffset=-7    yoffset=8     xadvance=60    page=0  chnl=15
char id=30192 x=825   y=502   width=74    height=69    xoffset=-7    yoffset=8     xadvance=60    page=0  chnl=15
char id=30194 x=678   y=289   width=74    height=70    xoffset=-7    yoffset=8     xadvance=60    page=0  chnl=15
char id=30195 x=1108  y=73    width=75    height=71    xoffset=-7    yoffset=8     xadvance=60    page=0  chnl=15
char id=30196 x=370   y=851   width=73    height=67    xoffset=-7    yoffset=10    xadvance=60    page=0  chnl=15
char id=30202 x=293   y=362   width=72    height=70    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=30204 x=426   y=218   width=70    height=71    xoffset=-7    yoffset=7     xadvance=60    page=0  chnl=15
char id=30206 x=884   y=0     width=74    height=72    xoffset=-7    yoffset=7     xadvance=60    page=0  chnl=15
char id=30207 x=432   y=0     width=75    height=72    xoffset=-8    yoffset=7     xadvance=60    page=0  chnl=15
char id=30209 x=1860  y=73    width=74    height=71    xoffset=-8    yoffset=8     xadvance=60    page=0  chnl=15
char id=30217 x=1785  y=73    width=74    height=71    xoffset=-7    yoffset=8     xadvance=60    page=0  chnl=15
char id=30219 x=576   y=73    width=75    height=71    xoffset=-8    yoffset=8     xadvance=60    page=0  chnl=15
char id=30221 x=1750  y=145   width=71    height=71    xoffset=-6    yoffset=8     xadvance=60    page=0  chnl=15
char id=30239 x=1870  y=288   width=73    height=70    xoffset=-6    yoffset=7     xadvance=60    page=0  chnl=15
char id=30240 x=356   y=0     width=75    height=72    xoffset=-7    yoffset=7     xadvance=60    page=0  chnl=15
char id=30241 x=1635  y=73    width=74    height=71    xoffset=-7    yoffset=8     xadvance=60    page=0  chnl=15
char id=30242 x=956   y=73    width=75    height=71    xoffset=-7    yoffset=7     xadvance=60    page=0  chnl=15
char id=30244 x=1671  y=359   width=70    height=70    xoffset=-7    yoffset=8     xadvance=60    page=0  chnl=15
char id=30246 x=1574  y=288   width=73    height=70    xoffset=-7    yoffset=8     xadvance=60    page=0  chnl=15
char id=30247 x=584   y=0     width=74    height=72    xoffset=-8    yoffset=7     xadvance=60    page=0  chnl=15
char id=30256 x=1181  y=0     width=72    height=72    xoffset=-8    yoffset=8     xadvance=60    page=0  chnl=15
char id=30260 x=1473  y=0     width=72    height=72    xoffset=-8    yoffset=7     xadvance=60    page=0  chnl=15
char id=30267 x=885   y=145   width=72    height=71    xoffset=-6    yoffset=7     xadvance=60    page=0  chnl=15
char id=30274 x=148   y=147   width=73    height=71    xoffset=-7    yoffset=8     xadvance=60    page=0  chnl=15
char id=30278 x=222   y=147   width=73    height=71    xoffset=-7    yoffset=8     xadvance=60    page=0  chnl=15
char id=30279 x=1400  y=0     width=72    height=72    xoffset=-8    yoffset=7     xadvance=60    page=0  chnl=15
char id=30280 x=1032  y=73    width=75    height=71    xoffset=-8    yoffset=8     xadvance=60    page=0  chnl=15
char id=30284 x=1462  y=145   width=71    height=71    xoffset=-7    yoffset=8     xadvance=60    page=0  chnl=15
char id=30290 x=1485  y=73    width=74    height=71    xoffset=-7    yoffset=7     xadvance=60    page=0  chnl=15
char id=30294 x=1410  y=73    width=74    height=71    xoffset=-8    yoffset=8     xadvance=60    page=0  chnl=15
char id=30296 x=355   y=218   width=70    height=71    xoffset=-7    yoffset=8     xadvance=60    page=0  chnl=15
char id=30300 x=978   y=289   width=74    height=70    xoffset=-7    yoffset=8     xadvance=60    page=0  chnl=15
char id=30305 x=76    y=291   width=75    height=70    xoffset=-8    yoffset=8     xadvance=60    page=0  chnl=15
char id=30306 x=508   y=0     width=75    height=72    xoffset=-8    yoffset=7     xadvance=60    page=0  chnl=15
char id=30311 x=652   y=73    width=75    height=71    xoffset=-8    yoffset=7     xadvance=60    page=0  chnl=15
char id=30312 x=296   y=146   width=73    height=71    xoffset=-8    yoffset=8     xadvance=60    page=0  chnl=15
char id=30313 x=1033  y=0     width=73    height=72    xoffset=-8    yoffset=7     xadvance=60    page=0  chnl=15
char id=30314 x=734   y=0     width=74    height=72    xoffset=-8    yoffset=7     xadvance=60    page=0  chnl=15
char id=30316 x=812   y=145   width=72    height=71    xoffset=-6    yoffset=8     xadvance=60    page=0  chnl=15
char id=30320 x=0     y=362   width=73    height=70    xoffset=-7    yoffset=8     xadvance=60    page=0  chnl=15
char id=30322 x=74    y=147   width=73    height=71    xoffset=-8    yoffset=7     xadvance=60    page=0  chnl=15
char id=30326 x=1845  y=1112  width=74    height=48    xoffset=-6    yoffset=17    xadvance=60    page=0  chnl=15
char id=30328 x=150   y=504   width=74    height=69    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=30330 x=1677  y=779   width=74    height=67    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=30331 x=834   y=642   width=74    height=68    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=30332 x=75    y=504   width=74    height=69    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=30333 x=1901  y=570   width=59    height=69    xoffset=1     yoffset=8     xadvance=60    page=0  chnl=15
char id=30334 x=1383  y=1050  width=68    height=65    xoffset=-4    yoffset=11    xadvance=60    page=0  chnl=15
char id=30336 x=1961  y=570   width=59    height=69    xoffset=3     yoffset=8     xadvance=60    page=0  chnl=15
char id=30338 x=1639  y=571   width=66    height=69    xoffset=-3    yoffset=8     xadvance=60    page=0  chnl=15
char id=30339 x=423   y=433   width=69    height=70    xoffset=-3    yoffset=7     xadvance=60    page=0  chnl=15
char id=30340 x=1025  y=711   width=71    height=68    xoffset=-5    yoffset=9     xadvance=60    page=0  chnl=15
char id=30342 x=1837  y=570   width=63    height=69    xoffset=0     yoffset=8     xadvance=60    page=0  chnl=15
char id=30343 x=909   y=431   width=67    height=70    xoffset=-3    yoffset=7     xadvance=60    page=0  chnl=15
char id=30344 x=1932  y=914   width=73    height=66    xoffset=-5    yoffset=9     xadvance=60    page=0  chnl=15
char id=30347 x=959   y=0     width=73    height=72    xoffset=-5    yoffset=8     xadvance=60    page=0  chnl=15
char id=30350 x=1569  y=501   width=73    height=69    xoffset=-5    yoffset=8     xadvance=60    page=0  chnl=15
char id=30352 x=142   y=219   width=70    height=71    xoffset=-5    yoffset=8     xadvance=60    page=0  chnl=15
char id=30355 x=814   y=849   width=72    height=67    xoffset=-4    yoffset=9     xadvance=60    page=0  chnl=15
char id=30358 x=590   y=713   width=72    height=68    xoffset=-5    yoffset=9     xadvance=60    page=0  chnl=15
char id=30361 x=1246  y=145   width=71    height=71    xoffset=-6    yoffset=8     xadvance=60    page=0  chnl=15
char id=30362 x=1976  y=778   width=71    height=67    xoffset=-5    yoffset=9     xadvance=60    page=0  chnl=15
char id=30363 x=1403  y=217   width=65    height=71    xoffset=-2    yoffset=7     xadvance=60    page=0  chnl=15
char id=30364 x=581   y=573   width=70    height=69    xoffset=-5    yoffset=9     xadvance=60    page=0  chnl=15
char id=30366 x=1107  y=0     width=73    height=72    xoffset=-5    yoffset=7     xadvance=60    page=0  chnl=15
char id=30374 x=909   y=642   width=74    height=68    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=30382 x=1790  y=500   width=72    height=69    xoffset=-6    yoffset=8     xadvance=60    page=0  chnl=15
char id=30384 x=1076  y=780   width=75    height=67    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=30388 x=525   y=503   width=74    height=69    xoffset=-6    yoffset=8     xadvance=60    page=0  chnl=15
char id=30391 x=1732  y=640   width=73    height=68    xoffset=-5    yoffset=8     xadvance=60    page=0  chnl=15
char id=30392 x=1203  y=289   width=74    height=70    xoffset=-6    yoffset=8     xadvance=60    page=0  chnl=15
char id=30393 x=900   y=502   width=74    height=69    xoffset=-7    yoffset=10    xadvance=60    page=0  chnl=15
char id=30394 x=1174  y=431   width=76    height=69    xoffset=-8    yoffset=8     xadvance=60    page=0  chnl=15
char id=30399 x=1920  y=1112  width=73    height=45    xoffset=-6    yoffset=21    xadvance=60    page=0  chnl=15
char id=30402 x=885   y=984   width=71    height=66    xoffset=-6    yoffset=11    xadvance=60    page=0  chnl=15
char id=30403 x=1469  y=847   width=71    height=67    xoffset=-6    yoffset=10    xadvance=60    page=0  chnl=15
char id=30406 x=518   y=850   width=73    height=67    xoffset=-6    yoffset=10    xadvance=60    page=0  chnl=15
char id=30408 x=1028  y=1050  width=71    height=65    xoffset=-5    yoffset=11    xadvance=60    page=0  chnl=15
char id=30410 x=370   y=986   width=73    height=66    xoffset=-6    yoffset=10    xadvance=60    page=0  chnl=15
char id=30413 x=283   y=433   width=69    height=70    xoffset=-4    yoffset=8     xadvance=60    page=0  chnl=15
char id=30418 x=728   y=73    width=75    height=71    xoffset=-7    yoffset=7     xadvance=60    page=0  chnl=15
char id=30422 x=723   y=572   width=70    height=69    xoffset=-5    yoffset=8     xadvance=60    page=0  chnl=15
char id=30423 x=1311  y=360   width=71    height=70    xoffset=-5    yoffset=8     xadvance=60    page=0  chnl=15
char id=30427 x=1813  y=359   width=70    height=70    xoffset=-4    yoffset=8     xadvance=60    page=0  chnl=15
char id=30428 x=365   y=574   width=71    height=69    xoffset=-5    yoffset=8     xadvance=60    page=0  chnl=15
char id=30430 x=1528  y=710   width=70    height=68    xoffset=-5    yoffset=10    xadvance=60    page=0  chnl=15
char id=30431 x=1897  y=846   width=70    height=67    xoffset=-5    yoffset=11    xadvance=60    page=0  chnl=15
char id=30433 x=1571  y=571   width=67    height=69    xoffset=-3    yoffset=8     xadvance=60    page=0  chnl=15
char id=30435 x=884   y=1051  width=71    height=65    xoffset=-5    yoffset=11    xadvance=60    page=0  chnl=15
char id=30436 x=877   y=360   width=72    height=70    xoffset=-5    yoffset=8     xadvance=60    page=0  chnl=15
char id=30437 x=1826  y=846   width=70    height=67    xoffset=-5    yoffset=10    xadvance=60    page=0  chnl=15
char id=30439 x=142   y=433   width=70    height=70    xoffset=-6    yoffset=8     xadvance=60    page=0  chnl=15
char id=30442 x=652   y=573   width=70    height=69    xoffset=-5    yoffset=9     xadvance=60    page=0  chnl=15
char id=30446 x=1579  y=1114  width=52    height=62    xoffset=4     yoffset=13    xadvance=60    page=0  chnl=15
char id=30450 x=1044  y=431   width=66    height=70    xoffset=-3    yoffset=8     xadvance=60    page=0  chnl=15
char id=30452 x=0     y=782   width=67    height=68    xoffset=-2    yoffset=9     xadvance=60    page=0  chnl=15
char id=30456 x=1169  y=711   width=71    height=68    xoffset=-7    yoffset=9     xadvance=60    page=0  chnl=15
char id=30459 x=663   y=712   width=72    height=68    xoffset=-5    yoffset=10    xadvance=60    page=0  chnl=15
char id=30462 x=777   y=217   width=69    height=71    xoffset=-6    yoffset=7     xadvance=60    page=0  chnl=15
char id=30465 x=0     y=433   width=70    height=70    xoffset=-7    yoffset=8     xadvance=60    page=0  chnl=15
char id=30468 x=1313  y=1050  width=69    height=65    xoffset=-4    yoffset=12    xadvance=60    page=0  chnl=15
char id=30471 x=1220  y=571   width=70    height=69    xoffset=-4    yoffset=9     xadvance=60    page=0  chnl=15
char id=30472 x=1097  y=711   width=71    height=68    xoffset=-4    yoffset=9     xadvance=60    page=0  chnl=15
char id=30473 x=1600  y=982   width=65    height=66    xoffset=-5    yoffset=11    xadvance=60    page=0  chnl=15
char id=30475 x=74    y=0     width=71    height=73    xoffset=-6    yoffset=7     xadvance=60    page=0  chnl=15
char id=30476 x=136   y=782   width=67    height=68    xoffset=-3    yoffset=11    xadvance=60    page=0  chnl=15
char id=30491 x=585   y=360   width=72    height=70    xoffset=-4    yoffset=8     xadvance=60    page=0  chnl=15
char id=30494 x=772   y=431   width=68    height=70    xoffset=-3    yoffset=8     xadvance=60    page=0  chnl=15
char id=30495 x=637   y=217   width=69    height=71    xoffset=-4    yoffset=8     xadvance=60    page=0  chnl=15
char id=30496 x=956   y=1051  width=71    height=65    xoffset=-4    yoffset=12    xadvance=60    page=0  chnl=15
char id=30500 x=1224  y=1116  width=72    height=62    xoffset=-5    yoffset=12    xadvance=60    page=0  chnl=15
char id=30501 x=0     y=74    width=68    height=72    xoffset=-4    yoffset=8     xadvance=60    page=0  chnl=15
char id=30502 x=642   y=1118  width=72    height=63    xoffset=-5    yoffset=12    xadvance=60    page=0  chnl=15
char id=30505 x=1370  y=1116  width=70    height=62    xoffset=-4    yoffset=12    xadvance=60    page=0  chnl=15
char id=30519 x=1327  y=0     width=72    height=72    xoffset=-5    yoffset=8     xadvance=60    page=0  chnl=15
char id=30520 x=71    y=433   width=70    height=70    xoffset=-3    yoffset=9     xadvance=60    page=0  chnl=15
char id=30522 x=1245  y=983   width=71    height=66    xoffset=-4    yoffset=10    xadvance=60    page=0  chnl=15
char id=30524 x=667   y=1052  width=72    height=65    xoffset=-4    yoffset=12    xadvance=60    page=0  chnl=15
char id=30528 x=1197  y=217   width=68    height=71    xoffset=-5    yoffset=7     xadvance=60    page=0  chnl=15
char id=30534 x=953   y=711   width=71    height=68    xoffset=-4    yoffset=9     xadvance=60    page=0  chnl=15
char id=30535 x=284   y=219   width=70    height=71    xoffset=-4    yoffset=8     xadvance=60    page=0  chnl=15
char id=30554 x=715   y=1118  width=72    height=63    xoffset=-5    yoffset=12    xadvance=60    page=0  chnl=15
char id=30555 x=1884  y=359   width=70    height=70    xoffset=-4    yoffset=8     xadvance=60    page=0  chnl=15
char id=30561 x=1242  y=1050  width=70    height=65    xoffset=-3    yoffset=9     xadvance=60    page=0  chnl=15
char id=30562 x=1459  y=982   width=70    height=66    xoffset=-4    yoffset=11    xadvance=60    page=0  chnl=15
char id=30563 x=1678  y=145   width=71    height=71    xoffset=-4    yoffset=9     xadvance=60    page=0  chnl=15
char id=30565 x=1606  y=145   width=71    height=71    xoffset=-4    yoffset=7     xadvance=60    page=0  chnl=15
char id=30566 x=70    y=919   width=69    height=67    xoffset=-3    yoffset=9     xadvance=60    page=0  chnl=15
char id=30568 x=366   y=362   width=72    height=70    xoffset=-4    yoffset=8     xadvance=60    page=0  chnl=15
char id=30571 x=1383  y=360   width=71    height=70    xoffset=-4    yoffset=8     xadvance=60    page=0  chnl=15
char id=30585 x=1457  y=710   width=70    height=68    xoffset=-4    yoffset=9     xadvance=60    page=0  chnl=15
char id=30590 x=1976  y=0     width=70    height=72    xoffset=-5    yoffset=7     xadvance=60    page=0  chnl=15
char id=30591 x=666   y=145   width=72    height=71    xoffset=-5    yoffset=8     xadvance=60    page=0  chnl=15
char id=30603 x=936   y=572   width=70    height=69    xoffset=-4    yoffset=9     xadvance=60    page=0  chnl=15
char id=30606 x=71    y=219   width=70    height=71    xoffset=-4    yoffset=8     xadvance=60    page=0  chnl=15
char id=30609 x=1029  y=983   width=71    height=66    xoffset=-4    yoffset=12    xadvance=60    page=0  chnl=15
char id=30622 x=1455  y=360   width=71    height=70    xoffset=-5    yoffset=8     xadvance=60    page=0  chnl=15
char id=30624 x=1684  y=847   width=70    height=67    xoffset=-4    yoffset=10    xadvance=60    page=0  chnl=15
char id=30629 x=375   y=504   width=74    height=69    xoffset=-6    yoffset=9     xadvance=60    page=0  chnl=15
char id=30636 x=1030  y=145   width=71    height=71    xoffset=-5    yoffset=8     xadvance=60    page=0  chnl=15
char id=30637 x=219   y=574   width=72    height=69    xoffset=-4    yoffset=9     xadvance=60    page=0  chnl=15
char id=30640 x=736   y=712   width=72    height=68    xoffset=-4    yoffset=10    xadvance=60    page=0  chnl=15
char id=30643 x=1955  y=359   width=70    height=70    xoffset=-4    yoffset=7     xadvance=60    page=0  chnl=15
char id=30646 x=1527  y=360   width=71    height=70    xoffset=-4    yoffset=8     xadvance=60    page=0  chnl=15
char id=30649 x=439   y=361   width=72    height=70    xoffset=-5    yoffset=8     xadvance=60    page=0  chnl=15
char id=30651 x=958   y=145   width=71    height=71    xoffset=-5    yoffset=8     xadvance=60    page=0  chnl=15
char id=30652 x=146   y=574   width=72    height=69    xoffset=-4    yoffset=8     xadvance=60    page=0  chnl=15
char id=30653 x=1618  y=0     width=71    height=72    xoffset=-4    yoffset=8     xadvance=60    page=0  chnl=15
char id=30655 x=275   y=919   width=65    height=67    xoffset=-4    yoffset=11    xadvance=60    page=0  chnl=15
char id=30663 x=1599  y=359   width=71    height=70    xoffset=-4    yoffset=8     xadvance=60    page=0  chnl=15
char id=30669 x=917   y=217   width=69    height=71    xoffset=-4    yoffset=8     xadvance=60    page=0  chnl=15
char id=30679 x=146   y=0     width=70    height=73    xoffset=-4    yoffset=7     xadvance=60    page=0  chnl=15
char id=30682 x=865   y=572   width=70    height=69    xoffset=-5    yoffset=10    xadvance=60    page=0  chnl=15
char id=30683 x=204   y=782   width=67    height=68    xoffset=-5    yoffset=10    xadvance=60    page=0  chnl=15
char id=30684 x=924   y=780   width=75    height=67    xoffset=-7    yoffset=10    xadvance=60    page=0  chnl=15
char id=30690 x=812   y=1051  width=71    height=65    xoffset=-5    yoffset=10    xadvance=60    page=0  chnl=15
char id=30691 x=633   y=431   width=69    height=70    xoffset=-4    yoffset=8     xadvance=60    page=0  chnl=15
char id=30693 x=1297  y=1116  width=72    height=62    xoffset=-6    yoffset=12    xadvance=60    page=0  chnl=15
char id=30695 x=1950  y=709   width=68    height=68    xoffset=-5    yoffset=10    xadvance=60    page=0  chnl=15
char id=30697 x=1252  y=848   width=72    height=67    xoffset=-6    yoffset=10    xadvance=60    page=0  chnl=15
char id=30701 x=1150  y=1116  width=73    height=62    xoffset=-6    yoffset=12    xadvance=60    page=0  chnl=15
char id=30702 x=684   y=643   width=74    height=68    xoffset=-6    yoffset=8     xadvance=60    page=0  chnl=15
char id=30703 x=0     y=291   width=75    height=70    xoffset=-7    yoffset=8     xadvance=60    page=0  chnl=15
char id=30707 x=931   y=1117  width=68    height=63    xoffset=-7    yoffset=13    xadvance=60    page=0  chnl=15
char id=30716 x=1703  y=1114  width=75    height=57    xoffset=-8    yoffset=15    xadvance=60    page=0  chnl=15
