capital = 107
#oob = ""
add_ideas = {
	mystery
	mystery_2
	multiethnic_country
	}
set_technology = {
	tech_support = 1		
	tech_engineers = 1
	tech_mountaineers = 1
	early_fighter = 1
	gwtank = 1
	infantry_weapons = 1
	infantry_weapons1 = 1
	interwar_antitank = 1
	gw_artillery = 1
	interwar_antiair = 1
	superior_firepower = 1
}
if = {
	limit = { not = { has_dlc = "Man the Guns" } }
	set_technology = {
		early_destroyer = 1
		early_light_cruiser = 1
		early_submarine = 1
	}
}
if = {
	limit = { has_dlc = "Man the Guns" }
	set_technology = {
		basic_naval_mines = 1
		submarine_mine_laying = 1
		early_ship_hull_light = 1
		basic_ship_hull_light = 1
		early_ship_hull_submarine = 1
		basic_ship_hull_submarine = 1
		early_ship_hull_cruiser = 1
		basic_battery = 1
		basic_torpedo = 1
		basic_depth_charges = 1
		coastal_defense_ships = 1
	}
}
set_research_slots = 3
set_stability = 1
set_war_support = 1
set_convoys = 1000
#set_technology = {}
set_politics = {
	ruling_party = neutrality
	last_election = 1936.1.1
	election_frequency = 1
	elections_allowed = no
}
set_popularities = {
	democratic = 0
	fascism = 0
	communism = 0
	neutrality = 100
}

create_country_leader = {
	name = "Anarchy"
	desc = "Anarchy"
	picture = "Anarchy.dds"
	expire = "1.1.1"
	ideology = anarchism
	traits = {}
}