division_template = {
	name = "infantry Sahara"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	priority = 0
}

units = {
	division = { # "1 infantry Sahara"
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 5010
		division_template = "infantry Sahara"
		start_experience_factor = 0.1
		}
	}
		



########## STARTING PRODUCTION ##########
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "WES"
		}
		requested_factories = 1
		progress = 0.52
		efficiency = 100
	}
}