#####################

###  ##  #  # # #  ## 
 #  #  # ## # # # #   
 #  #### # ## ##   #  
 #  #  # #  # # #   # 
 #  #  # #  # # # ## 

 #################### 



#####################

 ## #  # ### ###   ## 
#   #  #  #  #  # #   
 #  ####  #  ###   #  
  # #  #  #  #      # 
##  #  # ### #    ##  
 
#####################



###########################

###  #    ##  #  # ###  ## 
#  # #   #  # ## # #   #   
###  #   #### # ## ##   #  
#    #   #  # #  # #     # 
#    ### #  # #  # ### ##  

###########################

BALTIC_RAF_organization = {
	include = generic_medium_aircraft_organization
	icon = GFX_idea_generic_air_manufacturer_2
	allowed = {	
		OR = {
			OR = {
				tag = BTL
				tag = BTB
				tag = BTY
				tag = BTW
				tag = BTG
				tag = BTP
			}
		}
		has_dlc = "No Step Back"
	}
	available = {
		FROM = { NOT = { has_war_with = GBR } }
		# FROM = {
		# 	has_completed_focus = BALTIC_british_designers
		# }
	}
}


################################### 

#   #  ##  ### ### ###  ### ### #   
## ## #  #  #  #   #  #  #  #   #   
# # # ####  #  ##  ###   #  ##  #   
#   # #  #  #  #   #  #  #  #   #   
#   # #  #  #  ### #  # ### ### ### 


###################################

### USA_ford_motor_company_organization - Baltic Ford -> see USA_organizations.txt 

### ENG_rsaf_enfield_organization - Baltic RSAF Enfield -> see ENG_organizations.txt 

### ENG_royal_arsenal_organization - Baltic Royal Arsenal -> see ENG_organizations.txt 