#####################

###  ##  #  # # #  ## 
 #  #  # ## # # # #   
 #  #### # ## ##   #  
 #  #  # #  # # #   # 
 #  #  # #  # # # ## 

 #################### 

JAP_osaka_army_arsenal_organization = {
	include = generic_tank_organization
	icon = GFX_idea_osaka_army_arsenal
	allowed = {	
		original_tag = JPN
		has_dlc = "Arms Against Tyranny"
	}
	
} 


#####################

 ## #  # ### ###   ## 
#   #  #  #  #  # #   
 #  ####  #  ###   #  
  # #  #  #  #      # 
##  #  # ### #    ##  
 
#####################


JAP_kure_naval_arsenal_organization = {
	include = generic_battle_line_ship_organization
	icon = GFX_idea_kure_naval_arsenal
	allowed = {	
		original_tag = JPN
		has_dlc = "Arms Against Tyranny"
	}
	available = {
		always = yes
	}
}

JAP_yokosuka_naval_arsenal_organization = {
	include = generic_task_force_ship_organization
	icon = GFX_idea_yokosuka_naval_arsenal
	allowed = {	
		original_tag = JPN
		has_dlc = "Arms Against Tyranny"
	}
}

JAP_maizuru_naval_arsenal_organization = {
	include = generic_escort_ship_organization
	icon = GFX_idea_maizuru_naval_arsenal
	
	allowed = {	 

			original_tag = JPN 

	}
	
	visible = {
		always = yes
		# IF = {
		# 	limit = {
		# 		FROM = { original_tag = ETH }
		# 	}
		# 	# FROM = { has_completed_focus = ETH_invite_foreign_industrialists }
		# }
	}
	
	available = {
		always = yes

	}
}

JAP_sasebo_naval_arsenal_organization = {
	include = generic_raider_ship_organization
	icon = GFX_idea_sasebo_naval_arsenal
	allowed = {	 
		original_tag = JPN
		has_dlc = "Arms Against Tyranny"
	}
}

###########################

###  #    ##  #  # ###  ## 
#  # #   #  # ## # #   #   
###  #   #### # ## ##   #  
#    #   #  # #  # #     # 
#    ### #  # #  # ### ##  

###########################


JAP_mitsubishi_organization = {
	include = generic_high_agility_fighter_aircraft_organization
	icon = GFX_idea_mitsubishi
	
	allowed = {	 
		
			original_tag = JPN 

	}
	
	visible = {
		always = yes
	}
	
	available = {
		# When in a Foreign MIO, countries need to be at peace with original country
		always = yes
	}
} 

JAP_aichi_organization = {
	include = generic_range_focused_aircraft_organization
	icon = GFX_idea_aichi
	allowed = {	
		original_tag = JPN
	}
	available = {
		always = yes
	}
}

JAP_nakajima_organization = {
	include = generic_heavy_aircraft_organization
	icon = GFX_idea_nakajima
	allowed = {	
		original_tag = JPN
		has_dlc = "Arms Against Tyranny"
	}
}

JAP_yokosuka_organization = {
	include = generic_naval_aircraft_organization 
	icon = GFX_idea_yokosuka
	allowed = {	
		original_tag = JPN
		has_dlc = "Arms Against Tyranny"
	}
}



################################### 

#   #  ##  ### ### ###  ### ### #   
## ## #  #  #  #   #  #  #  #   #   
# # # ####  #  ##  ###   #  ##  #   
#   # #  #  #  #   #  #  #  #   #   
#   # #  #  #  ### #  # ### ### ### 


###################################

JAP_tokyo_arsenal_organization = {
	include = generic_infantry_equipment_organization
	icon = GFX_idea_tokyo_arsenal
	allowed = {	
		original_tag = JPN
		has_dlc = "Arms Against Tyranny"
	}
}

JAP_osaka_army_arsenal_artillery_organization = {
	include = generic_artillery_organization
	icon = GFX_idea_osaka_army_arsenal
	allowed = {	
		original_tag = JPN
		has_dlc = "Arms Against Tyranny"
	}
} 

JAP_nissan_organization = {
	include = generic_motorized_mechanized_organization 
	icon = GFX_idea_nissan
	allowed = {	 

			original_tag = JPN 

	}
	
	visible = {
		always = yes
	}
	
	available = {
		always = yes
	}
}
